Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:12:48.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:12:48.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:12:48.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:12:48.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:12:51.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:12:51.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:12:51.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:12:51.333
Watchers Taken,npc_dota_hero_antimage
Watchers Taken,npc_dota_hero_silencer
Watchers Taken,npc_dota_hero_rattletrap
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:14.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:15.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:14:16.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:14:16.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:16.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:16.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:14:16.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:16.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:17.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:18.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_tusk,buff/debuff,00:14:18.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:18.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:19.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:20.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:14:23.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:14:23.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:14:54.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:15:01.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_tusk,buff/debuff,00:15:19.066
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:15:20.566
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:15:26.666
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_tusk,buff/debuff,00:15:28.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:15:30.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:15:30.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:15:32.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:15:33.633
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:15:46.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:15:46.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:15:47.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:15:48.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:15:48.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:15:49.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:16:01.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:25.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:16:25.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:26.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:26.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:27.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:16:27.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:27.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:16:28.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:16:28.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:28.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:16:29.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:16:29.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:16:31.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:16:33.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:16:53.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:16:58.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:16:58.633
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:16:59.200
Lotuses Grabbed,npc_dota_hero_silencer,start,00:17:18.966
Lotuses Grabbed,npc_dota_hero_antimage,start,00:17:19.900
Lotuses Grabbed,npc_dota_hero_silencer,end,00:17:19.966
Lotuses Grabbed,npc_dota_hero_antimage,end,00:17:20.900
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:17:22.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:17:22.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:17:50.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bloodseeker,buff/debuff,00:17:54.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:18:02.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:18:03.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:18:04.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:18:04.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:18:05.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:18:07.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:18:08.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:18:30.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:31.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:33.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:18:34.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:34.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:35.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:18:35.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:35.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:36.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:18:37.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:37.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:37.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:18:37.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_silencer,buff/debuff,00:18:38.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:38.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:18:39.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:18:39.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:18:39.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:18:40.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:18:41.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:18:50.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:18:51.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:18:51.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:18:51.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:18:54.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:19:05.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:05.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:19:06.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:19:10.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:19:10.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:19:11.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:19:11.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:19:11.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:19:17.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:19:18.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:19:18.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:19:19.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:19:20.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bloodseeker,buff/debuff,00:19:20.400
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:19:21.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:19:21.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:19:22.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:19:23.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:19:23.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:19:24.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:19:24.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:25.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:25.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:25.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:19:26.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:27.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:19:27.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:27.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:19:27.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:28.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:28.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_snapfire,buff/debuff,00:19:29.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_tusk,buff/debuff,00:19:29.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:32.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:19:32.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:19:35.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:19:36.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mirana,buff/debuff,00:19:36.700
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_tusk,buff/debuff,00:19:37.000
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_tusk,buff/debuff,00:19:38.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:19:43.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:19:56.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:20:03.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:20:06.200
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:20:06.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:20:07.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:20:11.600
Watchers Taken,npc_dota_hero_bloodseeker
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:18.166
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:18.200
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:18.233
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:18.266
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:18.366
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:18.400
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:19.133
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:19.166
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:19.733
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:19.766
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:20.300
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:20.333
Lotuses Grabbed,npc_dota_hero_mirana,start,00:20:20.433
Lotuses Grabbed,npc_dota_hero_mirana,end,00:20:20.700
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:20:20.700
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:20:21.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_snapfire,buff/debuff,00:20:22.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_mirana,buff/debuff,00:20:24.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:20:25.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_mirana,buff/debuff,00:20:25.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mirana,buff/debuff,00:20:25.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:20:26.900
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:20:28.933
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:20:29.933
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:20:54.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:20:55.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:20:57.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:20:57.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:20:57.800
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:21:08.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:21:19.800
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:21:24.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:21:25.933
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:21:26.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:21:26.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:21:34.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:21:40.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:21:41.500
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:21:44.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:21:44.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:21:44.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:21:46.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:21:47.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:21:51.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:21:57.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:21:59.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:22:13.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:22:15.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:22:18.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:22:23.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:22:23.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:22:23.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:22:25.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:22:25.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:22:26.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:22:27.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:22:27.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:22:30.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:22:36.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:22:36.400
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:22:42.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:22:46.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:22:50.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:22:53.333
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:22:54.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:22:58.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:23:02.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:23:02.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:23:03.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:23:05.266
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:23:11.966
Watchers Taken,npc_dota_hero_leshrac
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:23:16.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:23:20.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:23:25.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:23:29.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:23:29.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:23:30.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:23:30.466
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_tusk,buff/debuff,00:23:33.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:23:33.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:23:34.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:23:35.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:23:36.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:23:36.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:23:38.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:23:42.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:23:55.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:24:03.033
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:24:13.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:24:13.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:24:16.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:17.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_ember_spirit,buff/debuff,00:24:17.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:19.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:20.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:20.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:24:21.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:21.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:22.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:23.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:23.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:23.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:24:25.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:24:25.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:25.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:25.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:24:26.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:24:26.566
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:24:31.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:24:32.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:24:34.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:24:43.900
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:24:45.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:24:51.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:24:56.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:24:57.100
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:25:04.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:25:04.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:25:19.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:25:23.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:25:23.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:25:30.433
Lotuses Grabbed,npc_dota_hero_mirana,start,00:25:31.533
Lotuses Grabbed,npc_dota_hero_mirana,end,00:25:32.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:25:34.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:25:36.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:25:39.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:25:39.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:25:40.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:25:41.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:42.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:25:43.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:25:56.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:26:04.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_silencer,buff/debuff,00:26:05.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_ember_spirit,buff/debuff,00:26:05.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_snapfire,buff/debuff,00:26:05.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:26:05.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:26:12.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:26:16.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:26:25.500
Lotuses Grabbed,npc_dota_hero_antimage,start,00:26:26.600
Lotuses Grabbed,npc_dota_hero_antimage,end,00:26:27.600
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:26:45.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:26:45.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:26:45.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:26:48.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:26:49.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:26:52.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:26:54.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:26:55.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:26:55.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:26:55.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:26:55.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:56.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:26:56.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_mirana,buff/debuff,00:26:56.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:56.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:57.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:57.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:26:58.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:26:58.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:58.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:59.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:26:59.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:26:59.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:59.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:26:59.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:26:59.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:27:00.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:00.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:00.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:27:00.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:27:00.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:27:00.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:27:01.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:27:01.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:27:02.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:27:02.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:27:03.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:27:03.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:27:03.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:27:08.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:27:08.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:27:14.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:27:14.666
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:27:32.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:27:34.066
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:27:34.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_mirana,buff/debuff,00:27:35.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_visage,buff/debuff,00:27:35.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_leshrac,buff/debuff,00:27:35.300
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:27:40.800
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:27:56.366
Watchers Taken,npc_dota_hero_snapfire
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:27:58.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:28:02.200
Lotuses Grabbed,npc_dota_hero_ember_spirit,start,00:28:02.300
Lotuses Grabbed,npc_dota_hero_ember_spirit,end,00:28:04.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:28:06.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:10.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:10.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:11.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:11.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:28:16.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:28:17.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:28:17.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:28:17.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:28:17.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:28:18.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:28:18.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:28:18.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:28:18.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:28:18.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:28:18.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:28:18.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:18.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:18.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:28:19.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_mirana,buff/debuff,00:28:19.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mirana,buff/debuff,00:28:19.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:28:19.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:21.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:21.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:28:21.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:28:22.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:28:22.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:28:22.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:28:22.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:28:22.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:23.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:28:23.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:28:23.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:23.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:28:23.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,heal,00:28:23.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:28:23.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:28:23.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:23.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:28:24.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:24.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:24.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:24.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:28:25.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_leshrac,buff/debuff,00:28:25.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:28:25.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:25.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:28:25.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:26.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:28:27.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:28:27.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:28:30.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:28:30.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:28:30.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:28:30.900
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_tusk,buff/debuff,00:28:31.100
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_snapfire,buff/debuff,00:28:31.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:28:31.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:28:31.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:28:31.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:28:32.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:28:32.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:35.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:35.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:28:35.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:28:35.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bloodseeker,buff/debuff,00:28:36.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_visage,buff/debuff,00:28:37.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_antimage,buff/debuff,00:28:37.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:28:38.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:38.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:38.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:28:38.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:28:38.400
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_bloodseeker,buff/debuff,00:28:39.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:28:40.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:28:40.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:28:40.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:28:42.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:43.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:28:43.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:28:44.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:28:45.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:28:45.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:45.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:47.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:47.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:28:48.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bloodseeker,buff/debuff,00:28:49.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:28:52.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:52.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:28:52.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:28:55.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:28:56.100
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:28:56.566
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_ember_spirit,buff/debuff,00:28:56.566
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_bloodseeker,buff/debuff,00:28:56.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:28:57.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:28:57.933
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_ember_spirit,buff/debuff,00:29:00.166
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_ember_spirit,buff/debuff,00:29:00.500
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_ember_spirit,buff/debuff,00:29:00.500
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_ember_spirit,buff/debuff,00:29:01.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_snapfire,buff/debuff,00:29:02.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:29:02.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:29:02.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:29:08.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:29:08.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:29:29.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:29:29.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:29:31.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:29:34.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:29:34.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:29:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:29:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:29:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:29:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:29:37.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:29:37.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:29:37.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:29:38.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:29:43.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:29:43.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:29:43.033
Watchers Taken,npc_dota_hero_mirana
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:29:47.433
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:29:48.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:29:50.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:29:52.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:29:52.700
Lotuses Grabbed,npc_dota_hero_mirana,start,00:29:52.933
Lotuses Grabbed,npc_dota_hero_mirana,end,00:29:53.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:29:54.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:29:56.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:29:57.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:29:57.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:29:57.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:29:59.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:29:59.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:29:59.033
Watchers Taken,npc_dota_hero_leshrac
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:30:00.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:00.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:00.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:30:10.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:12.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:30:14.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:30:16.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:30:16.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_ember_spirit,buff/debuff,00:30:17.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_silencer,buff/debuff,00:30:17.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_snapfire,buff/debuff,00:30:17.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:30:17.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:17.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:17.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:19.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:19.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:30:21.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:21.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:21.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:28.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:30:28.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:28.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:30:32.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:34.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:30:36.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:37.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:30:37.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:30:37.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:30:38.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:30:39.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:30:39.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:30:40.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:40.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:30:40.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:40.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:40.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:30:41.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:30:42.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:42.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:30:42.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_antimage,buff/debuff,00:30:43.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:30:43.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:52.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:30:52.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:52.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:53.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:30:53.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:53.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:54.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:30:54.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:30:54.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:54.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:54.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:30:55.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:55.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:55.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:55.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:30:56.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:56.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,heal,00:30:56.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:30:56.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:30:57.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:30:57.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:57.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:30:57.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:57.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:58.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:30:59.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:30:59.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:30:59.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:31:00.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:31:01.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:31:01.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:31:01.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:02.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:02.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:31:02.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:31:02.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:31:02.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:31:03.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:31:04.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:31:04.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:31:04.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:31:04.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:31:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:31:05.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:31:06.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:31:06.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:31:06.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:31:06.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:31:06.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:31:06.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:31:06.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:08.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,heal,00:31:08.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:31:08.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,heal,00:31:08.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:31:08.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:08.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:31:09.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:31:12.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:31:27.066
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:38.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:38.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:31:46.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:31:46.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:31:52.566
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:31:52.600
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:58.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:58.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:58.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:32:00.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:32:00.200
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:32:01.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:32:01.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:32:01.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:32:01.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:32:01.466
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:32:03.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:32:04.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:32:05.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:32:05.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:32:05.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:32:06.266
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:32:06.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_antimage,buff/debuff,00:32:08.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:08.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:32:08.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:32:09.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:32:13.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:32:16.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:32:16.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:32:17.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:32:19.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:32:19.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:32:20.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:21.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:32:21.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:22.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:22.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:32:22.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:32:24.666
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_ember_spirit,buff/debuff,00:32:27.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_silencer,buff/debuff,00:32:27.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:32:27.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:32:28.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:32:28.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:32:36.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:32:36.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:32:41.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:42.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:32:42.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:32:42.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:42.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:42.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:42.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:43.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:44.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:32:44.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:45.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:45.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:32:45.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:46.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:32:46.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:32:46.366
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:32:47.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:47.200
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_ember_spirit,buff/debuff,00:32:47.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:32:47.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:32:48.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:32:48.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:32:48.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,heal,00:32:48.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:32:48.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:48.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:32:48.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:32:49.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:32:49.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:32:49.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:32:49.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:32:50.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:50.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:32:50.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:32:50.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:32:51.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:32:51.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:32:51.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:32:52.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:32:55.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:32:55.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:32:55.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:57.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:32:57.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:32:58.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:32:58.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:58.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:33:01.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:33:02.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:33:02.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:33:02.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:33:02.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:33:02.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:33:04.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:33:05.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:33:05.200
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:33:10.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,heal,00:33:10.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:33:10.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:33:12.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:33:21.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:33:21.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:33:22.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:33:27.833
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:33:27.866
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:33:28.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:33:28.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:33:28.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:33:28.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:33:29.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:33:29.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:33:29.466
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_mirana,buff/debuff,00:33:29.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:33:30.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_snapfire,buff/debuff,00:33:30.100
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:33:30.700
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:33:43.233
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:33:44.200
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:33:45.666
Lotuses Grabbed,npc_dota_hero_mirana,start,00:33:45.866
Lotuses Grabbed,npc_dota_hero_mirana,end,00:33:45.900
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:33:46.266
Lotuses Grabbed,npc_dota_hero_mirana,start,00:33:46.900
Lotuses Grabbed,npc_dota_hero_mirana,end,00:33:46.933
Lotuses Grabbed,npc_dota_hero_mirana,start,00:33:47.100
Lotuses Grabbed,npc_dota_hero_mirana,end,00:33:47.133
Lotuses Grabbed,npc_dota_hero_mirana,start,00:33:47.166
Lotuses Grabbed,npc_dota_hero_mirana,end,00:33:48.166
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:33:51.200
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:33:51.466
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:33:56.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:33:59.300
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_mirana,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:33:59.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:02.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:34:06.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:34:07.133
Watchers Taken,npc_dota_hero_visage
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:08.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:34:08.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:16.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:34:16.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:17.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:17.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:34:17.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_leshrac,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_antimage,buff/debuff,00:34:17.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:18.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:34:18.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:18.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:34:18.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:18.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:34:18.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:34:18.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:34:18.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:19.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_leshrac,buff/debuff,00:34:19.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_leshrac,buff/debuff,00:34:19.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:19.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:34:19.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,heal,00:34:19.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,buff/debuff,00:34:19.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rattletrap,heal,00:34:19.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:34:19.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:34:20.966
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:21.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:34:21.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:34:21.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:34:21.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:21.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:34:22.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:22.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:22.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:22.966
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:34:22.966
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:23.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_ember_spirit,buff/debuff,00:34:24.166
Tormentor Kills,npc_dota_hero_leshrac,npc_dota_hero_snapfire,buff/debuff,00:34:24.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:34:24.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:34:24.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_leshrac,buff/debuff,00:34:24.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:34:25.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:25.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:34:25.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,heal,00:34:25.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:25.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:34:25.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:25.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,heal,00:34:25.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_leshrac,buff/debuff,00:34:25.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:34:25.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:34:25.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:34:25.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:34:26.066
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:34:26.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:26.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:34:26.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:26.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_mirana,buff/debuff,00:34:26.566
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:27.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,heal,00:34:27.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:34:27.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:34:27.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:34:28.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:34:28.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_leshrac,buff/debuff,00:34:29.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:34:30.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:30.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:34:31.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:34:31.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:34:31.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:34:31.966
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:34:32.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:34:32.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:32.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mirana,buff/debuff,00:34:32.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:34:33.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:33.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:34:33.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:34:34.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_visage,buff/debuff,00:34:34.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_silencer,buff/debuff,00:34:34.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:35.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:34:36.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:34:36.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:34:37.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:34:37.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:37.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:38.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:34:39.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:34:39.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_visage,buff/debuff,00:34:39.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:40.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:40.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_visage,buff/debuff,00:34:40.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:40.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:41.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:34:41.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_visage,buff/debuff,00:34:41.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:34:41.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:43.133
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:34:43.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:34:44.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:47.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:47.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_antimage,buff/debuff,00:34:47.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:34:47.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:34:50.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:34:51.200
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:35:04.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:09.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:35:17.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:35:18.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:35:18.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:35:19.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:19.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:19.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:19.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:19.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bloodseeker,buff/debuff,00:35:22.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_snapfire,buff/debuff,00:35:22.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:35:27.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:35:29.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:35:29.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:35:29.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:35:29.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:35:29.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:30.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:30.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:35:30.866
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:35:33.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:35:34.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:35:34.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_leshrac,buff/debuff,00:35:37.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:35:37.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_antimage,buff/debuff,00:35:38.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_antimage,buff/debuff,00:35:40.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:41.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:41.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:35:41.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:42.033
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_ember_spirit,buff/debuff,00:35:42.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:35:44.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:35:44.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_leshrac,buff/debuff,00:35:46.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:48.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:48.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:35:48.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:35:48.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:35:49.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:50.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:50.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:35:51.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:35:51.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_rattletrap,buff/debuff,00:35:51.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:35:51.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:35:51.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:51.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:35:51.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:51.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:52.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:52.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:52.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:35:53.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:53.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:35:54.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:54.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:35:54.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:35:54.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tusk,buff/debuff,00:35:55.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:55.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rattletrap,buff/debuff,00:35:56.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:56.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:35:56.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rattletrap,buff/debuff,00:35:56.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:56.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:35:56.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:35:56.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_silencer,buff/debuff,00:35:57.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:35:57.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mirana,buff/debuff,00:35:58.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:35:59.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:59.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:59.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:59.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,heal,00:35:59.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:59.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:35:59.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,heal,00:35:59.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mirana,buff/debuff,00:36:00.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:36:00.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:36:00.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:02.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:02.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:36:03.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:36:03.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:36:04.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_bloodseeker,buff/debuff,00:36:05.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:05.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:36:05.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:36:05.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:36:08.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:36:21.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:36:21.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:36:22.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:22.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:22.233
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_mirana,buff/debuff,00:36:31.900
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rattletrap,buff/debuff,00:36:58.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_rattletrap,buff/debuff,00:36:58.366
