Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_troll_warlord,buff/debuff,00:14:03.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:14:03.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:14:03.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_earth_spirit,buff/debuff,00:14:03.700
Watchers Taken,npc_dota_hero_abyssal_underlord
Watchers Taken,npc_dota_hero_alchemist
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:14:42.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:14:43.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:14:43.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:14:43.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:14:43.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:14:43.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:14:43.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:14:43.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:14:43.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:14:44.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:14:44.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:14:44.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_troll_warlord,buff/debuff,00:14:44.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:14:44.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:14:45.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_troll_warlord,buff/debuff,00:14:45.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:14:45.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:14:45.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:14:46.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:14:46.100
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:14:46.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:14:46.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:14:48.100
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:15:38.366
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:15:39.333
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:15:42.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:15:42.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:15:42.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:15:42.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:15:44.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:15:50.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:15:52.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:15:53.333
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:15:57.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:16:00.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:16:00.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:00.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:16:00.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:16:00.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:01.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:16:03.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:16:03.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:16:03.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:16:04.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:16:05.433
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:06.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:16:08.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:16:10.600
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:19.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:16:24.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:16:26.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:16:33.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:16:33.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:16:37.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:16:37.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:42.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:16:42.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:44.600
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:16:45.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:16:45.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:16:45.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:16:45.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:16:45.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:47.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:47.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:16:48.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:16:48.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:16:55.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:16:58.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:16:58.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:16:58.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:17:00.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:17:03.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:17:03.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:17:04.800
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:17:09.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:17:10.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:17:12.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:17:12.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:17:14.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:17:14.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:14.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:14.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:17:14.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:17:15.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:17:15.233
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:17:16.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:17:17.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:17:19.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:17:19.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:20.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:17:21.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:17:28.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:17:31.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:17:31.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:17:32.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:17:32.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:17:32.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:34.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:17:34.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:17:38.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:38.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:17:39.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:41.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:46.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:17:48.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:17:50.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:53.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:17:53.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:17:53.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:17:53.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:17:55.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:17:55.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:17:55.766
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:17:57.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:17:57.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:17:58.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:18:00.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:18:02.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:18:03.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:18:04.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:18:04.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:18:04.533
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:18:10.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_terrorblade,buff/debuff,00:18:10.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:18:10.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:10.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:18:11.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:18:13.533
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:14.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:18:14.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:18:17.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:18:19.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:18:25.766
Lotuses Grabbed,npc_dota_hero_rubick,start,00:18:31.733
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:18:31.800
Lotuses Grabbed,npc_dota_hero_rubick,end,00:18:32.733
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:18:32.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:18:38.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:18:40.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:18:41.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:18:43.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:18:51.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:18:51.666
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:18:55.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:18:58.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:18:59.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:19:00.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:19:02.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:03.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:06.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:19:09.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:19:09.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:10.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:10.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:13.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:19:19.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:19:21.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:19:22.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:19:22.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:19:23.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:19:23.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:19:24.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:19:24.500
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:24.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:19:25.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:27.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:28.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:19:28.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:19:30.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:19:40.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:19:43.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:44.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:44.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:19:49.500
Watchers Taken,npc_dota_hero_crystal_maiden
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:50.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:19:52.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:19:54.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:19:54.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:19:55.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:56.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:56.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:19:56.533
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:19:59.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:19:59.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:00.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:20:01.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:20:01.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:20:02.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:20:06.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:06.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:20:06.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:10.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:20:13.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:14.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:16.400
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_rubick,buff/debuff,00:20:16.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:17.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:20:19.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:19.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:21.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:20:21.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:20:21.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:21.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:20:21.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:20:22.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:20:24.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:20:24.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:20:24.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:20:25.066
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:27.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:28.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:20:31.866
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:20:32.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:20:34.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:20:34.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:20:36.133
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:20:36.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:20:36.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:20:36.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:36.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:36.700
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:20:36.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:36.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_rubick,buff/debuff,00:20:39.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:39.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:40.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:20:46.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:20:46.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:20:46.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:20:47.700
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:20:48.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:20:48.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:20:48.600
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:48.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_rubick,buff/debuff,00:20:49.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:20:51.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:20:51.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:20:58.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:21:02.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:21:07.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:21:18.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:21:18.833
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:19.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:21:20.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:21:21.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:21:21.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:21:22.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:21:23.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:21:24.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:21:29.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:21:30.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:21:31.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:21:31.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:21:32.233
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:21:32.966
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:21:33.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_terrorblade,buff/debuff,00:21:49.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:22:02.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:22:02.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:22:04.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:22:05.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:22:06.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:22:06.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:22:07.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:07.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:22:07.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:22:09.066
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:22:10.333
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:10.833
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:22:11.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:22:12.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:15.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:22:16.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:22:17.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:22:20.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:22:20.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:22:20.566
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:22:21.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:23.866
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:25.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:22:25.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:22:26.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:22:27.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:22:27.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:22:29.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:22:29.666
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:22:30.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:30.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:22:30.366
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:31.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:22:31.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:32.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:22:32.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shredder,buff/debuff,00:22:32.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:33.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:34.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:22:35.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:22:35.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:22:35.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:22:37.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:22:37.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:22:37.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:22:45.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:22:51.566
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shredder,buff/debuff,00:23:42.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:23:42.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:23:42.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shredder,buff/debuff,00:23:44.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_earth_spirit,buff/debuff,00:23:45.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:23:46.100
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:23:48.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:23:48.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:23:48.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:23:49.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:23:50.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:23:50.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:50.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:50.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:23:51.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:23:52.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:23:52.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:23:53.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:23:54.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:23:55.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:23:56.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:23:56.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:57.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:23:57.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:24:01.400
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_disruptor
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:24:22.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:24:24.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:25.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:24:25.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:25.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:25.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:26.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:27.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:24:28.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:24:28.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:28.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:24:29.366
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:24:29.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:24:31.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:24:31.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:24:31.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:24:31.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:24:33.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:24:33.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:24:33.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:24:34.300
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:24:34.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:24:34.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:24:36.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:24:36.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:24:37.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:24:37.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:24:37.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:24:37.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:24:37.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:37.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:24:38.500
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:24:38.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:24:39.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:39.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:24:40.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:40.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:24:40.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:41.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:43.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:24:44.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:24:44.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:24:44.333
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:24:44.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:24:47.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:47.133
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:24:47.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_troll_warlord,buff/debuff,00:24:47.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:24:48.700
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_terrorblade,buff/debuff,00:24:49.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:24:51.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:24:52.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:24:52.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:24:53.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:24:56.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:24:56.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:24:56.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:00.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:00.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:25:02.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:08.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:25:16.500
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_rubick
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:25:39.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:25:42.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:25:43.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:25:43.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_rubick,buff/debuff,00:25:50.600
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:25:58.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:25:58.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:25:59.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:26:00.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:26:00.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:26:00.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:26:00.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:26:00.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:26:00.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:26:00.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:26:01.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:26:01.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:26:03.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:26:04.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:26:06.000
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:26:08.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:26:09.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:26:09.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:26:09.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:26:09.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:26:10.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:26:11.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:26:11.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:26:11.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:26:15.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:26:15.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:26:15.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:26:16.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:26:16.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_terrorblade,buff/debuff,00:26:26.900
Lotuses Grabbed,npc_dota_hero_rubick,start,00:26:31.233
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_rubick,end,00:26:32.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:26:36.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:26:36.933
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:26:37.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:26:38.233
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:26:38.966
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:26:40.166
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:26:41.800
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:26:41.833
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:41.900
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:26:41.933
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:41.933
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:41.966
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.033
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.066
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.133
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.200
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.233
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.333
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.433
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.466
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.533
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.700
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.800
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.833
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.933
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:42.966
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.033
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.066
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.133
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.200
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.233
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.333
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.433
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.466
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.533
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.700
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.800
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.833
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.933
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:43.966
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:44.033
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:26:44.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:26:49.766
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:26:53.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:26:58.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:26:58.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:26:59.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:26:59.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:26:59.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:27:00.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:27:00.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:27:00.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:27:00.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:27:01.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_earth_spirit,buff/debuff,00:27:01.533
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_disruptor,buff/debuff,00:27:02.633
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:27:02.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:27:02.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:27:03.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:27:04.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_earth_spirit,buff/debuff,00:27:04.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:27:36.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:27:37.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:27:39.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:27:48.666
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:27:50.733
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:27:51.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:27:54.033
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:27:57.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:27:58.000
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:00.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:28:01.000
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:01.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:02.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:28:02.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:28:05.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:28:06.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:28:06.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:28:07.700
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:08.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:28:08.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:08.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:09.300
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:28:09.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:10.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:11.400
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:28:11.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:28:12.766
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:13.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:13.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:28:13.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:13.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:13.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:14.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:28:14.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:28:14.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:28:14.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:14.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:14.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:28:14.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:28:14.933
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:15.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:28:15.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:28:15.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:28:15.100
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:28:15.400
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:15.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:15.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_rubick,buff/debuff,00:28:15.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:28:16.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_earth_spirit,buff/debuff,00:28:16.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:17.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:28:17.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:17.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:17.766
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:17.833
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:17.866
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:17.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:18.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:19.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:19.400
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:28:20.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:28:20.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:28:20.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:28:20.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:28:21.266
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:28:21.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:28:21.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:28:22.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:28:22.633
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:28:23.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:28:23.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:28:24.900
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:28:25.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:28:26.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:28:26.633
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:28:27.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:28:28.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:28:30.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:28:30.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:28:30.733
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:53.133
Watchers Taken,npc_dota_hero_rubick
Lotuses Grabbed,npc_dota_hero_crystal_maiden,start,00:28:58.466
Lotuses Grabbed,npc_dota_hero_crystal_maiden,end,00:28:59.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:29:09.866
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:29:36.033
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:29:37.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:29:37.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:29:38.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:29:38.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:29:38.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:29:38.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:29:38.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:38.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:29:39.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:29:42.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:29:43.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:29:43.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:29:43.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:29:43.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:43.900
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:29:44.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:29:45.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:29:45.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:46.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:29:46.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:29:46.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:29:46.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:29:46.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:29:46.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:29:46.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:46.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:29:46.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:29:47.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:47.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:29:47.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:29:47.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:29:47.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:29:51.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:29:53.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:29:53.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:29:54.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_terrorblade,buff/debuff,00:30:02.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:30:13.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:30:15.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:30:17.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:30:17.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:30:17.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:30:19.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:19.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_terrorblade,buff/debuff,00:30:29.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_terrorblade,buff/debuff,00:30:30.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earth_spirit,buff/debuff,00:30:30.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:30:31.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:33.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:33.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_terrorblade,buff/debuff,00:30:33.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:30:34.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:30:35.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:35.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:30:35.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:30:36.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:30:36.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:30:36.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:30:36.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:36.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:30:37.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:30:37.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:30:38.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:30:38.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:30:38.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:39.733
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:30:40.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:30:42.533
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:43.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:30:43.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:30:48.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:30:50.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:50.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:30:53.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:30:53.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:30:53.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:30:54.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:31:08.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:08.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:31:10.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:13.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:16.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:19.666
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:31:20.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:31:21.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:31:21.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:31:21.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:21.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:22.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:31:22.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:22.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:23.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:31:23.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_rubick,buff/debuff,00:31:23.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:31:23.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:23.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_disruptor,buff/debuff,00:31:23.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:31:23.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:31:24.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:31:24.333
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:24.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:24.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:31:24.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:24.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:25.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:25.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:31:25.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:25.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:25.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_alchemist,buff/debuff,00:31:25.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:31:26.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:31:26.366
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:31:26.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:26.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:31:26.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:26.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earth_spirit,buff/debuff,00:31:26.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:31:26.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:31:26.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_troll_warlord,buff/debuff,00:31:26.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:31:27.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:31:27.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_earth_spirit,buff/debuff,00:31:27.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_earth_spirit,buff/debuff,00:31:27.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:31:27.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:27.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:31:27.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:27.433
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:27.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:27.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:27.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_earth_spirit,buff/debuff,00:31:27.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_troll_warlord,buff/debuff,00:31:27.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:27.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:31:27.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:27.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:31:28.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:31:28.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:28.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:31:28.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_crystal_maiden,buff/debuff,00:31:28.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shredder,buff/debuff,00:31:28.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shredder,buff/debuff,00:31:28.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_crystal_maiden,buff/debuff,00:31:28.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:28.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:31:28.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:29.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:31:29.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:30.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:31:30.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_crystal_maiden,buff/debuff,00:31:30.266
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:30.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.166
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.200
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.266
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.366
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.433
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.500
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.600
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:31.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:31:31.966
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:32.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_crystal_maiden,buff/debuff,00:31:32.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_troll_warlord,buff/debuff,00:31:32.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:31:32.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_crystal_maiden,buff/debuff,00:31:32.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.000
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.066
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.100
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.166
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.200
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.266
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.300
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.366
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.400
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.433
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.500
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.566
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.600
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_troll_warlord,buff/debuff,00:31:33.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.766
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.800
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.866
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_shredder,buff/debuff,00:31:33.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:31:34.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,heal,00:31:37.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:31:37.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_crystal_maiden,buff/debuff,00:31:37.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:31:38.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:31:38.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:31:38.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:31:38.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:31:38.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:31:39.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_alchemist,buff/debuff,00:31:39.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shredder,buff/debuff,00:31:39.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:31:39.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:31:39.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:31:39.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_snapfire,buff/debuff,00:31:40.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_alchemist,buff/debuff,00:31:40.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_rubick,buff/debuff,00:31:43.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:31:43.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:31:44.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_disruptor,buff/debuff,00:31:49.100
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:13.300
