Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:13:51.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:13:51.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:13:51.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:13:51.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_alchemist,buff/debuff,00:14:17.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:14:17.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_slark,buff/debuff,00:14:17.866
Watchers Taken,npc_dota_hero_bloodseeker
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:14:30.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:14:30.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:14:31.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:14:31.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:14:32.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_venomancer,buff/debuff,00:14:34.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:14:34.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_alchemist,buff/debuff,00:14:34.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:14:34.866
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:15:26.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:15:34.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:15:34.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:15:34.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:15:35.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:15:36.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:15:36.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_venomancer,buff/debuff,00:15:38.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:15:38.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_venomancer,buff/debuff,00:15:39.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:15:39.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:15:39.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:15:41.266
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:15:50.633
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:16:03.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:16:06.900
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:16:15.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:16:17.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:16:17.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:16:18.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:16:19.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:16:19.033
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:16:19.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:16:19.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ancient_apparition,buff/debuff,00:16:21.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:16:22.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:16:23.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:16:50.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:16:50.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:16:51.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:16:52.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:17:09.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:17:13.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:17:13.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:17:18.666
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:17:23.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:17:33.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:17:36.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:17:36.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:17:39.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:17:39.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:17:39.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:17:40.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:17:42.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:17:42.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:17:43.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:17:44.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:17:44.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:17:51.600
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:17:53.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:18:03.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:18:03.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:18:09.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:18:09.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:18:12.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:18:16.833
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:18:17.966
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:18:17.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:18:18.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:18:19.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:18:19.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ancient_apparition,buff/debuff,00:18:20.700
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:18:21.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:18:21.966
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:18:22.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:18:22.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:18:23.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:18:30.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:18:31.966
Lotuses Grabbed,npc_dota_hero_venomancer,start,00:18:32.266
Lotuses Grabbed,npc_dota_hero_venomancer,end,00:18:33.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:18:34.600
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:18:42.300
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:18:42.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:18:43.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:18:43.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:18:46.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:18:46.333
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:19:24.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:19:26.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:19:28.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:19:29.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:19:29.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:19:29.566
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:19:30.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:19:30.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:19:31.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:19:31.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:19:32.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:19:33.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:19:34.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:19:34.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:19:57.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:19:58.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:20:10.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:20:10.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:20:13.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:20:13.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:20:13.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:20:13.766
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:20:13.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:20:14.733
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:20:16.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:20:17.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:20:25.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:20:30.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:20:30.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:20:32.233
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:20:33.166
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:20:33.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:20:35.200
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:20:35.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:20:38.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:20:38.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:20:39.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:20:40.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:20:41.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:20:42.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:20:42.000
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:20:43.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:20:45.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,heal,00:20:45.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:21:03.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:21:17.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:21:23.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:21:23.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:21:27.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:21:27.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_alchemist,buff/debuff,00:21:27.566
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:21:51.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:21:52.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:21:54.200
Watchers Taken,npc_dota_hero_kunkka
Lotuses Grabbed,npc_dota_hero_slark,start,00:21:54.933
Lotuses Grabbed,npc_dota_hero_slark,end,00:21:55.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:22:06.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ancient_apparition,buff/debuff,00:22:08.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ancient_apparition,buff/debuff,00:22:09.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:22:09.266
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:22:10.466
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:22:11.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:22:11.466
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:22:11.700
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:22:11.866
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:22:11.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:22:11.933
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:22:12.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:22:13.000
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:22:13.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:22:15.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:22:18.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:22:20.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:22:25.633
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:22:42.433
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:23:03.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:23:04.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:23:05.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_ancient_apparition,buff/debuff,00:23:06.033
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:23:06.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:23:07.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:23:07.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bloodseeker,buff/debuff,00:23:07.566
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:23:07.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:23:07.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:23:08.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:23:09.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:23:09.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:23:19.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:23:28.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:23:29.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:23:31.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:23:31.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:23:31.800
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:23:31.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:23:32.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:23:34.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:23:34.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:23:34.733
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_venomancer,buff/debuff,00:23:35.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:23:35.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:23:36.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:23:37.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:23:39.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:23:41.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:23:41.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:23:42.000
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:23:42.266
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:23:42.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:23:43.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:23:43.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:23:43.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_venomancer,buff/debuff,00:23:43.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:23:44.033
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:23:44.133
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:23:44.700
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:23:44.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:23:45.233
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:23:45.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:23:46.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:23:46.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:23:46.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:23:46.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:23:47.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:23:47.833
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:23:49.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:23:50.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:23:50.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:23:50.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:23:51.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:23:52.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:23:53.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:23:54.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:23:56.166
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_venomancer,buff/debuff,00:24:18.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_venomancer,buff/debuff,00:24:19.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:24:22.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:24:22.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:24:23.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:24:23.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:24:24.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_venomancer,buff/debuff,00:24:25.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:24:25.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:24:26.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:24:26.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:24:29.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:24:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:24:33.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:24:33.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:24:33.966
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:24:37.433
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:24:45.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:24:45.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:24:46.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:24:46.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:24:46.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:24:46.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:24:46.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:24:46.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:24:48.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:24:48.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:24:48.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:24:48.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:24:49.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:24:50.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:24:50.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bloodseeker,buff/debuff,00:24:52.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:24:52.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:24:54.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:24:55.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:24:59.700
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:25:15.700
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:25:17.733
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:25:45.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:25:46.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:25:46.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:25:49.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:25:50.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:25:51.033
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:25:53.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:25:53.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:25:54.666
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:26:14.100
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_kunkka,buff/debuff,00:26:54.366
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_shadow_demon,buff/debuff,00:26:54.366
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:27:07.233
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:27:37.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:27:41.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:27:42.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:27:42.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:27:42.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:27:42.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:27:42.733
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:27:46.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:27:47.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:27:47.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:47.933
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:27:48.233
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:28:09.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:28:19.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:28:25.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:28:34.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:28:40.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:28:44.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:28:47.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:28:47.633
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:28:59.000
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:29:01.000
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:29:06.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:29:07.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:29:08.366
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:29:08.900
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:29:08.900
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:29:09.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:29:09.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:29:09.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:29:09.633
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:29:10.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:29:11.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:29:11.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_alchemist,buff/debuff,00:29:12.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:29:13.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:29:13.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:29:13.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:29:15.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:29:17.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:29:18.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:29:19.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:29:19.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:29:20.366
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:29:20.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:29:20.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:21.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:29:22.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:29:22.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:29:24.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_doom_bringer,buff/debuff,00:29:24.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:29:24.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:29:25.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:29:27.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:29:27.966
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:29:28.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:29:29.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:29:31.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:29:31.233
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:29:31.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:29:31.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:29:31.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:29:33.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:29:37.033
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:29:39.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:29:43.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:29:44.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:29:45.166
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:29:45.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:29:46.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:29:47.333
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:29:47.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:29:48.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:29:48.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ancient_apparition,buff/debuff,00:29:48.933
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:29:48.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:29:49.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:29:51.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:29:51.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:29:51.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:51.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:29:52.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:29:53.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:29:53.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:29:54.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:29:54.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:29:54.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:29:54.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:29:54.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:29:55.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:29:57.066
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:29:57.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:29:57.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:29:58.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:29:58.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_doom_bringer,buff/debuff,00:29:59.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:30:00.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:30:00.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_venomancer,buff/debuff,00:30:00.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:30:00.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:30:00.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:30:00.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_venomancer,buff/debuff,00:30:00.533
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:30:00.800
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:30:00.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_doom_bringer,buff/debuff,00:30:01.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:30:01.366
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:30:01.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:30:02.000
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:30:02.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:30:02.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:30:04.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skeleton_king,buff/debuff,00:30:04.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:30:04.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:30:05.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:30:05.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:30:05.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:30:05.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:30:05.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:30:05.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:30:05.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:30:07.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:30:09.066
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:30:09.566
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:30:10.100
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:30:10.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:30:15.100
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:30:15.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skeleton_king,buff/debuff,00:30:15.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:30:16.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:30:30.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:30:39.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:30:39.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:30:42.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:30:48.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:30:51.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:30:54.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:30:55.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:30:59.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:31:00.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:31:00.566
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:31:04.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:31:05.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:31:10.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:31:11.200
Watchers Taken,npc_dota_hero_venomancer
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:15.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:31:16.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:31:18.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:31:18.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:31:18.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:18.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:31:19.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:31:19.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:31:20.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:31:21.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:21.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:31:22.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:23.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:31:23.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:31:24.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:31:28.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:31:28.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:31:29.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:31:30.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_doom_bringer,buff/debuff,00:31:30.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:31:30.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:31:30.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:31:30.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:31:31.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:31:31.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:31:31.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:31:31.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:31:33.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:31:33.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:31:33.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bloodseeker,buff/debuff,00:31:34.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:31:34.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:31:34.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:34.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:31:34.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:31:34.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:31:34.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:35.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:31:35.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_ancient_apparition,buff/debuff,00:31:36.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:31:36.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:31:36.900
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:31:37.500
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:31:37.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:31:37.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:31:37.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:31:38.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:31:38.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:31:38.700
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:31:38.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:31:39.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:31:39.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:31:40.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:31:40.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:31:40.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:31:40.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:31:40.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:31:41.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:31:41.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:31:41.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:31:42.633
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:31:42.866
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:31:43.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_alchemist,buff/debuff,00:31:44.066
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_alchemist,buff/debuff,00:31:45.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:31:45.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:31:46.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:31:46.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:31:47.800
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:31:49.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:31:49.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:31:50.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:52.100
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:31:53.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:31:53.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:31:56.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_doom_bringer,buff/debuff,00:31:56.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:31:56.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ancient_apparition,buff/debuff,00:31:56.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:31:57.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:31:57.100
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:31:57.533
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:31:57.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:31:57.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:31:57.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_seer,buff/debuff,00:31:59.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:31:59.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:31:59.666
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:31:59.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dark_seer,buff/debuff,00:32:00.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dark_seer,buff/debuff,00:32:00.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:32:00.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:32:01.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,heal,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,heal,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,heal,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:32:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:32:01.866
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:32:19.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:32:19.866
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:32:23.366
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:32:33.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:32:34.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:38.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:39.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:32:44.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:32:59.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:33:02.166
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_ancient_apparition,start,00:33:10.900
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_ancient_apparition,end,00:33:14.900
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_alchemist,buff/debuff,00:33:21.466
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:33:37.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:33:38.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:33:38.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:33:44.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:33:49.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:33:51.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:33:52.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:33:52.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:33:52.600
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:33:53.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:33:54.400
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:33:54.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_shadow_demon,buff/debuff,00:33:55.066
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_shadow_demon,buff/debuff,00:33:55.466
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:33:59.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:34:04.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:34:06.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:34:06.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:34:08.600
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:34:09.066
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:34:11.133
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:34:11.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:34:11.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:34:11.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:34:11.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:34:12.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:34:12.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:34:12.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:34:12.700
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:34:13.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:34:13.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:34:13.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:34:13.533
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_kunkka,buff/debuff,00:34:17.466
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_kunkka,buff/debuff,00:34:18.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:34:18.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:34:19.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_kunkka,buff/debuff,00:34:19.900
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_kunkka,buff/debuff,00:34:21.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:34:22.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:34:22.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:34:22.400
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:34:23.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:34:25.566
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:34:27.000
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:34:27.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:34:29.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:34:29.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:34:31.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:34:32.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:34:32.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:34:37.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:34:37.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:34:38.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:34:40.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:34:47.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:34:47.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:34:50.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:34:50.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:19.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:26.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:26.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:34.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:34.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:35.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:35.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:39.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:39.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:39.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:39.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:39.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:39.533
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_miniboss,buff/debuff,00:35:40.133
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_miniboss,buff/debuff,00:35:40.600
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:35:41.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_miniboss,buff/debuff,00:35:42.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:35:42.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:35:42.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:35:42.466
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_miniboss,buff/debuff,00:35:44.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_miniboss,buff/debuff,00:35:45.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:35:47.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:35:47.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:47.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,heal,00:35:47.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:47.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:35:47.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,damage,00:35:49.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,kill,00:35:49.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:51.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:51.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:53.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:35:53.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:36:08.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:36:08.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:36:08.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:36:09.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:36:09.733
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:36:11.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:36:12.333
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:36:13.400
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Watchers Taken,npc_dota_hero_skeleton_king
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_alchemist,buff/debuff,00:36:19.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:36:19.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:36:19.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_alchemist,buff/debuff,00:36:27.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:36:32.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:36:32.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:36:33.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:36:33.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:36:34.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:36:34.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:36:36.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:36:37.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:36:38.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:36:39.700
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:36:39.900
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:36:39.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:36:39.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:36:40.067
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:36:40.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:36:40.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:36:42.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,heal,00:36:42.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:36:42.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:36:42.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:36:42.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:36:42.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skeleton_king,buff/debuff,00:36:43.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:36:44.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:36:44.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:36:45.766
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:36:46.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:36:46.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:36:46.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skeleton_king,buff/debuff,00:36:47.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skeleton_king,buff/debuff,00:36:47.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:36:47.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:36:48.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:36:48.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skeleton_king,buff/debuff,00:36:48.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:36:48.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skeleton_king,buff/debuff,00:36:49.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:36:49.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:36:49.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:36:49.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:36:50.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_venomancer,buff/debuff,00:36:50.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:36:50.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:36:50.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:36:50.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:36:50.933
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:36:51.033
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:36:51.033
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:36:51.033
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:36:51.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:36:51.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:36:51.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skeleton_king,buff/debuff,00:36:52.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:36:52.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:36:53.766
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:36:54.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:36:54.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:36:54.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:36:54.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:36:54.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:36:54.766
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:36:54.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:36:55.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:36:55.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:36:55.766
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:36:55.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:36:55.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_doom_bringer,buff/debuff,00:36:55.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:36:56.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:36:56.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:36:56.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dark_seer,buff/debuff,00:36:57.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:36:57.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:36:57.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:36:57.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:36:58.533
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:37:00.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:37:00.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ancient_apparition,buff/debuff,00:37:00.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:37:00.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:00.900
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:37:00.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:37:01.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:37:01.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:37:01.833
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:37:02.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:37:02.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:02.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:02.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:37:02.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:37:03.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:37:03.567
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:37:03.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:37:04.433
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:37:04.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:37:04.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:37:04.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:37:04.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dark_seer,buff/debuff,00:37:04.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:37:04.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:05.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_alchemist,buff/debuff,00:37:05.966
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:37:06.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:37:06.567
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:37:06.633
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:37:06.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:06.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:06.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:07.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:37:07.333
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:37:07.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:07.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:37:08.133
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:37:08.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:37:09.100
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:37:09.166
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:37:09.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:37:10.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:37:11.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:37:11.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:37:11.366
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:37:11.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:37:13.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:37:14.166
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:37:15.400
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:37:17.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:37:17.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:37:22.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:37:28.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:37:28.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:37:42.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:37:42.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:37:44.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:37:47.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:38:00.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:38:04.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:38:12.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:38:17.533
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_miniboss,buff/debuff,00:38:20.500
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_miniboss,buff/debuff,00:38:20.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:38:21.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:38:21.033
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_miniboss,buff/debuff,00:38:21.266
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_miniboss,damage,00:38:25.600
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_miniboss,kill,00:38:25.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:38:49.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:38:50.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:38:52.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:38:52.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:38:54.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:38:55.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:38:55.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:05.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:39:06.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:39:06.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:39:07.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:39:10.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:39:13.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:39:13.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:39:13.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:39:14.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:39:14.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:16.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:39:16.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:39:16.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:39:16.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:39:17.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:39:17.300
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:39:18.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:39:19.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:39:20.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:39:22.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:39:27.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:39:27.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:39:27.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:39:30.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:39:30.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:39:30.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:39:30.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,heal,00:39:30.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:39:30.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:39:30.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:32.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:39:32.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:39:32.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:39:32.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:39:32.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:39:34.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:39:34.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:39:34.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:39:41.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:39:41.133
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_shadow_demon,buff/debuff,00:39:42.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:39:45.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:39:49.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:39:51.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:39:52.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:39:53.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:39:53.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:39:53.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:39:53.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:39:54.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:39:54.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:39:55.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:39:55.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:39:55.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:39:55.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:39:56.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:39:56.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:39:57.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:39:57.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_skeleton_king,buff/debuff,00:39:57.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:39:58.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:39:58.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:39:59.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:00.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:01.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:01.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:40:02.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:40:02.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:40:02.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:40:02.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:40:02.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:03.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:40:04.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:04.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:06.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:08.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:40:09.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:12.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:40:12.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:40:12.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:12.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:40:12.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:13.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:13.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:13.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:40:15.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:15.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:15.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:16.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:18.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:18.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:18.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:18.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:40:21.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:22.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:22.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:22.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:23.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:40:24.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:40:25.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:25.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:40:25.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:26.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_ancient_apparition,buff/debuff,00:40:26.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:40:26.266
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bloodseeker,buff/debuff,00:40:26.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:40:27.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_slark,buff/debuff,00:40:27.766
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:40:28.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:28.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:40:29.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:40:29.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:40:29.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:40:29.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:40:29.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_alchemist,buff/debuff,00:40:30.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:40:30.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:40:30.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:40:30.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_kunkka,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ancient_apparition,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shadow_demon,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bloodseeker,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_alchemist,buff/debuff,00:40:31.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:31.500
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:40:32.000
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:40:32.000
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:40:32.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:40:32.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:32.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:40:32.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ancient_apparition,buff/debuff,00:40:32.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:32.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:40:33.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:33.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:40:33.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:40:33.200
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:40:33.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_skeleton_king,buff/debuff,00:40:33.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:40:33.366
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_kunkka,buff/debuff,00:40:33.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:40:33.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:34.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:34.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:34.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:34.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:40:34.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:40:34.100
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:40:34.500
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:40:34.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:40:34.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skeleton_king,buff/debuff,00:40:34.766
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_dark_seer,buff/debuff,00:40:34.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:40:35.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:35.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:40:36.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:40:36.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:40:36.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:40:36.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dark_seer,buff/debuff,00:40:36.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skeleton_king,buff/debuff,00:40:37.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_demon,buff/debuff,00:40:37.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:40:37.466
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_ancient_apparition,buff/debuff,00:40:37.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_kunkka,buff/debuff,00:40:37.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:40:38.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ancient_apparition,buff/debuff,00:40:38.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:40:38.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:40:38.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:40:38.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:40:39.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,heal,00:40:39.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:40:39.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,heal,00:40:39.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,buff/debuff,00:40:39.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ancient_apparition,heal,00:40:39.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:39.567
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_venomancer,buff/debuff,00:40:39.733
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_slark,buff/debuff,00:40:40.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:40.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:40.133
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_skeleton_king,buff/debuff,00:40:40.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:40.533
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:40:40.900
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:40:40.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:41.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:41.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:40:42.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:40:42.067
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:42.200
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_shadow_demon,buff/debuff,00:40:42.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:40:42.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:43.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:40:44.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_venomancer,buff/debuff,00:40:44.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:44.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_ancient_apparition,npc_dota_hero_alchemist,buff/debuff,00:40:45.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:46.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:46.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:46.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:40:47.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:40:47.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:47.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:47.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:47.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:40:48.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:40:48.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_kunkka,buff/debuff,00:40:48.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:40:49.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:49.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:49.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:49.866
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:40:49.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:40:50.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:40:50.000
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:40:51.233
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_doom_bringer,buff/debuff,00:40:51.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:40:51.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:40:51.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_doom_bringer,buff/debuff,00:40:52.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:52.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:52.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:40:54.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:40:54.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:40:54.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:40:54.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_alchemist,buff/debuff,00:40:56.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:40:56.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skeleton_king,buff/debuff,00:40:57.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_bloodseeker,buff/debuff,00:40:57.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_venomancer,buff/debuff,00:40:57.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_venomancer,buff/debuff,00:40:57.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:40:57.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_bloodseeker,buff/debuff,00:40:57.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skeleton_king,buff/debuff,00:40:58.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:58.500
Tormentor Kills,npc_dota_hero_skeleton_king,npc_dota_hero_bloodseeker,buff/debuff,00:40:59.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skeleton_king,buff/debuff,00:40:59.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:59.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_skeleton_king,buff/debuff,00:42:38.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_doom_bringer,buff/debuff,00:43:02.100
