Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:11:56.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:11:56.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:11:56.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:11:56.300
Watchers Taken,npc_dota_hero_lich
Watchers Taken,npc_dota_hero_silencer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:13:33.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:13:34.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:13:35.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:13:56.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:13:58.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:14:07.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:14:07.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:14:12.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:14:23.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:14:24.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:14:52.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:14:54.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:15:01.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:15:01.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:15:06.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:15:16.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:15:25.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:15:27.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:15:28.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:15:28.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:15:29.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:15:29.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:15:29.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:15:31.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:15:35.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:15:39.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:15:41.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:15:43.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:15:43.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:15:44.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:15:44.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:15:45.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:15:45.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:15:45.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:16:00.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:16:00.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:16:01.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:16:01.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:16:02.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:16:07.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:16:08.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:16:08.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:16:20.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:16:22.033
Watchers Taken,npc_dota_hero_lich
Lotuses Grabbed,npc_dota_hero_silencer,start,00:16:22.666
Lotuses Grabbed,npc_dota_hero_silencer,end,00:16:22.733
Lotuses Grabbed,npc_dota_hero_silencer,start,00:16:23.066
Lotuses Grabbed,npc_dota_hero_silencer,end,00:16:23.100
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:16:23.200
Lotuses Grabbed,npc_dota_hero_silencer,start,00:16:23.300
Lotuses Grabbed,npc_dota_hero_silencer,end,00:16:23.333
Lotuses Grabbed,npc_dota_hero_silencer,start,00:16:23.533
Lotuses Grabbed,npc_dota_hero_silencer,end,00:16:23.566
Lotuses Grabbed,npc_dota_hero_silencer,start,00:16:23.800
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:16:24.200
Lotuses Grabbed,npc_dota_hero_silencer,end,00:16:24.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:16:34.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:16:42.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:16:42.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:16:42.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:16:43.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:16:47.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:16:49.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:16:51.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:16:57.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:16:59.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:08.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:17:13.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:17:13.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:17:21.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:35.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:37.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:17:39.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:17:51.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:17:52.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:17:52.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:52.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:17:52.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:53.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:17:53.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:53.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:17:54.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:54.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:55.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:17:56.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:17:56.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:17:56.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:17:56.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:17:58.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:17:58.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:18:01.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:18:01.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:18:03.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:18:04.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:18:04.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:18:05.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:18:05.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:18:06.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:18:09.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:18:11.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:18:14.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:18:16.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:18:21.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:18:37.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:18:40.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:18:40.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:18:43.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:18:49.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:19:04.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:19:04.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:19:08.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:19:25.033
Lotuses Grabbed,npc_dota_hero_windrunner,start,00:19:25.300
Lotuses Grabbed,npc_dota_hero_windrunner,end,00:19:26.300
Lotuses Grabbed,npc_dota_hero_medusa,start,00:19:33.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:19:33.366
Lotuses Grabbed,npc_dota_hero_medusa,end,00:19:34.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:42.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:42.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:19:43.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:43.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:19:43.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:19:44.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:44.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:45.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:46.200
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:19:47.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:19:48.433
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:19:52.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:19:53.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:19:54.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:19:54.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:13.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:13.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:20:14.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:20:18.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:20:19.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:20:19.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:20:19.600
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:20:23.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:20:23.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:20:24.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:20:25.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:20:25.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:20:26.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:20:26.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:20:27.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:20:28.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:20:28.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:20:28.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:20:47.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:20:47.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:20:49.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lich,buff/debuff,00:20:50.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:20:58.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:21:05.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:07.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:21:08.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:09.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:16.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:21:17.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:21:18.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:21:18.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:19.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:21:20.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:21:20.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:21:21.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:21:21.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:21.733
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:21:36.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:21:36.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:21:36.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:21:40.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:21:40.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:21:40.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:21:40.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:21:44.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:47.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:49.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:21:53.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:56.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:21:57.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:21:58.200
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:22:00.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:22:01.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:22:08.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:22:08.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:22:08.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:22:09.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:22:10.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:22:10.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:22:11.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:22:11.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:22:12.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:22:12.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:22:13.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:22:13.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:22:14.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:22:14.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:22:15.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:22:15.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:22:16.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:22:17.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:22:17.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:22:21.466
Lotuses Grabbed,npc_dota_hero_techies,start,00:22:23.666
Lotuses Grabbed,npc_dota_hero_techies,end,00:22:24.666
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_lich,start,00:22:51.466
Lotuses Grabbed,npc_dota_hero_lich,end,00:22:52.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:22:59.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:22:59.600
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:23:18.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:23:18.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:23:25.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:23:26.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:23:26.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:23:26.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:23:27.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:23:27.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:23:28.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:23:28.666
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:23:28.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_void_spirit,buff/debuff,00:23:29.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:23:31.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:23:32.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:23:43.900
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:23:52.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:03.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:05.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:05.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:06.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:24:06.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:24:13.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:24:15.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:24:18.700
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:24:28.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:24:33.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:24:34.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:24:34.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:24:37.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:24:38.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:24:40.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:24:41.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:24:42.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:24:43.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:24:43.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:24:43.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:24:45.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:45.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:24:45.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:24:46.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:24:46.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:46.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:46.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:47.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:48.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:48.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:24:48.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:24:49.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:24:49.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:49.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:24:49.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:24:49.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:24:49.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:24:49.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:24:50.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:24:50.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:24:52.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:24:52.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:24:54.300
Watchers Taken,npc_dota_hero_silencer
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:25:23.600
Watchers Taken,npc_dota_hero_lich
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:25:24.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:25:32.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:25:32.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:25:46.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:47.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:25:47.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:47.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:25:48.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:25:48.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:25:48.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:48.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:25:48.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:25:48.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:25:48.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:25:49.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:25:49.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:25:49.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:49.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:25:50.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:50.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:25:50.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:25:50.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:25:51.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:25:51.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:25:51.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:25:51.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:51.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:25:51.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:51.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:25:52.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:25:52.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:25:52.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lich,buff/debuff,00:25:53.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:25:53.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:53.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:25:54.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:54.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:25:55.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:25:56.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:25:56.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:25:57.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:25:57.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:25:57.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:25:59.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:26:00.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:26:38.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:26:38.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:26:48.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:27:04.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:27:42.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:27:42.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:27:44.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:27:44.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:27:48.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:27:48.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:27:49.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:27:53.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:27:53.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:27:53.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:03.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:03.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:28:05.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:28:05.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:06.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:06.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:28:09.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:28:14.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:28:15.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:28:15.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:28:16.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:17.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:17.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:28:19.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:28:24.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:28:24.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:26.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:28:30.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:28:30.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:28:31.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:28:31.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:28:31.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:28:31.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:28:31.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:28:32.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:28:32.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:28:33.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:28:34.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:28:34.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,heal,00:28:35.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:28:36.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:28:36.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:28:36.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:28:37.100
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:28:37.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:28:37.833
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:28:37.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:28:37.900
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:28:38.400
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:28:38.433
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:28:38.833
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:28:38.866
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:28:38.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:28:40.266
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:28:40.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:43.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:43.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:43.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:43.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:28:44.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:28:44.166
Watchers Taken,npc_dota_hero_queenofpain
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:28:53.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:28:53.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:28:54.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:28:55.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:56.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:28:56.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:28:57.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:28:58.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:59.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:28:59.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:29:00.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:29:01.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:29:01.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:29:03.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:29:03.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:29:03.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:29:04.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:29:04.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:29:05.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:29:05.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:29:05.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:29:05.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:29:05.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:29:24.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:29:30.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:29:33.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:29:35.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:29:43.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:29:43.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:29:44.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:29:45.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:29:45.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:29:45.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:29:45.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:29:46.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:29:46.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:29:47.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:29:47.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:29:48.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:29:49.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:29:49.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:29:50.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:50.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:29:50.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:29:50.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:29:51.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:51.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lich,buff/debuff,00:29:51.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:29:52.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:52.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:53.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:55.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:29:55.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:56.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:29:56.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:29:58.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:30:00.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:30:00.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:30:00.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:30:01.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:30:02.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_void_spirit,buff/debuff,00:30:02.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:30:03.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:30:04.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:30:04.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:30:06.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:30:07.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:30:10.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,heal,00:30:10.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:12.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_dark_seer,heal,00:30:15.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:30:26.033
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:30:32.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:30:35.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:30:35.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:30:39.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:30:42.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:30:44.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_queenofpain,buff/debuff,00:30:52.400
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:31:02.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:31:03.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:31:04.400
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:31:11.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:31:11.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:31:13.066
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:31:16.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:31:20.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:31:21.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:31:21.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:31:21.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:24.833
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:31:26.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:31:26.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:31:27.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:31:28.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:31:32.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:33.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:31:36.433
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:31:37.466
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:31:38.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:31:38.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:31:40.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:31:40.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:31:41.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:31:41.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:31:48.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:31:53.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:31:53.366
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:31:54.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:59.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:32:00.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:32:06.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:07.466
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:32:17.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:32:17.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:32:20.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:32:22.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:32:26.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:27.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:32.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:32:33.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:32:35.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:32:35.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:32:35.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:32:35.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:32:36.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:36.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:37.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:32:37.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:32:37.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:37.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:38.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_windrunner,buff/debuff,00:32:38.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:32:38.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:38.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:32:38.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:39.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:32:39.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:39.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:40.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:32:40.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:32:40.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:32:40.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:40.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:32:40.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:32:40.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:32:40.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:32:41.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:32:41.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:41.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:32:41.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:32:41.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:32:41.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:32:41.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:41.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:32:41.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:32:41.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:32:41.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:32:41.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:32:41.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:32:42.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:42.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:32:42.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:43.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:32:43.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:32:43.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:32:43.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:32:43.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:32:43.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:32:43.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_void_spirit,buff/debuff,00:32:44.366
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_void_spirit,buff/debuff,00:32:44.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:32:44.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:44.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,heal,00:32:44.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:32:44.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:32:44.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,heal,00:32:44.866
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:32:45.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:32:45.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:32:45.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:32:47.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:32:47.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:32:48.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:32:48.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:32:50.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:32:50.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:32:51.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:32:51.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:32:52.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:32:52.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:32:52.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:32:52.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:32:52.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:53.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:32:53.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:32:53.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:32:53.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:53.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:32:54.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:54.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:32:54.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:32:54.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:32:55.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:32:55.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:32:55.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:32:55.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:32:57.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:33:01.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:33:05.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:33:08.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:33:08.233
Watchers Taken,npc_dota_hero_queenofpain
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:33:12.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:33:15.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:33:16.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:33:17.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:33:30.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:33:30.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:33:30.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:33:34.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:33:35.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:33:35.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:33:35.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:33:36.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:33:38.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:33:38.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:33:42.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:33:50.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:33:57.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:33:57.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:34:01.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:34:09.400
Lotuses Grabbed,npc_dota_hero_queenofpain,start,00:34:12.966
Lotuses Grabbed,npc_dota_hero_queenofpain,end,00:34:15.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:34:16.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:34:20.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:34:21.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:34:22.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:34:22.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:34:23.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:34:26.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:34:27.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:34:28.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:34:28.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:34:28.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:34:30.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_void_spirit,buff/debuff,00:34:30.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:34:30.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:34:33.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:34:41.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:34:49.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:34:49.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:34:49.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:34:49.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:34:49.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:34:50.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:50.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:34:51.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:51.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:51.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:52.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:52.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:52.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:53.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:34:53.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:53.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:54.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:34:54.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:34:54.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:34:54.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:34:54.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:34:54.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lich,buff/debuff,00:34:55.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:34:55.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:34:55.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:55.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:34:55.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:34:55.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:34:56.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:34:56.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:56.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:34:56.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:34:56.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:34:56.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:34:56.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:34:56.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:34:56.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:34:57.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:34:57.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:34:57.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:57.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:34:57.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:34:57.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:34:58.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:34:58.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:34:58.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:34:58.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:34:59.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:35:00.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:35:00.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:35:00.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:35:00.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:35:01.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:35:01.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:35:01.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:35:01.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:35:02.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:35:02.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:35:02.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:35:02.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:35:02.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:35:03.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:35:03.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:35:03.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:35:04.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:35:05.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:35:05.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:35:06.067
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:35:06.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:35:07.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:35:17.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:35:18.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:35:18.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:35:41.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:35:47.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,heal,00:35:47.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:35:51.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:35:51.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:35:52.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:35:52.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:35:52.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:35:52.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:35:56.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:35:57.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:35:57.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:35:57.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:35:58.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:36:01.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:36:01.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:36:01.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:36:01.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:36:02.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:36:03.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:36:03.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:36:04.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:36:04.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:36:05.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:36:05.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:36:05.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:36:06.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:36:07.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:36:08.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:36:08.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:36:09.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:36:09.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:36:10.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:36:11.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:36:11.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:36:11.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:36:12.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:36:12.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:36:12.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:36:13.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:36:13.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:36:13.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:36:13.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:36:20.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:36:31.166
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:36:35.100
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:36:51.133
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:36:52.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:36:53.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:36:54.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:37:01.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:37:05.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:37:05.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:37:05.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:37:13.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:37:22.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:22.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:22.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:37:24.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:37:34.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:37:34.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:40.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:40.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:37:42.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:37:42.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:37:42.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:37:51.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:37:51.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:37:53.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:54.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:54.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:37:55.733
Lotuses Grabbed,npc_dota_hero_windrunner,start,00:37:57.533
Lotuses Grabbed,npc_dota_hero_windrunner,end,00:38:00.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:04.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:04.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:38:09.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:09.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:09.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:09.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:09.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:38:14.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:38:16.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:38:16.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:38:17.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:38:17.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:18.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:18.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:38:18.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:38:18.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:38:18.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:38:19.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:38:22.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:38:22.933
Watchers Taken,npc_dota_hero_lich
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:38:24.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:38:27.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:38:27.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:27.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:27.866
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:38:30.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:38:37.866
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:38:37.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:38:39.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:38:39.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:38:39.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:39.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:39.067
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:38:39.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:38:40.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:38:40.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:38:42.067
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:38:42.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:38:42.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:38:42.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:38:42.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:38:43.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:38:44.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:38:44.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:38:47.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:47.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:47.567
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:38:47.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:38:47.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:38:48.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:38:48.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:38:48.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:38:48.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:38:48.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:38:48.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:38:49.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:38:49.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,heal,00:38:49.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:49.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,heal,00:38:49.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:38:49.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:38:49.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:49.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:38:49.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_silencer,buff/debuff,00:38:49.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:38:51.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:38:51.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:38:53.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:38:53.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:38:54.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_techies,buff/debuff,00:38:54.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:38:54.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:38:54.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:38:54.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:38:57.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:38:57.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:38:58.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:38:58.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:38:58.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:38:59.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:38:59.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:38:59.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:38:59.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:38:59.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_spirit_breaker,buff/debuff,00:38:59.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:38:59.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:00.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:39:00.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:39:00.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:00.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:39:00.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:39:00.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:39:00.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:39:01.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:01.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:39:01.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:39:02.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:02.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:39:02.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:39:02.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:39:02.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:39:02.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:39:02.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:39:03.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:03.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:39:03.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:03.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:39:03.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:04.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:39:04.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:39:04.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:39:05.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:39:06.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:39:06.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:39:07.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:39:09.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:39:09.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:39:09.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:09.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:09.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:09.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:10.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:30.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,heal,00:39:30.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:39:30.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,heal,00:39:30.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:32.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:39:32.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:39:46.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:47.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:39:48.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:39:50.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:39:50.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:39:52.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:39:52.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:39:52.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:53.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:53.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:54.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:54.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:39:55.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_void_spirit,buff/debuff,00:39:55.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_queenofpain,buff/debuff,00:39:56.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:39:56.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:56.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:39:56.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:39:57.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:57.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:39:58.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:39:58.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:39:58.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:58.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:58.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:39:58.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:59.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:39:59.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_queenofpain,buff/debuff,00:39:59.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:59.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:40:00.333
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:40:00.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:00.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:01.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_spirit_breaker,buff/debuff,00:40:01.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:01.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:01.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:40:02.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:02.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:40:02.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:02.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:02.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:40:02.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:02.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:03.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:40:03.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:03.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:03.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_void_spirit,buff/debuff,00:40:03.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:40:03.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:40:03.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:04.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:04.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:04.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:04.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:04.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:04.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:40:04.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:40:04.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:40:04.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:40:04.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:05.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:40:05.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:05.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:40:05.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:05.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:40:06.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_windrunner,buff/debuff,00:40:06.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:06.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:40:07.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:40:08.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:40:09.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:10.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:40:10.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:10.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:10.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:11.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:11.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:11.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:11.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:12.567
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:12.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:12.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:12.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:40:13.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_spirit_breaker,buff/debuff,00:40:13.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:40:14.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:14.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:14.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:40:15.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_bloodseeker,buff/debuff,00:40:15.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:40:15.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:15.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:16.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:16.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:16.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:16.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:16.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:17.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:40:17.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:17.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:17.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:40:17.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:17.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_medusa,buff/debuff,00:40:17.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:17.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:17.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:40:18.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:18.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:40:19.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:40:19.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:40:20.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:40:20.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:40:20.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:40:25.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:25.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:25.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:40:26.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_silencer,buff/debuff,00:40:33.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:40:36.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:37.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:38.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:40:38.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:38.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:38.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:38.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:40:40.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:40:40.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:40:41.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:40:41.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:41.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:41.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:41.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:40:42.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:40:42.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:40:42.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:40:42.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lich,buff/debuff,00:40:42.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:43.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:43.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:40:43.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:40:44.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:40:44.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:40:44.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:44.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:44.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:40:45.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:40:46.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:40:46.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:46.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:47.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:47.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:48.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:48.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:49.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:49.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:49.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:49.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:40:50.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:50.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,heal,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,buff/debuff,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_void_spirit,heal,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,buff/debuff,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lich,heal,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:53.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,heal,00:40:53.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:54.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_bloodseeker,buff/debuff,00:40:54.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_seer,buff/debuff,00:40:54.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:40:54.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:55.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:55.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:41:00.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:41:11.567
