Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_chaos_knight,buff/debuff,00:14:50.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:14:50.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_beastmaster,buff/debuff,00:14:50.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:14:50.866
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_beastmaster
Watchers Taken,npc_dota_hero_chaos_knight
Watchers Taken,npc_dota_hero_snapfire
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:16:15.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:16:15.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:16:53.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:57.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:10.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:17:11.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:18.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:17:28.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:17:31.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:17:33.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:17:33.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:17:39.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:44.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:53.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:56.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:57.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:09.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:18:09.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:18:10.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:18:14.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:14.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:18:16.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:23.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:18:27.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:18:27.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:18:30.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:18:30.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:30.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:18:30.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:18:30.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:18:30.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:32.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:18:32.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:18:34.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:18:38.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:18:38.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:18:40.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:18:42.000
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_snapfire,buff/debuff,00:18:45.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:47.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:18:50.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:18:50.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:50.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:18:50.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:19:10.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:11.933
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:19:18.633
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:19:18.733
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:19:18.766
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:19:18.866
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:19:18.966
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:19:19.000
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:19:19.033
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:19:20.033
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:19:21.533
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:19:22.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:19:24.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:24.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:24.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:19:25.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:19:25.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:27.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:29.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:19:30.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:19:30.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:30.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:19:36.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:37.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:19:38.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:38.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:42.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:19:46.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:19:49.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:51.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:19:52.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:19:52.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:19:52.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:19:52.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:53.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:19:53.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:19:53.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:55.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:56.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:15.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:20:35.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:20:43.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:20:43.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:21:03.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:21:12.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:21:12.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:13.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:15.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:16.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:16.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:17.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:21:19.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:21:19.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:21:19.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:21:20.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:21:20.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:21:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:21:20.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:21:21.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:21:21.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:21:21.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:21:26.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:21:26.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:21:31.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:21:31.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:46.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:21:47.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:21:47.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_snapfire,buff/debuff,00:21:47.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_snapfire,buff/debuff,00:21:47.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:48.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:21:50.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:21:50.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:21:53.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:01.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:01.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:02.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:04.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:22:16.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:22:16.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:22:18.366
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:22:18.666
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:22:19.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:22:19.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:22:19.300
Lotuses Grabbed,npc_dota_hero_chaos_knight,start,00:22:19.300
Lotuses Grabbed,npc_dota_hero_chaos_knight,end,00:22:19.366
Lotuses Grabbed,npc_dota_hero_chaos_knight,start,00:22:19.500
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:22:20.400
Lotuses Grabbed,npc_dota_hero_chaos_knight,end,00:22:20.500
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:22:20.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:22:26.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:22:26.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:27.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:27.266
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:22:34.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:22:34.733
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:22:35.000
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:22:36.000
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:22:44.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:22:44.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:46.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:46.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:22:48.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:22:52.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_snapfire,buff/debuff,00:22:53.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:22:55.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:22:55.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:22:55.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:22:57.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:58.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:22:58.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:22:59.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:22:59.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:22:59.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:23:01.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:23:02.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:02.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:23:02.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:23:03.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:23:03.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:23:04.200
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:23:15.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:23:15.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:23:17.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:17.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_silencer,buff/debuff,00:23:17.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_silencer,buff/debuff,00:23:17.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_snapfire,buff/debuff,00:23:17.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:18.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:23:19.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:23:20.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:23:20.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:23:40.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:23:41.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:23:41.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:23:41.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:23:44.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:23:46.000
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:13.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:24:15.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:24:16.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:24:16.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:24:16.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:24:16.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:24:17.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:24:18.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:24:20.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:24:21.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:24:22.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:24:24.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:24:26.400
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:24:52.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:25:05.800
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:25:20.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:25:21.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:25:21.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:25:21.933
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:25:22.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:25:22.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:22.500
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:25:23.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:25:24.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:25:24.066
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:25:29.000
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:25:30.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:25:35.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:25:35.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:25:35.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:35.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:35.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:36.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:36.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:38.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:40.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:25:42.533
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:26:14.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:26:14.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:26:15.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:26:15.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:26:15.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:17.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:26:18.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:26:18.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:26:19.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:20.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:20.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:26:21.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:26:21.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:26:21.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:26:21.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:26:21.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:26:25.400
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:41.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:42.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:42.300
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:43.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_chaos_knight,buff/debuff,00:27:53.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:53.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:02.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:05.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:28:12.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:28:12.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:28:12.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:12.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:28:12.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:28:12.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:28:12.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:28:12.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:28:13.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:14.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:28:14.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:28:20.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:28:20.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:28:20.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:28:26.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:28:28.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:28:30.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:28:30.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_snapfire,buff/debuff,00:28:30.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:28:31.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:28:31.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:28:32.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:28:32.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:28:33.866
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:28:39.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:28:39.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:28:39.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:28:40.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:28:40.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,heal,00:28:42.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:28:42.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:28:42.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:28:42.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:28:42.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:28:43.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:28:44.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:44.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:28:47.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:01.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:01.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:02.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:02.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:03.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:29:04.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:04.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:29:04.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:29:07.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:29:07.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:29:07.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:29:07.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:29:08.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:10.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:10.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:29:13.700
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:29:32.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:32.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:32.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:33.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:33.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:33.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:33.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:34.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:34.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:34.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:34.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:35.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:35.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:35.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,heal,00:29:35.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:29:38.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:29:41.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:29:46.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:29:48.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:29:48.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:29:51.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:29:51.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:29:52.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:29:52.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:29:53.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:29:54.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:29:54.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:29:54.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:29:54.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:29:54.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:29:55.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:29:55.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:29:55.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:29:55.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:29:56.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:29:57.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:29:58.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:29:58.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:29:58.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:29:58.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:29:59.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:29:59.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:30:00.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_silencer,buff/debuff,00:30:02.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:30:02.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:30:04.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:30:05.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:30:08.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:30:08.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:30:20.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:30:21.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:30:22.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:30:23.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:30:23.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:30:27.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:30:32.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:30:36.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:30:40.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:30:42.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:30:48.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:30:54.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:31:00.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:01.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:01.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:02.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:31:11.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:31:13.533
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:31:34.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:31:36.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:31:37.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:31:37.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:31:37.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:31:37.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:31:38.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:31:38.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:31:38.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:38.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:38.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:31:38.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:31:38.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:31:38.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:31:38.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:38.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:31:39.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:40.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:31:40.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:31:40.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,heal,00:31:41.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:31:41.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:31:41.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:31:43.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:31:44.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:31:45.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:31:45.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:31:45.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:46.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:31:53.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:53.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:56.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:31:58.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:32:03.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:32:08.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:32:08.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:23.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:32:24.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:32:24.200
Lotuses Grabbed,npc_dota_hero_storm_spirit,start,00:32:25.533
Lotuses Grabbed,npc_dota_hero_storm_spirit,end,00:32:27.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:32:29.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:32:30.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:32:37.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:32:37.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:32:39.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:49.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:50.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:32:50.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:32:51.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:51.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:32:54.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:32:54.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:32:54.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:57.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:32:57.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:33:04.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:33:04.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:33:11.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:33:11.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:33:11.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:33:11.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:33:12.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:33:12.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:33:12.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:33:12.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:33:12.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:33:12.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:33:13.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:33:13.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:33:13.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:33:13.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:33:13.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:33:14.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:33:14.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:33:14.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:14.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:33:14.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:14.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:14.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:33:14.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:33:14.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:33:14.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:33:14.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:33:15.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:15.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:33:16.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:33:16.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:33:16.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:17.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:33:18.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:33:18.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:33:18.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:18.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:33:18.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:33:18.800
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:33:19.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:33:19.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:33:19.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:33:20.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:33:22.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:33:23.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:33:24.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:33:24.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:33:24.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:33:24.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,heal,00:33:25.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:33:25.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,heal,00:33:25.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:33:25.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:33:27.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:33:28.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:33:39.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:33:39.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:41.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:41.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:33:42.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:42.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:33:45.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:46.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:47.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:48.333
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:34:14.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:34:14.266
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:34:19.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:34:19.133
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:34:23.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:34:23.400
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:34:31.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:34:31.266
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:34:44.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:34:45.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:34:46.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:34:46.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:34:46.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:34:47.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:34:47.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:34:47.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:34:48.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:34:48.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:34:49.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:34:50.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:34:50.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:34:50.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:34:58.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:34:58.433
Watchers Taken,npc_dota_hero_beastmaster
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:35:03.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:35:03.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:05.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:35:07.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:35:07.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:35:08.533
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Watchers Taken,npc_dota_hero_void_spirit
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:35:34.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:35:34.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:35:34.533
Lotuses Grabbed,npc_dota_hero_silencer,start,00:35:36.133
Lotuses Grabbed,npc_dota_hero_silencer,end,00:35:37.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:35:41.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:35:41.600
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:35:53.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:35:53.933
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:35:58.400
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:35:59.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:35:59.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:36:16.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:18.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:18.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:36:20.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_miniboss,buff/debuff,00:36:20.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:21.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:21.067
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:21.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_miniboss,buff/debuff,00:36:23.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:36:23.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,heal,00:36:23.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,heal,00:36:24.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:36:24.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:36:24.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,damage,00:36:24.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,kill,00:36:24.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:36:34.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:36:35.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:36:35.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:36:35.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:36:35.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:36:36.567
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:36:37.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,heal,00:36:37.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:36:37.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:38.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:38.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:38.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:38.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:36:39.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:36:39.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:36:39.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:36:40.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:36:40.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:36:40.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:36:40.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:36:42.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:42.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:36:42.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:36:42.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:36:43.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:36:43.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:36:43.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:36:43.166
Lotuses Grabbed,npc_dota_hero_storm_spirit,start,00:36:47.200
Lotuses Grabbed,npc_dota_hero_storm_spirit,end,00:36:50.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:36:53.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:36:53.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:59.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:37:00.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:37:00.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:37:01.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:37:01.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:37:01.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:37:05.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,damage,00:37:05.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,kill,00:37:05.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:37:10.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:37:17.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:37:21.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:37:30.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:37:34.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:43.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:43.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:37:47.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:37:47.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:37:47.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:51.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:51.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:37:58.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:37:58.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:38:01.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:38:02.866
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:38:04.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:38:04.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:38:05.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:38:05.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:38:05.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:38:06.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:38:06.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:08.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:08.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:38:16.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:38:17.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:38:17.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:38:17.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:38:17.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,heal,00:38:18.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:18.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:18.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:38:19.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:38:19.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:38:19.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:38:22.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:27.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:27.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:38:28.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:38:28.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:28.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:28.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:38:28.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:29.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:29.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:38:29.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:38:29.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:38:36.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:36.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:36.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:38:46.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:38:46.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:38:46.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:46.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:46.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:38:47.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:38:47.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:38:51.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:38:51.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:38:52.166
Watchers Taken,npc_dota_hero_beastmaster
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:38:52.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:38:53.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:38:53.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_snapfire,buff/debuff,00:38:53.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:38:53.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:38:53.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:38:53.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:53.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:38:53.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:54.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:54.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:38:55.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:38:55.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:02.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:02.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:02.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:02.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:03.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:03.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:03.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:03.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:09.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:09.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:09.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:09.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:10.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:10.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:39:10.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:39:10.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:39:10.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:11.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:11.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:13.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:13.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,buff/debuff,00:39:14.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:14.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:14.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:39:15.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:39:15.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:39:15.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:39:15.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:39:15.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:39:16.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:39:17.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:39:17.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:39:17.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:39:17.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:17.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:17.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:18.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:39:18.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:18.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:39:18.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:39:18.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:19.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:19.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:19.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:19.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:39:19.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:19.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:39:19.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:39:19.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:19.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:39:20.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:20.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:20.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:39:20.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:20.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:39:20.266
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:20.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:39:20.567
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:39:20.567
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:39:20.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:39:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,heal,00:39:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:39:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,heal,00:39:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:39:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,heal,00:39:20.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:39:20.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:39:21.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:21.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:21.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:39:21.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:39:21.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:39:21.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:39:21.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:21.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:39:21.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:39:22.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:39:22.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:39:22.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:39:22.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:39:22.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:39:22.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:39:23.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:23.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:23.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:39:23.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:23.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:23.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:23.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:24.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:24.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:24.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:39:24.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:39:24.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:25.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:25.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,buff/debuff,00:39:25.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:25.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,buff/debuff,00:39:25.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:25.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:26.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:26.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:26.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:26.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:26.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:26.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:26.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:27.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:27.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:39:28.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:39:28.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_pugna,buff/debuff,00:39:28.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_pugna,buff/debuff,00:39:29.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_pugna,buff/debuff,00:39:29.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:39:29.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:29.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:29.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:32.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:39:32.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:39:32.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:39:32.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:33.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:39:33.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:39:33.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:33.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:33.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:39:34.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:34.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:39:35.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:39:35.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:35.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:35.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:35.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:39:35.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:39:35.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:39:35.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:39:36.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:39:36.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:36.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:36.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:39:36.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:37.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:37.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:37.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:39:37.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:39:38.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:39:38.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:38.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:38.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chaos_knight,buff/debuff,00:39:38.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_void_spirit,buff/debuff,00:39:38.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:39:38.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:39:39.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:39.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:39.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:39.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:39.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:39:39.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:39.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:39.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:40.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:40.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:39:40.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:39:40.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:39:40.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:39:40.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:40.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:40.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:40.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:39:40.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:39:40.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:39:41.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:41.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_monkey_king,buff/debuff,00:39:41.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:39:41.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:41.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:39:41.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:39:41.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:39:42.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_chaos_knight,buff/debuff,00:39:42.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_snapfire,buff/debuff,00:39:42.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:39:42.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:39:43.067
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_silencer,buff/debuff,00:39:43.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,buff/debuff,00:39:43.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:39:43.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:39:43.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:39:44.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:39:44.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:39:44.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_snapfire,buff/debuff,00:39:45.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_beastmaster,buff/debuff,00:39:45.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:39:46.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:39:46.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:46.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_silencer,buff/debuff,00:39:46.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_snapfire,buff/debuff,00:39:47.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:39:47.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:39:47.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:39:47.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:39:48.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:39:48.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:39:48.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,heal,00:39:48.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:39:48.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:39:49.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:39:50.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:50.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:39:50.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:50.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:51.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:51.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:51.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:51.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:39:51.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:39:51.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:51.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:52.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_storm_spirit,buff/debuff,00:39:52.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:53.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:53.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:39:53.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:54.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:54.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:39:55.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:39:55.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:55.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:39:56.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:56.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:39:56.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:58.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:39:58.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_pugna,buff/debuff,00:39:59.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:00.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:40:00.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:40:00.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:40:00.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:40:00.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,heal,00:40:01.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:40:01.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_pugna,buff/debuff,00:40:01.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_pugna,buff/debuff,00:40:01.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:40:01.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:08.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:08.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,heal,00:40:19.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:40:19.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:40:20.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_void_spirit,heal,00:40:24.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:40:24.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,heal,00:40:24.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:30.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:30.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:40:34.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:40:38.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:40.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:40.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:40:40.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:40:44.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:40:44.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:40:47.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:40:47.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:40:47.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:40:50.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:40:50.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:40:54.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:40:54.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:40:54.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:55.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:55.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:40:57.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:40:57.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:40:59.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:40:59.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_monkey_king,buff/debuff,00:40:59.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:41:01.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:41:01.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_snapfire,buff/debuff,00:41:01.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_void_spirit,buff/debuff,00:41:07.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_beastmaster,buff/debuff,00:41:07.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:41:08.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:41:08.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:41:08.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:41:08.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_monkey_king,buff/debuff,00:41:08.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:41:09.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:41:09.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:41:09.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:41:09.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:41:09.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:41:09.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:41:09.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:41:09.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:41:09.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:41:09.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:41:10.067
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:41:10.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_doom_bringer,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_monkey_king,buff/debuff,00:41:11.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:41:13.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:41:13.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pugna,buff/debuff,00:41:13.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:41:13.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:41:13.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:41:14.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_void_spirit,buff/debuff,00:41:14.233
