Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_beastmaster,buff/debuff,00:13:59.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:13:59.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:59.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_chaos_knight,buff/debuff,00:13:59.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:14:14.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_juggernaut,buff/debuff,00:14:14.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,buff/debuff,00:14:14.666
Watchers Taken,npc_dota_hero_beastmaster
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:14:31.800
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:14:33.800
Watchers Taken,npc_dota_hero_beastmaster
Watchers Taken,npc_dota_hero_beastmaster
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:15:27.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:15:28.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:15:29.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:29.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:15:29.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_magnataur,buff/debuff,00:15:29.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_magnataur,buff/debuff,00:15:29.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:15:29.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:15:29.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:15:34.000
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:16:03.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:16:03.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:16:03.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:16:03.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:16:05.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:16:06.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:16:13.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:16:15.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:16:19.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:16:19.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:19.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:24.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:29.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:16:36.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:16:36.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_juggernaut,buff/debuff,00:16:43.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_juggernaut,buff/debuff,00:16:43.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:52.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:16:54.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:16:57.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:15.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:16.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:17:41.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:17:46.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:17:46.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:17:48.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:17:50.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:17:50.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:17:52.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:17:54.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:58.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:00.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:03.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_beastmaster,buff/debuff,00:18:11.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:12.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:16.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:18:24.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:26.300
Lotuses Grabbed,npc_dota_hero_juggernaut,start,00:18:28.100
Lotuses Grabbed,npc_dota_hero_techies,start,00:18:28.166
Lotuses Grabbed,npc_dota_hero_juggernaut,end,00:18:29.100
Lotuses Grabbed,npc_dota_hero_techies,end,00:18:29.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:30.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:18:31.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:18:31.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:18:32.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:18:32.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:18:32.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:18:33.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:18:34.400
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:18:34.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:18:34.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:18:35.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:18:36.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:18:36.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:18:36.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:18:36.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:18:45.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:18:55.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:02.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:04.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:19:05.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:19:06.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:06.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:06.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:06.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:19:07.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:19:07.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:07.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:07.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:19:08.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:08.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:08.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:19:09.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:19:09.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:19:10.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:19:11.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:19:17.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:19:18.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:25.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:26.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:28.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:19:28.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:19:29.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:30.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:19:30.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:19:35.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:38.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:19:39.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:19:43.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:19:44.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:19:45.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:19:45.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:19:45.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:19:47.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:19:47.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:19:48.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:19:48.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:48.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:48.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,heal,00:19:48.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:19:49.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:49.800
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:19:50.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:19:50.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:19:51.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:52.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:53.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:19:59.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:02.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:03.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:20:04.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:20:04.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:20:05.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:20:05.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:20:06.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:11.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:11.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:20:15.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:20:16.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:19.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:20:23.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:31.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:31.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:20:39.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:40.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:50.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:50.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:20:58.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:21:01.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:21:02.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:21:02.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:21:03.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:21:05.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:05.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:21:06.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:06.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:21:07.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:21:07.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:21:08.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:08.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:08.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:21:09.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:21:09.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:21:09.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:21:09.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:21:10.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:10.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:21:11.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:21:14.600
Lotuses Grabbed,npc_dota_hero_beastmaster,start,00:21:28.466
Lotuses Grabbed,npc_dota_hero_beastmaster,end,00:21:28.466
Lotuses Grabbed,npc_dota_hero_beastmaster,start,00:21:28.533
Lotuses Grabbed,npc_dota_hero_beastmaster,end,00:21:28.600
Lotuses Grabbed,npc_dota_hero_magnataur,start,00:21:28.833
Lotuses Grabbed,npc_dota_hero_magnataur,end,00:21:29.833
Lotuses Grabbed,npc_dota_hero_beastmaster,start,00:21:29.966
Lotuses Grabbed,npc_dota_hero_beastmaster,end,00:21:30.000
Lotuses Grabbed,npc_dota_hero_beastmaster,start,00:21:30.100
Lotuses Grabbed,npc_dota_hero_beastmaster,end,00:21:31.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:34.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:21:35.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:36.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:36.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:37.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:21:47.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:21:48.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:21:48.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:21:56.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:21:58.300
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:22:08.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:22:08.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:08.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:22:09.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:09.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:22:10.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:22:10.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:10.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:22:11.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:22:12.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:22:12.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:13.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:13.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:22:13.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:22:13.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:15.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:22:19.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:22:20.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:21.966
Watchers Taken,npc_dota_hero_keeper_of_the_light
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:22:52.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:22:53.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:54.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:22:54.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:55.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:22:55.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:22:55.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:22:56.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:22:58.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:58.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:22:58.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:22:58.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:23:01.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:23:03.000
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:23:10.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:23:10.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:23:12.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:23:14.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:44.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:45.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:45.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:23:46.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:23:46.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:47.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:23:47.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:48.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:23:48.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:23:48.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:49.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:23:49.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:23:49.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:23:49.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:50.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:23:51.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:23:51.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:23:51.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:23:51.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:23:55.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:23:55.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:23:56.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:23:56.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:23:57.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_magnataur,buff/debuff,00:23:57.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:23:58.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:24:00.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:24:01.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:24:02.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:24:03.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:24:05.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:24:05.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:24:07.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:24:09.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_magnataur,buff/debuff,00:24:10.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:24:13.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:24:28.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pugna,buff/debuff,00:24:28.833
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:24:33.700
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:24:34.700
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:24:37.000
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:24:55.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:01.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:05.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:06.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:06.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:07.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:25:07.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:07.200
Lotuses Grabbed,npc_dota_hero_juggernaut,start,00:25:07.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:25:07.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:07.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:25:08.166
Lotuses Grabbed,npc_dota_hero_juggernaut,end,00:25:08.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:25:08.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:25:08.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:25:08.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:25:09.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:10.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:25:10.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:25:10.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:11.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:12.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:25:14.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:25:14.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:58.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:59.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:00.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:00.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:26:01.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:01.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:01.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:26:03.000
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:26:23.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:26:23.900
Watchers Taken,npc_dota_hero_keeper_of_the_light
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:26:43.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:26:43.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:26:44.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:26:46.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:47.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:26:47.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:47.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:48.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:48.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:26:48.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:26:49.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:51.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:52.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:26:52.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:26:52.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:26:57.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:57.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:57.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:58.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:58.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:58.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:58.733
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:27:00.066
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.300
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.566
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.800
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:00.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:01.000
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.066
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.300
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.566
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.800
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:01.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.066
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.300
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.566
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.800
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:02.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:27:03.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:27:29.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:27:29.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:27:29.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:27:30.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:27:30.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:27:30.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:31.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:31.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:27:31.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:27:31.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:27:32.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:32.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:27:33.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:33.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:27:34.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:34.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:27:34.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:27:35.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:27:35.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:27:39.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:27:42.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:42.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:42.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:42.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:43.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:51.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:51.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:51.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:52.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:27:52.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:27:53.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:54.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:27:54.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:27:54.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:27:55.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:55.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_techies,buff/debuff,00:27:56.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:27:56.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_skywrath_mage,buff/debuff,00:27:57.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_chaos_knight,buff/debuff,00:27:57.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:27:58.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:27:58.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:27:58.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:27:59.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:28:00.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:28:00.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:28:01.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:28:02.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:28:03.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:28:03.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_storm_spirit,buff/debuff,00:28:07.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:07.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:12.800
Lotuses Grabbed,npc_dota_hero_juggernaut,start,00:28:57.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:28:57.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:28:57.200
Lotuses Grabbed,npc_dota_hero_juggernaut,end,00:28:58.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:29:01.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:10.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:29:11.133
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:29:15.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:29:16.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:29:18.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:29:18.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:29:25.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:29:25.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:25.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:25.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:25.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:25.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:29:25.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.033
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.166
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:26.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.033
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.166
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:27.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.033
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.166
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:28.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.033
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.166
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:29.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,heal,00:29:30.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:29:42.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:29:47.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:29:51.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:29:55.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:57.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:29:58.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:30:03.466
Watchers Taken,npc_dota_hero_beastmaster
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:30:11.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:30:11.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:30:14.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:30:22.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:30:31.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:30:32.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pugna,buff/debuff,00:30:32.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:30:32.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pugna,buff/debuff,00:30:34.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:30:39.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:30:39.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:39.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:30:47.033
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_magnataur,buff/debuff,00:30:47.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:58.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:03.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:31:04.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:15.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:31:24.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:31:24.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:31:41.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:31:59.833
Watchers Taken,npc_dota_hero_beastmaster
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:32:12.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:32:22.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:32:22.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:32:22.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:32:24.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:32:26.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:32:28.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:29.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:29.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:32:29.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:32:31.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:32:31.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_juggernaut,buff/debuff,00:32:32.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:32:32.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:32:32.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:32.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:33.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_juggernaut,buff/debuff,00:32:34.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:32:34.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:35.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:32:36.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:32:36.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:32:37.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:32:38.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:32:39.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:32:39.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:32:40.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:32:43.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:32:43.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_magnataur,buff/debuff,00:32:44.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_magnataur,buff/debuff,00:32:44.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:32:47.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:32:47.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:32:47.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:32:47.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:32:49.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:32:50.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:32:50.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:32:51.866
Watchers Taken,npc_dota_hero_techies
Lotuses Grabbed,npc_dota_hero_techies,start,00:33:00.766
Lotuses Grabbed,npc_dota_hero_techies,end,00:33:02.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_magnataur,buff/debuff,00:33:09.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:33:15.366
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:33:17.400
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:33:27.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:33:28.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:29.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:29.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:29.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:29.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:30.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:30.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:33:30.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:30.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:30.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:31.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:31.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:31.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:31.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:32.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:32.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:33:32.700
Lotuses Grabbed,npc_dota_hero_techies,start,00:33:37.066
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_techies,end,00:33:38.066
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_magnataur,buff/debuff,00:33:54.866
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:34:03.600
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:34:09.066
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:34:15.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:34:21.533
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:34:31.466
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:34:34.933
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_beastmaster
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:34:44.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:34:47.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:34:48.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:34:48.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:34:48.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:34:48.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:34:49.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:34:49.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:34:49.433
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:35:14.233
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:35:22.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:35:23.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_storm_spirit,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:35:26.067
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:35:26.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:35:26.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_magnataur,buff/debuff,00:35:26.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:35:26.500
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:35:31.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_magnataur,buff/debuff,00:35:32.500
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_storm_spirit,buff/debuff,00:35:39.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:35:39.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:35:39.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:35:40.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:35:41.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:35:42.067
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:35:42.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:35:44.100
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:35:50.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:36:02.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:36:03.233
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:36:07.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:36:09.800
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:36:10.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_miniboss,damage,00:36:17.600
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_miniboss,kill,00:36:17.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:36:32.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:39.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_techies,buff/debuff,00:36:39.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,buff/debuff,00:36:39.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:43.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:43.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:51.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:51.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:56.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:36:56.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:36:56.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:36:56.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_juggernaut,buff/debuff,00:36:58.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_juggernaut,buff/debuff,00:37:00.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:03.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_magnataur,buff/debuff,00:37:05.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:06.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:06.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:37:08.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:37:08.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:37:08.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:37:10.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:11.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:37:12.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:37:12.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:37:12.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:37:13.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:37:14.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:37:14.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:37:14.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:37:14.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:15.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:37:15.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:15.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:15.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:15.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:16.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:16.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:37:16.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:16.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:16.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:17.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:17.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:17.567
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:22.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:22.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_juggernaut,buff/debuff,00:37:23.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:25.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:25.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_juggernaut,buff/debuff,00:37:25.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:26.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:26.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:27.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:37:42.333
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:37:48.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:37:48.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:37:53.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:37:56.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:37:56.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:37:56.466
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:38:04.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:38:05.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:06.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:06.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:08.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_beastmaster,buff/debuff,00:38:08.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:09.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:09.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:38:09.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:38:09.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:38:12.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:38:13.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:38:20.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:38:22.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:22.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:22.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_storm_spirit,buff/debuff,00:38:23.366
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:38:36.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:39.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:48.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:38:48.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:38:53.233
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Watchers Taken,npc_dota_hero_juggernaut
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:38:56.633
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:38:56.633
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_storm_spirit,buff/debuff,00:38:57.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:13.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:13.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:14.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:15.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:39:16.567
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:16.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:39:17.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:39:17.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_beastmaster,buff/debuff,00:39:18.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:39:19.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:25.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:39:25.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:39:25.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:39:25.833
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:27.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:39:28.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:30.833
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:32.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:39:33.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:39:36.067
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:39:36.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:37.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:37.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:38.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:39:38.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:39:38.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:39:39.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:39.933
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:40.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:40.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:40.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:40.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:42.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:42.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:39:43.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:39:43.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:43.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:43.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:39:43.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:43.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:43.533
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:43.633
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:43.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:44.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:44.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:39:44.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:45.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:45.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:39:45.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:39:45.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_juggernaut,buff/debuff,00:39:45.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:46.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:46.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:46.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:39:46.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:46.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:47.633
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:47.800
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,heal,00:39:48.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:49.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:39:49.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:50.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:51.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:52.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:54.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:39:57.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:39:58.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:39:59.100
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:39:59.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:00.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:00.833
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:40:00.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_juggernaut,buff/debuff,00:40:02.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:02.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:03.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:03.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:40:03.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:03.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:03.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:40:03.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:03.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:04.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:04.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:04.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:04.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:05.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:05.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:05.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:05.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:05.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:06.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:40:06.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:06.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:06.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:06.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:40:06.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_juggernaut,buff/debuff,00:40:06.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:06.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:07.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:07.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:08.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:08.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:08.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:40:09.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:10.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:10.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:10.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:10.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:40:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:11.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:11.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:40:12.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:40:12.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:12.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:40:12.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:40:12.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:40:12.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:12.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,heal,00:40:13.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:40:13.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_skywrath_mage,buff/debuff,00:40:13.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_skywrath_mage,buff/debuff,00:40:13.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:40:13.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_juggernaut,buff/debuff,00:40:13.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_beastmaster,buff/debuff,00:40:14.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:40:14.266
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_magnataur,buff/debuff,00:40:14.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,buff/debuff,00:40:14.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.567
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:15.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:15.800
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:15.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:16.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:16.000
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:16.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:16.433
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:40:16.633
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:16.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_magnataur,buff/debuff,00:40:17.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.567
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:17.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.266
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.567
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_ember_spirit,buff/debuff,00:40:18.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_chaos_knight,buff/debuff,00:40:18.866
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:18.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:19.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_juggernaut,buff/debuff,00:40:19.333
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.567
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:19.966
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.067
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.200
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:20.333
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.400
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.466
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.567
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:40:20.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:40:20.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:20.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:20.666
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.700
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.766
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_skywrath_mage,heal,00:40:20.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:40:21.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:21.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:21.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_magnataur,buff/debuff,00:40:21.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_magnataur,buff/debuff,00:40:21.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_juggernaut,buff/debuff,00:40:22.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:22.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:40:22.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_chaos_knight,buff/debuff,00:40:22.900
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_storm_spirit,buff/debuff,00:40:23.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_ember_spirit,buff/debuff,00:40:23.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:40:23.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_chaos_knight,buff/debuff,00:40:23.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:40:23.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_chaos_knight,buff/debuff,00:40:23.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:40:23.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:40:24.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:40:24.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_juggernaut,buff/debuff,00:40:25.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_beastmaster,buff/debuff,00:40:26.500
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_magnataur,buff/debuff,00:40:28.733
Tormentor Kills,npc_dota_hero_juggernaut,npc_dota_hero_pugna,buff/debuff,00:40:31.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,buff/debuff,00:40:32.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_pugna,buff/debuff,00:40:33.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:33.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:33.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:34.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:34.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:34.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:34.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:35.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:35.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:35.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:35.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,heal,00:40:36.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:40:37.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:16.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:41:16.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_techies,buff/debuff,00:41:16.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:16.133
