Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rubick,buff/debuff,00:13:15.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_void_spirit,buff/debuff,00:13:15.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_sven,buff/debuff,00:13:15.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,buff/debuff,00:13:15.333
Watchers Taken,npc_dota_hero_shredder
Watchers Taken,npc_dota_hero_rubick
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:13:52.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:13:53.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:13:54.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:13:54.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:13:54.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:14:38.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:14:44.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_skywrath_mage,buff/debuff,00:14:45.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:14:46.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:14:47.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:14:47.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:14:48.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:14:57.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:15:00.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:15:06.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:11.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:15:23.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:15:31.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:32.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:15:33.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:15:33.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:15:34.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:15:35.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:15:35.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:15:35.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:15:39.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:15:40.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:15:43.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:15:57.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:15:58.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:15:58.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:59.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:16:00.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:09.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:09.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:10.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:11.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:16:15.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:16:17.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:16:20.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:16:24.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:24.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:24.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:27.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:16:29.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:16:36.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:42.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:16:44.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:16:46.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:16:52.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:17:00.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:17:01.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:17:01.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:17:01.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:17:01.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:17:12.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:17:16.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:17:19.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:17:24.700
Lotuses Grabbed,npc_dota_hero_rubick,start,00:17:36.800
Lotuses Grabbed,npc_dota_hero_rubick,end,00:17:37.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:17:38.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:17:39.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:41.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:17:43.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:17:43.766
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:17:43.933
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:17:44.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:17:46.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:17:46.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:17:46.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:17:52.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:17:53.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:02.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:18:02.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:18:04.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:18:10.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:18:12.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:18:18.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:18:18.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:18:18.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:18:18.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:18:18.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:18:20.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:18:20.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:18:22.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:18:22.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:18:22.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:18:24.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:18:27.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:18:27.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:18:30.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:18:32.166
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:18:32.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:18:32.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:18:32.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:18:32.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:18:32.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:18:32.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:18:33.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:18:35.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:18:35.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:18:37.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:18:37.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:38.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:18:40.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:19:01.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:19:01.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:19:01.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:19:05.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:19:06.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:19:09.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:19:12.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:19:12.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:19:18.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:19:19.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_winter_wyvern,buff/debuff,00:19:21.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:19:23.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:19:25.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:19:25.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:19:26.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:19:26.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:19:31.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:19:34.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:19:44.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:19:52.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:19:53.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:19:54.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:20:08.533
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:10.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:20:12.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:20:18.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:20:19.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:20:20.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:20:21.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:20:21.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:20:22.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:20:23.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:25.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:20:25.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:26.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:20:31.966
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:20:34.633
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:20:35.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:20:40.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:20:40.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:20:40.800
Watchers Taken,npc_dota_hero_skywrath_mage
Lotuses Grabbed,npc_dota_hero_shredder,start,00:20:44.566
Watchers Taken,npc_dota_hero_disruptor
Lotuses Grabbed,npc_dota_hero_shredder,end,00:20:45.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:20:59.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:20:59.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:20:59.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:21:00.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:21:00.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:21:02.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:21:03.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:21:03.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:21:03.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:21:04.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:21:05.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:21:08.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:21:08.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:21:08.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:21:08.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:21:08.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:21:08.966
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:21:54.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:21:56.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:21:57.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:21:59.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:21:59.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:21:59.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:22:00.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:22:00.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:22:01.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_disruptor,buff/debuff,00:22:02.633
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:22:03.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:22:26.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:22:27.400
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:22:29.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:22:29.800
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_skywrath_mage
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_winter_wyvern
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:22:58.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:22:59.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:23:00.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:00.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:23:00.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:23:00.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:23:01.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:23:01.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:03.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:04.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:23:04.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:23:04.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:23:05.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:06.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:23:06.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:07.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:23:07.966
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:23:57.200
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:24:10.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:24:27.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_winter_wyvern,buff/debuff,00:25:06.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_void_spirit,buff/debuff,00:25:06.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:10.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:10.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:13.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:25:13.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:25:13.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:14.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:25:14.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shredder,buff/debuff,00:25:14.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:25:17.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:25:27.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:25:28.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:25:28.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:25:28.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:25:29.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:25:29.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_void_spirit,buff/debuff,00:25:30.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:25:31.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:25:31.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:25:32.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:25:32.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:25:32.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:25:33.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:25:33.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:25:33.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:25:34.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:25:34.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:25:34.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:25:34.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:25:37.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:25:37.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:25:38.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:25:38.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_disruptor,buff/debuff,00:25:40.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:25:42.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:25:42.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:25:42.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:25:47.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:25:47.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:25:49.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:25:50.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:25:50.766
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:25:55.266
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:25:56.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:26:00.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:26:00.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:26:19.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:26:27.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_void_spirit,buff/debuff,00:26:28.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:26:33.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_void_spirit,heal,00:26:40.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:26:53.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_skywrath_mage,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:27:51.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:27:51.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:27:53.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:27:53.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:27:53.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:27:54.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_pangolier,buff/debuff,00:27:55.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:28:20.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:28:20.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:21.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:21.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:28:21.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:24.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:24.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:25.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:28:25.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:28:25.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:28:26.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:28:26.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:28:26.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:28:26.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:28:27.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:28:27.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:28:28.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:28:28.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:28:28.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:28:28.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:28:28.166
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:28:29.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:28:31.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:28:36.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:28:38.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:28:39.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:28:39.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:28:40.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:28:40.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:28:40.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:28:40.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:28:40.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:28:40.933
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:28:53.200
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:28:54.200
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:29:33.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:29:35.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:29:36.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:29:37.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:29:38.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:29:38.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:29:38.733
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:29:39.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:29:40.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:29:40.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:29:40.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:29:41.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:41.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:41.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:29:41.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:42.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:42.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:43.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_skywrath_mage,heal,00:29:43.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:29:45.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:29:45.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:29:46.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:29:47.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:29:47.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:29:47.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:48.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:48.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:49.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:49.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:29:49.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:29:50.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:29:50.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:29:51.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:29:52.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:29:52.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:29:52.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:29:55.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:29:57.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_void_spirit,buff/debuff,00:29:58.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:29:58.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:29:59.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:30:00.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:30:01.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:30:03.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:03.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:30:03.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:30:04.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:30:04.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:04.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:30:05.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:30:05.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:05.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:05.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:30:06.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:07.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:30:07.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:30:08.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:30:08.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:30:08.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:30:08.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:30:09.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:30:10.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:30:10.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:30:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:30:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:30:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:30:10.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:30:11.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:30:11.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:30:12.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:30:13.500
Watchers Taken,npc_dota_hero_disruptor
Lotuses Grabbed,npc_dota_hero_winter_wyvern,start,00:31:13.100
Lotuses Grabbed,npc_dota_hero_winter_wyvern,end,00:31:14.100
Watchers Taken,npc_dota_hero_winter_wyvern
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_winter_wyvern
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:32:21.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:32:22.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:32:22.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:32:22.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:32:22.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:32:23.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:32:24.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:32:24.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:32:48.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:32:48.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:32:48.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:32:48.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:32:48.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:32:52.366
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:32:58.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:32:58.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:32:59.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:32:59.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:32:59.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:00.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:00.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:01.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:02.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:33:02.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:33:02.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:03.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:03.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:03.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:33:09.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:33:10.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:33:10.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:33:10.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:33:10.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:33:10.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:33:12.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:13.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:14.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:17.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:17.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:18.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:18.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:18.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:18.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:19.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:33:19.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:33:21.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:33:21.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:33:28.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:33:28.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:33:28.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:31.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:31.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:33:32.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:33:32.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_skywrath_mage,buff/debuff,00:33:33.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:33.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:33:34.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:33:34.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:33:34.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,buff/debuff,00:33:35.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:35.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:35.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:35.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:35.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:33:35.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:35.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:35.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:35.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:35.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:33:36.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:33:36.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:36.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:36.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:36.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:37.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:37.033
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:37.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:38.233
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.266
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:33:38.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:38.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:39.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_doom_bringer,heal,00:33:39.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:39.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:33:39.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:33:40.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:33:41.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:33:41.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:33:41.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:33:41.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:33:41.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:33:41.433
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:33:43.233
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:33:43.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_disruptor,buff/debuff,00:33:43.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_skywrath_mage,buff/debuff,00:33:45.833
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:34:01.900
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:34:03.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_pangolier,buff/debuff,00:34:08.566
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:34:11.900
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:34:12.900
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:34:23.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:34:23.833
Watchers Taken,npc_dota_hero_pangolier
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:34:28.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:29.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:34:29.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:34:29.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:30.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:32.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:34:33.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:34:33.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:33.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:33.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:34:34.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:34:34.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:34:34.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:34:34.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:34:35.800
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:35.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:35.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:34:36.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:34:37.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:34:37.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_pangolier,buff/debuff,00:34:52.333
Watchers Taken,npc_dota_hero_magnataur
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_miniboss,buff/debuff,00:35:00.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_miniboss,buff/debuff,00:35:00.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_miniboss,buff/debuff,00:35:02.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_miniboss,buff/debuff,00:35:05.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_miniboss,buff/debuff,00:35:06.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_miniboss,buff/debuff,00:35:06.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_miniboss,damage,00:35:06.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_miniboss,kill,00:35:06.933
Lotuses Grabbed,npc_dota_hero_void_spirit,start,00:35:16.100
Lotuses Grabbed,npc_dota_hero_void_spirit,end,00:35:16.133
Lotuses Grabbed,npc_dota_hero_void_spirit,start,00:35:16.266
Lotuses Grabbed,npc_dota_hero_void_spirit,end,00:35:20.266
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:35:34.266
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:35:35.266
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:36:00.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:36:00.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_void_spirit,buff/debuff,00:36:11.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:36:11.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_winter_wyvern,buff/debuff,00:36:11.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:36:34.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:36:34.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:36:34.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:36:34.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:36:34.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:36:34.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:36:34.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:36:35.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:36:35.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:36:35.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:36:35.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:36:36.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:36:36.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:36:37.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:36:37.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:36:37.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:37.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:37.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:37.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:36:38.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:36:38.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:36:38.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:36:38.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:36:38.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:36:38.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:36:38.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:36:39.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:36:39.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:36:39.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:36:39.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:36:39.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:36:40.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:36:40.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:36:40.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:36:40.733
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:36:42.533
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:36:42.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:36:42.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:36:43.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:36:45.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:46.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:36:46.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:36:46.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:36:46.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:46.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:46.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:36:47.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:36:47.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:36:47.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:36:47.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:48.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:48.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:36:48.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:36:49.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:36:49.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:36:50.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:36:50.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:36:51.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:36:51.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:36:51.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:36:52.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:36:54.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:36:55.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:36:55.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:36:55.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:59.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:59.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:37:00.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:37:01.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_pangolier,buff/debuff,00:38:06.833
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_pangolier
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:38:25.067
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:38:26.067
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:38:33.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:34.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:35.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:38:35.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:38:36.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:36.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:38:36.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:38:48.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:38:54.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:38:54.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:38:54.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:38:54.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:38:55.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:38:55.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:38:55.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:38:57.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:38:57.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:38:57.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:38:58.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:38:59.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:39:00.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:39:00.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:39:01.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:39:02.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:39:05.800
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:39:05.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:39:07.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:39:21.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:39:30.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_void_spirit,buff/debuff,00:39:30.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:39:33.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:39:33.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:34.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:34.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:39:35.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:39:35.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:35.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:39:35.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:36.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:36.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:39:39.733
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:39:40.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:39:40.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:40.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:39:40.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:39:40.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:39:40.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:41.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:41.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:41.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:42.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:39:43.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:45.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:46.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:39:47.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:39:47.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:39:49.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:39:49.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:39:50.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:50.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:39:50.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:39:51.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:39:51.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_winter_wyvern,buff/debuff,00:39:52.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_shredder,buff/debuff,00:40:00.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:40:02.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:40:02.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:40:07.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:40:15.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:40:15.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:40:20.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:40:24.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_pangolier,buff/debuff,00:40:31.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:40:31.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_magnataur,buff/debuff,00:40:32.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:40:32.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:40:33.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:40:34.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:34.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:34.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:40:34.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:40:34.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:40:34.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:40:34.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:40:34.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:40:35.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_sven,buff/debuff,00:40:35.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:40:36.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:36.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:36.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:40:36.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:40:36.567
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:36.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:36.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:36.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:36.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:37.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:37.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:40:37.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:40:37.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:40:38.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:40:38.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_skywrath_mage,buff/debuff,00:40:40.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:40:41.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:40:41.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:40:41.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:40:43.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:40:43.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:43.567
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:43.800
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:40:43.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:40:44.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:40:44.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_magnataur,buff/debuff,00:40:44.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shredder,buff/debuff,00:40:44.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shredder,buff/debuff,00:40:44.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shredder,buff/debuff,00:40:44.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shredder,buff/debuff,00:40:45.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_shredder,buff/debuff,00:40:45.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:47.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:47.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:47.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:40:47.567
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:47.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:40:47.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:48.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:40:48.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:40:48.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:49.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:49.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:49.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:49.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:40:50.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:40:50.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_rubick,buff/debuff,00:40:50.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:40:50.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:40:50.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:40:50.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:40:50.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:40:50.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:40:50.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:40:50.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:40:51.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:40:51.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:40:51.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:40:52.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:40:52.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:40:52.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:40:52.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pangolier,buff/debuff,00:40:53.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:55.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:40:56.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:57.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:57.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:40:57.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:40:59.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_winter_wyvern,buff/debuff,00:40:59.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:40:59.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_magnataur,buff/debuff,00:40:59.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:41:01.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:41:02.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:41:03.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:41:19.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:41:20.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:41:20.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:41:20.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:41:20.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:41:21.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:41:22.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:23.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:23.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:23.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:41:23.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:41:24.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:24.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:24.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:28.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:28.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_void_spirit,buff/debuff,00:41:28.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:41:28.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:41:29.166
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:41:29.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:41:29.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:41:29.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:41:29.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:41:41.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:41:42.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:41:43.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:43.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:43.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:41:44.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:44.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:41:49.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:41:50.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:51.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:41:51.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:41:51.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:41:51.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:41:51.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:41:52.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:53.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:53.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_sven,buff/debuff,00:41:53.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:54.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:41:54.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_sven,buff/debuff,00:41:54.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:42:07.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_magnataur,buff/debuff,00:42:10.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:42:12.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:42:12.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:42:12.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_winter_wyvern,buff/debuff,00:42:12.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:42:12.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:42:12.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:42:14.067
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:42:14.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:42:14.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_winter_wyvern,buff/debuff,00:42:14.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:42:14.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:42:14.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:42:14.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:42:15.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:42:15.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_doom_bringer,buff/debuff,00:42:15.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:42:16.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:42:16.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:42:16.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_magnataur,buff/debuff,00:42:16.133
