Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,buff/debuff,00:14:35.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,buff/debuff,00:14:35.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,buff/debuff,00:14:35.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_legion_commander,buff/debuff,00:14:35.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bounty_hunter,buff/debuff,00:14:35.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:14:35.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:14:35.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:14:35.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:15:07.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:15:07.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_oracle,buff/debuff,00:15:07.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:15:07.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,buff/debuff,00:15:07.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:15:08.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:15:08.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,buff/debuff,00:15:08.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:15:08.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:15:08.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:15:09.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:15:09.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:15:09.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:15:10.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:15:11.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:15:11.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:15:11.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:15:13.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bounty_hunter,buff/debuff,00:15:14.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:15:14.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:15:14.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:15:14.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:15:24.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:15:26.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:15:29.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:15:29.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:16:03.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:06.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:06.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:16:09.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:16:09.866
Watchers Taken,npc_dota_hero_oracle
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:20.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:16:20.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:16:30.100
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:16:33.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:16:34.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:16:35.166
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:16:35.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:16:36.066
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:16:36.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:16:36.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bounty_hunter,buff/debuff,00:16:37.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:16:43.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:16:49.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:16:54.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:16:56.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:16:57.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:16:58.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:17:03.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:17:10.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:17:10.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:17:16.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:17:34.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:17:34.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:17:35.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:17:37.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:17:39.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:17:40.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:17:40.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:17:41.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:17:48.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:17:53.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:17:55.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:17:56.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:17:58.900
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:18:19.566
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:18:19.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:18:20.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:18:22.433
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:18:22.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:18:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:18:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:18:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:18:25.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:18:25.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:18:25.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bounty_hunter,buff/debuff,00:18:27.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:18:30.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:18:33.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:18:37.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:18:39.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:18:39.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:18:40.433
Lotuses Grabbed,npc_dota_hero_oracle,start,00:19:01.600
Lotuses Grabbed,npc_dota_hero_techies,start,00:19:01.666
Lotuses Grabbed,npc_dota_hero_oracle,end,00:19:01.700
Lotuses Grabbed,npc_dota_hero_slark,start,00:19:01.833
Lotuses Grabbed,npc_dota_hero_techies,end,00:19:02.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:02.733
Lotuses Grabbed,npc_dota_hero_slark,end,00:19:02.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:02.733
Lotuses Grabbed,npc_dota_hero_oracle,start,00:19:03.833
Lotuses Grabbed,npc_dota_hero_slark,start,00:19:04.333
Lotuses Grabbed,npc_dota_hero_oracle,end,00:19:04.833
Lotuses Grabbed,npc_dota_hero_slark,end,00:19:04.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:10.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:19:11.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:19:11.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:19:13.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:19:13.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:19:14.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:19:16.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:19:19.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:19:22.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:19:23.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:19:25.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:19:27.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:19:28.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:19:28.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:19:29.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:33.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:33.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:19:37.233
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:19:38.366
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:19:38.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:41.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bounty_hunter,buff/debuff,00:19:46.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:19:47.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:19:51.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:19:52.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:19:54.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:19:56.266
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,buff/debuff,00:19:56.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:19:59.133
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:20:03.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:20:32.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:20:32.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bounty_hunter,buff/debuff,00:20:33.600
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:20:33.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:20:39.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:20:40.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:20:42.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:20:48.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:20:48.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:20:50.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:20:52.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:20:53.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:20:54.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:20:56.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:21:02.333
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:21:03.500
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:21:05.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:21:10.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:21:13.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:21:13.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_bounty_hunter,buff/debuff,00:21:13.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:21:14.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:15.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:16.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:17.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:18.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:19.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:20.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:21:20.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:21:20.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:21.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:22.200
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:21:22.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:21:22.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:21:22.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:21:23.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:21:47.833
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,buff/debuff,00:21:48.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:21:49.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:21:49.066
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,buff/debuff,00:21:49.166
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:22:03.000
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:22:04.000
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:22:15.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:22:16.366
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:22:16.666
Watchers Taken,npc_dota_hero_bounty_hunter
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:22:30.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:22:30.500
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:22:30.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:22:30.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:31.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:31.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:31.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:31.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:31.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:22:31.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:22:31.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:22:32.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:22:32.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:22:32.433
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:22:32.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:32.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:33.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:33.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:22:33.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:22:33.333
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:22:33.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:22:33.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:22:34.566
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:22:35.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:22:37.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:22:37.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:38.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:38.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:22:38.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:38.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:38.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:38.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:39.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:39.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:39.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:39.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:22:39.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:22:41.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:42.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:43.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:44.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:45.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:46.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:47.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:22:48.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:48.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,buff/debuff,00:22:48.666
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:49.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,heal,00:22:50.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,buff/debuff,00:22:50.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,heal,00:22:51.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,heal,00:22:52.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:22:52.800
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,heal,00:22:53.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:22:54.166
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,heal,00:22:54.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:22:54.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:22:55.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:22:55.300
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,heal,00:22:55.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:22:56.166
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,heal,00:22:56.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:22:57.166
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:23:28.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,buff/debuff,00:23:29.533
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,buff/debuff,00:23:29.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:30.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:31.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:32.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:33.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:34.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:35.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:36.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:37.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:23:39.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:23:39.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:23:39.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:23:40.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:23:40.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:23:40.400
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:23:40.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:23:40.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:23:41.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:23:41.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:23:41.166
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:23:41.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_enchantress,buff/debuff,00:23:41.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:23:42.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:23:42.266
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:23:42.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_oracle,buff/debuff,00:23:42.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:23:42.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:23:43.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:23:43.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:23:43.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:23:45.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:23:45.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:23:45.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:23:48.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:23:49.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:23:51.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,buff/debuff,00:23:53.900
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,buff/debuff,00:23:55.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:23:55.833
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_slark,heal,00:23:56.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:23:57.833
Watchers Taken,npc_dota_hero_bounty_hunter
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_bounty_hunter
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:24:41.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:24:41.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:24:42.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:24:42.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:24:45.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:24:45.766
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:24:58.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:24:58.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:25:17.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:25:17.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:25:18.366
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:25:19.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:25:19.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:25:21.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:25:23.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:25:27.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:25:27.366
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:25:30.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_oracle,buff/debuff,00:25:32.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:25:34.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:25:35.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:25:35.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:25:36.033
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:25:36.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:25:36.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:25:36.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:25:37.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:25:37.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:25:39.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:25:39.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:25:40.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:25:40.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:25:42.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:25:42.600
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_terrorblade,buff/debuff,00:25:43.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:25:44.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:25:46.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:25:47.433
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_enchantress,buff/debuff,00:25:49.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:25:52.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:25:52.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:25:52.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:25:53.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:25:53.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:25:53.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:25:54.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:25:54.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:25:55.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:25:55.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:25:55.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:25:57.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:25:57.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:25:58.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:25:58.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:25:58.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:26:08.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:26:09.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:26:09.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:26:10.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:26:11.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:26:11.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:26:12.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_oracle,buff/debuff,00:26:13.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:26:13.833
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:26:15.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:26:15.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:26:15.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:26:15.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:26:15.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:26:18.066
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:26:19.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:26:31.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:26:48.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:26:48.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_oracle,buff/debuff,00:26:48.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:26:48.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_slark,buff/debuff,00:26:53.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:26:59.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:27:00.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:27:05.866
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:27:19.833
Lotuses Grabbed,npc_dota_hero_bounty_hunter,start,00:27:29.533
Lotuses Grabbed,npc_dota_hero_bounty_hunter,end,00:27:30.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:27:57.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:27:57.366
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:28:07.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:28:08.633
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:28:09.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:28:12.133
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:28:12.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:28:14.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:28:15.100
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:28:16.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_bounty_hunter,buff/debuff,00:28:17.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:28:18.466
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:28:20.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:28:20.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:28:20.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:28:21.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:28:22.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:28:23.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:28:23.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,buff/debuff,00:28:23.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:28:24.600
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:24.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:28:25.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:28:25.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:28:25.100
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:25.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:26.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:28:27.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:28:27.533
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:27.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:28.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:29.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:30.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:31.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_enchantress,heal,00:28:32.733
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:28:52.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:28:54.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:28:55.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:29:10.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:29:10.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:29:11.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:29:11.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:29:11.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:29:12.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:29:12.666
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:29:12.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:29:13.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:29:23.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:29:24.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:29:50.500
Watchers Taken,npc_dota_hero_oracle
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:30:03.266
Lotuses Grabbed,npc_dota_hero_bounty_hunter,start,00:30:04.466
Lotuses Grabbed,npc_dota_hero_bounty_hunter,end,00:30:05.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:30:14.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:30:19.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:30:22.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:33.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:33.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:30:33.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:30:34.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:34.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:30:36.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:30:37.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:30:37.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,buff/debuff,00:30:43.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_legion_commander,buff/debuff,00:30:43.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:30:51.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:30:52.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:30:52.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:31:06.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:31:18.166
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:31:22.500
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:31:22.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:31:23.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:31:23.700
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:31:23.766
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_magnataur,buff/debuff,00:31:24.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:31:24.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:31:25.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:31:25.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:31:25.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:31:25.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:31:26.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:31:26.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:31:26.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:31:27.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:31:27.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:31:27.700
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,heal,00:31:28.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:31:28.033
Lotuses Grabbed,npc_dota_hero_slark,start,00:31:28.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:31:28.866
Lotuses Grabbed,npc_dota_hero_slark,end,00:31:29.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:31:31.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:31:32.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:31:34.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:31:34.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:31:34.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:31:35.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:31:35.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:31:36.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:31:37.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:31:50.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:31:52.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:31:52.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:31:52.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:31:52.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:31:54.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:31:55.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:31:55.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:32:07.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:32:16.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:32:20.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:32:25.800
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_terrorblade,buff/debuff,00:32:26.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:32:27.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:32:28.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:32:29.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:32:29.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:32:31.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:32:32.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:32:32.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:32:32.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:32:34.066
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:32:39.600
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:32:39.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:32:39.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:32:40.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:32:42.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:32:44.066
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:32:44.066
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:32:44.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:32:47.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:32:47.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:32:49.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:32:50.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:32:58.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:33:01.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:33:02.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:33:02.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:33:03.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:33:06.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:33:06.300
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:33:19.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:33:23.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:33:23.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:33:30.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:33:30.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:33:33.666
Watchers Taken,npc_dota_hero_techies
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:33:40.333
Watchers Taken,npc_dota_hero_disruptor
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:33:51.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:33:53.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:33:53.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:33:56.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:33:57.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:33:59.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_enchantress,buff/debuff,00:33:59.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:34:01.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:34:01.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bounty_hunter,buff/debuff,00:34:01.033
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:34:05.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:34:05.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:34:06.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:34:06.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:34:06.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:34:08.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:34:08.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:34:08.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:34:08.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:34:09.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:34:13.733
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Watchers Taken,npc_dota_hero_magnataur
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_legion_commander,buff/debuff,00:34:28.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,buff/debuff,00:34:28.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,buff/debuff,00:34:28.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:34:31.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:34:31.766
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:34:32.433
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:34:36.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:34:41.866
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:34:57.066
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:35:00.567
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:35:00.567
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_disruptor,buff/debuff,00:35:00.567
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_magnataur,buff/debuff,00:35:01.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_disruptor,buff/debuff,00:35:01.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:35:01.200
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:35:01.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:35:01.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:35:01.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:35:01.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:01.966
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,heal,00:35:02.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:02.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:35:02.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:02.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:35:02.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:35:03.067
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:35:03.067
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,heal,00:35:03.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:35:03.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:35:03.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:35:03.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,heal,00:35:04.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bounty_hunter,buff/debuff,00:35:04.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:35:04.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bounty_hunter,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:04.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bounty_hunter,buff/debuff,00:35:05.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:35:05.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bounty_hunter,buff/debuff,00:35:05.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:35:06.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:35:06.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:35:07.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:35:07.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:08.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:35:08.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bounty_hunter,buff/debuff,00:35:08.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bounty_hunter,buff/debuff,00:35:08.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:35:08.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:35:08.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,buff/debuff,00:35:08.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:08.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:35:09.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:35:09.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_oracle,buff/debuff,00:35:10.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_legion_commander,buff/debuff,00:35:10.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:35:10.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:35:10.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:35:10.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:35:10.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_oracle,buff/debuff,00:35:10.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:35:11.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:35:11.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:35:11.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:11.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:35:11.933
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,buff/debuff,00:35:12.166
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:35:12.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:35:12.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:35:12.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:35:12.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:12.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:35:12.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:35:12.500
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,buff/debuff,00:35:12.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:35:12.700
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,buff/debuff,00:35:13.067
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,heal,00:35:13.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:35:13.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:35:14.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_oracle,buff/debuff,00:35:14.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:35:14.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:35:14.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,heal,00:35:14.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:35:15.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:35:15.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:35:15.600
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,heal,00:35:15.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:15.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:35:15.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_oracle,buff/debuff,00:35:15.833
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,buff/debuff,00:35:16.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,heal,00:35:16.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,heal,00:35:16.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:35:17.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,heal,00:35:17.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:17.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:35:18.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:18.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:18.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:18.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:35:18.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,heal,00:35:18.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:35:19.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:19.033
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,heal,00:35:19.300
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,heal,00:35:20.067
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,heal,00:35:20.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:20.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:20.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:35:20.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_slark,buff/debuff,00:35:20.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,heal,00:35:21.067
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_doom_bringer,heal,00:35:21.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:35:22.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:35:22.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:35:22.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:35:22.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:35:22.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:35:22.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:35:22.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:35:23.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:35:23.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:35:23.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:35:23.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:35:24.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:35:24.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:35:24.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_slark,buff/debuff,00:35:25.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:35:25.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:35:26.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:35:26.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:35:26.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:35:26.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:35:26.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:35:26.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:35:30.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:35:30.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:35:30.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:35:31.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:35:31.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:35:31.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:35:32.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:35:34.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:35:34.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:35:35.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:35:35.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:35:35.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:35:35.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bounty_hunter,buff/debuff,00:35:35.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:35:37.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:35:38.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:35:38.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:35:39.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:35:39.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:35:39.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:35:39.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:35:41.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:35:41.666
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_legion_commander,buff/debuff,00:36:09.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:36:11.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:36:12.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_miniboss,buff/debuff,00:36:19.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:36:19.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:22.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:23.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:36:23.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:25.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:25.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:25.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:25.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_terrorblade,heal,00:36:25.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:36:26.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:36:29.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:36:37.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:36:37.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:36:37.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_miniboss,buff/debuff,00:36:40.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_miniboss,buff/debuff,00:36:40.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:36:40.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,damage,00:36:41.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,kill,00:36:41.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:36:47.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:36:55.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:36:58.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:36:58.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:37:02.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:37:05.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:37:12.800
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_legion_commander,buff/debuff,00:37:21.166
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_techies,buff/debuff,00:37:21.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:37:27.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:37:27.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:37:28.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:37:28.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:37:28.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:37:35.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:37:41.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:37:46.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:37:46.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:37:46.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:37:47.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bounty_hunter,buff/debuff,00:37:47.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:37:47.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:37:47.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:37:47.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:37:51.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:37:51.567
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:37:52.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:37:55.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:37:55.833
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:37:56.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:37:57.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:37:57.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:37:57.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:37:57.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:37:57.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:37:58.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:37:58.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:37:59.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_doom_bringer,buff/debuff,00:37:59.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:37:59.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:37:59.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:37:59.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:37:59.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:37:59.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:37:59.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:38:00.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_magnataur,buff/debuff,00:38:01.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:38:01.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bounty_hunter,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_oracle,buff/debuff,00:38:04.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:38:05.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:38:06.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:38:06.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:38:06.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:07.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:38:07.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:38:08.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:08.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:38:08.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:09.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:38:10.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:38:10.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:10.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:38:10.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:11.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:11.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:38:14.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:38:19.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:38:19.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:38:24.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:38:34.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:38:34.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:38:41.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_magnataur,buff/debuff,00:38:41.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:38:42.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:38:42.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:38:46.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:38:46.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:38:48.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:38:48.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:38:48.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:38:50.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:38:50.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:38:51.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:38:51.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:38:51.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:38:51.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,buff/debuff,00:39:06.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:39:11.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:39:11.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_oracle,buff/debuff,00:39:11.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_terrorblade,buff/debuff,00:39:19.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:39:21.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enchantress,buff/debuff,00:39:21.100
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_terrorblade,buff/debuff,00:39:22.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:39:22.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:39:22.567
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,buff/debuff,00:39:22.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:39:23.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_oracle,buff/debuff,00:39:23.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:39:23.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:39:23.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:39:23.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_legion_commander,buff/debuff,00:39:23.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_techies,buff/debuff,00:39:23.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_legion_commander,buff/debuff,00:39:23.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:39:24.067
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_legion_commander,buff/debuff,00:39:24.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_legion_commander,buff/debuff,00:39:24.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:39:24.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:39:24.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:39:24.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:39:24.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:39:24.733
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_legion_commander,buff/debuff,00:39:24.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:39:25.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:39:25.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:39:25.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:39:25.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:39:25.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:39:25.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:39:25.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:39:26.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,buff/debuff,00:39:26.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:26.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:26.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:39:26.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_doom_bringer,buff/debuff,00:39:26.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_disruptor,buff/debuff,00:39:26.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:39:26.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_terrorblade,buff/debuff,00:39:26.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:39:26.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:39:26.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:39:26.466
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_terrorblade,heal,00:39:27.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_legion_commander,buff/debuff,00:39:27.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:39:27.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_slark,buff/debuff,00:39:27.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_techies,buff/debuff,00:39:28.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:28.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:28.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:39:28.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bounty_hunter,buff/debuff,00:39:29.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_magnataur,buff/debuff,00:39:29.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:39:29.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:39:29.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_legion_commander,buff/debuff,00:39:29.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:39:29.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bounty_hunter,buff/debuff,00:39:29.866
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:39:30.000
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_magnataur,buff/debuff,00:39:30.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:39:30.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:39:30.866
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:39:31.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:31.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_techies,buff/debuff,00:39:32.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:32.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:34.266
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:34.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:39:34.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:34.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:34.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:34.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:34.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:34.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:39:35.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:35.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_magnataur,heal,00:39:35.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:39:35.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:39:35.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_magnataur,buff/debuff,00:39:35.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:39:36.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:39:36.500
Tormentor Kills,npc_dota_hero_oracle,npc_dota_hero_bounty_hunter,buff/debuff,00:39:36.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:39:38.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:39:39.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:39:39.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_oracle,buff/debuff,00:39:40.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_oracle,buff/debuff,00:39:41.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:39:41.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:43.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:39:43.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:43.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:39:44.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_magnataur,buff/debuff,00:39:44.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_magnataur,buff/debuff,00:39:44.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_slark,buff/debuff,00:39:44.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:39:45.067
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_enchantress,buff/debuff,00:39:51.033
