Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:13:18.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_beastmaster,buff/debuff,00:13:18.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:13:18.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:13:18.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:13:27.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:13:27.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:13:27.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:13:27.900
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_disruptor
Watchers Taken,npc_dota_hero_undying
Watchers Taken,npc_dota_hero_doom_bringer
Watchers Taken,npc_dota_hero_beastmaster
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:15:09.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:15:17.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:15:26.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:15:26.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:15:27.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:15:35.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:15:36.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:15:38.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:15:38.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:15:38.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:15:40.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:15:44.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:15:46.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:16:00.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:16:11.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:16:12.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:16:14.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:16:15.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:16:16.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_disruptor,buff/debuff,00:16:18.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_mirana,buff/debuff,00:16:22.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:16:26.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:16:30.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:16:35.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:16:41.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:16:43.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:16:54.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:16:58.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:17:07.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:17:07.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:17:11.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:17:17.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:17:26.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:17:27.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:17:28.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:17:42.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:17:45.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:17:48.366
Lotuses Grabbed,npc_dota_hero_mirana,start,00:17:48.833
Lotuses Grabbed,npc_dota_hero_mirana,end,00:17:48.866
Lotuses Grabbed,npc_dota_hero_undying,start,00:17:49.166
Lotuses Grabbed,npc_dota_hero_mirana,start,00:17:49.433
Lotuses Grabbed,npc_dota_hero_undying,end,00:17:50.166
Lotuses Grabbed,npc_dota_hero_mirana,end,00:17:50.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:17:51.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:17:52.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:17:55.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:17:56.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:17:56.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:18:00.200
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:18:07.933
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:18:08.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:18:09.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:18:23.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:18:25.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:18:26.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:18:27.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:18:31.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:18:51.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:19:01.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:19:03.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:19:06.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:19:08.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:19:08.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:19:09.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:19:10.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:19:13.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_doom_bringer,buff/debuff,00:19:15.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_medusa,buff/debuff,00:19:15.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:19:22.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:19:27.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:19:27.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:19:31.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:19:36.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:19:46.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:19:47.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:19:49.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:19:49.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:19:49.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:19:50.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:20:05.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:20:07.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:20:11.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:20:23.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:20:29.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:20:30.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:20:42.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:20:50.800
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:21:02.200
Lotuses Grabbed,npc_dota_hero_templar_assassin,start,00:21:04.433
Lotuses Grabbed,npc_dota_hero_templar_assassin,end,00:21:05.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:21:10.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:21:14.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:21:17.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:21:19.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:20.000
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:21:20.400
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:21:21.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:21:23.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:21:28.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:28.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:39.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:21:47.100
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:48.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:48.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:49.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:49.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:21:50.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:21:51.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:21:53.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:22:01.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:22:09.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:22:13.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:22:17.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_templar_assassin,buff/debuff,00:22:19.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:22:27.433
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:22:34.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:22:37.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:22:37.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:22:38.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:22:39.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:22:40.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:22:40.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:22:41.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:22:49.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:22:51.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:23:08.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:23:13.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:23:13.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:23:15.700
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:23:19.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:23:22.733
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:23:27.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:23:30.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:23:32.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:23:33.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:23:33.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:23:33.700
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:23:40.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:23:41.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_beastmaster,buff/debuff,00:23:52.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_tusk,buff/debuff,00:23:52.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_beastmaster,buff/debuff,00:23:53.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:23:53.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_beastmaster,buff/debuff,00:23:53.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_tusk,buff/debuff,00:23:54.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:23:54.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_beastmaster,buff/debuff,00:23:54.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_beastmaster,buff/debuff,00:23:55.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_beastmaster,buff/debuff,00:23:55.833
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:24:01.933
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:24:02.933
Lotuses Grabbed,npc_dota_hero_templar_assassin,start,00:24:06.900
Lotuses Grabbed,npc_dota_hero_templar_assassin,end,00:24:07.900
Watchers Taken,npc_dota_hero_doom_bringer
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:24:28.800
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:24:43.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:24:50.533
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:25:09.333
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:25:11.066
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:25:33.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_undying,buff/debuff,00:25:43.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:25:45.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:25:45.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:25:46.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_undying,buff/debuff,00:25:47.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_undying,buff/debuff,00:25:47.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:25:47.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:25:48.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:25:48.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:26:10.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:26:11.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:26:11.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:26:11.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:26:11.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:26:16.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:26:24.333
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:26:37.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:26:38.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:26:50.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:26:52.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:26:57.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:04.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:27:04.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:27:04.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:27:04.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:27:04.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:05.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:05.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:06.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:07.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:07.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_tusk,buff/debuff,00:27:07.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:08.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_mirana,buff/debuff,00:27:08.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:27:08.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:27:08.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:27:08.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:27:08.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:27:09.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:27:09.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:27:09.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:27:11.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:27:12.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:27:12.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:27:13.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:27:14.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:27:15.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:27:16.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:27:17.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:27:23.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:27:26.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:27:33.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:27:50.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_disruptor,buff/debuff,00:27:52.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:27:55.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:27:55.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:27:55.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:27:56.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:27:57.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:27:57.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:27:57.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_templar_assassin,buff/debuff,00:27:58.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_pangolier,buff/debuff,00:27:59.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,heal,00:27:59.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:28:03.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:28:06.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:28:07.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:28:23.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:28:52.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:28:56.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:28:56.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:28:58.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:28:59.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:00.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:00.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:02.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:02.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:02.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:29:02.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:04.966
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:05.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:05.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:29:05.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:05.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:05.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:05.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:29:08.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:29:09.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:15.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:16.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:29:16.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:17.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:29:18.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:20.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:20.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:20.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:29:21.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:29:21.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:21.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:23.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:29:26.933
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:29:33.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:29:34.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:29:34.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:35.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:29:51.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:29:53.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:29:53.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:29:56.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:29:56.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:29:56.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:29:57.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:29:58.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:29:59.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:29:59.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_batrider,buff/debuff,00:30:00.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:02.933
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:07.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:30:08.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:30:08.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:11.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:13.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:13.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:30:13.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:14.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:14.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:14.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:30:14.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:30:15.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:30:15.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_pangolier,buff/debuff,00:30:15.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:16.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:30:16.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:17.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:30:17.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:30:17.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:17.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:17.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_pangolier,buff/debuff,00:30:17.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:17.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:30:18.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:30:19.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:30:19.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:30:21.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:30:21.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:30:21.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:30:21.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:30:22.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:30:22.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:22.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:22.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:30:22.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:30:22.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:30:22.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:30:23.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_templar_assassin,buff/debuff,00:30:23.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:30:25.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:30:26.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_tusk,buff/debuff,00:30:26.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:30:26.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:30:28.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:30:28.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:30:31.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:30:31.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_mirana,buff/debuff,00:30:31.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:30:33.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:30:33.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:30:33.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:30:33.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:30:33.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:30:34.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:30:34.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:30:34.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:30:34.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:30:34.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:30:34.566
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:30:35.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:30:35.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:30:35.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:30:36.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:30:37.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_disruptor,buff/debuff,00:30:37.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:30:40.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:30:44.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:30:47.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:30:47.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:30:47.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:30:48.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:31:25.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:31:29.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:31:37.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:37.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:31:37.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:31:37.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:31:40.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:40.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:31:40.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:42.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:31:42.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:31:43.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:31:43.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:31:44.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:31:44.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:31:44.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:31:44.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:31:44.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_tusk,buff/debuff,00:31:45.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:31:46.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:31:49.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:31:50.500
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:31:55.366
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_disruptor
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:32:17.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:32:17.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:32:19.633
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:32:29.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:32:31.533
Lotuses Grabbed,npc_dota_hero_undying,start,00:32:32.533
Lotuses Grabbed,npc_dota_hero_undying,end,00:32:34.533
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:32:40.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:32:51.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:32:51.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:32:53.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:53.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:54.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:55.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:55.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:32:55.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:55.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:55.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:32:56.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:32:56.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:32:56.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:57.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:32:57.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:57.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:32:58.033
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:32:58.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:32:58.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:32:58.566
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:32:59.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:33:00.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:33:01.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:33:01.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:33:01.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:33:02.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:33:03.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:33:03.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:33:03.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:33:03.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:04.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:33:04.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:33:04.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:33:04.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:33:04.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:33:04.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:33:05.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:33:06.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:33:07.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:33:09.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:33:10.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:33:10.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:33:10.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:33:12.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:13.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:33:13.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:33:13.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:33:13.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:33:13.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:33:14.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:33:14.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:33:14.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:33:14.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:33:15.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:33:17.233
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_tusk,buff/debuff,00:33:18.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:33:18.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:33:19.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:20.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:33:21.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:33:21.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:33:21.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:33:21.800
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:22.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:33:23.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:33:23.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:33:23.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:33:23.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:33:31.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:33:35.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:33:36.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:33:36.533
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:33:53.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:33:53.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:33:54.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:33:54.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:33:55.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:33:55.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:33:57.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:34:04.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:34:04.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:34:04.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:34:04.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:34:07.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:34:07.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:34:07.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:34:08.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:34:14.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:34:20.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:34:21.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:34:21.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:34:21.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:34:21.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:34:21.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:34:22.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_tusk,buff/debuff,00:34:23.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:34:24.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:34:25.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:34:25.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_disruptor,buff/debuff,00:34:25.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:34:25.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:34:27.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:34:27.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:34:27.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:34:27.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_medusa,buff/debuff,00:34:27.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:34:28.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:34:28.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:34:28.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:34:28.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:34:28.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:34:28.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:34:28.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:34:28.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:34:28.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:34:28.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tusk,buff/debuff,00:34:29.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:34:29.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:34:29.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:34:29.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:34:29.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:34:29.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:34:29.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_beastmaster,buff/debuff,00:34:29.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:34:29.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:34:29.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:34:29.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tusk,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:34:30.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:34:30.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:34:30.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:34:30.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_beastmaster,buff/debuff,00:34:30.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:34:30.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:34:30.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:34:30.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:34:31.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:34:31.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:34:31.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:34:31.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:34:31.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:34:31.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:34:31.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:34:32.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:34:32.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:32.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_undying,buff/debuff,00:34:32.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:34:32.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:34:33.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:34:33.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:33.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:33.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:33.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:33.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:34:33.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:34.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:34.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_beastmaster,buff/debuff,00:34:34.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:34.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:35.166
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_beastmaster,buff/debuff,00:34:36.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:36.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:34:36.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:34:36.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:34:36.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:34:36.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:36.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:37.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:37.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_undying,buff/debuff,00:34:38.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:38.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:34:38.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:34:38.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:34:38.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:34:38.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:39.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:34:39.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:39.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:40.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:40.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:41.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:41.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:41.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:41.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:41.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:34:41.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:42.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:34:42.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:34:43.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:45.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:34:46.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_templar_assassin,buff/debuff,00:34:46.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:46.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:34:46.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:46.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:34:48.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:34:48.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_medusa,buff/debuff,00:34:49.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:49.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:49.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:34:49.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:34:51.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:51.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:52.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:34:52.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:34:53.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:34:57.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:34:57.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:34:57.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:58.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:34:59.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:01.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:35:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:35:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:35:02.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:07.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:07.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:07.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:11.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:12.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:12.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:12.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:14.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:17.300
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:18.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:21.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:22.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:26.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:26.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:26.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:29.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:35:29.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:35:31.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:34.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:35:36.866
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:36:08.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:36:28.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:36:28.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:36:29.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:36:38.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:36:40.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:36:43.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:36:44.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:36:44.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:45.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:45.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:46.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:36:47.067
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_doom_bringer,buff/debuff,00:36:47.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:36:47.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_doom_bringer,buff/debuff,00:36:48.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:49.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:36:49.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:36:49.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:36:49.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:50.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:50.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:36:50.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:36:50.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:50.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:36:51.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:36:51.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:36:51.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:36:51.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:36:51.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:36:52.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:52.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:52.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:52.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:36:53.067
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:36:53.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:36:53.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:36:54.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:36:54.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:36:54.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:36:54.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:36:54.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:36:55.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:36:56.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:36:57.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:36:58.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:36:58.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:36:58.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:36:59.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:36:59.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:36:59.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:36:59.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:36:59.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:00.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:00.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:01.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:01.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:37:01.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:02.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:37:08.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:37:08.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:37:08.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:37:10.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:37:12.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:12.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:37:12.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:37:12.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:37:12.666
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:37:14.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:37:19.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:37:19.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:37:21.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:37:24.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:37:24.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:37:24.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:24.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:24.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:24.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:24.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:28.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:28.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:37:32.067
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:37:33.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:37:33.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:37:34.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:34.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:37.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:37.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:37:37.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:37:37.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:37:39.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:40.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:37:44.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:44.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:47.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:37:47.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:48.366
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_undying,buff/debuff,00:37:50.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:37:53.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:37:55.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:56.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_medusa,buff/debuff,00:37:56.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_medusa,buff/debuff,00:37:56.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:37:58.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:37:58.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:59.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:37:59.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_templar_assassin,buff/debuff,00:38:01.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:38:01.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:38:01.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_medusa,buff/debuff,00:38:02.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:38:02.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:03.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:04.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:38:04.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:38:04.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:04.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:04.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:04.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:04.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:38:05.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:38:05.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:05.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:38:05.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:38:05.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:38:05.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:38:05.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_templar_assassin,buff/debuff,00:38:05.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:38:05.866
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:38:06.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:38:06.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:06.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_doom_bringer,buff/debuff,00:38:06.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mirana,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:38:07.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:38:07.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:38:07.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:07.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_disruptor,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:38:07.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:38:07.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:38:07.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:38:07.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,heal,00:38:09.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:38:09.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:09.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:09.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,heal,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,heal,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,heal,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,heal,00:38:09.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:38:09.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:38:09.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:38:09.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:38:09.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:38:10.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:38:10.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:10.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_doom_bringer,buff/debuff,00:38:12.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:38:12.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:38:12.567
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:12.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_pangolier,buff/debuff,00:38:14.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:14.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:38:19.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:38:19.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_batrider,buff/debuff,00:38:19.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:38:20.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:22.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:38:24.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:38:24.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:38:25.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:26.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:38:26.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:26.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:38:26.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:38:26.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:26.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:26.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:26.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:26.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:26.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:26.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:26.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,heal,00:38:26.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:38:26.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:38:27.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:38:28.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:38:28.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:38:28.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:38:28.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:38:28.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:38:28.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:38:28.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:38:30.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:38:30.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_pangolier,buff/debuff,00:38:31.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_pangolier,buff/debuff,00:38:31.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:38:31.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:38:39.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:40.200
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:38:44.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_pangolier,buff/debuff,00:38:47.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:48.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_beastmaster,buff/debuff,00:38:50.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_medusa,buff/debuff,00:38:51.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_beastmaster,buff/debuff,00:38:52.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_mirana,buff/debuff,00:38:52.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:38:52.666
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:38:53.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:38:59.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tusk,buff/debuff,00:38:59.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:42:46.666
