Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mirana,buff/debuff,00:15:44.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_void_spirit,buff/debuff,00:15:44.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:15:44.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:15:44.066
Watchers Taken,npc_dota_hero_spirit_breaker
Watchers Taken,npc_dota_hero_silencer
Watchers Taken,npc_dota_hero_monkey_king
Watchers Taken,npc_dota_hero_spirit_breaker
Watchers Taken,npc_dota_hero_monkey_king
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:17:10.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:17:46.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:17:46.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:17:47.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:17:51.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:17:51.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:17:55.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:17:59.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:17:59.566
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:17:59.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:18:02.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:18:02.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:18:13.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:18:33.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:18:36.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:18:41.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:18:42.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:18:42.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:18:48.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:18:50.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:18:54.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:19:00.400
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:19:00.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:19:01.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:19:01.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:19:02.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:19:06.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:19:18.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:19:18.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:19:21.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:19:21.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:19:23.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:19:26.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:19:26.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:19:35.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:19:36.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:19:36.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:19:47.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:19:54.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:19:54.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:20:01.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:20:01.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:20:13.166
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:20:13.233
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:20:14.233
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:20:20.233
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:20:21.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:20:24.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:20:25.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:20:34.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:20:35.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:20:35.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:20:36.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:20:36.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:20:38.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_faceless_void,buff/debuff,00:20:38.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:20:39.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:20:41.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:20:41.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:20:43.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:20:51.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:20:51.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:20:51.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:20:53.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:20:54.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:21:03.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:06.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:06.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:21:21.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:21:22.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:30.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:30.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:21:30.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:21:30.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:21:39.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:21:39.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:21:41.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:21:41.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:43.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:43.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:21:54.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:21:55.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:21:57.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:21:57.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:58.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:21:58.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:21:59.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:22:00.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:22:00.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:22:00.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:22:01.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:22:01.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:22:04.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:22:04.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:22:04.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:22:10.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:22:13.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:22:16.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:22:16.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:22:21.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:22:23.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:22:24.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:22:27.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:22:29.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:22:29.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:22:29.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:22:30.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:22:48.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:22:48.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:22:49.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:22:52.866
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:22:57.133
Lotuses Grabbed,npc_dota_hero_mirana,start,00:23:13.233
Lotuses Grabbed,npc_dota_hero_mirana,end,00:23:14.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:23:17.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:23:21.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:23:25.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:23:25.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:23:25.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:23:26.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:23:29.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:23:30.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:23:30.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:23:31.666
Lotuses Grabbed,npc_dota_hero_silencer,start,00:23:41.533
Lotuses Grabbed,npc_dota_hero_silencer,end,00:23:42.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:23:56.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:23:57.033
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pugna,buff/debuff,00:23:59.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:24:00.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:24:00.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:24:00.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:24:01.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:24:01.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:24:01.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:24:05.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:24:07.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:24:08.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:24:11.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:24:11.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:24:12.366
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:24:15.133
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:24:15.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:24:16.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:24:18.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:24:20.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:24:21.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:24:23.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:24:24.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:24:24.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:24:34.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:24:35.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:24:36.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:24:45.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:24:45.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_faceless_void,buff/debuff,00:24:47.366
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:25:06.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:25:11.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:25:13.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:25:26.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:25:26.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:25:30.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:25:30.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:25:30.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:25:31.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_mirana,buff/debuff,00:25:31.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:25:31.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:25:31.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:25:31.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:25:32.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:25:32.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_silencer,buff/debuff,00:25:32.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:25:33.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_faceless_void,buff/debuff,00:25:35.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:25:35.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:25:48.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:25:48.500
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:25:49.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:25:50.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:25:54.766
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:26:09.133
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:26:11.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:26:11.566
Lotuses Grabbed,npc_dota_hero_magnataur,start,00:26:13.200
Lotuses Grabbed,npc_dota_hero_magnataur,end,00:26:13.233
Lotuses Grabbed,npc_dota_hero_magnataur,start,00:26:13.666
Lotuses Grabbed,npc_dota_hero_magnataur,end,00:26:13.700
Lotuses Grabbed,npc_dota_hero_magnataur,start,00:26:13.733
Lotuses Grabbed,npc_dota_hero_magnataur,end,00:26:14.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:26:20.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:26:20.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:26:20.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:26:23.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:26:24.866
Watchers Taken,npc_dota_hero_silencer
Watchers Taken,npc_dota_hero_pugna
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:27:01.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:27:09.633
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:27:28.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:27:42.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:27:47.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:27:47.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:27:47.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:27:47.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:27:50.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:27:50.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:27:51.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:27:52.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:27:52.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:27:52.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:27:52.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:27:53.333
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:27:53.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:27:54.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:27:55.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:27:56.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:27:56.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:27:58.500
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:27:59.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:28:00.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:28:01.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:28:03.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:28:04.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:28:04.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:28:04.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:28:08.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:28:17.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:28:17.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:28:18.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:28:20.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:28:21.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:28:21.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:28:30.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:28:31.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:28:32.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:28:33.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:28:36.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:28:36.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:28:36.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:28:36.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:28:37.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:28:37.000
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:28:37.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:28:37.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:28:38.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:28:38.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:28:38.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:28:39.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:28:39.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:28:39.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:28:39.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:28:40.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:28:40.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:28:40.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:28:40.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:28:41.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:28:41.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:28:41.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_shredder,buff/debuff,00:28:44.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:28:44.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:28:44.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:28:47.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:28:53.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:28:54.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:28:54.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:28:54.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:28:55.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:28:56.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:28:58.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:28:58.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:28:59.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:29:05.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:29:09.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:29:13.300
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_faceless_void,buff/debuff,00:29:24.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:29:25.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:27.433
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:27.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:29:27.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:29:27.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:29:28.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:29:28.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:29:28.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:29:28.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:29:29.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:29:31.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:29:35.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:29:35.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:29:36.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mirana,buff/debuff,00:29:38.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:29:38.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:29:38.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:29:38.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:29:39.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_pugna,buff/debuff,00:29:39.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:29:39.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_silencer,buff/debuff,00:29:41.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:29:44.633
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:45.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:45.666
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:46.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:29:46.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:29:46.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_spirit_breaker,buff/debuff,00:29:46.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:29:47.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:29:47.100
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:47.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:29:47.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:29:49.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_spirit_breaker,buff/debuff,00:29:50.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:29:50.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:29:54.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:59.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_silencer,buff/debuff,00:29:59.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:30:00.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:30:00.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:30:00.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:30:01.500
Lotuses Grabbed,npc_dota_hero_mirana,start,00:30:05.600
Lotuses Grabbed,npc_dota_hero_mirana,end,00:30:07.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:30:23.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:30:24.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:30:26.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:30:26.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:30:26.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:30:28.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:30:28.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:30:28.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:30:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:30:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:30:34.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:30:34.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:30:35.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:30:36.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:30:36.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:30:36.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:30:37.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:30:37.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:30:37.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:37.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:30:37.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:30:40.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:30:40.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:30:42.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:43.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:30:43.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:30:43.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:30:43.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:30:44.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_spirit_breaker,buff/debuff,00:30:45.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:30:46.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:30:46.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:30:46.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:30:48.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:30:48.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:30:48.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_spirit_breaker,buff/debuff,00:30:48.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:30:51.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:30:51.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:30:51.800
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:30:52.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:30:52.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:30:55.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:30:58.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:30:58.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:30:58.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:30:59.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:01.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:31:06.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:06.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:06.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:07.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:07.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:07.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:07.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:07.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:08.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:08.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:08.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:08.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:09.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:09.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,heal,00:31:09.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:10.966
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:12.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:18.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:31:19.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:31:20.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:21.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:31:27.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:31:27.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:31:27.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:31:27.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:31:27.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:31:27.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:31:27.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:31:27.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:31:28.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:31:28.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:31:28.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:31:28.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:31:28.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:28.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:28.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:28.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:31:29.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:31:29.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:31:29.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:31:30.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:31:30.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:31:31.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:31:31.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:31:32.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:31:34.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:31:34.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_monkey_king,buff/debuff,00:31:34.700
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:31:35.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:31:35.600
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:31:36.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:31:36.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:31:38.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_void_spirit,buff/debuff,00:31:38.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:31:39.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:31:39.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:31:43.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:31:43.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:31:43.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:31:45.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:31:45.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:49.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_void_spirit,buff/debuff,00:31:49.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_faceless_void,buff/debuff,00:31:50.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:31:50.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:52.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:31:52.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:53.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:54.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:31:55.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:31:55.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:31:56.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:31:56.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:31:56.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:31:56.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:31:57.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:31:57.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:31:57.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:31:58.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:31:59.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:31:59.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:31:59.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:31:59.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:32:00.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_silencer,buff/debuff,00:32:00.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:32:00.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:32:00.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:32:00.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:32:00.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:32:00.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:32:03.800
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:32:25.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:32:29.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:32:29.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:32:29.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:32:30.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:32:30.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:32:30.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:32:30.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:32:30.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:32:31.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_shredder,buff/debuff,00:32:33.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:32:33.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:32:33.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:32:33.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:32:33.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_void_spirit,buff/debuff,00:32:33.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_spirit_breaker,buff/debuff,00:32:33.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:32:33.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:32:33.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:32:34.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:32:35.466
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:32:37.066
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:32:37.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:32:37.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:32:37.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:32:37.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:32:37.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:32:38.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:32:41.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:32:43.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:32:43.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:32:43.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:32:43.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:32:44.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:32:44.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:32:44.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:32:45.233
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:32:45.333
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:32:45.733
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_faceless_void,buff/debuff,00:32:46.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_faceless_void,buff/debuff,00:33:22.900
Lotuses Grabbed,npc_dota_hero_magnataur,start,00:33:29.433
Lotuses Grabbed,npc_dota_hero_magnataur,end,00:33:31.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:33:38.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:33:38.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:33:38.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:33:38.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:33:44.866
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:33:46.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:33:46.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:33:51.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:33:53.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:33:53.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:33:54.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:33:54.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:33:54.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:33:55.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:33:55.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:33:55.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:33:55.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:33:55.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:33:56.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_silencer,buff/debuff,00:33:56.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:33:56.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:33:57.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:33:58.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:33:58.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:33:58.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:33:58.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:33:59.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_magnataur,buff/debuff,00:33:59.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:33:59.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:33:59.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:34:00.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,buff/debuff,00:34:00.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:34:01.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:34:01.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:34:01.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:34:01.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:34:02.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:34:02.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:02.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_mirana,buff/debuff,00:34:05.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:34:05.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_void_spirit,buff/debuff,00:34:05.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:34:08.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:34:08.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:08.433
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:34:08.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:34:09.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:34:09.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:34:09.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:34:10.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:34:10.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:34:11.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:34:11.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:12.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:34:13.566
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_void_spirit,buff/debuff,00:34:13.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:34:14.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:34:14.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:34:14.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:34:14.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:34:14.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:34:15.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:18.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:34:19.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:24.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:34:25.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:34:33.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:34.366
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:39.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_magnataur,buff/debuff,00:34:49.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:34:49.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:52.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_silencer,buff/debuff,00:34:53.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_silencer,buff/debuff,00:34:53.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_mirana,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:34:53.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:55.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:55.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:55.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:55.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:34:55.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:34:55.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_disruptor,buff/debuff,00:34:55.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:34:55.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:34:55.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:34:56.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:34:56.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:34:56.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:34:56.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:34:57.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:34:58.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_silencer,buff/debuff,00:34:59.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:35:00.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:35:00.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:35:00.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:35:01.200
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_faceless_void,buff/debuff,00:35:01.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_faceless_void,buff/debuff,00:35:01.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_silencer,buff/debuff,00:35:01.900
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:35:02.533
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:35:02.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:35:02.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:35:02.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_magnataur,buff/debuff,00:35:02.933
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:35:02.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:35:02.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mirana,buff/debuff,00:35:03.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:35:03.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:35:03.966
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_void_spirit,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_magnataur,npc_dota_hero_monkey_king,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:35:04.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:35:04.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:35:05.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:35:06.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:35:07.966
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_magnataur,buff/debuff,00:35:08.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:35:08.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_magnataur,buff/debuff,00:35:08.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_spirit_breaker,buff/debuff,00:35:11.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:35:11.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:35:12.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:35:13.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mirana,buff/debuff,00:35:14.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_faceless_void,buff/debuff,00:35:15.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:35:15.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:35:15.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_void_spirit,buff/debuff,00:35:15.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_void_spirit,buff/debuff,00:35:15.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:35:15.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:35:15.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:35:15.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:35:15.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:35:16.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_monkey_king,buff/debuff,00:35:16.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:35:16.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_mirana,buff/debuff,00:35:16.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_monkey_king,buff/debuff,00:35:16.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_monkey_king,buff/debuff,00:35:16.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_spirit_breaker,buff/debuff,00:35:20.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:35:20.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:20.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:20.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:20.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:35:20.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:35:20.567
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:35:20.567
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:35:20.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mirana,buff/debuff,00:35:20.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:35:20.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:35:21.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:35:21.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:35:21.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:35:21.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pugna,buff/debuff,00:35:21.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_shredder,buff/debuff,00:35:21.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:35:22.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:35:22.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:35:22.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:35:22.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_shredder,buff/debuff,00:35:23.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,heal,00:35:26.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_pugna,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:35:28.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:35:30.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_monkey_king,buff/debuff,00:35:31.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_void_spirit,buff/debuff,00:35:33.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:35:34.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_disruptor,buff/debuff,00:35:35.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:35:35.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:35:35.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:35:35.766
