Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:13:53.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:13:53.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:13:53.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:13:53.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_storm_spirit,buff/debuff,00:13:55.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:13:55.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_pugna,buff/debuff,00:13:55.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:13:55.133
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:15:12.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:15:13.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:15:14.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:15:14.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_axe,buff/debuff,00:15:15.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:15:16.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:15:16.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:15:18.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_lich,buff/debuff,00:15:20.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_lich,buff/debuff,00:15:21.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:15:22.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:15:55.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:16:01.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:16:02.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:16:03.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:16:08.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:16:09.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:16:11.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:16:12.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:16:14.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:16:15.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:16:16.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:16:16.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:16:18.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:16:20.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:16:25.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:16:27.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:16:29.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:16:35.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:16:36.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:16:42.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:16:45.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:16:53.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:17:04.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:15.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:17:18.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:20.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:17:21.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:17:22.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:17:26.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:17:26.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:17:34.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:17:42.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:17:42.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:17:43.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:17:45.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:17:46.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:17:47.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:17:49.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:17:55.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:17:59.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:17:59.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:01.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:18:02.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:18:04.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:18:06.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:07.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:18:11.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:18:11.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:18:15.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:18:19.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:20.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:18:21.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:18:21.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:18:22.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:18:23.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:18:23.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_pugna,buff/debuff,00:18:24.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_pugna,buff/debuff,00:18:25.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:18:25.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:18:25.600
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:18:25.866
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:18:25.900
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:18:26.133
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:18:26.166
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:18:26.366
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:18:26.400
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:18:26.633
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:18:26.666
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:18:26.833
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:18:26.900
Lotuses Grabbed,npc_dota_hero_axe,start,00:18:27.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:18:28.166
Lotuses Grabbed,npc_dota_hero_axe,end,00:18:28.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:28.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:29.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:30.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:18:30.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:32.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:18:32.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:18:32.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:32.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:33.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:18:33.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:35.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:18:35.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:18:36.633
Lotuses Grabbed,npc_dota_hero_techies,start,00:18:43.600
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:18:43.766
Lotuses Grabbed,npc_dota_hero_lich,start,00:18:43.900
Lotuses Grabbed,npc_dota_hero_techies,end,00:18:44.600
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:18:44.600
Lotuses Grabbed,npc_dota_hero_lich,end,00:18:44.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:18:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:18:46.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:18:47.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:18:48.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:18:48.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:18:50.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:18:50.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:18:55.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:18:59.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:19:12.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:19:16.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:19:17.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:19:18.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:19:20.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:20.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:19:22.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:23.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:19:23.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:19:25.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:26.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:19:26.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:19:27.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:19:27.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:19:27.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:19:29.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:19:29.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:19:30.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:19:31.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:31.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:19:31.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:19:32.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:32.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:37.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:19:39.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:19:44.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_pugna,buff/debuff,00:19:44.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:51.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:53.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:54.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:19:55.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:20:01.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:04.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:04.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:04.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:20:08.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:20:16.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:19.766
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:20:29.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:20:37.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:20:46.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:47.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:47.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:47.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:48.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:20:48.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:20:49.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:20:51.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:20:51.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:20:51.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:20:55.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:20:59.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:01.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:22.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:24.700
Lotuses Grabbed,npc_dota_hero_axe,start,00:21:25.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:21:25.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:25.833
Lotuses Grabbed,npc_dota_hero_axe,end,00:21:26.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:21:26.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:21:27.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:21:28.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:21:28.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:21:28.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:21:28.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:21:28.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:21:31.633
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:21:59.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:22:05.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:22:06.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:22:08.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:22:09.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:22:10.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:22:11.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:22:11.700
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:32.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:33.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:41.266
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:42.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:44.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:47.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:22:49.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:50.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:51.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:22:52.466
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:22:54.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:22:54.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_axe,buff/debuff,00:22:58.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:22:59.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:22:59.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:23:00.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:23:00.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:23:02.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:23:02.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:23:02.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_lich,buff/debuff,00:23:03.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:23:04.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:23:06.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:23:06.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:23:07.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:23:08.000
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:23:11.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_pugna,buff/debuff,00:23:12.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:23:13.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:23:13.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:23:13.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:23:14.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:23:15.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:23:15.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:23:18.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:23:21.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:23:22.733
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:23:24.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:23:24.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:23:28.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:23:28.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:23:28.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:23:32.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:23:33.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:23:34.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:23:35.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:23:36.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:23:37.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:23:37.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:23:38.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:23:39.500
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:23:44.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:23:45.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:23:58.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:23:58.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:24:00.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:24:00.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:24:01.166
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:24:03.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:24:03.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:24:03.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:24:05.266
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:24:06.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:24:10.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:24:13.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:24:14.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:24:16.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:24:16.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:24:16.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:24:16.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:24:16.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:24:17.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:24:17.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:24:18.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:24:18.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:24:18.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:24:18.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:24:18.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:24:18.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:24:18.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:24:18.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:24:18.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:24:19.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:24:19.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:24:20.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:24:20.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:24:20.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:24:20.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_alchemist,buff/debuff,00:24:20.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_lich,buff/debuff,00:24:20.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:24:23.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:24:24.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:24:24.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:24:32.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:24:39.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_axe,start,00:25:01.966
Lotuses Grabbed,npc_dota_hero_axe,end,00:25:02.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:25:06.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:25:06.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:25:06.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:25:07.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:25:09.166
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:25:23.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:25:23.900
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:25:44.633
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:25:54.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:25:56.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:26:09.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:26:09.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:26:10.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:26:10.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:26:11.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:26:12.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:26:12.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:26:12.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:26:12.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:26:12.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:26:12.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:12.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:26:12.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,buff/debuff,00:26:13.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:14.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:14.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:26:14.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:26:15.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:26:16.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:16.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:16.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:26:16.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:26:17.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:26:17.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:26:17.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:26:17.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:17.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:18.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:18.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:18.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:18.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:19.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:26:19.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:19.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:26:19.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:26:19.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:19.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:19.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:20.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:20.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:26:22.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:23.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:26:25.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:26:25.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:27.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_lich,buff/debuff,00:26:27.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:27.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:26:30.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:26:35.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:26:35.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:26:35.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:26:39.300
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:26:44.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:26:45.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:26:45.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:26:49.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:26:50.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:26:55.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:24.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:27:25.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:27:26.566
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:27:28.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_disruptor,buff/debuff,00:27:29.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:27:29.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:27:30.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:27:30.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lich,buff/debuff,00:27:32.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_storm_spirit,buff/debuff,00:27:32.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:27:39.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:27:39.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:39.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:39.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:40.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:41.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:42.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:27:46.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:27:48.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:28:03.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:28:20.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:28:20.300
Watchers Taken,npc_dota_hero_doom_bringer
Watchers Taken,npc_dota_hero_techies
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:28:53.133
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:28:56.000
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:28:56.666
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:28:57.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:28:57.900
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:28:58.300
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:28:59.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:29:01.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:29:01.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:29:02.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:29:03.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:29:03.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:29:04.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:29:07.433
Watchers Taken,npc_dota_hero_lich
Lotuses Grabbed,npc_dota_hero_lich,start,00:29:23.633
Lotuses Grabbed,npc_dota_hero_lich,end,00:29:24.633
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:30:08.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:30:10.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:30:10.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:30:11.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:30:11.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:30:32.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:30:36.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:30:59.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:31:01.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,buff/debuff,00:31:05.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:31:14.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:31:14.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:31:18.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:31:23.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:31:23.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:31:23.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:31:24.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:31:24.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:31:24.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:31:24.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:31:25.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:31:25.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:31:25.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:31:25.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:31:26.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:31:26.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_storm_spirit,heal,00:31:27.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:31:27.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:31:27.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:31:27.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:31:27.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:31:28.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:31:28.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:31:28.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:31:28.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:31:28.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_axe,buff/debuff,00:31:28.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:31:28.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:31:29.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:29.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:31:29.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:29.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_disruptor,buff/debuff,00:31:29.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:29.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:31:29.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:31:30.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:31:30.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:31:30.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:30.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:31:30.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:30.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:31:30.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:31:30.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:31:30.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:31:30.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:31:30.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:31:31.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:31:31.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:31:31.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:31.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:31.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:31:31.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:31:31.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:31:31.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:31:31.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:31:32.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:31:32.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:32.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:32.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:31:32.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:31:32.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:31:32.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:33.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:33.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:31:33.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:34.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:31:34.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:31:35.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:31:37.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:31:37.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:31:38.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:38.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:31:38.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pugna,buff/debuff,00:31:39.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:31:41.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:31:41.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_lich,buff/debuff,00:31:42.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_lich,buff/debuff,00:31:42.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:31:42.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:42.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:31:42.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:31:42.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:31:43.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:31:43.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:31:43.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:31:43.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:43.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:31:43.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:31:44.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:44.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:31:44.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:44.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:31:44.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:31:44.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:31:44.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:31:46.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:31:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:31:46.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,buff/debuff,00:31:47.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,buff/debuff,00:31:48.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:48.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_pugna,buff/debuff,00:31:49.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,heal,00:31:49.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,heal,00:31:50.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:31:50.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,heal,00:31:50.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:31:50.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:50.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,buff/debuff,00:31:52.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:31:53.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:31:53.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:31:54.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:31:55.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_techies,buff/debuff,00:31:56.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:31:56.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:31:56.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:31:57.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:31:57.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:06.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:07.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:32:10.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:32:10.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:11.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:32:18.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:32:19.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:32:20.433
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_lich
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:32:25.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:32:25.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:32:26.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:32:34.533
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:32:46.266
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:32:48.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:32:50.266
Watchers Taken,npc_dota_hero_techies
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:33:08.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:33:08.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:33:09.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:33:10.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:33:12.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:33:12.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:33:14.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:33:16.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:33:16.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:33:17.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:33:21.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:33:23.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:33:24.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:33:24.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:33:25.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:33:25.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:33:26.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:33:26.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:33:26.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:33:26.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:33:26.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:33:26.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:33:26.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:33:26.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:33:26.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:33:26.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:33:27.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:33:27.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:33:28.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:33:28.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:33:28.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:33:28.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:33:28.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:33:29.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:33:29.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:33:30.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:33:31.566
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:33:32.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:33:32.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_alchemist,buff/debuff,00:33:32.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:33:32.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:33:33.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:33:34.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:33:34.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:33:35.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:33:35.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:33:35.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:33:35.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:33:36.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:33:36.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:33:36.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:33:37.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:33:37.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:33:37.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:33:37.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:33:38.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:33:38.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:33:38.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_void_spirit,buff/debuff,00:33:40.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:33:41.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:33:43.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:33:43.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:33:43.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:33:43.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:33:44.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:33:44.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:33:44.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:33:44.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:33:45.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:33:46.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_storm_spirit,buff/debuff,00:33:46.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pugna,buff/debuff,00:33:46.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:33:46.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:33:51.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:34:08.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:34:08.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:34:09.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:34:09.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:34:09.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:34:09.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:34:09.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:34:10.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:34:11.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:34:11.066
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pugna,buff/debuff,00:34:21.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:21.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:21.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:22.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:22.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:22.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:22.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:34:23.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:34:27.800
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:35:00.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:35:00.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:35:01.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:35:01.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:35:02.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:35:02.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:35:03.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_axe,buff/debuff,00:35:03.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:35:03.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:35:03.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:35:03.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_axe,buff/debuff,00:35:03.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:35:04.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:05.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:35:05.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:35:05.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:35:05.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:05.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:35:05.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:05.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:05.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:35:05.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:35:05.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:35:06.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:06.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:35:06.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:35:06.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:06.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:35:06.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:35:07.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:35:07.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:07.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:07.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:35:07.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:35:07.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:07.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:07.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:08.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:08.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:08.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:08.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:09.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:09.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,buff/debuff,00:35:09.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:35:09.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:10.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:35:10.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:35:10.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_axe,buff/debuff,00:35:11.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_techies,buff/debuff,00:35:12.100
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:35:15.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:35:15.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:35:15.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:35:24.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:35:24.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:35:24.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:24.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:25.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:25.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:25.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:25.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:26.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:26.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:26.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:35:26.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:35:26.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:26.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:27.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:27.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:27.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:35:27.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:35:43.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,buff/debuff,00:36:00.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:36:02.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:36:02.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,buff/debuff,00:36:02.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:36:03.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:36:05.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:36:05.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:36:12.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,damage,00:36:12.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,kill,00:36:12.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:36:14.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:36:17.067
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:36:22.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:36:33.833
Lotuses Grabbed,npc_dota_hero_techies,start,00:36:39.733
Lotuses Grabbed,npc_dota_hero_techies,end,00:36:42.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:36:50.200
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:36:56.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:37:10.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:37:11.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:37:12.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:37:12.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:37:13.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:37:13.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:37:13.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:37:14.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:37:14.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:37:15.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:37:16.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:37:16.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:37:17.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_alchemist,buff/debuff,00:37:17.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pugna,buff/debuff,00:37:17.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:37:19.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:37:22.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:37:22.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:37:26.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:37:28.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:37:39.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:37:43.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:37:46.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:37:49.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:37:49.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:37:52.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:37:54.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:37:56.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:37:56.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:38:01.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:38:01.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:38:01.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:38:05.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:38:06.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_slark,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:38:08.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:38:09.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:38:11.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:38:16.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:38:20.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:38:20.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:38:21.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:38:26.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:38:26.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_slark,buff/debuff,00:38:27.033
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_axe
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:38:30.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:38:31.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:38:38.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:38:39.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:38:39.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:38:40.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:38:43.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,buff/debuff,00:38:44.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_lich,buff/debuff,00:38:44.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:38:44.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:38:44.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:38:49.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_techies,buff/debuff,00:38:52.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:38:53.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:38:53.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:38:54.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:38:59.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:00.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:00.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,buff/debuff,00:39:01.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:39:02.067
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:02.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:39:02.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:39:02.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:39:02.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:02.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:03.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:03.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:39:03.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:39:03.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:39:04.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:39:04.067
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:04.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:39:04.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:04.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_void_spirit,buff/debuff,00:39:05.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_storm_spirit,buff/debuff,00:39:05.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:06.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:06.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:07.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:07.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:39:07.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:07.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:39:07.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:39:08.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:39:08.733
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:39:09.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:10.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:39:11.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:39:12.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:39:12.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:17.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:17.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:19.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:39:20.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:39:21.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_storm_spirit,buff/debuff,00:39:22.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:24.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:25.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:25.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:27.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:27.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:39:28.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:39:28.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:39:33.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:39:33.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_slark,buff/debuff,00:39:35.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_techies,buff/debuff,00:39:35.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:35.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_alchemist,buff/debuff,00:39:36.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:39:36.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:39:37.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_slark,buff/debuff,00:39:38.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:39:38.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:39:39.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_axe,buff/debuff,00:39:40.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:40.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:39:40.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:39:42.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:39:43.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:39:43.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,buff/debuff,00:39:44.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:39:45.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,buff/debuff,00:39:45.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:39:45.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:39:45.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:39:45.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_axe,buff/debuff,00:39:45.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:46.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_doom_bringer,buff/debuff,00:39:46.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:39:46.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:39:46.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:47.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:39:47.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:39:47.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:39:48.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:39:48.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:48.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:39:48.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:49.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:39:49.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:39:49.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:39:49.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:39:49.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:49.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:39:49.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:39:49.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:39:49.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:39:49.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:39:49.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:50.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:50.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:50.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:50.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:50.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:51.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:39:51.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:51.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:51.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:39:51.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:51.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:51.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:51.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:51.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:39:51.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:39:52.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:39:52.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:52.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pugna,buff/debuff,00:39:52.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:39:52.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:52.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:39:52.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:52.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:39:52.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:53.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:39:53.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:39:53.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:53.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:53.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:53.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:53.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:54.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:54.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:54.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:54.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:54.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:54.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:39:54.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:54.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:54.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:55.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:39:55.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:39:55.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:39:55.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:55.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_slark,buff/debuff,00:39:55.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:55.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_axe,heal,00:39:55.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:39:55.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lich,buff/debuff,00:39:56.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:39:56.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:39:56.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_alchemist,buff/debuff,00:39:56.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_disruptor,buff/debuff,00:39:56.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:57.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:39:57.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:39:57.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:39:57.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:57.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:57.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:57.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:39:58.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:39:58.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:39:58.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:39:58.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:39:58.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:39:58.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:58.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_void_spirit,buff/debuff,00:39:58.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:39:59.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_techies,buff/debuff,00:39:59.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:39:59.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:39:59.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:59.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:39:59.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:39:59.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:40:00.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_alchemist,buff/debuff,00:40:00.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:40:00.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:40:00.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:40:00.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:40:00.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:40:00.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:00.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_doom_bringer,buff/debuff,00:40:01.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:40:01.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:40:01.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:40:01.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:01.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:40:01.567
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_lich,buff/debuff,00:40:01.567
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:40:01.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_disruptor,buff/debuff,00:40:02.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_slark,buff/debuff,00:40:02.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_alchemist,buff/debuff,00:40:03.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:03.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:40:03.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:40:03.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:40:03.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:40:03.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:04.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:04.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:40:04.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:40:04.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:04.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_alchemist,buff/debuff,00:40:04.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:40:04.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:05.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:40:05.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:40:05.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:40:05.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:40:05.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:40:05.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:40:05.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:40:05.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:40:05.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:40:05.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:40:06.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:40:06.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:40:06.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_alchemist,buff/debuff,00:40:06.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:06.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_slark,buff/debuff,00:40:06.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:40:06.567
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:40:06.567
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:40:06.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:40:06.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:40:07.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:40:07.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_axe,buff/debuff,00:40:07.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_lich,buff/debuff,00:40:07.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:40:07.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_void_spirit,buff/debuff,00:40:07.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:40:07.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_axe,buff/debuff,00:40:08.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:08.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:40:08.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:40:08.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:40:08.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:40:08.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:40:09.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:09.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:40:09.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:40:09.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:40:10.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_void_spirit,buff/debuff,00:40:10.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:40:10.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:40:10.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lich,buff/debuff,00:40:10.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pugna,buff/debuff,00:40:10.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_alchemist,buff/debuff,00:40:10.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_storm_spirit,buff/debuff,00:40:10.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:40:11.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:40:11.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:12.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:13.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:13.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:13.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:13.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:14.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:14.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:40:14.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:40:15.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:40:15.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_slark,buff/debuff,00:40:15.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_slark,buff/debuff,00:40:15.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:40:15.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:15.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:40:15.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_slark,buff/debuff,00:40:16.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_slark,buff/debuff,00:40:16.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_slark,buff/debuff,00:40:16.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_alchemist,buff/debuff,00:40:18.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_axe,buff/debuff,00:40:25.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:40:26.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lich,buff/debuff,00:40:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_alchemist,buff/debuff,00:40:26.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:40:26.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_disruptor,buff/debuff,00:40:59.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:41:02.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:41:02.033
