Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shredder,buff/debuff,00:12:01.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_phoenix,buff/debuff,00:12:01.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_venomancer,buff/debuff,00:12:01.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bounty_hunter,buff/debuff,00:12:01.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:12:09.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_monkey_king,buff/debuff,00:12:09.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:12:09.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:12:09.066
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_monkey_king,buff/debuff,00:13:31.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:13:32.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:13:39.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:13:39.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:13:51.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:59.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:14:05.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_monkey_king,buff/debuff,00:14:05.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:14:05.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:14:05.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_axe,buff/debuff,00:14:10.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:14:12.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:14:26.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:14:34.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:14:37.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:14:43.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:14:44.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:14:45.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:14:45.566
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:14:45.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:14:45.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:14:46.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:14:46.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:14:47.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:15:03.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:15:13.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:15:26.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:15:29.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:15:29.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:15:31.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:15:35.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:15:38.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:15:41.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:15:50.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:50.733
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:16:05.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:16:08.700
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:16:32.066
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:16:32.166
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:16:32.200
Lotuses Grabbed,npc_dota_hero_axe,start,00:16:32.366
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:16:33.200
Lotuses Grabbed,npc_dota_hero_axe,end,00:16:33.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:16:37.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:16:47.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:16:49.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:17:04.866
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:17:05.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:17:12.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:15.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:17:17.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:17:19.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:17:22.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:28.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:17:34.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:55.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:17:55.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_axe,buff/debuff,00:18:06.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:18:08.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:18:08.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:18:08.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:18:09.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:18:11.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:18:12.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:18:13.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:18:14.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:18:16.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:18:17.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:18:26.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:18:26.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:18:26.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:18:26.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:18:27.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:18:27.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:18:27.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_monkey_king,buff/debuff,00:18:31.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:18:33.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:18:35.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,buff/debuff,00:18:35.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:18:38.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:18:45.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:18:47.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:18:50.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:18:50.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:18:53.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:54.066
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:19:07.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:19:08.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:19:09.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:19:10.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:19:13.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:19:13.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:19:13.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:19:15.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:19:16.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:19.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:19:20.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:19:23.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:19:26.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:19:36.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:19:36.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:19:36.633
Lotuses Grabbed,npc_dota_hero_axe,start,00:19:37.900
Lotuses Grabbed,npc_dota_hero_axe,end,00:19:38.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:40.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:19:52.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:53.066
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:19:57.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:19:58.233
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:19:58.333
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:19:59.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:01.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:20:02.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:20:04.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:20:04.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:20:06.466
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_monkey_king,buff/debuff,00:20:30.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:20:31.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:20:31.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:20:35.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:20:36.266
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:20:48.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:52.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:21:06.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:07.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:21:08.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:21:10.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lion,heal,00:21:10.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:21:11.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:21:11.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:21:12.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:21:12.233
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_phoenix,buff/debuff,00:21:17.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:21:35.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:21:36.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:21:36.200
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:21:37.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_monkey_king,buff/debuff,00:21:37.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:21:38.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:21:38.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:21:40.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:21:41.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:21:41.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:21:42.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:21:45.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:21:49.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:21:49.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_monkey_king,buff/debuff,00:21:50.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:21:51.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:21:52.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:21:52.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:21:54.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:22:01.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:22:01.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:22:03.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:22:10.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:22:12.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:20.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:22:26.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_venomancer,buff/debuff,00:22:27.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_venomancer,buff/debuff,00:22:29.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:29.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_venomancer,buff/debuff,00:22:30.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:22:31.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:22:31.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:22:31.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:22:32.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:22:32.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:22:32.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:22:33.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,heal,00:22:33.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_venomancer,buff/debuff,00:22:33.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lion,heal,00:22:34.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_lion,buff/debuff,00:22:35.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:22:35.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_lion,buff/debuff,00:22:35.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:22:36.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:37.666
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:23:06.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:07.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:08.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:23:09.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:13.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:23:14.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:23:17.633
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:23:18.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:23:19.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:23:20.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:23:22.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:23:22.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:23:23.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:23:23.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:23:24.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:23:27.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:29.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:29.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:23:29.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:23:30.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:23:31.466
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:24:05.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:24:06.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_monkey_king,buff/debuff,00:24:08.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:24:09.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:24:12.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:24:12.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:24:12.867
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:24:12.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:24:12.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:24:14.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:22.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:25.733
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_bounty_hunter,buff/debuff,00:24:51.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_bounty_hunter,buff/debuff,00:24:51.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:24:53.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:24:53.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bounty_hunter,buff/debuff,00:24:55.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:24:55.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:24:56.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:56.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:02.100
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:25:09.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:25:14.566
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:25:16.867
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:25:17.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:25:17.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:25:18.867
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:25:18.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:25:21.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:21.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:25:41.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:25:41.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:25:44.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:25:44.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:25:46.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:25:47.367
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:25:49.367
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:25:51.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:25:51.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:25:51.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:25:53.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:25:53.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:25:54.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:54.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lion,heal,00:26:01.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:26:10.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bounty_hunter,buff/debuff,00:26:10.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bounty_hunter,buff/debuff,00:26:11.000
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_axe
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:26:37.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,buff/debuff,00:26:39.200
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:26:39.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:26:44.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:26:44.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:26:46.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:26:47.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_axe,buff/debuff,00:26:47.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:26:47.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:26:47.800
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:26:48.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:26:51.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:26:51.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_axe,buff/debuff,00:26:52.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:26:53.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:26:53.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_phoenix,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:26:53.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_axe,buff/debuff,00:26:53.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:26:53.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:53.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:26:55.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:26:55.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_sven,buff/debuff,00:26:56.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:26:56.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:26:56.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:26:56.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:26:56.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:26:57.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:26:57.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:26:58.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:26:58.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:26:59.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:59.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:26:59.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:27:00.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:27:01.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:01.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_enchantress,buff/debuff,00:27:01.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:01.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:01.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:27:02.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:02.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:02.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:27:03.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:03.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:04.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:27:04.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:27:04.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:04.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_venomancer,buff/debuff,00:27:04.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:04.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_venomancer,buff/debuff,00:27:05.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:06.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:08.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:09.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:10.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:14.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:15.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:27:16.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:27:18.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:27:19.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_bounty_hunter,buff/debuff,00:27:22.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:27:22.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:27:22.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:27:22.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:27:22.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:27:22.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:27:22.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:27:24.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_bounty_hunter,buff/debuff,00:27:25.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:27:25.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:27:25.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:27:25.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:27:27.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:27:27.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:27:28.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:27:28.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:27:36.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:27:37.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:27:37.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:27:46.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:27:47.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:27:48.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_axe,buff/debuff,00:27:49.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:27:49.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:27:49.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:27:49.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:27:49.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:50.367
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:27:51.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_monkey_king,buff/debuff,00:27:52.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:27:54.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:28:02.300
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bounty_hunter,buff/debuff,00:28:24.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bounty_hunter,buff/debuff,00:28:24.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:28:26.367
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:28:26.367
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:28:26.367
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:28:26.367
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:28:28.867
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:29.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:28:32.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_monkey_king,buff/debuff,00:28:32.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:36.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:28:37.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:28:44.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_phoenix,buff/debuff,00:28:45.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_phoenix,buff/debuff,00:28:46.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:48.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:28:48.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:51.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:28:56.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:28:57.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:28:58.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:28:58.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:28:58.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:28:58.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:28:58.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:58.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:28:59.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:28:59.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:29:01.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:29:01.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:29:05.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:29:05.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:05.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:29:18.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:29:20.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:29:20.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:29:21.566
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:29:22.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_axe,buff/debuff,00:29:22.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:29:22.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:29:24.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:29:26.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lion,buff/debuff,00:29:32.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lion,heal,00:29:40.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:30:02.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:30:18.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:30:18.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:19.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:20.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:20.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:20.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:20.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:21.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:30:21.867
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:30:22.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:30:23.400
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:30:47.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:30:47.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:30:47.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:30:47.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_phoenix,buff/debuff,00:30:47.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:30:48.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_axe,buff/debuff,00:30:48.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:57.633
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:10.033
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:28.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_monkey_king,buff/debuff,00:31:28.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:29.766
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_axe,buff/debuff,00:31:35.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:31:54.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bounty_hunter,buff/debuff,00:31:57.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:31:58.700
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:32:03.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_venomancer,buff/debuff,00:32:06.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_venomancer,buff/debuff,00:32:06.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_axe,buff/debuff,00:32:07.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:32:12.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:32:13.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:21.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:32:22.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:32:23.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:32:26.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:28.867
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_axe,buff/debuff,00:32:39.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:32:40.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:32:40.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:32:41.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:32:41.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:32:41.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:41.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:32:41.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:32:41.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:32:41.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:32:42.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:32:42.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:45.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:45.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:32:45.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:32:46.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:32:49.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:32:49.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:32:51.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enchantress,buff/debuff,00:32:51.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:51.733
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:52.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:32:52.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,buff/debuff,00:32:53.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,buff/debuff,00:32:53.367
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:32:53.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:32:55.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:32:56.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:32:57.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_monkey_king,buff/debuff,00:32:57.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:32:57.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:32:57.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:58.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:58.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_shredder,buff/debuff,00:32:58.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:58.367
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:58.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:32:58.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:32:58.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:32:58.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:58.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:59.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:32:59.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:59.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:59.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:59.367
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:59.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:32:59.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:00.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:33:00.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:33:00.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:33:00.066
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shredder,buff/debuff,00:33:00.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:00.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:33:00.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:00.367
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_venomancer,heal,00:33:00.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:00.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:00.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_venomancer,heal,00:33:00.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:00.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:00.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_venomancer,heal,00:33:01.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:01.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:33:01.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_venomancer,heal,00:33:01.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:01.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:33:01.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:01.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:33:01.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:33:01.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:01.367
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:01.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:33:01.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:33:01.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:01.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shredder,heal,00:33:01.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lion,buff/debuff,00:33:02.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:02.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:33:02.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:33:02.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:03.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:33:03.367
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:33:03.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:33:04.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:04.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:33:04.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:33:04.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:33:04.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:33:04.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:33:04.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_sven,buff/debuff,00:33:04.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:33:04.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:33:05.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_venomancer,buff/debuff,00:33:05.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:33:05.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:05.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_venomancer,buff/debuff,00:33:06.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_venomancer,buff/debuff,00:33:07.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:33:08.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_venomancer,buff/debuff,00:33:08.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_monkey_king,buff/debuff,00:33:08.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:33:08.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_axe,buff/debuff,00:33:08.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:33:08.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_sven,buff/debuff,00:33:09.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:33:09.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_axe,buff/debuff,00:33:10.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_venomancer,buff/debuff,00:33:13.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:14.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:14.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,buff/debuff,00:33:18.300
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_axe,buff/debuff,00:33:42.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:33:43.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:33:43.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:33:43.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_lion,buff/debuff,00:33:44.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_bounty_hunter,buff/debuff,00:33:45.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_sven,buff/debuff,00:33:45.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_sven,buff/debuff,00:33:45.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:33:47.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:33:47.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,heal,00:33:47.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_sven,buff/debuff,00:33:47.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:33:47.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lion,heal,00:33:47.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_venomancer,buff/debuff,00:33:47.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_lion,buff/debuff,00:33:48.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:48.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:33:48.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_lion,buff/debuff,00:33:48.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_monkey_king,buff/debuff,00:33:48.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:48.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_axe,buff/debuff,00:33:49.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_axe,buff/debuff,00:33:51.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:33:52.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_axe,buff/debuff,00:33:52.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_axe,buff/debuff,00:33:52.733
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_monkey_king,buff/debuff,00:33:52.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,buff/debuff,00:33:52.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_bounty_hunter,buff/debuff,00:33:53.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_lion,buff/debuff,00:33:53.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_bounty_hunter,buff/debuff,00:33:53.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_venomancer,buff/debuff,00:33:54.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:55.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_monkey_king,buff/debuff,00:33:56.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,buff/debuff,00:33:56.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_enchantress,buff/debuff,00:33:57.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_monkey_king,heal,00:33:58.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:33:58.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:33:58.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_venomancer,buff/debuff,00:33:58.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,buff/debuff,00:34:01.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:02.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:34:07.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_axe,heal,00:34:14.166
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:34:14.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_axe,buff/debuff,00:34:14.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:15.466
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:34:16.633
