Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:10:29.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:10:29.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_lancer,buff/debuff,00:10:29.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:10:29.700
Watchers Taken,npc_dota_hero_visage
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_skywrath_mage
Watchers Taken,npc_dota_hero_phantom_lancer
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:11:54.133
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:12:26.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:12:27.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:12:29.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:12:29.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:12:29.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:12:42.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:12:44.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:12:50.100
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:12:56.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:13:01.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:13:01.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:13:03.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:13:03.166
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:13:14.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:13:17.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:13:25.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:13:26.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:13:33.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:13:43.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:13:45.433
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:13:48.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:13:50.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:13:53.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:13:58.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:14:08.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:14:08.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:14:09.066
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:14:12.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:14:12.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:14:18.233
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:14:22.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:14:35.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:14:35.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:14:36.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:14:36.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:14:36.366
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:14:43.600
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:14:44.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:14:45.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:14:46.500
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:14:47.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:14:52.433
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:14:53.266
Lotuses Grabbed,npc_dota_hero_undying,start,00:14:55.833
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:14:56.366
Lotuses Grabbed,npc_dota_hero_undying,end,00:14:56.833
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:14:57.366
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:15:08.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:15:21.000
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:15:43.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:15:46.466
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tidehunter,buff/debuff,00:15:46.800
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:15:47.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:15:53.466
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:15:59.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:16:00.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:16:00.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:16:00.933
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:01.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:16:01.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:16:02.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:16:05.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:16:10.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:16:12.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:16:13.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:16:14.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:16:19.966
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:21.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:16:22.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:16:23.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:16:23.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:16:23.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:16:23.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:24.833
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:26.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:29.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:16:30.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:16:33.700
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_rubick,buff/debuff,00:16:38.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:44.233
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:47.000
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:48.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:50.666
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:51.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:16:57.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:16:58.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:16:59.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:17:01.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:17:02.000
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:17:08.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:17:11.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:17:12.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:17:13.833
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:17:14.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:17:14.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:17:15.366
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:17:16.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:17:18.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:17:18.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:17:18.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:17:19.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:17:19.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:17:20.400
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:17:20.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:17:21.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:17:28.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:17:30.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:17:38.266
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:17:50.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:17:54.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:17:54.733
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:17:55.500
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:17:55.566
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:17:56.333
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:17:56.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:17:57.233
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:17:57.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:18:06.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:18:10.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:18:11.500
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:18:12.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:18:13.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:18:13.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:18:14.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:18:16.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:18:17.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:18:22.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:18:24.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:18:44.066
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:18:44.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:18:44.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:18:44.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:18:48.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:18:48.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:18:50.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:18:53.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:18:57.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:18:58.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:18:59.666
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:19:09.533
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:19:10.533
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:11.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:19:11.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:19:12.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:19:14.100
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:19:18.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:19:18.633
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:22.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:19:24.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:19:25.633
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:25.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:19:27.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:28.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:19:29.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:19:29.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:19:31.366
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:33.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:19:33.900
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:35.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:44.066
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:19:50.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:19:53.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:19:54.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:19:55.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:19:56.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:19:57.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:19:57.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:19:57.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:19:58.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:19:58.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:20:03.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:20:04.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:20:10.566
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:20:15.566
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:20:23.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:20:25.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:20:27.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:20:27.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:20:29.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:20:30.033
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_skywrath_mage,buff/debuff,00:20:30.533
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_tidehunter
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:20:40.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:20:47.066
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:20:47.933
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:20:54.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:54.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:54.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:55.633
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:20:56.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:20:56.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:20:56.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:56.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:58.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:20:58.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:20:59.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:21:00.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:21:00.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:21:20.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:21:20.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:21:21.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:21:21.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:22.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:22.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:21:22.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:21:23.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:21:24.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:21:24.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:21:25.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:21:25.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:21:26.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:21:28.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:21:28.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:21:28.633
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_ember_spirit,buff/debuff,00:21:30.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,heal,00:21:31.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:21:33.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:21:34.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:21:34.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:21:34.700
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_undying,start,00:22:20.966
Lotuses Grabbed,npc_dota_hero_undying,end,00:22:21.966
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:22:22.833
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:22:23.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:22:32.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_necrolyte,buff/debuff,00:22:32.233
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:22:49.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:50.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:50.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:50.633
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:22:50.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:22:52.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:22:52.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:22:52.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:53.733
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:22:53.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:22:54.300
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:22:58.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:23:03.666
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:23:07.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:23:11.733
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:23:12.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:23:19.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:23:19.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:23:21.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:23:32.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:24:07.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:24:07.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:24:10.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:24:13.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:24:14.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:24:17.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:24:17.800
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:24:19.900
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:24:21.066
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tidehunter,buff/debuff,00:24:21.066
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:24:21.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:24:22.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:24:22.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:24:24.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:24:24.433
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tidehunter,buff/debuff,00:24:25.400
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:24:26.366
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:25:28.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:25:33.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:25:53.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:25:54.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:25:55.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:25:55.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:25:57.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:25:57.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:25:57.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:25:58.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:25:58.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:25:58.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:25:58.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:25:59.733
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_rubick,buff/debuff,00:25:59.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:26:00.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:26:00.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:26:00.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:26:01.533
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:26:01.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:26:01.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:26:01.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:26:01.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:26:02.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:26:02.533
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:26:02.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:26:03.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:26:04.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:26:04.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:26:05.000
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:26:05.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:26:05.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:26:05.600
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:26:05.700
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:26:05.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:26:06.633
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:26:07.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:26:07.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:26:08.066
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:26:08.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:26:08.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:26:08.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:26:08.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:26:08.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:26:08.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:26:08.700
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:26:08.933
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:26:08.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:26:09.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:26:09.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:26:09.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:26:11.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:26:11.966
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_tidehunter,heal,00:26:14.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:26:14.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:26:15.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:26:23.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tidehunter,buff/debuff,00:26:23.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:26:24.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:26:24.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:26:24.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:26:24.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:26:25.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:26:26.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:26:26.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,heal,00:26:40.533
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:27:15.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:28:06.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:28:07.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:28:07.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:28:08.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:19.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:19.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:28:20.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:28:20.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:28:21.466
Lotuses Grabbed,npc_dota_hero_ember_spirit,start,00:28:24.733
Lotuses Grabbed,npc_dota_hero_ember_spirit,end,00:28:26.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:28:28.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:28:28.633
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:29:07.133
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:29:09.733
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:29:10.500
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:29:11.500
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:29:12.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:29:12.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:29:12.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:29:13.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:29:14.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:29:15.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:29:16.533
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_tidehunter,heal,00:29:16.833
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:29:36.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:29:37.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:29:44.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:29:46.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:29:47.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:29:47.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:29:49.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:29:53.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:29:53.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:53.900
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_phantom_lancer,buff/debuff,00:29:55.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,heal,00:29:55.900
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:29:58.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:29:58.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:29:58.900
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:30:00.500
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:30:01.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:30:02.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:30:04.066
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:30:04.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:30:05.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:30:05.566
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:30:06.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:30:06.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:30:06.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:30:07.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:30:07.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:30:07.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:30:15.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:30:15.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:30:16.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:30:17.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:30:17.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:30:17.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:30:17.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:30:17.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:30:17.966
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:30:17.966
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:30:18.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:30:19.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:30:19.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:30:20.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:30:29.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:30:29.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:30:31.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:32.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:34.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:30:34.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:30:34.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:30:39.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:30:39.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:30:41.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tidehunter,buff/debuff,00:30:41.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:30:41.566
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:30:41.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:30:42.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:30:42.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:30:46.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:31:08.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:31:09.233
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:31:18.066
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:31:23.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:31:27.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:31:28.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:31:30.366
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:31:31.700
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_visage
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:32:22.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:32:24.800
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:32:40.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_phantom_lancer,buff/debuff,00:32:40.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_visage,buff/debuff,00:32:40.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:32:40.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_necrolyte,buff/debuff,00:32:48.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:32:48.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:32:48.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:32:50.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:32:55.433
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:33:00.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:33:01.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:33:03.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:33:03.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:33:03.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:33:03.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_skywrath_mage,buff/debuff,00:33:03.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:33:04.600
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:33:05.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:33:05.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:33:06.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:33:06.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:33:06.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:33:06.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spirit_breaker,buff/debuff,00:33:06.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:08.000
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:33:08.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:33:08.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:33:08.700
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:08.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:09.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:33:10.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:33:10.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:33:10.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:10.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_necrolyte,buff/debuff,00:33:10.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:33:13.333
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:33:18.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:20.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:21.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:33:23.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:33:24.966
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:33:25.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:33:25.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:33:36.100
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:33:36.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:33:37.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:33:42.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:33:42.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:33:44.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:33:44.766
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Watchers Taken,npc_dota_hero_morphling
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:33:50.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:33:50.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_ember_spirit,buff/debuff,00:33:50.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:33:52.800
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:33:54.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:33:54.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:33:56.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:33:56.366
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:34:07.800
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:34:08.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:34:09.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:34:09.566
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:34:09.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:34:10.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:34:17.433
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:34:20.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:34:20.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:34:26.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:34:26.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:34:30.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:34:30.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,damage,00:34:36.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,kill,00:34:36.033
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:34:36.666
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:34:40.666
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:34:52.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:34:54.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:34:55.433
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:34:55.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:34:56.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:34:57.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_miniboss,buff/debuff,00:34:57.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:34:58.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:35:00.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:35:01.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:35:01.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,damage,00:35:05.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,kill,00:35:05.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:35:06.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:35:11.666
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:35:11.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:35:11.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:35:19.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:35:22.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_skywrath_mage,buff/debuff,00:35:26.067
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:35:28.233
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:35:28.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:35:29.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_necrolyte,buff/debuff,00:35:30.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:35:30.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:35:39.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:35:40.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:35:42.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:35:42.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:35:42.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:35:44.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:35:44.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:35:45.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:35:46.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:35:48.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:35:51.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:35:51.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_lancer,buff/debuff,00:35:53.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:35:56.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:35:56.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:35:58.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:36:00.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_necrolyte,buff/debuff,00:36:01.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:36:03.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:36:05.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:36:05.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:36:06.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_lancer,buff/debuff,00:36:07.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:36:07.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:36:07.033
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:36:07.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:36:07.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:36:07.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:36:08.033
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:36:08.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:36:08.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_lancer,buff/debuff,00:36:08.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:36:08.466
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:36:08.800
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:36:08.800
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:36:08.800
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_phantom_lancer,buff/debuff,00:36:08.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phantom_lancer,buff/debuff,00:36:09.000
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:36:09.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:36:09.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:36:09.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:36:10.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:36:10.733
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:36:10.800
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:36:12.600
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:36:12.833
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:36:13.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:36:13.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:14.067
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:36:14.067
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_undying,buff/debuff,00:36:14.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:36:14.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:36:15.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:36:15.400
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:36:18.500
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:36:24.533
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:36:26.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:26.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:36:26.866
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_necrolyte,buff/debuff,00:36:36.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:37.666
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:36:42.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:36:43.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:36:46.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:36:49.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:36:52.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:36:52.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:36:52.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_skywrath_mage,buff/debuff,00:36:54.800
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:36:55.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:36:58.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:36:58.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:36:59.567
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:36:59.567
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:36:59.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:36:59.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:37:00.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_tidehunter,heal,00:37:00.366
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:37:00.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:37:00.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:37:01.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:37:01.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:37:01.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:37:01.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:37:01.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:37:01.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:37:01.567
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:37:01.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:01.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:01.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_skywrath_mage,buff/debuff,00:37:02.466
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:37:02.600
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:37:02.666
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:37:02.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:37:02.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:37:03.100
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_skywrath_mage,buff/debuff,00:37:03.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:37:03.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:37:04.567
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:37:05.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:37:05.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_skywrath_mage,buff/debuff,00:37:05.266
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:05.333
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:05.567
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_tidehunter,heal,00:37:07.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:37:07.067
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:37:07.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_lancer,buff/debuff,00:37:08.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:37:08.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:37:08.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:37:08.733
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:37:09.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_necrolyte,buff/debuff,00:37:10.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:11.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_lancer,buff/debuff,00:37:11.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_necrolyte,buff/debuff,00:37:12.000
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:12.800
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:37:13.866
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:37:14.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:37:14.400
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_necrolyte,buff/debuff,00:37:15.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:15.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:15.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:37:15.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:15.200
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:37:15.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:37:15.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:37:15.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:37:15.366
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:37:15.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_necrolyte,buff/debuff,00:37:15.633
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:37:18.700
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_undying,buff/debuff,00:37:18.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:37:18.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:37:19.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:37:19.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:37:19.766
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:37:19.933
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:20.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_necrolyte,buff/debuff,00:37:20.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:37:21.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:37:21.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:37:21.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:37:21.433
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:21.500
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_rubick,heal,00:37:21.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:21.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:21.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:37:22.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:22.067
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:37:22.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:37:22.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:37:22.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:37:22.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:37:22.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:37:23.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:37:24.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:37:24.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:37:24.567
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:37:24.567
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:37:24.567
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_necrolyte,buff/debuff,00:37:24.567
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:37:25.033
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:37:25.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:37:25.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:37:25.567
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_spirit_breaker,heal,00:37:25.567
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_phantom_lancer,buff/debuff,00:37:26.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:37:26.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:37:26.100
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:26.133
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_visage,buff/debuff,00:37:26.166
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:26.233
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:26.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:37:26.433
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:26.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_spirit_breaker,buff/debuff,00:37:26.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:37:26.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:37:26.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:37:26.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:37:26.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:37:27.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_necrolyte,buff/debuff,00:37:28.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:37:28.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tidehunter,buff/debuff,00:37:28.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_phantom_lancer,buff/debuff,00:37:28.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:37:28.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:28.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:28.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:29.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:29.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_ember_spirit,buff/debuff,00:37:29.266
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:29.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:29.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:29.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:37:29.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:37:29.766
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_spirit_breaker,buff/debuff,00:37:29.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:37:30.033
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_necrolyte,buff/debuff,00:37:30.300
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_morphling,buff/debuff,00:37:30.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:37:30.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phantom_lancer,buff/debuff,00:37:30.733
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_tidehunter,heal,00:37:31.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_necrolyte,buff/debuff,00:37:31.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:37:31.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:37:31.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:31.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:31.233
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:37:31.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_skywrath_mage,buff/debuff,00:37:31.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_visage,buff/debuff,00:37:32.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:32.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:37:32.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:37:33.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_necrolyte,buff/debuff,00:37:33.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_necrolyte,buff/debuff,00:37:34.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:37:35.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:37:35.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_morphling,buff/debuff,00:37:35.900
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:36.300
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:36.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:37:37.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:37:37.533
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_ember_spirit,buff/debuff,00:37:39.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:37:39.633
Tormentor Kills,npc_dota_hero_necrolyte,npc_dota_hero_morphling,heal,00:37:40.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:37:54.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_skywrath_mage,buff/debuff,00:38:09.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:38:09.233
