Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:16:06.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:16:06.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,buff/debuff,00:16:06.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:16:06.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:16:07.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_tidehunter,buff/debuff,00:16:07.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:16:07.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_snapfire,buff/debuff,00:16:07.466
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:18:06.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:18:08.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:18:09.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:18:10.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:18:20.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:18:22.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:18:24.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:18:26.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:18:26.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:18:29.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:18:30.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:18:45.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:18:50.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:18:51.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:18:54.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:18:55.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:18:57.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:19:00.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:19:05.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:19:11.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:19:13.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:19:13.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:19:15.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:19:22.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:19:28.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:19:29.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:19:29.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:19:30.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:19:31.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:19:31.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:19:32.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:19:32.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:19:33.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:19:33.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:19:33.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:19:34.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:19:48.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:19:50.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:19:56.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:20:05.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:20:05.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:20:12.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:20:14.533
Lotuses Grabbed,npc_dota_hero_techies,start,00:20:34.766
Lotuses Grabbed,npc_dota_hero_morphling,start,00:20:34.800
Lotuses Grabbed,npc_dota_hero_morphling,end,00:20:34.833
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:20:34.966
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:20:35.000
Lotuses Grabbed,npc_dota_hero_undying,start,00:20:35.000
Lotuses Grabbed,npc_dota_hero_morphling,start,00:20:35.033
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:20:35.066
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:20:35.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:20:35.300
Lotuses Grabbed,npc_dota_hero_techies,end,00:20:35.766
Lotuses Grabbed,npc_dota_hero_morphling,end,00:20:35.800
Lotuses Grabbed,npc_dota_hero_undying,end,00:20:35.800
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:20:35.966
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:20:36.466
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:20:36.933
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:20:36.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:20:40.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:20:42.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:20:49.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:20:49.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:20:49.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:20:50.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:20:50.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:20:50.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:20:51.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:20:58.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:21:00.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:21:02.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:21:12.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:21:16.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:21:19.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:21:19.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:21:23.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:21:28.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:21:29.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:21:30.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:21:44.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:21:45.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:21:49.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:21:49.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:21:52.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:21:54.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:21:56.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:01.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:22:05.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:22:07.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:22:08.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:22:15.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:22:16.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:18.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:22:18.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:22:19.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:22:19.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:22:20.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:22:20.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:20.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:22:22.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:22:22.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:22:22.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:22:28.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:22:28.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:30.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:22:30.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:22:31.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:22:33.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:43.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:22:43.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:51.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:22:52.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:22:52.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:23:07.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:23:09.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:23:10.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:23:11.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:23:12.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:23:12.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:23:12.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:23:14.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:23:17.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:23:17.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:23:20.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:23:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:23:26.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:23:26.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:23:26.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:23:27.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:23:29.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:29.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:23:31.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:23:33.000
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:23:34.666
Lotuses Grabbed,npc_dota_hero_morphling,start,00:23:34.700
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:23:35.266
Lotuses Grabbed,npc_dota_hero_venomancer,start,00:23:35.300
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:23:35.333
Lotuses Grabbed,npc_dota_hero_morphling,end,00:23:35.700
Lotuses Grabbed,npc_dota_hero_venomancer,end,00:23:36.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:23:36.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:23:42.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:23:43.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:23:45.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:23:45.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,heal,00:23:47.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:23:48.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,heal,00:23:50.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,heal,00:23:51.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:24:04.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:24:05.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:24:05.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:24:06.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:24:06.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:24:07.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:24:07.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:24:07.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_techies,buff/debuff,00:24:09.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_techies,buff/debuff,00:24:09.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:24:15.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:24:16.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:24:16.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:24:16.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:24:17.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:24:17.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:24:20.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:24:25.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:24:27.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:24:29.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:24:31.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:24:34.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:24:37.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:24:38.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:24:39.833
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:24:49.433
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:25:00.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:25:09.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:25:19.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:25:22.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:25:29.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:25:31.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:25:33.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:25:33.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:25:33.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:25:37.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:25:43.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:25:44.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:25:48.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:25:49.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:25:49.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:25:50.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:25:51.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:25:51.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:25:52.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:25:53.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:25:53.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:25:53.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:25:54.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:25:55.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:25:55.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:25:57.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:25:58.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:25:58.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:25:59.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:26:00.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:01.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:26:01.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:04.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:04.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:06.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:07.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:13.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:26:13.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:13.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:26:13.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:15.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:20.700
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:26:35.800
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:26:36.800
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:26:41.133
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:26:42.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:26:45.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:26:47.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:26:48.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:26:48.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:48.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:26:48.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:26:49.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:26:49.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:26:49.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_venomancer,buff/debuff,00:26:50.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_venomancer,buff/debuff,00:26:50.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:26:50.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:26:50.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:26:50.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:26:50.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:26:51.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:26:51.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:26:51.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:26:51.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:26:51.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:26:52.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:26:53.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:26:53.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:26:54.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:26:54.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:26:55.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:26:56.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:26:58.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:27:00.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:27:04.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:27:07.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:27:07.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:27:08.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:27:20.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:27:20.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:27:21.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:27:23.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:27:23.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:27:36.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:27:37.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:27:37.133
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:27:43.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:27:43.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:27:43.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:27:43.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:27:44.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:27:45.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:27:45.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:27:45.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:27:47.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:27:50.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:27:50.066
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:28:00.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:28:01.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:28:01.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:28:02.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:04.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:05.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:28:05.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:28:08.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:08.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:28:15.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:28:26.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:28:26.433
Watchers Taken,npc_dota_hero_ember_spirit
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:28:57.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:29:07.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:29:17.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:29:18.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:29:18.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:29:19.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:29:19.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:29:19.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:29:19.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:29:21.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:29:21.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:29:21.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:29:21.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:29:21.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:29:22.233
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:29:24.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:29:24.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:29:24.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:29:24.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:29:24.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:29:25.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:29:25.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:29:26.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:29:26.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:29:26.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:29:27.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:29:27.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:29:28.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:29:30.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:29:30.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:29:30.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:29:32.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:29:34.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:29:37.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:29:38.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:29:45.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:29:46.366
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:30:22.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:30:34.666
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:30:42.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:30:45.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:30:46.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:30:50.266
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:30:50.700
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:30:51.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:19.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:19.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:31:20.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:20.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:31:21.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:31:21.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:23.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:31:26.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:31:27.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:27.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:31:29.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:31:29.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:31:33.633
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:31:41.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:31:44.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:31:44.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_morphling,buff/debuff,00:31:44.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:31:44.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_morphling,buff/debuff,00:31:45.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:31:45.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:31:45.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:31:46.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:31:46.633
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_faceless_void,buff/debuff,00:31:47.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:31:47.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_morphling,buff/debuff,00:31:47.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:31:48.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:31:48.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:31:48.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:31:49.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:31:49.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:31:49.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:31:51.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:31:51.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:31:51.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:31:52.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:31:52.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:31:52.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:31:52.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:31:52.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:31:52.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:31:52.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:31:52.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_morphling,buff/debuff,00:31:52.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:31:53.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:31:54.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:31:54.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:31:59.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:32:11.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:32:11.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:32:12.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:32:12.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:32:12.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:14.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:32:15.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:32:15.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:32:15.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:32:15.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:32:15.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:32:15.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:32:16.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:32:16.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:32:17.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:32:17.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:17.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_faceless_void,buff/debuff,00:32:17.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:32:18.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:32:20.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:32:20.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:32:20.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:32:20.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:32:20.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:32:20.733
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:32:21.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:32:22.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:32:22.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:27.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:32:28.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:32:29.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:32:29.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:32:31.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:31.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:32:31.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:32:31.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:32:33.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:32:33.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:32:33.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:32:38.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:32:41.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:42.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:44.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:32:45.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:32:45.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:32:45.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:32:46.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:32:47.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:32:47.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_dark_seer,buff/debuff,00:32:48.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:49.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_dark_seer,heal,00:32:51.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:32:51.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:32:53.200
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:33:03.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:33:06.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:33:06.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:33:07.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:33:07.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:33:07.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rubick,buff/debuff,00:33:08.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:33:08.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:33:08.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:33:08.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:33:10.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:33:14.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:33:15.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:17.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:33:20.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:33:31.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:33:32.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:33:37.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:33:44.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_undying,buff/debuff,00:33:45.933
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_dark_seer,buff/debuff,00:33:46.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:47.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:33:50.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:03.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:34:13.500
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_dark_seer
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:19.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:34:19.000
Lotuses Grabbed,npc_dota_hero_techies,start,00:34:20.066
Lotuses Grabbed,npc_dota_hero_techies,end,00:34:21.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:23.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:23.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:34:25.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:34:25.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:34:37.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:34:37.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:38.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:38.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:34:39.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:44.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:44.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:48.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:34:48.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:34:48.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:34:48.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:34:49.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:34:49.133
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:00.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:00.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:35:00.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:01.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:01.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:35:02.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:35:02.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:35:02.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:35:03.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:35:03.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:35:03.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:35:03.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:35:03.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:35:04.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:35:06.067
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:35:06.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:35:07.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:35:07.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:35:07.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:18.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:18.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:35:19.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:35:20.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:35:20.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:21.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:35:21.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:35:21.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:35.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:35.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:35:44.400
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:48.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:48.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:49.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:35:50.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:35:50.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:51.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:51.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:35:52.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:53.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:35:54.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:55.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:35:55.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:35:55.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:35:56.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:56.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:35:56.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,buff/debuff,00:35:57.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:57.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:35:57.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:35:57.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:58.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:58.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:35:58.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:35:58.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:58.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:35:59.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:35:59.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:35:59.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:35:59.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:36:00.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_morphling,buff/debuff,00:36:00.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:00.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:36:01.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:36:01.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:36:01.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:36:01.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:36:01.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:36:02.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:02.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:03.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:36:06.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:36:06.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:36:07.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:36:11.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:36:11.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:36:13.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:36:14.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:36:15.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:36:15.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:36:16.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,heal,00:36:16.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:36:16.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:36:16.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:36:17.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:36:17.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:36:17.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:36:18.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:36:18.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:36:19.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:36:20.900
Lotuses Grabbed,npc_dota_hero_ember_spirit,start,00:36:21.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:36:22.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:36:23.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:36:23.133
Lotuses Grabbed,npc_dota_hero_ember_spirit,end,00:36:24.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:36:25.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:36:25.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:36:25.933
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:36:28.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:36:45.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:36:45.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:36:45.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:36:45.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:36:45.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:36:46.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:36:47.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:36:47.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:48.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:36:50.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:36:51.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:51.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:52.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:55.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_faceless_void,buff/debuff,00:36:56.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:36:58.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:36:58.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:36:58.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:37:00.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:02.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:37:03.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:05.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:37:09.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:37:10.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:10.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:10.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,heal,00:37:11.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:11.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:11.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:37:11.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:37:11.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:37:12.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:37:12.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:37:13.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:37:14.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:37:14.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:37:14.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:14.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:14.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:37:15.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:17.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:37:17.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:37:17.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:37:18.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:37:18.833
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:19.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:37:19.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:37:19.266
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,heal,00:37:22.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:37:22.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:37:22.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:24.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:24.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:26.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:27.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:37:28.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:28.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:37:28.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:37:30.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:37:32.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:37:48.200
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:52.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:52.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,heal,00:37:53.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:37:53.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:37:53.766
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:37:57.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:38:00.833
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:38:04.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:38:07.067
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_tidehunter,buff/debuff,00:38:09.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:38:11.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:38:11.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:38:11.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:38:12.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:38:12.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:13.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:13.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:13.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,heal,00:38:13.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:38:13.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,heal,00:38:13.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:13.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,heal,00:38:13.567
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:38:15.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_tidehunter,buff/debuff,00:38:15.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:17.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:38:18.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_tidehunter,buff/debuff,00:38:20.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:38:20.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:38:20.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:38:24.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:38:25.766
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_techies,buff/debuff,00:38:28.567
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,damage,00:38:32.866
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,kill,00:38:32.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:38:37.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:38:37.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:38:39.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:38:39.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:38:39.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:38:40.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_morphling,buff/debuff,00:38:42.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:38:42.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_venomancer,buff/debuff,00:38:42.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:38:43.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:38:46.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:38:46.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:49.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:51.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:51.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:51.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,heal,00:38:54.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,heal,00:38:54.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:00.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:00.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,buff/debuff,00:39:03.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:39:03.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:39:05.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:39:06.200
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:39:09.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:13.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:13.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_venomancer,buff/debuff,00:39:17.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:39:23.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:39:23.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:24.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:24.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:39:25.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:26.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:27.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_tidehunter,buff/debuff,00:39:28.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:39:28.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_snapfire,buff/debuff,00:39:28.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:39:30.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:39:30.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:39:34.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:39:34.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:39:38.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:39:38.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,heal,00:39:38.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:39:43.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:39:43.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:39:43.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_venomancer,buff/debuff,00:39:44.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:39:45.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:39:46.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:50.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:50.466
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:39:50.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:39:51.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:51.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:51.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_venomancer,buff/debuff,00:39:56.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:59.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:39:59.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_venomancer,buff/debuff,00:40:01.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:40:02.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:40:02.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:40:02.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:40:02.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:40:03.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:40:03.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_venomancer,buff/debuff,00:40:03.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:40:03.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:40:03.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_venomancer,buff/debuff,00:40:04.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:40:04.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rubick,buff/debuff,00:40:05.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:40:05.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:05.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:40:05.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:40:05.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:40:05.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:05.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:05.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:05.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:05.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:05.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:05.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:40:06.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_undying,buff/debuff,00:40:06.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:06.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:40:06.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_venomancer,buff/debuff,00:40:06.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_ember_spirit,buff/debuff,00:40:06.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:40:06.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:06.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:40:06.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:40:07.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_venomancer,buff/debuff,00:40:07.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_venomancer,buff/debuff,00:40:07.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:40:07.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:40:07.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:40:07.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:40:08.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:40:08.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:40:08.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:09.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:10.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_morphling,buff/debuff,00:40:10.567
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:10.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:10.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:10.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:12.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:12.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:40:13.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:40:13.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:40:14.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:40:14.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,heal,00:40:14.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:14.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:14.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:14.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:14.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:40:15.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:15.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:40:18.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:18.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,heal,00:40:18.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,buff/debuff,00:40:18.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_ember_spirit,heal,00:40:18.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:18.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,heal,00:40:18.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:40:18.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:40:19.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:40:22.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:22.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:40:23.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:40:23.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:40:23.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:25.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,buff/debuff,00:40:25.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:26.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:26.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:26.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:26.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:40:26.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:40:26.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:27.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:28.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:28.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:28.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:30.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:40:30.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,heal,00:40:30.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:30.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:30.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:30.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:30.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:40:31.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:40:31.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:40:32.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:32.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:40:32.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:40:32.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:40:32.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:40:32.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:40:32.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:40:33.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:40:33.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:40:33.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:40:34.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_ember_spirit,buff/debuff,00:40:34.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:35.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:40:35.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:40:36.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:40:36.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:37.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:37.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:40:40.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:41.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:41.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,heal,00:40:41.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_techies,buff/debuff,00:40:42.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:40:43.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:40:43.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_techies,buff/debuff,00:40:44.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_dark_seer,buff/debuff,00:40:45.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:40:45.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:45.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_morphling,buff/debuff,00:40:45.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:40:47.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:40:47.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:40:49.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:52.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:52.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:53.067
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:54.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:54.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:55.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:40:56.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:40:57.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:40:57.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:40:58.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,buff/debuff,00:40:59.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_undying,heal,00:40:59.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:40:59.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:41:01.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_seer,heal,00:41:01.766
