Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:12:56.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:12:56.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:12:56.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_alchemist,buff/debuff,00:12:56.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_broodmother,buff/debuff,00:13:05.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pugna,buff/debuff,00:13:05.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:13:05.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:13:05.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:13:31.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:13:31.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:13:33.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_undying,buff/debuff,00:13:35.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:13:35.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_alchemist,buff/debuff,00:13:35.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:13:35.833
Watchers Taken,npc_dota_hero_alchemist
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:14:04.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:14:19.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:14:19.966
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:14:48.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:14:55.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:14:55.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:14:57.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:14:57.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:15:02.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:15:06.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:15:18.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:15:22.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:15:23.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:15:30.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:15:30.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:15:35.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:15:41.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:15:45.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:15:49.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:15:50.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:15:59.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:15:59.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:16:03.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:16:08.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:16:12.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:16:13.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:17.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:16:24.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:16:29.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:33.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:34.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:36.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:37.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:16:38.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:16:38.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:16:39.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:16:43.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:16:43.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:56.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:58.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:59.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:00.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:17:02.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:17:11.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:16.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:17:23.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:17:24.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:17:24.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:17:24.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:17:24.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:17:24.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:17:25.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:17:26.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:26.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:17:26.833
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:17:31.133
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:17:32.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:32.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:17:33.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:37.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:17:38.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:38.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:17:40.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:17:41.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:17:43.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_alchemist,buff/debuff,00:17:43.400
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:18:01.500
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:18:02.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:18:03.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skywrath_mage,buff/debuff,00:18:04.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:18:05.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:18:11.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:18:11.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:18:11.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:18:11.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:18:12.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:18:13.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:18:13.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:18:14.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:18:14.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:16.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skywrath_mage,heal,00:18:19.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:18:27.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:18:28.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:18:28.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skywrath_mage,buff/debuff,00:18:31.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skywrath_mage,buff/debuff,00:18:34.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:18:39.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:18:41.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:18:41.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skywrath_mage,heal,00:18:49.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:58.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:00.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:01.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:19:01.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:19:03.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:19:04.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:19:10.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:16.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:19:18.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:19:41.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:19:43.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:19:47.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:19:51.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:20:05.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:20:05.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:20:08.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:20:10.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:20:11.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:20:12.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:20:13.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:20:13.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:20:20.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:20:20.400
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:20:36.233
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:20:37.233
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:20:44.966
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:20:45.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:20:49.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:20:49.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:20:49.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:20:50.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:20:51.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:20:51.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:20:51.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:20:51.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:20:52.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:20:52.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:20:52.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:20:52.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:20:53.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:53.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:20:53.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:20:54.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:20:54.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:20:54.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:20:56.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:21:20.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:21.333
Watchers Taken,npc_dota_hero_skywrath_mage
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:39.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:21:46.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:21:46.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:47.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:21:47.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:47.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:47.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:21:49.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:21:49.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:21:49.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:21:49.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:21:49.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:21:50.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:21:50.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:21:50.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_rubick,buff/debuff,00:21:51.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:21:54.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:21:55.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:21:55.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:21:55.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:21:57.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:21:58.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:21:58.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:21:58.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:21:58.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:22:02.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:22:02.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:22:05.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:22:06.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:22:07.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:22:18.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:22:24.400
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:22:48.633
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:22:55.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:22:55.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:22:55.766
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:23:04.200
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:24.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:25.366
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:23:25.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:25.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:26.333
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:23:26.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:27.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:23:27.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:28.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:23:28.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:23:28.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_rubick,buff/debuff,00:23:29.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:23:34.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:23:34.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:23:34.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:23:35.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:23:35.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:23:35.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:23:36.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:23:36.466
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:23:39.733
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:23:42.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:23:42.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:23:43.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:23:44.433
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:23:48.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:23:48.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:23:50.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:23:51.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:23:52.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:23:55.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:23:57.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:24:14.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:24:16.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:24:16.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:24:16.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:24:16.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:24:17.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:24:17.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:24:17.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:24:19.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:24:21.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:24:21.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:23.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:24:24.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:24:26.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:24:26.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:24:27.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:24:27.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:24:27.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:24:27.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:24:28.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:24:29.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:24:32.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:24:32.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:24:33.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:24:33.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:24:55.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:24:58.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:24:58.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:24:59.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:24:59.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:24:59.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:25:01.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:25:01.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:25:02.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_alchemist,buff/debuff,00:25:03.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:25:03.600
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:25:16.133
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:25:36.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:25:37.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:25:37.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:25:37.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:25:37.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:25:38.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:25:38.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:25:41.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:25:41.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:25:44.300
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:42.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:26:43.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:26:45.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:26:50.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:26:51.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:52.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_skywrath_mage,buff/debuff,00:26:57.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_skywrath_mage,buff/debuff,00:26:57.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_skywrath_mage,buff/debuff,00:26:57.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_broodmother,buff/debuff,00:26:58.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_broodmother,buff/debuff,00:26:58.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:26:59.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:27:00.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:27:00.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:00.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:27:01.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:03.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:03.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:27:04.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:27:04.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:27:04.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:27:06.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:27:07.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_doom_bringer,buff/debuff,00:27:10.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:13.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:30.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:30.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:33.733
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:27:55.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pugna,buff/debuff,00:28:25.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:25.400
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:28:46.366
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:28:48.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:29:11.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:29:25.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:29:28.033
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:29:29.166
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:29:30.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:29:31.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:29:32.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:29:32.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:29:33.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:29:33.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:29:33.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:29:33.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:29:45.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:29:53.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:30:05.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:30:22.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:30:23.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:30:33.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:30:43.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:30:54.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:31:18.300
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:31:25.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:31:26.366
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:31:33.733
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:31:48.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:31:48.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:31:48.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:31:49.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:31:50.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:31:50.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:31:50.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:31:50.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:31:51.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:31:51.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:31:52.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:31:55.166
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:31:57.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_terrorblade,buff/debuff,00:31:57.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:32:09.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:32:09.000
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:32:11.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:12.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:32:12.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:32:14.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:32:14.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:32:14.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:32:14.600
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:32:17.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:32:17.233
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:32:24.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:32:24.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:32:25.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:32:25.466
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:32:42.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:32:42.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:32:49.133
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:32:53.933
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:33:02.400
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:33:03.400
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:33:05.300
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:33:13.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:33:17.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:33:21.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:33:22.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:33:22.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:33:28.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:33:31.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_storm_spirit,buff/debuff,00:33:39.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:33:39.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:33:41.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:33:48.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:33:48.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:33:59.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:33:59.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:34:00.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:34:01.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:34:01.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:34:02.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:34:02.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:34:02.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:34:03.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:34:03.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:34:05.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:34:05.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:34:05.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:34:05.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:34:05.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:34:06.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:34:06.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:34:06.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:34:07.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:34:07.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:34:07.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:34:07.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:34:08.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:34:08.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:34:08.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:34:08.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:34:09.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:34:09.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_alchemist,buff/debuff,00:34:10.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:34:10.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pugna,buff/debuff,00:34:12.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_rubick,heal,00:34:12.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:34:12.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:34:13.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:34:13.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:34:13.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_alchemist,buff/debuff,00:34:13.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:34:16.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:34:17.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:34:18.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:34:20.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:34:22.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:34:22.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:34:36.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:34:40.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:34:40.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:34:41.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:34:41.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:34:42.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:34:44.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pugna,buff/debuff,00:34:46.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:46.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:46.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:47.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:34:47.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:47.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:47.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:47.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,heal,00:34:48.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:34:48.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:34:51.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:34:51.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:34:51.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:34:52.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:34:53.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:35:05.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:35:05.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:05.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:05.733
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:35:16.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:35:17.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:35:17.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:17.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:17.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:17.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:35:18.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:35:18.466
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:35:19.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:21.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:21.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:35:23.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:23.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:35:23.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:35:24.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:35:24.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:35:26.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,damage,00:35:33.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,kill,00:35:33.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:42.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:42.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_alchemist,buff/debuff,00:35:45.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:35:47.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:36:04.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:05.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:05.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:06.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:36:06.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:36:06.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:06.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:36:06.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_broodmother,buff/debuff,00:36:07.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:07.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_broodmother,buff/debuff,00:36:07.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:36:07.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_broodmother,buff/debuff,00:36:07.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:09.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_storm_spirit,heal,00:36:12.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_skywrath_mage,buff/debuff,00:36:13.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:36:14.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:36:26.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:36:33.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:36:34.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:36:35.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:36:35.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:37.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:36:43.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_ember_spirit,buff/debuff,00:36:43.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:36:43.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:36:44.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:36:45.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:36:45.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:36:45.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:36:45.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:36:45.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:36:45.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:36:46.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_alchemist,buff/debuff,00:36:48.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:36:48.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:36:48.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:36:49.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:36:49.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:36:49.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:36:49.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:36:50.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:36:50.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:36:50.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:36:51.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:36:51.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rubick,buff/debuff,00:36:52.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rubick,buff/debuff,00:36:52.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:36:54.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:36:56.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:36:56.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:36:57.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:36:58.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:36:58.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_storm_spirit,buff/debuff,00:36:59.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:36:59.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:36:59.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_storm_spirit,buff/debuff,00:36:59.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:36:59.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:36:59.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:37:00.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:37:00.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:37:01.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:37:03.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:37:03.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:37:03.600
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:37:03.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:37:04.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:37:04.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:04.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:04.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:37:05.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:05.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:37:05.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:37:10.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:37:10.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_alchemist,buff/debuff,00:37:16.733
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:32.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:32.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:33.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_alchemist,buff/debuff,00:37:34.166
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:40.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:40.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:37:40.733
Watchers Taken,npc_dota_hero_doom_bringer
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:37:50.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:37:50.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:37:50.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:37:53.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:37:53.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:37:53.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:37:54.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:37:55.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:37:57.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_alchemist,buff/debuff,00:37:57.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:37:57.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:37:58.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:37:59.567
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:38:02.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:38:04.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:38:04.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:38:04.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:38:05.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:38:05.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:38:05.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:38:05.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:06.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:38:06.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:06.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:06.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:38:07.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:38:07.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:38:08.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pugna,buff/debuff,00:38:09.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:38:09.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:38:09.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:38:09.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:38:09.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:38:09.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:38:10.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_terrorblade,buff/debuff,00:38:10.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:38:11.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:38:11.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:38:11.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_undying,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_alchemist,buff/debuff,00:38:13.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:38:13.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_undying,buff/debuff,00:38:13.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:38:13.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_pugna,buff/debuff,00:38:13.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:38:13.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_rubick,buff/debuff,00:38:14.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:38:14.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:38:14.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:38:14.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:38:14.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:38:14.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:38:14.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:38:14.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:38:14.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:38:14.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:38:14.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:38:15.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:38:15.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:38:15.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_skywrath_mage,buff/debuff,00:38:15.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:38:15.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:38:15.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_doom_bringer,buff/debuff,00:38:15.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:16.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:16.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:16.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_skywrath_mage,buff/debuff,00:38:16.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:38:17.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:38:17.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:17.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:17.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:38:17.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_skywrath_mage,buff/debuff,00:38:18.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:38:18.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:38:18.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:18.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_terrorblade,buff/debuff,00:38:18.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:38:19.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:38:19.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:38:19.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:38:19.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:38:19.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:38:20.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_alchemist,buff/debuff,00:38:20.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_alchemist,buff/debuff,00:38:20.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:38:20.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:38:20.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:38:20.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:20.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:20.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,heal,00:38:21.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:23.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:38:24.666
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_broodmother,buff/debuff,00:38:25.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:38:25.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:38:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:38:29.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:38:29.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:29.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:29.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_storm_spirit,buff/debuff,00:38:29.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_ember_spirit,buff/debuff,00:38:29.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:38:31.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:38:31.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:38:32.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_alchemist,buff/debuff,00:38:33.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rubick,buff/debuff,00:39:12.733
