Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:11:16.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:11:16.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:11:16.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:11:16.366
Watchers Taken,npc_dota_hero_axe
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:12:11.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:12:11.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:12:11.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:12:11.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:13:15.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:13:15.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:13:15.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:13:23.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:13:25.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:13:35.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:13:37.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:13:52.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:13:57.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:13:58.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:14:03.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:14:04.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:14:04.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:14:06.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:14:08.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:14:25.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:14:26.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:14:28.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:14:30.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:14:30.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:14:37.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:14:37.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:14:49.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:14:50.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:15:00.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:15:00.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:15:04.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:15:15.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:15:19.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:15:22.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:15:24.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:15:25.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:15:26.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:15:38.366
Lotuses Grabbed,npc_dota_hero_hoodwink,start,00:15:41.666
Lotuses Grabbed,npc_dota_hero_visage,start,00:15:41.800
Lotuses Grabbed,npc_dota_hero_hoodwink,end,00:15:42.666
Lotuses Grabbed,npc_dota_hero_visage,end,00:15:42.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:15:50.066
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:15:52.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:15:58.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:15:59.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:15:59.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:16:01.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:16:01.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:16:02.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:16:03.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:16:05.566
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:16:11.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:16:17.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:16:19.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:16:23.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:16:26.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:16:29.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:16:30.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:16:30.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:16:32.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:16:32.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:16:32.833
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_axe,buff/debuff,00:16:33.066
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:16:33.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:16:34.066
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:16:34.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:16:41.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:16:41.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:16:41.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:16:52.366
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:17:03.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:17:13.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:17:14.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:17:15.400
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:17:17.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:17:23.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:17:33.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:17:36.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:17:36.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:17:37.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:17:38.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:17:51.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:17:55.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:17:55.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:17:55.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:17:56.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:18:01.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:18:03.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:18:04.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:18:12.400
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:18:20.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:18:20.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:18:33.300
Lotuses Grabbed,npc_dota_hero_visage,start,00:18:42.600
Lotuses Grabbed,npc_dota_hero_visage,end,00:18:43.600
Lotuses Grabbed,npc_dota_hero_axe,start,00:18:45.466
Lotuses Grabbed,npc_dota_hero_axe,end,00:18:46.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:18:49.666
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:18:52.966
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:19:01.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:19:02.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:19:03.000
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:19:06.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:19:08.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:19:10.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:19:21.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:19:41.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:19:47.666
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:19:50.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:19:53.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:20:03.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:20:03.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:20:07.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:20:07.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:20:15.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:20:15.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:20:16.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:20:17.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:20:18.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:20:22.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:20:23.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:20:24.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:20:25.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:20:29.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:20:29.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:20:29.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:20:29.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:20:31.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:20:31.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:20:32.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:20:32.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:20:33.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:20:33.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:20:34.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:20:36.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:20:36.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:20:38.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:20:38.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:20:52.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:20:56.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:21:10.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:21:10.166
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:21:10.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:21:12.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:21:12.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:21:13.166
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:21:14.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:21:38.166
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:21:38.966
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_axe,buff/debuff,00:21:41.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:21:42.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:21:43.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:21:44.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:21:48.333
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:21:51.733
Lotuses Grabbed,npc_dota_hero_axe,start,00:21:55.700
Lotuses Grabbed,npc_dota_hero_axe,end,00:21:56.700
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_hoodwink
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:22:43.633
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:22:46.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:22:52.133
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_windrunner,buff/debuff,00:23:14.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:14.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:15.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:16.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:23:17.733
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:23:32.133
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:23:47.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:23:47.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:23:47.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:23:48.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:23:49.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:23:51.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:23:53.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:23:53.700
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:23:54.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:23:55.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:23:58.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:24:23.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:24:24.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:24:30.633
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:25:05.766
Lotuses Grabbed,npc_dota_hero_lion,start,00:25:31.766
Lotuses Grabbed,npc_dota_hero_lion,end,00:25:33.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:25:41.666
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:25:42.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:25:47.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:25:48.033
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,heal,00:25:48.166
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:25:48.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:25:49.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:25:50.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:25:50.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:25:50.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:25:50.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:25:51.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:25:52.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:25:54.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:25:55.566
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_snapfire,buff/debuff,00:25:57.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_visage,buff/debuff,00:26:01.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_visage,buff/debuff,00:26:02.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:26:03.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:26:04.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:26:06.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:26:06.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:26:07.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:26:07.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:26:08.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:26:08.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:26:09.066
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:26:09.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_lion,buff/debuff,00:26:09.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:26:10.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:26:10.766
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_axe,buff/debuff,00:26:11.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:26:11.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:26:11.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:26:12.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:26:13.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:26:13.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:26:13.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:26:14.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:26:14.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:26:15.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:16.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:18.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:26:18.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:26:20.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:26:20.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:26:21.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:21.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:21.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:26:21.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:26:23.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:26:23.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:26:50.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:26:51.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:27:15.933
Watchers Taken,npc_dota_hero_lion
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:27:29.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:27:29.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:27:55.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:27:57.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:27:57.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:27:57.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:27:57.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:27:58.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:27:59.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:28:20.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:28:20.900
Lotuses Grabbed,npc_dota_hero_undying,start,00:28:22.300
Lotuses Grabbed,npc_dota_hero_undying,end,00:28:23.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:28:23.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:28:36.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:28:40.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:28:42.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:28:43.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:28:43.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_rubick,buff/debuff,00:28:51.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_visage,buff/debuff,00:28:51.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:28:51.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:28:51.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:28:51.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:28:53.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:29:01.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:29:01.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:29:12.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_visage,buff/debuff,00:29:13.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:29:14.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:29:14.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:29:14.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:29:14.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:29:15.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:29:15.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:29:15.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:29:15.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:29:15.566
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:29:15.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:29:15.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:29:15.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:16.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:29:17.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:29:17.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:29:17.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:29:17.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:29:19.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:29:19.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:29:19.533
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:29:19.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:29:19.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:29:20.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:29:20.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:29:20.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:29:21.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:29:22.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:29:22.700
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:29:22.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:29:22.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:29:24.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:24.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:25.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:25.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:29:26.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:27.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_snapfire,buff/debuff,00:29:29.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:29:30.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:29:32.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:29:32.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:29:33.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:29:33.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:29:34.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:29:34.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:29:34.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:29:34.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:29:35.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:29:37.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:29:38.700
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:29:39.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:29:41.133
Watchers Taken,npc_dota_hero_hoodwink
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:30:06.866
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:30:12.866
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:30:36.166
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:30:37.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:30:39.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:30:39.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:30:40.433
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:30:41.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:30:41.900
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:30:51.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:30:51.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:30:53.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:30:55.366
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:31:02.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:31:03.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:31:06.700
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:31:08.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:31:08.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:31:10.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:31:10.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:31:14.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:31:16.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:31:18.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:31:18.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:31:19.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:31:19.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:31:26.233
Lotuses Grabbed,npc_dota_hero_rubick,start,00:31:27.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:31:27.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:31:28.166
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_rubick,end,00:31:30.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_hoodwink,buff/debuff,00:31:30.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:31:30.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:31:30.666
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:31:31.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_visage,buff/debuff,00:31:31.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:31:32.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:31:33.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:31:33.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_visage,buff/debuff,00:31:33.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_visage,buff/debuff,00:31:35.000
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:31:36.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:31:37.466
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lion,buff/debuff,00:31:51.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:31:52.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:32:07.566
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:32:07.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:32:15.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:32:17.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:32:24.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:32:24.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:32:24.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:32:24.766
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:32:33.333
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:32:38.100
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:32:39.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:32:41.833
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:32:46.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:32:48.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:32:48.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:32:51.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:33:05.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:33:05.566
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:33:08.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:33:13.133
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:33:14.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:33:14.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:33:19.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:33:19.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:33:20.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:33:21.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,heal,00:33:23.433
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:33:27.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:33:32.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:33:32.266
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:33:37.766
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:33:46.933
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:33:47.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:33:47.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:33:47.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:33:49.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:33:49.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:33:49.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:33:52.066
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:33:53.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:33:53.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:33:54.900
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_visage,buff/debuff,00:33:59.900
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:33:59.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:33:59.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:34:02.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:34:05.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:05.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:07.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:34:07.900
Lotuses Grabbed,npc_dota_hero_lion,start,00:34:17.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:34:17.466
Lotuses Grabbed,npc_dota_hero_lion,end,00:34:19.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:34:20.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:34:22.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:34:27.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:34:29.433
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:34:29.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:34:34.500
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:34:40.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:34:42.966
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:34:46.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:34:46.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:34:47.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:34:48.033
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_visage,buff/debuff,00:34:48.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:35:01.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:35:13.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:35:19.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:35:19.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:35:25.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:35:32.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:35:37.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:35:38.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:35:39.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:35:40.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:35:40.866
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:35:41.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:35:44.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:35:45.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:35:51.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:35:54.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:35:56.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:35:58.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:36:15.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,heal,00:36:15.067
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_visage,buff/debuff,00:36:16.067
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:36:16.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:36:28.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:36:28.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:36:28.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:36:28.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:36:29.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:36:29.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:36:37.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:36:38.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:36:41.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:36:42.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:36:42.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:36:42.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:36:42.366
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_snapfire,buff/debuff,00:36:43.466
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:36:44.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:36:44.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:36:46.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:36:50.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,heal,00:36:50.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_visage,buff/debuff,00:37:00.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:37:00.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:37:00.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:37:01.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:37:01.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:37:01.366
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:37:01.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:37:02.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:37:02.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:37:02.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:37:03.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:37:03.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:37:04.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:37:05.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:37:06.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:37:07.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:37:07.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:37:08.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:37:08.700
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:37:10.033
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:37:11.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:37:31.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:37:38.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:37:41.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:37:41.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:37:42.233
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:37:43.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:37:44.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:37:45.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_hoodwink,buff/debuff,00:37:46.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:37:47.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:37:47.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:37:47.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:37:48.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:37:48.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:37:48.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:37:48.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:37:49.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:37:50.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:37:50.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:37:50.533
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_lion,buff/debuff,00:37:51.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:37:57.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:38:04.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:38:12.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:38:13.300
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:38:13.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:38:18.366
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:38:18.366
Watchers Taken,npc_dota_hero_hoodwink
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:38:21.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:38:21.567
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:38:25.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:38:26.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_axe,buff/debuff,00:38:26.866
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:38:26.966
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:38:28.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:38:29.166
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:38:29.166
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:38:30.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:38:30.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:30.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:30.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:38:31.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:38:31.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:38:31.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:31.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:38:31.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:32.366
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:32.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:32.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,heal,00:38:33.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:38:33.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_hoodwink,buff/debuff,00:38:33.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:38:33.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:38:33.900
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_visage,buff/debuff,00:38:33.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:38:34.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:34.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:38:34.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:38:34.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:38:35.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:36.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:38:36.233
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_rubick,buff/debuff,00:38:36.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:38:36.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:38:37.466
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_lion,buff/debuff,00:38:37.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:38:37.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:38:38.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:38:38.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:38:43.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:38:44.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:38:45.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:38:46.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:38:47.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:38:47.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:38:47.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:38:48.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:38:49.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:38:49.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:38:49.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:38:49.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:38:50.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:38:52.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:52.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:38:52.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:38:52.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:38:52.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:38:52.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:38:52.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_snapfire,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:38:52.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:38:53.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:53.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:54.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:54.333
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_snapfire,buff/debuff,00:38:54.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,heal,00:38:54.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:38:57.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:38:59.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_hoodwink,buff/debuff,00:38:59.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:59.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:38:59.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:39:00.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:39:00.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:39:01.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:39:03.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_hoodwink,buff/debuff,00:39:04.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:39:04.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_windrunner,buff/debuff,00:39:06.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:39:06.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:39:07.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:39:07.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:39:07.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:39:23.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:39:24.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:39:24.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:39:28.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:39:28.166
Watchers Taken,npc_dota_hero_morphling
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:39:34.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:39:35.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:39:35.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:39:35.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:39:35.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:39:35.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:39:35.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,buff/debuff,00:39:35.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:39:36.533
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:39:37.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:39:37.333
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,damage,00:39:40.400
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,kill,00:39:40.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:39:46.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:39:48.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:39:48.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:39:48.466
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:39:55.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:39:56.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:39:58.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:05.100
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:06.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:40:06.800
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:40:08.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:40:09.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:09.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:40:10.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:40:10.633
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,damage,00:40:12.866
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,kill,00:40:12.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:40:17.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:40:19.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:40:19.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:40:19.800
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:40:20.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:40:24.400
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:40:26.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_axe,buff/debuff,00:40:26.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_windrunner,buff/debuff,00:40:26.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_morphling,buff/debuff,00:40:26.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:40:27.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:40:27.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:40:28.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:40:28.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:40:28.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:40:28.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:28.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:40:29.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:40:29.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:29.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:40:29.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:40:29.933
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:40:31.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_rubick,buff/debuff,00:40:32.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_antimage,buff/debuff,00:40:32.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:40:32.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_visage,buff/debuff,00:40:32.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:40:35.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:40:35.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:40:35.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:40:36.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:40:36.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:40:36.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:40:36.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:40:36.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:37.166
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:40:37.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:40:37.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:40:37.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:40:38.166
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:40:38.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:40:38.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:40:38.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:40:39.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:40:39.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:40:39.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:40:39.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:40:39.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:40.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:40:40.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:40:40.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:40:40.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:40.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:40:40.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:40:41.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:40:41.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:40:41.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:40:41.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:40:41.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_undying,buff/debuff,00:40:42.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:40:42.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:40:42.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:40:42.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:40:42.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:40:42.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:40:42.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:40:43.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:40:43.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:40:43.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:43.600
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_antimage,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:43.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:40:44.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_morphling,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:40:45.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:40:45.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:40:45.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_antimage,buff/debuff,00:40:45.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:45.600
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:40:45.633
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_visage,buff/debuff,00:40:45.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_hoodwink,buff/debuff,00:40:46.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:40:47.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:40:47.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:40:47.366
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_visage,buff/debuff,00:40:47.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_windrunner,buff/debuff,00:40:49.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:40:49.567
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:40:50.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:40:52.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:40:52.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:40:52.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:40:54.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:40:55.567
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_rubick,buff/debuff,00:40:55.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:40:57.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:40:57.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:40:57.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:40:57.966
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:40:58.500
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:41:05.633
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:41:10.233
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:41:18.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:41:41.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:41:42.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:41:43.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:41:43.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:41:43.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:41:43.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:41:43.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:41:43.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:41:43.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:41:43.766
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:41:51.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:41:53.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:41:55.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:41:56.366
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:41:58.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:41:58.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:41:58.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:41:58.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:41:58.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:42:01.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:42:03.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:42:15.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:42:21.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:42:22.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:42:24.633
Watchers Taken,npc_dota_hero_axe
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:42:32.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:42:34.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:42:36.500
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:42:37.433
Watchers Taken,npc_dota_hero_axe
Lotuses Grabbed,npc_dota_hero_axe,start,00:42:47.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:42:47.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:42:47.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:42:48.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:42:48.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:42:48.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:42:48.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:42:48.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:42:48.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:42:48.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:42:48.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:42:48.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:42:49.200
Lotuses Grabbed,npc_dota_hero_axe,end,00:42:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:42:52.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:42:56.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:42:56.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:42:56.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:42:57.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:42:57.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:42:57.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:43:00.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:43:00.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:01.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:43:06.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:43:07.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:43:09.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:43:09.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:43:12.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:43:12.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:43:14.466
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:43:17.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:19.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:19.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:43:19.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:43:19.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:43:20.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:20.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:20.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:43:20.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:43:25.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:25.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:25.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:43:25.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:43:25.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:43:27.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:43:27.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:43:27.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:43:28.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:43:29.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:43:29.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:43:29.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:35.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:43:41.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:43:42.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:43:42.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:43:45.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:43:46.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:47.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:43:47.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:43:50.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:43:51.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:43:52.567
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:52.567
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:43:52.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:43:52.700
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:43:55.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:43:55.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:43:55.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:43:56.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:43:56.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:43:57.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:43:57.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:43:59.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:00.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:44:00.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:44:00.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:44:00.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:44:04.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:44:04.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:04.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:04.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:44:04.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:44:05.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lion,buff/debuff,00:44:05.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:44:06.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:44:06.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:44:07.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_antimage,buff/debuff,00:44:07.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:07.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:44:07.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_lion,buff/debuff,00:44:07.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,heal,00:44:07.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_windrunner,buff/debuff,00:44:07.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:44:07.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:44:08.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:44:08.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:44:08.033
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_windrunner,buff/debuff,00:44:08.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:08.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:08.666
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,heal,00:44:08.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:08.766
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_hoodwink,buff/debuff,00:44:08.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:44:09.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,heal,00:44:09.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:44:09.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:44:09.200
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:44:10.033
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:44:10.033
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:44:10.033
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_antimage,buff/debuff,00:44:10.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:44:10.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:10.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_hoodwink,buff/debuff,00:44:10.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:44:10.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:44:10.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:44:10.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:10.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_antimage,buff/debuff,00:44:10.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_axe,buff/debuff,00:44:11.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:11.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:44:11.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_rubick,buff/debuff,00:44:11.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:44:12.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:44:12.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:44:12.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:12.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_snapfire,buff/debuff,00:44:12.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:12.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_hoodwink,buff/debuff,00:44:12.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:44:12.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:44:12.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_morphling,buff/debuff,00:44:12.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_windrunner,buff/debuff,00:44:12.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_visage,buff/debuff,00:44:12.567
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:44:13.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:44:14.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:14.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:14.366
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_visage,buff/debuff,00:44:14.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:15.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:15.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:44:15.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_morphling,buff/debuff,00:44:15.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:44:15.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:16.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:44:16.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:44:16.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:44:16.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:44:16.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,buff/debuff,00:44:16.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lion,buff/debuff,00:44:16.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:44:16.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:44:16.567
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:44:16.567
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:44:16.567
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,heal,00:44:16.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:44:17.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,heal,00:44:18.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:44:18.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_lion,buff/debuff,00:44:18.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_windrunner,buff/debuff,00:44:18.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,heal,00:44:19.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_visage,buff/debuff,00:44:19.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:44:19.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_visage,buff/debuff,00:44:19.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_lion,heal,00:44:19.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:44:19.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:19.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:44:19.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_lion,buff/debuff,00:44:19.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:21.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:44:21.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_visage,buff/debuff,00:44:21.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_hoodwink,buff/debuff,00:44:21.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:44:21.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:44:21.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:21.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:44:21.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:44:21.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:44:21.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_antimage,buff/debuff,00:44:21.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:21.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:44:21.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_axe,buff/debuff,00:44:22.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:44:22.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:44:22.966
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_morphling,buff/debuff,00:44:23.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lion,buff/debuff,00:44:23.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:24.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:24.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:44:25.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_lion,buff/debuff,00:44:26.067
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_antimage,buff/debuff,00:44:26.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:44:26.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:44:27.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_windrunner,buff/debuff,00:44:32.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:45:12.666
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:45:12.666
