Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:15:21.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:15:21.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:15:21.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:15:21.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:15:25.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:15:25.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_rubick,buff/debuff,00:15:25.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_tidehunter,buff/debuff,00:15:25.466
Watchers Taken,npc_dota_hero_doom_bringer
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:16:43.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:16:45.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:16:45.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:16:45.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:16:47.033
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:17:16.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:17:20.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:17:22.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:17:25.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:17:26.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:17:27.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:17:27.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:17:29.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:17:31.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:17:34.166
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:17:35.133
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:17:36.233
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:17:37.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:17:39.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:17:40.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:17:42.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:17:47.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:17:54.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:17:57.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:18:00.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:18:41.766
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:18:46.266
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:18:49.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:18:50.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:18:54.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:18:56.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:18:59.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_medusa,buff/debuff,00:18:59.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:19:00.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:19:00.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:19:00.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:19:00.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:19:01.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:19:13.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:19:15.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:19:25.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:19:30.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:19:30.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:19:32.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:19:32.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:19:33.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:19:33.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:19:34.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:19:35.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:19:35.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:19:38.900
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:19:40.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:42.666
Lotuses Grabbed,npc_dota_hero_antimage,start,00:19:47.366
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:19:47.566
Lotuses Grabbed,npc_dota_hero_antimage,end,00:19:48.366
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:19:48.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:19:48.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:19:48.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:19:49.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:49.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:19:49.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:19:50.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:19:51.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:19:54.466
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_techies,buff/debuff,00:19:55.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:55.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:19:57.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:19:57.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:19:57.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:20:00.233
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:20:07.733
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:22.100
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:22.100
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:23.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:23.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:20:24.266
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:24.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:20:24.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:24.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:25.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:25.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:20:26.266
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:26.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:26.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:26.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:27.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:27.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:28.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:20:28.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:29.766
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_techies,buff/debuff,00:20:37.166
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_techies,buff/debuff,00:20:39.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:20:53.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:20:54.266
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:20:58.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:20:59.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:20:59.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:21:16.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:21:19.266
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:21:20.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:21:29.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:21:31.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:21:31.200
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:21:36.066
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:21:36.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:21:40.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:21:40.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:21:40.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:21:44.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:21:46.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:21:48.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:21:56.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:21:59.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:22:03.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:22:03.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:22:04.066
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_techies,buff/debuff,00:22:04.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:22:04.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:22:04.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:22:04.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:05.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:22:05.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:06.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:22:06.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:22:06.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:07.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:22:07.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:08.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:22:08.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:22:08.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:22:09.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:22:09.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:22:09.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:22:09.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:22:10.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:22:11.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:22:17.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:22:18.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:22:18.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:22:18.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:22:20.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:22:20.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:22:25.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:22:41.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:22:41.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:47.400
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:47.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:47.933
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:48.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:22:48.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:48.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:49.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:49.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:50.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:50.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:51.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:51.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:51.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:52.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:52.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:53.133
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:53.700
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:54.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:22:55.533
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:55.533
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:22:57.333
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:22:58.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:22:58.500
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:22:59.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:23:01.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:23:02.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_medusa,buff/debuff,00:23:03.166
Lotuses Grabbed,npc_dota_hero_antimage,start,00:23:16.600
Lotuses Grabbed,npc_dota_hero_antimage,end,00:23:17.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:23:19.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:23:29.700
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:23:31.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:23:41.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:23:46.733
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:23:49.733
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:23:59.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:24:00.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:24:00.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:24:00.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:24:01.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:24:02.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:24:02.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:24:02.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:24:03.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:24:04.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:24:05.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:24:07.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:24:07.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:24:10.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:24:12.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:24:17.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:24:17.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:24:23.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:24:24.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:24:26.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:24:28.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,heal,00:24:31.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:24:36.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:24:37.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:24:38.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:24:38.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_undying,buff/debuff,00:24:38.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_queenofpain,buff/debuff,00:24:40.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:24:40.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:24:40.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:24:42.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:24:43.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:24:45.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:24:45.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_doom_bringer,buff/debuff,00:24:51.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:24:53.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_lich,buff/debuff,00:24:53.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:24:57.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:24:59.366
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_techies,buff/debuff,00:25:03.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:25:04.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:25:06.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:25:07.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_techies,buff/debuff,00:25:09.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:25:09.666
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_techies,buff/debuff,00:25:10.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:25:10.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:25:12.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:25:17.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:25:22.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:25:30.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:25:30.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_antimage,buff/debuff,00:25:30.433
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:25:31.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:25:31.366
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_doom_bringer,buff/debuff,00:25:32.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:25:33.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:25:37.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:25:40.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:25:40.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:25:40.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:25:45.933
Lotuses Grabbed,npc_dota_hero_medusa,start,00:25:52.233
Lotuses Grabbed,npc_dota_hero_medusa,end,00:25:53.233
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:26:13.533
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:26:14.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:26:15.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:26:18.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:26:21.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:26:25.566
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:26:35.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:26:37.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:26:41.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:26:43.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:26:43.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_queenofpain,buff/debuff,00:26:43.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:26:45.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_undying,buff/debuff,00:26:45.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:26:46.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:26:46.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:26:46.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:26:46.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:26:46.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:26:46.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:26:47.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:26:47.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:47.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_undying,buff/debuff,00:26:48.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:26:48.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:26:48.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:26:48.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:26:49.000
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_techies
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:27:33.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:27:50.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_queenofpain,buff/debuff,00:28:10.500
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:28:24.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:28:24.433
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:28:26.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_queenofpain,buff/debuff,00:28:36.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_queenofpain,heal,00:28:42.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_tidehunter,buff/debuff,00:28:53.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_queenofpain,buff/debuff,00:28:53.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_rubick,buff/debuff,00:28:53.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:28:55.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:28:55.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:29:01.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:29:01.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:29:34.800
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_medusa,buff/debuff,00:29:34.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:29:34.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:29:35.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:29:35.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:35.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:29:36.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:29:36.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:29:36.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:29:36.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:29:36.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:29:37.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:29:37.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:29:38.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:29:38.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_medusa,buff/debuff,00:29:38.866
Lotuses Grabbed,npc_dota_hero_antimage,start,00:29:43.833
Lotuses Grabbed,npc_dota_hero_antimage,end,00:29:43.933
Lotuses Grabbed,npc_dota_hero_antimage,start,00:29:44.766
Lotuses Grabbed,npc_dota_hero_antimage,end,00:29:45.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:29:49.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:29:50.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_antimage,buff/debuff,00:30:00.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:30:06.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:30:07.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:30:09.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:30:12.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:30:12.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:30:15.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:30:15.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:30:15.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:30:22.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:30:25.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:30:25.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:30:27.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:30:27.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:30:53.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_undying,buff/debuff,00:30:55.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:30:57.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:30:57.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:30:58.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:30:58.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:31:00.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:00.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_tidehunter,buff/debuff,00:31:00.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:31:00.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:31:01.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:31:01.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:01.533
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_medusa,buff/debuff,00:31:03.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_undying,buff/debuff,00:31:05.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:31:05.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:08.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_antimage,buff/debuff,00:31:08.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_undying,buff/debuff,00:31:08.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:31:09.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:31:10.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:31:10.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:10.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:31:11.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_queenofpain,buff/debuff,00:31:11.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:31:11.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:31:13.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:31:13.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:31:15.233
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:31:15.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:31:15.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:31:15.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:31:16.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:31:16.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:16.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:31:18.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:18.433
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:31:18.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:31:18.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_queenofpain,buff/debuff,00:31:18.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:31:18.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_templar_assassin,buff/debuff,00:31:18.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:31:19.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:20.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:31:21.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:31:21.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_queenofpain,buff/debuff,00:31:22.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:25.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:31:26.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:31:27.733
Watchers Taken,npc_dota_hero_doom_bringer
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:31:28.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:31:29.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:31:29.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:32:05.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:32:06.266
Watchers Taken,npc_dota_hero_tidehunter
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:32:18.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:32:18.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:32:23.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:32:26.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:32:27.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:32:27.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:32:28.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:32:28.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:32:29.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:32:30.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:30.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:32:30.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:30.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:30.833
Watchers Taken,npc_dota_hero_doom_bringer
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:32.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:32:37.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:32:41.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:43.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:32:44.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:45.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:32:45.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:32:45.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:32:46.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:32:46.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:32:48.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:32:48.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:32:48.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:32:49.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:49.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:49.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:50.033
Lotuses Grabbed,npc_dota_hero_queenofpain,start,00:32:50.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:52.033
Lotuses Grabbed,npc_dota_hero_queenofpain,end,00:32:52.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:32:52.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:32:58.900
Lotuses Grabbed,npc_dota_hero_undying,start,00:33:09.366
Lotuses Grabbed,npc_dota_hero_undying,end,00:33:10.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:33:11.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:33:14.800
Watchers Taken,npc_dota_hero_lich
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:33:27.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_tidehunter,buff/debuff,00:33:35.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:33:36.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:33:36.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:33:37.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:33:38.300
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:33:49.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:33:53.033
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_templar_assassin
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:33:59.733
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rubick,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rubick,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:34:26.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:34:27.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:34:27.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:34:27.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:34:35.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:34:36.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:34:37.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:34:38.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:34:39.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:34:39.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:34:44.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:34:47.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:34:49.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:34:50.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:34:50.066
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_techies,buff/debuff,00:34:57.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_techies,buff/debuff,00:35:00.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:35:16.000
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:35:17.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:35:17.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:35:23.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:35:25.067
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_undying,buff/debuff,00:35:38.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:35:38.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:35:39.966
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:35:42.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:35:45.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:35:47.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:35:47.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:35:47.233
Lotuses Grabbed,npc_dota_hero_undying,start,00:35:54.200
Lotuses Grabbed,npc_dota_hero_undying,end,00:35:55.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:36:01.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:36:01.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:36:06.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:36:08.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:36:08.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:36:09.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:36:10.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:36:10.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:36:20.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:36:21.067
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_doom_bringer,buff/debuff,00:36:21.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:36:21.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_queenofpain,buff/debuff,00:36:21.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_doom_bringer,buff/debuff,00:36:22.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rubick,buff/debuff,00:36:28.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rubick,buff/debuff,00:36:28.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_doom_bringer,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_doom_bringer,buff/debuff,00:36:30.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tidehunter,buff/debuff,00:36:31.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_doom_bringer,buff/debuff,00:36:32.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:36:39.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:36:39.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:36:43.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:36:46.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:36:46.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:36:53.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:36:53.033
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_templar_assassin,buff/debuff,00:36:54.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_antimage,buff/debuff,00:36:55.067
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_templar_assassin,buff/debuff,00:36:55.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:36:56.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:36:56.067
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:36:56.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:36:56.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_techies,buff/debuff,00:36:59.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:37:00.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:37:01.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:37:01.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:37:01.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:02.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:02.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:37:03.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:37:03.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:37:03.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:37:03.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:37:03.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:37:03.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:37:04.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:37:04.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:04.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:37:04.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:37:04.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:37:05.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:05.567
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:37:05.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_templar_assassin,buff/debuff,00:37:05.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_lich,buff/debuff,00:37:05.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:37:05.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:37:05.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:37:07.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:07.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:07.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:08.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:08.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:14.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:14.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_templar_assassin,buff/debuff,00:37:14.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:15.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_undying,buff/debuff,00:37:16.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:37:16.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:16.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_medusa,buff/debuff,00:37:16.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:37:16.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:37:17.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:17.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:37:17.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:18.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:19.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:37:19.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:21.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:37:21.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:21.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:37:22.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:37:51.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:37:51.733
Tormentor Kills,npc_dota_hero_antimage,npc_dota_miniboss,buff/debuff,00:37:56.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:38:04.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:07.233
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:16.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:38:16.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:38:17.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:38:17.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:38:18.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:38:18.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_antimage,buff/debuff,00:38:19.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:38:19.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:38:19.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:38:19.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:38:20.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:38:20.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:38:20.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:38:20.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:20.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_techies,buff/debuff,00:38:20.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:38:21.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:38:21.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_antimage,buff/debuff,00:38:21.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:38:21.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:38:22.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_lich,buff/debuff,00:38:22.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:38:22.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lich,buff/debuff,00:38:24.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lich,buff/debuff,00:38:24.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:38:25.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:38:25.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:38:29.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:38:29.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:38:31.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:38:35.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:39.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:38:41.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:38:41.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:38:48.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:38:48.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:48.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:38:50.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_doom_bringer,buff/debuff,00:38:53.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:38:54.266
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:55.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:38:55.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_medusa,buff/debuff,00:38:55.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_techies,buff/debuff,00:38:55.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tidehunter,buff/debuff,00:38:57.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_undying,buff/debuff,00:38:58.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:38:58.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:38:58.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:38:58.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tidehunter,buff/debuff,00:38:58.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:38:58.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:38:59.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:38:59.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tidehunter,buff/debuff,00:38:59.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_tidehunter,buff/debuff,00:38:59.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:38:59.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:39:00.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tidehunter,buff/debuff,00:39:01.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_techies,buff/debuff,00:39:03.266
