Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_brewmaster,buff/debuff,00:13:15.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:13:15.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:13:15.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:13:15.900
Watchers Taken,npc_dota_hero_winter_wyvern
Watchers Taken,npc_dota_hero_templar_assassin
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:14:38.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:14:41.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_ember_spirit,buff/debuff,00:14:42.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:15:08.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:15:27.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:15:28.366
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_pugna,buff/debuff,00:15:29.666
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_pugna,buff/debuff,00:15:30.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:15:42.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:15:52.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:15:53.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:15:55.200
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:15:59.433
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:15:59.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:16:01.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:02.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:16.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:16:17.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:16:17.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:16:22.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:24.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:24.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:25.633
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,buff/debuff,00:16:26.000
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,heal,00:16:28.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:29.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:16:31.066
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,heal,00:16:32.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:16:32.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:16:34.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:16:35.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:16:36.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:16:36.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:16:37.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:16:38.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_winter_wyvern,buff/debuff,00:16:38.733
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_pugna,buff/debuff,00:16:43.300
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:16:43.800
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_pugna,buff/debuff,00:16:43.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:16:48.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:16:48.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:16:49.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:16:49.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:16:51.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:16:58.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:11.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:17:18.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:18.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:19.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:20.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:17:21.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:17:21.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:22.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:17:22.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:17:22.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:17:31.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:17:37.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:17:38.766
Lotuses Grabbed,npc_dota_hero_marci,start,00:17:39.200
Lotuses Grabbed,npc_dota_hero_brewmaster,start,00:17:39.466
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:17:39.533
Lotuses Grabbed,npc_dota_hero_marci,end,00:17:40.200
Lotuses Grabbed,npc_dota_hero_brewmaster,end,00:17:40.233
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:17:40.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:17:46.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:17:53.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:17:53.966
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:18:01.600
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:18:02.100
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:18:02.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:18:02.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:18.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pugna,buff/debuff,00:18:20.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pugna,buff/debuff,00:18:21.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:18:22.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:18:23.533
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,buff/debuff,00:18:23.600
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,heal,00:18:24.866
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:18:26.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_winter_wyvern,buff/debuff,00:18:27.100
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,heal,00:18:28.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:18:44.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:19:03.866
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:19:09.966
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:19:10.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:19:19.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:19:21.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:19:22.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:19:32.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:19:44.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:19:48.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:19:50.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:19:55.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:20:05.966
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_ember_spirit,buff/debuff,00:20:06.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:20:08.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:20:08.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_winter_wyvern,buff/debuff,00:20:09.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:20:10.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pugna,buff/debuff,00:20:10.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_silencer,buff/debuff,00:20:12.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:20:12.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_ember_spirit,buff/debuff,00:20:12.966
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_ember_spirit,heal,00:20:13.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pugna,buff/debuff,00:20:13.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:20:13.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:20:14.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_ember_spirit,buff/debuff,00:20:14.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:20:15.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:20:17.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:20:17.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:20:18.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:20:18.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:20:19.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:20:22.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:20:24.566
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:20:26.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:20:27.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:20:27.766
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:20:30.100
Lotuses Grabbed,npc_dota_hero_shredder,start,00:20:39.933
Lotuses Grabbed,npc_dota_hero_shredder,end,00:20:40.933
Lotuses Grabbed,npc_dota_hero_pugna,start,00:20:49.000
Lotuses Grabbed,npc_dota_hero_pugna,end,00:20:50.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:21:17.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:21:17.233
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:21:21.300
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:21:54.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:21:55.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:21:55.033
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_templar_assassin,buff/debuff,00:21:55.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:21:57.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:21:59.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:21:59.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_templar_assassin,buff/debuff,00:22:03.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:22:04.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:22:06.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:22:07.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:22:07.666
Watchers Taken,npc_dota_hero_winter_wyvern
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:22:11.666
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:22:28.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:22:29.033
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:22:30.700
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:22:31.200
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_brewmaster,buff/debuff,00:22:31.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:22:31.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:22:34.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_ember_spirit,buff/debuff,00:22:34.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:22:35.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,buff/debuff,00:22:35.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:36.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:37.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:38.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_marci,buff/debuff,00:22:39.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_winter_wyvern,buff/debuff,00:22:39.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:22:39.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:22:39.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.833
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_marci,heal,00:22:39.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:22:39.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:22:41.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_marci,buff/debuff,00:22:41.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:22:49.066
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:23:16.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:23:17.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:23:18.100
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:23:18.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:23:19.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:23:21.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:23:23.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:23:24.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:23:24.066
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:23:27.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_storm_spirit,buff/debuff,00:23:27.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_storm_spirit,buff/debuff,00:23:27.933
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_silencer,start,00:23:39.900
Lotuses Grabbed,npc_dota_hero_silencer,end,00:23:40.900
Lotuses Grabbed,npc_dota_hero_ember_spirit,start,00:23:52.833
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_ember_spirit,end,00:23:53.833
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:23:59.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:23:59.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:23:59.933
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:24:00.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:24:00.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:24:00.833
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:24:01.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:24:01.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:24:07.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:24:09.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:24:09.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:24:09.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,buff/debuff,00:24:09.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:24:10.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:24:10.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:24:10.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:10.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:24:10.900
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:24:10.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:24:11.033
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:24:11.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:24:11.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:24:11.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:24:11.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:11.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:24:11.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_brewmaster,buff/debuff,00:24:11.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_brewmaster,buff/debuff,00:24:11.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_silencer,buff/debuff,00:24:11.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_silencer,buff/debuff,00:24:12.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_brewmaster,buff/debuff,00:24:12.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:12.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_silencer,buff/debuff,00:24:13.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_shredder,heal,00:24:13.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:24:14.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:24:14.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:24:14.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:24:15.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_brewmaster,buff/debuff,00:24:20.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:24:44.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:24:44.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:45.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_ember_spirit,buff/debuff,00:24:46.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_winter_wyvern,buff/debuff,00:24:46.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_marci,buff/debuff,00:24:46.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:24:46.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:24:46.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:24:46.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:47.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:47.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:49.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_storm_spirit,buff/debuff,00:24:51.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_storm_spirit,buff/debuff,00:24:51.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_storm_spirit,buff/debuff,00:24:52.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:53.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:24:54.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:54.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:54.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:55.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:55.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:55.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:55.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:56.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:56.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:56.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:24:56.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:56.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:57.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:57.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:57.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_winter_wyvern,buff/debuff,00:25:02.766
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:25:06.066
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:25:13.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:25:14.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:25:15.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:25:20.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:25:21.366
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:25:21.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:25:21.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_brewmaster,buff/debuff,00:25:22.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:25:23.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:25:24.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:25:38.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:25:38.866
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_ember_spirit,buff/debuff,00:25:40.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_ember_spirit,buff/debuff,00:25:40.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:40.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_ember_spirit,buff/debuff,00:25:41.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:25:42.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:42.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:25:43.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,buff/debuff,00:25:51.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:51.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:51.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:51.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:51.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:51.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:51.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:52.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:53.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:54.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:55.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_ember_spirit,heal,00:25:55.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:25:57.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:57.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:58.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:58.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:58.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:58.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:59.166
Watchers Taken,npc_dota_hero_brewmaster
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:26:04.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:26:04.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:26:04.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:26:04.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:26:05.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:06.500
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:26:06.966
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:26:09.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:26:09.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:26:09.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_silencer,buff/debuff,00:26:10.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_pugna,buff/debuff,00:26:10.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:26:12.766
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:26:13.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:26:13.600
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_winter_wyvern,buff/debuff,00:26:22.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:26:26.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:26:34.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_brewmaster,buff/debuff,00:26:38.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:26:39.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:39.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:42.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:26:42.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:42.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:42.666
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:27:03.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:27:03.433
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:27:06.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:27:16.900
Lotuses Grabbed,npc_dota_hero_pugna,start,00:27:22.733
Lotuses Grabbed,npc_dota_hero_pugna,end,00:27:23.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:27:27.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:27:27.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:27:30.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_marci,buff/debuff,00:27:30.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_marci,buff/debuff,00:27:31.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:27:31.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:27:31.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:27:31.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_marci,buff/debuff,00:27:33.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_marci,buff/debuff,00:27:33.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:27:34.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_storm_spirit,buff/debuff,00:27:34.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:27:34.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_marci,buff/debuff,00:27:34.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:27:35.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_spirit_breaker,buff/debuff,00:27:36.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_brewmaster,buff/debuff,00:27:37.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:27:37.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_silencer,buff/debuff,00:27:37.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:27:38.400
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_winter_wyvern,buff/debuff,00:27:39.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:27:40.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:27:41.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:27:41.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:27:42.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:27:42.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:27:42.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:27:42.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:27:43.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_winter_wyvern,buff/debuff,00:27:43.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:27:46.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:27:47.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:27:58.566
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pugna,buff/debuff,00:27:58.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:27:58.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:27:59.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:27:59.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:27:59.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_brewmaster,buff/debuff,00:27:59.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:27:59.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:27:59.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:00.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:00.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:28:00.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:00.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:00.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:01.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:01.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:01.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:01.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:02.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:02.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:02.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:02.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:03.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_brewmaster,heal,00:28:03.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_pugna,buff/debuff,00:28:05.033
Watchers Taken,npc_dota_hero_brewmaster
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:28:27.666
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:28:27.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:28:29.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_silencer,buff/debuff,00:28:31.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:28:32.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:28:33.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_silencer,buff/debuff,00:28:33.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_marci,buff/debuff,00:28:33.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shredder,buff/debuff,00:28:33.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_spirit_breaker,buff/debuff,00:28:33.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:28:33.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_winter_wyvern,buff/debuff,00:28:33.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:35.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:36.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:28:36.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:36.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:37.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:37.966
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,buff/debuff,00:28:39.266
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,heal,00:28:39.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:28:41.166
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:28:43.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:28:43.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:28:43.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:28:44.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:28:44.233
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:28:46.066
Tormentor Kills,npc_dota_hero_marci,npc_dota_hero_winter_wyvern,buff/debuff,00:28:46.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:28:46.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_brewmaster,buff/debuff,00:28:47.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_spirit_breaker,buff/debuff,00:28:48.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:28:49.000
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_spirit_breaker,buff/debuff,00:28:49.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:28:52.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:28:57.100
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:29:02.366
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:29:02.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_brewmaster,buff/debuff,00:29:02.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_shredder,buff/debuff,00:29:03.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:29:04.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:29:05.433
