Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lion,buff/debuff,00:16:32.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_terrorblade,buff/debuff,00:16:32.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_lycan,buff/debuff,00:16:32.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:16:32.900
Watchers Taken,npc_dota_hero_tiny
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_tiny
Watchers Taken,npc_dota_hero_lycan
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:18:14.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:18:14.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:16.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:28.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:18:37.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:18:37.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:18:37.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:18:37.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:18:39.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:18:39.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:18:47.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:18:47.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tiny,buff/debuff,00:18:55.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:59.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:18:59.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:19:05.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:19:06.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:19:06.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:19:09.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:19:09.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:19:09.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:19:09.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:19:20.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:19:21.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:19:24.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:19:24.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:19:35.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:19:35.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:19:39.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:19:40.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:19:48.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:19:51.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:19:56.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:19:56.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tiny,buff/debuff,00:19:56.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:19:56.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:19:56.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:20:07.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:20:10.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:20:10.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:20:10.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:20:10.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:20:12.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:20:17.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:20:31.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:20:31.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:20:40.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:20:45.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:20:45.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:20:47.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:20:47.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:20:47.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:20:49.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tiny,buff/debuff,00:20:51.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:20:51.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:20:51.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:20:53.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:20:56.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:20:56.766
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:20:57.333
Lotuses Grabbed,npc_dota_hero_lion,start,00:20:57.366
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:20:58.333
Lotuses Grabbed,npc_dota_hero_lion,end,00:20:58.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:21:08.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:21:11.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:21:23.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:21:23.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:21:27.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:21:38.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:21:38.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:21:40.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:21:41.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:21:42.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:21:45.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:21:45.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:21:45.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:21:45.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:21:45.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:21:52.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:21:52.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:21:52.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:21:53.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:21:53.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:21:53.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:21:58.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:21:59.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:22:02.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:22:02.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:22:04.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:05.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:22:05.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:22:06.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:22:32.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:22:33.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:22:34.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:22:36.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:22:36.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:22:37.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:54.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:55.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:55.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:55.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:55.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:22:56.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:57.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:57.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tiny,buff/debuff,00:22:59.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:59.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tiny,buff/debuff,00:23:00.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:23:01.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:23:01.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:23:01.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:23:01.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:23:02.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:23:08.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:23:10.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:23:11.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_terrorblade,heal,00:23:18.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:23:33.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:23:33.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:23:34.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:23:34.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:23:35.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:23:35.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:23:36.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:23:36.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:23:36.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:23:36.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:23:36.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:23:37.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:23:37.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:23:37.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:23:48.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:23:56.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:23:57.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:23:57.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:59.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:59.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:23:59.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:24:00.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:24:02.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:24:02.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:24:02.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:24:03.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:24:03.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:24:03.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:24:03.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:24:03.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:24:05.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:24:06.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:24:07.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:24:15.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:21.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:21.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:23.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:24:24.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:24:24.100
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:24:36.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:24:42.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:24:44.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:24:45.666
Lotuses Grabbed,npc_dota_hero_enigma,start,00:24:48.366
Lotuses Grabbed,npc_dota_hero_enigma,end,00:24:49.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:24:58.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:24:59.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:25:00.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:25:00.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:25:00.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:25:00.366
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:25:04.033
Watchers Taken,npc_dota_hero_lion
Lotuses Grabbed,npc_dota_hero_morphling,start,00:25:20.333
Lotuses Grabbed,npc_dota_hero_morphling,end,00:25:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:25:29.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:25:32.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:25:32.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:32.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:32.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:32.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:32.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:33.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:33.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:33.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:33.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:33.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:33.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:25:33.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:25:34.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:35.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:35.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:25:35.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:25:36.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:25:36.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:37.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:25:37.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:25:38.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:25:38.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:40.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:25:41.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:25:41.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:42.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:42.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:25:43.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:25:43.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:25:45.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:25:45.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:25:47.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_tiny,heal,00:25:48.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:25:49.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:50.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:50.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:50.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:50.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:51.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:25:54.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:25:56.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:25:59.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:26:02.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:26:03.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:26:03.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:26:05.800
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:26:21.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:26:21.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:26:21.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:26:21.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:26:21.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:26:21.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:26:22.466
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:26:29.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,heal,00:26:31.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:26:48.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:26:48.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:26:50.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:26:50.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:26:51.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:26:53.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:26:53.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:26:55.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:26:55.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:26:55.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:26:55.866
Lotuses Grabbed,npc_dota_hero_enigma,start,00:26:58.466
Lotuses Grabbed,npc_dota_hero_enigma,end,00:26:59.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:27:03.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,heal,00:27:06.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:09.000
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:27:26.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enigma,buff/debuff,00:27:27.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,heal,00:27:28.700
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:27:36.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:27:36.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_batrider,buff/debuff,00:27:38.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:27:39.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:27:39.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:27:39.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:27:39.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:27:41.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:27:41.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:27:42.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:27:42.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:27:43.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:27:43.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:27:45.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:27:56.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:27:56.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:27:57.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:27:57.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:27:57.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:27:57.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:27:57.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:27:58.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:27:58.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:27:59.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:27:59.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:00.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:00.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enigma,buff/debuff,00:28:02.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:02.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:04.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:28:05.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:07.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:28:07.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:28:07.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:07.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:28:08.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:28:11.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:28:11.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:28:12.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:28:12.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:28:12.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:14.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:14.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:15.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:15.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:15.633
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:28:35.166
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:28:53.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:28:53.800
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:29:16.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:29:18.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:29:20.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:29:20.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:29:20.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:29:20.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:29:20.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:29:21.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:29:21.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tiny,buff/debuff,00:29:21.733
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:29:44.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:29:44.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:29:50.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:29:51.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:29:51.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:29:51.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:29:52.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:29:52.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:29:52.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:29:52.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:29:53.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:29:57.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:29:57.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_morphling,buff/debuff,00:30:00.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:30:02.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:30:03.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:30:03.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_batrider,buff/debuff,00:30:05.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:30:05.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:30:05.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:30:05.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:30:05.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_morphling,buff/debuff,00:30:06.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:30:07.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:30:07.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:30:08.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:30:08.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:30:08.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:30:08.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:30:09.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:30:11.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:30:11.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:30:11.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:30:12.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:30:13.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,heal,00:30:14.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:30:15.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_spirit_breaker,buff/debuff,00:30:25.933
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_spirit_breaker,buff/debuff,00:30:26.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_lion,buff/debuff,00:30:32.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_lion,buff/debuff,00:30:32.000
Lotuses Grabbed,npc_dota_hero_batrider,start,00:30:55.166
Lotuses Grabbed,npc_dota_hero_batrider,end,00:30:57.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:31:15.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:31:18.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:31:19.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:31:19.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:31:19.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:31:20.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_morphling,buff/debuff,00:31:20.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_batrider,buff/debuff,00:31:21.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_morphling,buff/debuff,00:31:21.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:31:21.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:31:33.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:31:33.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:31:34.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:31:34.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:31:34.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:31:35.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:31:37.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:31:37.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:31:37.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:31:38.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:31:39.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:31:39.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:31:39.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:31:39.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:31:41.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:31:43.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:31:43.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_batrider,buff/debuff,00:31:49.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_enigma,buff/debuff,00:31:51.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:31:54.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:31:54.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:31:57.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:31:57.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:31:57.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_morphling,buff/debuff,00:31:58.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_morphling,buff/debuff,00:31:58.000
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_terrorblade,buff/debuff,00:31:58.466
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:31:58.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:31:58.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:31:58.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_batrider,buff/debuff,00:31:59.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:31:59.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:01.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:01.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:02.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:02.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:02.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:02.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_morphling,buff/debuff,00:32:04.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:32:05.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:32:06.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:32:06.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:32:06.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:32:07.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:32:07.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_morphling,buff/debuff,00:32:13.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_morphling,buff/debuff,00:32:19.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:32:22.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:32:22.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:32:23.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:32:23.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:32:23.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:32:23.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:32:24.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:32:26.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:32:26.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:32:28.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:32:29.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:32:31.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:41.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:41.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:32:42.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:42.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:42.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:42.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:43.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:32:43.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:32:43.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:32:44.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:32:44.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:32:53.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:32:53.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_morphling,buff/debuff,00:33:05.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:33:05.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_enigma,buff/debuff,00:33:05.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_snapfire,buff/debuff,00:33:05.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tiny,buff/debuff,00:33:05.200
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:07.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:08.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:08.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:10.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:10.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:12.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:14.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:33:30.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:31.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:33:32.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:33:34.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:33:34.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_morphling,buff/debuff,00:34:03.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:34:03.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_snapfire,buff/debuff,00:34:03.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tiny,buff/debuff,00:34:03.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_enigma,buff/debuff,00:34:03.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:34:12.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:34:12.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:34:16.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:34:17.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:34:18.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:34:20.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:34:25.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:34:26.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_enigma,buff/debuff,00:34:26.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_morphling,buff/debuff,00:34:26.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tiny,buff/debuff,00:34:26.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_snapfire,buff/debuff,00:34:26.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:34:29.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:34:29.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:34:29.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_enigma,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_snapfire,buff/debuff,00:34:30.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:34:32.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:34:34.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:34:45.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:34:51.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:34:51.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:34:51.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:34:52.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:34:52.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:34:52.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:34:52.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:34:52.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:34:52.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:34:53.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:34:53.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:34:53.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:34:54.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:34:54.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:34:54.700
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:35:07.233
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:35:08.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:35:08.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:35:08.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:35:08.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:35:09.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:35:09.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:35:09.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:35:09.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:35:11.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:35:12.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:35:12.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:35:13.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:35:13.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:35:14.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:35:14.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:35:15.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:35:15.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:35:15.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:35:18.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:35:20.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:35:23.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:35:25.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:35:31.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:35:32.733
Lotuses Grabbed,npc_dota_hero_enigma,start,00:35:35.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:35:36.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:35:36.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:35:36.600
Lotuses Grabbed,npc_dota_hero_enigma,end,00:35:37.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:35:41.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:35:41.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:35:41.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:35:41.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:35:41.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:35:42.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:35:43.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:35:43.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:35:43.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:35:43.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:35:44.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_morphling,buff/debuff,00:35:44.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_morphling,buff/debuff,00:35:44.700
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_shredder,buff/debuff,00:35:45.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:35:47.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:35:47.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:35:47.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:49.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_morphling,buff/debuff,00:35:51.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_morphling,buff/debuff,00:35:51.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:51.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_morphling,buff/debuff,00:35:52.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_snapfire,buff/debuff,00:35:52.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_enigma,buff/debuff,00:35:52.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tiny,buff/debuff,00:35:52.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:35:52.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_spirit_breaker,buff/debuff,00:35:52.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_morphling,buff/debuff,00:35:52.733
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_lycan,buff/debuff,00:35:52.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:53.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:35:54.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:35:54.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:35:54.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_spirit_breaker,buff/debuff,00:35:55.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:55.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_spirit_breaker,heal,00:35:55.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:36:02.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:36:04.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_lion,buff/debuff,00:36:05.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:36:05.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:36:05.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:36:06.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:36:06.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:36:06.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:36:06.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:36:06.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:36:06.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:36:08.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:36:08.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:36:08.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_spirit_breaker,buff/debuff,00:36:08.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:36:08.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:36:08.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:36:11.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:36:11.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lycan,buff/debuff,00:36:11.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_spirit_breaker,buff/debuff,00:36:11.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:36:13.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:36:13.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lycan,buff/debuff,00:36:13.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_morphling,heal,00:36:19.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_morphling,buff/debuff,00:36:21.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_snapfire,buff/debuff,00:36:25.567
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_morphling,heal,00:36:26.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_snapfire,buff/debuff,00:36:27.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_morphling,buff/debuff,00:36:27.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_enigma,buff/debuff,00:36:27.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_morphling,heal,00:36:29.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:36:31.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,heal,00:36:39.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:36:50.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:36:50.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_lion,buff/debuff,00:36:50.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_spirit_breaker,buff/debuff,00:36:50.567
