Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:11:59.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_batrider,buff/debuff,00:11:59.566
Watchers Taken,npc_dota_hero_enchantress
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_batrider
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:13:21.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:13:24.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:13:24.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:13:48.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:13:59.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:13:59.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:14:00.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:14:00.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:14:00.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:14:00.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:14:01.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:14:07.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:14:09.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:14:11.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:14:12.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:14:12.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:14:12.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:14:17.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:14:18.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:14:18.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:14:18.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:14:25.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:14:28.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:14:28.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:14:28.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:14:28.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:14:33.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:14:49.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:14:55.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:14:59.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:15:02.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:15:02.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:15:07.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:15:08.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:15:09.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:15:10.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:15:10.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:15:10.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:15:10.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:15:10.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:15:12.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:15:15.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:15:17.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:15:17.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:15:30.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:15:33.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:15:35.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:15:35.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:15:37.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:15:39.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:15:41.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:15:42.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:15:42.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:15:42.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:15:42.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:15:42.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:15:44.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:15:47.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:15:48.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:15:48.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:15:57.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:16:16.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:16:16.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:16:18.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:16:24.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:16:24.133
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:16:25.500
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:16:25.533
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:16:25.733
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:16:25.766
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:16:26.000
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:16:26.033
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:16:26.266
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:16:27.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:16:30.233
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:16:32.133
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:16:33.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:16:34.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:16:45.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:16:55.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:16:57.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:16:57.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:16:58.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:17:10.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:17:18.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:17:38.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:17:45.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:17:49.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:17:59.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:17:59.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:17:59.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:17:59.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:18:00.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:18:06.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:18:06.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:18:07.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:18:08.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:18:10.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:18:11.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:18:11.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:18:14.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:18:14.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:18:14.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:18:18.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:18:19.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:18:19.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:18:20.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:18:21.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:18:21.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:18:22.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:18:22.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:18:31.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:18:39.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:18:39.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:18:40.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:18:44.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:18:45.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:18:45.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:18:53.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:18:54.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:18:55.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:18:57.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:18:59.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:19:01.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:19:03.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:19:03.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:19:05.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:19:06.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:19:08.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:19:08.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:19:08.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:19:08.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:19:08.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:19:10.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:19:11.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:19:11.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:19:11.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:19:12.633
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:19:32.166
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:19:33.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:19:52.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:19:58.100
Watchers Taken,npc_dota_hero_batrider
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:07.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:20:07.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:20:07.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:20:08.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:20:09.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:11.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:11.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:20:11.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:20:11.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:20:27.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:20:29.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:20:37.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:38.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:38.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:20:38.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:20:40.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:20:40.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:40.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:40.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:20:41.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:20:41.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:20:43.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:20:43.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:20:43.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:44.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:20:45.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:45.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:20:45.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:20:45.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:20:45.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:46.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:20:46.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:20:46.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:46.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:20:47.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:20:47.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:20:49.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:20:49.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:49.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:20:49.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:20:54.066
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:21:09.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:21:10.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:21:10.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:21:10.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:21:11.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:21:12.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:21:13.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:21:13.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:21:24.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:21:24.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:21:26.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:21:27.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:21:27.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:21:28.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:21:41.433
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:21:56.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:21:58.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:21:58.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:22:04.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_broodmother,buff/debuff,00:22:05.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:22:07.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:22:08.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:22:08.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:22:08.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:22:08.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:22:09.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:22:11.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:22:11.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:22:19.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:22:19.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:22:19.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:22:19.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:22:19.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:22:19.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:22:19.500
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:22:22.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,buff/debuff,00:22:22.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:22:23.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:22:24.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:22:25.333
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:22:26.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:22:27.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:22:28.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:22:30.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:22:30.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:22:30.666
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:22:31.033
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:22:31.633
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:22:32.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:22:44.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:22:44.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:22:44.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:22:44.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:22:45.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:22:45.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:22:45.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:22:46.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:22:46.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:22:46.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:22:46.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:22:46.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:22:46.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:22:47.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:22:48.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:22:48.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:22:48.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:22:50.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:22:52.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:22:52.333
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:23:01.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:23:03.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:23:04.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:23:04.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:23:06.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:23:07.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:23:07.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:23:08.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:23:08.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:23:09.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:23:09.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:23:10.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:23:10.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:23:10.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:23:12.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:23:13.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:23:15.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:23:15.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:23:18.900
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:24:03.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:24:03.400
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:24:22.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:24:22.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:24:22.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:24:23.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:24:23.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:24:24.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:24:25.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:24:25.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:24:25.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:24:25.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:24:25.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:24:26.633
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:24:40.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:24:54.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:24:54.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:24:57.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:24:57.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:24:58.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:24:59.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:24:59.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:24:59.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:24:59.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:25:03.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:25:04.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:25:07.766
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:25:16.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:25:19.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:25:19.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:25:20.800
Watchers Taken,npc_dota_hero_templar_assassin
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:25:23.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:25:24.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:25:25.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:25:31.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:25:32.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:25:32.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:25:33.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:25:33.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:25:33.533
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:25:33.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,buff/debuff,00:25:33.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:25:34.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:25:34.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:25:34.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:25:34.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:25:34.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:25:35.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:25:35.266
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:25:35.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:25:35.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:25:35.766
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:25:36.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:25:37.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:25:38.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:25:40.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:25:41.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:25:41.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:25:41.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:25:42.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:25:42.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:25:42.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:25:42.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:25:42.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:25:42.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:25:45.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:25:45.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:25:50.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:25:50.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:25:52.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:25:52.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:25:53.033
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_spirit_breaker,buff/debuff,00:26:17.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:26:33.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:26:33.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_undying,buff/debuff,00:26:34.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:26:35.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:26:43.066
Watchers Taken,npc_dota_hero_batrider
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:26:51.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:26:53.333
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:26:54.633
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:27:02.266
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:27:03.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:27:15.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:21.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:27:23.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:27:23.766
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:24.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:24.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:27:28.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:27:29.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:27:33.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:27:34.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:36.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:36.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:36.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:27:38.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:27:38.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:27:38.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:27:38.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:27:42.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:27:42.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:42.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:42.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:27:43.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:27:43.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:27:44.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:27:44.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:27:44.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:27:47.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:27:48.466
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_broodmother
Lotuses Grabbed,npc_dota_hero_batrider,start,00:28:58.400
Lotuses Grabbed,npc_dota_hero_batrider,end,00:28:59.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:29:00.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:29:07.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:29:37.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:29:47.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:29:56.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:29:57.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:29:58.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:29:58.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:29:58.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:29:58.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_spirit_breaker,buff/debuff,00:29:59.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_spirit_breaker,buff/debuff,00:29:59.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:29:59.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:30:01.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:30:01.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:30:01.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:30:02.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:30:02.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:30:03.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:30:03.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:30:03.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:30:04.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:30:04.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:30:04.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:30:04.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:30:04.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_bloodseeker,buff/debuff,00:30:16.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:30:21.766
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:30:42.533
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:30:43.666
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:30:44.666
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:30:51.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:30:53.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:30:57.666
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:31:28.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:31:30.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:31:31.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:31:32.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:31:32.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:31:33.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:31:33.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:31:33.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:31:33.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:31:33.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:31:33.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:31:33.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:31:33.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:31:33.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:31:33.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:31:34.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:31:34.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:31:34.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_spirit_breaker,buff/debuff,00:31:34.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_spirit_breaker,buff/debuff,00:31:34.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:31:34.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:31:34.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:31:34.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:31:34.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:31:35.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:31:35.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:31:35.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:31:35.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:31:35.433
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:31:35.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,buff/debuff,00:31:35.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:31:36.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:31:36.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:31:36.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:31:36.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:31:36.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:31:36.766
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:31:36.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:31:37.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:31:37.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:31:37.800
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:31:37.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:31:38.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:31:38.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:31:38.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:31:39.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:31:39.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:31:39.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:31:39.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:31:40.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:31:40.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:31:40.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:31:40.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:31:40.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:31:41.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_primal_beast,buff/debuff,00:31:41.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:31:41.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:31:41.633
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_primal_beast,buff/debuff,00:31:41.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:31:42.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:31:42.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:31:42.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:31:42.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:31:43.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:31:44.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:31:44.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:31:44.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:31:52.433
Watchers Taken,npc_dota_hero_undying
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:32:05.433
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:32:06.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:32:06.866
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_primal_beast,start,00:32:36.433
Lotuses Grabbed,npc_dota_hero_primal_beast,end,00:32:37.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:32:47.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:32:52.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_primal_beast,buff/debuff,00:33:07.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:33:07.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:33:18.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:18.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:25.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:33:25.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:33:30.633
Watchers Taken,npc_dota_hero_primal_beast
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,buff/debuff,00:33:42.800
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_enchantress,buff/debuff,00:33:42.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:33:44.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_enchantress,buff/debuff,00:33:45.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:33:46.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:46.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:33:46.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:33:46.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:33:46.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:33:52.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:33:53.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:33:53.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:33:54.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:54.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:33:55.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:33:55.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:33:55.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:33:56.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:33:56.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:33:56.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:33:56.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:33:56.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:33:56.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:33:56.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:33:57.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:33:57.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:33:57.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:33:57.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:33:57.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:57.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:33:57.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:33:57.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:33:57.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:33:57.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:33:57.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:33:57.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:33:57.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:33:57.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:33:58.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:33:58.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:33:58.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_spirit_breaker,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_spirit_breaker,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:33:58.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:58.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:33:58.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_enchantress,buff/debuff,00:33:58.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:33:58.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:33:58.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:33:58.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:33:58.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:33:58.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:33:58.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:33:58.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:33:59.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:33:59.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_broodmother,buff/debuff,00:34:00.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:34:00.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:34:00.066
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:34:00.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_bloodseeker,buff/debuff,00:34:00.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:01.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:01.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:34:03.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:05.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:34:17.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_enchantress,buff/debuff,00:34:19.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_enchantress,buff/debuff,00:34:31.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:34:36.466
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_primal_beast,buff/debuff,00:34:41.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:34:42.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:34:43.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:43.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:43.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:43.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:34:43.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_legion_commander,buff/debuff,00:34:43.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,buff/debuff,00:34:43.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,buff/debuff,00:34:43.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:34:44.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,heal,00:34:45.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:45.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:34:45.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:34:45.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:34:45.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:45.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:45.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:34:45.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:34:45.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:46.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:46.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:34:46.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:46.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:46.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_templar_assassin,buff/debuff,00:34:46.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:46.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:47.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:47.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:34:47.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:34:47.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:34:48.300
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_templar_assassin,heal,00:34:48.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:34:48.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:48.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:48.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:48.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:34:48.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:34:48.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:34:48.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:34:48.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:34:48.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:34:49.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:34:49.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:34:49.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:49.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:34:49.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:34:49.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_batrider,buff/debuff,00:34:49.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_batrider,buff/debuff,00:34:49.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_templar_assassin,heal,00:34:49.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:49.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:49.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:49.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:34:49.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:34:49.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:34:50.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:50.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:50.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:50.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:50.300
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_templar_assassin,heal,00:34:50.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:50.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:34:50.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:34:50.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.266
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_templar_assassin,heal,00:34:51.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:34:52.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:34:52.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:34:52.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:34:52.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:34:52.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:34:53.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:34:53.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:34:54.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:34:54.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:34:54.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:54.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:34:55.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:34:56.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:34:57.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:34:57.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:34:57.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:34:58.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:34:59.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:59.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:34:59.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:34:59.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:35:00.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:35:00.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:35:01.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:35:06.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:35:07.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:35:07.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:35:07.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_bloodseeker,buff/debuff,00:35:07.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:35:08.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:35:43.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:35:43.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:35:48.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_enchantress,buff/debuff,00:35:49.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:35:49.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:35:49.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:35:54.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:36:05.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:36:06.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:36:07.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:36:07.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,buff/debuff,00:36:08.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,damage,00:36:11.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,kill,00:36:11.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:36:25.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:36:25.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:36:25.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:36:25.866
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_broodmother,buff/debuff,00:36:27.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:36:27.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:36:27.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:36:27.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:36:27.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:36:28.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:36:33.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:37:06.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:37:06.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:37:08.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:37:08.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:37:11.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:37:11.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:37:11.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:37:11.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:37:11.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:37:12.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:37:12.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:37:12.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:37:14.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:37:14.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:37:14.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:37:18.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:37:18.866
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:37:22.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:37:24.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:37:25.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:37:25.567
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:37:25.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:37:25.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:37:26.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:37:26.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:37:27.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:37:27.067
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:37:27.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:37:27.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:37:27.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:37:27.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:37:27.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:37:27.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:37:28.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:37:28.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:37:28.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:37:28.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:37:28.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:37:28.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:37:29.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:37:30.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:37:30.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:37:30.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:37:30.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:37:31.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:37:32.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:37:32.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:37:33.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:37:33.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:37:33.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:37:34.400
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_bloodseeker,buff/debuff,00:37:34.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:37:35.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:37:35.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:37:35.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_bloodseeker,heal,00:37:35.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:37:35.933
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:37:36.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,buff/debuff,00:37:36.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:37:37.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:37:37.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:37:37.166
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:37:37.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_batrider,buff/debuff,00:37:37.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_batrider,buff/debuff,00:37:37.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:37:37.966
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:37:38.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:38.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:37:38.733
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:37:39.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:37:40.067
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:37:40.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:37:40.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:37:40.600
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shredder,heal,00:37:40.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:37:41.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:37:41.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:37:42.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_templar_assassin,buff/debuff,00:37:43.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:37:43.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:37:44.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:37:44.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:37:44.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:37:44.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:37:44.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:37:44.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:37:44.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:45.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:45.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:37:45.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:37:45.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:37:46.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:37:46.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:47.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:47.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:47.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:37:47.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:37:47.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:37:47.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_primal_beast,buff/debuff,00:37:49.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:37:49.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_broodmother,buff/debuff,00:37:49.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:37:49.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:37:49.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_undying,buff/debuff,00:37:50.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_undying,buff/debuff,00:37:50.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_undying,buff/debuff,00:37:50.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:37:50.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:37:50.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:37:50.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_templar_assassin,buff/debuff,00:37:50.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:51.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:37:51.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:51.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:37:52.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,heal,00:37:52.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:37:52.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_spirit_breaker,buff/debuff,00:37:53.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:37:53.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:37:53.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:37:53.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_spirit_breaker,buff/debuff,00:37:54.333
Lotuses Grabbed,npc_dota_hero_batrider,start,00:38:39.166
Lotuses Grabbed,npc_dota_hero_batrider,end,00:38:42.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:39:01.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_spirit_breaker,buff/debuff,00:39:02.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:39:02.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_enchantress,buff/debuff,00:39:06.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:39:08.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:39:08.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_broodmother,buff/debuff,00:39:08.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:39:08.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_templar_assassin,buff/debuff,00:39:08.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:39:08.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_legion_commander,buff/debuff,00:39:08.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_legion_commander,buff/debuff,00:39:09.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:39:09.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_legion_commander,buff/debuff,00:39:09.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:39:09.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_legion_commander,buff/debuff,00:39:09.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:39:09.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:09.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_legion_commander,buff/debuff,00:39:09.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:39:09.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:39:09.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:39:10.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_shredder,buff/debuff,00:39:10.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:10.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:10.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:39:10.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:39:10.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:11.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:39:11.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_batrider,buff/debuff,00:39:11.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:39:11.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:39:11.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_shredder,buff/debuff,00:39:12.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_primal_beast,buff/debuff,00:39:12.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:39:12.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enchantress,buff/debuff,00:39:13.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_templar_assassin,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:39:13.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:14.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:14.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:14.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:14.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:14.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:15.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:39:15.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:15.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:15.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:15.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:39:16.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:39:16.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:16.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:39:16.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:39:16.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_broodmother,buff/debuff,00:39:16.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:39:16.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:39:17.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:17.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:17.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:39:17.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:39:17.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:39:18.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:39:19.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:39:20.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:21.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:39:21.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_templar_assassin,buff/debuff,00:39:21.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:39:23.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:24.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:24.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:24.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:25.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_spirit_breaker,buff/debuff,00:39:25.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:26.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:39:26.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:26.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:39:27.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bloodseeker,buff/debuff,00:39:27.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:27.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:27.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enchantress,buff/debuff,00:39:27.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:39:27.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:39:27.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:39:28.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:39:28.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:28.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shredder,buff/debuff,00:39:28.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:39:28.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:39:28.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_batrider,buff/debuff,00:39:28.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:39:28.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:39:29.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:39:30.067
