Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:15:46.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phantom_lancer,buff/debuff,00:15:46.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_disruptor,buff/debuff,00:15:46.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_shredder,buff/debuff,00:15:46.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:15:58.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:15:58.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:15:58.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:15:58.966
Watchers Taken,npc_dota_hero_shredder
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:16:18.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:16:19.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:16:22.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:16:23.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:16:25.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:16:25.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:16:26.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:16:26.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:16:26.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:16:28.233
Watchers Taken,npc_dota_hero_mars
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:16:54.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:16:55.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:16:55.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:16:55.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:16:57.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:16:57.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:17:14.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:17:44.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:17:47.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:17:52.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:17:55.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:17:58.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:17:59.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:18:01.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:18:14.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:18:18.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:18:21.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:18:23.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:18:24.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:18:28.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:18:28.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:18:33.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:18:34.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:18:36.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:18:36.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:18:37.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:18:46.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:18:52.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:18:54.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:18:55.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:18:56.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:18:56.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:18:57.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:18:58.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:19:02.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:19:03.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:19:11.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:19:12.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:19:12.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:19:22.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:19:29.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:19:30.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:30.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:19:30.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:36.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:19:50.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:19:51.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:56.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:19:58.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:59.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:59.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:20:01.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:20:03.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:20:07.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:20:07.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:20:07.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:10.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:20:10.900
Lotuses Grabbed,npc_dota_hero_tiny,start,00:20:15.333
Lotuses Grabbed,npc_dota_hero_tiny,end,00:20:16.333
Lotuses Grabbed,npc_dota_hero_pugna,start,00:20:16.633
Lotuses Grabbed,npc_dota_hero_pugna,end,00:20:17.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_medusa,heal,00:20:18.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:20:30.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:20:49.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:49.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:20:57.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:21:15.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:21:19.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:21:23.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:21:26.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:21:28.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:21:28.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:21:39.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:21:39.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:21:44.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:21:44.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:21:45.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:21:49.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:21:49.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:21:56.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:21:59.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:21:59.733
Watchers Taken,npc_dota_hero_tiny
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:22:19.600
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:22:27.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:22:31.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:22:32.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:22:32.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:22:32.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:22:33.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:22:33.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:22:33.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:22:33.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:22:35.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:22:35.966
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tiny,buff/debuff,00:22:39.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:22:39.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:22:39.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:22:51.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:22:51.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_phantom_lancer,buff/debuff,00:22:55.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:22:56.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:22:57.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_phantom_lancer,buff/debuff,00:22:57.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:22:59.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:23:12.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:23:12.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:23:20.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:23:21.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:23:22.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:23:27.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:23:29.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:23:29.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:23:40.033
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:24:00.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:24:12.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:24:13.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:24:13.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:24:13.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:24:13.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:24:14.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:24:14.500
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:24:18.133
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:24:19.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:24:23.733
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:24:41.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:24:42.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:24:43.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:24:43.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:24:43.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:24:45.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:24:48.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:24:49.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:51.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:52.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:53.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:24:53.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:53.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:24:54.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:24:54.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:24:56.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:25:05.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:25:05.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:25:06.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:25:06.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:25:06.666
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tiny,buff/debuff,00:25:25.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:25:26.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:25:32.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:25:33.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:25:33.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:25:33.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:34.733
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:25:36.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:25:38.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:25:38.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:25:39.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:44.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:25:45.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:45.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:45.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:45.866
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:46.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:25:47.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:25:48.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:25:48.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:25:48.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:25:49.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:25:50.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:25:51.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:25:51.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:25:51.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:25:51.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:25:52.233
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:25:53.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:26:01.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:26:02.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:26:03.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:26:03.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:26:03.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:26:06.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:26:06.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:26:06.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:26:06.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:26:06.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:26:06.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:26:06.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:26:06.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:26:07.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:26:07.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:07.300
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:26:12.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:26:12.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:26:12.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:26:12.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:26:13.566
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tiny,buff/debuff,00:26:14.166
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:26:16.366
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:26:22.566
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:26:23.566
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:26:23.633
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:26:25.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:26:45.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:26:47.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:26:47.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:26:47.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:26:48.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:26:48.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:26:48.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:26:48.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:26:50.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:26:52.233
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:27:36.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:36.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:37.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:37.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:37.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:37.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:38.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:38.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:38.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:38.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:39.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:40.600
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:27:41.866
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:28:00.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:28:01.300
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:28:05.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:28:08.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:28:12.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:28:13.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:26.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:27.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:27.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:27.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:28:27.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:27.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:27.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:28:29.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:28:29.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:28:30.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:28:31.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:28:33.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:28:33.200
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:28:34.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:28:35.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:28:36.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:28:36.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:28:36.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:28:36.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:28:37.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:28:37.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:28:38.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:28:39.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:28:43.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:28:44.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:28:45.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:28:47.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:28:47.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:28:48.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:28:48.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:28:48.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:28:49.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:28:49.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:28:49.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:28:49.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:28:50.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_disruptor,buff/debuff,00:28:50.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:28:54.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:28:55.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:28:56.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:28:58.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:28:58.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:00.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:00.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:01.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:06.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:29:06.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:06.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:29:06.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:06.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:07.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:07.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:07.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pugna,buff/debuff,00:29:14.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:29:29.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:29:39.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:29:40.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:29:40.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:29:40.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:29:41.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:29:41.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:42.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:29:42.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:42.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:29:42.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:43.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:44.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:29:45.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:29:46.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:29:47.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:29:50.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:29:50.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:50.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:29:50.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:29:50.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:29:50.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:29:50.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:51.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:29:51.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:29:51.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:29:54.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:29:54.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:29:56.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:29:56.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:57.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:29:57.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:57.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:29:57.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:29:57.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:57.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:29:57.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:29:57.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:29:57.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:57.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:29:57.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:29:58.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:29:58.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:29:59.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:30:01.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:30:01.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:30:01.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:30:01.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:30:02.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:30:02.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:30:05.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:30:07.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:30:07.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:30:08.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:30:10.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:30:20.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:30:21.400
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:31:03.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:31:04.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:31:05.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:31:08.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:31:08.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:31:09.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:31:09.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:31:09.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:31:10.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:31:10.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:31:10.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:31:10.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:31:10.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:31:14.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:31:14.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_medusa,buff/debuff,00:31:16.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_medusa,buff/debuff,00:31:16.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_medusa,buff/debuff,00:31:17.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_medusa,buff/debuff,00:31:17.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:31:24.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:31:24.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:31:24.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:31:48.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:31:48.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:31:48.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:31:48.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:31:49.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:31:49.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:31:50.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:31:50.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:31:50.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:31:50.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:31:50.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:31:52.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:31:52.166
Lotuses Grabbed,npc_dota_hero_tiny,start,00:31:54.300
Lotuses Grabbed,npc_dota_hero_tiny,end,00:31:55.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:31:57.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:32:03.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:32:04.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:32:04.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_medusa,buff/debuff,00:32:10.500
Watchers Taken,npc_dota_hero_mars
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:32:32.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:32.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:32.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:32.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:33.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:33.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:33.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:33.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:34.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:34.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:32:34.500
Lotuses Grabbed,npc_dota_hero_tiny,start,00:32:50.733
Lotuses Grabbed,npc_dota_hero_tiny,end,00:32:51.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:32:59.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:00.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:33:00.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:00.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:00.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:00.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:33:01.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:01.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:33:01.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:01.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:01.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:33:02.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:33:02.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:33:03.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pugna,buff/debuff,00:33:03.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:33:03.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:33:03.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:33:03.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:04.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:33:04.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:05.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:33:05.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:06.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:33:06.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:33:06.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:33:06.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:06.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:33:06.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:33:06.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:33:06.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:33:07.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:33:07.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:33:08.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:33:10.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:33:11.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:33:13.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:33:13.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:33:13.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:33:14.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:33:14.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:33:14.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:33:14.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:33:14.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:33:15.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:33:15.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:33:15.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:33:15.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:33:15.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:33:18.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:33:18.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:33:18.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:33:19.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:33:19.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:33:19.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:33:46.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:46.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:46.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:47.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:47.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:47.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:47.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:48.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:48.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:48.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:33:48.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:33:55.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shadow_demon,buff/debuff,00:33:55.733
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:34:11.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:34:11.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:34:11.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:34:11.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:12.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:34:12.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:34:12.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:34:13.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:34:13.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:34:14.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:34:18.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:34:21.633
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:34:28.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:28.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:28.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:29.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:29.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:29.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:29.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:30.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:30.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:30.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:30.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:31.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:31.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:31.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:31.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:32.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:34:32.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:34:37.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:34:39.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:34:41.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:34:41.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:34:41.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:34:41.466
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:34:48.900
Lotuses Grabbed,npc_dota_hero_tiny,start,00:34:48.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:34:49.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:34:50.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:34:50.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:34:50.900
Lotuses Grabbed,npc_dota_hero_tiny,end,00:34:50.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:34:51.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:34:51.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:34:51.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:34:52.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:34:52.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pugna,buff/debuff,00:34:54.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:34:55.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:34:59.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:35:00.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:35:00.700
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pangolier,buff/debuff,00:35:03.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:35:04.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:35:05.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:35:06.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:35:08.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:35:08.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:35:08.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:35:09.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:35:09.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:35:09.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:35:09.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:35:10.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:35:10.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:35:11.067
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:35:11.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:35:11.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:35:11.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:12.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:12.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:12.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:35:12.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:12.733
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pangolier,buff/debuff,00:35:12.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:13.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:13.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:35:13.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:13.500
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:35:13.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:13.733
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pugna,buff/debuff,00:35:13.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:14.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:14.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:14.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:14.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:15.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:35:15.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:35:16.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:35:16.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:35:17.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:35:17.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:35:18.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:35:19.166
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:35:48.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:35:52.166
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:35:57.833
Watchers Taken,npc_dota_hero_mars
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:36:00.533
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:36:11.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:36:11.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:36:13.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:36:13.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:36:13.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:36:14.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:36:14.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:36:14.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:36:14.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:36:15.466
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:36:31.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:36:42.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:36:42.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:36:43.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:36:43.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:36:43.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:36:44.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:36:44.133
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tiny,buff/debuff,00:36:45.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:36:45.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:36:45.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:36:46.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:36:46.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:36:46.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:36:49.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:36:49.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:36:49.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:36:50.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:36:50.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:36:51.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:36:51.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:37:01.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:37:01.733
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:37:13.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:37:13.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:37:14.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:37:14.666
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:37:15.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_miniboss,buff/debuff,00:37:16.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_miniboss,buff/debuff,00:37:16.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,buff/debuff,00:37:17.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,damage,00:37:19.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_miniboss,kill,00:37:19.700
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:37:30.633
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:37:44.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pugna,buff/debuff,00:37:44.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:44.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:45.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:45.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:45.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:45.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:46.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:46.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:46.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:46.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:47.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:47.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:47.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:47.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:48.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:48.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:48.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:48.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:49.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:37:49.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:37:58.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:38:11.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:38:11.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:38:12.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:38:12.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:38:14.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:38:15.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:38:15.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:38:15.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:38:15.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:38:15.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:38:16.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:38:16.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:38:17.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:38:17.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:38:19.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_medusa,buff/debuff,00:38:19.700
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_bloodseeker,buff/debuff,00:38:19.733
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pangolier,buff/debuff,00:38:19.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:38:21.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:38:21.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:38:21.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:38:21.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:38:21.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phantom_lancer,buff/debuff,00:38:22.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_disruptor,buff/debuff,00:38:23.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:38:23.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:38:23.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:38:24.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:38:24.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:38:24.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:38:24.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:38:25.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:38:25.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:38:25.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:38:26.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:38:27.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:38:27.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:38:29.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:38:30.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:38:30.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:38:30.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:38:30.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:38:31.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:38:32.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:38:32.400
Lotuses Grabbed,npc_dota_hero_shredder,start,00:39:00.500
Lotuses Grabbed,npc_dota_hero_shredder,end,00:39:02.500
Watchers Taken,npc_dota_hero_tiny
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:39:13.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:39:14.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:39:15.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:39:15.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:39:15.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:39:17.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pangolier,buff/debuff,00:39:29.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:39:29.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:39:29.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:39:45.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:39:45.033
Lotuses Grabbed,npc_dota_hero_mars,start,00:39:48.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:39:49.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:39:50.567
Lotuses Grabbed,npc_dota_hero_mars,end,00:39:50.833
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:39:52.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:39:52.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:39:53.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:39:54.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:39:59.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:40:03.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:40:04.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:40:04.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:40:12.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:40:18.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:40:18.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:40:18.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:40:22.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:22.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:22.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:23.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:23.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:23.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:23.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:24.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:24.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:24.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:24.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:25.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:40:25.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:40:25.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:25.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:40:25.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:40:27.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:40:27.500
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_bloodseeker
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:40:45.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:40:45.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:40:45.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:40:46.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:40:46.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:40:49.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:40:50.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:40:52.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:40:52.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:40:53.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:40:53.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:40:53.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:40:54.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_mars,buff/debuff,00:40:54.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:40:56.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:40:57.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:40:59.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:40:59.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_bloodseeker,buff/debuff,00:40:59.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shredder,buff/debuff,00:41:00.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:41:01.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:01.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:01.567
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:41:01.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:41:02.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:41:02.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pugna,buff/debuff,00:41:04.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:05.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:41:06.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:41:06.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:41:06.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:41:06.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:07.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:41:07.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:41:09.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:41:09.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:41:10.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:41:10.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:41:10.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:41:10.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:41:10.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:41:11.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:41:13.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:41:14.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:41:14.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:41:14.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:41:14.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:41:14.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:41:14.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:41:16.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:41:16.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:41:16.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:41:17.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:41:17.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:41:17.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:41:17.567
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:41:17.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:41:17.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:41:18.067
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:41:18.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:41:18.833
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pangolier,buff/debuff,00:41:19.766
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_tiny,buff/debuff,00:41:19.966
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pangolier,buff/debuff,00:41:20.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:41:22.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_phantom_lancer,buff/debuff,00:41:23.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:41:24.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:41:24.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:41:24.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_medusa,buff/debuff,00:41:24.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:41:24.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:41:24.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:41:24.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:41:24.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:41:24.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:41:24.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:41:24.933
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:41:25.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:41:25.300
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pangolier,buff/debuff,00:41:25.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:41:25.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:41:25.500
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_pugna,buff/debuff,00:41:25.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:41:26.266
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_medusa,buff/debuff,00:41:26.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:41:26.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_bloodseeker,buff/debuff,00:41:27.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:41:27.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_tiny,buff/debuff,00:41:27.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:41:27.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:41:28.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pangolier,heal,00:41:29.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:41:29.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:41:30.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:41:30.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:41:30.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_phantom_lancer,buff/debuff,00:41:30.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:41:31.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:41:31.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:41:31.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:31.666
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_bloodseeker,buff/debuff,00:41:31.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:41:34.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:34.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:41:35.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:41:37.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pangolier,buff/debuff,00:41:39.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:41:46.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:41:46.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_pangolier,buff/debuff,00:41:47.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:41:50.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:41:51.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:41:52.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:41:53.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:41:53.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:41:53.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:41:54.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:54.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:54.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:55.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:55.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:55.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:41:55.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:55.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:56.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:56.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:56.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:56.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:57.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:57.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:57.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:57.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:58.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:58.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:58.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:58.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:59.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:41:59.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:42:01.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:42:01.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:42:01.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:42:04.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:42:11.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_pugna,buff/debuff,00:42:12.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:12.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:12.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:13.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:13.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:13.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:13.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:14.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:14.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,heal,00:42:14.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:42:17.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:42:19.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:42:19.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:42:20.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:42:20.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_bloodseeker,buff/debuff,00:42:26.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:42:32.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:42:33.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:42:45.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_disruptor,buff/debuff,00:42:45.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phantom_lancer,buff/debuff,00:42:45.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:42:46.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:42:49.700
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_bloodseeker,buff/debuff,00:42:49.900
Tormentor Kills,npc_dota_hero_phantom_lancer,npc_dota_hero_bloodseeker,buff/debuff,00:42:50.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:42:50.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:42:52.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shadow_demon,buff/debuff,00:42:52.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_phantom_lancer,buff/debuff,00:42:52.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:42:52.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:42:52.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:42:52.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:42:53.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:42:53.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:42:53.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phantom_lancer,buff/debuff,00:42:53.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:42:54.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:42:54.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pangolier,buff/debuff,00:42:54.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_phantom_lancer,buff/debuff,00:42:56.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_phantom_lancer,buff/debuff,00:42:56.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phantom_lancer,buff/debuff,00:42:57.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:42:57.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:42:57.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:42:57.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_shredder,buff/debuff,00:42:57.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:42:57.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_phantom_lancer,buff/debuff,00:42:58.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tiny,buff/debuff,00:42:58.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:42:58.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:42:58.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:42:58.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:42:58.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:42:58.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:42:59.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:43:00.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:43:00.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:43:00.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:43:00.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:43:01.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:43:01.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:43:01.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:43:02.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:43:02.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_mars,buff/debuff,00:43:03.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:43:03.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_mars,buff/debuff,00:43:03.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:43:03.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bloodseeker,buff/debuff,00:43:03.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:43:03.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:43:03.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:43:03.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,buff/debuff,00:43:03.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:03.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:04.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:04.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:04.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:05.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_pugna,buff/debuff,00:43:05.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:43:05.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:43:06.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:43:06.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:43:06.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:43:06.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:43:07.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:43:07.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_pangolier,heal,00:43:07.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:43:07.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:43:07.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:07.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:43:07.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:43:07.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:43:08.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:43:08.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:43:08.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_shadow_demon,buff/debuff,00:43:08.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_tiny,buff/debuff,00:43:10.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:43:10.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:43:10.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_medusa,buff/debuff,00:43:11.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tiny,buff/debuff,00:43:12.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_medusa,buff/debuff,00:43:14.067
