Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_windrunner,buff/debuff,00:12:02.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shadow_demon,buff/debuff,00:12:02.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:12:02.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:12:02.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:12:04.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_mars,buff/debuff,00:12:04.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:12:04.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_batrider,buff/debuff,00:12:04.333
Watchers Taken,npc_dota_hero_shadow_demon
Watchers Taken,npc_dota_hero_naga_siren
Watchers Taken,npc_dota_hero_mars
Watchers Taken,npc_dota_hero_naga_siren
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_techies,buff/debuff,00:13:30.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:13:31.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:13:31.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:13:33.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:13:58.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:14:05.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:14:06.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:14:07.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:14:09.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:14:20.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:14:20.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:14:22.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:14:26.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:14:26.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:14:26.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:14:27.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:14:29.066
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:14:40.366
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:14:48.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:14:48.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:14:51.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:14:54.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:14:54.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:14:54.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:14:54.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:15:06.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:15:11.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_techies,buff/debuff,00:15:11.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:15:13.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:15:16.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:15:16.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:15:16.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:15:18.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:15:19.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:15:20.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:15:20.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_techies,buff/debuff,00:15:20.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_batrider,buff/debuff,00:15:25.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:15:27.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_batrider,buff/debuff,00:15:41.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:15:43.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:15:46.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:15:46.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:16:00.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:16:11.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:16:11.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:16:14.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:16:14.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:16:16.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:16:16.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:16:20.366
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:16:32.333
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:16:33.333
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:16:40.200
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:16:41.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:16:44.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:16:47.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:16:54.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:16:55.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:16:56.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:17:01.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:17:14.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:17:14.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:17:16.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:17:24.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:17:24.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:17:25.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:17:26.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:17:27.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_batrider,buff/debuff,00:17:27.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:17:27.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:17:28.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:17:28.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:17:29.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:17:31.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:17:31.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:17:31.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:17:31.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:17:31.366
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:17:32.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:17:32.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:17:33.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:17:36.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:17:36.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:17:36.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:17:54.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:17:56.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:17:58.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:18:12.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:18:15.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:18:18.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:18:18.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:18:18.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:18:19.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:18:20.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:18:21.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:18:21.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:18:32.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_batrider,buff/debuff,00:18:34.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:18:38.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:18:38.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:18:45.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:18:46.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:18:51.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:18:53.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:18:56.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:19:07.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:19:08.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:19:14.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:19:19.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:19:19.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:20.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:19:20.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:20.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:19:20.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:19:22.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:19:22.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:19:22.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:19:25.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:19:25.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:19:26.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:19:26.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:26.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:26.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:19:29.333
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:19:38.833
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:19:39.833
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:19:42.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:19:53.566
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:20:04.266
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:20:05.266
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:20:14.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:20:15.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:20:15.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:20:17.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:20:23.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:20:23.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:20:23.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:20:26.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:20:27.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:20:28.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:20:29.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:20:30.866
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:20:32.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:20:33.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:20:34.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:20:58.600
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_shadow_demon
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:21:12.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:21:13.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:21:14.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:21:17.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:21:18.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:21:18.400
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:21:31.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:21:31.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:21:33.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:21:33.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:21:33.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:21:36.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:21:38.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:21:40.666
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:21:48.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:21:50.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:21:51.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:21:54.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:21:56.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:21:56.000
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:22:18.700
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:22:37.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:22:37.633
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:22:57.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:22:58.233
Lotuses Grabbed,npc_dota_hero_mars,start,00:22:59.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:23:00.233
Lotuses Grabbed,npc_dota_hero_mars,end,00:23:00.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:23:03.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:23:11.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:23:13.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:23:24.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:23:27.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:23:28.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:23:29.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:23:32.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:23:32.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:23:33.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:23:33.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:23:33.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:23:34.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:23:34.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:23:34.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:23:34.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:23:35.366
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_naga_siren,buff/debuff,00:24:07.833
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:24:17.200
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:24:35.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:24:43.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:24:50.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:24:51.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:24:55.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:24:59.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_windrunner,buff/debuff,00:25:02.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:25:03.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:25:12.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:25:14.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:25:15.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:25:16.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:25:18.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:25:27.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:25:32.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:25:34.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:25:35.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:25:39.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:25:41.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:25:46.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:25:58.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:26:14.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:26:36.766
Watchers Taken,npc_dota_hero_enchantress
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:28:19.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:28:24.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:28:24.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:28:24.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:28:26.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:28:42.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:28:44.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:28:46.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:28:53.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:28:54.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:28:55.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:28:55.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:29:00.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:29:02.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:02.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:29:05.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:06.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:14.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:16.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mars,buff/debuff,00:29:18.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mars,buff/debuff,00:29:18.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:29:22.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:29:25.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:29:25.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:29:25.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:29:25.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:29:25.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:29:25.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:29:26.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:29:26.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:29:26.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:26.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:29:27.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:29:27.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:29:28.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_queenofpain,buff/debuff,00:29:28.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_queenofpain,buff/debuff,00:29:29.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:29:30.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:29:30.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_queenofpain,buff/debuff,00:29:30.666
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_enchantress,buff/debuff,00:29:30.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:29:43.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:29:43.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:48.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:29:49.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:50.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:29:50.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:29:51.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_demon,buff/debuff,00:29:51.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:29:52.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:29:52.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:29:53.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:29:53.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:29:53.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:29:54.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:29:55.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_queenofpain,buff/debuff,00:29:55.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:29:56.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_queenofpain,buff/debuff,00:29:56.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:29:56.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:29:56.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:29:56.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:29:57.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:29:58.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:30:00.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:30:01.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:30:01.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:30:01.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:30:02.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:30:02.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:30:02.366
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:30:03.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:30:03.366
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:30:05.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:30:05.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:30:05.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:30:05.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:30:06.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_batrider,buff/debuff,00:30:06.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:30:07.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:30:07.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_techies,buff/debuff,00:30:07.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:30:07.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:30:08.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:30:08.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:30:10.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:30:15.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:30:18.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:30:19.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:30:23.066
Watchers Taken,npc_dota_hero_medusa
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_mars,start,00:30:41.066
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:30:41.766
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:30:43.466
Lotuses Grabbed,npc_dota_hero_mars,end,00:30:44.066
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:30:44.233
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:30:45.233
Watchers Taken,npc_dota_hero_batrider
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:30:51.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:30:59.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:31:00.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:31:02.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:31:03.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:31:03.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:31:11.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:31:11.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:31:11.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:31:13.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:31:14.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:31:14.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:31:14.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:31:15.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:31:15.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:31:15.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:31:17.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:31:18.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:31:20.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:31:20.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:31:21.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:31:21.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:31:22.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:31:25.266
Watchers Taken,npc_dota_hero_shadow_demon
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:31:40.600
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:31:41.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:31:43.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:31:46.333
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:31:54.000
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:31:55.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:31:56.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:31:58.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:32:03.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:32:04.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:32:07.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:32:07.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:32:08.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:32:09.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:32:09.100
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_mars
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:32:23.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:32:23.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:32:27.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:32:27.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:32:31.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:32:31.566
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:32:36.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:32:37.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:32:37.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:32:38.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:32:40.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:32:41.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:32:41.366
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:32:41.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_queenofpain,buff/debuff,00:32:42.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_windrunner,buff/debuff,00:32:42.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:32:42.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:32:49.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:32:49.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:32:50.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:32:59.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:33:00.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:33:04.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:33:08.166
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:33:14.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:33:14.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:33:17.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:33:29.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:33:31.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:33:31.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:33:31.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:33:32.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:33.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:33.933
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:34.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:33:34.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:33:34.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_naga_siren,buff/debuff,00:33:35.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:33:36.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:33:36.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:33:36.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:33:36.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:33:36.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:36.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:36.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:33:36.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:33:37.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:33:37.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:33:37.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:37.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:33:37.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:33:38.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:33:40.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:33:41.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:33:41.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:33:42.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:33:42.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_queenofpain,buff/debuff,00:33:43.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:33:43.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:33:44.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_queenofpain,buff/debuff,00:33:44.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:33:44.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:33:52.033
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:33:55.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:33:58.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:33:58.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:33:58.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:34:08.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:34:08.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:34:09.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:34:09.500
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:34:17.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:34:17.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:34:17.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:34:19.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:34:21.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:34:21.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:34:21.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:34:22.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:34:22.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:34:24.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:34:24.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:34:30.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:34:30.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:34:30.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_queenofpain,buff/debuff,00:34:33.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:34:33.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:34:35.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:34:38.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:34:38.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:34:38.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_queenofpain,buff/debuff,00:34:39.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:34:39.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:34:39.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:34:39.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:40.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:40.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_queenofpain,buff/debuff,00:34:40.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:34:40.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:34:41.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:34:42.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:34:42.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_techies,buff/debuff,00:34:42.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:34:42.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,heal,00:34:44.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,heal,00:34:44.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,heal,00:34:44.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,heal,00:34:44.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:34:44.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:34:44.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:34:46.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:48.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:34:48.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:34:51.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_miniboss,buff/debuff,00:34:53.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_miniboss,buff/debuff,00:34:54.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_miniboss,damage,00:34:57.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_miniboss,kill,00:34:57.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_shadow_demon,buff/debuff,00:35:11.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:35:11.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_medusa,buff/debuff,00:35:14.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:35:20.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:35:22.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:35:24.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:35:24.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:35:29.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:35:42.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:35:44.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:35:48.567
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:35:48.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:35:48.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:35:54.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:35:56.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:35:56.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:00.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:00.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:36:01.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:36:01.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:36:02.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:36:03.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:36:03.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:36:04.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:12.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:12.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:36:16.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:36:18.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:36:21.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:36:21.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:36:24.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:36:24.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_queenofpain,buff/debuff,00:36:25.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:36:35.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:36:39.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:36:40.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:36:43.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:43.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:36:43.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:36:47.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:36:47.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:36:48.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:36:49.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:36:49.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:36:50.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:36:50.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_queenofpain,buff/debuff,00:36:51.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_medusa,buff/debuff,00:36:51.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_mars,buff/debuff,00:36:51.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_batrider,buff/debuff,00:36:51.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:36:52.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:36:53.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:36:53.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:36:58.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:36:58.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:03.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:03.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:14.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:14.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:37:15.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_batrider,buff/debuff,00:37:15.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:37:16.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:37:18.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:18.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:37:18.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:37:18.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:20.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:20.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:37:20.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:37:20.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:37:20.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:37:20.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:37:20.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_broodmother,buff/debuff,00:37:21.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_shadow_demon,buff/debuff,00:37:23.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_shadow_demon,buff/debuff,00:37:23.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_shadow_demon,buff/debuff,00:37:23.567
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_shadow_demon,buff/debuff,00:37:23.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:37:24.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:24.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:24.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:37:24.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:37:24.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:37:25.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_demon,buff/debuff,00:37:25.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:37:25.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:37:25.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enchantress,buff/debuff,00:37:25.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:37:25.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:37:26.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:37:26.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_techies,buff/debuff,00:37:26.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:28.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:37:28.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:37:28.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:37:28.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:30.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:30.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:30.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:30.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:30.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:37:31.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:37:31.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:37:31.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:37:32.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:37:34.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:34.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:34.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_naga_siren,buff/debuff,00:37:34.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:37:34.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:37:34.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:37:35.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:37:35.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_medusa,buff/debuff,00:37:36.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:37:36.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:37:36.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:37:36.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_batrider,buff/debuff,00:37:37.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_batrider,buff/debuff,00:37:38.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:38.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:38.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_batrider,buff/debuff,00:37:38.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,buff/debuff,00:37:38.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:40.033
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_queenofpain,buff/debuff,00:37:40.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:37:41.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:41.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:37:41.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,heal,00:37:41.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:37:41.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:37:41.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mars,buff/debuff,00:37:42.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:37:42.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:42.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:37:42.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:37:43.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:37:43.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:37:43.333
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:37:44.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:37:44.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mars,buff/debuff,00:37:44.433
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_naga_siren,buff/debuff,00:37:44.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:37:45.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:37:46.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:37:47.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mars,buff/debuff,00:37:47.100
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_medusa,buff/debuff,00:37:49.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:37:51.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:37:51.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:57.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:37:57.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:38:06.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:38:06.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:38:12.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:38:12.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:16.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:16.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:38:17.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:38:18.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:23.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:24.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:24.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:38:24.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:38:24.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:38:24.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_broodmother,buff/debuff,00:38:24.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:38:24.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:38:27.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:28.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:28.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:32.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:32.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:33.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:33.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:38:35.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:35.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:35.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:40.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:40.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:38:41.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:38:41.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:42.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:42.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:42.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:38:42.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:38:42.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:43.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:43.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:43.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:43.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:47.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:47.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:38:49.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:49.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:49.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:38:49.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:38:50.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:38:50.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:50.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:50.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:38:51.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:38:52.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:52.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_mars,buff/debuff,00:38:52.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:38:53.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:38:53.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:38:54.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:54.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:55.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_naga_siren,buff/debuff,00:38:55.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:38:56.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:38:56.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:38:56.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_naga_siren,buff/debuff,00:38:56.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_windrunner,buff/debuff,00:38:57.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:57.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:38:57.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:38:57.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_mars,buff/debuff,00:38:57.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:38:58.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:38:58.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:38:58.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enchantress,buff/debuff,00:38:58.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:38:58.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:38:58.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:38:58.466
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_broodmother,buff/debuff,00:38:58.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:38:58.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:59.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shadow_demon,buff/debuff,00:38:59.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:38:59.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:38:59.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:38:59.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:38:59.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:39:00.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:39:00.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:39:01.533
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_medusa,buff/debuff,00:39:02.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:39:02.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:39:03.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:39:03.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:39:03.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_broodmother,buff/debuff,00:39:03.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:39:04.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:39:04.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:39:04.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_broodmother,buff/debuff,00:39:04.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:39:04.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:05.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_techies,buff/debuff,00:39:05.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:39:05.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:39:05.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:39:05.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:39:05.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:39:05.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:07.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_naga_siren,buff/debuff,00:39:07.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:08.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:09.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:39:10.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:39:11.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_naga_siren,buff/debuff,00:39:11.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:39:11.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_medusa,buff/debuff,00:39:11.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:39:12.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:12.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:12.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:39:12.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:39:13.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_queenofpain,buff/debuff,00:39:13.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:39:13.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_queenofpain,buff/debuff,00:39:14.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:39:14.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:39:14.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:14.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:39:16.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:39:16.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:39:16.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:39:16.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:39:16.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_naga_siren,buff/debuff,00:39:16.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:16.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:39:17.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_naga_siren,buff/debuff,00:39:17.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:39:18.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:39:36.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_techies,buff/debuff,00:39:36.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:40:06.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:40:06.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_techies,buff/debuff,00:40:06.233
