Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:15:36.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:15:36.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:15:36.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:15:36.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:15:36.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_death_prophet,buff/debuff,00:15:36.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:15:36.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:15:36.466
Watchers Taken,npc_dota_hero_primal_beast
Watchers Taken,npc_dota_hero_elder_titan
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:17:01.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:17:01.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:17:02.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:17:04.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:17:04.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:17:08.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:17:08.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:17:16.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:17:23.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:17:31.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:17:41.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:17:41.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:17:45.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:17:47.066
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:17:58.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:17:59.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:18:06.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:18:15.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:18:25.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:18:27.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:18:27.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:18:36.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:18:36.233
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:18:42.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:18:47.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:18:51.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:18:52.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:18:54.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:18:56.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:18:56.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:19:00.033
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:19:01.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:19:05.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:19:06.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:19:07.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:19:07.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:19:07.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:08.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:19:10.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:12.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:19:12.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:19:12.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:19:13.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:19:25.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:19:35.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:52.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:52.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:20:03.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:20:03.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:20:05.900
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:20:05.933
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:20:06.933
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:20:07.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:20:07.966
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:20:08.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:20:25.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:20:30.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:20:43.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:20:45.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:20:46.700
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:20:46.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:20:47.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:20:48.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:20:49.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:20:51.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:20:53.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:20:58.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:20:58.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:21:04.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:21:04.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:21:07.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:21:10.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:21:11.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:21:20.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:21:23.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:21:23.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:21:24.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:21:25.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:21:26.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:21:27.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:21:35.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:21:36.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:21:48.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:21:49.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:22:01.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:22:04.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:22:05.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:22:05.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:22:06.700
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:22:06.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:22:12.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:22:13.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:22:17.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:22:19.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:22:24.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:22:26.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:22:28.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:22:36.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:22:36.700
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:22:36.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:22:38.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:22:41.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:22:41.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:22:48.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:22:52.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:53.333
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:23:10.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:23:11.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:23:11.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:23:13.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:23:13.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:23:13.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:23:14.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:23:14.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:23:14.866
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:23:15.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:23:15.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:23:16.666
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:23:16.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:23:17.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:23:18.233
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:23:24.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:23:25.666
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:23:25.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:23:27.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:23:29.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:23:32.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:23:36.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:23:36.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:23:37.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:23:37.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:23:43.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:23:45.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:23:47.566
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:24:04.000
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:24:05.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:24:11.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:24:12.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:24:28.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:24:28.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:24:31.600
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:24:37.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:24:37.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:24:42.700
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:24:45.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:24:46.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:24:46.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:24:47.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:24:47.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:24:48.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:24:52.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:24:53.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:24:56.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:25:06.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:25:09.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:25:18.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:25:20.333
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:25:21.233
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:25:22.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:25:23.466
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:25:34.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:25:36.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:25:38.600
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:25:39.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:25:40.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:25:42.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:25:55.300
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_elder_titan
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_primal_beast,start,00:26:10.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:26:11.100
Lotuses Grabbed,npc_dota_hero_primal_beast,end,00:26:11.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:26:11.333
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:26:13.766
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:26:14.766
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_skywrath_mage,buff/debuff,00:26:15.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_skywrath_mage,buff/debuff,00:26:17.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:26:19.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:26:19.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:26:19.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:26:19.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:26:19.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:26:20.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:20.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:26:21.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:26:26.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:26:34.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:26:34.300
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:26:35.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:26:35.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:26:36.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:26:36.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:26:37.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:26:37.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:26:37.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:26:38.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:26:38.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:26:39.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:26:42.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:26:43.566
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:26:44.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:26:46.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:26:47.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:26:48.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:05.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:27:06.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:27:18.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:21.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:27:32.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:27:32.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:27:33.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:27:33.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:27:34.433
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:27:34.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_lion,buff/debuff,00:27:35.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:27:35.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:27:36.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:27:36.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:36.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_undying,buff/debuff,00:27:43.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:27:45.466
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_undying,heal,00:27:46.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:27:50.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:27:50.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:27:53.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:27:54.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:55.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:27:55.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:27:56.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:28:01.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:28:02.366
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:28:08.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:28:13.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_death_prophet,buff/debuff,00:28:13.366
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_skywrath_mage,buff/debuff,00:28:27.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_skywrath_mage,buff/debuff,00:28:28.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:28:28.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:28:28.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:28:36.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:28:39.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:28:41.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:28:41.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:28:41.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:28:41.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lion,buff/debuff,00:28:41.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:28:42.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:28:42.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_undying,buff/debuff,00:28:43.066
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:28:44.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:28:47.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:28:47.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:28:48.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:28:58.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:28:58.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:28:58.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:28:58.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:29:02.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_medusa,buff/debuff,00:29:30.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:29:50.100
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:29:54.533
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:29:55.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:30:02.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_elder_titan,buff/debuff,00:30:03.600
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:30:03.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_undying,buff/debuff,00:30:03.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:30:04.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_elder_titan,buff/debuff,00:30:04.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_elder_titan,buff/debuff,00:30:04.633
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:30:05.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:30:11.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:30:11.266
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:30:39.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:30:40.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:30:41.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:30:44.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:30:47.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:30:47.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:30:47.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:30:48.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:30:49.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:30:49.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:30:49.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:30:54.566
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:30:55.300
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:30:55.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:30:55.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:30:57.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:30:57.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:30:57.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:30:57.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:30:57.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:30:57.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:30:58.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:30:58.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:30:59.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:30:59.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:30:59.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_death_prophet,buff/debuff,00:30:59.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:30:59.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:31:00.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:31:00.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:31:00.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:31:00.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:31:00.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:31:00.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:31:00.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:31:01.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:31:01.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:31:01.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:31:02.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:31:02.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:31:02.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:31:03.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:31:12.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_skywrath_mage,buff/debuff,00:31:13.033
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_skywrath_mage,buff/debuff,00:31:14.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:31:16.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:31:18.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:31:40.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:31:43.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:31:44.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:31:45.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_undying,buff/debuff,00:31:45.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:31:48.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_undying,buff/debuff,00:31:48.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:31:50.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:31:50.866
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_lion
Lotuses Grabbed,npc_dota_hero_primal_beast,start,00:32:10.500
Lotuses Grabbed,npc_dota_hero_primal_beast,end,00:32:12.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:32:15.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:32:15.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:32:16.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:32:19.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:32:22.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:32:23.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:32:29.166
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:32:35.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:32:57.333
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:32:59.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:33:00.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:33:02.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:33:03.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:33:04.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:33:04.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:33:04.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:33:05.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:33:05.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_undying,buff/debuff,00:33:06.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:33:07.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:33:07.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:33:08.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:33:08.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:33:08.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:33:08.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:33:08.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_monkey_king,buff/debuff,00:33:09.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:33:09.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_medusa,buff/debuff,00:33:09.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_medusa,buff/debuff,00:33:10.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_medusa,buff/debuff,00:33:10.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:33:12.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_death_prophet,buff/debuff,00:33:41.966
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:33:53.766
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:33:54.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_ember_spirit,buff/debuff,00:33:55.066
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:33:55.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:33:55.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:33:55.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:33:56.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:34:04.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:34:05.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:34:18.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:34:21.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:34:21.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:34:38.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_death_prophet,buff/debuff,00:34:40.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:34:40.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_undying,buff/debuff,00:34:40.266
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:34:46.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:34:48.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_elder_titan,buff/debuff,00:34:49.866
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Watchers Taken,npc_dota_hero_death_prophet
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_elder_titan,buff/debuff,00:34:55.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:34:55.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:34:59.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:35:01.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:35:06.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:35:06.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:35:10.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:35:12.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:13.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:35:17.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:35:17.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:35:17.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:35:22.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:35:24.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_primal_beast,buff/debuff,00:35:24.800
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:35:26.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:27.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:27.067
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:35:27.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:27.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:35:29.133
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:35:29.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_death_prophet,buff/debuff,00:35:30.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:33.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_tidehunter,buff/debuff,00:35:33.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:35:33.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:35:35.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:35.400
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:35:54.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:35:55.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:35:56.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:35:57.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:35:58.333
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:35:58.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_elder_titan,buff/debuff,00:36:01.067
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_monkey_king,buff/debuff,00:36:01.100
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:01.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_skywrath_mage,buff/debuff,00:36:01.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:36:01.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:36:02.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:36:02.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:36:03.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:36:03.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:36:06.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:36:06.533
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:15.133
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:16.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:16.833
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:21.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:36:24.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:36:24.800
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:36:24.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_ember_spirit,buff/debuff,00:36:25.067
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:36:37.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:36:38.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:36:39.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:36:39.666
Lotuses Grabbed,npc_dota_hero_elder_titan,start,00:36:59.266
Lotuses Grabbed,npc_dota_hero_elder_titan,end,00:37:00.266
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:37:30.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:32.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:37:32.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:37:34.400
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:35.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:37:35.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:37:36.700
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:38.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_elder_titan,buff/debuff,00:37:39.366
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:41.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:37:42.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_lion,buff/debuff,00:37:42.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:37:42.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:37:43.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:37:43.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_skywrath_mage,buff/debuff,00:37:43.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:37:45.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:37:46.466
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:37:46.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:37:48.366
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:37:48.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:37:49.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:38:19.433
Lotuses Grabbed,npc_dota_hero_elder_titan,start,00:38:23.966
Lotuses Grabbed,npc_dota_hero_elder_titan,end,00:38:24.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:38:27.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_primal_beast,buff/debuff,00:38:34.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_elder_titan,buff/debuff,00:38:37.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:38:38.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_primal_beast,buff/debuff,00:38:39.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:38:47.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:38:50.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:38:51.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:38:51.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_miniboss,buff/debuff,00:38:54.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,damage,00:38:55.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,kill,00:38:55.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_skywrath_mage,buff/debuff,00:39:08.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_death_prophet,buff/debuff,00:39:19.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:39:19.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:39:19.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:39:22.966
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:39:28.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:39:28.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:39:29.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:39:29.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_skywrath_mage,buff/debuff,00:39:30.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:39:30.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_skywrath_mage,buff/debuff,00:39:31.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:39:33.333
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:39:34.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:39:40.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:39:41.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:39:46.567
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_ember_spirit,buff/debuff,00:39:46.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:39:48.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:39:52.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:39:57.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:39:59.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_skywrath_mage,buff/debuff,00:40:02.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:40:05.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:40:06.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:40:10.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_primal_beast,buff/debuff,00:40:14.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:40:15.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:40:18.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:40:18.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:40:18.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_skywrath_mage,buff/debuff,00:40:21.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:40:21.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_death_prophet,heal,00:40:23.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_skywrath_mage,buff/debuff,00:40:23.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_skywrath_mage,buff/debuff,00:40:23.933
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:40:24.033
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_ember_spirit,buff/debuff,00:40:24.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lion,buff/debuff,00:40:24.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lion,buff/debuff,00:40:24.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:40:25.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:40:25.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:40:25.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:40:25.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:40:25.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lion,buff/debuff,00:40:25.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:40:25.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:40:25.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:40:26.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lion,buff/debuff,00:40:26.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:40:26.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:40:27.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:40:27.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:40:28.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:40:28.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:40:30.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:40:30.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:40:30.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:40:30.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:40:30.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_primal_beast,buff/debuff,00:40:31.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:40:31.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:40:31.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_skywrath_mage,buff/debuff,00:40:32.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_undying,buff/debuff,00:40:32.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_primal_beast,buff/debuff,00:40:32.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:40:32.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:40:32.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:40:33.100
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:40:36.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tidehunter,buff/debuff,00:40:37.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:37.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_death_prophet,buff/debuff,00:40:37.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_skywrath_mage,buff/debuff,00:40:38.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:40:39.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_skywrath_mage,buff/debuff,00:40:47.567
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_elder_titan,buff/debuff,00:40:49.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:40:57.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:40:58.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:40:59.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:41:00.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:41:00.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:41:00.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_skywrath_mage,buff/debuff,00:41:01.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:41:02.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:41:02.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:41:03.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:41:04.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:41:05.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_monkey_king,buff/debuff,00:41:06.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_medusa,buff/debuff,00:41:07.200
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:08.633
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:08.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:41:08.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:11.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_monkey_king,buff/debuff,00:41:12.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_medusa,buff/debuff,00:41:14.567
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:16.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:41:17.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:41:17.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_death_prophet,buff/debuff,00:41:19.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:20.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_primal_beast,buff/debuff,00:41:20.600
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:21.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:41:23.700
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:24.200
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_elder_titan,buff/debuff,00:41:24.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:41:24.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:41:26.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_elder_titan,buff/debuff,00:41:26.567
