Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:14:54.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,buff/debuff,00:14:54.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:14:54.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:14:54.000
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:15:07.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:15:07.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:15:09.633
Watchers Taken,npc_dota_hero_silencer
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:15:56.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:16:01.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:16:03.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_silencer,buff/debuff,00:16:31.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:16:34.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:16:34.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:16:34.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:16:36.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:16:38.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:16:58.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:16:59.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:17:12.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:17:14.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:17:15.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:20.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:25.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:17:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:33.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:34.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:36.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_silencer,buff/debuff,00:17:48.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:50.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:51.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:17:52.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:17:52.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:53.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:17:55.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:17:56.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:18:06.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:18:06.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:18:07.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:18:08.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:18:10.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:18:24.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:18:24.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:18:29.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:18:41.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:18:54.366
Lotuses Grabbed,npc_dota_hero_pugna,start,00:18:58.833
Lotuses Grabbed,npc_dota_hero_pugna,end,00:18:59.833
Lotuses Grabbed,npc_dota_hero_silencer,start,00:19:06.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:19:06.666
Lotuses Grabbed,npc_dota_hero_silencer,end,00:19:07.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:19:07.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:19:07.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:19:09.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:19:09.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:19:09.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:19:11.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:19:12.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_broodmother,heal,00:19:13.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:19:16.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:19:16.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:19:16.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:19:18.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:19:19.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:19:20.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:19:22.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:22.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:22.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:24.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:26.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:19:30.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:19:37.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:19:38.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:19:38.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:19:39.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:19:39.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:19:41.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:19:44.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:19:44.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:44.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:44.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:19:45.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:46.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:19:48.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:19:53.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:19:54.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:19:55.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:20:07.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:20:07.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:20:07.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:20:07.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:20:16.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:20:25.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:20:31.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:20:32.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:20:33.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:20:34.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:20:35.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:20:35.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:20:35.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:20:36.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:20:36.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:20:36.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:20:36.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:20:38.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:20:42.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:20:46.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:20:48.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:20:48.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:20:50.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:20:53.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:20:53.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:20:55.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:20:57.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:21:02.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:21:02.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:21:02.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:21:02.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:21:05.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:21:14.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:21:17.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,buff/debuff,00:21:17.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:21:17.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:21:17.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:21:20.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:21:26.066
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:21:59.000
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:21:59.166
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:22:00.000
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:22:00.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:22:00.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:22:00.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:22:01.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:22:01.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:22:02.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:22:05.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:22:05.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:22:06.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:22:08.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:22:16.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:22:22.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:22:22.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:22:23.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:22:35.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:22:35.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:22:37.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:22:37.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:22:38.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:22:39.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:22:42.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:22:45.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:23:05.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:23:06.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:23:07.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:23:09.400
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:23:10.166
Watchers Taken,npc_dota_hero_pugna
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:23:57.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:23:58.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:23:58.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:23:58.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:23:58.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:23:58.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:23:58.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:23:59.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:24:00.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:24:00.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:24:00.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:24:00.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:24:00.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:24:00.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:24:00.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:24:00.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:24:01.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:24:02.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:24:02.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:24:02.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:24:02.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:24:04.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:24:04.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pugna,buff/debuff,00:24:05.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:24:08.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:09.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:09.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:09.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:09.833
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:10.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:10.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:10.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:10.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:11.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:11.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:11.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:24:11.833
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_pugna
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:25:21.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:25:22.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:25:39.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:25:39.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:25:39.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:25:43.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:25:43.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:25:43.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:25:47.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:25:47.000
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:25:58.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:25:59.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:26:08.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:08.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:08.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:08.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:09.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:09.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:09.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:09.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:26:23.333
Watchers Taken,npc_dota_hero_silencer
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:26:40.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:40.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:41.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:42.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:26:42.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:26:42.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:26:42.700
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_windrunner,buff/debuff,00:27:09.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:27:09.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:27:20.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:27:24.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:24.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:27:24.866
Lotuses Grabbed,npc_dota_hero_silencer,start,00:27:49.266
Lotuses Grabbed,npc_dota_hero_silencer,end,00:27:50.266
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:28:22.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:28:51.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:51.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:28:51.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_silencer,buff/debuff,00:28:51.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:28:51.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:28:51.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:28:52.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:28:55.533
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:29:29.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:29:29.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:29:32.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:29:33.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:29:34.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:29:37.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:29:37.766
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:30:14.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:30:17.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_silencer,buff/debuff,00:30:28.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:30:28.900
Lotuses Grabbed,npc_dota_hero_enigma,start,00:30:29.300
Lotuses Grabbed,npc_dota_hero_enigma,end,00:30:30.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:30:36.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:30:38.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:30:39.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:30:40.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:30:40.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:30:41.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:30:41.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:30:42.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:30:44.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:30:44.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_silencer,buff/debuff,00:30:44.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:30:45.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:30:47.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:30:48.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_broodmother,buff/debuff,00:30:48.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:30:49.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:30:49.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:30:49.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:30:53.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:31:06.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:06.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:07.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:07.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:08.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:08.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:09.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:09.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:09.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:10.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:10.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:11.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:31:23.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:31:44.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:44.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:45.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:45.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:45.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:46.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:47.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:47.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:47.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:31:48.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:31:49.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:31:57.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:31:57.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:31:57.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:31:57.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:57.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:58.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:31:58.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:59.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:31:59.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_disruptor,buff/debuff,00:31:59.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:31:59.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:31:59.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:32:00.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:32:00.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:32:00.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:32:00.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:32:01.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:32:02.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,heal,00:32:02.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:32:02.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:32:02.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:32:02.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:32:02.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:32:02.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:32:03.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:32:04.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:32:04.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:32:05.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:32:06.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:32:06.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,buff/debuff,00:32:06.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:32:06.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:32:06.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:32:07.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,buff/debuff,00:32:07.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:07.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:07.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:32:08.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:32:08.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:32:08.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_techies,buff/debuff,00:32:08.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:08.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:08.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:08.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:09.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_techies,buff/debuff,00:32:10.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:32:10.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:32:11.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:32:11.066
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:32:11.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:32:12.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:32:14.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:32:15.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:32:15.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:32:15.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:32:16.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:32:16.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:32:16.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:32:16.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:32:17.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:32:17.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:32:17.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:32:17.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_techies,buff/debuff,00:32:17.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:32:18.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:32:18.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:32:23.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:23.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:24.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:24.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:24.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:24.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:32:31.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:31.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:31.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:32.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:32.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:32.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:32.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:33.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:33.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:33.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:33.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:34.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:34.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:34.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:34.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,heal,00:32:35.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:32:38.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:32:42.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:32:45.666
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:33:21.566
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:33:32.733
Watchers Taken,npc_dota_hero_silencer
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:33:34.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:33:35.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:33:38.200
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:33:43.400
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:34:07.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:34:07.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:34:07.833
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:34:40.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:34:41.066
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:34:41.300
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:34:50.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:34:53.266
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:35:06.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_techies,buff/debuff,00:35:06.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,buff/debuff,00:35:06.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:35:25.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:26.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:35:26.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:35:28.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:35:28.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:35:28.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:35:28.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:28.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:35:28.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:35:28.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:29.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:35:29.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:35:29.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:35:29.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:35:30.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:35:31.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:37.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:35:37.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:35:41.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:35:41.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:35:52.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:35:55.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,buff/debuff,00:35:58.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,buff/debuff,00:35:58.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_miniboss,buff/debuff,00:35:59.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:35:59.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:36:00.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:36:00.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:36:00.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,buff/debuff,00:36:01.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:01.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:36:01.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:36:02.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,buff/debuff,00:36:02.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:36:03.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:36:03.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:03.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:36:05.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,buff/debuff,00:36:05.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,damage,00:36:05.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_miniboss,kill,00:36:05.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:36:07.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:36:08.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:36:08.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:09.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:09.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:09.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:09.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:10.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:36:10.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:10.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,heal,00:36:10.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:36:10.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,heal,00:36:10.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:10.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:10.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:10.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:36:11.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:18.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:36:32.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_windrunner,buff/debuff,00:36:32.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enigma,buff/debuff,00:36:32.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:36:32.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:38.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:36:39.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:44.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:36:48.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:53.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:36:54.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:36:54.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:36:55.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:36:55.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:36:55.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:36:55.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:36:55.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:36:56.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:36:57.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:36:58.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:07.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:07.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:37:07.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:08.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:09.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:37:10.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:37:10.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:10.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:37:11.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:37:11.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:37:13.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:13.366
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:37:13.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:13.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:37:13.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:13.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:37:14.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:14.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:14.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:37:14.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_silencer,buff/debuff,00:37:15.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:37:15.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:37:15.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:15.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:37:15.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:37:16.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:37:16.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:37:16.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:37:17.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:37:17.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:37:17.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:37:17.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:37:17.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:37:17.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:37:17.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:37:17.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:37:39.766
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:37:40.766
Watchers Taken,npc_dota_hero_tidehunter
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:37:59.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:38:07.400
Lotuses Grabbed,npc_dota_hero_techies,start,00:38:13.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:38:15.800
Lotuses Grabbed,npc_dota_hero_techies,end,00:38:18.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:38:20.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:38:21.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:38:24.933
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:38:25.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:38:28.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:38:36.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:36.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:36.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:36.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:37.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:37.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:37.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:37.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:38.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:38.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:38.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:38.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:39.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:39.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:39.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:39.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:40.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:40.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:40.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:40.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:41.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:41.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:41.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:41.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:42.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:42.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:42.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:42.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:43.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:43.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:43.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:38:44.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:38:44.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:38:45.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:38:45.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:38:45.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:38:45.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,heal,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:38:46.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,heal,00:38:46.233
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:38:54.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:39:13.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:39:13.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:13.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:39:13.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:14.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:14.600
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:39:14.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:39:15.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:15.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:39:15.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:15.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_disruptor,buff/debuff,00:39:15.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:15.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:39:16.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:16.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:39:17.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:39:18.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:39:18.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:39:19.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:39:26.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:39:27.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:39:29.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:39:29.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:39:35.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:39:41.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:02.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:40:10.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:11.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:11.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:11.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:11.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:12.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:12.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:12.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:12.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:40:13.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:23.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:40:26.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:30.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enigma,buff/debuff,00:40:33.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_windrunner,buff/debuff,00:40:33.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:40:33.866
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:40:54.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:40:54.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:41:29.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:41:29.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:41:32.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:41:35.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:41:48.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:41:50.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:41:56.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:41:56.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:41:57.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:41:59.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:41:59.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:42:01.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:42:03.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:42:05.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:42:05.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:42:06.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:12.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:42:13.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:42:15.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:42:18.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:42:20.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_storm_spirit,buff/debuff,00:42:22.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:42:24.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:24.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:42:28.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:28.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:42:28.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_storm_spirit,buff/debuff,00:42:28.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:42:28.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:29.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:42:31.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:42:31.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:42:33.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:42:33.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:42:35.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:42:36.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:42:41.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,buff/debuff,00:42:41.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:42:41.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:42:43.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:42:43.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:42:43.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:42:43.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:42:43.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:42:45.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:42:45.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:42:46.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:46.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:46.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:46.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:47.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:47.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:47.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:47.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:48.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,buff/debuff,00:42:48.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:42:48.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:42:48.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:48.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:48.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:48.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:49.067
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:49.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:42:49.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:42:49.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:42:51.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:42:52.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:42:52.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:56.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:43:00.866
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:43:09.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:43:09.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:43:09.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:43:09.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:43:10.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:43:10.266
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:43:18.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:43:18.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:43:19.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:43:19.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:43:21.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_enigma,buff/debuff,00:43:21.600
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:43:27.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:43:29.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:43:34.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:43:35.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:43:35.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:43:35.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:43:35.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_broodmother,buff/debuff,00:43:36.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:43:36.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:43:36.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_broodmother,buff/debuff,00:43:36.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:43:37.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_broodmother,buff/debuff,00:43:38.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:43:40.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_broodmother,buff/debuff,00:43:41.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:43:41.533
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:43:47.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:43:50.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:43:50.100
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:43:57.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:44:08.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:44:08.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:44:10.033
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:44:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:44:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:44:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:44:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:44:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:44:12.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:44:13.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:44:16.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:44:16.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:44:16.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:44:17.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:44:18.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:44:18.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:44:18.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:44:18.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:44:18.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:44:18.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:18.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:44:19.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:44:19.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:44:19.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:44:19.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:44:19.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:44:19.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:44:19.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:44:19.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:44:20.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:44:20.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:20.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:20.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:20.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:21.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:21.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:21.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:21.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:22.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:22.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:22.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:22.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:23.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:23.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:23.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:44:23.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:44:29.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:44:29.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:44:29.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:44:30.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:44:30.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:44:30.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:44:30.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:44:32.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enigma,buff/debuff,00:44:34.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:44:35.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:44:35.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:44:37.567
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:44:38.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:44:39.166
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:44:49.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:44:49.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:45:01.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:45:01.833
Watchers Taken,npc_dota_hero_tidehunter
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:45:12.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:45:12.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:45:14.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:45:14.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:45:15.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:45:15.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:45:16.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:45:17.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:45:18.166
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:45:51.666
Watchers Taken,npc_dota_hero_tidehunter
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:45:55.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:45:56.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:46:03.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:46:06.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_storm_spirit,heal,00:46:06.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_disruptor,buff/debuff,00:46:07.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_windrunner,buff/debuff,00:46:07.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enigma,buff/debuff,00:46:07.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:46:20.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:46:20.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:46:24.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:46:24.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:46:24.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:46:24.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:46:25.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:46:26.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_silencer,buff/debuff,00:46:26.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:46:28.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:46:28.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:46:29.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:46:29.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:46:29.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:46:29.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:46:29.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:46:29.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:46:46.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:46:47.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:46:48.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:46:49.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:46:49.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:46:50.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:46:50.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pugna,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_techies,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tidehunter,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enigma,buff/debuff,00:46:51.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:46:51.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:46:52.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:46:52.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:46:52.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:46:53.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:46:55.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:46:55.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:46:55.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:46:55.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:46:55.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_storm_spirit,buff/debuff,00:46:56.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:46:57.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:46:57.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:46:57.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:46:57.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:46:57.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:46:57.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:47:04.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:47:09.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:47:09.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:47:11.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:47:11.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:47:13.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:14.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:47:15.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:47:16.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:47:26.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:47:26.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:47:31.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:47:32.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:47:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,heal,00:47:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:47:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:47:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:47:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:47:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,heal,00:47:32.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:47:35.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:47:37.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:47:40.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_disruptor,buff/debuff,00:47:40.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:47:41.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_broodmother,buff/debuff,00:47:41.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:47:43.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:47:44.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:48:05.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:48:09.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:48:10.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:48:11.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_broodmother,buff/debuff,00:48:11.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_silencer,buff/debuff,00:48:11.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enigma,buff/debuff,00:48:11.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:48:18.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:48:25.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_broodmother,buff/debuff,00:48:31.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:48:35.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:48:35.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:48:37.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:48:37.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:48:37.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:48:38.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:48:38.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:38.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:38.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:38.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_tidehunter,buff/debuff,00:48:39.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:48:39.567
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:40.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:48:40.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:48:40.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:48:40.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:48:40.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:48:40.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_broodmother,buff/debuff,00:48:40.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_silencer,buff/debuff,00:48:40.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_bloodseeker,buff/debuff,00:48:40.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:48:40.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:41.067
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_tidehunter,buff/debuff,00:48:41.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:48:41.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_techies,buff/debuff,00:48:41.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:48:41.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:48:41.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:48:42.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_pugna,buff/debuff,00:48:42.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:48:42.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:42.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_windrunner,buff/debuff,00:48:42.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:48:42.567
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:42.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:48:42.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:42.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:48:42.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:43.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:43.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:48:43.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:43.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:43.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:48:43.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:48:43.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:43.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,buff/debuff,00:48:44.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_tidehunter,heal,00:48:44.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:48:44.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:48:44.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:48:44.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:48:44.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_enigma,buff/debuff,00:48:44.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:48:44.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:44.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:48:44.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:48:44.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:48:44.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:48:45.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_tidehunter,buff/debuff,00:48:45.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:48:45.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_tidehunter,buff/debuff,00:48:45.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:45.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:45.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_tidehunter,buff/debuff,00:48:46.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:48:46.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_techies,buff/debuff,00:48:46.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:48:46.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:48:47.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:48:47.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_enigma,buff/debuff,00:48:47.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:48:47.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:48:48.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:48:48.567
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:48:48.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_bloodseeker,buff/debuff,00:48:48.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_techies,buff/debuff,00:48:49.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_techies,buff/debuff,00:48:49.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_bloodseeker,buff/debuff,00:48:49.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:48:50.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:48:50.433
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:48:50.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:48:50.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:48:50.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:48:51.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_windrunner,buff/debuff,00:48:51.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:48:51.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:48:51.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_pugna,buff/debuff,00:48:51.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:48:51.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,heal,00:48:51.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:48:51.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,heal,00:48:51.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:48:51.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,heal,00:48:51.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:52.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_bloodseeker,buff/debuff,00:48:52.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:52.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:48:52.333
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:52.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:52.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_broodmother,buff/debuff,00:48:52.766
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:53.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:48:53.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_techies,buff/debuff,00:48:53.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:48:53.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:53.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_broodmother,buff/debuff,00:48:53.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_broodmother,buff/debuff,00:48:53.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:53.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_bloodseeker,heal,00:48:53.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:48:55.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pugna,buff/debuff,00:48:58.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pugna,buff/debuff,00:49:00.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_storm_spirit,buff/debuff,00:49:00.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_bloodseeker,buff/debuff,00:49:12.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:49:40.300
