Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_antimage,buff/debuff,00:11:12.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:11:12.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_shredder,buff/debuff,00:11:12.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:11:12.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:11:12.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:11:12.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:11:12.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:11:12.533
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_rubick
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_elder_titan,buff/debuff,00:12:30.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_elder_titan,buff/debuff,00:12:33.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:12:34.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:12:34.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:12:35.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:12:36.966
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_shadow_demon,buff/debuff,00:12:59.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_shredder,buff/debuff,00:13:02.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_shadow_demon,buff/debuff,00:13:07.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:13:07.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:13:12.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:13:13.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:13:13.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:13:15.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:13:15.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:13:16.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:19.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:13:29.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:13:31.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:13:37.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:45.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_slark,buff/debuff,00:13:48.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_slark,buff/debuff,00:13:48.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:13:50.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:13:53.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:14:01.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:14:04.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_shadow_demon,buff/debuff,00:14:04.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_shredder,buff/debuff,00:14:27.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:14:33.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:15:02.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:15:16.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:15:19.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:15:23.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:24.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:15:25.100
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:15:26.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:15:26.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:15:30.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:15:31.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:15:33.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:15:33.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:15:35.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:15:35.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:15:38.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:15:38.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:15:38.833
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:15:39.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:15:39.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:15:39.866
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:15:40.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:15:45.133
Lotuses Grabbed,npc_dota_hero_rubick,start,00:15:45.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:15:46.733
Lotuses Grabbed,npc_dota_hero_rubick,end,00:15:46.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:15:52.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_shadow_demon,buff/debuff,00:15:53.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:16:00.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:16:00.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_medusa,buff/debuff,00:16:00.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_medusa,buff/debuff,00:16:00.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:16:02.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:03.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:22.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:16:22.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:16:33.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:34.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:37.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:38.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,heal,00:16:40.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:16:41.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:16:41.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:16:41.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:16:41.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:41.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:41.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:42.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:43.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:16:45.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:48.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:16:49.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:55.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:17:01.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:17:05.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:09.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:17:11.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:17:17.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:17:18.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:18.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:17:18.766
Tormentor Kills,npc_dota_hero_antimage,npc_dota_hero_slark,buff/debuff,00:17:18.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:17:20.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:17:20.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:17:20.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:17:22.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_slark,buff/debuff,00:17:23.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_slark,buff/debuff,00:17:23.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:17:23.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:17:23.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:17:31.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:17:33.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:17:33.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:17:47.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:18:07.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:18:07.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:18:08.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:18:09.533
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:13.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:18:32.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:33.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:46.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:18:46.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:54.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:02.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:02.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:05.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:19:05.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:06.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:19:07.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:19:11.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:19:14.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:19:15.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:19:18.900
Lotuses Grabbed,npc_dota_hero_medusa,start,00:19:30.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:30.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:30.133
Lotuses Grabbed,npc_dota_hero_medusa,end,00:19:31.000
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:19:33.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:19:36.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:19:36.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:41.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:19:44.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:44.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:44.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:19:45.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:19:47.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:19:47.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_elder_titan,buff/debuff,00:19:49.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:20:01.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:20:03.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:20:04.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,heal,00:20:04.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:20:05.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_antimage,buff/debuff,00:20:05.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:20:07.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:20:07.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:20:08.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:20:08.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:20:08.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:20:12.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:20:12.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:13.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:14.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:20:14.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:15.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:15.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:15.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:16.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:17.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:20:17.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:20:18.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:20:23.500
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:20:39.800
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_rubick
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:21:23.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:21:24.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:21:31.333
Lotuses Grabbed,npc_dota_hero_shredder,start,00:21:40.333
Lotuses Grabbed,npc_dota_hero_shredder,end,00:21:42.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:21:46.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:21:46.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:21:46.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:21:49.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:21:53.200
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:21:55.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:21:56.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:21:56.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_slark,buff/debuff,00:21:56.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:21:56.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:21:56.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:21:59.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:22:01.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:01.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:02.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:02.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:22:02.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:03.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:03.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:22:05.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:22:05.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:22:06.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:22:06.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,heal,00:22:06.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:22:07.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:22:07.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_antimage,buff/debuff,00:22:09.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:22:11.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,heal,00:22:14.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:22:14.233
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_pangolier,buff/debuff,00:23:01.500
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_shadow_demon
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:23:35.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:46.066
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:05.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_slark,buff/debuff,00:24:07.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:24:59.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:24:59.300
Watchers Taken,npc_dota_hero_slark
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:25:20.366
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:25:22.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:25:33.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:25:40.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:25:41.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:25:41.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:25:55.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_medusa,buff/debuff,00:25:56.066
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_pangolier,buff/debuff,00:26:04.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:26:07.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:26:07.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:26:08.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:26:18.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:26:33.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:26:34.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:36.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:26:36.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:36.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:26:37.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:26:37.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:26:37.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:26:37.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:26:37.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:26:37.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:37.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:26:38.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:26:38.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:26:39.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:26:40.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:26:40.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:41.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:26:41.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:42.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:42.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:42.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:44.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:44.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:26:45.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:26:45.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:26:56.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:27:01.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:27:03.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:27:07.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_antimage,buff/debuff,00:27:07.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:28:01.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:28:01.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:28:02.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:28:02.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:28:28.866
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:28:39.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:28:40.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:28:41.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:28:43.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:28:43.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:28:44.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:28:44.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:28:44.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:28:44.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:28:45.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:28:45.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_slark,buff/debuff,00:29:00.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:29:01.866
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:29:25.100
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:29:26.100
Watchers Taken,npc_dota_hero_pangolier
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:29:54.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:29:54.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:29:54.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:29:55.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:29:55.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:29:56.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:56.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:57.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:29:57.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:57.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:29:58.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:29:58.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:58.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:58.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:29:58.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:29:59.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:29:59.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:30:00.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:30:01.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:30:01.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:30:01.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:30:01.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:30:03.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:30:04.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ember_spirit,buff/debuff,00:30:05.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:30:05.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:30:05.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ember_spirit,buff/debuff,00:30:08.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ember_spirit,buff/debuff,00:30:08.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:30:08.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:30:08.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_slark,buff/debuff,00:30:08.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_slark,buff/debuff,00:30:09.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ember_spirit,buff/debuff,00:30:10.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_antimage,buff/debuff,00:30:11.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:30:11.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:30:11.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:21.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:21.866
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_slark,buff/debuff,00:30:24.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_slark,buff/debuff,00:30:24.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:30:24.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:30:24.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:24.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:24.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:25.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:25.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:26.000
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:31:23.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:31:23.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_antimage,buff/debuff,00:31:23.666
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_slark,buff/debuff,00:31:39.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:31:39.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:31:39.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:31:39.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:40.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:31:41.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:31:41.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:42.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:31:42.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_medusa,buff/debuff,00:31:42.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_medusa,buff/debuff,00:31:42.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:43.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:31:43.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:31:43.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:44.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:31:47.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:31:48.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:31:48.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:31:48.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_pangolier,buff/debuff,00:31:48.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:31:49.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:31:49.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:31:49.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:31:49.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:50.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:31:50.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:50.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_pangolier,buff/debuff,00:31:50.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:31:50.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:31:50.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:31:50.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:31:50.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:31:50.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:31:50.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:31:51.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:31:51.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:31:51.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_elder_titan,buff/debuff,00:31:51.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_slark,buff/debuff,00:31:51.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ember_spirit,buff/debuff,00:31:51.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ember_spirit,buff/debuff,00:31:51.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_ember_spirit,buff/debuff,00:31:51.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:31:51.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:31:52.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_elder_titan,buff/debuff,00:31:52.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,heal,00:31:53.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_shredder,buff/debuff,00:31:53.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_shredder,buff/debuff,00:31:55.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:31:56.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shredder,buff/debuff,00:31:57.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:58.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:58.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_slark,buff/debuff,00:31:58.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:31:59.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:32:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:32:00.000
