Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:14:02.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:14:02.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_death_prophet,buff/debuff,00:14:02.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_primal_beast,buff/debuff,00:14:02.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:14:03.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,buff/debuff,00:14:03.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,buff/debuff,00:14:03.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,buff/debuff,00:14:03.866
Watchers Taken,npc_dota_hero_disruptor
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_primal_beast
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:16:01.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:16:04.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:16:11.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:16:15.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:16:18.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:16:20.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:16:21.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:16:28.433
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:16:34.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:16:35.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:16:36.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:16:36.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:16:37.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:16:40.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:16:40.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:16:41.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:16:42.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:16:54.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:17:05.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:17:06.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:17:11.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:17:21.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:17:22.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:17:32.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:17:53.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:17:59.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:17:59.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:17:59.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:18:01.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:18:02.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:18:02.366
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:18:14.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:18:15.366
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:18:31.766
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:18:32.766
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:18:34.033
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:18:35.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:18:41.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:18:41.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:18:43.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:18:43.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:18:45.400
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:18:45.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:18:45.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:18:45.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:18:45.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:18:46.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:18:46.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:18:47.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:18:47.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:18:48.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:18:48.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:18:50.666
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:18:57.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:19:07.466
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:19:10.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:19:10.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:19:10.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:19:15.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:19:32.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:19:37.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:19:43.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:19:50.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:19:55.333
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:19:57.233
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:20:13.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:20:20.433
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:20:24.000
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:20:26.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_death_prophet,buff/debuff,00:20:26.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:20:39.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:20:43.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:20:44.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:20:45.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:20:50.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:20:52.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:20:52.033
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_disruptor,buff/debuff,00:20:54.666
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_disruptor,heal,00:20:57.366
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:21:20.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:21:20.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:21:20.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:21:21.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:21:21.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_death_prophet,buff/debuff,00:21:21.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:21:23.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:21:25.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_disruptor,buff/debuff,00:21:29.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,buff/debuff,00:21:30.666
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:21:30.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,buff/debuff,00:21:30.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:21:31.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:21:33.400
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:21:34.666
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:21:35.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:22:01.500
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:22:03.266
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:22:04.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:22:07.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:22:08.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:22:10.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:22:11.500
Watchers Taken,npc_dota_hero_chen
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:22:23.833
Watchers Taken,npc_dota_hero_snapfire
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:22:41.733
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:22:48.866
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:22:53.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:22:55.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:23:07.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:23:10.033
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_tidehunter,buff/debuff,00:23:11.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:23:12.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:23:13.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tinker,buff/debuff,00:23:13.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:23:14.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_terrorblade,buff/debuff,00:23:14.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:23:14.833
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:23:15.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:23:16.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:23:16.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:23:16.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:23:25.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_disruptor,buff/debuff,00:23:29.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:23:30.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chen,buff/debuff,00:23:31.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:23:31.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:23:33.066
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_death_prophet,buff/debuff,00:23:48.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:23:49.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:23:49.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:23:52.433
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_chen,buff/debuff,00:23:55.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:23:56.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_primal_beast,buff/debuff,00:24:38.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:24:39.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:24:39.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:24:39.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_primal_beast,buff/debuff,00:24:40.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:24:42.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:24:43.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:24:43.066
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:24:43.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:24:43.333
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:24:43.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:24:43.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:24:43.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:24:44.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:24:44.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:24:44.066
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:24:45.433
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:24:45.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,buff/debuff,00:24:46.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:24:47.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:24:47.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:24:47.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:24:47.466
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_lycan,buff/debuff,00:24:55.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:24:55.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:24:56.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lycan,buff/debuff,00:24:58.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_death_prophet,buff/debuff,00:24:58.366
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:24:58.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_death_prophet,buff/debuff,00:24:59.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:25:00.466
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,buff/debuff,00:25:01.466
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:25:06.933
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:25:07.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_chen,buff/debuff,00:25:32.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_chen,buff/debuff,00:25:32.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:25:35.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chen,buff/debuff,00:25:35.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:25:44.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:25:48.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:25:49.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:25:49.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:25:49.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:25:49.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:25:49.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_primal_beast,buff/debuff,00:25:49.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:25:52.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:25:52.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:25:52.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:25:52.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:25:54.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:25:55.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:26:15.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:26:15.266
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_tidehunter,buff/debuff,00:26:27.866
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:26:40.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:26:40.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:26:45.000
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:26:57.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:27:04.300
Watchers Taken,npc_dota_hero_death_prophet
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:27:05.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:27:09.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:27:10.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:27:13.100
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:27:15.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:27:16.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:27:39.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:27:40.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:27:40.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_chen,buff/debuff,00:27:40.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:27:42.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:27:42.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:27:42.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:27:50.766
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,buff/debuff,00:27:59.066
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_primal_beast,heal,00:28:01.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_primal_beast,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:28:27.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:28:29.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:28:31.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:28:33.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tinker,buff/debuff,00:28:33.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:28:33.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tinker,buff/debuff,00:28:35.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:28:35.866
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:28:36.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:28:36.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tinker,buff/debuff,00:28:38.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tinker,buff/debuff,00:28:38.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:28:38.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:28:38.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:28:39.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:28:42.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:28:42.433
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:28:43.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:28:44.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:28:58.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:29:03.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:29:03.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:29:03.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:29:04.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:29:04.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:29:04.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:29:04.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:29:04.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:29:04.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:29:05.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:29:05.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:29:05.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:29:06.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:29:06.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:29:06.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:29:07.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:29:08.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:29:13.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:29:15.666
Watchers Taken,npc_dota_hero_death_prophet
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:29:39.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:29:40.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:29:42.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:29:53.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:29:53.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:29:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:29:59.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:30:06.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:30:11.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:30:20.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:30:21.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:30:21.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:30:25.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:30:29.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:30:29.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:30:29.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:30:30.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:30:30.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:30:31.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:30:31.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:30:31.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:30:31.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:30:31.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:30:31.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:30:32.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:30:32.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:30:32.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:30:35.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_terrorblade,buff/debuff,00:30:39.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:30:41.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:30:42.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:30:49.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:30:51.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:30:52.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:31:00.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:31:01.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:31:02.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:31:04.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:31:05.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:31:06.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:31:06.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:31:07.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:31:07.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:31:07.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tinker,buff/debuff,00:31:08.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:31:08.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:31:09.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:31:09.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:31:10.200
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tinker,buff/debuff,00:31:11.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,buff/debuff,00:31:11.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,heal,00:31:12.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,buff/debuff,00:31:12.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,buff/debuff,00:31:12.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,heal,00:31:12.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,buff/debuff,00:31:12.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:31:12.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:31:12.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_snapfire,buff/debuff,00:31:12.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,heal,00:31:13.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,heal,00:31:13.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,heal,00:31:14.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,heal,00:31:14.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,heal,00:31:15.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_snapfire,heal,00:31:16.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:31:16.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:31:19.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:31:19.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:31:26.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:31:28.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:31:32.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:31:48.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:31:49.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:31:49.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:31:49.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:31:59.766
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:32:04.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:32:09.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:32:13.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:13.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:13.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:32:14.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:32:14.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:32:15.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:32:15.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:32:15.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:32:15.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:15.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:32:16.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:16.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:32:16.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:32:16.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:32:16.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_primal_beast,buff/debuff,00:32:16.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_chen,buff/debuff,00:32:17.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:32:17.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:32:17.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:32:17.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:32:17.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:32:17.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:17.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:17.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:32:17.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:32:17.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:18.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:32:18.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_chen,buff/debuff,00:32:18.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:32:18.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chen,buff/debuff,00:32:19.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:32:20.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:32:20.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:32:21.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:32:21.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:32:21.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:32:22.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:32:22.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:32:22.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:32:22.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:32:22.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:32:22.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:32:22.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:32:23.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:32:23.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:32:24.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:24.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:32:24.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:32:25.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:32:25.233
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_disruptor,buff/debuff,00:32:25.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_dark_seer,buff/debuff,00:32:25.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lycan,buff/debuff,00:32:27.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:32:28.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:32:30.000
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_disruptor,buff/debuff,00:32:30.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:32:31.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:32:31.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:32:33.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:33.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:33.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:32:34.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:34.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:35.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:35.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:32:36.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:32:37.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:32:37.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:37.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:32:39.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:32:39.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:39.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:32:39.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:32:39.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:39.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:32:39.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:32:40.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:40.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:41.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:32:42.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:32:42.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:32:43.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:32:43.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:32:43.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:32:43.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:43.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,heal,00:32:44.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:44.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:32:44.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:32:44.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:32:45.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:32:45.466
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:32:46.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:32:47.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:32:47.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:32:47.966
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:32:49.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:32:55.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:32:57.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:32:57.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:33:01.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:33:02.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:33:09.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:33:09.933
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:33:13.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:33:15.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:33:15.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:33:16.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_primal_beast,buff/debuff,00:33:16.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:33:16.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_death_prophet,buff/debuff,00:33:17.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tinker,buff/debuff,00:33:17.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:33:17.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tinker,buff/debuff,00:33:18.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:33:18.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:33:18.766
Tormentor Kills,npc_dota_hero_tinker,npc_dota_hero_terrorblade,buff/debuff,00:33:18.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:33:18.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:33:26.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:33:26.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:33:27.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:33:28.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:33:30.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:33:38.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:33:38.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:33:38.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:33:38.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:33:38.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:33:43.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:33:44.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:33:44.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:33:54.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:33:55.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:33:55.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:33:56.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:33:56.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:34:00.733
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:34:13.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:34:13.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:34:18.800
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:34:31.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:34:31.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:34:31.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:34:31.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:34:31.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:34:32.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:34:37.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:34:43.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:34:44.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:34:44.400
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:34:51.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:34:54.200
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:34:59.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:34:59.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:34:59.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_primal_beast,buff/debuff,00:35:00.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:35:00.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:35:01.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:35:01.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:35:01.633
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:03.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:35:03.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:35:04.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:35:06.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:35:06.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:35:07.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_disruptor,buff/debuff,00:35:07.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:35:19.000
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:35:23.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:35:23.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:35:23.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:23.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:35:23.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:35:24.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:24.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:35:29.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:35:29.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:35:35.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:35:35.466
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:35:41.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:35:43.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:35:44.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:35:46.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:49.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:35:49.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:35:50.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:35:51.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_death_prophet,buff/debuff,00:35:51.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:35:52.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:35:52.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:35:53.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:35:53.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:35:54.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:35:54.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:35:55.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:35:56.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:35:56.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:35:56.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:35:58.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:35:58.933
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:35:59.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:35:59.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:36:01.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:36:01.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:36:01.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_chen,buff/debuff,00:36:02.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:36:02.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:36:02.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:36:02.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:36:02.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:36:02.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:36:02.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_primal_beast,buff/debuff,00:36:02.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:36:03.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:36:05.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:06.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:36:09.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:09.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tinker,buff/debuff,00:36:10.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:10.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tinker,buff/debuff,00:36:12.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:36:12.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_disruptor,buff/debuff,00:36:12.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:36:12.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:36:15.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_primal_beast,buff/debuff,00:36:15.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:36:15.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:36:16.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:36:16.067
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:36:17.300
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:36:17.366
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:36:17.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:36:19.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:36:19.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:19.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:36:20.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:36:20.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_tidehunter,buff/debuff,00:36:20.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_disruptor,buff/debuff,00:36:20.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:36:20.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:36:20.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_snapfire,buff/debuff,00:36:21.166
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_snapfire,buff/debuff,00:36:21.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:36:22.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:36:22.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:36:22.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:36:22.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:36:22.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:36:22.933
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:36:23.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:36:23.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:36:23.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:36:23.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:36:25.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:36:26.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:36:26.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:27.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:27.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,buff/debuff,00:36:27.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tinker,buff/debuff,00:36:27.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:27.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:36:27.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_disruptor,buff/debuff,00:36:27.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:36:27.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:27.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:36:27.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_death_prophet,buff/debuff,00:36:28.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:28.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:36:28.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_primal_beast,buff/debuff,00:36:28.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:29.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:36:29.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:36:29.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:29.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:36:29.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:36:30.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:30.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:30.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:30.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:30.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:36:31.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lycan,buff/debuff,00:36:31.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:31.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:31.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:36:31.766
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:36:31.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_primal_beast,buff/debuff,00:36:32.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:36:32.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:36:32.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_death_prophet,buff/debuff,00:36:32.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:32.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:32.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:32.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:36:32.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_chen,buff/debuff,00:36:32.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:36:33.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:33.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:33.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_chen,buff/debuff,00:36:33.567
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_dark_seer,buff/debuff,00:36:33.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:36:34.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:34.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:34.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:36:34.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,heal,00:36:35.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lycan,heal,00:36:35.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:36:35.400
