Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:12:19.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:12:19.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_invoker,buff/debuff,00:12:19.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:12:19.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:12:22.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:12:22.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:12:22.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,buff/debuff,00:12:22.533
Watchers Taken,npc_dota_hero_legion_commander
Watchers Taken,npc_dota_hero_lion
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:14:21.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:14:23.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:14:24.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:14:26.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:14:29.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:14:31.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:14:35.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:14:35.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:14:35.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:14:46.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:14:55.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:15:00.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:15:04.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:15:06.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:15:06.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:15:24.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:15:25.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:15:25.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:15:26.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:15:28.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:15:30.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:15:31.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:15:31.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:15:31.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:15:32.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:15:32.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:15:38.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:15:43.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:15:49.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:15:51.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:15:51.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:16:01.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:16:06.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:16:06.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:16:14.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:16:17.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:16:28.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:16:29.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:16:34.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:16:36.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:16:38.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:16:39.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:16:39.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:16:41.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:16:45.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:16:46.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:16:47.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:16:48.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:16:48.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:16:48.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:16:48.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:16:48.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:16:50.033
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:16:51.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:16:51.233
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:16:52.033
Lotuses Grabbed,npc_dota_hero_undying,start,00:16:54.600
Lotuses Grabbed,npc_dota_hero_undying,end,00:16:55.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:17:02.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:17:05.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:17:08.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:17:10.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:17:21.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:17:25.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:17:27.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:17:27.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:17:28.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:17:28.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:17:31.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:17:31.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:17:32.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_batrider,buff/debuff,00:17:32.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:17:37.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:17:44.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:17:45.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:17:46.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:17:49.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:17:51.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:18:00.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:18:00.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_batrider,buff/debuff,00:18:02.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:18:02.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:18:02.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:18:05.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:18:07.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:18:10.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:18:20.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:18:21.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:18:22.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:18:23.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:18:42.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:18:42.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:18:43.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:18:46.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:18:51.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:18:52.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:18:57.800
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:18:59.866
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:19:12.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:19:14.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:16.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:28.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:19:29.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:19:37.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:19:40.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:19:40.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:40.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:19:46.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:19:46.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:19:48.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:19:48.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:19:48.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:19:49.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:19:49.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:19:49.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:19:49.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:19:50.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:19:51.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:19:52.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:19:52.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:19:52.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:19:54.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:19:55.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:19:56.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:20:04.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:20:05.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:20:06.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:20:06.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:20:06.033
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:20:07.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:20:08.066
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:20:08.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:20:10.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:20:11.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:20:12.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:20:12.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:20:13.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:20:13.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:20:13.466
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:20:17.666
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:20:18.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:20:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:20:20.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:20:20.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:20:21.666
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:20:43.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:20:46.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:20:53.700
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:21:12.533
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:21:21.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:21:46.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:21:46.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:21:58.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:21:58.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:22:00.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:22:01.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:22:01.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:22:05.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:07.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:07.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:07.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:22:07.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:22:07.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:22:08.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:22:08.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:22:08.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:22:11.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:22:11.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:22:13.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:22:13.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:22:14.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:22:15.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:22:16.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:22:17.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:22:18.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:22:18.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:22:18.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_phoenix,buff/debuff,00:22:22.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_phoenix,buff/debuff,00:22:22.433
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:22:36.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:45.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:45.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:22:45.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:22:46.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:22:46.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:22:46.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:22:46.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:22:46.666
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tidehunter,buff/debuff,00:22:46.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:22:56.033
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:23:19.233
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:23:20.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:23:23.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:23:24.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:23:24.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:23:26.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:23:26.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:23:26.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:23:26.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:23:26.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:26.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:26.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:27.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:23:27.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:23:27.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:23:27.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:23:34.866
Watchers Taken,npc_dota_hero_batrider
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:23:50.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:23:50.833
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:24:03.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:24:03.666
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:24:28.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:24:28.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:24:28.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:24:29.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:24:30.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:24:31.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:24:31.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:24:32.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:24:57.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:25:16.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:25:16.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:25:17.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:25:18.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:25:18.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:25:18.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:25:19.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:25:19.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:25:19.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:25:19.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:25:20.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:25:20.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:25:20.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:25:20.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:25:20.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:25:20.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:25:20.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:25:20.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:25:20.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:25:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:25:21.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:25:21.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_invoker,buff/debuff,00:25:22.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:25:24.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:25:24.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:25:25.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:25:25.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:25:25.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:25:25.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:25:25.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:25:26.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:25:26.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:25:26.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:25:26.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:25:26.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:25:26.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:25:26.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:25:26.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:25:27.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:25:27.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:25:27.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:25:28.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:25:28.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:25:28.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:28.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:28.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:28.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:25:28.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:25:29.066
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:25:29.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:25:29.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_phoenix,buff/debuff,00:25:29.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:25:29.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:25:29.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:25:32.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:25:32.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:25:32.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:25:48.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:50.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:50.433
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:26:08.066
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:26:10.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:26:32.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:26:55.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:26:55.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:26:55.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:26:59.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:27:02.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:27:02.066
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:27:02.400
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,buff/debuff,00:27:02.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:27:02.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:27:03.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:27:05.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:27:05.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:27:05.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:27:06.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:27:07.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:27:08.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:27:08.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:27:08.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:27:08.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:27:08.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:27:08.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:27:09.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:27:09.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:27:09.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:27:09.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:27:12.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:27:13.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:27:13.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:27:13.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:27:14.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:27:14.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_invoker,buff/debuff,00:27:17.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:27:17.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:27:17.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:19.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:19.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:19.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:27:19.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:27:20.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:27:20.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_invoker,buff/debuff,00:27:20.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:20.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:20.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:27:21.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:27:21.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:27:21.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tidehunter,buff/debuff,00:27:21.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:27:21.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:27:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:23.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:27:23.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:27:23.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:27:23.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:27:23.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:27:23.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:27:24.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:27:24.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:27:25.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:27:25.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:27:26.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:27:26.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:27:30.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:27:30.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:27:30.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:27:31.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:27:32.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:27:32.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:27:32.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:27:35.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:35.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:27:38.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:27:39.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:41.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:41.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:41.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:27:41.800
Watchers Taken,npc_dota_hero_phoenix
Lotuses Grabbed,npc_dota_hero_undying,start,00:29:01.233
Lotuses Grabbed,npc_dota_hero_undying,end,00:29:03.233
Watchers Taken,npc_dota_hero_faceless_void
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:29:12.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:29:17.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:29:22.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:29:37.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:29:37.366
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_phoenix,buff/debuff,00:29:39.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:29:40.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:29:40.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:29:42.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_phoenix,buff/debuff,00:29:42.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:29:55.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:29:56.266
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:30:16.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:30:29.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:30:39.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:30:40.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:30:41.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:30:42.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:30:42.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:30:43.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:30:43.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:30:43.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:30:43.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:30:59.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:30:59.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:31:00.566
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:31:00.900
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:31:19.333
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lion,buff/debuff,00:32:09.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:32:09.600
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:32:30.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:32:31.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:32:33.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_lion,buff/debuff,00:32:34.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_phoenix,buff/debuff,00:32:34.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:32:34.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:32:35.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:32:35.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:32:37.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,buff/debuff,00:32:37.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:32:37.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_invoker,buff/debuff,00:32:37.600
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:32:38.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_lion,buff/debuff,00:32:38.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_lion,buff/debuff,00:32:38.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:32:38.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:32:38.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:32:38.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:32:38.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:32:38.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:32:38.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_invoker,buff/debuff,00:32:38.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:32:38.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:32:39.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:32:39.133
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:32:40.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:32:40.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:32:41.033
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_invoker,heal,00:32:42.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_lion,buff/debuff,00:32:43.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:32:43.033
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:32:44.800
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:32:44.833
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:32:45.833
Lotuses Grabbed,npc_dota_hero_lion,start,00:32:46.633
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:32:47.866
Lotuses Grabbed,npc_dota_hero_lion,end,00:32:48.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:06.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:06.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:06.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:06.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:07.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:07.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:07.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:07.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:07.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:07.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:07.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:07.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:07.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:07.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:07.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:07.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:08.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:08.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:08.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:08.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:08.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:08.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:08.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:08.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:08.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:08.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:08.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:08.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:08.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:08.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:08.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:09.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:09.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:09.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:09.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:09.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:09.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:09.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:09.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:09.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:09.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:09.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:09.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:10.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:10.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:10.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:10.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:10.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:10.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:10.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:10.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:10.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:11.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:11.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:11.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:11.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:33:11.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:11.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:12.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:33:17.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:33:17.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:33:17.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:33:23.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:33:23.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:33:25.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:33:25.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:33:25.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:33:26.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:33:26.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:33:26.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:33:27.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:33:28.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:33:29.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:33:29.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:33:29.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:33:29.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:33:31.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:33:31.200
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:33:31.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:33:32.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:33:32.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:33:32.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,heal,00:33:32.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:33:32.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:33:32.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:33:35.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:33:35.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:33:37.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:33:38.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:33:38.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:33:38.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:33:38.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:33:38.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:33:38.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:33:38.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:33:38.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:33:38.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:39.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:39.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:39.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:39.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:33:39.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:33:39.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:39.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:39.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:33:39.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:39.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:40.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:40.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:33:40.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:33:40.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:40.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:33:40.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:40.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:40.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:40.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:41.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:33:41.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:33:42.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:33:46.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:33:49.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:33:53.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:33:56.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:34:04.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:34:08.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:34:14.200
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:34:16.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:34:16.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:34:16.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:34:17.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:34:17.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:34:17.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_miniboss,buff/debuff,00:34:18.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:34:18.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:34:18.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:34:18.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:34:18.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_miniboss,buff/debuff,00:34:18.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:34:19.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_lion,buff/debuff,00:34:19.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:34:21.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:34:21.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:34:22.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:34:23.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:34:25.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:34:26.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:34:28.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,damage,00:34:29.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,kill,00:34:29.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:34:30.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_invoker,buff/debuff,00:34:36.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:34:37.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:34:46.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:34:47.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:34:51.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:34:53.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:34:56.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:35:02.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:04.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:04.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:04.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:05.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:05.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:05.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:05.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:05.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:06.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:06.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:06.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:06.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:06.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:07.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:07.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:35:07.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:35:10.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:35:11.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:35:11.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:35:11.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:35:15.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:15.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:35:16.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:35:18.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:35:18.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:35:18.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:35:18.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:35:18.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tidehunter,buff/debuff,00:35:19.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:35:19.567
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:19.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:35:21.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:35:21.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:35:21.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:35:21.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:35:22.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:35:22.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:35:23.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:35:23.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:35:23.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:35:23.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:35:24.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:35:24.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:35:25.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:35:26.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:35:27.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:35:28.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:35:29.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:35:29.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:35:29.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:35:29.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:35:30.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:35:30.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:35:30.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:35:31.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_invoker,buff/debuff,00:35:32.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:35:33.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:35:33.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:35:33.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:35:34.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:35:34.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:35:34.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:35:34.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:35:35.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:35:35.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:35:35.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:35:36.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:35:36.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:35:38.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:35:38.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:35:38.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:35:38.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:35:38.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:35:39.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:35:41.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:35:41.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:35:43.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:35:45.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:35:47.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,buff/debuff,00:35:51.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:36:04.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:36:13.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:36:15.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:36:16.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:36:16.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:36:18.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:36:18.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:36:18.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:36:18.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:36:18.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:36:18.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:36:19.067
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_undying,buff/debuff,00:36:19.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:36:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:36:21.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:36:21.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:36:22.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:36:22.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:36:23.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:23.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:23.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:23.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:36:24.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:24.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:24.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:24.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:24.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:25.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:36:25.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:25.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:25.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:25.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:25.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:25.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:25.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:25.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:25.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:26.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:26.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:26.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:26.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:26.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:26.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:26.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:26.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:26.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:26.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:27.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:27.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:27.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:27.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:27.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:27.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:27.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:27.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:27.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:27.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:28.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:28.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:28.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:36:28.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:28.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:28.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:36:28.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:36:34.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:36:34.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:36:35.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:36:39.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:36:53.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:36:53.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:36:53.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:36:55.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:36:56.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:36:58.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_legion_commander,buff/debuff,00:36:58.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:37:00.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:37:02.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:37:03.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:37:03.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:37:04.033
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_lion,buff/debuff,00:37:04.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:37:07.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:37:07.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:37:07.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:37:08.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:37:08.567
Watchers Taken,npc_dota_hero_faceless_void
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:37:17.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:37:18.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:37:28.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:37:28.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:37:30.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:37:31.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_invoker,buff/debuff,00:37:32.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:37:32.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:37:33.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:37:33.067
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:37:33.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:37:33.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:37:34.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:37:34.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:37:34.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:37:34.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:37:35.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:37:35.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:37:36.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_batrider,buff/debuff,00:37:36.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:37:36.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:37:36.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:37:36.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:37:37.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:37:37.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:37:37.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:37:37.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:37:37.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:37:37.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:37:37.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:37:37.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:37:37.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_tidehunter,buff/debuff,00:37:37.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_invoker,buff/debuff,00:37:38.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:37:41.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:37:44.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:37:55.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:37:59.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:38:02.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:38:02.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:38:04.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:38:10.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:38:15.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:38:16.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:38:18.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:38:19.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:38:19.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:19.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:38:19.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:38:19.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:26.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:30.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_phoenix,buff/debuff,00:38:30.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:38:30.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_faceless_void,buff/debuff,00:38:30.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:30.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:31.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:38:33.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:38:33.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:38:33.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:34.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:38:34.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:38:34.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:38:34.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:38:34.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:34.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:38:34.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:38:34.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:38:34.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:38:35.266
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,heal,00:38:35.533
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,buff/debuff,00:38:35.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:38:35.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:38:36.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:38:36.200
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,heal,00:38:36.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:38:36.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:38:37.466
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,heal,00:38:37.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_invoker,buff/debuff,00:38:37.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:38:37.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_invoker,buff/debuff,00:38:37.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:37.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:38:37.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:38.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:38:38.300
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,heal,00:38:38.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_invoker,buff/debuff,00:38:38.567
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,heal,00:38:39.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:38:39.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:40.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:40.233
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,heal,00:38:40.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:38:40.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_undying,buff/debuff,00:38:41.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:38:41.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:38:41.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:38:41.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:42.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:42.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:42.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:38:42.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:38:42.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:38:42.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:42.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:38:42.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:43.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:38:43.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:43.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:43.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:43.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:38:43.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:44.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:44.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:38:44.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:38:44.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:44.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:38:44.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:44.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:45.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:38:45.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:45.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:38:45.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:38:45.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:45.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:38:45.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:38:45.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:45.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:45.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:38:46.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:46.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:46.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:46.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:46.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:46.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:46.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:46.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:47.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:47.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:38:47.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:38:47.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:38:47.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:38:47.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:47.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:47.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:48.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tidehunter,heal,00:38:48.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_phoenix,buff/debuff,00:38:49.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:38:49.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:50.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:38:50.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:38:51.067
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:38:51.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:38:51.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:38:52.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:38:54.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:54.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:38:57.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:38:57.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:38:58.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:39:00.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:39:01.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:39:01.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:39:01.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:39:01.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:39:02.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:39:03.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:39:03.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:39:03.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:39:03.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:39:03.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:39:03.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:39:04.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:39:05.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:39:06.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:39:08.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:39:14.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:39:14.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:39:28.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:39:33.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_invoker,buff/debuff,00:39:34.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:39:34.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:39:38.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:39:39.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:39:45.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:39:46.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:39:51.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:39:51.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:39:56.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:40:02.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:40:04.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:40:05.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:40:05.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:40:08.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:40:10.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:40:11.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:40:11.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:40:11.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:40:13.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:40:15.067
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,buff/debuff,00:40:15.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:40:17.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:40:17.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:40:18.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:40:20.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:40:20.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:40:20.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:40:20.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:40:20.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_faceless_void,buff/debuff,00:40:20.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:20.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_undying,buff/debuff,00:40:21.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:40:21.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:21.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:40:21.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_legion_commander,buff/debuff,00:40:21.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:21.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_phoenix,buff/debuff,00:40:21.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:40:21.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:21.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:40:21.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:40:21.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:40:21.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:40:21.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:21.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:21.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:40:22.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:22.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_snapfire,buff/debuff,00:40:22.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:22.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:40:22.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:22.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:40:22.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:40:22.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:22.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:22.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_legion_commander,buff/debuff,00:40:22.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:40:23.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:40:23.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:23.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:40:23.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:23.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:40:23.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_legion_commander,buff/debuff,00:40:23.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:23.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:40:24.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:40:24.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:24.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:40:24.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,heal,00:40:24.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_batrider,buff/debuff,00:40:24.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:40:24.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:40:24.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:40:24.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:24.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:24.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_snapfire,buff/debuff,00:40:24.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:40:25.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:40:25.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:25.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:40:25.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:25.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:25.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:25.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:25.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:40:26.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:40:26.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:26.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:26.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,heal,00:40:26.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:26.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_monkey_king,buff/debuff,00:40:26.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:40:26.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:40:26.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:40:26.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:40:27.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_monkey_king,buff/debuff,00:40:27.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:40:27.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_faceless_void,buff/debuff,00:40:27.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tidehunter,buff/debuff,00:40:27.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:40:27.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:40:27.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_batrider,buff/debuff,00:40:28.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:40:28.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:40:28.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_snapfire,buff/debuff,00:40:29.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:40:29.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:30.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:30.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:30.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,heal,00:40:30.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:40:32.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:40:32.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:40:32.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:40:33.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:40:33.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:40:35.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:40:36.266
