Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:13:53.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:13:53.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_meepo,buff/debuff,00:13:53.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:13:53.800
Watchers Taken,npc_dota_hero_broodmother
Watchers Taken,npc_dota_hero_rattletrap
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_rattletrap
Watchers Taken,npc_dota_hero_undying
Watchers Taken,npc_dota_hero_meepo
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:15:15.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:15:45.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:52.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:15:53.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:15:53.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:15:54.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:15:55.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:15:55.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:15:55.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:16:20.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:16:21.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:16:23.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:16:23.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:16:24.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:27.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:27.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:16:28.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:16:28.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:28.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:16:33.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:16:47.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:16:47.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:16:48.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:16:49.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:16:49.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:16:59.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:16:59.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:17:01.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:17:02.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:17:02.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:17:03.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:17:05.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:17:06.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:17:10.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:10.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:17:16.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:17:16.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:17:20.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:17:25.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:17:41.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:17:50.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:17:50.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:17:57.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:17:58.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:08.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:08.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:18:10.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:18:10.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:10.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:18:16.900
Lotuses Grabbed,npc_dota_hero_undying,start,00:18:19.666
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:18:19.933
Lotuses Grabbed,npc_dota_hero_undying,end,00:18:20.666
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:18:20.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:18:24.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:18:35.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:35.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:35.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:18:38.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:18:40.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:18:42.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:18:45.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:18:49.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:18:50.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:53.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:53.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:53.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:53.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:55.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:57.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:18:57.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:19:17.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:19:17.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:19:30.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:19:30.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:19:31.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:19:31.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:19:32.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:19:40.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:19:45.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:19:46.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:19:51.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:19:51.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:19:57.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:20:00.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:20:00.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:20:02.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:20:04.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:20:18.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:20:38.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:20:40.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:20:41.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:20:43.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:20:43.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:20:44.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:20:44.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:20:46.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:20:49.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:51.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:51.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:53.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:55.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:55.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:20:57.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:20:58.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:20:59.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:20:59.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:21:00.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:05.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:06.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:06.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rattletrap,buff/debuff,00:21:20.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:21:21.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:21:21.100
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:21:25.566
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:21:26.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:21:33.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:40.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:21:44.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:21:44.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:21:45.800
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:21:47.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:21:53.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:21:56.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:21:56.566
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:06.566
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:22:07.200
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:22:08.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:22:11.733
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:22:15.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:15.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:16.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:22:17.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:22:17.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:22:17.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:22:17.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:22:19.800
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:22:20.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:22:21.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:39.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:22:39.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:22:39.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:22:49.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:22:49.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:22:52.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:22:52.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:22:52.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:22:54.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:22:54.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:22:54.466
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:22:56.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:23:00.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:23:01.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:23:02.900
Watchers Taken,npc_dota_hero_broodmother
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:23:22.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:23:23.400
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:23:25.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:23:26.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:23:26.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:23:26.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:23:26.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:27.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:28.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:23:39.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:23:39.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:23:41.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:41.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:23:42.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:23:43.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:23:44.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:23:44.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:44.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:45.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:46.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:46.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:23:48.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:23:48.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:23:48.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:48.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:23:48.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:49.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:23:49.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:23:49.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:23:49.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:23:54.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:23:57.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:58.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:23:58.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:24:00.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:24:01.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:24:01.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:24:02.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:24:05.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:24:05.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enigma,buff/debuff,00:24:05.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enigma,buff/debuff,00:24:05.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:24:05.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:24:05.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:24:08.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:24:11.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:24:12.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enigma,buff/debuff,00:24:14.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:24:16.866
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:24:29.833
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:24:35.200
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:24:36.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:24:37.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:24:41.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:24:42.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:24:42.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:24:43.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:24:44.166
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:24:45.000
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:24:45.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:24:53.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:53.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:24:53.266
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:24:57.300
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:25:12.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:25:12.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:25:14.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rattletrap,buff/debuff,00:25:14.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:25:15.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:15.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:25:16.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:25:16.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:19.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rattletrap,buff/debuff,00:25:19.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:25:19.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:25:20.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:25:21.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:21.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:25:21.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:25:26.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:25:27.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:25:28.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:25:29.100
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:25:31.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:25:33.033
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:25:37.800
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:25:54.700
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:26:02.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:26:05.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rattletrap,buff/debuff,00:26:11.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:26:13.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:26:15.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:26:15.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:26:18.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:26:18.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:26:18.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:26:19.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:26:20.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:26:22.233
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:26:40.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:26:40.866
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:26:50.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:26:57.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:26:57.366
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:27:20.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rattletrap,buff/debuff,00:27:27.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:27.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:27.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enigma,buff/debuff,00:27:27.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:27:29.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:27:38.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:27:38.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:27:39.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:27:39.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:27:39.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:27:40.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:27:45.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:27:45.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:51.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:27:51.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:27:51.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:27:55.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:27:56.200
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:27:56.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:56.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:27:57.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:27:58.200
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:28:00.066
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:28:01.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:11.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:11.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:28:18.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:19.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:28:20.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:20.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:28:20.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:23.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:23.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:28:23.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:28:24.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:28:24.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:28:25.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:25.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:28:26.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:28:27.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:28:28.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:28:30.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:34.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:28:36.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:36.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:28:36.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:51.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:51.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:28:57.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:29:08.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:29:17.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:29:17.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:29:17.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:29:18.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:29:19.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:29:19.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:29:20.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:29:21.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:29:21.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:29:21.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:29:22.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:28.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:29:33.633
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:29:48.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:30:07.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:30:12.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:30:12.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:30:14.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:30:14.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:30:14.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:30:16.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:30:16.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:30:16.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:30:17.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:30:18.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:18.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:30:18.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:30:19.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:30:19.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:30:19.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:30:19.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:30:20.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:30:20.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:30:20.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:30:21.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:30:21.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:30:21.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:30:22.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:30:22.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:30:23.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:30:24.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:30:26.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:30:26.866
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:30:27.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:28.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:30:29.700
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:30:29.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:30:29.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:30:29.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:30.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:30.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:30:30.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:30:30.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:31.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:30:31.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:30:31.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:30:31.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:31.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:31.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:30:31.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:32.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:32.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:30:33.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:30:34.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:34.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:34.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:34.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:30:36.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:30:36.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:30:36.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:30:36.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:30:37.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:30:37.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:30:38.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:30:38.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enigma,buff/debuff,00:30:45.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enigma,buff/debuff,00:30:48.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:02.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:03.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:08.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:08.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:14.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:31:16.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:31:17.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:20.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:20.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:31:20.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:31:20.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:31:21.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:31:21.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:31:22.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:31:22.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:31:22.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:31:22.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:31:22.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:31:23.066
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:31:23.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:23.366
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:31:25.533
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:31:25.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:31:25.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:31:25.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:31:26.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:31:26.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:31:26.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:31:26.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:31:26.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:31:27.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:31:28.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:29.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:31:29.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:30.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:31:30.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:33.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:31:33.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:31:33.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:31:33.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:31:33.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:31:35.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:31:35.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:31:35.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:31:36.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:37.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:37.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:31:40.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:31:40.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:41.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:31:41.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:31:46.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:31:46.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:31:46.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:31:46.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:51.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:31:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:31:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:52.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:53.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:32:09.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:32:10.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:32:10.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:32:10.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:32:11.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:11.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:32:13.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:32:14.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:15.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:18.266
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:28.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:32:29.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:32:34.700
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:44.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:46.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:32:46.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:56.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:32:58.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:00.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:02.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:02.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:03.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:04.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:04.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:04.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:05.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:33:05.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:05.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:05.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:33:06.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:33:06.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:33:06.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:06.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:06.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:33:06.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:33:07.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:07.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:07.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:33:07.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:33:07.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:08.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:33:08.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:33:08.500
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:33:08.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:33:08.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:33:09.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:33:09.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rattletrap,buff/debuff,00:33:09.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:09.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:09.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:33:09.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:33:09.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:09.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:33:10.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:33:10.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:33:10.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:33:11.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:11.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:33:11.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:33:11.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:12.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:33:12.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:12.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:33:12.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:33:13.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:13.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:15.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:33:16.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:33:16.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:18.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:33:19.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:19.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:19.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enigma,buff/debuff,00:33:20.933
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_ember_spirit,buff/debuff,00:33:21.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:33:21.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:33:21.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:33:21.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:33:21.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:33:22.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:33:23.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:33:23.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:33:24.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:33:24.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:24.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:33:24.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:33:24.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,heal,00:33:25.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:25.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:33:26.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:33:28.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:33:28.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:33:29.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:33:35.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:33:36.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:37.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:37.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:33:40.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:33:40.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:33:40.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:33:40.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:33:41.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:33:42.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:33:43.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:33:51.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:33:52.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:33:59.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:34:04.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:06.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:34:06.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:34:06.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:34:07.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:34:07.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:34:07.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:08.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:34:10.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:34:18.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:22.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:34:24.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:34:24.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:34:25.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:34:26.066
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:34:26.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,heal,00:34:26.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:34:27.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:34:27.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:27.367
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:27.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:27.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:27.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:34:27.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:34:28.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:34:28.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:34:29.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:34:30.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:34:31.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:34:39.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:34:39.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:34:39.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:34:39.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:34:41.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:34:41.367
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:34:42.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:42.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:34:42.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:34:42.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:34:43.533
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:34:43.867
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:34:44.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:34:44.867
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:34:45.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:34:48.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:34:50.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:34:50.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:34:59.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:35:00.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:35:02.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:35:04.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:35:07.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:08.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:35:10.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:35:11.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:35:13.900
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:35:19.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:20.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:35:20.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:35:20.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:35:20.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_miniboss,buff/debuff,00:35:20.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_miniboss,buff/debuff,00:35:21.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:35:21.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:35:21.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:35:21.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:35:22.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_meepo,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_meepo,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_meepo,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:35:22.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_miniboss,buff/debuff,00:35:22.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,damage,00:35:24.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,kill,00:35:24.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:35:29.266
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:35:37.100
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:35:40.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:42.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:47.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:35:49.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:50.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:35:50.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:35:50.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:35:51.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:35:51.233
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:35:59.067
Watchers Taken,npc_dota_hero_meepo
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:36:09.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:36:09.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:36:15.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:18.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_meepo,buff/debuff,00:36:18.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_meepo,buff/debuff,00:36:18.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:36:18.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:36:27.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:27.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:36:27.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:27.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:36:30.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:32.600
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:36:32.867
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:36:32.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:36:32.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:33.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:36:33.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:33.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:33.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:33.367
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:36:33.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:33.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:36:33.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:33.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:36:33.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:36:33.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:33.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:36:33.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:36:33.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:34.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:34.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:34.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:36:34.400
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:34.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:34.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:35.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:36.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:37.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:36:37.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:36:38.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:38.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:39.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:36:39.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:36:39.367
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:39.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:39.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:39.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:36:39.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:39.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:39.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:40.367
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:40.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:36:40.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:41.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:41.300
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:36:41.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:36:41.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:41.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:41.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:36:41.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:42.067
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:36:42.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:36:42.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:36:42.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_meepo,buff/debuff,00:36:42.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:42.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:42.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:42.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:36:42.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:36:42.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:36:42.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:42.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:42.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:42.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:36:42.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:36:43.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:36:43.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_meepo,buff/debuff,00:36:44.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_meepo,buff/debuff,00:36:44.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_meepo,buff/debuff,00:36:44.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:36:44.367
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:44.367
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_meepo,buff/debuff,00:36:44.367
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:36:45.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:45.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:36:45.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:36:45.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:45.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:45.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:45.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:45.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:36:46.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:36:46.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:36:47.367
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:36:47.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:36:48.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:36:48.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:36:48.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:49.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:36:49.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:36:49.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:52.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:52.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:36:52.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:36:53.666
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:36:54.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:36:55.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:36:55.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:36:57.567
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:36:58.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:36:58.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_meepo,buff/debuff,00:37:00.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_meepo,buff/debuff,00:37:00.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:37:00.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:37:00.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:37:01.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:03.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:03.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:03.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:37:03.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:37:06.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:37:06.433
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:06.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:37:06.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:37:07.633
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:08.367
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:37:08.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:37:09.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:09.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:09.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:09.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:09.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:37:09.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:37:09.867
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:10.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:37:11.867
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:13.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:37:18.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:37:18.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:37:18.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:18.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:18.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:18.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:18.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:37:19.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:20.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:37:20.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:22.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:37:22.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:22.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:22.433
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:37:31.867
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:37:32.867
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:37:47.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:49.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:50.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:37:50.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:37:50.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:37:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:37:51.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:37:52.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:37:52.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:37:53.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:37:53.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:37:53.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:37:53.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:37:53.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:37:53.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_faceless_void,buff/debuff,00:37:53.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_broodmother,buff/debuff,00:37:54.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:37:54.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:37:55.133
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:37:55.567
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:37:56.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:37:57.133
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:37:58.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:00.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:03.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:06.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:08.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:08.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:08.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:38:09.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:10.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:38:10.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:12.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:38:12.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:38:14.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:15.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:15.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:15.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:15.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:15.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:15.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:16.000
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_ember_spirit,buff/debuff,00:38:16.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:38:17.367
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_broodmother,heal,00:38:17.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:18.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:18.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:18.700
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_ember_spirit,buff/debuff,00:38:18.833
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:38:18.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:19.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:19.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:19.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:38:19.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:20.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:20.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:20.867
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:20.933
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:38:21.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:21.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:38:21.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:38:22.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:22.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:22.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:38:22.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:38:22.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:22.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:22.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,heal,00:38:22.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:38:22.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:23.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:38:23.567
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:38:23.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:38:24.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:38:25.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:25.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:25.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_undying,buff/debuff,00:38:26.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:26.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:26.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:38:27.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_rattletrap,buff/debuff,00:38:27.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:28.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:28.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:28.567
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:38:31.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:38:31.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:32.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:32.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:32.367
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:32.367
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:32.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:32.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:38:32.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:38:32.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:38:32.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:32.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:32.900
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_ember_spirit,buff/debuff,00:38:33.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:38:37.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:37.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:37.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:38:37.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:38:39.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:38:39.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:38:39.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:39.567
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:38:39.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:39.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:39.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:40.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:40.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:38:40.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,heal,00:38:40.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:38:40.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:40.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:38:40.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:41.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:41.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_meepo,buff/debuff,00:38:41.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:41.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:41.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:38:41.867
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:38:42.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:38:42.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_undying,buff/debuff,00:38:42.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:38:42.567
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:38:42.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:42.933
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:38:43.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:43.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:38:43.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:38:43.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:38:44.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:38:44.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:44.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:38:44.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:44.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_faceless_void,buff/debuff,00:38:44.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:45.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:38:45.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:46.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:46.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:47.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:38:47.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_broodmother,buff/debuff,00:38:47.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:49.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:49.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:49.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:50.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:50.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:38:50.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_ember_spirit,buff/debuff,00:38:51.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:38:51.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:52.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:52.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:38:52.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:52.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:53.067
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:53.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:53.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:54.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:54.166
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_ember_spirit,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:54.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rattletrap,buff/debuff,00:38:54.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:38:54.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:54.567
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_ember_spirit,buff/debuff,00:38:54.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:54.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:55.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_ember_spirit,buff/debuff,00:38:55.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:56.367
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:38:56.367
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_terrorblade,buff/debuff,00:38:56.700
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:38:56.700
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:38:56.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:56.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:56.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:57.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:57.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:38:57.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:38:57.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:38:57.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:57.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:57.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:38:57.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:57.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:38:58.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:38:58.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_broodmother,buff/debuff,00:38:58.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:38:58.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:58.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:38:58.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:38:59.067
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_broodmother,buff/debuff,00:38:59.367
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:38:59.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:38:59.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_ember_spirit,buff/debuff,00:38:59.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:39:00.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:39:01.000
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_snapfire,buff/debuff,00:39:01.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:39:01.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_snapfire,buff/debuff,00:39:02.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:02.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:02.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:03.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:03.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:03.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:03.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:03.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:03.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:39:03.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:03.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:03.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:39:04.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enigma,buff/debuff,00:39:04.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:39:05.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_meepo,buff/debuff,00:39:06.067
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:39:06.867
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:07.867
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:07.867
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:08.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:39:08.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:39:08.533
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_broodmother,buff/debuff,00:39:08.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:08.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:39:09.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:39:09.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:10.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:10.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:10.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_meepo,buff/debuff,00:39:10.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:39:10.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:39:10.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:39:10.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:11.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:39:11.300
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_meepo,buff/debuff,00:39:12.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_meepo,buff/debuff,00:39:12.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enigma,buff/debuff,00:39:14.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:16.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:39:16.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:39:16.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:39:16.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:39:20.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:39:20.533
