Watchers Taken,npc_dota_hero_undying
Watchers Taken,npc_dota_hero_mars
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:15:00.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mars,buff/debuff,00:15:00.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:15:00.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_void_spirit,buff/debuff,00:15:00.433
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:16:36.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:16:52.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:16:54.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:17:02.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:17:03.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:17:05.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:17:29.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:17:42.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:43.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:43.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:45.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:17:46.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:47.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:17:48.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:17:50.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:17:51.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:17:59.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:17:59.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:17:59.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:17:59.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:18:02.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:05.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:05.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:07.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:18:09.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:18:09.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:18:09.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:18:12.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:18:15.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:18:15.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:18:15.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:18:15.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:18:17.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:18:18.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:18:18.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:18:32.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:18:35.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:18:36.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:18:36.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_furion,buff/debuff,00:18:43.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:18:49.866
Lotuses Grabbed,npc_dota_hero_pugna,start,00:18:54.466
Lotuses Grabbed,npc_dota_hero_pugna,end,00:18:54.500
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:18:54.633
Lotuses Grabbed,npc_dota_hero_pugna,start,00:18:55.200
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:18:55.633
Lotuses Grabbed,npc_dota_hero_pugna,end,00:18:56.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:18:58.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:19:00.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:19:00.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:19:08.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:19:11.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:19:11.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:19:23.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:19:33.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:19:33.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:19:33.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:19:37.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:19:37.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:19:38.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:19:38.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:19:38.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:19:40.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:19:42.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:19:43.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:19:57.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:19:57.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:19:59.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:19:59.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:19:59.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:19:59.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:20:02.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:20:02.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:20:08.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:20:09.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:20:09.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:10.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:10.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:12.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:20:13.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:20:13.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:20:13.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:20:14.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:20:32.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:20:32.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:20:39.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:20:41.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:20:41.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:20:41.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:20:51.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:20:56.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:20:59.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:20:59.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:21:00.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:21:00.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_furion,buff/debuff,00:21:14.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:21:22.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:21:23.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:21:30.733
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:21:32.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:21:32.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:21:37.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:21:37.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:21:40.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:21:40.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:21:48.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:21:48.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:21:48.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:21:49.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:21:49.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:21:50.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_enigma,heal,00:21:51.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:21:53.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:21:53.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:21:53.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:21:53.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:21:55.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:21:55.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:21:55.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:21:57.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:21:58.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:21:59.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:21:59.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:22:00.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:22:01.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:22:01.033
Lotuses Grabbed,npc_dota_hero_enigma,start,00:22:03.166
Lotuses Grabbed,npc_dota_hero_enigma,end,00:22:04.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:22:05.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:22:08.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:13.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:13.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:22:14.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,heal,00:22:14.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:15.366
Lotuses Grabbed,npc_dota_hero_furion,start,00:22:16.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:22:17.366
Lotuses Grabbed,npc_dota_hero_furion,end,00:22:17.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:22:31.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:22:31.366
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:22:36.833
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:22:59.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:23:00.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:23:02.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:23:03.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:23:03.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:23:03.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:23:19.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:23:19.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:23:28.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:23:28.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:23:28.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:23:29.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:23:38.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:23:38.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:23:38.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:23:39.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:23:40.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:23:40.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:23:49.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:23:49.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:23:50.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:23:51.333
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:23:51.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:23:53.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:23:53.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:23:53.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:23:53.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:23:53.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:23:54.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:24:02.066
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:24:15.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:23.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:23.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:24:24.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:25.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:26.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:26.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:24:27.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:24:29.200
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:24:29.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:24:29.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:24:30.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:24:30.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:24:30.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:24:31.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:24:31.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:24:31.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:24:31.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:24:32.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:24:32.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:24:32.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:24:32.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:24:33.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:24:33.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:24:34.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enigma,buff/debuff,00:24:34.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:24:34.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:24:34.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:24:34.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:24:34.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:24:42.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:24:43.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:24:43.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:24:43.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:24:44.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:24:44.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:24:44.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:24:45.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:24:48.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:24:52.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:24:53.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:24:55.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:24:55.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:24:55.566
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:24:57.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:24:57.200
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:25:03.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:25:03.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:25:09.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:25:09.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_furion,buff/debuff,00:25:15.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:25:15.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:25:15.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:25:20.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:25:20.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:25:22.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_mars,buff/debuff,00:25:22.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:25:23.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:25:23.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:25:24.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_mars,buff/debuff,00:25:25.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_mars,buff/debuff,00:25:25.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:25:28.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:25:28.233
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:25:45.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:25:48.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:25:50.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:25:50.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:25:51.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:25:52.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:25:52.500
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:26:01.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:26:01.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:26:03.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:26:03.800
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:26:33.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:26:34.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:26:36.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:26:41.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:26:41.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:26:57.066
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:27:38.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:27:47.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:27:50.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:27:53.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:27:53.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:27:53.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:27:54.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:27:54.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:27:56.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:27:56.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:27:59.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_mars,buff/debuff,00:28:04.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:28:04.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:28:21.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:28:21.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:28:21.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:28:22.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:28:24.166
Lotuses Grabbed,npc_dota_hero_enigma,start,00:28:28.100
Lotuses Grabbed,npc_dota_hero_enigma,end,00:28:30.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:28:44.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:28:57.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:28:57.866
Watchers Taken,npc_dota_hero_doom_bringer
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:29:32.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:29:33.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:29:34.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:29:34.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:29:44.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:29:48.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:29:49.366
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:29:49.600
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:29:50.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:29:50.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:29:51.666
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:29:52.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:29:52.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:29:52.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:29:52.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:29:52.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:29:52.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:29:53.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:29:53.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:29:54.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:29:54.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:29:54.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:29:54.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:29:55.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:29:55.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pugna,buff/debuff,00:29:57.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:30:01.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:30:01.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:30:01.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:30:02.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:30:16.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:30:28.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:30:31.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:30:31.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:30:32.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:30:33.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:30:33.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:30:34.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:30:34.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:30:34.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:30:34.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:30:34.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:30:35.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:30:35.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:30:35.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:30:35.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:30:35.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:30:35.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:30:35.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:30:35.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:30:35.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:30:36.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:30:37.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:30:38.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:30:43.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:30:46.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:30:46.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:30:52.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:30:56.366
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:31:01.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:31:14.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:14.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:14.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:31:15.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:31:15.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pugna,buff/debuff,00:31:16.300
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:31:17.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:31:17.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:31:17.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:31:17.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:31:17.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mars,buff/debuff,00:31:25.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:31:25.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:31:50.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:31:51.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:31:51.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:31:51.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:31:52.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:31:52.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:31:53.700
Lotuses Grabbed,npc_dota_hero_windrunner,start,00:31:53.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:31:54.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:31:55.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:31:55.833
Lotuses Grabbed,npc_dota_hero_windrunner,end,00:31:56.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:32:07.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:32:07.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:32:08.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:32:08.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:32:08.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:32:08.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_furion,buff/debuff,00:32:08.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_furion,buff/debuff,00:32:08.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:32:09.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:32:09.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_furion,buff/debuff,00:32:09.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_furion,buff/debuff,00:32:10.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:32:10.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:32:10.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:32:11.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:32:11.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:32:12.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_windrunner,buff/debuff,00:32:12.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:32:12.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:32:12.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:32:13.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:32:14.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:32:15.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:32:16.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:32:16.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:32:17.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:32:21.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:32:26.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:32:29.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:32:29.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:32:30.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:32:30.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:32:30.666
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:32:31.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:32:32.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:32:32.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:32:33.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:32:33.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:32:33.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:32:33.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:32:33.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:32:33.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:32:33.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:32:54.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:32:54.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:32:55.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:32:55.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:32:56.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:32:58.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:32:58.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:32:59.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:33:00.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:33:00.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:33:01.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:33:02.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:33:04.433
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:06.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:06.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:33:07.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:33:07.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:33:07.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:33:07.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:33:07.833
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:33:07.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:08.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pugna,buff/debuff,00:33:08.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:33:08.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:33:09.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:33:10.633
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:33:39.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:44.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:45.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:33:45.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:45.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:46.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:46.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:47.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:48.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:48.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:33:48.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:49.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:49.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:50.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:50.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:50.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:50.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:51.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:51.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:51.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:52.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:52.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:52.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:53.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:53.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:53.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:54.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:54.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:54.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:55.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:55.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:55.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:56.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:56.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:56.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:57.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:57.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:57.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:58.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:58.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:58.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:33:59.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:33:59.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:00.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:34:00.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:01.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:01.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:02.333
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:02.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:03.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:03.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:34:04.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:04.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:04.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:34:05.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:05.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:06.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:34:06.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:06.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:06.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:34:07.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:07.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:07.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:34:08.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:08.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:34:08.900
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Watchers Taken,npc_dota_hero_windrunner
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:34:09.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:10.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:10.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:10.500
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:10.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:34:10.800
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:11.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:11.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:11.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:11.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:12.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:12.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:12.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:12.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:13.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:13.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:13.500
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:13.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:14.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:14.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:14.500
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:14.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:15.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:15.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:34:15.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:34:20.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:34:20.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:34:20.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:34:20.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:34:20.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:34:20.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:34:21.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:34:21.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:34:21.600
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:35:21.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:35:26.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:35:32.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:35:33.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:35:33.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_windrunner,buff/debuff,00:35:33.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:35:34.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:35:35.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:35:35.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:35:36.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:35:37.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:35:37.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:35:37.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:35:38.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:35:38.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:35:40.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:35:40.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:35:42.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:35:44.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:44.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:44.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:45.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:35:45.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:35:45.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:45.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:35:45.400
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:45.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:45.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:46.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:46.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:46.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:46.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:47.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:47.366
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:35:47.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:35:47.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:35:55.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:36:35.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:36:40.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:36:40.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:36:42.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:36:48.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:36:49.333
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:36:49.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:52.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:36:52.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_skywrath_mage,buff/debuff,00:36:53.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:36:54.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:36:54.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:36:56.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:36:59.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:37:01.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:37:05.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:37:05.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:37:06.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:37:07.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:37:08.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_pugna,buff/debuff,00:37:08.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:08.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:08.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:09.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:09.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:37:09.700
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:09.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:09.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:10.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:10.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:10.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:10.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:11.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:11.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:11.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:11.966
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,heal,00:37:12.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:37:15.000
Watchers Taken,npc_dota_hero_pugna
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:37:30.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:37:32.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:37:32.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:37:33.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:37:35.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:37:36.100
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:38:00.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_miniboss,buff/debuff,00:38:01.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_miniboss,buff/debuff,00:38:01.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_miniboss,buff/debuff,00:38:07.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:38:08.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_miniboss,damage,00:38:12.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_miniboss,kill,00:38:12.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:38:18.566
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:38:20.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:38:20.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:38:20.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:38:21.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:38:21.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:38:21.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:38:29.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:38:31.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:38:35.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:38:37.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:38:39.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:38:39.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:38:40.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:38:40.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:38:40.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:38:43.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:38:56.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mars,buff/debuff,00:38:56.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_skywrath_mage,buff/debuff,00:38:56.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:38:57.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_windrunner,buff/debuff,00:39:07.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:39:07.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:39:08.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:39:09.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_windrunner,buff/debuff,00:39:10.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:39:10.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:39:11.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:39:11.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:39:11.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:39:12.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:39:12.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:39:13.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:39:13.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:39:13.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:39:13.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:39:13.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:39:13.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:39:13.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:39:13.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:39:13.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:39:13.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:39:14.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:39:14.466
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:39:15.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:39:15.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:39:16.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:39:16.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:16.266
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:16.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:39:16.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:39:17.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:39:17.466
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:39:17.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:39:17.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_enigma,buff/debuff,00:39:17.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:39:17.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:39:17.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:17.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:39:18.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:20.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:39:20.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:39:21.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:39:21.566
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:39:21.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:39:21.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:39:21.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:39:30.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:39:30.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:39:30.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:39:31.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:39:31.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:39:37.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:39:51.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:40:12.633
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:40:18.233
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:40:18.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:40:19.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:40:22.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:40:25.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:40:25.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:40:26.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:40:26.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:40:27.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:40:28.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:40:29.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:40:30.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:40:31.166
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:40:31.700
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:40:32.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:40:32.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:40:32.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:40:33.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:40:34.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:40:34.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pugna,buff/debuff,00:40:34.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:40:37.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:40:38.966
Watchers Taken,npc_dota_hero_windrunner
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:40:52.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:40:54.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:40:54.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:41:05.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:41:22.700
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:41:25.733
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:41:28.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:41:29.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:41:29.700
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:41:30.766
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:41:31.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:41:32.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:41:32.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:42:00.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:42:02.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:42:08.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:10.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:42:11.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:11.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:12.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:15.133
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:42:15.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:42:15.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:15.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:42:16.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_doom_bringer,buff/debuff,00:42:23.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:42:48.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:42:48.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:42:48.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:42:49.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:42:49.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:42:49.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:42:49.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:42:50.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:42:50.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_enigma,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_pugna,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:42:50.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:42:50.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:42:50.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_undying,buff/debuff,00:42:51.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:42:51.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:42:51.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:42:51.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:42:51.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:42:51.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:42:51.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:42:51.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:42:52.900
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:42:53.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:42:53.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:42:53.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:42:53.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:42:53.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:42:53.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:42:53.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:42:53.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:42:54.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:42:54.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:42:54.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:42:54.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:42:54.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:42:55.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:42:55.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:42:55.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:42:55.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:42:55.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_skywrath_mage,buff/debuff,00:42:55.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:42:55.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:42:55.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:42:55.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:42:55.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:42:55.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:42:56.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:42:57.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:42:57.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:42:57.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:42:57.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:42:57.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_mars,buff/debuff,00:42:58.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_mars,buff/debuff,00:42:58.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:42:58.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:58.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:42:58.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:42:59.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:42:59.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:42:59.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:42:59.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:43:05.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:43:05.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:43:07.066
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:43:07.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:43:07.100
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:43:08.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:43:10.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_void_spirit,buff/debuff,00:43:10.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_doom_bringer,buff/debuff,00:43:10.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:43:11.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:43:11.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:43:11.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:43:11.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:43:11.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:43:11.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:43:11.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:43:11.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:43:12.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:43:12.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:43:12.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:43:12.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:43:13.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:43:13.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:43:13.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:43:13.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_void_spirit,buff/debuff,00:43:14.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:43:14.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:43:14.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:43:15.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:43:15.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:43:16.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_enigma,buff/debuff,00:43:16.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:43:17.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:43:26.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:43:32.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:43:32.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:43:32.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:43:33.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:43:33.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:43:33.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_pugna,buff/debuff,00:43:35.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:43:35.533
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_furion,buff/debuff,00:43:35.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:43:45.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:43:55.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:43:59.600
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:44:00.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:44:02.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:44:04.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_mars,buff/debuff,00:44:10.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_void_spirit,buff/debuff,00:44:10.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_undying,buff/debuff,00:44:10.000
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:44:10.500
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:44:11.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:44:17.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:44:19.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:44:22.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_pugna,buff/debuff,00:44:22.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:44:22.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:44:23.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:44:24.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:44:24.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:44:26.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:44:26.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:44:27.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:44:27.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:44:28.100
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:44:29.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:44:30.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:44:30.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:44:30.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:44:30.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:44:30.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_enigma,buff/debuff,00:44:30.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:44:30.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:44:30.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:44:30.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:44:31.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:44:32.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:44:32.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:44:32.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:44:32.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:44:32.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:44:32.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:44:33.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:44:33.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:44:34.000
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:44:34.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:44:35.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:44:35.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:44:35.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:44:36.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:44:37.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:44:37.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:44:46.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:44:47.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:44:47.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:44:49.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_pugna,buff/debuff,00:44:50.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_enigma,buff/debuff,00:44:51.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:44:51.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:44:54.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:44:54.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:44:55.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_enigma,buff/debuff,00:44:55.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:44:55.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:44:56.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:44:56.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_mars,buff/debuff,00:44:57.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:44:58.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:44:58.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:44:59.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:44:59.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:45:00.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:45:00.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:45:01.066
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:45:01.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:45:01.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:01.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:45:01.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pugna,buff/debuff,00:45:01.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:45:02.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:02.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:02.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:02.400
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_furion,buff/debuff,00:45:03.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:45:03.200
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:45:03.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:45:03.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:45:03.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_furion,buff/debuff,00:45:04.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,buff/debuff,00:45:04.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_enigma,buff/debuff,00:45:04.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:04.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:04.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_windrunner,buff/debuff,00:45:04.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:45:04.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:04.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:45:05.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:45:05.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:05.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:05.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:05.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:05.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:05.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_skywrath_mage,buff/debuff,00:45:05.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:45:05.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:45:05.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:45:05.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:45:05.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_mars,buff/debuff,00:45:05.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_undying,buff/debuff,00:45:05.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:05.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:45:06.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:45:06.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:45:06.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:45:06.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:45:06.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:45:06.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:45:06.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:45:07.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:45:07.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:45:07.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enigma,buff/debuff,00:45:07.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:45:08.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:45:08.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:08.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:45:08.733
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_skywrath_mage,buff/debuff,00:45:08.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:45:08.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_undying,buff/debuff,00:45:08.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:45:08.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:45:08.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:45:09.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:45:09.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:45:09.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:45:09.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:45:09.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:45:09.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,buff/debuff,00:45:09.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pugna,buff/debuff,00:45:09.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:10.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:45:10.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:45:10.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:45:10.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:45:10.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:45:11.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:45:11.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:45:11.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:45:11.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:45:11.866
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_terrorblade,buff/debuff,00:45:12.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pugna,buff/debuff,00:45:12.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:12.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_void_spirit,buff/debuff,00:45:12.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_void_spirit,buff/debuff,00:45:12.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,heal,00:45:13.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:45:14.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:45:14.266
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_pugna,buff/debuff,00:45:14.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:45:14.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:45:14.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:45:14.866
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:45:14.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:45:14.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:45:15.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:45:15.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:45:15.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:45:15.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:45:15.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:45:15.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,heal,00:45:16.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_windrunner,buff/debuff,00:45:16.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_mars,buff/debuff,00:45:16.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:16.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:16.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:45:17.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:17.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:45:17.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:45:17.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,heal,00:45:17.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:17.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,heal,00:45:17.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_furion,buff/debuff,00:45:17.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:18.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:45:18.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,heal,00:45:18.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:45:19.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:45:19.033
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_mars,buff/debuff,00:45:19.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:19.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pugna,buff/debuff,00:45:19.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_pugna,heal,00:45:20.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:45:20.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_terrorblade,buff/debuff,00:45:21.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:45:21.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:45:21.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pugna,buff/debuff,00:45:21.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_furion,buff/debuff,00:45:21.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_doom_bringer,buff/debuff,00:45:21.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_windrunner,buff/debuff,00:45:21.933
Tormentor Kills,npc_dota_hero_pugna,npc_dota_hero_windrunner,buff/debuff,00:45:21.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_windrunner,buff/debuff,00:45:22.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:45:22.300
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:45:22.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:45:22.333
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_windrunner,buff/debuff,00:45:22.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:22.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:22.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:22.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_terrorblade,buff/debuff,00:45:22.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:22.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:23.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:23.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:23.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,heal,00:45:23.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_void_spirit,buff/debuff,00:45:23.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:23.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:24.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:24.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:45:24.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:45:24.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_furion,heal,00:45:25.633
