Watchers Taken,npc_dota_hero_spirit_breaker
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:15:23.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:15:23.733
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:16.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:17.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:17.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:18.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:19.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:19.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:20.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:21.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:22.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:22.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:23.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:24.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:24.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:16:46.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:16:50.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:55.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:55.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:16:56.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:16:56.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:56.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:16:57.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:57.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:58.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:16:59.366
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:17:00.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:17:22.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:17:22.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:17:25.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:17:25.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:17:26.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:17:27.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:17:27.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:17:28.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:17:29.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:17:29.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:17:30.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:17:31.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:17:31.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:17:31.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:35.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:17:36.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:36.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:36.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:18:29.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:18:29.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:18:30.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:18:31.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:18:31.333
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:18:52.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:18:55.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:18:55.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:18:57.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:18:58.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:18:58.833
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:19:00.233
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:19:00.266
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:19:00.300
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:19:00.333
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:19:00.333
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:19:00.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:19:00.600
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:19:01.300
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:19:01.333
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:19:04.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:19:05.200
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:19:05.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:19:16.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,buff/debuff,00:19:17.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:19:18.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:19:29.366
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:19:32.333
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:19:33.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:20:05.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:20:05.533
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:20:15.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,buff/debuff,00:20:17.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:20:18.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:20:18.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:20:19.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:20:19.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:20:20.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:20:21.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:21.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:20:26.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:20:28.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:20:34.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:36.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:37.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:37.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:37.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:20:38.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:38.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:39.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:39.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:39.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:40.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:40.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:40.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:20:41.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:20:41.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:20:41.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:20:42.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:20:42.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:20:43.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:20:46.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:20:52.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:21:13.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:21:14.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:15.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:15.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:16.333
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:21:16.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:17.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:21:17.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:21:17.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:21:17.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:17.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:18.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:21:18.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:19.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:21:19.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:21:19.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:21:19.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:21:20.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:21:21.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:21:21.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:21:22.600
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:21:52.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:21:59.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:59.900
Lotuses Grabbed,npc_dota_hero_windrunner,start,00:22:00.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:22:00.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:22:00.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:22:01.033
Lotuses Grabbed,npc_dota_hero_windrunner,end,00:22:01.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_rubick,buff/debuff,00:22:02.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:22:05.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:22:07.133
Watchers Taken,npc_dota_hero_rattletrap
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:22:12.000
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:22:13.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:36.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:37.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:37.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:37.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:22:37.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:38.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:38.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:22:39.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:39.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:40.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:22:40.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:22:40.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:40.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:40.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:40.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:22:40.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:41.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:41.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:41.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:41.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:42.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:22:42.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:42.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:44.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:22:45.066
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:22:45.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:22:46.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:22:47.833
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,heal,00:22:54.333
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:23:01.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:23:04.800
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:23:11.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:23:12.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:23:12.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:23:13.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:23:14.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:23:14.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:23:16.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:23:31.766
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:23:53.700
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:23:56.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:23:57.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:23:57.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:23:58.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:23:58.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:23:58.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:23:59.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:23:59.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:23:59.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:24:00.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:24:00.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:24:00.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:24:00.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:24:01.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:24:01.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:24:01.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:24:01.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:24:02.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:24:02.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:24:03.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:03.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:24:04.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:05.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_rubick,buff/debuff,00:24:05.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:24:07.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:24:09.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:24:10.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:12.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:24:12.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:24:14.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:24:14.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:24:16.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:24:16.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:24:16.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:24:19.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:24:19.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:24:32.566
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_windrunner,start,00:25:09.133
Lotuses Grabbed,npc_dota_hero_windrunner,end,00:25:10.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:10.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:25:18.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:25:19.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:25:21.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:25:22.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:25:23.966
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:25:24.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:25:28.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:25:30.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:25:30.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,buff/debuff,00:25:31.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:25:47.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:25:48.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:25:48.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:25:53.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:25:53.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:25:54.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:25:54.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:25:56.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:57.366
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:57.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:57.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:25:58.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:58.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:25:58.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:26:02.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:26:03.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:26:03.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:26:06.233
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:26:07.533
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:26:13.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:26:14.133
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:26:14.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:26:16.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:16.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:16.866
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:16.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:17.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:18.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:18.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:18.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:18.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:19.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:20.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:20.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:20.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:20.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:22.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:26:22.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:23.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:23.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:26:24.466
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:46.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:55.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:27:04.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:27:06.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:27:12.233
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:27:12.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:27:12.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:27:13.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:27:13.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:27:16.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:27:16.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:27:17.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:27:18.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:27:19.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:27:19.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:27:19.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:27:20.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:27:20.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:27:20.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:27:20.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:27:20.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:27:20.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:27:20.466
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:27:20.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:21.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:27:21.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:27:22.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:27:23.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:27:24.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:27:24.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:27:24.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:27:25.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:27:27.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:27:29.033
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:27:30.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:27:31.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:27:31.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:27:31.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:27:34.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:27:35.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:27:36.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,buff/debuff,00:27:44.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,heal,00:27:52.766
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:28:11.066
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:28:44.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:28:44.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:28:45.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:28:46.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:28:46.233
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:28:46.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:28:50.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:28:52.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:28:53.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:54.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:54.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:55.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:55.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:55.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:55.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:56.600
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:28:56.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:57.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_keeper_of_the_light,heal,00:28:57.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:28:57.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:57.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:28:58.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,buff/debuff,00:28:59.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:01.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:29:25.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:25.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:29:37.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:29:37.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:29:38.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:29:38.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:29:38.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:29:38.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:29:38.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:29:39.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:29:39.366
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:29:40.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:29:40.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:29:40.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:29:40.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:29:41.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:29:41.066
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:29:41.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:29:41.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:29:42.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:29:42.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:29:42.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:29:42.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:29:42.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:29:42.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:29:42.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:29:42.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:29:43.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:29:43.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:29:43.800
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:44.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:46.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:29:46.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:29:47.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:29:48.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:48.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:29:48.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:29:48.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:29:48.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:48.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:29:49.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:29:49.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:29:50.100
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:29:50.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:30:00.266
Lotuses Grabbed,npc_dota_hero_windrunner,start,00:30:38.233
Lotuses Grabbed,npc_dota_hero_windrunner,end,00:30:39.233
Watchers Taken,npc_dota_hero_bloodseeker
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:30:52.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:30:52.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:30:52.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:30:56.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:30:57.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:30:57.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:30:59.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:30:59.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:30:59.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:30:59.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:30:59.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:30:59.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:31:00.566
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:31:01.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:31:01.867
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:31:01.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:31:04.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:31:06.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:31:08.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:31:08.466
Watchers Taken,npc_dota_hero_disruptor
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:31:18.066
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:31:19.500
Lotuses Grabbed,npc_dota_hero_puck,start,00:31:22.666
Lotuses Grabbed,npc_dota_hero_puck,end,00:31:23.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,buff/debuff,00:32:06.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:32:22.867
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:32:24.133
Watchers Taken,npc_dota_hero_rubick
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_spirit_breaker
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_rubick
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:33:21.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:33:21.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:22.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:22.500
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:33:25.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:26.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:27.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:33:28.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:33:29.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:29.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:29.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:33:29.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:33:30.033
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:33:30.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:30.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:33:30.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:33:30.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:30.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:33:31.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:33:32.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:33:32.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,heal,00:33:33.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:33:33.566
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:33:33.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:33:33.766
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:33:35.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:38.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:33:39.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:45.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:45.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:46.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:33:46.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:46.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:46.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:33:47.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:47.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:47.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:48.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:33:48.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:48.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:49.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:50.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:52.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:52.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:33:52.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:53.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:33:54.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:33:54.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:33:55.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:33:56.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:33:57.867
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:34:01.066
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:34:51.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_bloodseeker,buff/debuff,00:35:02.433
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_invoker,buff/debuff,00:35:22.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:35:22.200
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_spirit_breaker,buff/debuff,00:35:34.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:34.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:35:35.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:36.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:36.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:36.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:37.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:38.067
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:38.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:38.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:35:38.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:35:38.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:39.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:35:39.367
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:40.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:35:40.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:35:40.367
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:41.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:35:41.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:35:41.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:35:43.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:35:44.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:35:44.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:35:44.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:35:44.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:35:44.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:35:45.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:35:45.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:35:45.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:35:46.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:35:46.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:35:47.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:35:47.067
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:35:47.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:35:47.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:35:47.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,heal,00:35:47.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:35:47.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:35:47.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:35:47.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:35:48.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:35:48.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:35:48.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:35:48.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:35:49.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:35:49.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:35:49.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:35:49.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:35:49.567
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:35:49.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:35:50.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:35:59.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:08.867
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:36:09.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,heal,00:36:12.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:36:12.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:36:12.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:36:22.833
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Watchers Taken,npc_dota_hero_puck
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:36:43.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:36:52.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:52.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:36:54.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:37:02.367
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:37:02.567
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:03.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_miniboss,buff/debuff,00:37:04.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_miniboss,buff/debuff,00:37:04.867
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:37:04.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_miniboss,buff/debuff,00:37:05.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_miniboss,buff/debuff,00:37:06.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:37:07.867
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_miniboss,buff/debuff,00:37:08.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_miniboss,damage,00:37:08.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_miniboss,kill,00:37:08.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:37:08.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:37:09.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:37:28.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:37:29.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:37:31.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:37:32.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:37:34.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:37:35.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:37:35.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:37:35.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:37:42.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:37:43.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:03.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:38:04.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:38:05.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:38:10.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:38:10.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:38:10.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:10.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:10.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:10.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:11.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:38:12.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:12.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:12.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:12.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:38:13.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:13.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:38:14.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:14.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:38:14.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:38:14.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:15.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:15.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:15.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:38:15.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:16.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:17.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:38:17.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:17.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:18.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:38:18.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:18.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:38:19.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:38:27.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:38:33.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:38:49.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:38:57.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:39:02.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:39:06.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:39:09.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:39:10.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:39:10.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:39:10.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_spirit_breaker,buff/debuff,00:39:12.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:39:17.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:39:22.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:39:26.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:39:28.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:39:29.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:39:33.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:39:41.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:39:45.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:39:47.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:39:50.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:39:52.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:39:54.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:39:54.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:39:56.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:39:56.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_invoker,buff/debuff,00:39:56.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:39:56.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:39:56.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:40:02.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:40:03.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:40:08.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:40:09.033
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:40:10.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:40:13.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:40:14.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:40:14.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:40:14.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:15.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:16.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:40:16.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:40:16.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:40:16.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:40:16.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:40:16.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:16.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:40:16.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:16.867
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:16.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:40:16.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:40:17.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:40:17.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:17.367
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:40:17.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:18.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:40:18.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:40:18.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:40:18.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:40:18.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:18.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:40:18.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_rubick,buff/debuff,00:40:19.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:40:19.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_bloodseeker,buff/debuff,00:40:19.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:19.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:20.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:20.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_rubick,buff/debuff,00:40:20.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:20.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:40:20.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:20.867
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:21.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:40:21.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:21.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:21.567
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:22.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:40:22.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:40:23.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:23.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:23.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:40:25.067
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:40:25.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:26.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:40:27.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:27.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:40:27.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:40:27.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:40:27.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:40:27.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:40:28.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:40:28.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:40:28.400
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:40:29.367
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:40:29.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:40:29.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:40:29.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:40:30.266
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_bloodseeker,buff/debuff,00:40:31.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:40:31.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:31.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_naga_siren,buff/debuff,00:40:31.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:40:32.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:40:32.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:40:32.367
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rattletrap,buff/debuff,00:40:32.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:40:33.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:34.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_naga_siren,buff/debuff,00:40:34.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:40:34.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:40:34.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_bloodseeker,buff/debuff,00:40:34.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:35.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:40:35.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_bloodseeker,buff/debuff,00:40:35.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:40:35.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:35.833
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:40:36.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:40:36.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_naga_siren,buff/debuff,00:40:36.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:36.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_windrunner,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_bloodseeker,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_spirit_breaker,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:40:37.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:37.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_bloodseeker,buff/debuff,00:40:37.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:37.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:38.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:40:39.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:40:39.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:40:39.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:40:41.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:40:44.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:40:45.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:40:45.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:45.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:40:45.567
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:40:45.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:40:46.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:40:47.067
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:40:47.067
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:40:47.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:40:47.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:40:47.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:40:48.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_disruptor,buff/debuff,00:40:49.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:40:49.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:40:49.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:40:52.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:40:52.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:18.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:41:18.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:41:18.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:41:27.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:41:31.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:41:33.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:35.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:41:35.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:41:35.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:41:36.300
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:36.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:41:40.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:41:40.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:41:42.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:41:42.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:41:45.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:41:50.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:41:51.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:41:56.367
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_spirit_breaker,buff/debuff,00:42:02.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:03.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:04.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:42:06.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:42:08.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:42:10.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:42:11.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:13.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:42:20.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:42:24.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:42:24.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:42:24.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:42:24.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:42:26.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_windrunner,buff/debuff,00:42:26.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:42:27.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:42:27.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:42:27.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:42:27.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:42:27.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:42:28.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:28.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:42:28.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:42:28.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:42:28.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:28.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:28.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:28.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:42:28.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:42:28.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:42:28.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:42:28.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:42:28.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:29.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:29.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:42:29.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:42:29.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:42:29.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:42:29.867
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_bloodseeker,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_spirit_breaker,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:42:30.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:42:30.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:42:30.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:42:30.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:30.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:42:30.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:42:30.933
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:42:30.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:42:30.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:42:31.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:31.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_spirit_breaker,buff/debuff,00:42:31.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:31.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:32.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:42:33.367
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:42:33.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:42:33.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:42:34.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:42:35.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:42:35.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:42:36.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:36.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:42:36.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:38.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:42:38.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:42:38.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:42:38.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_bloodseeker,buff/debuff,00:42:38.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:42:38.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:42:38.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:42:39.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_naga_siren,buff/debuff,00:42:39.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:42:39.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:42:39.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:42:39.367
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:42:39.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:42:39.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:42:39.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:42:39.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:42:39.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:42:40.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:42:40.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:42:40.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:42:40.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:40.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:42:40.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:42:40.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:42:40.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:42:40.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,heal,00:42:40.867
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:42:41.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:42:41.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:42.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:42:42.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:42:42.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:42.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:42:42.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:42:42.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:42:42.367
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:42:42.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:42:42.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:42:42.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bloodseeker,buff/debuff,00:42:42.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:42:42.867
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:42.867
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:42:43.067
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:42:43.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_naga_siren,buff/debuff,00:42:43.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:42:45.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:42:46.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:42:46.766
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:43:21.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:43:29.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:43:31.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:43:34.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:43:34.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:43:39.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:43:39.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:43:41.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:43:44.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:43:46.600
Watchers Taken,npc_dota_hero_spirit_breaker
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:44:04.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:44:06.067
Watchers Taken,npc_dota_hero_naga_siren
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:44:17.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:44:18.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:44:19.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:44:22.500
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_bloodseeker,buff/debuff,00:44:31.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_invoker,buff/debuff,00:44:31.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_windrunner,buff/debuff,00:44:31.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_disruptor,buff/debuff,00:44:32.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:44:32.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:36.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:44:37.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:44:40.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:44:40.867
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:44:43.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:44:44.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:44:44.567
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:44:44.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:44:44.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:44:44.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_bloodseeker,buff/debuff,00:44:45.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_windrunner,buff/debuff,00:44:45.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_spirit_breaker,buff/debuff,00:44:47.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:48.533
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rattletrap,buff/debuff,00:44:48.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:48.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:44:49.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_rubick,buff/debuff,00:44:49.100
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_puck,buff/debuff,00:44:49.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:49.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:49.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:50.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:50.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:51.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:51.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:52.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:44:52.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:52.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:44:52.766
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:44:52.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_invoker,buff/debuff,00:44:53.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:44:53.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:44:53.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:53.367
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:44:53.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_naga_siren,buff/debuff,00:44:53.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:44:53.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:44:54.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_bloodseeker,buff/debuff,00:44:54.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:54.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:44:54.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:44:54.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:44:54.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:54.766
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:44:54.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:44:54.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:44:54.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:55.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:44:55.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_bloodseeker,buff/debuff,00:44:55.733
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:44:56.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:56.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_puck,buff/debuff,00:44:56.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,buff/debuff,00:44:56.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,buff/debuff,00:44:56.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:44:56.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:44:57.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:44:57.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:57.567
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_naga_siren,buff/debuff,00:44:57.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:44:58.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:44:58.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:58.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_naga_siren,buff/debuff,00:44:59.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_bloodseeker,buff/debuff,00:44:59.367
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_invoker,buff/debuff,00:44:59.367
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:44:59.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:44:59.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:44:59.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:45:00.367
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:45:03.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_puck,buff/debuff,00:45:04.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:45:04.367
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_windrunner,buff/debuff,00:45:04.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:45:05.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:45:05.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:45:06.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_spirit_breaker,buff/debuff,00:45:08.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:45:09.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_invoker,buff/debuff,00:45:09.067
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:45:09.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_invoker,buff/debuff,00:45:09.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:45:09.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_bloodseeker,buff/debuff,00:45:09.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_spirit_breaker,buff/debuff,00:45:09.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:45:10.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_spirit_breaker,buff/debuff,00:45:10.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:45:11.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:45:11.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:45:11.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_spirit_breaker,buff/debuff,00:45:12.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:45:14.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:45:14.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:45:17.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_puck,buff/debuff,00:45:17.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:45:18.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:45:20.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:20.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:45:21.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:45:22.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:45:22.666
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rattletrap,buff/debuff,00:45:22.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:45:22.867
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:45:23.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rattletrap,buff/debuff,00:45:23.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,buff/debuff,00:45:33.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:45:33.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_spirit_breaker,heal,00:45:41.300
