Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:13:47.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:47.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ember_spirit,buff/debuff,00:13:47.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:13:47.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tiny,buff/debuff,00:13:48.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:13:48.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:13:48.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:13:48.566
Watchers Taken,npc_dota_hero_legion_commander
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:15:09.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:09.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:15:09.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:09.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:15:14.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:15:14.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:15:14.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:15:14.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:15:17.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:15:23.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:15:23.266
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:15:57.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:15:57.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:01.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:16:01.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:16:03.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:16:10.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:13.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:13.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:14.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:14.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:14.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:16:28.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:16:32.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:16:32.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:16:35.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:16:35.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:16:36.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:16:36.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:16:37.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:16:38.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:16:38.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:16:51.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:16:51.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:16:52.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:56.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:16:56.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:10.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:11.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:12.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:12.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:12.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:13.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:17:23.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:17:23.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:17:24.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:17:24.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:17:24.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:17:25.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:17:25.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:17:27.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:17:27.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:37.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:17:37.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:17:39.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:17:39.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:44.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:44.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:44.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:45.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:17:45.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:17:55.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:17:56.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:17:58.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:17:58.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:17:59.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:18:02.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:18:02.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:18:03.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:18:03.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:18:04.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:18:04.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:18:04.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:18:06.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:07.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:18:08.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:09.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:09.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:10.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:10.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:10.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:18:11.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:18:12.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:18:12.433
Lotuses Grabbed,npc_dota_hero_rubick,start,00:18:21.566
Lotuses Grabbed,npc_dota_hero_rubick,end,00:18:22.566
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:18:27.633
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:18:28.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:32.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:33.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:33.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:33.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:33.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:37.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:18:51.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:18:52.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:18:52.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:18:57.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:18:57.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:18:59.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:19:06.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:19:18.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:23.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:23.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:23.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:19:24.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:24.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:19:24.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:24.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:19:30.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:19:32.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:19:35.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:19:35.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:19:37.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:19:37.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:19:37.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:19:38.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:19:38.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:19:41.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:19:42.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:19:42.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:47.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:50.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:50.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:50.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:51.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:51.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:19:51.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:19:56.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:20:02.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:20:03.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:10.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:10.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:11.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:11.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:11.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:20:12.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:20:24.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:20:24.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:20:24.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:20:24.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:20:24.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:20:25.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:20:25.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:20:25.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:20:25.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:20:25.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:20:25.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:20:26.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:20:26.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:20:26.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:20:29.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:20:47.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:20:47.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:51.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:51.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:51.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:51.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:52.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:20:52.566
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:20:54.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:21:00.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:21:04.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:21:14.700
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:21:15.733
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:21:16.733
Lotuses Grabbed,npc_dota_hero_ogre_magi,start,00:21:20.500
Lotuses Grabbed,npc_dota_hero_ogre_magi,end,00:21:21.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:22.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:22.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:22.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:23.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:23.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:23.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:21:25.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:21:25.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:21:25.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:21:25.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:26.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:21:29.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:31.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:21:33.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:21:45.433
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:12.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:22:13.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:22:13.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:22:21.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:22:24.400
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:22:41.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:22:41.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:22:42.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:22:42.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:22:42.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:22:42.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:22:42.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:22:49.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:22:58.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:23:03.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:23:05.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:23:05.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:23:06.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:23:08.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:23:09.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:23:14.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:23:15.400
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tiny,buff/debuff,00:23:53.266
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:24:02.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:24:05.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:24:09.366
Watchers Taken,npc_dota_hero_terrorblade
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:24:15.733
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:24:16.000
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:24:16.733
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:24:16.766
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:24:32.966
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:24:56.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:24:57.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:24:58.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:25:02.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:25:05.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:25:05.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:25:06.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:25:06.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:25:07.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:25:07.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:25:07.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:25:08.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:25:08.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:25:09.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:25:17.366
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:25:24.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:25:24.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:25:25.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:25:25.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:25:25.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:25:25.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:25:25.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_undying,buff/debuff,00:25:27.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_undying,heal,00:25:30.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:25:39.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:25:39.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:25:40.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:25:44.966
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:25:54.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:25:54.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:25:54.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_silencer,buff/debuff,00:25:54.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:25:55.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_silencer,buff/debuff,00:25:55.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,heal,00:25:58.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:00.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:01.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:01.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:26:01.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:26:06.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,heal,00:26:12.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:26:14.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:15.566
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:26:15.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:15.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:26:16.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:16.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:16.466
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:16.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:16.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:26:17.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:26:17.966
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:30.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:26:41.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:26:41.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:26:47.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:26:47.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:11.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:27:12.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:27:12.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:27:13.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:27:17.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:27:18.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:18.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:18.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:18.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:19.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:19.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:19.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:27:19.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_silencer,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:27:21.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:27:21.466
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:27:36.533
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:27:37.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:38.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:39.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:27:40.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:27:40.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:27:40.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:27:40.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:27:41.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:27:41.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:43.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:43.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:43.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:44.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:44.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:44.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:27:46.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:27:46.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:50.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:27:59.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:27:59.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:28:00.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:28:00.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:01.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:28:01.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:02.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:02.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:02.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:02.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:03.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:03.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:04.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:04.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:28:07.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:28:08.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:28:09.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:28:09.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:28:10.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:28:11.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:28:11.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:28:12.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:28:15.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:28:15.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:28:15.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:16.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:17.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:17.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:17.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:18.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:28:18.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:28:25.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:28:26.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:28:28.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:28:29.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:28:29.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:28:29.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:28:29.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:28:29.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:28:31.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:28:34.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:28:37.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:38.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:28:42.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:28:55.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:29:01.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:29:05.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:05.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:29:08.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_undying,buff/debuff,00:29:08.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:29:09.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:29:10.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:29:10.066
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_undying,buff/debuff,00:29:10.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,heal,00:29:12.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:29:13.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:29:13.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:29:13.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:29:15.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:29:15.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:29:15.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:29:15.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:29:15.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:29:17.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:29:18.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:29:18.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:29:18.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:29:18.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:29:19.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:29:19.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:29:21.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:29:21.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:29:21.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:29:22.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:22.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:29:22.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:29:22.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:29:23.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:29:23.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ogre_magi,buff/debuff,00:29:23.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:29:24.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:29:24.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:24.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:24.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:24.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:29:25.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:25.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:25.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:29:25.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:29:25.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:25.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:25.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:29:25.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:25.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:29:25.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,heal,00:29:27.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:29:27.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:29:27.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:29:31.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:29:31.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:29:32.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:29:32.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:29:33.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:29:34.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:29:39.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:29:40.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:29:40.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:29:42.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:29:42.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:29:42.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:29:42.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:29:43.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:29:44.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:29:45.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:29:49.733
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:30:05.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tiny,buff/debuff,00:30:05.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:11.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:11.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:11.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:11.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:30:11.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:30:11.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:11.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:12.266
Watchers Taken,npc_dota_hero_silencer
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:30:55.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:30:57.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:30:58.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:30:59.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:31:01.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:31:01.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:31:02.600
Lotuses Grabbed,npc_dota_hero_ember_spirit,start,00:31:02.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:31:02.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:31:03.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:31:03.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:31:03.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:31:03.833
Lotuses Grabbed,npc_dota_hero_ember_spirit,end,00:31:03.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:31:04.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:31:04.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:31:04.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:31:04.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:31:04.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:31:05.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:31:06.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:31:06.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:31:08.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:31:10.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:31:10.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:31:10.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:31:10.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:31:17.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:31:18.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:31:27.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:31:32.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:32:01.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:32:03.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:32:07.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:09.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:09.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:09.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:09.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:10.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:10.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:32:10.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:32:12.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:32:12.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:32:12.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:32:12.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:32:12.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:32:16.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:32:16.133
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:32:19.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:32:24.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:32:25.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:32:28.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tiny,buff/debuff,00:32:28.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:32:28.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:32:35.166
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:32:40.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:32:41.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:32:49.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:32:49.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:32:51.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:32:51.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:32:51.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:32:52.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:32:52.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tiny,buff/debuff,00:32:52.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:33:02.566
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:33:29.633
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:33:31.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:33:34.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:33:36.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:33:38.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:33:38.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:33:40.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:33:52.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:33:55.366
Lotuses Grabbed,npc_dota_hero_sven,start,00:34:20.866
Lotuses Grabbed,npc_dota_hero_sven,end,00:34:23.366
Lotuses Grabbed,npc_dota_hero_sven,start,00:34:24.033
Lotuses Grabbed,npc_dota_hero_sven,end,00:34:26.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:34:26.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:34:26.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:34:27.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:34:29.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:34:32.100
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:34:46.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:34:47.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:34:51.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:34:54.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:34:54.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:35:00.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:35:00.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:35:00.666
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:35:04.133
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:07.366
Lotuses Grabbed,npc_dota_hero_rubick,start,00:35:09.366
Lotuses Grabbed,npc_dota_hero_rubick,end,00:35:10.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:35:12.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:35:16.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:35:18.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:35:30.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:35:32.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:35:33.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:35:33.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:33.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:35:33.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:35:39.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:35:41.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:35:41.966
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_ogre_magi,buff/debuff,00:36:01.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:36:01.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:36:01.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:36:01.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:36:02.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:02.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ember_spirit,buff/debuff,00:36:02.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:36:02.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:36:02.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:36:02.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:36:02.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:36:03.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:36:03.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:36:03.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:36:03.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:36:03.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:36:03.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:36:03.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:36:03.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:36:03.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:36:03.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:36:04.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:36:04.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:36:04.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:36:04.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:36:04.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:36:04.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:36:04.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:36:04.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:36:05.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:36:05.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,heal,00:36:05.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:36:05.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:36:05.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:36:05.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:36:06.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:36:06.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:36:07.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ogre_magi,buff/debuff,00:36:07.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ogre_magi,buff/debuff,00:36:07.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ogre_magi,buff/debuff,00:36:07.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:36:07.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:36:08.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:36:09.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:36:09.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:36:09.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,heal,00:36:09.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:36:10.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ogre_magi,heal,00:36:10.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:36:10.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_sven,buff/debuff,00:36:10.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_sven,buff/debuff,00:36:11.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:36:11.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_silencer,buff/debuff,00:36:11.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:36:11.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:36:11.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:36:11.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:36:11.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_sven,buff/debuff,00:36:12.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:36:12.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:36:13.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:36:13.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:36:13.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ogre_magi,heal,00:36:13.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:36:15.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:36:15.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:36:15.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:36:16.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:36:16.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:36:16.567
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:36:16.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:18.567
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:18.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:19.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:19.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:19.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:19.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:36:20.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:36:20.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:36:21.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:36:26.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:36:27.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:36:28.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:36:29.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:36:30.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:36:31.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,heal,00:36:31.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:36:49.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:50.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:50.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:50.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:50.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:51.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:51.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:36:52.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:36:52.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:37:41.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:37:42.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:38:03.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:38:05.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:38:06.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:38:06.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:38:06.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:38:06.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:38:06.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:38:09.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,damage,00:38:14.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,kill,00:38:14.466
Lotuses Grabbed,npc_dota_hero_sven,start,00:38:15.333
Lotuses Grabbed,npc_dota_hero_sven,end,00:38:16.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_sven,buff/debuff,00:38:28.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:31.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:32.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_sven,buff/debuff,00:38:32.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:32.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:32.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:33.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:33.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:36.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:38.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:38.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:38:39.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:38:40.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:41.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:38:42.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:38:42.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:38:43.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:38:44.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:38:59.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:38:59.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:38:59.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:38:59.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:38:59.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:39:00.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:39:00.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:39:01.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:39:02.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:39:05.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:39:12.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:39:12.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:39:17.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:39:20.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:39:28.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:39:29.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:39:32.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:39:34.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:39:35.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:39:36.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:39:36.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:39:40.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:39:45.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:39:46.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:39:46.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:39:59.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:40:03.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:06.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:06.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:06.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:06.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:40:06.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:07.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:07.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:07.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:40:08.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:08.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:40:08.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:08.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:08.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:08.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:09.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:18.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:40:23.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:40:23.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:40:23.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:23.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:23.567
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:40:23.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:40:24.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:24.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:40:24.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:40:24.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:40:24.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:40:25.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_terrorblade,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_terrorblade,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_terrorblade,buff/debuff,00:40:25.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ember_spirit,buff/debuff,00:40:25.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:40:25.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:40:25.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_terrorblade,buff/debuff,00:40:26.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:26.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:40:26.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:27.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:27.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:40:27.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:40:27.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:40:27.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:40:27.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:40:27.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_terrorblade,buff/debuff,00:40:27.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:27.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:40:27.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:40:27.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:40:27.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:40:27.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:40:28.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_silencer,buff/debuff,00:40:28.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:40:29.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:29.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:40:30.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:40:30.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:40:31.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ogre_magi,buff/debuff,00:40:32.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:32.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:40:32.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:40:32.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:33.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:40:34.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:34.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:34.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:40:35.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:40:35.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:36.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:37.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:40:37.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_sven,buff/debuff,00:40:37.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:40:38.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:40.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:40:40.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:40.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:40.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:40.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:41.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:41.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:41.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:42.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:42.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:40:43.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:40:43.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:43.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:40:43.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:40:44.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:40:44.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:40:44.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:40:44.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:44.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:40:45.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:45.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:40:45.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:40:47.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:40:47.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:40:47.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:47.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:47.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:47.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:40:48.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:48.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:40:49.567
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:40:50.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:40:50.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:50.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:51.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:52.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:52.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:40:52.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:40:53.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:40:53.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:40:54.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:40:54.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:40:54.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:40:54.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:40:56.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:57.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:58.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:58.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:59.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:59.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:00.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:00.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:41:23.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:41:28.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:41:42.166
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_rubick,buff/debuff,00:41:50.400
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_rubick,buff/debuff,00:41:51.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:41:51.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:41:51.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:41:52.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:41:52.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:41:53.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:41:54.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:41:54.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:41:54.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:41:54.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:41:55.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:41:55.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:41:55.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:41:55.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:41:55.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:41:55.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:41:59.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_ember_spirit,buff/debuff,00:42:00.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:42:01.900
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:42:17.067
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:42:19.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:42:20.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:42:20.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:42:21.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:25.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:42:25.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:42:25.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:25.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:42:25.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:25.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:26.067
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:26.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:42:26.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:26.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_silencer,buff/debuff,00:42:26.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:42:30.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:42:31.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:42:32.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tiny,buff/debuff,00:42:32.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tiny,heal,00:42:32.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:42:32.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:42:33.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:42:36.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:42:39.067
Lotuses Grabbed,npc_dota_hero_sven,start,00:42:42.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:42:43.300
Lotuses Grabbed,npc_dota_hero_sven,end,00:42:44.000
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:42:47.600
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:42:50.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:42:54.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:42:55.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:42:56.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:42:56.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:42:56.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:42:56.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:42:56.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:42:57.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:42:57.433
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tiny,buff/debuff,00:42:58.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:42:58.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:42:58.400
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tiny,buff/debuff,00:42:58.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:42:58.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:42:58.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:43:00.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:43:00.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tiny,buff/debuff,00:43:00.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:43:02.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:43:08.800
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:43:10.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:43:13.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:43:14.166
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:43:20.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:43:20.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:43:24.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:43:24.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:24.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:43:28.800
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:30.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:43:31.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:43:34.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:43:37.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:38.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:43:39.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:43:39.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:43:39.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:43:39.933
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:44:14.033
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:44:18.766
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:44:25.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:44:27.033
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_keeper_of_the_light
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:44:37.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:44:41.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:44:42.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:44:43.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:44:44.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:44:46.300
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:44:48.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:44:50.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:44:53.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:44:54.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:44:58.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:45:01.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:45:03.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:45:04.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:45:04.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:45:05.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:45:05.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:45:05.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:45:05.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:45:05.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:45:05.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_ember_spirit,buff/debuff,00:45:06.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:45:06.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_ember_spirit,buff/debuff,00:45:06.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:45:07.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:45:07.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:45:07.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:45:07.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:45:08.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ember_spirit,buff/debuff,00:45:09.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:45:09.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:45:09.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:45:09.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:45:10.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_terrorblade,buff/debuff,00:45:11.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_rubick,buff/debuff,00:45:13.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:45:14.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:45:15.966
Lotuses Grabbed,npc_dota_hero_tiny,start,00:45:17.000
Lotuses Grabbed,npc_dota_hero_tiny,end,00:45:21.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:45:22.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:45:23.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:45:25.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:45:25.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ogre_magi,buff/debuff,00:45:25.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tiny,buff/debuff,00:45:25.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:45:25.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:45:39.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:45:39.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:45:39.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:45:39.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:45:42.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:45:45.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:45:50.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:45:59.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:46:02.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:46:03.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:46:05.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:06.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:06.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:46:08.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:46:08.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:46:08.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:46:11.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:46:14.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:14.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,heal,00:46:14.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:21.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:46:22.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:22.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:46:24.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:28.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:46:31.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:46:32.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:32.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:32.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:46:32.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:46:32.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:46:34.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:34.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:46:34.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:46:34.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:46:38.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tiny,buff/debuff,00:46:38.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:46:38.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_ogre_magi,buff/debuff,00:46:38.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:46:40.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:46:40.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:42.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:46:44.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:45.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:46.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:46.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:46:46.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:46.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_sven,buff/debuff,00:46:46.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:46.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:46:46.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:46.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_sven,heal,00:46:47.100
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_sven,buff/debuff,00:46:47.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:46:47.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_undying,buff/debuff,00:46:47.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:46:47.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:46:47.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:46:47.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:46:47.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_ogre_magi,buff/debuff,00:46:47.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:47.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:47.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_sven,buff/debuff,00:46:47.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:47.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ogre_magi,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ogre_magi,buff/debuff,00:46:47.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:47.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:47.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:48.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:48.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:46:48.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_ember_spirit,buff/debuff,00:46:48.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:46:48.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:46:48.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:46:48.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:46:48.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_terrorblade,buff/debuff,00:46:48.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_sven,buff/debuff,00:46:48.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:46:48.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:46:48.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:48.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:46:48.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_legion_commander,buff/debuff,00:46:48.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,buff/debuff,00:46:48.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:46:49.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:46:49.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sven,buff/debuff,00:46:49.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_terrorblade,buff/debuff,00:46:49.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:46:50.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_legion_commander,buff/debuff,00:46:50.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_rubick,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:46:50.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_ogre_magi,buff/debuff,00:46:51.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_tiny,buff/debuff,00:46:51.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:46:52.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:46:52.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_tiny,buff/debuff,00:46:53.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_legion_commander,buff/debuff,00:46:54.067
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_legion_commander,buff/debuff,00:46:54.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:46:54.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_legion_commander,buff/debuff,00:46:55.067
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tiny,buff/debuff,00:46:55.067
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tiny,buff/debuff,00:46:55.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tiny,buff/debuff,00:46:58.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:47:00.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_undying,buff/debuff,00:47:08.466
