Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:13:14.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:13:14.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:13:14.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_legion_commander,buff/debuff,00:13:14.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:13:20.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_dragon_knight,buff/debuff,00:13:20.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:13:20.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:13:20.266
Watchers Taken,npc_dota_hero_legion_commander
Watchers Taken,npc_dota_hero_doom_bringer
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:05.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:06.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:15:06.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:15:06.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:07.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:07.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:08.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:09.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:09.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:10.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:11.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:12.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:12.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:13.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:14.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:14.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:15.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:16.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:15:19.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:15:19.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:15:21.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:15:21.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:15:23.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:30.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:30.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:15:31.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:15:31.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:15:31.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:15:32.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:15:38.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:15:38.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:15:42.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:15:42.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:15:42.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:15:44.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:15:46.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:15:52.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:15:56.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:15:57.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:05.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:05.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:05.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:06.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:07.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:07.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:07.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:08.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:16:08.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:16:09.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:16:09.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:09.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:09.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:16:11.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:16:12.533
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:16:22.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:16:34.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:16:34.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:35.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:35.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:37.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:38.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:39.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:16:39.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:40.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:40.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:41.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:42.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:16:42.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:16:42.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:16:42.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:16:51.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:14.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:15.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:15.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:16.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:17.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:17.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:17:17.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:18.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:19.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:17:19.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:17:19.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:20.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:20.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:21.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:17:31.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:17:32.000
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:17:41.533
Lotuses Grabbed,npc_dota_hero_rubick,start,00:17:41.800
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:17:42.533
Lotuses Grabbed,npc_dota_hero_rubick,end,00:17:42.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:17:44.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:49.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:17:49.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:17:49.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:17:49.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:17:49.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:50.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:17:50.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:17:50.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:51.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:17:51.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:17:51.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:17:51.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:51.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:17:52.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:52.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:52.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:52.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:53.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:54.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:54.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,heal,00:17:54.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:55.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:55.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:55.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:56.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:56.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:57.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:58.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:58.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:17:59.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:18:10.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:18:10.000
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:18:22.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:18:26.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:18:35.466
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:18:40.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:18:45.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:18:47.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:18:53.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:18:55.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:18:56.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:18:56.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:18:56.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:18:56.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:18:58.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:19:00.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:19:00.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:19:03.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:19:04.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:19:07.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:19:08.000
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:19:08.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:08.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:19:09.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:19:09.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:09.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:10.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:10.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:19:13.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:19:24.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:19:29.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:43.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:19:43.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:19:43.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:43.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:44.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:45.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:45.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:46.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:47.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:50.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:19:51.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:19:51.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:51.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:19:52.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:20:13.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:20:15.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:20:24.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:20:29.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:20:35.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:20:54.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:20:54.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:20:58.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:21:00.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:21:05.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:21:11.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:21:14.166
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:21:20.500
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:21:23.266
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:21:24.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:21:34.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:21:34.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:21:35.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:21:35.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:21:37.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:21:37.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:21:42.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:21:42.033
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:21:45.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:21:45.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:21:46.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:21:47.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:21:49.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:21:49.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:21:50.100
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:21:50.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:21:53.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:21:55.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:21:55.166
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:21:57.300
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:21:58.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:21:59.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:21:59.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:22:01.866
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:22:11.000
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:22:23.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:22:25.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:22:27.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:22:27.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:22:27.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:22:29.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:22:29.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:22:31.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:22:32.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:22:33.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:22:33.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:22:34.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:22:40.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:22:47.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:22:48.000
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:22:50.066
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:23:15.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:23:15.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:23:16.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:23:16.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:23:16.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:23:16.833
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:23:17.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:23:18.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:23:18.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:23:19.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:23:20.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:23:20.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:23:20.933
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_enigma,buff/debuff,00:23:21.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:23:21.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:23:22.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:23:24.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:23:35.000
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rubick,buff/debuff,00:23:47.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:23:48.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:23:48.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:52.333
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:55.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:55.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:55.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:56.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:57.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:23:57.866
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:23:59.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:24:00.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:24:01.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:24:01.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:24:02.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:24:02.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:24:02.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:24:03.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:24:03.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:24:04.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:24:04.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:24:05.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:24:05.533
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:24:05.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:24:07.633
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:24:15.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:24:15.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:24:20.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:24:32.833
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:24:32.833
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:24:38.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:39.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:39.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:40.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:41.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:41.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:42.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:42.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:43.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:44.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:24:44.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:44.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:45.433
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_dragon_knight,buff/debuff,00:24:45.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:24:45.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_legion_commander,buff/debuff,00:24:46.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:46.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:24:46.866
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:24:59.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:25:00.566
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:25:13.300
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:25:30.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:25:31.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:25:31.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:25:32.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:25:34.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_batrider,buff/debuff,00:25:35.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:25:36.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:25:37.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:25:37.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_batrider,buff/debuff,00:25:37.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:25:38.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:25:39.000
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:25:53.566
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:25:54.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:26:00.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:26:00.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_dragon_knight,buff/debuff,00:26:14.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:26:16.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:26:37.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:26:48.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:26:49.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:26:57.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:26:57.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:26:58.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:26:59.000
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:26:59.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:26:59.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:00.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:01.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:01.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:02.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:03.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:27:03.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:03.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:04.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:27:04.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:27:04.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:27:47.500
Watchers Taken,npc_dota_hero_batrider
Watchers Taken,npc_dota_hero_windrunner
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:28:03.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:28:06.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:28:07.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:28:11.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dragon_knight,buff/debuff,00:28:12.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:28:12.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:28:20.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:28:29.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_legion_commander,buff/debuff,00:28:36.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:28:36.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:28:36.866
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:28:37.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:28:38.100
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:28:38.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:28:38.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:28:38.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:28:38.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:28:39.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:28:39.900
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,heal,00:28:40.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,buff/debuff,00:28:40.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,heal,00:28:41.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:28:41.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:28:41.633
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,heal,00:28:42.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,buff/debuff,00:28:42.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:28:42.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:28:42.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:28:42.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:28:42.966
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,heal,00:28:43.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:28:43.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:28:43.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:28:43.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:28:43.900
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,heal,00:28:44.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_windrunner,heal,00:28:45.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:28:45.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:28:48.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:28:48.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:29:05.600
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:29:49.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:29:51.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:29:51.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:29:52.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:29:52.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:29:52.733
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,buff/debuff,00:30:10.433
Watchers Taken,npc_dota_hero_doom_bringer
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:30:32.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:30:32.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:33.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:30:40.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:30:40.100
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_rattletrap,heal,00:30:41.000
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_rattletrap,buff/debuff,00:30:41.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:41.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:41.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_legion_commander,buff/debuff,00:30:41.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:41.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:44.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:45.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:45.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:46.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:47.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:30:47.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_legion_commander,buff/debuff,00:30:49.100
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:31:33.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:31:33.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:31:43.800
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:31:55.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:31:56.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dragon_knight,buff/debuff,00:31:56.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:31:57.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:31:58.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:32:00.566
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_batrider,buff/debuff,00:32:02.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:32:03.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:32:04.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:32:04.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:32:05.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:32:05.666
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:32:22.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:32:24.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:32:24.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:32:26.266
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:32:33.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:32:35.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:32:39.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:32:39.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:32:42.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:32:56.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:32:58.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:32:58.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:32:59.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:32:59.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,heal,00:32:59.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:33:01.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:33:01.900
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:33:15.000
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:33:19.000
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:33:23.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:33:23.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:33:27.633
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:41.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:33:45.066
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:33:52.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:53.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:33:53.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:53.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:53.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:53.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:53.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:54.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:54.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:55.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:33:55.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:33:55.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:55.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:33:56.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:33:56.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rubick,buff/debuff,00:33:56.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rubick,buff/debuff,00:33:56.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:33:56.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:33:56.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:57.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:57.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:34:00.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:34:01.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:34:01.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:34:02.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:34:02.933
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_enigma,buff/debuff,00:34:06.200
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_enigma,buff/debuff,00:34:06.300
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:34:24.533
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:34:27.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_dragon_knight,buff/debuff,00:34:54.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:35:13.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_rattletrap,buff/debuff,00:35:13.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:35:13.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:35:25.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:35:30.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:35:31.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:35:31.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:35:34.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:35:37.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:35:37.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_miniboss,buff/debuff,00:35:37.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_miniboss,buff/debuff,00:35:37.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_batrider,buff/debuff,00:35:37.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:35:37.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_miniboss,buff/debuff,00:35:38.167
Tormentor Kills,npc_dota_hero_enigma,npc_dota_miniboss,buff/debuff,00:35:38.167
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:35:38.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:35:39.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_miniboss,buff/debuff,00:35:40.167
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:35:41.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:35:41.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_miniboss,buff/debuff,00:35:42.167
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,damage,00:35:43.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,kill,00:35:43.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:35:48.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:35:56.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:35:56.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:35:57.733
Lotuses Grabbed,npc_dota_hero_rubick,start,00:36:08.433
Lotuses Grabbed,npc_dota_hero_rubick,end,00:36:09.433
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_sven,buff/debuff,00:36:21.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:36:25.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:36:32.667
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_legion_commander,buff/debuff,00:36:32.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:36:33.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:36:33.633
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:37:10.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:37:15.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dragon_knight,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:37:21.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:37:23.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:37:24.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dragon_knight,buff/debuff,00:37:26.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:37:28.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enigma,buff/debuff,00:37:31.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_doom_bringer,buff/debuff,00:37:36.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:37:36.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:37.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:37:41.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enigma,buff/debuff,00:37:43.133
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:37:43.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:37:44.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:37:44.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:37:44.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:37:44.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:37:44.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:37:45.167
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:37:46.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:37:46.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:37:46.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:37:46.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:37:46.266
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:37:47.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_sven,buff/debuff,00:37:47.500
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:37:48.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_sven,buff/debuff,00:37:48.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_dragon_knight,buff/debuff,00:37:48.667
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_doom_bringer,buff/debuff,00:37:49.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_windrunner,buff/debuff,00:37:49.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_sven,buff/debuff,00:37:49.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:37:49.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:50.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:37:50.667
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rattletrap,buff/debuff,00:37:50.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:37:50.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:37:50.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:51.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:51.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:37:52.167
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:37:52.333
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:37:52.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:37:52.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:37:52.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:52.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:37:52.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:37:52.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:37:53.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:37:53.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_rattletrap,buff/debuff,00:37:53.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:37:53.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:37:53.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:37:53.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:53.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:54.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:37:54.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:37:55.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:37:56.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:37:56.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:37:57.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:57.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:58.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:37:58.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:58.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:58.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:37:59.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:59.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:00.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:19.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:19.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_miniboss,buff/debuff,00:38:19.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:19.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_miniboss,buff/debuff,00:38:20.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:20.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:20.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:21.667
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:22.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:23.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:23.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:24.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:38:25.167
Tormentor Kills,npc_dota_hero_medusa,npc_dota_miniboss,damage,00:38:25.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_miniboss,kill,00:38:25.233
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:38:51.133
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:38:53.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_dragon_knight,buff/debuff,00:38:58.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:39:02.100
Lotuses Grabbed,npc_dota_hero_batrider,start,00:39:06.100
Lotuses Grabbed,npc_dota_hero_batrider,end,00:39:07.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:39:15.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_legion_commander,buff/debuff,00:39:15.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:39:27.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_medusa,buff/debuff,00:39:49.667
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:39:52.167
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:40:08.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:11.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:11.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:40:12.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_batrider,buff/debuff,00:40:12.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dragon_knight,buff/debuff,00:40:12.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:40:12.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:40:12.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_medusa,heal,00:40:13.100
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_medusa,buff/debuff,00:40:13.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_medusa,buff/debuff,00:40:13.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_medusa,buff/debuff,00:40:13.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:40:13.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:13.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:40:14.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:14.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:14.966
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_legion_commander,buff/debuff,00:40:15.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:40:15.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_sven,buff/debuff,00:40:15.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_doom_bringer,buff/debuff,00:40:15.900
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_medusa,heal,00:40:16.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:16.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:16.800
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_medusa,heal,00:40:17.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_legion_commander,buff/debuff,00:40:19.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_legion_commander,buff/debuff,00:40:21.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:40:22.167
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:40:22.167
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:40:22.167
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:40:22.167
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:40:22.167
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:40:22.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:40:22.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:40:22.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:40:22.567
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:22.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:22.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:22.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:40:22.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:40:23.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:40:23.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:40:23.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_medusa,buff/debuff,00:40:23.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:24.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:40:25.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:40:25.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:40:25.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_sven,buff/debuff,00:40:25.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:40:26.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:40:26.167
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:40:26.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:40:26.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_sven,buff/debuff,00:40:26.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_enigma,buff/debuff,00:40:26.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_sven,buff/debuff,00:40:27.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_sven,buff/debuff,00:40:28.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:40:28.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:40:28.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:40:28.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:40:28.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_sven,buff/debuff,00:40:28.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_sven,buff/debuff,00:40:28.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,heal,00:40:28.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_sven,buff/debuff,00:40:29.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_legion_commander,buff/debuff,00:40:30.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:40:30.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:40:30.600
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_doom_bringer,buff/debuff,00:40:30.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:40:30.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:40:30.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:40:32.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:40:32.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:40:32.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_doom_bringer,buff/debuff,00:40:33.067
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:40:34.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:40:34.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:40:35.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:40:36.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:40:36.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:40.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dragon_knight,buff/debuff,00:40:41.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:40:43.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:40:43.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:40:43.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:40:43.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:40:44.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:40:44.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:40:45.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:46.167
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_windrunner,buff/debuff,00:40:46.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:40:46.466
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_medusa,buff/debuff,00:40:46.466
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:40:46.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:40:46.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:47.067
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_batrider,buff/debuff,00:40:47.067
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:48.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:40:48.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:40:48.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:40:49.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:40:49.633
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_medusa,heal,00:40:50.433
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_medusa,buff/debuff,00:40:50.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:40:51.667
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:40:52.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dragon_knight,buff/debuff,00:40:52.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:40:54.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:40:55.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dragon_knight,buff/debuff,00:40:55.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_legion_commander,buff/debuff,00:40:56.000
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_legion_commander,buff/debuff,00:40:56.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:40:58.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,heal,00:40:58.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:41:02.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,buff/debuff,00:41:06.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_legion_commander,heal,00:41:14.133
