Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:15:47.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:15:47.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_abyssal_underlord,buff/debuff,00:15:47.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:15:47.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:15:50.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:15:50.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:15:50.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:15:50.100
Watchers Taken,npc_dota_hero_elder_titan
Watchers Taken,npc_dota_hero_bloodseeker
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:17:35.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:17:51.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:17:52.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:17:53.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:17:53.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:17:56.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:18:00.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:18:02.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:18:11.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:18:12.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:18:12.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:18:12.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:18:15.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:18:16.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:18:22.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:18:27.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:18:32.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:18:33.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:35.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:18:35.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:18:38.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:18:44.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:18:46.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:18:48.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:18:52.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:18:53.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:18:56.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:02.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:19:04.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:12.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:19:14.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:19:15.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:19.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:19:20.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:24.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:25.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:19:26.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:19:34.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:19:34.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:19:40.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:19:41.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:42.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:19:47.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:19:47.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:19:53.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:54.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:19:57.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:20:01.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:02.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:20:05.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:09.166
Lotuses Grabbed,npc_dota_hero_rubick,start,00:20:13.633
Lotuses Grabbed,npc_dota_hero_batrider,start,00:20:14.266
Lotuses Grabbed,npc_dota_hero_rubick,end,00:20:14.633
Lotuses Grabbed,npc_dota_hero_batrider,end,00:20:15.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:16.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:20:16.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:20:20.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:20:20.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:24.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:20:24.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:25.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:28.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:28.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:29.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:20:29.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:20:30.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:30.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:32.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:39.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:41.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:20:41.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:20:41.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:44.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:20:44.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:47.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:20:48.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:50.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:50.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:51.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:20:51.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:20:52.566
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:20:52.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:20:58.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:20:58.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:02.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:05.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:12.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:16.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:21:20.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:21:26.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:21:30.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:31.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:21:32.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:33.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:21:34.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:21:35.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:35.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:21:35.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:35.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:21:35.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_elder_titan,buff/debuff,00:21:35.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:21:37.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:21:37.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:43.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:21:56.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:00.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:22:13.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:22:14.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:22:15.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:22:16.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:16.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:22:21.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:22:22.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:22:23.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:22:23.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:22:29.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:22:31.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:22:34.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:22:34.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:22:35.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:22:37.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:22:40.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:22:44.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:22:44.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:22:46.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:22:47.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:22:52.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:23:02.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:02.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:04.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:04.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:09.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:23:10.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:11.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:23:12.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:23:12.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:23:15.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:23:16.133
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:23:25.233
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:23:26.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:28.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:23:29.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:30.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:39.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:40.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:41.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:23:45.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:23:46.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:52.700
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:24:07.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:24:08.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:24:08.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:24:08.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:24:10.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:24:14.666
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_elder_titan,buff/debuff,00:24:15.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:24:18.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_elder_titan,buff/debuff,00:24:18.700
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:24:41.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:24:42.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:42.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:24:44.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:24:51.666
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:25:11.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:25:14.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:25:14.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:25:16.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:25:21.366
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:25:24.233
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:25:25.666
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:25:31.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:25:35.166
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:25:38.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:38.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:25:39.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:39.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:25:39.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:40.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:25:40.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:25:40.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:25:40.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:25:41.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_bloodseeker,buff/debuff,00:25:41.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:25:41.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:25:43.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:25:44.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:25:44.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:25:45.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:25:48.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:25:51.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:25:53.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:25:57.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:25:57.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_bloodseeker,buff/debuff,00:26:00.066
Lotuses Grabbed,npc_dota_hero_batrider,start,00:26:13.666
Lotuses Grabbed,npc_dota_hero_batrider,end,00:26:14.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:26:19.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:26:19.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:26:29.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:26:31.666
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:26:41.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:26:50.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:26:52.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:27:08.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:08.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:27:08.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:27:09.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:10.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:10.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:27:11.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_elder_titan,buff/debuff,00:27:12.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:27:13.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_elder_titan,buff/debuff,00:27:13.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:27:14.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:27:14.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:27:15.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:27:15.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:27:15.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:27:15.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:16.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:27:16.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:27:16.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:27:16.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:27:17.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:27:18.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:18.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:19.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:27:19.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:27:19.366
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:19.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:27:20.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:27:20.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:27:20.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:27:20.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:27:21.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:21.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:27:21.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:27:21.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:27:22.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:27:22.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:27:23.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:23.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:27:26.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:27:27.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:27:33.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:27:35.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:27:35.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:27:36.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:27:37.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:27:47.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:27:48.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:27:48.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:27:48.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:27:48.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:27:51.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:27:53.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:27:54.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:27:54.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:27:55.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:27:56.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:27:56.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:04.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:08.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:23.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:28:27.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:29.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:41.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:43.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:49.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:28:53.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:28:53.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:28:54.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:54.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:28:55.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:28:55.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:28:55.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:28:56.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:56.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:28:56.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:28:56.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:28:57.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:57.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:28:57.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:58.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:28:58.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:28:58.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:59.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:28:59.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:28:59.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:59.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:29:00.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:29:00.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:29:00.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:29:00.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:29:02.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:29:02.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,heal,00:29:03.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:29:03.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,heal,00:29:03.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:29:03.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:29:06.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:29:17.966
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:29:22.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:29:27.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:29:40.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:29:57.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:29:58.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:29:58.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:29:58.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:29:58.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:29:59.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:30:04.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:30:08.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:30:08.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:30:08.933
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:30:25.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:30:25.333
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:52.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:53.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:54.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:30:54.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:55.333
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:30:56.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:30:56.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:30:56.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:30:56.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:30:57.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:30:57.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:58.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:30:59.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:31:00.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dark_seer,buff/debuff,00:31:01.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:31:06.833
Lotuses Grabbed,npc_dota_hero_storm_spirit,start,00:31:09.333
Lotuses Grabbed,npc_dota_hero_storm_spirit,end,00:31:10.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:31:39.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:31:39.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:31:52.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:31:52.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:31:57.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:31:57.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:32:05.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:32:07.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:32:07.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:32:08.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:08.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:08.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:32:09.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_templar_assassin,buff/debuff,00:32:09.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:32:09.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:32:09.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:32:10.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:32:10.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:32:10.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:11.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:32:11.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:32:11.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:32:11.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:32:11.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:11.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:32:11.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:32:11.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:32:11.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:32:12.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:32:12.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:32:12.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:32:12.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:32:12.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:32:12.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:32:12.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:32:12.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:32:12.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:32:13.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:32:13.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:32:13.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:32:13.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:32:13.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:32:13.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:32:13.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:32:13.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:32:14.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:32:14.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:14.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:15.566
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:15.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:32:15.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:32:15.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:32:16.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:32:16.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:32:17.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:32:17.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:32:17.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:17.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:17.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:32:18.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:32:18.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:18.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:18.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:32:19.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:32:19.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:32:20.233
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:20.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:21.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:21.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:32:21.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:22.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:22.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:32:25.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:32:25.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:32:25.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:32:26.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:32:27.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:32:28.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:32:29.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,heal,00:32:35.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:32:36.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:32:36.633
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:33:24.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:33:36.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:33:42.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:33:43.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:33:45.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:33:45.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:33:46.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:33:51.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:33:55.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:33:58.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:33:59.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:33:59.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:34:00.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:03.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:34:03.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:34:04.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:34:04.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:34:04.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:04.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:34:04.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:34:05.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:34:05.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:05.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:34:06.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:34:06.566
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:34:06.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:34:06.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:34:07.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:34:07.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:34:07.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:07.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:34:08.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:34:08.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_silencer,buff/debuff,00:34:09.066
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_silencer,buff/debuff,00:34:09.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:34:09.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:34:09.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:09.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_elder_titan,buff/debuff,00:34:10.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:34:10.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:34:12.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:34:13.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:34:14.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:34:16.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,heal,00:34:16.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:34:16.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,heal,00:34:16.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:34:17.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:34:18.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:34:19.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:34:23.066
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_dark_seer
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:34:53.133
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:35:01.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:02.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:02.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:35:07.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:35:07.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:08.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:08.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:35:08.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:35:09.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:35:09.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:09.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:09.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:10.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:10.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:35:11.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:35:11.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:12.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:35:13.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:35:13.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:35:14.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:35:15.533
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:35:18.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:35:19.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:20.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:35:21.433
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:35:22.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_batrider,buff/debuff,00:35:22.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:35:22.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:35:23.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:35:25.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_batrider,heal,00:35:25.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:35:31.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:31.900
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:35:36.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:35:37.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_rubick,buff/debuff,00:35:37.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:37.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:35:38.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:35:38.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:35:39.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:35:39.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:41.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:35:41.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:35:41.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:43.400
Watchers Taken,npc_dota_hero_batrider
Lotuses Grabbed,npc_dota_hero_bloodseeker,start,00:35:55.500
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_bloodseeker,end,00:35:58.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:35:59.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:04.733
Lotuses Grabbed,npc_dota_hero_batrider,start,00:36:05.900
Lotuses Grabbed,npc_dota_hero_batrider,end,00:36:07.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:10.133
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:36:23.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:23.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:23.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:36:38.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:36:38.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:36:39.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:36:39.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:36:39.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:36:40.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:36:42.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:36:42.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:36:42.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:36:43.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:44.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:36:44.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:44.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:36:46.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:49.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:36:49.933
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:36:52.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:36:52.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:55.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:36:56.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:37:08.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:37:10.266
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:37:24.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_silencer,buff/debuff,00:37:25.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:37:25.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:37:25.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:37:26.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:37:29.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:37:31.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:37:34.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:37:36.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:37:40.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:37:46.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:37:49.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:49.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:37:49.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:37:51.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:37:51.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:54.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:37:54.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:37:55.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:37:55.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:37:56.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:37:57.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:38:00.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:38:00.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:38:01.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,damage,00:38:01.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,kill,00:38:01.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:38:01.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:38:03.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:38:03.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:38:03.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:38:03.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:38:04.933
Lotuses Grabbed,npc_dota_hero_rubick,start,00:38:05.966
Lotuses Grabbed,npc_dota_hero_rubick,end,00:38:06.600
Lotuses Grabbed,npc_dota_hero_storm_spirit,start,00:38:06.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:38:07.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:38:08.000
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:38:08.600
Lotuses Grabbed,npc_dota_hero_storm_spirit,end,00:38:08.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:38:09.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:09.500
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:38:10.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:38:10.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:38:11.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:38:11.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:38:14.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:38:14.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:38:15.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:38:16.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:38:16.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:38:16.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:38:16.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:38:18.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:19.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:38:20.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:38:25.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:38:26.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:38:26.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:38:27.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:38:36.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:38:36.700
Lotuses Grabbed,npc_dota_hero_batrider,start,00:38:38.567
Lotuses Grabbed,npc_dota_hero_batrider,end,00:38:39.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:38:40.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:38:42.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:38:45.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:38:49.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:38:49.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:38:49.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:38:50.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:38:50.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:38:50.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:38:50.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:38:51.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:38:52.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:38:52.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:53.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:38:53.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:38:55.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:38:56.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:38:56.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:38:56.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:38:58.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bloodseeker,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_rubick,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_abyssal_underlord,buff/debuff,00:38:58.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:38:59.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:39:00.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:39:00.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:39:00.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:00.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:39:01.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:01.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:39:02.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:03.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:03.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:03.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:04.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:39:04.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:39:04.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:39:04.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:39:04.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:39:04.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:39:04.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:39:04.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:39:04.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:05.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:39:05.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:39:05.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:39:06.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:39:06.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:39:06.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:06.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:06.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:06.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:39:06.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:06.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:39:06.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:06.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:06.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:39:06.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:39:06.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:39:07.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:39:07.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:39:07.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:39:07.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:07.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:39:08.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_medusa,buff/debuff,00:39:08.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:39:08.500
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:39:08.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:39:08.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:39:08.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:08.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:08.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,heal,00:39:08.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:08.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,heal,00:39:08.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:08.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:39:08.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:39:08.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:39:09.067
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:39:09.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:39:09.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:39:09.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,heal,00:39:09.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:39:09.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,heal,00:39:09.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:39:09.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:39:09.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:39:09.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:39:09.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:39:09.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:39:10.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:10.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:39:10.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:10.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:39:10.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:39:10.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:39:11.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:39:11.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:39:11.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:39:11.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:11.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:39:11.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:12.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:39:12.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:39:12.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:39:13.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:39:13.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:39:13.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:39:13.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:39:13.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:14.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:14.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:39:14.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:39:14.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:39:15.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:39:16.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_medusa,buff/debuff,00:39:16.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:39:16.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_silencer,buff/debuff,00:39:16.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:39:16.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:39:16.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:39:16.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:39:17.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:17.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:39:19.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:20.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:39:20.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:39:21.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:39:21.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:23.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:39:26.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:29.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:39:31.067
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:39:33.067
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:39:35.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:39:35.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:39:35.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:39:42.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:39:43.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:43.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:39:43.633
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:39:43.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:39:43.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:39:54.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,heal,00:39:54.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:54.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:39:54.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,heal,00:39:54.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:54.966
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_medusa
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:40:07.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:40:07.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:40:13.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:40:13.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:40:25.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:40:31.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:40:36.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:40:37.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:40:39.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:40:39.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:40:40.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:40:41.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:40:41.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:40:41.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:40:41.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rubick,buff/debuff,00:40:41.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:40:42.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:40:43.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:40:43.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:40:44.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:40:45.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:40:45.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:40:45.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:40:47.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:40:49.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:40:50.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:40:52.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:40:54.067
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:40:54.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:40:55.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_bloodseeker,buff/debuff,00:40:58.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:40:58.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:40:59.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_templar_assassin,buff/debuff,00:40:59.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:41:01.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:01.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:41:01.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:41:02.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:41:02.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:41:04.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:04.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:04.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:41:04.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:41:04.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:41:04.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:05.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:41:05.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:05.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:41:05.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:05.567
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:41:05.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:05.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:41:05.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:41:05.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:41:05.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_silencer,buff/debuff,00:41:05.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:41:05.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:41:05.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:41:05.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:41:06.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_batrider,buff/debuff,00:41:06.133
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:41:06.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:41:06.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:06.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_storm_spirit,buff/debuff,00:41:06.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:41:07.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:41:07.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:07.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:07.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:41:07.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:41:07.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:41:07.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:41:07.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:07.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:07.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:41:07.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:41:07.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:41:07.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:41:07.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_silencer,buff/debuff,00:41:07.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_bloodseeker,buff/debuff,00:41:07.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:07.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:41:08.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:41:09.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:09.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:41:10.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_storm_spirit,buff/debuff,00:41:10.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:41:10.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:41:10.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:10.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:41:10.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:41:10.567
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_batrider,buff/debuff,00:41:11.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_silencer,buff/debuff,00:41:11.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:11.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:41:11.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,heal,00:41:11.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_bloodseeker,buff/debuff,00:41:11.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,heal,00:41:11.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:11.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,heal,00:41:11.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:41:11.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:41:11.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,heal,00:41:11.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:41:11.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:41:11.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:11.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:41:11.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:41:11.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:12.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:12.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:41:12.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:41:12.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:12.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:12.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_silencer,buff/debuff,00:41:13.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:41:13.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:41:13.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:41:13.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:41:13.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:41:14.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:14.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:41:14.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:14.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:41:14.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:14.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_silencer,buff/debuff,00:41:14.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_silencer,buff/debuff,00:41:14.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:15.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:41:15.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_silencer,buff/debuff,00:41:15.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:15.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:16.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:41:16.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:41:16.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:41:16.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_batrider,buff/debuff,00:41:16.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:16.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:41:16.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:41:17.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:41:18.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:19.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_templar_assassin,buff/debuff,00:41:19.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:41:20.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:41:21.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_abyssal_underlord,buff/debuff,00:41:22.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_medusa,buff/debuff,00:41:23.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:41:25.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_batrider,buff/debuff,00:41:27.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:41:33.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:41:35.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:41:35.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:40.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:41:40.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:41:40.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:41:40.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:41:41.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:41:41.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:41:41.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:41.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:45.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_templar_assassin,buff/debuff,00:41:47.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:41:47.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:41:47.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_seer,buff/debuff,00:41:54.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:41:54.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:41:54.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_batrider,buff/debuff,00:41:54.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_medusa,buff/debuff,00:41:54.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_elder_titan,buff/debuff,00:41:54.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_silencer,buff/debuff,00:42:11.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:42:11.200
