Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:15:12.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:15:12.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:15:12.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:15:12.100
Watchers Taken,npc_dota_hero_batrider
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:17:11.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:17:13.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:17:16.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:17:16.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:17:18.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:17:18.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:17:18.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:17:18.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:17:21.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:17:23.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:17:28.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:17:29.933
Watchers Taken,npc_dota_hero_luna
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:17:41.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:17:48.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:17:49.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:17:49.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:17:49.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:17:49.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:17:50.066
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:17:50.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:17:51.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:17:51.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:17:52.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:17:52.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_shadow_demon,buff/debuff,00:17:52.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:18:09.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:10.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:18:10.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:11.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:18:11.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:18:11.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:18:15.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:18:15.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:18:28.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:18:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_shadow_demon,buff/debuff,00:18:34.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:18:35.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:18:35.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:18:36.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:18:36.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:18:36.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:18:38.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:38.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:18:39.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:18:40.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:18:41.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:18:41.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:18:41.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:18:41.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:18:42.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:18:44.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:18:50.566
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:18:52.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:18:52.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:18:54.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:18:55.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:18:57.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:18:59.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:19:05.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:19:13.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:19:14.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:19:14.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:19:19.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:19:20.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:19:20.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:19:20.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:19:21.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:19:21.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:19:22.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:19:23.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:19:23.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:19:23.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:19:23.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:19:24.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:19:25.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_shadow_demon,buff/debuff,00:19:26.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:19:27.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:19:28.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:19:28.500
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:19:29.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:19:36.100
Lotuses Grabbed,npc_dota_hero_luna,start,00:19:40.766
Lotuses Grabbed,npc_dota_hero_luna,end,00:19:40.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:19:40.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:19:41.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:19:42.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:19:43.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:19:43.500
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:19:43.733
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:19:44.733
Lotuses Grabbed,npc_dota_hero_luna,start,00:19:45.800
Lotuses Grabbed,npc_dota_hero_luna,end,00:19:46.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:19:55.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:20:02.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:20:11.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:20:12.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:20:12.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:20:12.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:20:12.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:20:18.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:20:19.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:20:20.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:20:26.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:20:34.666
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:20:39.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:20:49.233
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:21:03.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:05.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:21:11.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chen,buff/debuff,00:21:12.633
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:21:14.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:15.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:15.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:15.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:21:16.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:21:16.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:16.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:21:17.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:21:17.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:21:19.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:21:19.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:21:20.066
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:21:20.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:21:20.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:21:21.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:21:21.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chen,buff/debuff,00:21:23.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:21:24.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,heal,00:21:25.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:21:28.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:21:28.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:21:30.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:21:32.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:21:35.133
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:21:36.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:21:37.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:21:39.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:21:39.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:21:54.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:21:59.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:00.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:00.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:00.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:01.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:02.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:22:04.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:22:17.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:22:18.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:22:18.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:22:18.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:22:19.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:22:19.066
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:22:19.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:22:19.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:22:28.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:22:40.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:22:44.566
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:22:45.433
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:22:47.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:22:48.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:48.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:48.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:48.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:49.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:22:49.466
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:22:51.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:23:18.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:18.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:23:21.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:24.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:24.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:23:24.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:23:24.866
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:23:26.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:26.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:26.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:23:27.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:27.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:27.566
Watchers Taken,npc_dota_hero_dark_seer
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:23:49.666
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_shadow_demon
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:24:33.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:24:33.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:24:33.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:24:33.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:24:49.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:24:54.266
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:25:30.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:25:31.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:25:32.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:25:33.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:25:33.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:25:34.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:25:35.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:25:37.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:25:37.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_luna,buff/debuff,00:25:39.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:25:48.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:25:49.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:26:05.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:26:05.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:26:05.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:26:05.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:08.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:26:08.900
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tidehunter,buff/debuff,00:26:09.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tidehunter,buff/debuff,00:26:09.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:26:10.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:26:11.433
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:26:11.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:26:13.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:26:17.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:17.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:17.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:17.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:18.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:18.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:18.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:18.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:18.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:26:18.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:26:19.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:26:19.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:26:19.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:26:19.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:26:19.966
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:26:20.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:26:21.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:26:21.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:26:21.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:26:21.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:22.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:26:23.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:26:25.766
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_batrider,buff/debuff,00:26:26.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:26:31.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:26:31.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:26:31.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:26:31.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:26:31.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:26:32.433
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:26:33.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:26:33.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:26:33.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:26:33.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:26:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:26:34.166
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:26:35.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:35.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:35.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:36.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:26:36.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_lion,buff/debuff,00:26:38.633
Watchers Taken,npc_dota_hero_death_prophet
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:27:32.000
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:27:41.800
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:27:43.800
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_death_prophet,buff/debuff,00:28:17.500
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:28:30.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:28:31.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:28:31.933
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:28:32.866
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:28:32.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:28:33.066
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:28:33.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:28:33.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:28:34.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:28:34.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:28:34.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:28:34.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:28:35.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:28:35.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:28:35.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:28:36.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tiny,buff/debuff,00:28:36.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:28:36.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:28:36.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:28:37.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:28:38.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:28:38.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:28:38.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:28:38.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:28:38.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:28:38.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:28:38.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:28:38.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:28:38.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:28:39.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tiny,buff/debuff,00:28:39.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:28:39.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:40.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:28:40.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:28:40.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:28:40.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:28:41.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:41.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:28:41.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tiny,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:28:41.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:28:41.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:28:41.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:28:41.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:28:42.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:42.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:42.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:28:42.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:43.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:43.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:28:43.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tiny,buff/debuff,00:28:43.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:28:44.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:28:44.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:44.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:44.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:28:44.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:28:44.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:28:44.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:28:45.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:45.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:45.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:28:45.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:28:45.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:28:45.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:28:45.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:46.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:46.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:28:46.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_chen,buff/debuff,00:28:47.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:28:47.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:28:47.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:28:47.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:28:47.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shadow_demon,buff/debuff,00:28:51.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:28:53.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:28:53.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shadow_demon,buff/debuff,00:28:53.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:28:54.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:28:56.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:28:56.066
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:28:57.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:28:57.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:28:59.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:28:59.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:29:00.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:29:01.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:29:01.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:29:02.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:29:04.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:29:04.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:29:04.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:29:04.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:29:04.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:29:04.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:29:05.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:29:05.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:29:05.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:29:06.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:29:10.766
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:29:10.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:29:14.566
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:29:14.633
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:29:15.233
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_luna,buff/debuff,00:29:19.866
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_luna,heal,00:29:22.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:29:39.666
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:30:22.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:30:31.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:30:31.700
Lotuses Grabbed,npc_dota_hero_death_prophet,start,00:30:34.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:30:34.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:30:34.866
Lotuses Grabbed,npc_dota_hero_death_prophet,end,00:30:35.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:30:37.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:30:39.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:39.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:30:39.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:30:39.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chen,buff/debuff,00:30:39.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:30:39.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:30:39.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:39.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:40.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:30:40.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:30:40.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:30:40.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:30:40.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:40.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:40.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:30:40.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:30:40.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:40.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:30:40.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:30:41.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:30:41.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:30:41.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:30:41.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:30:41.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:30:41.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tiny,buff/debuff,00:30:41.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:30:41.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:30:42.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:30:42.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:30:42.333
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:30:42.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:30:43.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tiny,buff/debuff,00:30:43.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:30:43.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:30:44.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:30:44.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:30:44.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:30:44.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:30:44.966
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:30:48.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:30:52.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:30:54.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:30:54.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:30:55.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:30:56.066
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:30:59.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:31:00.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:31:01.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:31:02.733
Watchers Taken,npc_dota_hero_batrider
Watchers Taken,npc_dota_hero_dark_seer
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:31:25.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:31:34.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:31:37.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:31:39.466
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:31:42.300
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:31:45.400
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:31:52.666
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:31:54.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:31:54.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:31:55.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:31:58.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:31:58.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:31:58.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:31:59.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:32:01.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_monkey_king,buff/debuff,00:32:03.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:32:03.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:32:05.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:32:09.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:32:09.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:32:09.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:32:09.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:32:09.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:32:09.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_lion,buff/debuff,00:32:09.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:32:11.633
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:32:12.333
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:32:13.066
Lotuses Grabbed,npc_dota_hero_chen,start,00:32:14.166
Lotuses Grabbed,npc_dota_hero_chen,end,00:32:15.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:32:18.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:32:19.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:32:38.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:32:53.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:32:53.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:33:05.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:07.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:33:07.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:33:09.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:33:15.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:16.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:33:19.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:33:20.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:33:30.066
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:33:30.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:32.233
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_tidehunter
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:33:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:33:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:33:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:33:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:33:34.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:41.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:33:42.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:45.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:33:54.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:33:54.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:33:54.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:55.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:55.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:55.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:33:56.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:56.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:56.566
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_tiny,buff/debuff,00:33:57.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:57.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:57.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:33:57.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:33:58.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:33:58.433
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:34:05.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:34:18.233
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:34:23.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:25.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:34:25.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:25.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:26.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:26.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:26.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_tiny,buff/debuff,00:34:26.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:34:27.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:34:27.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:34:27.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:34:27.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:27.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shadow_demon,buff/debuff,00:34:29.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:34:29.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:29.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:34:30.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shadow_demon,buff/debuff,00:34:30.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:34:32.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:34:33.066
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:34:33.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:34:41.066
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:35:01.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:35:01.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:35:01.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:35:02.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:03.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:04.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:05.067
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:05.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:05.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:06.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:35:06.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:35:06.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tiny,buff/debuff,00:35:06.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:35:06.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:35:06.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:35:17.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:35:20.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:35:21.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:35:21.900
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:35:29.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:35:29.666
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:35:33.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:35:34.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:35:34.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:35:35.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:35:38.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:35:43.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:35:43.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:35:44.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:35:48.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:35:49.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:35:51.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_monkey_king,buff/debuff,00:36:03.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:36:03.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:36:04.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:36:04.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:36:05.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:36:05.567
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:36:06.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:36:08.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:36:08.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:36:08.000
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:36:08.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:36:09.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:36:09.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:36:09.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:36:10.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:36:12.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:36:12.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:36:16.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:19.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:36:19.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:36:21.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:36:23.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:36:28.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:36:28.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:36:28.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:28.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:28.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:36:36.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:36:36.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:36:37.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:36:37.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:36:38.067
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:36:38.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:36:38.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:36:38.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:36:38.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:36:42.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:43.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:36:46.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_luna,buff/debuff,00:36:46.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:36:50.666
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:52.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:36:53.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:36:53.666
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_luna,buff/debuff,00:36:58.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:36:58.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:36:58.500
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:36:59.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:37:13.600
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:37:22.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_miniboss,buff/debuff,00:37:25.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_miniboss,buff/debuff,00:37:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_monkey_king,buff/debuff,00:37:28.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:37:28.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:37:29.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:37:29.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_miniboss,buff/debuff,00:37:32.067
Tormentor Kills,npc_dota_hero_chen,npc_dota_miniboss,buff/debuff,00:37:32.333
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:37:33.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_miniboss,damage,00:37:34.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_miniboss,kill,00:37:34.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:37:40.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:37:47.700
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:48.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:37:50.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:37:52.033
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:53.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:37:53.866
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:37:54.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:54.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:37:54.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:37:55.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:56.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:37:57.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:37:57.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:37:57.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:37:57.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:37:58.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:37:58.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:58.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:58.067
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:37:58.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:37:58.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:37:58.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:37:58.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:37:59.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:37:59.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:37:59.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:38:00.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:38:00.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:38:00.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:38:00.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:38:00.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_batrider,buff/debuff,00:38:00.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:38:00.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:38:01.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:38:01.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:38:01.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:38:02.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_death_prophet,buff/debuff,00:38:02.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:38:02.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:03.700
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:38:15.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:38:22.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:38:23.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:38:23.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:31.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:31.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:38:32.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:38:32.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:38:32.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:34.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:34.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:34.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:38:37.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:38:37.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:38:37.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:38:38.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:38:38.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dark_seer,buff/debuff,00:38:38.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:40.067
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:40.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:38:40.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:38:40.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:38:40.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:38:41.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:38:41.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tiny,buff/debuff,00:38:41.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tidehunter,buff/debuff,00:38:41.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chen,buff/debuff,00:38:42.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:38:42.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:38:43.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:43.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:43.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:38:43.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:38:43.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:38:43.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:38:43.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:44.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:38:44.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:38:44.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_chen,buff/debuff,00:38:44.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tiny,buff/debuff,00:38:44.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:38:45.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:45.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:38:46.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:38:46.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:38:46.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:38:46.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:38:46.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:38:46.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:46.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:38:51.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:38:52.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:38:53.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:38:54.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:38:54.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:38:55.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_batrider,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:38:56.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:38:56.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:38:56.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:38:56.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:38:57.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:38:57.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:38:57.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:38:57.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:38:58.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:38:58.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,heal,00:38:58.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:38:58.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:38:59.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:38:59.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:38:59.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:39:00.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:39:00.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:39:01.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:39:01.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:39:01.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:39:02.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:39:02.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:39:03.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:39:03.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_luna,buff/debuff,00:39:03.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_luna,buff/debuff,00:39:03.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:39:04.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:39:04.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:39:04.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_monkey_king,buff/debuff,00:39:06.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:39:07.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:39:09.567
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:39:09.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_luna,buff/debuff,00:39:12.067
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:39:12.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:39:12.866
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_luna,buff/debuff,00:39:13.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:39:14.400
Lotuses Grabbed,npc_dota_hero_death_prophet,start,00:39:31.366
Lotuses Grabbed,npc_dota_hero_death_prophet,end,00:39:33.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:39:35.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:39:35.567
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lion,buff/debuff,00:39:37.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:39:52.300
Watchers Taken,npc_dota_hero_chen
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:39:57.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:39:58.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:39:58.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:00.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:00.600
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_dark_seer,buff/debuff,00:40:05.333
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_death_prophet,buff/debuff,00:40:05.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:11.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:17.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:40:18.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lion,buff/debuff,00:40:18.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:22.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:22.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:23.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:28.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:40:33.100
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_batrider,buff/debuff,00:40:35.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_batrider,buff/debuff,00:40:35.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:36.067
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_batrider,buff/debuff,00:40:37.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:38.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:38.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:39.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:39.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:40:42.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:42.567
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:42.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:40:43.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:40:43.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:40:43.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lion,buff/debuff,00:40:43.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lion,buff/debuff,00:40:43.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:40:43.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:40:43.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:43.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:40:43.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:40:44.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:40:44.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:44.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:40:45.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_dark_seer,buff/debuff,00:40:45.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:45.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:40:45.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:40:45.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lion,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_luna,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:40:46.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_luna,heal,00:40:46.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_luna,buff/debuff,00:40:46.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lion,buff/debuff,00:40:46.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:46.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,heal,00:40:46.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_death_prophet,buff/debuff,00:40:46.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:40:46.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:40:46.533
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:40:47.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:40:47.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:40:47.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:47.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:47.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:40:47.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:40:48.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:40:48.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:48.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:40:48.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:49.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_monkey_king,buff/debuff,00:40:49.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:49.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:40:50.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:40:50.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:40:50.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:40:50.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_seer,buff/debuff,00:40:50.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:40:50.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:40:50.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:51.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:40:51.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:40:52.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:40:52.067
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:40:52.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:40:52.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:40:52.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:40:54.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:40:54.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:54.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:40:54.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:40:55.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:40:55.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:40:55.400
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:40:56.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:40:56.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:40:56.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:40:56.733
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:40:56.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_luna,buff/debuff,00:40:56.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:56.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:57.067
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:57.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:40:57.266
Tormentor Kills,npc_dota_hero_death_prophet,npc_dota_hero_monkey_king,buff/debuff,00:40:57.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:40:57.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:57.567
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:57.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:57.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:40:58.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_death_prophet,buff/debuff,00:40:59.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:41:00.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_death_prophet,buff/debuff,00:41:00.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chen,buff/debuff,00:41:00.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_death_prophet,buff/debuff,00:41:00.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:41:01.067
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:41:01.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:01.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:01.333
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:01.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:41:01.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:41:01.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_batrider,buff/debuff,00:41:01.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_death_prophet,buff/debuff,00:41:01.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:41:02.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_tidehunter,buff/debuff,00:41:03.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:04.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:41:06.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_batrider,buff/debuff,00:41:06.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:41:06.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:41:06.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:41:06.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:41:06.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shadow_demon,buff/debuff,00:41:07.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:41:08.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:41:08.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_batrider,buff/debuff,00:41:08.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:41:08.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:41:09.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:41:09.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:41:09.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:41:09.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:09.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:09.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:41:09.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_monkey_king,buff/debuff,00:41:09.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:10.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:10.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_luna,buff/debuff,00:41:11.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dark_seer,buff/debuff,00:41:12.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:41:12.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_monkey_king,buff/debuff,00:41:12.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,heal,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:12.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:13.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:13.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:14.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:14.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:14.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:14.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:14.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:14.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:15.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:15.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:41:15.366
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_luna,buff/debuff,00:41:15.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:15.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shadow_demon,buff/debuff,00:41:15.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_shadow_demon,buff/debuff,00:41:15.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:15.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:15.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:41:16.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dark_seer,buff/debuff,00:41:16.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:16.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:16.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_luna,buff/debuff,00:41:17.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:17.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:17.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:17.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,heal,00:41:17.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tiny,buff/debuff,00:41:17.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:17.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:41:18.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:41:18.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_luna,buff/debuff,00:41:19.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_monkey_king,buff/debuff,00:41:19.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:19.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_luna,buff/debuff,00:41:20.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,heal,00:41:20.900
Lotuses Grabbed,npc_dota_hero_chen,start,00:41:24.033
Lotuses Grabbed,npc_dota_hero_chen,end,00:41:25.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:27.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_monkey_king,buff/debuff,00:41:27.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_chen,buff/debuff,00:41:33.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:33.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tidehunter,buff/debuff,00:41:33.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lion,buff/debuff,00:42:10.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_death_prophet,buff/debuff,00:42:10.433
