Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_seer,buff/debuff,00:17:01.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:17:01.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:17:01.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:17:01.666
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,buff/debuff,00:17:04.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_lycan,buff/debuff,00:17:04.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dragon_knight,buff/debuff,00:17:04.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_abyssal_underlord,buff/debuff,00:17:04.200
Watchers Taken,npc_dota_hero_rattletrap
Watchers Taken,npc_dota_hero_elder_titan
Watchers Taken,npc_dota_hero_abyssal_underlord
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:18:21.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:18:22.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:18:23.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:29.666
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:19:01.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:02.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:19:07.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:11.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:19:11.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:12.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:14.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:15.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:19:15.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:19:15.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:15.700
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:19:15.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:16.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:17.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:19:31.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:31.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sven,buff/debuff,00:19:31.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sven,buff/debuff,00:19:32.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:32.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:37.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:38.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:38.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:40.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:40.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:42.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:43.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:19:44.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:45.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:46.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:19:47.766
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:19:51.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:20:00.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:20:07.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:11.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:20:11.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:20:13.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:20:13.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:13.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:13.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:20:15.266
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:20:17.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:20:31.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:20:34.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:35.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:20:36.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:39.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:40.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:20:57.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:21:01.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:21:01.966
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:21:09.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:21:16.533
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:21:28.533
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:21:28.566
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:21:28.700
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:21:29.700
Lotuses Grabbed,npc_dota_hero_abyssal_underlord,start,00:21:30.000
Lotuses Grabbed,npc_dota_hero_abyssal_underlord,end,00:21:31.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:21:34.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:21:34.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:21:34.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:21:34.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:21:36.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:21:36.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:21:36.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:21:38.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:21:38.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:21:39.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:21:39.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:21:39.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:21:39.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:21:40.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:21:41.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:21:44.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:48.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:50.633
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:21:52.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:21:53.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:21:54.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:21:58.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:02.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:05.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:06.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:08.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:08.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:22:08.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:22:08.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:22:10.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:22:15.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:22:16.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:22:19.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sven,buff/debuff,00:22:24.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:22:26.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:22:26.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:22:27.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:22:27.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:22:27.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:22:28.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:22:29.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:22:30.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:22:30.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:22:30.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:22:31.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:22:31.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:22:32.666
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:22:33.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:36.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:39.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:22:46.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:08.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:09.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:14.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:22.800
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:28.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:32.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:23:35.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:36.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:37.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:37.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sven,buff/debuff,00:23:37.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:38.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:38.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sven,buff/debuff,00:23:39.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:23:39.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:23:39.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:23:41.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:45.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:23:51.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:53.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:23:56.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:23:57.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:23:58.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:23:59.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:23:59.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:00.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:01.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:01.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:02.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:02.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:03.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:04.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:04.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:05.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:06.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:24:06.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:06.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:24:07.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:24:13.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:24:13.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:24:15.100
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:24:17.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dragon_knight,buff/debuff,00:24:19.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dragon_knight,buff/debuff,00:24:19.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:24:19.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:24:20.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:24:21.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:24:21.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:24:21.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:24:21.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:24:21.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:24:23.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:38.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:24:38.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:38.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:40.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:41.966
Lotuses Grabbed,npc_dota_hero_abyssal_underlord,start,00:24:47.633
Lotuses Grabbed,npc_dota_hero_abyssal_underlord,end,00:24:48.633
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:24:53.500
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:24:54.500
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:25:02.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:25:02.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:25:26.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:25:27.600
Watchers Taken,npc_dota_hero_abyssal_underlord
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:25:44.966
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_snapfire
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:06.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:26:06.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:26:07.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:07.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:08.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:08.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:26:09.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:26:10.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:12.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:13.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:14.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:26:15.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:26:15.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:15.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:26:15.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:26:15.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:26:16.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:26:16.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:26:17.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:26:18.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:26:18.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:26:19.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:26:20.533
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:26:20.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:26:29.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:26:41.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:26:43.333
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:26:58.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:26:58.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:27:00.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:00.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:00.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:27:02.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:03.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:04.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:27:04.966
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:27:05.200
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:27:05.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:27:07.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:07.033
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:27:07.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:27:08.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:27:08.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:27:09.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:27:09.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dragon_knight,buff/debuff,00:27:09.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:27:09.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:27:10.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:27:11.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:27:11.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:27:14.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:27:15.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:27:15.100
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:27:16.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:27:16.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_dark_seer,buff/debuff,00:27:19.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:27:19.400
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:27:19.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:19.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:27:19.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:27:23.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:27:23.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:24.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:25.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:25.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:26.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:27:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:27:26.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:26.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:27:27.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:27:27.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:27:27.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:28.700
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:27:36.133
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:27:37.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:27:59.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:02.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:02.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:03.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:28:03.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:28:05.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:28:05.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:28:09.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:28:09.766
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:28:12.933
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:28:25.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:28:27.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:28:34.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:28:37.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:28:37.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:28:38.600
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:28:57.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:29:01.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:29:02.000
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:29:39.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:29:39.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:29:40.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:45.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:45.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:45.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:29:45.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:29:46.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:46.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:29:46.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:47.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:47.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:29:47.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:29:47.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:47.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:29:48.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:48.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:49.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dragon_knight,buff/debuff,00:29:49.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:50.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:29:50.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:50.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:50.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:50.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:50.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:29:51.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:51.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:29:51.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:29:51.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:51.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:29:51.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:51.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:29:51.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:51.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:51.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:51.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:52.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:29:52.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:52.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_seer,heal,00:29:52.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:29:52.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:29:53.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:53.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:29:54.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:54.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:29:56.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:29:56.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:57.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:57.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:57.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:29:58.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:30:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:00.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:00.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:01.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:01.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:04.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:30:04.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:30:04.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:04.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:30:06.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:07.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:07.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:08.000
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:30:51.066
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:30:53.066
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:30:56.100
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:30:56.366
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:30:58.000
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:30:59.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:10.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:31:12.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:14.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:16.866
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:31:36.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:31:37.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:23.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:30.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:31.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:33.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:36.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:32:38.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:32:38.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:38.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:32:38.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dragon_knight,buff/debuff,00:32:40.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:32:40.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:32:40.766
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_dark_seer,buff/debuff,00:32:41.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:32:42.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:43.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:32:43.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:32:43.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:43.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:32:43.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:32:43.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:43.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:32:44.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:32:44.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:32:44.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:32:44.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:44.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:32:44.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:32:44.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:32:45.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:32:45.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:32:45.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:32:45.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:32:46.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:32:46.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dragon_knight,buff/debuff,00:32:46.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:32:46.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:32:46.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:32:46.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:32:46.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:32:46.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:32:46.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:46.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:46.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:46.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:32:46.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:32:46.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_seer,heal,00:32:46.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:32:47.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:47.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:32:47.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:32:47.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:48.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:48.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,heal,00:32:48.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:48.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:32:48.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:48.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:32:48.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:32:49.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:32:49.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:32:49.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:32:50.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:50.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:32:50.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:50.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:32:50.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:51.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:51.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:32:52.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:53.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:32:53.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:32:54.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:32:54.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:55.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:32:55.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:56.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:56.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:57.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:32:57.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:32:57.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:59.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:59.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:59.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:32:59.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:59.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:33:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:05.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:05.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:05.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:33:06.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:07.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:33:07.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:33:07.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:08.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:08.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:08.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:08.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:08.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:08.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:33:08.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:33:10.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:33:10.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:33:12.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:33:12.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:33:12.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:33:12.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:33:12.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:14.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:33:17.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:33:25.733
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_dark_seer,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_dark_seer,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:33:27.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_dark_seer,buff/debuff,00:33:27.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:33:28.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:33:31.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:31.800
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:48.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:50.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:33:53.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:33:53.200
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:03.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:34:10.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:34:11.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lycan,buff/debuff,00:34:13.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:34:13.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:34:14.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lycan,buff/debuff,00:34:14.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:34:14.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:34:16.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:34:17.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:34:17.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:34:37.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:34:39.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:34:39.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:34:39.300
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:05.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:05.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:06.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:18.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:25.366
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:35:27.966
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:38.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:35:38.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:35:38.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:38.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:35:38.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:41.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:42.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:35:42.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:35:43.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:35:43.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:35:43.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:35:44.033
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:35:45.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:35:46.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:46.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:46.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:35:46.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:47.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:47.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:47.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:47.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:35:48.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_lycan,buff/debuff,00:35:48.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:35:48.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:35:48.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:48.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:49.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:49.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:35:49.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:35:49.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:49.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:35:49.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:35:50.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:50.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:35:51.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:35:51.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:51.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,heal,00:35:51.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:51.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:35:51.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:51.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:53.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:53.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:53.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_lycan,buff/debuff,00:35:54.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:35:54.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:54.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:55.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:55.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:35:57.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:57.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:58.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:35:58.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dragon_knight,buff/debuff,00:35:59.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:00.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:36:00.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:36:00.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:00.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:36:00.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:36:00.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_lycan,buff/debuff,00:36:00.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:36:02.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:36:02.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:02.166
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:36:02.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:36:02.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:36:02.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:03.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:03.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:03.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:03.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:03.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:04.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:04.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:36:04.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:36:05.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:36:05.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:36:05.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:36:05.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:06.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:36:07.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:08.067
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:36:09.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:09.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:36:10.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:36:10.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:36:10.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:11.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:12.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:12.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:15.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:36:15.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:36:16.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:36:20.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:36:21.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,buff/debuff,00:36:22.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:36:23.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:36:23.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:24.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:24.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:36:25.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:25.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dragon_knight,buff/debuff,00:36:25.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:36:25.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:36:25.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dragon_knight,buff/debuff,00:36:26.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dragon_knight,buff/debuff,00:36:26.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:26.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:36:27.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:36:27.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:27.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:36:27.866
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_sven,buff/debuff,00:36:28.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:36:28.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:28.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:28.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:36:28.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:36:29.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:29.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,heal,00:36:29.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:36:29.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:29.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:29.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:29.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:36:30.033
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:36:30.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:36:30.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_sven,buff/debuff,00:36:30.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_sven,buff/debuff,00:36:30.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:36:30.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:30.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_sven,buff/debuff,00:36:30.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:36:30.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:30.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:36:30.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:31.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:31.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:31.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:32.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:32.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:32.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:32.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:33.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,heal,00:36:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,heal,00:36:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:36:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,heal,00:36:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:33.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:33.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:33.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:33.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:33.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:34.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:34.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:36:34.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:34.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:35.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:35.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:36:35.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:35.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:35.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:35.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:36.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:36.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:36:36.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:37.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:38.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:38.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:36:39.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:36:39.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:39.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:39.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:39.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:39.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:39.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:39.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:39.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:36:40.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:41.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:41.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:41.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:41.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:36:41.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:42.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:42.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:42.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:42.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:42.900
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:36:45.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:46.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:46.200
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:37:06.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:06.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:37:06.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:06.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:37:06.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:06.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:37:12.866
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:37:15.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:16.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:17.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:37:17.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:17.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:17.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:18.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:18.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:37:19.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:37:19.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:19.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dragon_knight,buff/debuff,00:37:22.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:37:22.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_elder_titan,buff/debuff,00:37:22.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rattletrap,buff/debuff,00:37:23.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:23.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:37:23.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:37:23.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:37:23.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:23.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:37:23.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,heal,00:37:23.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:23.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:37:23.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:23.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:37:24.200
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:24.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:37:24.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:37:24.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:37:24.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:37:24.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:37:25.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:25.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:37:25.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dragon_knight,buff/debuff,00:37:25.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:26.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:37:26.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:37:27.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:27.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:37:28.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:37:28.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:28.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_lycan,buff/debuff,00:37:28.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:37:28.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:37:28.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:37:29.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:37:29.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_seer,heal,00:37:29.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:37:29.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:37:30.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:37:30.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:37:30.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:37:30.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:30.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:30.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:37:30.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:37:30.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:37:30.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:30.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dragon_knight,buff/debuff,00:37:30.567
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dragon_knight,buff/debuff,00:37:31.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:37:31.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_lycan,buff/debuff,00:37:31.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:32.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:37:32.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:37:32.400
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_dark_seer,buff/debuff,00:37:32.700
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:37:33.033
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:33.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:37:33.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:37:33.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:37:35.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:35.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:37:35.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:37:36.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:37:36.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:37:36.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:36.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:37:36.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lycan,buff/debuff,00:37:36.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:37:36.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:37:36.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:37:36.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_lycan,buff/debuff,00:37:36.833
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:37:37.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:37:37.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:37:38.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:37:38.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:37:38.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:37:38.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:37:39.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:37:39.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:39.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:37:39.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:39.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:39.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:39.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:37:39.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:39.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:39.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:39.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:40.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:37:40.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:37:40.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sven,buff/debuff,00:37:41.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rattletrap,buff/debuff,00:37:41.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:37:42.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:37:42.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:37:42.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:37:42.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:37:44.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_snapfire,buff/debuff,00:37:44.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_snapfire,buff/debuff,00:37:45.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:37:45.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:51.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:37:51.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_sven,buff/debuff,00:37:51.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:51.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rattletrap,buff/debuff,00:37:51.567
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:37:59.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:59.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lycan,buff/debuff,00:38:09.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:38:10.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lycan,buff/debuff,00:38:12.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:38:14.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:38:15.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_snapfire,buff/debuff,00:38:17.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dragon_knight,buff/debuff,00:38:17.166
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:38:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:38:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:38:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:38:26.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:38:27.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:28.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:28.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:28.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:28.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:38:28.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dragon_knight,buff/debuff,00:38:29.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:29.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:38:29.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_elder_titan,buff/debuff,00:38:29.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_sven,buff/debuff,00:38:31.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_storm_spirit,buff/debuff,00:38:32.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:38:32.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:38:32.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:38:33.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:38:33.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:38:33.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_snapfire,buff/debuff,00:38:33.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_elder_titan,buff/debuff,00:38:35.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:38:36.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:38:38.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_rattletrap,buff/debuff,00:38:39.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:41.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,buff/debuff,00:38:43.133
