Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_slark,buff/debuff,00:17:32.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shredder,buff/debuff,00:17:32.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_crystal_maiden,buff/debuff,00:17:32.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_ember_spirit,buff/debuff,00:17:32.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,buff/debuff,00:17:33.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:17:33.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:17:33.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:17:33.100
Watchers Taken,npc_dota_hero_mirana
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:18:14.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:18:14.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:18:14.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:18:15.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:18:15.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:18:15.466
Watchers Taken,npc_dota_hero_slark
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_crystal_maiden,buff/debuff,00:18:17.866
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:18:17.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:18:46.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:18:46.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:27.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:19:29.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:19:31.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:19:31.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:19:33.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:19:35.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:19:38.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:19:43.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:19:45.000
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:48.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:19:48.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:19:53.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:19:55.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:20:00.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:20:00.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:20:03.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:07.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:08.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:20:08.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:20:16.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:18.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:20:23.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:20:26.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:20:26.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:20:28.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:20:28.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:33.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:20:35.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:20:37.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:20:37.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:37.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:20:37.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:38.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:20:40.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:20:45.866
Watchers Taken,npc_dota_hero_crystal_maiden
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:20:58.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:20:58.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:21:00.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:00.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:21:02.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:21:03.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:03.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:04.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:21:05.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:05.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:21:10.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:21:11.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:21:11.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:21:15.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:21:20.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:22.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:27.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:21:29.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:21:31.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:32.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:21:32.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:21:36.700
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:36.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:21:37.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:21:38.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:21:39.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:39.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:21:42.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:21:47.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:52.833
Lotuses Grabbed,npc_dota_hero_undying,start,00:21:58.400
Lotuses Grabbed,npc_dota_hero_mirana,start,00:21:58.500
Lotuses Grabbed,npc_dota_hero_undying,end,00:21:59.400
Lotuses Grabbed,npc_dota_hero_mirana,end,00:21:59.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:01.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:03.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:04.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:06.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:22:07.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_mirana,buff/debuff,00:22:08.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:22:11.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:13.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:13.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:22:14.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:22:15.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:22:16.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:22:18.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:22:23.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:25.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:33.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:22:34.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:22:41.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:42.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:43.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:43.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:22:43.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:22:43.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:46.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:47.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:22:53.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:23:01.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:23:01.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:04.900
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:23:05.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:23:09.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:23:09.533
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:23:10.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:11.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:23:14.966
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:23:16.366
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:23:17.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:23:19.300
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:21.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:22.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:23:35.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:23:36.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:39.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:23:43.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:23:47.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:23:49.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:50.766
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:23:53.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:23:53.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:23:53.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:23:55.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:59.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:24:00.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:02.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:24:03.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:24:05.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:24:05.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:05.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:07.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:24:07.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:24:13.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:24:20.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:24:23.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:24:24.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:24:24.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:25.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:26.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:24:26.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:27.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:24:27.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:31.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:24:31.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:31.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:32.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:33.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:24:35.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:24:35.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:24:36.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:24:37.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:24:37.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:24:40.600
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:24:49.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:24:50.333
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:24:50.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:24:53.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:25:02.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:25:02.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:25:02.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:25:02.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:25:05.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:25:08.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:25:09.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:25:10.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:25:17.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:25:17.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:25:17.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:25:19.833
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:25:21.466
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:25:22.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:25:24.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,heal,00:25:27.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:25:28.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:25:28.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:25:29.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:25:32.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:25:34.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:25:39.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:25:41.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:25:41.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:25:42.400
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,heal,00:25:46.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:46.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:25:47.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:25:48.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:25:50.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:25:51.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:25:51.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:25:52.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:25:56.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:26:00.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:26:06.333
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:26:09.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:26:09.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:26:09.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:26:10.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:10.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:10.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:10.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:10.700
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:10.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:26:11.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:26:12.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:26:12.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:26:13.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:26:14.366
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:16.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:26:19.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:24.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:26:24.466
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:26:24.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:26:24.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:24.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:26:25.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:26:26.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:26:29.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:26:30.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:31.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:26:32.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:32.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:34.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:26:35.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:26:35.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:26:37.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:26:38.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:26:38.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_slark,buff/debuff,00:26:39.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:26:40.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:55.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:26:55.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:26:58.366
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:26:58.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:26:58.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:26:58.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:27:00.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:27:06.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:27:06.733
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:27:18.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:27:23.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:27:26.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:27:28.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:27:29.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:27:32.933
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:27:33.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_enchantress,buff/debuff,00:27:36.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:27:37.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:27:37.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:27:37.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:27:37.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:27:38.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,heal,00:27:38.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:27:39.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:27:39.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:27:39.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:27:39.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:27:39.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:27:39.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:27:39.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:27:40.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:27:40.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:27:44.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:27:44.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:27:45.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:27:46.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:27:46.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:27:52.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:27:52.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:27:53.233
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:28:02.100
Lotuses Grabbed,npc_dota_hero_shredder,start,00:28:03.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:04.533
Lotuses Grabbed,npc_dota_hero_shredder,end,00:28:04.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:28:06.900
Lotuses Grabbed,npc_dota_hero_slark,start,00:28:09.466
Lotuses Grabbed,npc_dota_hero_slark,end,00:28:11.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:28:12.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,heal,00:28:14.766
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:28:14.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:28:16.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:28:17.033
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:28:19.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:28:19.633
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:32.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:33.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:33.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:28:34.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:35.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:36.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:36.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:38.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:28:38.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:39.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:28:40.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:28:40.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:28:41.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:41.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:41.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:28:42.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:42.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:28:43.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:28:44.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:28:44.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:28:45.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:46.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_abyssal_underlord,heal,00:28:46.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:28:46.633
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:46.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:28:47.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:28:47.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:28:47.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:48.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_enchantress,buff/debuff,00:28:48.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:28:49.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:28:49.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:28:49.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:28:49.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:28:52.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:28:54.233
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_ember_spirit,buff/debuff,00:28:54.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:28:54.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:54.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:29:01.600
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:29:04.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:29:04.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:29:05.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:29:10.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:29:10.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:29:10.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:29:16.066
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:27.966
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:32.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:33.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:29:33.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:29:33.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:29:34.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:34.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:35.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:38.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:29:40.400
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_ember_spirit,buff/debuff,00:29:44.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:29:48.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:29:48.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:29:56.800
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:29:57.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:29:57.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:29:57.666
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:29:58.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:30:12.133
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:30:21.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:30:22.133
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:30:29.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:30:29.366
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:30:29.633
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:30:32.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:30:32.666
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:30:33.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:30:33.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_enchantress,buff/debuff,00:30:35.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:30:36.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:30:36.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:30:37.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:30:40.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:30:40.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:30:40.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:30:41.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:30:46.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:30:50.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:30:50.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:30:52.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:30:55.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:30:55.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:30:57.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:30:59.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:31:00.766
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:31:01.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:31:01.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:01.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:01.600
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:31:02.666
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:31:04.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:31:04.500
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:31:04.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:31:05.000
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:31:05.333
Lotuses Grabbed,npc_dota_hero_broodmother,start,00:31:05.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:31:05.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:06.333
Lotuses Grabbed,npc_dota_hero_broodmother,end,00:31:06.500
Lotuses Grabbed,npc_dota_hero_slark,start,00:31:07.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:31:07.100
Lotuses Grabbed,npc_dota_hero_slark,end,00:31:08.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:31:08.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:31:11.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:31:12.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:31:12.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:31:13.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:31:15.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:31:16.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:16.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:31:18.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:31:19.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:31:19.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,heal,00:31:23.700
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:31:37.833
Watchers Taken,npc_dota_hero_mirana
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:31:47.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:31:50.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:31:57.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:31:58.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:32:08.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:32:10.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:32:13.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_enchantress,buff/debuff,00:32:13.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:32:13.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:32:14.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:14.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:32:14.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:14.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:32:15.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:16.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:16.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:32:16.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:32:16.266
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:32:16.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:32:16.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:32:18.700
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:32:18.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:32:21.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:32:23.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:24.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:32:25.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:25.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:25.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:26.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:26.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:26.966
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:27.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:32:28.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:32:32.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:32:32.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:32:33.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:32:33.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:32:33.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:32:33.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:32:34.066
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:32:34.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_undying,buff/debuff,00:32:34.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:32:35.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:32:36.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:32:36.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,heal,00:32:36.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:32:36.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,heal,00:32:36.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:32:36.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:32:36.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:32:36.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:32:37.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:32:37.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:32:37.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:32:37.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:32:38.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:38.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:32:39.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:32:39.666
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:32:39.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:32:39.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:32:39.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:32:40.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:32:40.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:32:42.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:32:43.666
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:32:44.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:32:46.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:32:46.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:32:53.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:33:02.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:33:02.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:33:02.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:33:04.000
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:33:05.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:33:10.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:33:10.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:33:10.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:33:12.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:33:12.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:33:13.466
Watchers Taken,npc_dota_hero_ember_spirit
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:15.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:33:17.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:18.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,heal,00:33:19.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:33:20.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:33:22.966
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:23.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:33:23.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:23.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:33:30.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:33:32.733
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:33:32.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:33:33.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:33:34.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:33:35.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_enchantress,buff/debuff,00:33:35.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:33:36.066
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:36.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:33:37.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:33:37.333
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:33:37.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:33:38.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:38.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:38.566
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:33:39.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:33:39.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:39.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:33:40.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:33:40.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:33:40.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:41.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:33:41.600
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:33:41.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:33:42.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:33:43.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:33:43.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_ember_spirit,buff/debuff,00:33:43.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:33:44.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:33:44.700
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_ember_spirit,buff/debuff,00:33:45.100
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:33:45.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:33:45.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:33:45.633
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:33:47.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:47.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:33:48.933
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:49.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:33:49.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:33:50.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:52.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:53.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:33:54.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:33:54.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:33:58.766
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:34:05.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:34:16.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:34:17.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:34:20.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,buff/debuff,00:34:21.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:24.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:24.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:25.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_mirana,buff/debuff,00:34:25.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:34:25.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:34:26.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:34:26.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:26.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:34:26.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:27.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:34:29.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:34:30.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:34:30.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:34:32.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:34:33.966
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:34:35.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:36.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:36.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:37.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:39.000
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:34:39.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:34:39.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:39.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:34:39.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:44.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:34:45.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:34:45.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:34:45.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:34:46.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:34:46.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:34:47.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:34:47.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shredder,buff/debuff,00:34:47.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:34:47.733
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:34:48.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:34:48.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:34:48.500
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:34:48.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_pangolier,buff/debuff,00:34:49.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:34:49.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:34:49.600
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:34:49.700
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:34:49.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:34:50.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:34:50.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_slark,buff/debuff,00:34:50.566
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:34:50.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:34:50.833
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:34:50.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_shredder,buff/debuff,00:34:51.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:34:52.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:34:53.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,heal,00:34:53.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,heal,00:34:54.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:34:54.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,heal,00:34:54.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:34:54.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,heal,00:34:54.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:34:54.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:34:55.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:35:01.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:01.833
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,heal,00:35:12.067
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:35:17.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:35:17.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:18.333
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:19.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:19.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:19.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:19.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:35:20.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:35:22.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:35:22.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:35:23.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:35:23.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:35:23.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_slark,buff/debuff,00:35:23.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:35:24.633
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:35:24.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:35:24.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:35:24.866
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:35:24.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:27.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:35:28.400
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:35:31.833
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:35:32.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:35:35.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:35:36.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:35:36.233
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:35:36.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,heal,00:35:38.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:41.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:42.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_enchantress,buff/debuff,00:35:42.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:42.567
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_enchantress,buff/debuff,00:35:43.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:45.067
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:46.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:50.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:35:50.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:50.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:35:52.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:35:56.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:35:57.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:35:58.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:35:58.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_crystal_maiden,buff/debuff,00:35:59.366
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:36:01.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:36:01.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_crystal_maiden,buff/debuff,00:36:02.533
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_undying,buff/debuff,00:36:02.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_pangolier,buff/debuff,00:36:02.800
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_slark,buff/debuff,00:36:03.500
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:36:03.700
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:13.366
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:13.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:14.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:36:14.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:36:17.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:36:17.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:36:17.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:36:17.800
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:18.033
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:18.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:19.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:19.133
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:36:19.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:36:19.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:36:19.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:36:19.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:36:19.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:19.900
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:19.933
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:20.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:36:20.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mirana,buff/debuff,00:36:20.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:20.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:36:20.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:21.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:36:21.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:36:21.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,heal,00:36:21.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:36:21.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:22.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:36:22.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:22.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:36:23.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_ember_spirit,buff/debuff,00:36:23.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_broodmother,buff/debuff,00:36:24.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_mirana,buff/debuff,00:36:25.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:25.433
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_ember_spirit,buff/debuff,00:36:25.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:36:25.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:36:26.100
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:36:27.300
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:27.400
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_broodmother,buff/debuff,00:36:27.400
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_enchantress,buff/debuff,00:36:27.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:36:27.866
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:36:28.200
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_broodmother,buff/debuff,00:36:28.266
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:36:29.400
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_shredder,buff/debuff,00:36:29.633
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:36:30.166
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:31.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:36:31.033
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_broodmother,buff/debuff,00:36:31.033
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:36:31.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:36:31.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:31.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:36:31.300
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:36:32.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_undying,buff/debuff,00:36:33.067
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:36:33.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_crystal_maiden,buff/debuff,00:36:33.900
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_pangolier,buff/debuff,00:36:33.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_mirana,buff/debuff,00:36:34.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_mirana,buff/debuff,00:36:34.133
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:36:34.400
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_slark,buff/debuff,00:36:34.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:36:34.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_crystal_maiden,buff/debuff,00:36:34.700
Tormentor Kills,npc_dota_hero_crystal_maiden,npc_dota_hero_mirana,buff/debuff,00:36:34.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_broodmother,buff/debuff,00:36:35.466
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_undying,buff/debuff,00:36:35.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:36:35.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:37.033
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:37.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:36:37.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_undying,buff/debuff,00:36:37.466
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:36:37.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:36:37.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:37.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_pangolier,buff/debuff,00:36:38.000
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:36:38.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:38.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_pangolier,buff/debuff,00:36:38.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:38.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:36:38.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:36:38.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:36:38.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:39.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:39.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_enchantress,buff/debuff,00:36:39.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_enchantress,buff/debuff,00:36:40.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:36:40.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:40.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:36:40.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:40.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_ember_spirit,buff/debuff,00:36:41.133
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:36:41.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:41.433
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_ember_spirit,buff/debuff,00:36:41.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_pangolier,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_ember_spirit,buff/debuff,00:36:41.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_broodmother,buff/debuff,00:36:41.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_ember_spirit,buff/debuff,00:36:42.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:42.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:42.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:36:42.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,heal,00:36:42.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_mirana,buff/debuff,00:36:43.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mirana,buff/debuff,00:36:44.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:36:44.500
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:44.533
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_broodmother,buff/debuff,00:36:44.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:45.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:36:45.166
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:45.166
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_shredder,buff/debuff,00:36:45.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_mirana,buff/debuff,00:36:45.366
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_undying,buff/debuff,00:36:45.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:36:45.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:36:46.200
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:46.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:36:46.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:46.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:47.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:47.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:36:47.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_shredder,buff/debuff,00:36:47.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_broodmother,buff/debuff,00:36:47.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_mirana,buff/debuff,00:36:47.833
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_shredder,buff/debuff,00:36:48.067
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shredder,buff/debuff,00:36:48.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:36:48.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:36:48.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_broodmother,buff/debuff,00:36:48.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_undying,buff/debuff,00:36:48.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:50.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:36:52.700
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:52.733
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:52.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_broodmother,buff/debuff,00:36:57.233
Tormentor Kills,npc_dota_hero_broodmother,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:57.266
Tormentor Kills,npc_dota_hero_mirana,npc_dota_hero_abyssal_underlord,heal,00:37:00.900
