Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:15:57.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_razor,buff/debuff,00:15:57.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:15:57.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_earthshaker,buff/debuff,00:15:57.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,buff/debuff,00:15:57.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:15:57.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_faceless_void,buff/debuff,00:15:57.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:15:57.933
Watchers Taken,npc_dota_hero_dark_seer
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:16:27.866
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:16:28.300
Watchers Taken,npc_dota_hero_elder_titan
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:17:01.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:17:02.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:17:17.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:17:23.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:17:24.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:17:31.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:17:31.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:17:33.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:17:35.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:17:51.166
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:18:04.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:18:04.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:18:05.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:18:07.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:18:07.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:18:08.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:18:08.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:18:09.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:18:11.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:18:22.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:18:35.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:18:41.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:19:01.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:19:01.633
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:19:01.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:19:02.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:19:03.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:19:03.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:19:03.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:19:03.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:19:06.166
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:19:07.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:19:07.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:19:12.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:19:30.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:19:33.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:19:34.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:19:37.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:19:39.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:19:40.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:19:40.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:19:42.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:19:42.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:19:42.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:19:42.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_faceless_void,buff/debuff,00:19:43.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:19:43.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:05.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:07.533
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:08.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:08.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:10.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:20:14.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:20:14.366
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:20:16.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:20:17.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:20:17.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:20:18.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:20:19.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:20:21.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:20:25.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:20:26.000
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:20:26.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:20:26.933
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:20:27.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:20:27.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:28.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:20:29.366
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:20:30.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:20:30.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:31.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:31.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:31.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:20:32.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:20:34.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:20:35.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:35.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:20:37.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:20:41.266
Lotuses Grabbed,npc_dota_hero_razor,start,00:20:42.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:20:43.233
Lotuses Grabbed,npc_dota_hero_razor,end,00:20:43.700
Watchers Taken,npc_dota_hero_faceless_void
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:20:54.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:21:06.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:21:06.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:21:07.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:21:07.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:21:07.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:21:07.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:21:07.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:21:09.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:21:09.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:21:10.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:21:11.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:21:11.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:21:11.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:21:11.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:21:11.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:21:12.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:21:12.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:21:15.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:21:19.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:21:24.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:21:37.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:21:41.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:21:43.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:21:44.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:21:54.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:22:04.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:22:04.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:22:04.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:22:05.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:22:05.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:22:05.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:22:05.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:22:16.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:22:24.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:22:24.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:24.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:24.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:22:25.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:25.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:22:26.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:22:26.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:29.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:22:29.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:22:29.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:22:29.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:22:30.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:22:33.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:22:33.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:34.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:22:34.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:22:35.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:22:37.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:22:50.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:56.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,heal,00:22:56.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:22:57.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:22:57.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:22:57.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:22:57.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:57.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:22:58.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:22:59.066
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:23:00.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:23:00.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:23:01.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:23:01.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:23:02.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:23:03.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:23:04.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:16.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:21.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:22.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:23:22.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:23:23.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:23:23.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:23:24.733
Lotuses Grabbed,npc_dota_hero_visage,start,00:23:25.733
Lotuses Grabbed,npc_dota_hero_visage,end,00:23:26.733
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:23:32.500
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:23:33.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:23:41.800
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:23:42.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:23:43.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:23:49.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:54.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:56.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:23:56.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:23:56.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:23:57.166
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:23:57.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:23:57.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:23:58.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:24:05.866
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:24:20.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:24:20.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:24:21.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:24:21.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:24:22.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:24:22.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:24:23.433
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:24:26.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:24:27.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:24:29.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:24:30.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:24:30.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:24:30.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:24:31.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:24:32.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:24:32.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:24:35.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:24:37.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:24:39.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:24:39.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_dark_seer,buff/debuff,00:25:14.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:25:20.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:25:20.700
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:25:20.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_dark_seer,heal,00:25:20.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:25:24.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:25:24.066
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:25:28.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:25:32.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:25:33.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:25:43.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:25:45.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:25:45.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:25:47.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:25:47.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:25:54.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:25:56.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:25:56.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:25:58.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:25:58.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:25:59.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_elder_titan,buff/debuff,00:25:59.766
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:26:26.166
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:26:26.200
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:26:26.666
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:26:26.700
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:26:26.833
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:26:27.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:26:30.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:26:30.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:26:30.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:26:30.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:26:30.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:26:30.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:26:30.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:26:31.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:26:31.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:26:31.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:26:33.400
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:26:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:27:00.066
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:27:01.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:27:02.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:27:02.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:27:03.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:27:04.566
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:27:44.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:28:15.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:28:15.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:28:15.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:28:16.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:28:17.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:28:20.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:28:21.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_elder_titan,buff/debuff,00:28:22.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_elder_titan,buff/debuff,00:28:22.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:28:22.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:28:23.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:28:25.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:28:25.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_elder_titan,buff/debuff,00:28:27.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:28:27.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:28:27.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:28:30.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,heal,00:28:33.000
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_spirit_breaker,buff/debuff,00:28:34.766
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:28:40.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:28:45.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:28:46.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:28:54.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:28:54.733
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:29:36.000
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:29:43.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:29:51.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:30:03.366
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:30:03.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_razor,buff/debuff,00:30:03.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:30:04.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:30:04.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:04.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:04.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:05.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:30:06.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:07.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:30:08.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:30:08.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_snapfire,buff/debuff,00:30:08.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:30:08.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:30:08.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:30:09.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:30:09.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:30:09.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:30:09.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:30:09.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:30:09.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:30:09.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:30:09.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:30:10.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:30:10.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:30:10.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:30:10.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:30:11.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:30:11.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:30:12.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:30:12.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:30:13.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_earthshaker,buff/debuff,00:30:14.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:30:14.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:30:17.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:30:17.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:30:17.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:30:17.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:30:19.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:30:19.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:30:19.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_rubick,buff/debuff,00:30:21.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:30:23.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:30:23.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:30:23.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:30:23.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:30:23.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:30:25.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:30:26.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:30:26.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:30:27.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:30:27.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:30:27.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:30:27.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:30:27.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:30:29.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:30:29.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:30:30.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:30:30.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:30:31.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:30:31.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:30:31.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:30:31.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:30:31.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:30:33.100
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:31:00.700
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:31:01.700
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:31:28.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_faceless_void,buff/debuff,00:31:31.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:31:32.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:31:33.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:31:37.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:31:37.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:31:37.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:31:37.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:31:37.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:31:37.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:31:38.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:31:39.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:31:39.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:31:39.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:31:41.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:31:41.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:31:41.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:31:41.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_elder_titan,buff/debuff,00:31:41.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,buff/debuff,00:31:43.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:31:45.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_elder_titan,heal,00:31:46.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:31:46.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:31:46.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enigma,buff/debuff,00:31:47.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_enigma,buff/debuff,00:31:47.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:31:48.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enigma,buff/debuff,00:31:53.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:32:36.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:32:38.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:32:41.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:32:48.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:32:48.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:32:48.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:32:49.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:32:49.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:32:53.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:32:53.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:32:53.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_dark_seer,buff/debuff,00:32:54.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:32:54.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:32:55.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:32:55.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:32:55.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:32:55.733
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:32:55.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:32:55.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_spirit_breaker,buff/debuff,00:32:55.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:32:55.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:32:56.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:32:56.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_faceless_void,buff/debuff,00:32:56.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:32:56.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_dark_seer,buff/debuff,00:32:57.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:32:57.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_elder_titan,buff/debuff,00:32:57.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:32:57.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:32:57.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:32:57.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:32:58.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:32:59.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:32:59.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:32:59.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:33:00.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:33:01.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:33:01.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:33:01.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:33:02.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:33:03.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:33:03.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:33:03.633
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:33:03.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:33:05.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_enigma,buff/debuff,00:33:07.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:33:11.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:33:15.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:33:15.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:33:18.633
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:33:22.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:33:27.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:33:27.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:33:27.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:33:41.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:33:41.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:33:42.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:33:42.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:33:43.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_visage,buff/debuff,00:33:43.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:33:44.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:33:51.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:33:52.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:33:52.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_snapfire,buff/debuff,00:33:52.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:33:52.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:33:53.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:33:54.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:33:54.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:33:54.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:33:54.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_razor,buff/debuff,00:33:54.900
Watchers Taken,npc_dota_hero_elder_titan
Watchers Taken,npc_dota_hero_rubick
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:28.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:28.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:34:35.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:34:35.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:34:41.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:34:41.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:34:42.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:34:44.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:34:44.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:34:44.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,buff/debuff,00:34:44.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_earthshaker,buff/debuff,00:34:48.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dark_seer,buff/debuff,00:34:48.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_enigma,buff/debuff,00:34:48.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:48.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:48.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:34:49.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_spirit_breaker,buff/debuff,00:34:51.133
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:51.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:51.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_faceless_void,buff/debuff,00:34:53.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:54.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:34:54.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:34:54.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:34:54.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_visage,buff/debuff,00:34:56.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:34:56.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:34:56.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:34:56.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:34:56.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:34:56.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:34:56.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,buff/debuff,00:34:57.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_faceless_void,buff/debuff,00:34:58.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:34:58.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:34:58.966
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_earthshaker,buff/debuff,00:35:00.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_spirit_breaker,buff/debuff,00:35:00.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:35:01.333
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:35:01.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:35:01.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_snapfire,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_rubick,buff/debuff,00:35:02.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:35:02.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:35:02.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:35:02.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:35:02.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:35:03.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_spirit_breaker,buff/debuff,00:35:03.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_rubick,buff/debuff,00:35:03.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_spirit_breaker,buff/debuff,00:35:03.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_visage,buff/debuff,00:35:04.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:35:04.166
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_rubick,buff/debuff,00:35:04.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_visage,buff/debuff,00:35:04.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:35:04.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:35:04.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:35:04.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:35:04.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rubick,buff/debuff,00:35:04.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_rubick,buff/debuff,00:35:05.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:35:05.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rubick,buff/debuff,00:35:05.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_enigma,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_enigma,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_razor,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_razor,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_visage,buff/debuff,00:35:05.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_visage,buff/debuff,00:35:05.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_visage,buff/debuff,00:35:05.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rubick,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rubick,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_visage,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_snapfire,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:35:06.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:35:06.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_visage,buff/debuff,00:35:06.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rubick,buff/debuff,00:35:06.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:35:06.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:35:06.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:35:06.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:35:06.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:35:06.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:35:06.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:35:07.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:35:07.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:35:07.800
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:35:07.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:35:07.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:35:07.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_visage,buff/debuff,00:35:07.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_faceless_void,buff/debuff,00:35:08.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_razor,buff/debuff,00:35:08.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_faceless_void,buff/debuff,00:35:08.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:35:09.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:09.633
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:35:09.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_visage,buff/debuff,00:35:09.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:35:10.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_earthshaker,buff/debuff,00:35:11.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:35:11.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:11.766
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:35:11.933
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:35:12.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_elder_titan,buff/debuff,00:35:14.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_snapfire,buff/debuff,00:35:15.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:35:15.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_elder_titan,buff/debuff,00:35:15.200
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_earthshaker,buff/debuff,00:35:15.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:35:16.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:35:16.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_elder_titan,buff/debuff,00:35:16.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_visage,buff/debuff,00:35:16.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:17.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:35:17.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_faceless_void,buff/debuff,00:35:17.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_dark_seer,buff/debuff,00:35:18.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_dark_seer,buff/debuff,00:35:18.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:18.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dark_seer,buff/debuff,00:35:20.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_snapfire,buff/debuff,00:35:24.200
