Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tidehunter,buff/debuff,00:14:36.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_faceless_void,buff/debuff,00:14:36.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:14:36.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_winter_wyvern,buff/debuff,00:14:36.866
Watchers Taken,npc_dota_hero_dragon_knight
Watchers Taken,npc_dota_hero_winter_wyvern
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:16:00.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:02.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:05.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:05.900
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:16:07.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:16:34.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:16:36.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:16:36.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:16:36.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:16:36.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:38.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:39.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:16:39.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:39.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:41.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:16:41.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:41.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:42.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:43.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:16:43.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:44.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:44.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:45.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:46.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:46.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:16:47.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:47.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:48.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:16:48.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:16:50.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:16:53.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:00.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:00.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:01.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:01.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:01.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:17:04.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:09.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:17:13.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:17:13.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:17:13.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:17:14.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:17:15.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:17:17.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:17.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:17:17.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:18.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:17:19.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:20.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:17:20.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:17:20.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:20.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:17:20.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:22.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:23.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:17:23.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:17:23.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:17:23.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:17:23.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:24.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:17:24.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:17:29.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:30.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:30.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:30.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:30.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:17:30.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:31.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:17:34.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:17:34.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:17:35.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:17:41.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:17:44.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:44.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:17:44.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:17:44.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:44.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:45.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:46.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:46.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:46.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:47.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:17:48.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:17:48.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:17:50.666
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:17:52.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:17:59.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:18:05.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:18:06.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:18:17.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:18:17.800
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:18:19.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:18:19.533
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:18:19.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:18:21.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:18:25.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:18:25.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:36.866
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:18:50.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:18:50.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:18:50.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:01.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:02.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:02.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:02.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:02.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:19:03.533
Lotuses Grabbed,npc_dota_hero_winter_wyvern,start,00:19:04.300
Lotuses Grabbed,npc_dota_hero_winter_wyvern,end,00:19:04.333
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:19:04.333
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:19:04.366
Lotuses Grabbed,npc_dota_hero_winter_wyvern,start,00:19:04.566
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:19:05.300
Lotuses Grabbed,npc_dota_hero_winter_wyvern,end,00:19:05.566
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:19:06.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:19:12.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:19:13.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:17.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:19:17.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:19:17.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:19:17.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:19:19.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:19:19.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:19:29.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:19:33.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:19:34.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:19:37.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:19:37.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:19:38.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:38.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:39.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:49.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:19:50.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:50.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:51.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:19:51.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:51.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:51.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:52.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:52.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:53.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:54.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:54.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:19:55.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:19:55.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:55.566
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:19:55.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:56.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:56.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:57.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:19:59.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:20:00.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:20:01.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:20:05.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:20:05.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:20:05.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:20:05.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:20:06.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:20:06.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:20:07.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:20:08.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:20:08.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:20:11.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:20:12.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:20:28.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:20:29.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:20:29.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:20:29.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:20:29.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:20:30.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:37.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:20:38.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:38.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:38.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:20:38.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:38.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:39.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:40.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:41.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:20:41.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:41.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:20:42.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:20:42.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:42.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:43.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:43.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:20:44.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:44.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:45.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:45.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:46.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:47.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:20:48.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:20:48.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:20:59.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:00.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:00.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:00.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:00.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:02.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:03.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:05.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:05.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:07.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:08.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:10.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:21:10.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:11.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:12.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:14.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:15.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:16.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:17.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:17.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:21:18.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:21:19.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:21:20.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:20.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:20.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:21.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:21.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:21.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:21:24.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:21:26.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:21:28.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:21:28.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:21:29.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:30.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:21:30.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:21:34.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:21:41.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:21:41.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:21:42.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:21:42.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:21:42.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:21:43.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:21:43.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:21:44.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:21:45.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:21:50.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:21:55.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:21:56.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:21:56.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:21:57.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:21:58.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:21:58.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:21:59.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:22:03.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:22:06.500
Lotuses Grabbed,npc_dota_hero_skywrath_mage,start,00:22:08.333
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:22:08.566
Lotuses Grabbed,npc_dota_hero_skywrath_mage,end,00:22:09.333
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:22:09.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:22:16.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:22:23.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:22:29.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:22:29.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:22:29.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:22:29.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:22:29.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:22:30.266
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:22:35.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:22:38.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:22:39.266
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:22:39.766
Watchers Taken,npc_dota_hero_keeper_of_the_light
Watchers Taken,npc_dota_hero_skywrath_mage
Watchers Taken,npc_dota_hero_rattletrap
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_keeper_of_the_light
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:23:47.866
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:23:59.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:24:01.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:24:02.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:24:02.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:24:06.033
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:24:06.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:24:06.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:24:06.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:24:07.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:24:07.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:24:07.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:07.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:07.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:07.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:07.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:24:07.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:07.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:07.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:24:08.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:24:08.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:08.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:09.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:24:10.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:24:10.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:24:10.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:24:10.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:10.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:11.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,heal,00:24:11.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:24:13.900
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:24:28.866
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:24:56.600
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_keeper_of_the_light
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:25:05.600
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:25:05.633
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:25:06.200
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:25:06.233
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:25:06.333
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:25:07.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:25:12.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:16.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:16.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:16.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:17.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:17.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:17.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:18.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:25:19.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:19.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:25:20.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:25:20.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:25:30.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:36.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:25:37.800
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:25:39.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:25:39.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:25:44.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:26:21.433
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:26:52.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:02.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tiny,buff/debuff,00:27:02.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:27:10.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:24.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:24.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_rattletrap,buff/debuff,00:27:24.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:27:25.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:27:25.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:27:25.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:27:25.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:27:25.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:27:25.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:26.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:27:26.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:27:26.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:27:26.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:27:26.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:27:26.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:27:26.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:27:26.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:27:26.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:27:26.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:27:26.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:27:27.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:27:27.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:27.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:27.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:27:27.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:27:27.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:29.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:29.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:29.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:29.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:27:29.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:29.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:27:29.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:27:29.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:27:30.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:30.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:27:30.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:27:31.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:31.733
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_dragon_knight,buff/debuff,00:27:31.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:32.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:32.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:27:32.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:32.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:33.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:33.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:33.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:27:34.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:34.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:34.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:34.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:27:35.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:35.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:27:35.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:27:35.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:27:35.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:27:35.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:35.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:27:36.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:27:37.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:27:37.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:38.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:38.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tidehunter,buff/debuff,00:27:38.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:27:38.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:27:38.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:27:38.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:27:38.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:38.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:27:39.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:39.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:40.166
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:27:40.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,heal,00:27:40.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:27:41.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:27:41.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:27:41.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:27:41.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:27:42.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:27:43.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:27:43.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:27:44.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:27:44.466
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:44.533
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:27:44.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:27:45.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:27:47.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,buff/debuff,00:27:57.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:57.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:57.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:57.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:57.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:58.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:27:59.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:00.900
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:01.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:01.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:01.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_faceless_void,heal,00:28:01.400
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:28:06.266
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:28:06.400
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:28:07.100
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:28:08.100
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:52.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:52.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:52.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:53.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:54.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:55.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:55.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:56.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:56.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:57.033
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:28:57.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:57.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:28:58.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:28:59.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:29:02.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:29:04.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:29:05.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:29:06.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:29:06.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:29:06.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:29:07.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:29:08.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:29:08.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:29:08.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:29:08.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:29:08.733
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:29:09.400
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:29:09.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:25.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:25.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:25.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:26.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:26.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:26.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:30:26.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_skywrath_mage,buff/debuff,00:30:27.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:30:27.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:30:27.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:30:28.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tidehunter,buff/debuff,00:31:15.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:31:15.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:31:15.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:43.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:43.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:31:44.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:31:44.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:44.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:45.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:45.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:31:45.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:31:45.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:46.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:31:49.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:32:04.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:05.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:06.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:32:06.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:06.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:06.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:07.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:07.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:32:08.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:32:09.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:32:09.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:32:10.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:32:11.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:32:11.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:32:12.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:32:14.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:32:15.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:32:16.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:32:16.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:32:16.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:32:17.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:32:17.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:32:17.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:32:18.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:32:18.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:32:19.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:32:19.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:32:19.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:32:20.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:32:20.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_skywrath_mage,buff/debuff,00:32:20.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:32:25.900
Watchers Taken,npc_dota_hero_skywrath_mage
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_dragon_knight,start,00:33:33.000
Lotuses Grabbed,npc_dota_hero_dragon_knight,end,00:33:34.000
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:55.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tiny,buff/debuff,00:33:55.833
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:15.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:15.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:16.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:16.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:16.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:16.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:17.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:34:17.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:34:18.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:18.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:18.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:18.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:19.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:19.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:19.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:19.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:19.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tiny,buff/debuff,00:34:19.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:19.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:34:20.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:20.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:34:20.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:34:20.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:34:20.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:34:20.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:20.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:21.100
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:34:21.300
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:34:21.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:21.600
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:34:22.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:34:22.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:34:23.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:34:23.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:34:23.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:34:25.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:34:25.700
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_tiny,buff/debuff,00:34:25.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:34:25.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:34:26.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:34:26.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:34:26.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:34:26.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:34:26.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:34:26.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:34:26.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:34:27.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:34:27.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:34:28.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:34:28.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:34:28.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:34:28.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rattletrap,buff/debuff,00:34:28.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:34:28.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:34:29.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:34:29.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:34:31.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:34:32.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:34:32.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:34:33.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:34:34.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:34:34.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:34:34.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:34:34.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:34:35.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:34:36.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:34:36.766
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:34:37.166
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:34:38.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:34:38.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:34:38.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dragon_knight,buff/debuff,00:34:38.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_dragon_knight,buff/debuff,00:34:38.400
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:38.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:38.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:38.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:38.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:39.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:34:40.333
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.633
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:34:40.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:40.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:34:41.066
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:34:41.200
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:34:41.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:34:41.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:41.866
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:34:41.966
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:42.133
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:42.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:34:42.200
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:42.366
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,heal,00:34:42.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:34:43.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_terrorblade,buff/debuff,00:34:43.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:34:43.733
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:35:00.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:35:18.466
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:28.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:28.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:28.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:29.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:29.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:29.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:35:29.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:35:29.766
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:30.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:35:30.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:35:31.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:35:32.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:35:32.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:35:32.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:35:33.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_tiny,buff/debuff,00:35:33.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:35:33.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:35:33.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,heal,00:35:34.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:35:35.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:35:47.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:35:52.233
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:36:00.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:36:10.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:36:15.500
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_skywrath_mage
Lotuses Grabbed,npc_dota_hero_winter_wyvern,start,00:36:53.433
Lotuses Grabbed,npc_dota_hero_winter_wyvern,end,00:36:54.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:02.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:37:02.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,buff/debuff,00:37:06.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:37:06.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:37:06.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:37:06.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:37:12.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:37:13.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:13.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:13.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:13.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:14.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:14.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:14.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:14.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:37:15.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:37:15.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:37:16.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:37:17.566
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:25.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:37:29.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:37:42.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,heal,00:37:42.266
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_terrorblade
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:38:07.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:28.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:32.666
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_storm_spirit,buff/debuff,00:38:49.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_skywrath_mage,buff/debuff,00:38:49.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:38:57.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:38:57.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:39:00.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:39:01.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:39:01.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:39:04.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:39:07.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:39:07.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:39:13.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:39:24.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:39:24.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:39:24.933
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_miniboss,buff/debuff,00:39:26.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:39:35.333
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_miniboss,buff/debuff,00:39:35.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:36.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:39:36.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:39:37.366
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_miniboss,buff/debuff,00:39:39.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:39:40.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:39:40.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,heal,00:39:40.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,damage,00:39:41.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,kill,00:39:41.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:39:45.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:39:49.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:39:58.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:40:01.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:02.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,buff/debuff,00:40:03.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,buff/debuff,00:40:05.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:40:07.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:40:07.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,buff/debuff,00:40:07.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,buff/debuff,00:40:07.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:40:08.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:40:08.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:40:09.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:40:10.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_miniboss,buff/debuff,00:40:10.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dragon_knight,heal,00:40:11.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:40:11.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:40:11.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,damage,00:40:11.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,kill,00:40:11.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:18.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:30.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:33.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:36.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:40:39.333
Lotuses Grabbed,npc_dota_hero_storm_spirit,start,00:40:39.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:45.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:40:45.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tiny,buff/debuff,00:40:45.033
Lotuses Grabbed,npc_dota_hero_storm_spirit,end,00:40:45.466
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:40:59.966
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:41:00.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:41:00.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:41:00.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dragon_knight,buff/debuff,00:41:01.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:41:01.766
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_dragon_knight,buff/debuff,00:41:03.033
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:41:03.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:41:03.466
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_rattletrap,buff/debuff,00:41:03.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:41:03.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:41:03.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:41:04.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:41:04.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:41:04.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:41:04.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:41:04.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:41:05.700
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_dragon_knight,buff/debuff,00:41:07.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:09.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:41:16.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:41:17.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:41:25.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:27.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:27.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:27.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:41:27.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:41:27.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:41:27.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:28.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:28.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:41:28.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:29.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:41:29.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:41:29.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:41:29.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:41:29.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:41:29.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:29.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:29.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:41:29.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:41:29.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:41:30.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:41:30.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:30.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:31.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:41:31.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:41:31.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:41:32.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:34.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:34.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:34.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:41:35.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:35.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:41:35.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:36.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:41:36.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:41:36.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:36.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:37.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:41:38.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:41:39.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:41:39.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:41:39.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:41:39.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:41:40.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:41:40.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:41:40.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:41.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:41.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:41.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_terrorblade,buff/debuff,00:41:42.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tiny,buff/debuff,00:41:42.533
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:41:45.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:41:45.233
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_skywrath_mage,buff/debuff,00:41:45.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:41:46.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_skywrath_mage,buff/debuff,00:41:46.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:41:49.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:42:11.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:42:32.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:43.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:42:46.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:42:46.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:42:48.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:42:48.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:51.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:51.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:42:51.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:51.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:52.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:42:52.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:52.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:42:52.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:52.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:52.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:42:53.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:53.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:42:53.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:42:53.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:42:53.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:42:54.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:42:54.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:42:54.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:42:54.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_tiny,buff/debuff,00:42:54.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:42:54.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:42:55.200
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:42:56.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:42:56.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:42:56.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:42:56.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:42:56.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:42:56.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:42:56.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:42:56.566
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:42:57.133
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:42:57.733
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:42:57.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dragon_knight,buff/debuff,00:42:58.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:58.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:43:00.933
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_dragon_knight,buff/debuff,00:43:01.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:02.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:43:02.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:02.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:03.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:43:03.200
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:03.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:03.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:43:04.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:43:04.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:05.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:43:05.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:43:06.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:06.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:06.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_terrorblade,buff/debuff,00:43:06.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:06.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:06.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:07.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:43:07.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_terrorblade,buff/debuff,00:43:07.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:43:07.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:07.633
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:43:07.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:08.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:43:08.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:43:08.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:09.033
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:43:09.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:43:09.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_tidehunter,buff/debuff,00:43:09.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:09.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:09.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:43:10.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rattletrap,buff/debuff,00:43:10.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:43:10.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:43:10.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_tidehunter,buff/debuff,00:43:10.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:43:10.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:11.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_tidehunter,buff/debuff,00:43:11.000
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:43:12.000
Tormentor Kills,npc_dota_hero_winter_wyvern,npc_dota_hero_rattletrap,buff/debuff,00:43:12.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:43:12.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:43:13.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:43:13.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:43:13.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:43:14.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_winter_wyvern,buff/debuff,00:43:14.300
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:43:14.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_winter_wyvern,buff/debuff,00:43:14.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:43:14.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_winter_wyvern,buff/debuff,00:43:15.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_winter_wyvern,buff/debuff,00:43:18.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:43:18.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:43:19.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:43:19.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:19.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:43:19.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:43:20.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_winter_wyvern,buff/debuff,00:43:20.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rattletrap,heal,00:43:26.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:43:27.500
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:43:31.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dragon_knight,buff/debuff,00:43:32.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:43:32.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:43:33.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_faceless_void,buff/debuff,00:43:33.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:43:33.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:43:33.533
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:43:33.600
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:43:33.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:43:33.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:43:33.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:43:33.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:43:33.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:43:33.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dragon_knight,buff/debuff,00:43:33.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_faceless_void,buff/debuff,00:43:33.966
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_faceless_void,buff/debuff,00:43:34.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:43:34.433
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:43:34.666
Tormentor Kills,npc_dota_hero_dragon_knight,npc_dota_hero_storm_spirit,buff/debuff,00:43:34.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tiny,heal,00:43:35.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:43:35.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:43:35.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rattletrap,buff/debuff,00:43:36.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:43:36.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:43:36.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tiny,buff/debuff,00:43:36.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:43:36.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_storm_spirit,buff/debuff,00:43:37.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:43:37.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dragon_knight,buff/debuff,00:43:49.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:49.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_dragon_knight,buff/debuff,00:43:58.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_skywrath_mage,buff/debuff,00:44:01.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_winter_wyvern,buff/debuff,00:44:17.000
