Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:15:35.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:35.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lycan,buff/debuff,00:15:35.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:15:35.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:15:40.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:15:40.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:15:40.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:15:40.400
Watchers Taken,npc_dota_hero_shredder
Watchers Taken,npc_dota_hero_rubick
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_shredder
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:17:40.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:17:45.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:17:54.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:17:54.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:18:03.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:18:03.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:18:03.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:18:08.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:18:08.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:08.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:08.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:18:10.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:18:13.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:18:15.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:18:33.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:18:39.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:18:39.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:42.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:18:46.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:18:47.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:18:52.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:18:54.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:18:55.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:18:55.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:18:55.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:18:56.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:18:58.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:19:03.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:19:12.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:19:12.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:19:12.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:19:12.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:19:12.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:19:25.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:19:28.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:19:33.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:19:41.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:19:44.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:19:56.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:19:59.166
Lotuses Grabbed,npc_dota_hero_batrider,start,00:20:02.233
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:20:02.666
Lotuses Grabbed,npc_dota_hero_batrider,end,00:20:02.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:20:02.900
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:20:03.666
Lotuses Grabbed,npc_dota_hero_lycan,start,00:20:04.266
Lotuses Grabbed,npc_dota_hero_lycan,end,00:20:05.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:20:06.566
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:20:18.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:20:19.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:20:24.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:20:30.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:20:34.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:20:34.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:20:35.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:20:36.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:20:36.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:20:37.566
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:20:38.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:20:39.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:20:48.066
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:21:04.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:21:08.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:21:09.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:21:11.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:21:26.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:21:27.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:21:31.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:21:48.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:21:50.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:21:54.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:21:56.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:22:04.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:22:05.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:22:12.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:22:17.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:22:18.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:22:18.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:22:18.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:22:18.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:22:18.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:22:22.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:22:26.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:22:27.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:22:29.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:22:30.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:22:30.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:22:30.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:22:34.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:22:34.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:22:35.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:22:35.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:22:36.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:22:46.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:22:48.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:22:49.600
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:22:50.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:22:50.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:22:50.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:22:50.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:22:51.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:52.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:22:53.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:22:57.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:22:59.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:22:59.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:23:00.166
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:23:03.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:23:03.833
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:23:04.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:23:05.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,buff/debuff,00:23:07.866
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:09.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:23:10.233
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_disruptor,heal,00:23:10.566
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_keeper_of_the_light,heal,00:23:14.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:23:16.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,heal,00:23:23.066
Lotuses Grabbed,npc_dota_hero_batrider,start,00:23:25.800
Lotuses Grabbed,npc_dota_hero_batrider,end,00:23:26.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:23:34.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:23:39.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:23:40.833
Watchers Taken,npc_dota_hero_rubick
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_tidehunter
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_keeper_of_the_light
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:24:29.100
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:24:43.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:24:44.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:24:44.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:24:44.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:24:44.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:24:44.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:24:47.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:24:47.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:49.233
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:24:51.566
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:24:52.600
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:24:52.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:24:55.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:24:55.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:24:57.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:24:57.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:24:58.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:24:59.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:00.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:00.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:25:01.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:25:02.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:25:03.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:25:04.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:25:05.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:25:05.066
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:25:19.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:35.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:35.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:36.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:25:36.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:25:36.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:25:38.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:25:39.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:25:39.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:25:40.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:25:40.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:42.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:25:43.266
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:25:57.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:25:57.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:25:57.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:25:57.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:25:57.800
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:26:21.566
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:26:22.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:26:27.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:26:27.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:26:27.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:26:27.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:26:27.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:26:27.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:26:27.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:26:29.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:26:30.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:26:30.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:26:31.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:26:31.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:26:31.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:26:32.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:26:34.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:26:34.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:26:35.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:38.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:26:38.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:26:38.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:26:38.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:26:38.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:38.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:26:39.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:26:41.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:26:41.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:26:41.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:26:41.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:41.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:26:41.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:26:42.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:42.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:26:42.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:26:42.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:26:44.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:26:44.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:26:44.866
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:26:45.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:26:45.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:26:46.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:46.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:26:46.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:26:49.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:26:50.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:26:50.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:26:50.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:26:50.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:26:50.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:26:50.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:26:50.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:26:51.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:26:57.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:26:59.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:26:59.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:26:59.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:27:00.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:18.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:27:37.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:27:37.900
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_rubick,start,00:27:45.233
Lotuses Grabbed,npc_dota_hero_rubick,end,00:27:46.233
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_puck
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:28:18.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:28:18.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:28:20.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:28:20.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:28:20.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:28:23.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:28:24.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:28:24.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:28:24.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:28:26.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:28:49.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:28:54.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:28:55.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:28:56.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:28:57.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:28:57.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:28:57.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:28:58.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:28:59.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:28:59.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:29:00.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:29:01.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:29:02.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:29:02.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:29:02.466
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:29:51.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,buff/debuff,00:30:17.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,buff/debuff,00:30:17.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:30:39.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:30:39.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:30:45.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:30:45.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:30:52.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:30:52.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:30:52.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_batrider,buff/debuff,00:30:52.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_batrider,buff/debuff,00:30:52.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:30:53.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:30:55.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:30:55.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:30:55.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_puck,heal,00:30:55.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,heal,00:30:56.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:30:56.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:30:57.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:30:57.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:30:57.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:30:58.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:30:58.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:31:00.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:31:00.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:31:00.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:31:00.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:31:00.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:00.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:31:00.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:31:01.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:31:01.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:31:01.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:31:01.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:31:02.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:31:03.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:31:03.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:31:04.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:31:04.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:31:04.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:04.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:06.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:06.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:06.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:07.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:07.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:31:07.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:07.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:31:09.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:31:09.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:31:09.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:31:11.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:31:11.066
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:32:04.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:04.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:04.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:05.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_rubick,buff/debuff,00:32:05.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:05.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:32:06.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:32:06.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:32:06.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:32:06.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:06.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:32:06.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_rubick,buff/debuff,00:32:06.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:32:07.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_lycan,buff/debuff,00:32:13.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:13.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:32:13.566
Lotuses Grabbed,npc_dota_hero_tidehunter,start,00:32:21.266
Lotuses Grabbed,npc_dota_hero_tidehunter,end,00:32:23.266
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:32:51.300
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:32:53.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:32:56.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:32:56.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:32:56.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:32:56.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:32:56.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:32:56.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:32:59.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:32:59.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:33:01.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:33:03.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:33:04.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:33:04.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:33:06.333
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:33:06.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:33:07.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:08.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:33:09.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:33:10.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:10.466
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:33:10.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:33:11.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:12.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:12.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:13.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:13.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:14.400
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:33:14.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:33:14.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:15.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:15.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:15.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:15.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:33:15.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:15.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_storm_spirit,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_batrider,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_batrider,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:33:17.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:33:17.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,heal,00:33:18.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:33:18.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:33:20.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,heal,00:33:20.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:33:20.933
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:33:21.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:33:22.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:33:25.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:25.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:25.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:33:26.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,heal,00:33:26.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:33:27.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:33:27.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:33:27.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:30.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:33:30.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:33:30.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:33:31.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:31.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:33:31.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,heal,00:33:31.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:33:32.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:33:32.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:33:33.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:33:44.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:33:44.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_puck,buff/debuff,00:33:46.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:33:47.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:33:47.566
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_batrider,buff/debuff,00:33:58.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:34:02.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:34:18.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:34:18.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:34:18.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:34:19.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:34:20.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:34:20.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:34:20.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:34:20.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:34:20.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:34:20.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:34:21.366
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_puck
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:34:46.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:34:46.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:34:46.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:34:46.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:34:46.566
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:34:51.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:34:52.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:34:52.266
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:01.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:03.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:04.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:35:07.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:35:07.200
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:09.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:35:09.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:35:09.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:35:09.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:35:09.766
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_keeper_of_the_light
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:35:36.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:35:40.533
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:35:53.900
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:35:54.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_shredder,buff/debuff,00:35:59.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:59.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:36:11.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:36:11.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:12.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:12.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:36:13.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:13.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:36:14.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:36:14.733
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_faceless_void,buff/debuff,00:36:15.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:36:15.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:15.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_faceless_void,buff/debuff,00:36:16.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:36:16.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_batrider,buff/debuff,00:36:16.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_faceless_void,buff/debuff,00:36:16.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_faceless_void,buff/debuff,00:36:16.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:36:16.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:36:16.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:36:16.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:36:16.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:36:16.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:36:16.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:16.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:16.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:17.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:36:17.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:36:17.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:36:17.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:36:17.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:17.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:17.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:36:17.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:18.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:36:18.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:36:19.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:36:19.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:19.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:20.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:20.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,heal,00:36:20.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:36:20.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:36:20.433
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:36:20.567
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:36:20.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:36:20.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:36:21.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:36:21.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:36:21.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:22.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:22.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:36:22.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:22.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:36:25.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:36:25.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:36:25.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:36:25.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:36:28.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:36:28.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:29.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:36:29.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:36:30.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:36:31.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:36:31.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:36:31.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:36:32.133
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_rubick,buff/debuff,00:36:32.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shredder,buff/debuff,00:36:32.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:36:33.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:36:34.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:36:35.200
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_storm_spirit,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:36:35.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:36:35.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:36:48.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:36:48.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:48.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:36:48.333
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:37:15.233
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:37:16.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:37:20.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:37:20.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:37:20.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:37:23.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:37:31.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:37:31.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:37:31.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:37:31.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:31.567
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:32.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_miniboss,buff/debuff,00:37:32.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:33.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:37:33.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:34.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:37:35.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_miniboss,buff/debuff,00:37:35.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_miniboss,buff/debuff,00:37:36.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:37.067
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:39.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,buff/debuff,00:37:40.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,damage,00:37:40.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_miniboss,kill,00:37:40.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:37:47.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:37:49.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:37:49.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_miniboss,buff/debuff,00:37:50.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:52.933
Watchers Taken,npc_dota_hero_lycan
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:37:54.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:37:54.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,buff/debuff,00:37:54.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,heal,00:37:56.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:37:56.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,buff/debuff,00:37:58.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:37:59.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:38:01.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:38:02.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,heal,00:38:02.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,damage,00:38:02.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,kill,00:38:02.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:38:02.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:38:04.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:38:04.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:38:27.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:28.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:38:29.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:38:29.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:38:30.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:38:30.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_disruptor,buff/debuff,00:38:30.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:38:33.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:36.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:38:36.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:38:53.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:38:53.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:38:53.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:38:55.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:38:55.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:55.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:38:57.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_puck,buff/debuff,00:38:58.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:39:00.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:39:01.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:39:04.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:39:04.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:39:38.333
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:39:43.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:39:44.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:39:52.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:39:53.733
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_faceless_void
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:40:26.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:42.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:40:45.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:40:54.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:58.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:40:58.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:41:04.400
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:41:14.033
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:41:16.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:20.567
Lotuses Grabbed,npc_dota_hero_rubick,start,00:41:30.800
Lotuses Grabbed,npc_dota_hero_rubick,end,00:41:33.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:48.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:48.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:41:49.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:49.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:50.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:51.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:41:57.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:17.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:42:25.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:42:26.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:42:26.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:42:26.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:42:26.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:42:26.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:42:44.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:42:48.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:49.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_puck,buff/debuff,00:42:49.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:42:53.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:42:58.333
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:43:07.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:43:11.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:43:11.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:43:11.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:43:11.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:43:11.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_puck,buff/debuff,00:43:15.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:43:17.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_puck,buff/debuff,00:43:17.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:43:17.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:43:17.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:43:18.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:43:18.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:43:19.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:43:21.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:43:21.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:43:21.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:43:21.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:43:21.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:43:21.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:43:21.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:43:22.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:22.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:43:22.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lycan,buff/debuff,00:43:22.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:43:22.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shredder,heal,00:43:22.433
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:43:22.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_puck,buff/debuff,00:43:23.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:43:23.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:43:23.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shredder,buff/debuff,00:43:23.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:43:23.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:43:24.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:43:24.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:43:24.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:43:24.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:24.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:43:24.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:43:25.666
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:43:26.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:43:26.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:43:27.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:43:27.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:43:28.067
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:43:30.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:43:31.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:43:31.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:43:31.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:43:32.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:43:33.633
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:33.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:35.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:35.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:35.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:43:37.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:43:38.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:43:38.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:43:38.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:43:38.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:43:38.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:43:42.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:43:45.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:43:51.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:43:57.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:44:01.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:44:01.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:44:01.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:44:01.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:44:01.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:44:01.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:03.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:44:04.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:44:04.200
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:44:10.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:12.000
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_tidehunter,buff/debuff,00:44:17.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:44:17.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:18.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:44:19.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:44:19.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:44:19.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:44:19.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:44:19.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:44:20.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:44:20.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:44:21.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:44:21.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:44:23.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_puck,buff/debuff,00:44:23.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:44:23.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_puck,buff/debuff,00:44:24.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:24.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:44:24.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:44:24.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:44:24.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_puck,buff/debuff,00:44:24.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:44:25.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:25.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:44:25.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:25.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_puck,buff/debuff,00:44:26.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:44:27.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_tidehunter,buff/debuff,00:44:27.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:44:27.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:27.866
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:44:35.000
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:36.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:44:36.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:44:36.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:44:36.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:44:36.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:44:36.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:37.333
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:41.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:41.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:44:44.133
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:44:52.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:44:53.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:44:53.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:44:53.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:54.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:44:54.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:44:54.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:44:54.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:44:54.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:44:54.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:44:54.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:54.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:54.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:55.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:56.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:56.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:56.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:44:57.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_storm_spirit,buff/debuff,00:44:57.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:44:57.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:59.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:00.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:45:00.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:45:01.067
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:45:17.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:45:18.833
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:22.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:45:26.400
Watchers Taken,npc_dota_hero_rubick
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:45:36.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:45:36.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:45:36.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:45:36.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:45:36.900
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:38.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_puck,buff/debuff,00:45:41.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:45:43.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_faceless_void,buff/debuff,00:45:43.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:45:46.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:45:48.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:45:50.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:45:51.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:45:51.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:45:51.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:45:51.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:45:52.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:45:52.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:45:52.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:45:52.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:45:52.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:45:52.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:45:52.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_disruptor,buff/debuff,00:45:52.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:45:52.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:45:53.433
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:46:17.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:46:17.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:46:17.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:46:17.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:46:17.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:46:18.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:46:18.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:46:18.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:46:18.733
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:24.633
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:46:26.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_faceless_void,buff/debuff,00:46:26.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:46:26.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:46:26.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:26.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:27.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:46:41.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:46:42.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_disruptor,buff/debuff,00:46:44.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:46:44.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:46:44.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:46:44.800
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:46:44.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_disruptor,buff/debuff,00:46:46.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:46:47.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:46:47.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:46:47.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:46:47.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_tidehunter,buff/debuff,00:46:47.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:46:48.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:46:48.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_lycan,buff/debuff,00:46:48.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:46:49.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:46:49.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:46:51.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:46:51.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:46:53.600
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:46:56.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:46:56.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:46:57.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_faceless_void,buff/debuff,00:46:59.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:47:02.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shredder,buff/debuff,00:47:03.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:47:15.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_tidehunter,buff/debuff,00:47:15.633
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:47:22.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:47:22.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:26.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:26.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:35.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:35.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:37.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:47:37.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:47:49.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:47:50.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_disruptor,buff/debuff,00:47:51.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:47:53.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_disruptor,buff/debuff,00:47:53.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:47:53.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:47:53.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:47:53.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:47:56.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_rubick,buff/debuff,00:47:56.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:47:56.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:47:56.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lycan,buff/debuff,00:47:56.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_batrider,buff/debuff,00:47:57.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:47:57.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:47:57.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:47:58.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_batrider,buff/debuff,00:47:59.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:47:59.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:48:00.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:48:00.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:48:00.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:48:00.567
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_faceless_void,buff/debuff,00:48:00.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_batrider,buff/debuff,00:48:01.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:48:03.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:48:03.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_lycan,buff/debuff,00:48:03.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_batrider,buff/debuff,00:48:04.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:48:04.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:48:04.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:48:05.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_tidehunter,buff/debuff,00:48:07.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_keeper_of_the_light,buff/debuff,00:48:07.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:48:07.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:48:08.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:48:08.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:48:08.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_storm_spirit,buff/debuff,00:48:09.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:48:09.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:18.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:18.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:18.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:19.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:19.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:48:20.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_rubick,buff/debuff,00:48:20.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:20.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:22.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:23.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shredder,buff/debuff,00:48:23.433
