Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,buff/debuff,00:15:39.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_tiny,buff/debuff,00:15:39.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_tidehunter,buff/debuff,00:15:39.300
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_snapfire,buff/debuff,00:15:39.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:15:49.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:15:49.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:15:49.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:15:49.466
Watchers Taken,npc_dota_hero_tidehunter
Watchers Taken,npc_dota_hero_batrider
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_shredder
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:16:59.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:16:59.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:17:00.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:17:02.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:17:02.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:17:02.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:17:02.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:02.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:02.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:17:02.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:04.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:17:06.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:17:06.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:17:06.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:17:07.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:17:14.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:17:20.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:17:24.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:17:24.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:17:24.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:17:24.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:17:29.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:17:29.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:17:36.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:17:40.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:17:52.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:17:52.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:17:53.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:17:53.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:17:55.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:17:55.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:17:57.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:18:02.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:18:03.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:18:03.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:18:05.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:18:05.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:18:05.166
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:18:05.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:18:05.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:18:06.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:18:06.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:18:07.766
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:18:15.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:18:22.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:18:23.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:18:23.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:18:25.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:18:27.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:18:28.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:18:29.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:18:29.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:18:31.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:18:33.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:18:38.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:18:39.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:18:39.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:18:53.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:18:55.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:18:57.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:18:59.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:19:00.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:19:00.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:19:02.166
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:19:03.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:19:09.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:19:09.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enigma,buff/debuff,00:19:11.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:19:27.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:19:28.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:19:33.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:19:33.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:19:40.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:19:42.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:19:43.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:19:43.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:19:43.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:19:45.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:19:47.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:19:47.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:19:58.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:20:01.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:20:02.000
Lotuses Grabbed,npc_dota_hero_tiny,start,00:20:03.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:20:04.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:20:04.000
Lotuses Grabbed,npc_dota_hero_batrider,start,00:20:04.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:20:04.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:20:04.200
Lotuses Grabbed,npc_dota_hero_enigma,start,00:20:04.266
Lotuses Grabbed,npc_dota_hero_shredder,start,00:20:04.400
Lotuses Grabbed,npc_dota_hero_tiny,end,00:20:04.866
Lotuses Grabbed,npc_dota_hero_batrider,end,00:20:04.866
Lotuses Grabbed,npc_dota_hero_enigma,end,00:20:05.266
Lotuses Grabbed,npc_dota_hero_shredder,end,00:20:05.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enigma,buff/debuff,00:20:05.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:20:06.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:20:08.000
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:20:12.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:20:18.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:20:30.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:20:34.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:20:36.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:20:38.266
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:20:38.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:20:40.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:20:44.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:20:45.600
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:20:47.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:20:47.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:20:48.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:20:48.866
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:20:49.966
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:20:50.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:20:50.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:20:51.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:20:51.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:20:51.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:20:51.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:20:51.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:20:51.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:20:51.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:20:51.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:20:51.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:20:52.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:20:52.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:20:52.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:20:52.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:20:53.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:21:11.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:21:13.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:21:15.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:21:28.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:21:34.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:21:35.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:21:36.733
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:21:39.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:21:39.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:21:46.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:21:54.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:21:55.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:21:55.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:21:57.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:22:00.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:22:00.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:22:08.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:22:13.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tidehunter,buff/debuff,00:22:19.966
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:22:20.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:22:22.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:22:22.166
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:22:23.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:23.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:24.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:22:24.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:22:24.233
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:24.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:24.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:24.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:25.666
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:22:26.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enigma,buff/debuff,00:22:26.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:22:26.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:22:29.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_medusa,heal,00:22:32.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:22:33.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:22:34.100
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:22:34.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:22:35.700
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:22:38.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:22:38.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:22:38.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:22:38.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:22:38.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:22:38.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:22:39.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:22:40.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:22:40.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:22:40.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:22:42.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:22:42.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:22:44.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_medusa,buff/debuff,00:22:48.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:22:50.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:22:51.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:22:52.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:22:54.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:22:54.166
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:23:05.766
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:23:06.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:23:08.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:23:08.100
Lotuses Grabbed,npc_dota_hero_shredder,start,00:23:09.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:23:10.100
Lotuses Grabbed,npc_dota_hero_shredder,end,00:23:10.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:11.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:11.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:12.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:23:12.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:12.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:12.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:23:15.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:23:17.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:23:19.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:23:19.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:23:20.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:23:22.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:23:24.233
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:01.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:24:02.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:24:02.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:24:04.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:24:05.900
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:24:06.466
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:24:06.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:24:07.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:24:08.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:24:08.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:24:08.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:24:08.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:09.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:09.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:09.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:10.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:10.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:24:10.400
Watchers Taken,npc_dota_hero_windrunner
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:24:53.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:24:54.100
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:24:56.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_medusa,buff/debuff,00:24:57.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:24:57.500
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:24:57.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:24:58.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:24:58.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:24:59.300
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_snapfire,buff/debuff,00:25:30.700
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:54.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:54.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:55.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:25:55.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:55.500
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:55.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:55.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:25:55.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:25:55.900
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:25:55.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:25:56.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:25:56.933
Watchers Taken,npc_dota_hero_windrunner
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:26:06.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,heal,00:26:08.833
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:26:12.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,heal,00:26:15.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:20.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:21.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:21.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:21.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:21.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:22.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:26:23.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:26:24.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:26:24.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:26:27.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:26:27.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:26:27.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:26:40.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,heal,00:26:42.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:26:47.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:26:48.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:26:49.566
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:26:50.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:26:50.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:26:50.900
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:26:50.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:26:51.533
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:26:52.633
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tiny,buff/debuff,00:26:52.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:26:53.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:26:53.433
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:26:53.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:26:53.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:26:54.066
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:26:54.066
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tidehunter,buff/debuff,00:26:54.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:26:54.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:26:54.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:26:54.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:26:54.533
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:26:55.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:26:55.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:27:05.400
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:27:22.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:27:23.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:23.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:27:23.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:27:23.866
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:27:23.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:27:24.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:27:24.133
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:27:24.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:27:24.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:27:24.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:27:25.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:27:25.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:27:25.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_snapfire,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_enigma,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:27:25.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_terrorblade,buff/debuff,00:27:26.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:27:27.100
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:27:27.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:27:27.266
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:27:27.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:27:27.300
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:27:27.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:27:27.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:27:28.800
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:27:29.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:27:31.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:27:31.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_shredder,buff/debuff,00:27:37.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_shredder,heal,00:27:39.866
Watchers Taken,npc_dota_hero_enigma
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_snapfire,buff/debuff,00:27:55.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_medusa,buff/debuff,00:27:57.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:28:06.533
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:07.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:28:07.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:07.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:07.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:07.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:07.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:28:08.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:29:36.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:29:42.866
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:29:45.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:45.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:45.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:45.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:46.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:46.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:29:47.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:47.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:29:48.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:29:49.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:29:49.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:29:49.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:29:49.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:29:49.533
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:29:49.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:29:49.833
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:29:50.400
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:29:50.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:29:51.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:29:52.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:29:52.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:29:52.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:29:52.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:29:52.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:29:52.566
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:29:52.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:29:52.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:29:53.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:29:55.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:29:55.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:29:55.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:29:55.233
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:29:56.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:29:57.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:29:57.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tiny,buff/debuff,00:29:57.466
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:29:58.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_windrunner,buff/debuff,00:29:59.233
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tiny,buff/debuff,00:29:59.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:30:01.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_enigma,buff/debuff,00:30:04.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:30:05.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:30:05.133
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:30:07.133
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:30:07.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:30:08.766
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:30:09.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:30:09.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tidehunter,buff/debuff,00:30:09.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:30:10.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:30:11.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:30:11.733
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:30:11.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:30:13.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:30:26.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:30:28.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:30:59.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:31:00.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:31:00.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:31:01.500
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:31:02.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:31:04.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:31:04.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:31:05.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:31:05.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:31:05.566
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:31:06.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_medusa,buff/debuff,00:31:06.933
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:31:07.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:31:08.733
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_windrunner,buff/debuff,00:31:09.433
Watchers Taken,npc_dota_hero_lion
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:32:12.666
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:32:15.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:15.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:15.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:15.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:32:16.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:16.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:32:16.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:32:16.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:32:19.366
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:32:19.433
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:32:20.033
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:32:20.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:32:20.366
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:32:21.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:32:21.100
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:32:21.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:32:21.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:22.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:32:22.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:32:22.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:32:22.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:32:22.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:32:22.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:32:23.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:32:23.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tidehunter,buff/debuff,00:32:23.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:32:23.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_batrider,buff/debuff,00:32:23.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:32:25.266
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:32:26.400
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:32:26.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:32:26.966
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:32:36.900
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:32:38.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:09.066
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:09.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:09.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:09.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:10.300
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:10.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:33:10.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_windrunner,buff/debuff,00:33:11.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:33:11.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:33:13.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tiny,buff/debuff,00:33:13.000
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:33:13.200
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:33:13.400
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:33:13.733
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:33:14.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:33:14.566
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:33:15.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:33:16.233
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:33:16.566
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:33:18.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:33:19.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tidehunter,buff/debuff,00:33:22.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:33:22.300
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:33:22.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:33:28.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:33:30.300
Watchers Taken,npc_dota_hero_enigma
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:33:48.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:33:48.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:33:48.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:50.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:33:50.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:50.800
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:51.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:51.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:51.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:52.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:33:52.500
Lotuses Grabbed,npc_dota_hero_batrider,start,00:33:57.700
Lotuses Grabbed,npc_dota_hero_batrider,end,00:34:00.700
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:34:15.166
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:34:31.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:34:31.700
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:34:32.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:34:32.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:34:32.633
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:34:33.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:34:34.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:34:35.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:34:35.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_snapfire,buff/debuff,00:34:35.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_lion,buff/debuff,00:34:42.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:34:46.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:34:46.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:34:48.233
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:34:48.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lion,buff/debuff,00:34:48.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_terrorblade,buff/debuff,00:34:58.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:35:00.266
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:35:18.233
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:23.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:23.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:24.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:25.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:35:25.433
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:25.966
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:26.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:35:27.333
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:35:28.733
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:35:29.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:35:29.333
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:35:29.400
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:35:29.633
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:35:29.966
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:35:30.033
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_terrorblade,buff/debuff,00:35:30.266
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:35:30.833
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_windrunner,buff/debuff,00:35:33.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:35:34.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_snapfire,buff/debuff,00:35:35.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:35:39.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:35:45.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:35:46.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:35:54.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:35:58.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:35:59.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_snapfire,buff/debuff,00:35:59.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:36:03.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:36:05.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:36:06.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:36:09.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:36:11.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:36:14.900
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:36:15.000
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:36:15.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_snapfire,buff/debuff,00:36:15.500
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:36:15.600
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:36:15.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:36:16.100
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:36:16.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:36:16.633
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:36:17.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:36:17.567
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:36:17.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:36:17.666
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:36:18.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:36:18.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:36:18.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:36:18.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:36:18.033
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:36:18.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:36:18.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:36:19.300
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_terrorblade,buff/debuff,00:36:19.366
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:36:20.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:36:21.000
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:36:21.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:36:21.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_medusa,buff/debuff,00:36:21.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_enigma,buff/debuff,00:36:21.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:36:21.533
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:36:21.733
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_shredder,buff/debuff,00:36:21.833
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_shredder,buff/debuff,00:36:22.033
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:36:22.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:36:29.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:36:32.100
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:36:33.833
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:36:55.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:36:58.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:00.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:37:00.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_snapfire,buff/debuff,00:37:02.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:37:12.466
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_snapfire,buff/debuff,00:37:13.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:37:20.166
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:37:20.366
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_batrider,buff/debuff,00:37:20.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_lion,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_windrunner,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_terrorblade,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_shredder,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_terrorblade,buff/debuff,00:37:21.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:29.000
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_tiny,buff/debuff,00:37:30.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_tiny,buff/debuff,00:37:31.133
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_terrorblade,buff/debuff,00:37:32.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:37:32.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_tiny,buff/debuff,00:37:32.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tiny,buff/debuff,00:37:32.233
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:37:32.700
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_tiny,buff/debuff,00:37:32.700
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_batrider,buff/debuff,00:37:32.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:37:32.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:37:32.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:37:32.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tiny,buff/debuff,00:37:32.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_tidehunter,buff/debuff,00:37:33.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:37:33.200
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:37:33.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:37:33.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_terrorblade,buff/debuff,00:37:33.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_snapfire,buff/debuff,00:37:34.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_shredder,buff/debuff,00:37:34.666
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:34.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_lion,buff/debuff,00:37:34.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_batrider,buff/debuff,00:37:34.800
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:37:34.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:37:34.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:34.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:35.166
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:35.266
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:37:35.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:37:35.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:37:35.366
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:37:35.567
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:35.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:37:35.666
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:37:35.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:37:35.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:37:35.766
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_lion,buff/debuff,00:37:35.766
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tidehunter,buff/debuff,00:37:35.833
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_batrider,buff/debuff,00:37:35.900
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:35.900
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_medusa,buff/debuff,00:37:35.966
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:36.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_terrorblade,buff/debuff,00:37:36.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:37:36.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:37:37.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_snapfire,buff/debuff,00:37:37.466
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:37:37.567
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_windrunner,buff/debuff,00:37:37.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_terrorblade,buff/debuff,00:37:37.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:37:37.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shredder,buff/debuff,00:37:37.600
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_medusa,buff/debuff,00:37:38.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enigma,buff/debuff,00:37:38.067
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:37:38.200
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:37:38.333
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_lion,buff/debuff,00:37:38.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_terrorblade,buff/debuff,00:37:38.466
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:37:38.500
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_shredder,buff/debuff,00:37:38.933
Tormentor Kills,npc_dota_hero_tidehunter,npc_dota_hero_terrorblade,buff/debuff,00:37:38.933
Tormentor Kills,npc_dota_hero_tiny,npc_dota_hero_shredder,buff/debuff,00:37:39.000
Tormentor Kills,npc_dota_hero_shredder,npc_dota_hero_lion,buff/debuff,00:37:39.700
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:37:40.033
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_enigma,buff/debuff,00:37:40.300
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:37:41.500
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:37:41.700
Tormentor Kills,npc_dota_hero_enigma,npc_dota_hero_terrorblade,buff/debuff,00:37:41.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:37:47.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:37:47.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_snapfire,buff/debuff,00:37:49.400
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:37:49.500
Tormentor Kills,npc_dota_hero_lion,npc_dota_hero_tiny,buff/debuff,00:37:50.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_windrunner,buff/debuff,00:37:51.266
