Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,buff/debuff,00:15:27.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:15:27.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_monkey_king,buff/debuff,00:15:27.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:15:27.900
Watchers Taken,npc_dota_hero_snapfire
Watchers Taken,npc_dota_hero_axe
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:16:49.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:17:22.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:17:24.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:17:29.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:17:32.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:17:32.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:17:35.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:17:35.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:17:37.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:17:47.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:17:47.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:17:55.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:18:01.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:18:07.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:18:07.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:18:08.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:18:08.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:18:08.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:18:10.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:18:19.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:18:31.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:18:31.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:18:36.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:18:36.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:18:36.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:18:41.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:18:50.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:18:58.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:18:59.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:00.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:19:00.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:19:02.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:19:02.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:02.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:19:03.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:05.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:05.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:07.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:19:09.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:19:10.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:19:10.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:19:11.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:19:13.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:19:18.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:19:18.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:19:28.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:19:36.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:37.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:39.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:19:45.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:19:47.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:19:47.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:19:47.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:19:49.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:19:49.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:19:53.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:54.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:19:55.333
Lotuses Grabbed,npc_dota_hero_undying,start,00:19:56.166
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:19:56.200
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:19:56.266
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:19:56.433
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:19:56.566
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:19:56.933
Lotuses Grabbed,npc_dota_hero_axe,start,00:19:57.033
Lotuses Grabbed,npc_dota_hero_undying,end,00:19:57.166
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:19:57.166
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:19:57.566
Lotuses Grabbed,npc_dota_hero_axe,end,00:19:57.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:20:06.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:20:11.800
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:20:13.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:20:19.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:20:22.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:20:22.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:20:31.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:20:33.600
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:20:54.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:20:55.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:20:55.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:20:59.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:21:00.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:21:00.533
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:21:09.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:21:12.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:21:21.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:21:22.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:21:22.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:21:24.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:21:28.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:21:30.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:21:30.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:21:32.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:21:44.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:21:48.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:21:53.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:21:54.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:22:08.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:22:08.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:22:09.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:22:09.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:22:11.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rubick,buff/debuff,00:22:12.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:22:12.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:22:12.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:22:13.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:22:16.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:22:16.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:22:16.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:22:17.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:22:19.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:22:20.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:22:20.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:22:25.300
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:22:29.766
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:22:34.100
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:22:44.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:22:53.700
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:22:56.200
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:22:57.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:22:57.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_puck,buff/debuff,00:22:57.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:23:02.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:23:02.000
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:23:02.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:23:03.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:23:05.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:23:07.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:23:09.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:23:29.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:23:30.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:23:30.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:23:31.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:23:35.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:23:37.233
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:23:37.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:23:38.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:23:39.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:23:41.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:23:47.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:23:58.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:23:59.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:23:59.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:24:03.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:24:06.100
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:24:19.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:24:29.300
Watchers Taken,npc_dota_hero_rubick
Lotuses Grabbed,npc_dota_hero_techies,start,00:24:30.633
Lotuses Grabbed,npc_dota_hero_techies,end,00:24:30.666
Lotuses Grabbed,npc_dota_hero_techies,start,00:24:31.300
Lotuses Grabbed,npc_dota_hero_techies,end,00:24:31.333
Lotuses Grabbed,npc_dota_hero_techies,start,00:24:31.433
Lotuses Grabbed,npc_dota_hero_techies,end,00:24:32.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:24:37.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:24:39.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:24:40.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:24:41.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:24:42.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:24:43.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:24:43.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:24:51.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:24:52.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:24:52.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:24:54.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:24:54.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:24:54.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:24:56.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:24:57.333
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:24:58.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:25:00.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:25:00.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_puck,buff/debuff,00:25:00.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:25:02.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:25:04.900
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:25:05.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_puck,buff/debuff,00:25:07.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:25:08.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:25:13.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:25:13.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:25:15.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:25:17.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:25:17.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:25:17.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:25:18.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:25:19.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:25:19.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:25:27.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:25:27.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:25:27.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:25:27.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:25:27.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:25:27.766
Watchers Taken,npc_dota_hero_snapfire
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_undying,start,00:26:13.033
Lotuses Grabbed,npc_dota_hero_undying,end,00:26:14.033
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:26:23.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:26:30.666
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:26:31.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:26:32.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:26:33.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:26:34.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:26:34.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:26:35.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:26:35.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:26:36.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:26:36.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:26:36.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:36.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,heal,00:26:36.733
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:26:37.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:38.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:26:38.600
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_undying,buff/debuff,00:26:40.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:26:40.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:26:41.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:26:43.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:26:43.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:26:43.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:26:43.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:26:43.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:26:43.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:26:44.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:26:45.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:26:46.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:26:46.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:26:47.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:26:48.066
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:26:52.966
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:26:53.966
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:27:14.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:27:14.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:27:17.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:27:17.500
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:27:50.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:27:57.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:27:57.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:27:57.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:27:57.633
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:28:36.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:28:37.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:28:38.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:28:38.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:28:40.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:28:41.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:28:50.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:28:52.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:28:56.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:28:57.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:28:57.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:28:57.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:29:00.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:29:02.366
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:29:04.233
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:29:05.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:29:18.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:29:20.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:21.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:22.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:23.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:29:23.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:29:23.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:29:24.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:24.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:24.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:24.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:25.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:26.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:29:26.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:29:26.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:27.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:27.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:27.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:27.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:29:27.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:29:27.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:29:28.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:29:29.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:29:29.666
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:29:30.066
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:29:31.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:29:32.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:29:33.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:29:33.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:29:34.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:29:34.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:36.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:37.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:29:37.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:38.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:39.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:29:40.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_puck,buff/debuff,00:29:40.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:29:41.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:29:41.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:41.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:41.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:29:42.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:29:42.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_puck,buff/debuff,00:29:42.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_puck,buff/debuff,00:29:42.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:29:44.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:29:45.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:29:46.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:29:47.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:29:48.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,buff/debuff,00:30:14.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_rubick,heal,00:30:17.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:30:42.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:30:48.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:30:49.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:30:50.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:30:50.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:30:51.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:30:51.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:30:52.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:30:54.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:30:56.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:31:24.233
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:31:37.633
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:31:38.633
Watchers Taken,npc_dota_hero_rubick
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_puck,buff/debuff,00:31:52.433
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:32:08.300
Watchers Taken,npc_dota_hero_monkey_king
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:32:15.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:32:19.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:32:19.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:32:28.866
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:32:35.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:32:35.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:32:35.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:32:36.166
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:32:36.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:32:37.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:32:37.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:32:42.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:32:43.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:32:43.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_techies,buff/debuff,00:32:44.633
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:32:44.733
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:32:45.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:32:45.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:32:45.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:32:46.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:32:46.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:32:46.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:32:46.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:32:47.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:47.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:48.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:32:48.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:49.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:32:49.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:49.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:49.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:32:49.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:32:49.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:32:49.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:32:49.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,heal,00:32:50.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:32:50.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,heal,00:32:50.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:32:50.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:32:50.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:32:50.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:50.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:32:50.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:50.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:32:51.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:32:51.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:32:51.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:32:52.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:32:53.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:32:54.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:32:55.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:32:55.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:32:57.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:32:58.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:32:58.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:33:02.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:33:02.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:33:04.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:33:06.633
Lotuses Grabbed,npc_dota_hero_axe,start,00:33:23.033
Lotuses Grabbed,npc_dota_hero_axe,end,00:33:24.033
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:33:56.766
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:34:18.066
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:34:21.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:34:22.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:34:30.266
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:34:54.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:34:55.200
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:34:55.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:34:55.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:34:56.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:34:56.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:34:56.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:34:57.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:34:57.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:34:57.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:34:57.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:34:57.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_puck,buff/debuff,00:34:57.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:34:58.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:34:58.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:34:59.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:35:00.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:35:00.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:35:00.333
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:35:00.333
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:35:03.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:35:24.800
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:35:28.233
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:36:09.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:36:17.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:36:18.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:36:18.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:36:20.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:36:20.133
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:36:20.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:36:20.567
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:36:20.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:36:20.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:36:21.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:36:23.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:36:38.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:36:38.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:36:44.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:36:44.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:36:46.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:36:48.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:36:50.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:36:54.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:36:54.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:36:55.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:36:55.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:36:58.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_puck,buff/debuff,00:36:59.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:37:02.800
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_puck,heal,00:37:06.366
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:37:16.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:37:16.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:37:16.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:37:16.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:37:21.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:37:24.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:37:24.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:37:36.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:37:42.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:37:42.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:37:43.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_puck,buff/debuff,00:37:44.600
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:37:44.633
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:37:45.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:37:47.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:37:48.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,heal,00:37:48.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:37:48.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:37:48.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:37:48.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:37:48.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:37:49.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:37:49.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:37:50.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:37:50.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:37:51.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:37:52.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:37:52.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:37:52.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:37:52.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:37:53.333
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:37:55.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:37:55.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:37:56.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_puck,buff/debuff,00:37:56.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:37:59.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:37:59.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:37:59.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:38:29.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_miniboss,buff/debuff,00:39:07.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:39:10.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:39:10.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:39:12.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,damage,00:39:13.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,kill,00:39:13.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:39:37.366
Lotuses Grabbed,npc_dota_hero_monkey_king,start,00:39:41.567
Lotuses Grabbed,npc_dota_hero_monkey_king,end,00:39:44.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:40:04.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:40:26.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:40:29.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:40:30.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:40:32.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:40:33.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:40:40.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:40:47.700
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:40:50.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:40:55.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:40:56.000
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:40:56.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:40:56.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:41:05.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:41:08.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:41:09.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:41:13.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:41:24.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:41:26.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:41:29.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:41:29.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:41:29.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:41:29.933
Watchers Taken,npc_dota_hero_axe
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:41:48.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:41:48.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:41:48.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:41:48.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:41:49.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:41:49.333
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:41:49.466
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:41:49.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:41:49.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:41:50.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:41:50.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:41:50.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:41:50.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:41:50.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:41:51.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:41:51.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,heal,00:41:52.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:41:52.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,heal,00:41:52.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:41:52.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:41:52.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:41:52.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:41:52.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:41:52.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:41:52.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:41:53.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:41:53.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:41:53.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:41:53.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:41:53.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:41:54.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:41:55.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:41:55.833
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_puck,buff/debuff,00:41:56.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_terrorblade,buff/debuff,00:41:56.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:41:56.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_techies,buff/debuff,00:41:56.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:41:57.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:41:58.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:41:58.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:42:04.466
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:42:07.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:42:07.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rubick,buff/debuff,00:42:07.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_terrorblade,buff/debuff,00:42:07.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_puck,buff/debuff,00:42:07.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:42:10.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:42:46.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:42:52.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:43:13.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:43:25.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:43:37.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_miniboss,buff/debuff,00:43:38.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:43:39.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:43:40.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:43:40.733
Tormentor Kills,npc_dota_hero_puck,npc_dota_miniboss,damage,00:43:41.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_miniboss,kill,00:43:41.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:43:54.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:43:55.366
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:44:03.100
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:44:25.866
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:44:27.933
Watchers Taken,npc_dota_hero_snapfire
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:45:02.333
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:45:07.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:45:08.666
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:45:20.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:45:22.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:45:29.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:45:33.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:45:41.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:45:45.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:45:46.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:45:48.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:45:48.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:45:48.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:45:48.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:46:01.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:46:19.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:21.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:46:22.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:46:25.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_puck,buff/debuff,00:46:26.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:46:26.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:46:26.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:46:26.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:26.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:46:27.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:46:36.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:38.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:46:38.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:46:38.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:46:39.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:46:39.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:46:41.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:46:42.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:46:43.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:46:43.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:46:44.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:44.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:44.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:46:45.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_terrorblade,buff/debuff,00:46:45.166
Lotuses Grabbed,npc_dota_hero_puck,start,00:46:45.266
Lotuses Grabbed,npc_dota_hero_puck,end,00:46:45.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:46:45.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:46:45.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:46:45.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:46:45.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:46:45.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_rubick,buff/debuff,00:46:46.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:46:46.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:46:46.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:46:46.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:46:46.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:46:46.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:46:46.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:46:46.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:46:46.600
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:46:47.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:47.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:47.333
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:46:47.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:46:47.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:46:47.567
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:46:47.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:46:47.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:47.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:46:48.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:46:48.500
Lotuses Grabbed,npc_dota_hero_puck,start,00:46:48.533
Lotuses Grabbed,npc_dota_hero_puck,end,00:46:48.633
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:46:49.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:46:49.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:46:50.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:50.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:46:50.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:50.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:50.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:46:50.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:51.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:51.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:51.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:46:52.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:46:52.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:53.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:53.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:46:53.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:46:53.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:46:53.900
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:46:53.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:53.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:54.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:46:54.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:46:54.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:54.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:46:54.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:46:54.500
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:46:54.600
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:46:54.700
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:46:54.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:46:54.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:46:54.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:46:54.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:46:54.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:46:54.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:54.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:46:55.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:46:55.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:46:55.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:55.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:46:55.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:59.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:59.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:59.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:46:59.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:46:59.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:46:59.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:46:59.633
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:46:59.766
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:46:59.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:47:00.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:47:03.133
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_puck,buff/debuff,00:47:03.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:47:03.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:47:03.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:47:04.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:47:05.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:47:05.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:47:05.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:47:05.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:47:05.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:47:06.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:47:06.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:47:08.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:47:09.266
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_puck,buff/debuff,00:47:10.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:47:11.100
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:47:11.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:47:11.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:47:12.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:47:13.800
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:47:14.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:47:14.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:47:17.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:47:18.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:47:20.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_undying,buff/debuff,00:47:22.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:47:27.133
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:47:36.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:47:36.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:47:37.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:47:38.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:47:38.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:47:38.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:47:41.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:47:42.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:47:46.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:47:47.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:47:59.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:48:13.833
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Watchers Taken,npc_dota_hero_techies
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:48:29.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_snapfire,buff/debuff,00:49:02.866
Lotuses Grabbed,npc_dota_hero_rubick,start,00:49:12.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,buff/debuff,00:49:15.600
Lotuses Grabbed,npc_dota_hero_rubick,end,00:49:15.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,buff/debuff,00:49:16.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_miniboss,buff/debuff,00:49:20.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_miniboss,buff/debuff,00:49:23.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:49:23.966
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:49:24.366
Tormentor Kills,npc_dota_hero_techies,npc_dota_miniboss,buff/debuff,00:49:24.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:49:28.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,damage,00:49:29.666
Tormentor Kills,npc_dota_hero_axe,npc_dota_miniboss,kill,00:49:29.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:49:40.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:49:56.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:49:59.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:50:05.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:50:07.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:50:08.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:50:18.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:50:20.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:50:35.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:50:38.233
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_undying,buff/debuff,00:50:40.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:50:40.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_puck,buff/debuff,00:50:40.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:50:53.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:50:57.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:50:59.500
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:50:59.733
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:51:00.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:51:01.067
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:51:01.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:51:01.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:51:01.567
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:51:02.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:51:03.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:51:03.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:51:03.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:51:04.933
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:51:05.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:51:05.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:05.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:51:05.700
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:06.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:51:06.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,heal,00:51:06.466
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:51:07.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:51:07.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:51:08.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:51:08.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:51:23.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:51:23.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:51:25.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:51:30.300
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:51:30.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:51:31.367
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:51:31.367
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:51:31.367
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:31.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:51:31.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:51:31.600
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:51:31.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:32.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:51:32.533
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:36.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:43.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:44.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:51:44.367
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:51:46.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:51:46.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:51:46.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:51:46.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:51:47.867
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:51:48.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:51:51.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:51:54.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:51:59.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:52:07.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:52:07.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:52:13.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:52:21.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:52:22.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:52:30.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:52:31.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:52:31.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:52:35.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:52:37.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:52:43.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:52:50.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:52:55.966
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:52:58.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:52:59.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:52:59.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:52:59.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:53:01.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_pangolier,buff/debuff,00:53:01.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:01.567
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:53:03.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:53:05.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:53:05.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:06.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:53:06.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:53:06.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:53:07.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_techies,buff/debuff,00:53:07.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:08.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:53:19.666
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:53:20.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:53:21.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:53:22.233
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:53:22.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:53:22.700
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:53:22.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:53:24.867
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:53:27.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:29.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:53:31.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:53:33.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:34.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:35.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:53:35.000
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:53:35.100
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:53:35.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:35.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:53:38.200
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:53:40.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:53:40.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:53:40.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:53:40.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:53:41.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:53:41.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:53:41.466
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:53:41.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:41.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:41.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:53:41.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:41.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:53:41.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:41.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:53:41.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_terrorblade,buff/debuff,00:53:41.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:53:42.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:42.133
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:53:42.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:42.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_pangolier,buff/debuff,00:53:42.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:53:43.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:53:43.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:53:43.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:53:43.867
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:44.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:53:44.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:44.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:53:44.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:44.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:44.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:53:45.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:53:45.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:53:45.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:53:46.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:53:46.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_rubick,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,heal,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,heal,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,heal,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_monkey_king,buff/debuff,00:53:47.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:53:47.666
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:53:48.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:53:48.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:53:48.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:53:49.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:50.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:50.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:53:50.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:53:50.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:53:50.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:53:50.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:53:50.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:53:51.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:53:51.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:53:51.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:53:51.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:53:51.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:53:52.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:53:53.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:53:53.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:53:53.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:53:53.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:53:53.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:53:53.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:53:53.600
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:53:53.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:53:53.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_snapfire,buff/debuff,00:53:53.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:53:54.333
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:53:55.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_snapfire,heal,00:53:55.166
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:53:55.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:53:55.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:53:56.367
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:53:56.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:53:56.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_snapfire,buff/debuff,00:53:56.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:53:56.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_snapfire,buff/debuff,00:53:56.966
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:53:57.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:53:57.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_techies,buff/debuff,00:53:57.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:53:57.200
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:53:57.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:57.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:53:57.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:53:57.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:53:57.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_snapfire,buff/debuff,00:53:57.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:53:57.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:53:57.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:53:57.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:53:57.733
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:53:57.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:53:57.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_techies,buff/debuff,00:53:57.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:53:57.833
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_pangolier,buff/debuff,00:53:57.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:53:57.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_puck,buff/debuff,00:53:58.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:53:58.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:58.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:53:58.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:53:58.266
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_doom_bringer,buff/debuff,00:53:58.700
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_techies,buff/debuff,00:53:59.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:53:59.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:53:59.633
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_rubick,buff/debuff,00:53:59.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:59.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:53:59.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:53:59.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:54:01.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:54:01.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:54:02.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:54:02.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:54:03.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:54:04.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:54:04.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:54:04.633
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_doom_bringer,buff/debuff,00:54:05.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:54:08.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:54:09.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:54:09.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:54:16.000
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:54:16.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:54:16.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:54:16.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_axe,buff/debuff,00:54:16.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:54:18.367
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:54:18.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:54:18.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:54:18.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_pangolier,buff/debuff,00:54:18.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:54:19.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_techies,buff/debuff,00:54:19.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:54:19.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:54:19.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:54:19.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:54:19.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_undying,buff/debuff,00:54:19.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_puck,buff/debuff,00:54:19.500
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_terrorblade,buff/debuff,00:54:19.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:54:19.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:54:19.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:54:19.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_doom_bringer,buff/debuff,00:54:20.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_puck,buff/debuff,00:54:21.266
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:54:21.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_axe,buff/debuff,00:54:22.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_terrorblade,buff/debuff,00:54:22.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_undying,buff/debuff,00:54:22.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_doom_bringer,buff/debuff,00:54:22.766
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_doom_bringer,buff/debuff,00:54:22.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_doom_bringer,buff/debuff,00:54:22.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_undying,buff/debuff,00:54:23.367
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:54:23.867
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:54:35.433
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:54:36.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:54:38.700
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:54:39.033
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:54:39.567
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:39.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:39.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,heal,00:54:40.400
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:54:40.433
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:54:41.033
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:54:41.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:54:41.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rubick,buff/debuff,00:54:41.633
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:54:41.633
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:54:41.933
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:54:41.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:42.067
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:42.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:54:43.433
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:43.433
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:54:44.567
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:54:44.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:54:44.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:54:44.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_puck,buff/debuff,00:54:44.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rubick,buff/debuff,00:54:45.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_rubick,buff/debuff,00:54:45.166
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_puck,buff/debuff,00:54:45.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_rubick,buff/debuff,00:54:45.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:54:46.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,heal,00:54:47.266
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:54:47.367
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_terrorblade,buff/debuff,00:54:47.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:55.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:54:56.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:54:58.300
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:54:59.466
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:54:59.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:54:59.900
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:55:01.433
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_rubick,buff/debuff,00:55:01.567
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:55:02.833
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:55:03.200
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_puck,buff/debuff,00:55:03.400
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_terrorblade,buff/debuff,00:55:03.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_terrorblade,buff/debuff,00:55:03.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_axe,buff/debuff,00:55:03.400
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:55:03.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,heal,00:55:04.033
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:55:05.067
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_terrorblade,buff/debuff,00:55:05.067
Tormentor Kills,npc_dota_hero_monkey_king,npc_dota_hero_axe,buff/debuff,00:55:05.067
Tormentor Kills,npc_dota_hero_axe,npc_dota_hero_monkey_king,buff/debuff,00:55:05.567
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_axe,buff/debuff,00:55:05.933
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:55:06.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:55:06.367
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_puck,buff/debuff,00:55:06.367
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:55:06.367
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:55:06.367
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:55:06.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:55:06.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:55:07.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:55:07.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:55:08.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_axe,buff/debuff,00:55:08.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_puck,buff/debuff,00:55:08.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_monkey_king,buff/debuff,00:55:09.400
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:55:11.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:55:11.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_monkey_king,buff/debuff,00:55:12.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:55:13.200
Tormentor Kills,npc_dota_hero_techies,npc_dota_hero_monkey_king,buff/debuff,00:55:13.200
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_monkey_king,buff/debuff,00:55:13.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_techies,buff/debuff,00:55:14.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_puck,buff/debuff,00:55:17.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,heal,00:55:17.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:55:19.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:55:19.867
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:55:21.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_axe,buff/debuff,00:55:22.867
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_terrorblade,buff/debuff,00:55:23.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_pangolier,buff/debuff,00:55:35.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_doom_bringer,buff/debuff,00:55:40.166
