Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:14:25.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:14:25.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_rubick,buff/debuff,00:14:25.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:14:25.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_slark,buff/debuff,00:14:29.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dark_seer,buff/debuff,00:14:29.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_shadow_demon,buff/debuff,00:14:29.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:14:29.800
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_skywrath_mage
Watchers Taken,npc_dota_hero_dark_seer
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:15:54.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:27.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:32.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:16:32.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:33.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:16:33.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:33.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:34.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:35.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:36.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:37.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:16:39.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:16:41.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:16:42.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:16:42.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:16:43.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:16:53.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:16:57.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:16:58.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:16:58.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:16:59.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:16:59.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:17:00.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:17:01.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_shadow_demon,buff/debuff,00:17:01.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:17:01.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:17:02.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:17:04.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:17:15.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:16.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:17:19.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:17:19.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:17:20.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:17:23.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:25.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:17:31.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:17:36.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:17:40.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:47.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:17:48.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:17:51.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:17:53.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:17:53.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:17:58.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:17:58.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:18:05.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:18:06.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:14.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:22.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:18:22.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:23.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:18:23.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:24.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:18:24.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:18:25.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:18:25.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:18:25.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:18:26.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:18:26.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:18:28.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:18:30.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:18:45.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:18:51.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:18:55.366
Lotuses Grabbed,npc_dota_hero_medusa,start,00:18:55.866
Lotuses Grabbed,npc_dota_hero_rubick,start,00:18:55.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:18:56.500
Lotuses Grabbed,npc_dota_hero_medusa,end,00:18:56.866
Lotuses Grabbed,npc_dota_hero_rubick,end,00:18:56.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:01.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:19:08.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:08.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:08.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:09.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:10.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:10.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:10.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:11.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:12.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:13.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:19:13.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:13.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:19:16.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:19:19.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:19:23.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:19:26.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:19:31.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:19:33.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:34.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:19:34.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:35.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:36.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:19:36.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:36.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:37.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:38.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:38.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:39.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:40.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:40.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:19:41.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:41.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:19:42.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:42.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:19:43.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:19:46.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:19:53.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:19:56.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:20:03.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:20:19.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:20:23.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:20:24.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:20:25.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:20:30.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:20:35.466
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:20:53.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:20:59.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:21:06.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:08.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:21:08.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:09.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:09.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:21:10.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:21:10.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:10.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:21:10.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:11.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:16.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:16.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:21:29.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:32.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:41.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:49.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:21:51.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:55.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:21:55.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:56.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:21:56.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:57.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:57.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:58.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:21:58.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:21:58.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:21:59.033
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:22:01.600
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:22:02.600
Lotuses Grabbed,npc_dota_hero_slark,start,00:22:18.666
Lotuses Grabbed,npc_dota_hero_slark,end,00:22:19.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:22:22.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:22:23.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:22:23.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_rubick,buff/debuff,00:22:25.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:26.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:22:45.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:22:46.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:22:49.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:22:56.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:22:56.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:22:57.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:22:57.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:22:58.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:22:58.433
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:22:59.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:23:03.400
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:23:03.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:23:05.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:23:05.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:23:05.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:23:05.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:05.866
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:23:07.066
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:23:07.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:07.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:23:08.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:23:11.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:23:13.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:23:14.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:23:28.566
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:24:03.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:24:04.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:24:06.100
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:24:26.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:24:28.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:24:28.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:24:30.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:24:32.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:24:33.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:24:33.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:24:33.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:24:33.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:24:34.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:24:34.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:24:34.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:24:35.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:24:35.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:24:35.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:24:36.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:24:36.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:24:36.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:24:37.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:24:37.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:24:38.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:24:38.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:24:40.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:24:41.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:24:41.800
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_windrunner,buff/debuff,00:25:02.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_windrunner,buff/debuff,00:25:02.466
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:25:04.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:25:04.433
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:25:07.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:25:10.566
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:25:12.800
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:25:18.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:25:19.833
Lotuses Grabbed,npc_dota_hero_rubick,start,00:25:21.433
Lotuses Grabbed,npc_dota_hero_rubick,end,00:25:22.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:25:23.033
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:25:30.100
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:25:33.333
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:25:34.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:25:36.666
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_skywrath_mage,buff/debuff,00:25:36.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:25:37.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:25:38.800
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:25:41.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:25:44.966
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:25:54.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:25:54.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:25:55.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:25:57.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:25:58.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:58.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:58.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:25:59.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:25:59.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,heal,00:26:00.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:26:00.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:26:00.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:26:00.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:26:00.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:26:00.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:26:00.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:26:01.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:26:14.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:26:15.433
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:26:30.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:26:31.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skywrath_mage,buff/debuff,00:26:31.133
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:26:32.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:26:32.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:26:33.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:26:35.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:26:55.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:26:55.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:26:56.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:26:56.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:26:57.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:26:57.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:26:57.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:26:57.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:26:58.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:26:58.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:26:58.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:26:58.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:26:58.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:26:58.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:26:59.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:26:59.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:26:59.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:26:59.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:27:00.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:27:00.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:27:00.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:00.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:03.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:17.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:27:29.200
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:27:32.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:27:34.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:27:34.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:27:34.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:27:34.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:27:35.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:27:36.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:27:36.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:27:36.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:27:37.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:27:38.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:27:39.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:27:39.766
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:27:56.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:27:56.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:56.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:27:58.366
Lotuses Grabbed,npc_dota_hero_slark,start,00:28:04.800
Lotuses Grabbed,npc_dota_hero_slark,end,00:28:05.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:28:07.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:28:11.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:28:29.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:28:29.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:30.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:30.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:32.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:32.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:28:32.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:28:37.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:28:37.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:28:37.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:28:38.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:28:38.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:28:39.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:28:39.933
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:28:39.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:28:39.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shadow_demon,buff/debuff,00:28:40.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:28:52.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:28:52.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:28:54.500
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:29:02.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:29:04.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:29:06.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:29:07.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:29:08.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_slark,buff/debuff,00:29:09.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:12.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:29:12.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:29:12.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:29:12.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:29:13.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:29:13.400
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:29:14.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:29:15.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_shadow_demon,buff/debuff,00:29:15.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:29:15.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:29:15.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:29:16.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:29:17.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:17.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:29:19.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:20.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:29:20.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:20.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:29:20.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:20.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:20.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:21.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:29:21.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:29:21.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:21.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:21.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:22.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:22.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:29:22.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:23.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:29:23.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:23.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:23.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:23.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:29:23.633
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:23.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:23.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:29:23.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:23.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:29:23.800
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:23.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:24.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:24.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:24.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:29:24.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:24.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:29:24.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:27.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:27.366
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:29:28.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:28.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:28.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:29:33.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:36.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:37.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_windrunner,buff/debuff,00:29:40.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:40.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:29:40.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:41.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_windrunner,buff/debuff,00:29:41.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_windrunner,buff/debuff,00:29:41.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:42.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:42.866
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:29:42.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:42.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:29:43.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:43.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:43.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:29:43.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:43.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:43.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:29:43.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:29:44.100
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:29:44.100
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:44.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:44.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:29:44.266
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:29:44.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:29:44.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:44.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:45.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:45.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:45.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:29:46.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:29:47.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:29:47.933
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:48.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:29:48.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:48.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:48.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:29:49.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:29:49.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:29:49.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:29:50.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:29:50.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:29:51.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:29:51.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:29:51.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:29:53.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_storm_spirit,buff/debuff,00:29:53.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:29:54.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:29:54.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:29:55.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:30:00.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:30:06.500
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:30:20.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:30:30.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:30:31.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_medusa,buff/debuff,00:30:31.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_slark,buff/debuff,00:30:31.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:30:32.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:30:32.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_windrunner,buff/debuff,00:30:32.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:30:34.400
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:30:35.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:30:35.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:30:35.133
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:30:35.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:30:36.533
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:30:38.600
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:30:39.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:30:40.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:30:40.133
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:30:40.533
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:30:41.066
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:30:41.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:30:42.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:30:43.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:30:45.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_skywrath_mage,buff/debuff,00:30:45.600
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:30:52.866
Watchers Taken,npc_dota_hero_dark_seer
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:30:56.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:30:57.133
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:31:00.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:00.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:31:05.900
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_slark,buff/debuff,00:31:11.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_windrunner,buff/debuff,00:31:12.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:31:18.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:31:33.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:31:35.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:36.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:37.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:37.200
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:31:37.300
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:31:37.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:31:38.566
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:31:38.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:31:39.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:39.366
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:31:40.233
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:31:40.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:31:40.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:31:40.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:31:40.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:31:41.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:41.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:31:42.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:31:42.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:31:42.000
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:31:42.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:31:42.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:42.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:43.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:31:43.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:31:43.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:43.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:31:44.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:45.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:45.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:31:45.166
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:31:45.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:45.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:45.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:31:45.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:31:46.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rattletrap,buff/debuff,00:31:46.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:46.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:31:46.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:31:46.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:47.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:31:47.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:31:47.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_storm_spirit,buff/debuff,00:31:47.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_windrunner,buff/debuff,00:31:48.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:31:48.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:31:48.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:31:49.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:31:49.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:31:50.333
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:31:51.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:31:51.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:31:52.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:31:52.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:31:52.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:31:52.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:31:52.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_windrunner,buff/debuff,00:31:53.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:31:54.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:31:56.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:31:57.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:32:02.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:32:15.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:32:17.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,heal,00:32:21.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:32:31.433
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:32:38.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_shadow_demon,buff/debuff,00:32:53.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_skywrath_mage,buff/debuff,00:32:54.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:32:54.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:54.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:54.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:55.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:55.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:55.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:55.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_abyssal_underlord,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:32:58.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:33:03.866
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:33:09.166
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:33:10.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:33:12.600
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:33:18.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:33:20.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:33:22.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:33:24.633
Watchers Taken,npc_dota_hero_rattletrap
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:33:43.600
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:33:49.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_skywrath_mage,buff/debuff,00:33:49.066
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:33:56.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:33:57.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:33:57.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:33:57.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:33:58.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:33:58.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:33:58.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:33:58.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:33:58.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:33:58.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:33:58.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_medusa,buff/debuff,00:33:59.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_medusa,buff/debuff,00:34:00.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_medusa,buff/debuff,00:34:00.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:34:01.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:34:01.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:34:01.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:34:01.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:34:02.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:34:02.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:34:02.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:34:02.800
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_storm_spirit,buff/debuff,00:34:02.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:34:03.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skywrath_mage,buff/debuff,00:34:04.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:34:04.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:34:05.533
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:34:05.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:34:06.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:34:06.466
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:34:06.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:34:06.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:34:06.800
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:34:06.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:34:07.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:34:07.633
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:34:07.733
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_skywrath_mage,buff/debuff,00:34:07.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:34:17.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:34:17.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rubick,buff/debuff,00:34:36.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skywrath_mage,buff/debuff,00:34:37.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:34:40.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:34:47.000
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:34:57.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skywrath_mage,buff/debuff,00:35:02.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:35:07.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:07.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_skywrath_mage,buff/debuff,00:35:09.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:10.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:10.866
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:13.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:35:15.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:35:16.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:19.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dark_seer,buff/debuff,00:35:20.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_slark,buff/debuff,00:35:20.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_shadow_demon,buff/debuff,00:35:20.900
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skywrath_mage,buff/debuff,00:35:26.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:35:26.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:27.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:35:27.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:35:30.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:35:31.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_rubick,buff/debuff,00:35:31.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_skywrath_mage,buff/debuff,00:35:31.966
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:35:32.166
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_slark,buff/debuff,00:35:32.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:35:32.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:32.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_dark_seer,buff/debuff,00:35:32.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_slark,buff/debuff,00:35:34.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:35:34.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:35:35.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rubick,buff/debuff,00:35:35.900
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_slark,buff/debuff,00:35:36.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:35:37.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:40.033
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:35:43.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:43.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:35:46.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:46.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:49.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_slark,buff/debuff,00:35:50.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:50.733
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:35:52.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:55.866
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:35:58.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:59.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:00.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_shadow_demon,buff/debuff,00:36:00.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:01.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:01.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:01.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:02.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:02.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:02.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:03.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:04.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:05.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:05.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:05.766
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:05.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:36:05.900
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rattletrap,buff/debuff,00:36:07.666
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:36:08.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:36:08.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:08.700
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:08.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_windrunner,buff/debuff,00:36:09.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:09.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:09.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_seer,buff/debuff,00:36:09.666
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:09.966
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:10.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:10.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:36:10.200
Tormentor Kills,npc_dota_hero_windrunner,npc_dota_hero_dark_seer,buff/debuff,00:36:10.466
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:10.500
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,heal,00:36:10.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:10.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,heal,00:36:10.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_windrunner,buff/debuff,00:36:10.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,heal,00:36:10.833
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:36:10.833
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:36:10.900
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_dark_seer,buff/debuff,00:36:10.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_windrunner,buff/debuff,00:36:10.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_windrunner,buff/debuff,00:36:11.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:11.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:11.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:11.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:11.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:36:11.500
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:36:11.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:36:12.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:12.333
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:12.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:36:13.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:13.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:13.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:14.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rattletrap,buff/debuff,00:36:14.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_windrunner,buff/debuff,00:36:14.100
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:36:14.266
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_dark_seer,buff/debuff,00:36:14.300
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_storm_spirit,buff/debuff,00:36:14.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_abyssal_underlord,buff/debuff,00:36:16.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:17.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_storm_spirit,buff/debuff,00:36:18.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_rubick,buff/debuff,00:36:19.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:36:20.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:36:20.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:20.133
Tormentor Kills,npc_dota_hero_rubick,npc_dota_hero_storm_spirit,buff/debuff,00:36:20.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:36:21.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,heal,00:36:21.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_rubick,buff/debuff,00:36:23.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:36:24.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_storm_spirit,buff/debuff,00:36:24.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_demon,buff/debuff,00:36:30.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_slark,buff/debuff,00:36:30.433
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rattletrap,buff/debuff,00:36:52.233
Tormentor Kills,npc_dota_hero_abyssal_underlord,npc_dota_hero_rubick,buff/debuff,00:36:52.633
