Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_ember_spirit,buff/debuff,00:13:07.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_doom_bringer,buff/debuff,00:13:07.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:07.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_medusa,buff/debuff,00:13:07.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_razor,buff/debuff,00:13:11.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_vengefulspirit,buff/debuff,00:13:11.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,buff/debuff,00:13:11.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_faceless_void,buff/debuff,00:13:11.333
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:13:44.866
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:13:45.033
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_faceless_void,buff/debuff,00:13:46.300
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:13:46.300
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:13:46.933
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:13:46.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:13:49.566
Watchers Taken,npc_dota_hero_enchantress
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:14:31.033
Watchers Taken,npc_dota_hero_night_stalker
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:15:01.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:15:10.133
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:15:12.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:15:16.900
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:15:24.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:15:45.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:15:46.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:15:49.866
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:15:52.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:15:54.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:18.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:16:32.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:16:32.266
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:16:37.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:40.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:16:43.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:44.700
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:16:46.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:16:50.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:54.233
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:16:55.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:16:55.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:16:59.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:17:00.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:17:01.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:17:03.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:05.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:17:09.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:17:10.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:17:15.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:17:18.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:17:18.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:17:25.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:28.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:32.100
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:17:38.500
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:17:39.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:17:40.233
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:17:40.266
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:17:41.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:17:43.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:17:46.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:17:54.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:17:55.000
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:17:56.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:18:05.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:18:12.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:18:17.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:18:17.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:18:19.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:18:20.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:18:21.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:18:23.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:18:26.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:37.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:18:42.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:18:46.166
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:18:56.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:18:56.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:56.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:00.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:19:05.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:19:06.800
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:19:07.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:19:07.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:19:09.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:19:10.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:11.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:19:24.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:19:25.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:19:26.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:19:26.533
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:19:32.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:19:35.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:37.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:38.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:19:40.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:19:42.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:19:44.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:19:46.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:19:46.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:19:51.666
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:19:53.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:19:59.333
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:20:08.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:20:12.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:20:12.133
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:20:13.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:20:14.000
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:20:14.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:15.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:20:15.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:20:15.800
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:20:15.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:20:16.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:20:16.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:20:16.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_elder_titan,buff/debuff,00:20:17.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:20:18.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:20:22.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:20:22.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:20:24.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:20:29.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:20:29.400
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:30.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:30.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:30.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:31.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:31.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:20:33.866
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:20:34.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:20:49.500
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:20:51.800
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:20:52.800
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:20:53.500
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:20:54.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:20:58.466
Watchers Taken,npc_dota_hero_keeper_of_the_light
Watchers Taken,npc_dota_hero_ember_spirit
Watchers Taken,npc_dota_hero_vengefulspirit
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:21:44.266
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:21:45.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:21:55.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:21:57.700
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:22:06.166
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:22:06.433
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:22:06.433
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:22:06.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:22:07.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:22:09.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:22:11.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:22:11.833
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:22:11.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:22:12.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:22:13.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:22:13.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:22:13.366
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_enchantress,buff/debuff,00:22:18.933
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:22:45.666
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:22:47.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:22:50.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:22:53.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:22:54.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:22:54.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:22:54.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:22:55.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:22:55.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:22:55.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:58.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_faceless_void,buff/debuff,00:22:58.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_razor,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_razor,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_elder_titan,buff/debuff,00:23:00.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:23:03.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:03.566
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:23:03.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:23:03.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:23:04.166
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:23:04.566
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:23:04.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:04.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:23:05.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:23:07.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:07.900
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_elder_titan,buff/debuff,00:23:29.600
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enchantress,buff/debuff,00:23:31.733
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:23:33.933
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:23:33.966
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:23:35.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:35.233
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:23:36.066
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:23:37.400
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:23:38.400
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:23:44.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:23:45.600
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:23:47.200
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:23:47.200
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:23:47.466
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:24:02.933
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:24:04.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:24:04.666
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:24:04.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:04.866
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:04.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_elder_titan,buff/debuff,00:24:04.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:24:05.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_razor,buff/debuff,00:24:06.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:24:09.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:24:12.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:24:17.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:24:17.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:24:19.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:24:19.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:24:19.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:24:19.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:24:20.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:24:21.433
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:24:21.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:22.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:24:22.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:24.833
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:24:28.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:30.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:30.166
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:31.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_elder_titan,buff/debuff,00:24:32.233
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:24:51.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:24:55.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:24:56.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:24:57.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:25:00.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:25:01.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:25:01.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:25:01.866
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:25:02.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:25:03.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_faceless_void,buff/debuff,00:25:07.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_faceless_void,buff/debuff,00:25:07.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:25:08.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:25:09.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:25:11.466
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:25:48.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:25:48.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:25:49.400
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:25:50.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:25:50.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:52.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:07.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:26:15.666
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:19.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:26:32.133
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:26:34.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:26:34.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:26:35.433
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:26:37.833
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:26:50.200
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:26:51.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:01.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:11.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:27:21.866
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:27:25.066
Watchers Taken,npc_dota_hero_elder_titan
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:27:26.300
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:27:26.633
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:27:27.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:27:27.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:27:29.033
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:27:29.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:27:31.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:27:31.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:27:31.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:27:31.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_doom_bringer,heal,00:27:31.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:27:31.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:27:32.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:27:32.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:33.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:27:35.666
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:27:35.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_elder_titan,buff/debuff,00:27:37.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:27:38.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:27:40.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:40.533
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:27:40.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_faceless_void,buff/debuff,00:27:41.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:27:41.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:27:42.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:27:44.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:45.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:27:47.400
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:27:47.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:27:48.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:27:50.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:28:01.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:03.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:03.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:03.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:05.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:28:07.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:28:07.466
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enchantress,buff/debuff,00:28:22.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enchantress,buff/debuff,00:28:22.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:24.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:25.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:25.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:26.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:26.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:26.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:26.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_night_stalker,heal,00:28:26.533
Watchers Taken,npc_dota_hero_razor
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_ember_spirit,buff/debuff,00:28:31.833
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_ember_spirit,buff/debuff,00:28:32.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:28:32.633
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_ember_spirit,buff/debuff,00:28:32.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:28:33.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:28:34.333
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:28:51.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:28:51.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:28:52.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:28:52.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:28:57.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,buff/debuff,00:28:58.500
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:29:00.566
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:29:00.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:29:00.966
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:29:01.033
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:29:02.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:29:19.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:29:33.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:29:34.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_elder_titan,buff/debuff,00:29:34.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:29:34.900
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:29:34.900
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:29:34.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:29:35.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:29:35.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:29:53.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:29:53.166
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:29:54.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:29:54.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_razor,buff/debuff,00:29:57.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_razor,buff/debuff,00:29:57.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:57.766
Watchers Taken,npc_dota_hero_night_stalker
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:30:19.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_medusa,buff/debuff,00:30:19.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:30:20.433
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:30:20.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:20.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:30:20.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:30:20.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:30:21.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:30:23.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:30:23.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:30:23.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:30:24.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:30:25.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:30:28.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:30:28.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:30:28.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:30:28.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:30:28.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:28.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:30:28.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:30:28.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_night_stalker,buff/debuff,00:30:29.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_medusa,heal,00:30:29.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_night_stalker,buff/debuff,00:30:29.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:30:29.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:30:30.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_doom_bringer,heal,00:30:30.733
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:30:31.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_ember_spirit,buff/debuff,00:30:32.300
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_ember_spirit,buff/debuff,00:30:33.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:36.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:36.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:36.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:30:36.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:30:36.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:30:36.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:30:36.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:37.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:30:37.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:30:37.666
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:30:37.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:30:37.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:30:38.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:38.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:30:38.166
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:30:38.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:30:38.200
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:30:38.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:30:39.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_razor,buff/debuff,00:30:39.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_vengefulspirit,buff/debuff,00:30:39.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_night_stalker,buff/debuff,00:30:39.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_night_stalker,buff/debuff,00:30:39.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:30:40.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:30:40.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_doom_bringer,buff/debuff,00:30:41.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:30:42.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:43.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:30:43.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_razor,heal,00:30:43.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_razor,heal,00:30:43.966
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:30:44.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:30:44.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:30:44.900
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_night_stalker,buff/debuff,00:30:44.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:30:45.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:30:45.166
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:30:45.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,heal,00:30:45.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_ember_spirit,heal,00:30:45.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:46.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:47.033
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:30:47.633
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_razor,buff/debuff,00:30:47.833
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_enchantress,buff/debuff,00:30:47.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:48.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:30:48.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:30:48.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:30:48.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,buff/debuff,00:30:48.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,buff/debuff,00:30:48.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_razor,buff/debuff,00:30:48.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_razor,buff/debuff,00:30:48.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_ember_spirit,buff/debuff,00:30:48.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:48.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:30:51.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:30:51.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:30:52.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_elder_titan,buff/debuff,00:30:52.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:30:52.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:30:57.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:30:58.133
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_elder_titan,buff/debuff,00:31:26.333
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:31:29.800
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:31:30.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:31:30.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:31:32.333
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:31:40.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:31:40.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:31:43.566
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:45.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:45.600
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:31:46.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:49.600
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:49.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:50.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:50.233
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:31:52.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:31:57.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:31:59.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:32:01.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:32:01.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enchantress,buff/debuff,00:32:04.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:32:04.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_doom_bringer,buff/debuff,00:32:04.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_ember_spirit,buff/debuff,00:32:05.066
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:32:06.100
Tormentor Kills,npc_dota_hero_ember_spirit,npc_dota_hero_faceless_void,buff/debuff,00:32:06.200
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_medusa,buff/debuff,00:32:06.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_doom_bringer,buff/debuff,00:32:06.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,buff/debuff,00:32:07.066
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:32:07.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:32:07.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_razor,buff/debuff,00:32:08.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:32:08.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:32:09.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:32:09.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:32:09.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_doom_bringer,buff/debuff,00:32:09.566
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:32:09.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_ember_spirit,buff/debuff,00:32:10.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_faceless_void,buff/debuff,00:32:10.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_faceless_void,buff/debuff,00:32:10.600
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:32:10.833
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_elder_titan,buff/debuff,00:32:10.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_faceless_void,buff/debuff,00:32:11.100
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_night_stalker,buff/debuff,00:32:12.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_razor,buff/debuff,00:32:12.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:32:12.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:32:12.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:12.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:12.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:13.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:13.700
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_vengefulspirit,buff/debuff,00:32:13.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:14.866
Tormentor Kills,npc_dota_hero_elder_titan,npc_dota_hero_vengefulspirit,buff/debuff,00:32:14.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:32:15.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:15.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_ember_spirit,buff/debuff,00:32:16.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_enchantress,buff/debuff,00:32:16.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_night_stalker,buff/debuff,00:32:16.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_razor,buff/debuff,00:32:16.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enchantress,buff/debuff,00:32:17.666
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:32:17.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_night_stalker,buff/debuff,00:32:18.200
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_medusa,buff/debuff,00:32:18.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:32:18.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:32:19.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:32:19.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_medusa,buff/debuff,00:32:20.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:32:20.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_medusa,buff/debuff,00:32:20.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enchantress,buff/debuff,00:32:23.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_enchantress,buff/debuff,00:32:24.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:32:26.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:32:26.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:32:26.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:32:26.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_elder_titan,buff/debuff,00:32:56.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_elder_titan,buff/debuff,00:32:56.900
