Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_rattletrap,buff/debuff,00:15:21.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:15:21.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_queenofpain,buff/debuff,00:15:21.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:15:21.566
Watchers Taken,npc_dota_hero_medusa
Watchers Taken,npc_dota_hero_faceless_void
Watchers Taken,npc_dota_hero_rattletrap
Watchers Taken,npc_dota_hero_beastmaster
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:17:26.100
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:17:27.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:17:29.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:17:29.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:17:29.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:17:29.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:29.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:30.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:17:31.066
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_venomancer,buff/debuff,00:17:31.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:17:31.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:17:32.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:17:52.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:17:57.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:17:58.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:17:58.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:18:00.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:18:00.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:18:01.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:18:02.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:02.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:03.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:04.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:18:04.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:05.100
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:18:05.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:18:05.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:18:13.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:22.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:23.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:18:24.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:25.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:26.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:27.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:18:28.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:18:28.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:18:28.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:18:28.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:28.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:28.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:29.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:29.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:18:30.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:32.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:33.266
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:18:39.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:48.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:18:49.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:18:49.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:18:49.833
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:18:49.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:18:54.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:18:55.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_venomancer,buff/debuff,00:18:59.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:19:01.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:19:22.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:19:22.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_venomancer,buff/debuff,00:19:27.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:19:29.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:19:30.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:19:36.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:19:46.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:19:49.000
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:19:52.300
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:19:52.333
Lotuses Grabbed,npc_dota_hero_rattletrap,start,00:19:52.433
Lotuses Grabbed,npc_dota_hero_rattletrap,end,00:19:53.433
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:19:55.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:19:55.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:19:55.833
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:19:56.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:19:57.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:20:03.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:20:11.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:20:19.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_willow,buff/debuff,00:20:23.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:20:37.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:20:39.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:20:42.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:20:50.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:20:51.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:20:57.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:20:58.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_willow,buff/debuff,00:21:10.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:21:21.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:21:23.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:21:24.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:21:27.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:21:27.666
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:21:28.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:21:36.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:21:37.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:21:42.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:21:44.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:21:45.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:21:46.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:21:48.233
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_venomancer,buff/debuff,00:21:49.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:21:49.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:21:51.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:21:51.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:21:53.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:21:54.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:21:56.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:22:06.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:22:07.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:09.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:22:10.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:22:20.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:22:20.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:22:25.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_willow,buff/debuff,00:22:26.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:22:46.366
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:22:47.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:22:48.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:22:49.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_venomancer,buff/debuff,00:22:50.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:23:04.600
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_rattletrap,buff/debuff,00:23:05.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:23:06.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:23:10.266
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:23:12.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:28.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:29.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:30.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:30.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:30.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:31.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:23:31.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:32.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:32.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:33.666
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:23:33.733
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:23:33.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:23:34.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:34.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:23:35.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:35.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:35.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:23:36.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:23:37.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:23:38.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,heal,00:23:40.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:23:40.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:23:41.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:23:43.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:23:44.400
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:23:49.833
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:23:50.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:23:58.866
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:24:05.866
Watchers Taken,npc_dota_hero_rattletrap
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:24:26.733
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:24:26.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:24:31.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:24:33.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:24:43.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:24:47.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:24:49.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:24:50.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:24:51.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:24:51.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:24:52.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:24:53.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:24:53.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:24:58.533
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_medusa,start,00:25:04.533
Lotuses Grabbed,npc_dota_hero_medusa,end,00:25:05.533
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_venomancer,buff/debuff,00:25:33.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:25:45.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:25:50.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:25:52.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:25:52.533
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:25:53.133
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:25:53.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:55.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:55.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_rattletrap,buff/debuff,00:25:55.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:56.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:25:56.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:56.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:25:56.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:25:56.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:25:56.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:56.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:25:56.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:57.433
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:25:57.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:25:57.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:25:57.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:25:57.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:25:58.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:58.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_willow,buff/debuff,00:25:58.366
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:25:58.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:25:58.833
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:25:58.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:26:00.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:26:02.633
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:26:10.200
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:26:16.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:26:17.266
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:26:26.066
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:26:27.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:26:27.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:42.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:43.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:26:43.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:43.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:26:44.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:26:45.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:47.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:26:47.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:48.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:49.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:26:49.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:26:49.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:26:49.700
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:27:10.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_batrider,buff/debuff,00:27:15.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:27:17.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:27:17.933
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:20.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:27:20.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:20.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:21.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:21.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:21.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:22.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:23.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_batrider,buff/debuff,00:27:23.500
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:23.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:27:24.366
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:27:24.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:24.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:27:24.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:25.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:27:25.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:25.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:27:26.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:26.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:27:26.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:27.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:27.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:28.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:27:28.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:27:28.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:27:28.766
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:27:29.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_venomancer,buff/debuff,00:27:29.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:27:29.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:27:30.866
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:27:34.300
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_willow,buff/debuff,00:27:37.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:27:41.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:27:41.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:27:45.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_queenofpain,buff/debuff,00:27:59.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:28:09.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:28:10.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:28:11.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:28:11.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:28:12.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:28:14.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:28:14.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:28:14.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:28:14.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:28:14.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:28:14.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:28:15.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:28:30.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:28:37.333
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:28:42.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:28:45.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:28:46.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:52.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:28:52.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:53.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:28:53.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:53.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:54.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:55.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:55.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:56.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:57.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:57.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:28:58.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:28:59.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:29:00.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:29:00.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:29:00.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:29:17.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:29:22.700
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:29:27.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_medusa,buff/debuff,00:29:28.233
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:29:29.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:29:29.766
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:29:30.466
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:29:31.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:29:37.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:29:49.466
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:17.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:30:17.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:17.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:18.366
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:18.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:19.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:30:19.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:19.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:30:20.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:20.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:21.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:21.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:30:22.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:22.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:30:22.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:30:22.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:30:22.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:23.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:30:23.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:30:23.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:30:24.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:30:24.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:30:24.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:30:25.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:30:25.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:30:27.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:30:28.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:30:28.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:30:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:30:29.266
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_batrider,buff/debuff,00:30:29.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:30:30.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:30:30.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:30:31.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:30:32.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_faceless_void,buff/debuff,00:30:32.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:30:34.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:30:35.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:30:35.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:30:35.566
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:30:35.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:30:36.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:30:37.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:30:38.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:30:38.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,heal,00:30:39.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:30:40.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:30:40.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,heal,00:30:41.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_batrider,buff/debuff,00:30:41.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:30:42.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:30:42.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:30:44.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:30:44.066
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:30:44.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:30:47.600
Watchers Taken,npc_dota_hero_venomancer
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:31:06.566
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:31:07.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:13.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:31:14.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:31:14.866
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:31:15.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:31:15.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:31:15.566
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:31:16.066
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:31:16.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:31:16.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:31:16.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:31:16.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:31:17.266
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:31:17.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:31:18.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:31:19.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:31:19.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:31:19.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:31:20.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:21.366
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:31:21.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:31:21.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:31:21.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:31:22.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:31:22.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:31:23.366
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:31:24.833
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:31:25.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:31:27.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:31:28.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:28.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:31:29.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:31:49.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:32:10.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:32:10.866
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:32:11.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:32:11.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:32:11.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:32:16.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:32:16.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:32:17.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:32:18.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:32:19.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:32:19.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:32:20.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_beastmaster,buff/debuff,00:32:21.033
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:32:24.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:32:42.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:44.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:44.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:45.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:46.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:48.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:32:48.800
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:49.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:50.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:50.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:50.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:51.600
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:52.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:32:52.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:32:52.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:53.000
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:53.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:32:53.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:32:53.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:54.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:32:55.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:18.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:18.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:18.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:33:19.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:19.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:33:20.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:33:25.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:33:26.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:33:26.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:33:30.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:38.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:38.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:38.367
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:33:39.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:40.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:40.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:40.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_batrider,buff/debuff,00:33:42.433
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_batrider,buff/debuff,00:33:42.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:33:44.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:33:46.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:47.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:47.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:33:47.867
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:33:47.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:33:47.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:33:48.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:33:48.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:33:49.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:33:49.867
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_rattletrap,buff/debuff,00:33:50.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:33:50.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:33:50.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:33:50.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:50.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:33:50.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:33:51.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_faceless_void,buff/debuff,00:33:51.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:33:51.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:33:51.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:33:52.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:33:52.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,heal,00:33:52.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:33:52.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,heal,00:33:52.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:33:52.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:33:52.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:33:52.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:33:52.933
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:33:53.066
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:33:53.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:33:54.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:33:54.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:33:54.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:33:54.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:33:54.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:33:55.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:33:55.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:33:55.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:33:55.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:33:55.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:33:55.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_venomancer,buff/debuff,00:33:56.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_beastmaster,buff/debuff,00:33:56.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:33:57.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:33:57.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:33:58.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:33:58.867
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:33:58.867
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:33:59.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:33:59.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:33:59.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_seer,buff/debuff,00:33:59.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:33:59.867
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_queenofpain,buff/debuff,00:34:00.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:34:00.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:01.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:01.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:34:01.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:34:01.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:34:01.300
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:34:01.433
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:34:01.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:34:01.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:34:02.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:34:02.333
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:34:02.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:34:02.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:34:03.400
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:34:03.867
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_queenofpain,buff/debuff,00:34:04.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:34:05.333
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:34:07.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:34:08.867
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:34:18.733
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:34:34.100
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:34:34.600
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:34:35.266
Watchers Taken,npc_dota_hero_batrider
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:34:54.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:55.533
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:34:55.867
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:34:55.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:56.200
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:34:56.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:56.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:56.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:57.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:58.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:34:58.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:00.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:00.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:35:01.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:35:01.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:02.033
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:35:02.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:04.666
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:35:06.433
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:35:08.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:35:08.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:35:08.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_medusa,buff/debuff,00:35:08.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:35:09.266
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:35:09.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:35:10.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_medusa,buff/debuff,00:35:10.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_medusa,buff/debuff,00:35:10.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:35:11.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:35:11.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:35:13.300
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:35:13.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:13.633
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:35:13.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:35:13.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:35:14.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:35:15.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:35:15.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_medusa,buff/debuff,00:35:15.067
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:35:15.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:35:15.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,heal,00:35:15.367
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:35:15.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:35:15.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:35:16.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dark_willow,buff/debuff,00:35:16.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:35:16.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_beastmaster,buff/debuff,00:35:16.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:35:17.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:17.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:17.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:35:17.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_beastmaster,buff/debuff,00:35:17.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dark_willow,buff/debuff,00:35:17.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:35:17.367
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:35:17.867
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:35:17.867
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:35:18.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:35:18.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dark_willow,buff/debuff,00:35:19.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:35:20.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:20.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:20.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_willow,buff/debuff,00:35:20.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:35:20.367
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:35:20.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:35:21.367
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:35:21.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:35:22.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:23.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:24.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:35:24.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:24.867
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:25.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:25.867
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:26.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:26.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:35:27.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:35:28.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:35:29.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:35:29.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:35:29.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:29.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:35:30.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:35:30.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:31.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:35:32.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:42.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:44.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:44.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:35:44.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:45.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:45.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:56.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:56.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:35:57.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:35:57.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,heal,00:35:57.567
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:00.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:00.166
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:36:07.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:36:07.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:36:07.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:36:08.567
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:36:09.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:09.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:09.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:36:11.933
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:36:41.800
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:36:53.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:36:55.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:36:55.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:36:55.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:36:57.933
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:36:58.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:36:59.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:36:59.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:36:59.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:36:59.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:36:59.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:36:59.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:37:01.466
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:37:02.200
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dark_seer,buff/debuff,00:37:03.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:37:03.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:37:03.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:03.833
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:04.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:04.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:05.166
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_seer,buff/debuff,00:37:05.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:05.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:05.867
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:37:06.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:06.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:06.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:06.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:37:06.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:37:06.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:07.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:07.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:37:07.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:37:07.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:08.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:08.666
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:09.367
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:10.067
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:37:10.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:37:10.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:37:11.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:37:11.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:37:12.533
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_earthshaker,buff/debuff,00:37:12.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:37:12.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:37:13.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:13.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:37:13.567
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:37:13.567
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:37:13.900
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:37:13.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:37:14.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:37:14.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:37:14.067
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:37:14.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:37:14.266
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:37:14.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:37:15.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:37:16.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:16.567
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:37:16.867
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:19.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:22.466
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:37:22.567
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:23.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:25.367
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:37:26.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_faceless_void,buff/debuff,00:37:28.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:28.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:37:28.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:37:28.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:37:28.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:37:29.300
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_willow,buff/debuff,00:37:29.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:37:29.800
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_queenofpain,buff/debuff,00:37:30.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:37:30.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dark_willow,buff/debuff,00:37:31.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:37:31.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_dark_willow,buff/debuff,00:37:32.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:37:32.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:37:32.600
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:37:33.867
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:37:33.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:37:33.966
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:34.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_batrider,buff/debuff,00:37:36.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:39.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:39.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:37:40.867
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_medusa,buff/debuff,00:37:41.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:42.367
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:37:42.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:44.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:46.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:50.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:51.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:52.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:52.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:37:52.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:53.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:37:53.700
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:37:59.100
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:38:02.466
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:38:06.200
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:38:06.367
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:38:10.567
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:38:11.966
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:38:14.000
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:38:15.700
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:38:16.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:38:17.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:38:17.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:38:17.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:38:22.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:38:26.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:38:26.367
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:38:33.400
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:38:34.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:38:36.766
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:38:41.567
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:38:41.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:38:43.966
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:38:44.400
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:38:44.800
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:38:45.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:38:48.300
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:38:49.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:38:51.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:38:53.633
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:38:53.733
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_medusa,buff/debuff,00:38:55.067
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:38:55.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:38:55.400
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:38:55.400
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_willow,buff/debuff,00:38:59.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:38:59.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:38:59.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:39:00.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:39:01.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:39:02.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:04.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:04.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:39:06.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:39:06.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:39:07.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_earthshaker,buff/debuff,00:39:07.367
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:07.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:07.900
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:39:07.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:09.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:39:09.233
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:39:10.333
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_willow,buff/debuff,00:39:11.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:39:11.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:11.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:11.900
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:39:12.900
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:39:13.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:39:13.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:13.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:13.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:39:13.867
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:39:14.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:39:14.666
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_faceless_void,buff/debuff,00:39:14.966
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_queenofpain,buff/debuff,00:39:15.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_medusa,buff/debuff,00:39:15.466
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:39:15.900
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:39:16.133
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:39:16.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:39:16.466
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:39:16.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_queenofpain,buff/debuff,00:39:16.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:16.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:16.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:16.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:39:16.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:39:16.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:39:16.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:39:17.200
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:39:17.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:39:17.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:39:17.867
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:39:18.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_beastmaster,buff/debuff,00:39:18.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:39:18.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:39:18.867
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_beastmaster,buff/debuff,00:39:18.867
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:19.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,heal,00:39:19.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:39:19.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:39:19.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:39:19.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:39:19.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:39:20.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:20.533
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:39:21.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:39:21.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:39:21.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:39:21.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:39:21.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:22.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:39:22.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:22.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:22.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_willow,buff/debuff,00:39:22.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:39:22.567
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:39:23.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:39:23.000
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:39:23.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:39:23.567
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:39:23.633
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:39:23.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:24.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:24.033
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:39:24.067
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:39:24.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:39:24.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:39:24.233
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_queenofpain,buff/debuff,00:39:24.233
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:39:24.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:39:25.500
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:39:25.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:39:25.567
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_beastmaster,buff/debuff,00:39:26.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:39:26.733
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:39:28.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:39:30.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:39:30.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:39:31.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:32.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:32.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:35.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:35.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:37.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:44.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:39:44.233
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:39:44.600
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:39:49.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:39:50.567
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:39:51.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_medusa,buff/debuff,00:39:53.166
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:39:58.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:39:59.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:39:59.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_willow,buff/debuff,00:40:00.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:00.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:00.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:40:04.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_faceless_void,buff/debuff,00:40:05.067
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_batrider,buff/debuff,00:40:05.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:05.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:05.067
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:40:07.700
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:40:07.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:40:10.666
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:40:12.033
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:40:12.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:40:12.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:40:13.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:13.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:13.800
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_dark_seer,buff/debuff,00:40:13.833
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:40:14.367
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:40:14.867
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:40:15.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:40:15.300
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:40:15.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_queenofpain,buff/debuff,00:40:16.166
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:40:16.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:16.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:16.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_faceless_void,buff/debuff,00:40:16.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:40:17.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:40:17.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:40:18.000
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_beastmaster,buff/debuff,00:40:18.133
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:40:18.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_rattletrap,buff/debuff,00:40:18.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_medusa,buff/debuff,00:40:18.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_rattletrap,buff/debuff,00:40:18.933
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:40:19.000
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:40:19.333
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:40:19.333
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_seer,buff/debuff,00:40:19.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:19.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,heal,00:40:19.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:19.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,heal,00:40:19.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:19.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,heal,00:40:19.800
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:40:20.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_beastmaster,buff/debuff,00:40:20.300
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:40:21.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:40:21.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:21.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_venomancer,buff/debuff,00:40:21.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:21.833
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:40:22.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:40:22.233
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:40:22.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:40:22.500
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:40:22.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:40:23.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:40:23.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_medusa,buff/debuff,00:40:23.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_rattletrap,buff/debuff,00:40:23.433
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_venomancer,buff/debuff,00:40:23.800
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_seer,buff/debuff,00:40:23.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:40:24.567
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_faceless_void,buff/debuff,00:40:24.766
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:40:25.100
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:40:25.100
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_beastmaster,buff/debuff,00:40:25.367
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_faceless_void,buff/debuff,00:40:25.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:40:26.166
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:40:26.433
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_batrider,buff/debuff,00:40:27.067
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_rattletrap,buff/debuff,00:40:27.500
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_willow,buff/debuff,00:40:27.766
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_earthshaker,buff/debuff,00:40:28.700
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_earthshaker,buff/debuff,00:40:28.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:40:29.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_batrider,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_venomancer,buff/debuff,00:40:29.500
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:40:30.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:40:31.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_rattletrap,buff/debuff,00:40:31.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:40:31.833
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_venomancer,buff/debuff,00:40:32.133
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:40:33.067
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_faceless_void,buff/debuff,00:40:33.733
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_queenofpain,buff/debuff,00:40:34.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_venomancer,buff/debuff,00:40:35.733
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_dark_willow,buff/debuff,00:40:36.033
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_dark_seer,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_rattletrap,npc_dota_hero_faceless_void,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:40:37.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:40:37.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:40:37.200
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_earthshaker,buff/debuff,00:40:37.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_medusa,buff/debuff,00:40:37.733
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_beastmaster,buff/debuff,00:40:37.933
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_batrider,buff/debuff,00:40:37.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dark_seer,buff/debuff,00:40:37.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_faceless_void,buff/debuff,00:40:38.266
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_dark_willow,buff/debuff,00:40:38.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:40:40.133
Tormentor Kills,npc_dota_hero_venomancer,npc_dota_hero_earthshaker,buff/debuff,00:40:40.500
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_dark_willow,buff/debuff,00:40:40.666
Tormentor Kills,npc_dota_hero_batrider,npc_dota_hero_earthshaker,buff/debuff,00:40:43.766
Tormentor Kills,npc_dota_hero_beastmaster,npc_dota_hero_earthshaker,buff/debuff,00:40:43.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_rattletrap,buff/debuff,00:40:45.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_medusa,buff/debuff,00:40:48.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:40:51.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:40:51.966
Tormentor Kills,npc_dota_hero_medusa,npc_dota_hero_rattletrap,buff/debuff,00:40:53.533
