Watchers Taken,npc_dota_hero_mars
Watchers Taken,npc_dota_hero_enchantress
Watchers Taken,npc_dota_hero_disruptor
Watchers Taken,npc_dota_hero_sven
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:17:03.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:17:04.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:17:04.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:17:17.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:35.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:17:43.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:17:43.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:01.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:18:01.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:18:01.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:18:31.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:18:32.200
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:18:34.566
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:18:54.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:18:54.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:15.933
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:15.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:16.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:19:20.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:25.366
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:25.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:19:30.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:19:36.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:19:36.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:19:41.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:19:42.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:19:44.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:19:45.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:19:45.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:19:46.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:19:46.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:19:46.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:19:47.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:52.466
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:19:56.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:19:59.866
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:20:01.566
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:20:03.800
Lotuses Grabbed,npc_dota_hero_mars,start,00:20:08.666
Lotuses Grabbed,npc_dota_hero_mars,end,00:20:09.666
Lotuses Grabbed,npc_dota_hero_sven,start,00:20:11.333
Lotuses Grabbed,npc_dota_hero_disruptor,start,00:20:11.666
Lotuses Grabbed,npc_dota_hero_sven,end,00:20:12.333
Lotuses Grabbed,npc_dota_hero_disruptor,end,00:20:12.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:20:12.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:20:16.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:20:28.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:20:31.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:20:32.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:32.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:20:40.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:20:44.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:20:45.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:20:48.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:20:56.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:21:00.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:21:13.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:21:20.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:21:21.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:21:23.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:21:26.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:33.600
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:21:35.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:21:36.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:21:38.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:21:38.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:21:38.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:21:40.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:21:40.200
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:21:40.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:21:42.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_disruptor,buff/debuff,00:21:43.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:21:44.833
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:21:46.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:22:00.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:22:00.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:06.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:22:12.400
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:22:14.566
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:22:14.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:22:23.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:22:24.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:22:31.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:22:32.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:22:32.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:22:35.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:22:39.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:23:02.933
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:23:03.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:23:03.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:23:03.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:23:03.533
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:23:05.500
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:23:06.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:23:06.166
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:23:06.466
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:23:06.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:23:06.533
Lotuses Grabbed,npc_dota_hero_mars,start,00:23:06.900
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:23:07.466
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:23:07.466
Lotuses Grabbed,npc_dota_hero_mars,end,00:23:07.466
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:23:28.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:23:33.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:23:33.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:23:33.400
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_naga_siren,buff/debuff,00:23:35.366
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:23:35.466
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_naga_siren,buff/debuff,00:23:36.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:23:39.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:40.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:23:40.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:23:40.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:23:42.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:23:42.600
Watchers Taken,npc_dota_hero_nyx_assassin
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_warlock,buff/debuff,00:23:45.766
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:12.433
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:24:17.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:18.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:24:22.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:24:22.666
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:24:22.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:24:24.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:24.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:25.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:25.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:25.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:28.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:28.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:24:30.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:24:31.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:24:32.766
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:34.766
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_naga_siren,buff/debuff,00:24:34.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:24:35.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:24:37.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:39.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:39.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:24:39.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:24:39.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:24:40.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:24:41.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:24:41.866
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:24:42.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:24:43.233
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:24:46.366
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:46.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:47.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:24:47.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:24:48.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:24:54.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:04.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:04.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:04.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:25:05.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:25:07.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:08.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:25:10.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:25:10.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:12.133
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:12.366
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:13.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,heal,00:25:14.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:25:14.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:25:14.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:14.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_doom_bringer,heal,00:25:14.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:25:18.433
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:25:25.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:25:26.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:25:26.966
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:25:27.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:25:27.366
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:25:29.333
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_doom_bringer,buff/debuff,00:25:30.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:25:31.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:25:31.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:25:33.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:25:33.933
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:25:33.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:01.966
Lotuses Grabbed,npc_dota_hero_mars,start,00:26:05.566
Lotuses Grabbed,npc_dota_hero_mars,end,00:26:06.566
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:18.833
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_sven,start,00:26:27.800
Lotuses Grabbed,npc_dota_hero_sven,end,00:26:28.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:26:32.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:26:34.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:26:35.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:26:35.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_disruptor,buff/debuff,00:26:35.500
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:26:36.933
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:26:38.266
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:26:38.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:26:38.700
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:46.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:47.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:48.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:48.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:48.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:48.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:26:49.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:49.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:49.333
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:31.766
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_nyx_assassin
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:27:53.366
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:01.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:28:07.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:28:07.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:28:14.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:28:17.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:28:17.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_nyx_assassin,buff/debuff,00:28:19.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:28:19.900
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:28:19.900
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:19.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:28:25.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:28:26.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:28.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:28:28.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:28:28.400
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:28:28.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:28:29.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:28:30.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:28:31.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,heal,00:28:38.666
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:28:52.266
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_pangolier,buff/debuff,00:29:00.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:00.566
Lotuses Grabbed,npc_dota_hero_mars,start,00:29:06.733
Lotuses Grabbed,npc_dota_hero_mars,end,00:29:07.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:29:12.266
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:29:18.200
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:29:19.200
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_naga_siren,buff/debuff,00:29:31.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:32.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:36.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:37.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:37.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:29:37.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:38.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:29:39.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:29:39.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:39.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:29:39.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:29:40.066
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:29:40.100
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:29:40.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,heal,00:29:40.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:29:40.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:29:40.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:29:40.466
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:40.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:29:41.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:29:41.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:29:41.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:29:41.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:41.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:29:41.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:29:41.566
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:29:41.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:41.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:42.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:29:42.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:29:42.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:42.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:29:42.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:43.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:29:43.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:29:43.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:43.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:29:43.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:29:43.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:29:44.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:29:44.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:29:44.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:29:44.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:29:44.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:29:44.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:29:44.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:29:44.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:45.600
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:48.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:51.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:29:52.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:29:54.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:29:54.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:30:00.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:30:01.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:30:20.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:30:30.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:30:39.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:30:44.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:31:08.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:31:19.566
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:25.133
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_sven,buff/debuff,00:31:27.700
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_mars,buff/debuff,00:31:29.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_enchantress,buff/debuff,00:31:36.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_disruptor,buff/debuff,00:31:42.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_disruptor,buff/debuff,00:31:43.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:31:43.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:45.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:31:45.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:45.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:31:46.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:31:46.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:31:46.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:47.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:31:47.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:47.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:48.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:48.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:48.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:48.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:31:48.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:48.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:31:48.200
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:48.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,heal,00:31:49.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:31:49.200
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:31:49.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:31:52.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:31:57.100
Watchers Taken,npc_dota_hero_nyx_assassin
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:32:11.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:32:14.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:14.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:20.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:32:22.200
Lotuses Grabbed,npc_dota_hero_mars,start,00:32:32.400
Lotuses Grabbed,npc_dota_hero_mars,end,00:32:33.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:32:37.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:32:37.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:42.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:43.133
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:32:43.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:44.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:44.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:44.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:32:44.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:44.833
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:46.566
Watchers Taken,npc_dota_hero_nyx_assassin
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:54.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:32:55.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:32:56.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:56.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:03.500
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:06.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:14.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:33:19.066
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_disruptor,buff/debuff,00:33:19.066
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:33:19.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:33:19.100
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:33:20.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:33:21.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:33:21.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:33:22.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:33:22.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,heal,00:33:23.033
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:33:23.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:33:24.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:25.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:25.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:33:25.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:33:26.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_disruptor,buff/debuff,00:33:26.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:26.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:26.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:27.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:28.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:33:28.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:28.666
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:29.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:29.833
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:30.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:30.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:30.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:31.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:31.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:33:31.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:33.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:33.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:33.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:33.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:33.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:33:34.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_naga_siren,buff/debuff,00:33:47.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_naga_siren,buff/debuff,00:33:48.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:48.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:48.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:33:48.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:33:54.733
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:34:09.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:34:09.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:34:09.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:34:10.166
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:34:18.833
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:34:32.100
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:34:40.700
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:34:51.933
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_doom_bringer,buff/debuff,00:35:07.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_doom_bringer,buff/debuff,00:35:07.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_naga_siren,buff/debuff,00:35:07.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:11.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:11.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:35:13.100
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:35:29.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_warlock,buff/debuff,00:35:31.433
Lotuses Grabbed,npc_dota_hero_enchantress,start,00:35:31.900
Lotuses Grabbed,npc_dota_hero_enchantress,end,00:35:32.900
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_warlock,buff/debuff,00:35:39.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:35:42.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:35:42.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:35:44.300
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_warlock,buff/debuff,00:35:44.400
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_pangolier,buff/debuff,00:35:44.400
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_mars,buff/debuff,00:35:44.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:36:11.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:36:11.533
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:36:11.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:36:11.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:36:12.133
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:36:12.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:36:12.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_disruptor,buff/debuff,00:36:13.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:36:13.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:36:26.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_naga_siren,buff/debuff,00:36:27.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_naga_siren,buff/debuff,00:36:28.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_sven,buff/debuff,00:36:31.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:36:40.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:36:44.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:36:44.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:36:46.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:36:46.533
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:36:47.567
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:36:47.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:36:49.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:36:49.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:36:52.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_doom_bringer,buff/debuff,00:36:55.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_doom_bringer,buff/debuff,00:36:55.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:36:58.766
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:36:58.766
Watchers Taken,npc_dota_hero_sven
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:03.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:04.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:04.266
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:37:05.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:37:05.900
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:37:06.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:37:07.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:37:07.567
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:37:07.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:37:08.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:37:08.766
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:37:09.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:37:09.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:37:10.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:11.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:12.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:13.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:14.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:15.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:37:15.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:16.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:37:16.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:37:16.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:17.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:18.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:19.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:20.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:37:21.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:37:24.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:31.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:37:35.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_miniboss,buff/debuff,00:37:36.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_miniboss,buff/debuff,00:37:37.067
Tormentor Kills,npc_dota_hero_mars,npc_dota_miniboss,buff/debuff,00:37:37.067
Tormentor Kills,npc_dota_hero_mars,npc_dota_miniboss,buff/debuff,00:37:37.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:37:42.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:37:44.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:37:44.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:37:45.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:37:45.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,damage,00:37:47.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,kill,00:37:47.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:37:53.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:54.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:37:54.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:37:54.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:55.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:56.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:57.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:58.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:37:59.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:38:00.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:38:01.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:38:02.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:38:02.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,heal,00:38:03.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:38:06.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:38:15.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:38:15.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:38:20.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:38:22.400
Watchers Taken,npc_dota_hero_nyx_assassin
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:38:29.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:38:35.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:38:38.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:38:46.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:38:47.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:49.200
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:49.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:38:53.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:38:57.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:38:57.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:39:08.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:39:14.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:39:19.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:39:19.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:39:19.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:39:21.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:22.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:39:23.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:39:23.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:23.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:24.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:25.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:26.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:27.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:28.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:29.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:30.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:39:31.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:39:31.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:39:31.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:39:35.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:39:36.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:37.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:37.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:39:56.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:40:08.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:13.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:40:17.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:18.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:24.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:40:24.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:28.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:33.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:34.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:35.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:36.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:40:37.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:37.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:38.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:39.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:40.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:41.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:42.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:43.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:45.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:40:46.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:40:48.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:49.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:50.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:51.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:52.166
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_sven,buff/debuff,00:40:52.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:53.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:54.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:55.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:56.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:57.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:40:57.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:40:57.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:40:58.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:41:03.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:04.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:41:04.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:05.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:06.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:41:06.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:41:07.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:41:07.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:41:07.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:41:07.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:07.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:41:08.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:08.567
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:41:09.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:09.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:41:09.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:41:09.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:41:09.966
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_doom_bringer,buff/debuff,00:41:10.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:41:10.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:41:10.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:10.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:41:10.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_sven,buff/debuff,00:41:11.367
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:41:11.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:11.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:11.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:12.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:41:12.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:12.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,heal,00:41:13.567
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:41:13.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:41:18.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:41:18.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:41:18.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:41:20.200
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:41:22.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:41:22.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_doom_bringer,heal,00:41:23.867
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:41:24.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:41:34.300
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:41:47.567
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:41:47.567
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:41:48.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:41:50.766
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:41:51.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:41:51.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_sven,buff/debuff,00:41:53.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:41:57.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:42:05.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:42:10.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:14.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:14.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:42:18.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:42:18.067
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,buff/debuff,00:42:18.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:42:25.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,buff/debuff,00:42:25.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:26.200
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:26.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:42:26.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:32.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:32.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:42:33.533
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:42:33.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:42:39.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:42.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:42:43.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:42:44.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:42:44.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:42:46.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:42:48.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:42:48.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:42:48.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:42:49.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:42:49.367
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:42:49.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:42:49.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:42:49.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:42:50.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:42:50.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:42:52.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:42:53.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:42:54.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_sven,buff/debuff,00:42:54.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:43:02.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:43:03.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:43:03.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:05.367
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:43:05.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:06.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:08.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:08.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:43:08.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:43:08.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:08.867
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:08.867
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:08.867
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:43:08.867
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:43:09.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:43:10.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:11.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:11.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:11.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:12.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:43:12.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:43:13.233
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:13.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:43:13.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:16.166
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:43:17.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:17.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:18.367
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:43:19.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:43:19.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:43:19.867
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:43:20.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:21.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:22.067
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:43:22.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:43:23.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:43:23.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:23.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:23.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:43:23.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:43:23.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:23.867
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:43:23.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:24.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:43:24.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:43:24.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:24.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:24.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:24.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:43:24.867
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:43:24.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:43:24.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:25.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:25.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:43:25.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:25.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:43:25.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:43:25.266
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:25.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:25.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:25.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:43:25.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:43:25.867
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:26.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:26.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_nyx_assassin,buff/debuff,00:43:26.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:43:26.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:43:26.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:43:26.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:43:26.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:26.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:43:26.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:43:26.466
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:43:26.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:43:26.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:43:26.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:43:26.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:27.067
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:27.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:28.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:43:28.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:28.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:28.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:43:28.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:43:28.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:29.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:43:29.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:43:29.367
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:43:29.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:30.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:43:30.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:30.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:30.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:43:31.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:43:31.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,heal,00:43:31.067
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,buff/debuff,00:43:32.033
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:43:32.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:43:32.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:32.300
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:32.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:43:32.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:32.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:43:33.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:43:33.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_pangolier,buff/debuff,00:43:33.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:43:34.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:34.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:37.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:38.367
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:43:39.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:43:39.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:39.367
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:40.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:43:40.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:43:40.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:43:40.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:40.367
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:40.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:43:40.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:40.867
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:41.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:41.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:41.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:41.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:41.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:41.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,heal,00:43:41.367
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:43:41.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:42.367
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:42.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:42.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:43.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,buff/debuff,00:43:43.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:44.367
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:43:44.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:43:45.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:43:46.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:47.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:43:47.367
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:43:48.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:49.367
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:50.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:43:50.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:52.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:43:53.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:43:54.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,buff/debuff,00:43:54.933
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:43:55.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:55.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:43:55.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:43:55.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:43:55.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:56.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:56.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:43:56.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:43:56.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:56.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:43:56.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:43:56.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:43:56.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:43:56.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:43:56.800
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:43:56.833
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:43:57.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:43:58.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:43:58.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:58.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:43:59.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:00.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:44:00.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:44:00.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:00.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:44:00.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_enchantress,buff/debuff,00:44:00.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:44:02.300
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:44:02.733
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_disruptor,buff/debuff,00:44:03.033
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:03.333
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_pangolier,buff/debuff,00:44:04.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_sven,buff/debuff,00:44:04.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:44:04.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_mars,buff/debuff,00:44:04.067
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_warlock,buff/debuff,00:44:04.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_naga_siren,buff/debuff,00:44:07.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_nyx_assassin,buff/debuff,00:44:09.367
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:10.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:10.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:44:10.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:10.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_pangolier,buff/debuff,00:44:10.700
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:44:10.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:44:10.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:44:10.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:44:10.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:10.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:10.733
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_sven,buff/debuff,00:44:10.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:10.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:10.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:10.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:10.766
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:44:10.867
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:11.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:44:11.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_nyx_assassin,buff/debuff,00:44:11.933
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:44:11.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:12.133
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:44:12.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:12.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:44:12.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:44:12.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:44:12.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:44:12.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:44:12.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:44:12.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:13.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_warlock,buff/debuff,00:44:13.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:44:13.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_enchantress,buff/debuff,00:44:14.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:14.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:44:14.367
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:44:14.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:44:15.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_mars,buff/debuff,00:44:15.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:15.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:16.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:17.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:18.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:19.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:20.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:21.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,heal,00:44:21.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:21.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:44:21.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:44:21.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:44:22.067
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:44:22.733
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_disruptor,buff/debuff,00:44:22.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:23.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:23.867
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:44:27.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:27.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:44:28.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:44:29.200
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_doom_bringer,buff/debuff,00:44:30.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_naga_siren,buff/debuff,00:44:30.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:31.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:44:32.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:44:33.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_sven,buff/debuff,00:44:33.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:44:33.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:44:33.333
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_disruptor,buff/debuff,00:44:33.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:44:34.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_doom_bringer,buff/debuff,00:44:34.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_sven,buff/debuff,00:44:34.133
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:44:34.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_naga_siren,buff/debuff,00:44:34.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:34.867
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:44:35.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:35.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:35.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,heal,00:44:35.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:35.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:35.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:35.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:35.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:36.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:44:37.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:44:38.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:44:38.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:44:38.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:39.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:44:40.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:41.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:44:41.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:44:41.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:44:41.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_naga_siren,buff/debuff,00:44:42.166
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:42.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:44:42.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_doom_bringer,buff/debuff,00:44:42.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:42.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:42.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:42.666
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_doom_bringer,buff/debuff,00:44:43.067
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:44:43.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:43.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:44:43.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:44:43.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:43.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_doom_bringer,buff/debuff,00:44:44.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:44:44.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:45.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:45.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:44:46.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:46.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nyx_assassin,buff/debuff,00:44:46.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:44:47.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:44:47.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:47.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:48.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:48.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:48.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_naga_siren,buff/debuff,00:44:48.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:48.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:48.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:48.733
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_naga_siren,buff/debuff,00:44:49.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:49.867
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_nyx_assassin,buff/debuff,00:44:50.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:50.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:44:50.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:44:50.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:44:50.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:44:50.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:50.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_mars,buff/debuff,00:44:50.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_disruptor,buff/debuff,00:44:51.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:44:52.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:52.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:52.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:52.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:52.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_naga_siren,heal,00:44:52.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:52.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_naga_siren,buff/debuff,00:44:53.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_naga_siren,buff/debuff,00:44:53.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:56.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:44:56.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:57.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:44:57.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:44:58.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_mars,buff/debuff,00:44:59.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:00.633
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:45:03.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:45:05.466
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_mars,buff/debuff,00:45:06.000
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:45:06.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:45:06.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:45:06.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:06.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:45:06.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:45:06.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:06.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:45:06.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:06.800
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:45:07.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:07.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:45:07.133
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_disruptor,buff/debuff,00:45:07.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_disruptor,heal,00:45:08.600
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_disruptor,buff/debuff,00:45:08.666
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_enchantress,buff/debuff,00:45:08.766
Tormentor Kills,npc_dota_hero_nyx_assassin,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:08.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:45:09.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:45:09.867
Tormentor Kills,npc_dota_hero_disruptor,npc_dota_hero_nyx_assassin,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_disruptor,buff/debuff,00:45:11.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_enchantress,buff/debuff,00:45:11.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:11.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_disruptor,buff/debuff,00:45:39.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:39.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_enchantress,buff/debuff,00:45:39.266
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:43.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_enchantress,buff/debuff,00:45:43.833
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_disruptor,buff/debuff,00:45:43.833
