Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_shadow_demon,buff/debuff,00:12:32.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:12:32.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:12:32.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:12:32.566
Watchers Taken,npc_dota_hero_shadow_demon
Watchers Taken,npc_dota_hero_grimstroke
Watchers Taken,npc_dota_hero_night_stalker
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:13:52.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:14:10.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:14:12.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:14:32.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:14:33.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:14:36.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:14:37.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:14:44.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:14:44.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:14:48.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:14:59.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:15:06.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:20.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:15:21.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:15:27.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:15:27.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:15:28.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:15:30.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:15:30.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:15:30.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:15:30.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:15:33.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:15:33.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:36.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:15:47.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:15:53.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:15:54.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:16:02.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:16:13.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:16:26.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:16:28.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:16:29.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:16:29.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:16:33.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:34.933
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:16:38.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:16:43.533
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:16:43.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:16:52.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:16:54.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:16:54.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:16:56.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:16:56.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:16:58.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:01.533
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:17:07.033
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:17:08.033
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:17:10.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:17:13.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:17:17.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:17:18.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:17:20.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:17:20.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:17:20.633
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:17:21.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:17:26.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:17:26.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:17:35.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:17:36.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:43.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:17:45.733
Lotuses Grabbed,npc_dota_hero_treant,start,00:17:47.166
Lotuses Grabbed,npc_dota_hero_treant,end,00:17:48.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:17:49.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:17:55.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:17:55.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:18:08.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:08.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:08.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:18:11.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:18:12.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:18:12.833
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:18:13.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:18:15.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:17.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:18:21.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:18:21.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:24.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:26.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:32.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:33.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:18:45.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:18:45.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:19:00.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:19:03.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:19:03.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:19:04.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:19:04.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:19:04.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:19:04.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:19:04.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:19:04.533
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:19:05.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:19:05.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:19:05.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:19:06.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:19:06.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:19:07.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:19:09.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:19:11.033
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:19:11.266
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:19:11.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:19:18.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:19:19.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:19:21.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:19:25.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:19:38.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:19:38.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:19:38.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:19:38.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:19:38.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:19:49.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:19:59.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:20:01.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,heal,00:20:02.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:20:02.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:20:02.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:20:12.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:20:13.700
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:20:18.100
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:20:19.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:20:27.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:20:38.666
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:20:39.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:20:39.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:20:39.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:20:40.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:20:40.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:20:41.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:20:41.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:20:41.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:20:41.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:20:41.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:20:41.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:20:46.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:20:46.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:20:49.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:20:51.233
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:20:51.366
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:20:52.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:20:54.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:20:54.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:55.633
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:20:57.600
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:20:57.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:21:05.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:21:19.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:21:20.133
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:21:21.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:21:24.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:21:24.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:21:24.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:21:24.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:21:24.033
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:21:29.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:21:29.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:21:31.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:21:31.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:21:32.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:21:32.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:21:32.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:21:32.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:21:32.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:21:32.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:21:33.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:21:34.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:21:35.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:21:36.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:21:38.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:21:44.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:21:46.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:21:46.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:21:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:21:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:21:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:21:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:21:46.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:21:57.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:21:58.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:22:00.100
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,buff/debuff,00:22:06.800
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_terrorblade,heal,00:22:12.566
Watchers Taken,npc_dota_hero_pangolier
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:22:16.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:22:16.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:22:17.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:22:18.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:18.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:22:19.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:22:19.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:22:20.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:22:20.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:22:20.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:22:20.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:22:20.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:22:20.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_grimstroke,buff/debuff,00:22:21.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:21.833
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:22:24.800
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:29.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:30.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:22:34.500
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:22:50.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:22:51.466
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:23:29.400
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:23:30.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:23:38.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:23:41.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:23:42.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:23:42.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:23:42.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_night_stalker,buff/debuff,00:23:43.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:23:43.700
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:23:43.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:23:43.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_night_stalker,buff/debuff,00:23:47.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:24:01.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:24:03.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:24:03.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:24:04.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:24:05.166
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:24:05.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:24:05.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:24:06.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:24:08.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:24:08.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:24:10.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:24:10.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:24:11.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:24:11.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:24:11.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:24:12.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:24:12.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:24:12.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:24:12.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:24:12.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:24:12.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:24:13.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:24:13.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:24:13.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:24:13.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:24:14.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:24:14.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:24:14.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:24:14.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:24:14.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:24:14.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:24:15.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:24:15.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:24:15.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:24:15.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:24:16.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:24:16.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:24:17.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:24:17.766
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:24:18.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:24:18.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:24:20.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:24:21.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:24:33.100
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:24:46.100
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:24:47.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:50.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:51.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:25:05.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:25:09.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:25:13.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:25:14.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:25:14.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:25:15.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:25:16.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:25:25.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:25:33.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:25:33.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:25:34.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:25:34.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:25:34.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:25:36.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:25:36.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:25:36.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:25:38.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:25:39.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:25:39.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:25:40.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:25:41.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:42.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:42.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:25:42.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:25:44.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:25:44.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:45.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:46.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:25:47.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:25:47.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:47.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:48.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:48.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:49.533
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_bristleback,buff/debuff,00:25:50.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_pangolier,buff/debuff,00:25:51.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:25:51.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:26:02.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:26:11.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:26:15.100
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:26:19.066
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:26:20.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:26:23.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:26:23.766
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:26:23.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:26:26.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:26:26.366
Watchers Taken,npc_dota_hero_grimstroke
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:26:51.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:26:59.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:26:59.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:26:59.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:27:00.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:27:00.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:27:00.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_pangolier,buff/debuff,00:27:01.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:27:02.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:27:03.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:27:04.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:27:06.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:27:07.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:27:07.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:27:07.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:27:08.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:27:08.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:27:09.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:27:09.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:27:09.933
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:27:09.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:27:10.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:27:10.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:27:10.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:27:10.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:27:11.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:27:12.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:27:12.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:27:13.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:27:15.633
Watchers Taken,npc_dota_hero_pangolier
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:27:37.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:27:39.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:27:40.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:27:40.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:27:40.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:27:40.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:27:42.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:27:43.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:27:43.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:27:43.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:27:44.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:27:54.033
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:28:15.266
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:28:17.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bristleback,buff/debuff,00:28:21.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:32.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:28:34.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:28:35.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:28:35.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:28:37.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:28:40.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:41.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:41.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:28:42.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:28:42.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:42.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:42.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:28:42.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earth_spirit,buff/debuff,00:28:42.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:42.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:28:43.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:28:44.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:28:45.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:28:45.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:28:45.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:28:46.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_seer,buff/debuff,00:28:46.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:28:46.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:28:46.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:28:46.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:28:50.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:28:51.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:29:03.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:29:46.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:29:46.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:29:48.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:29:51.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:29:56.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_night_stalker,buff/debuff,00:29:56.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:29:57.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_night_stalker,buff/debuff,00:29:58.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_night_stalker,buff/debuff,00:29:58.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:29:59.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:29:59.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:29:59.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:30:00.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:30:01.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:30:01.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:30:01.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:30:01.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:30:02.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:30:02.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_night_stalker,heal,00:30:02.800
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_shadow_demon,buff/debuff,00:30:03.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:30:03.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_pangolier,buff/debuff,00:30:03.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:30:04.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:30:05.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:30:06.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:30:06.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:30:06.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:30:07.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:30:07.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:30:08.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:30:09.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:30:10.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:30:10.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:30:10.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:30:10.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:30:10.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:30:10.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:30:11.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_shadow_demon,buff/debuff,00:30:11.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_pangolier,buff/debuff,00:30:12.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:30:12.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:30:13.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:30:13.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:30:13.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:30:13.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:30:13.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:30:13.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:30:15.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:30:15.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:30:15.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:30:15.566
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_shadow_demon,buff/debuff,00:30:15.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:30:15.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_pangolier,buff/debuff,00:30:16.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:30:16.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:30:16.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:30:17.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:30:17.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:30:17.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:30:17.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:30:17.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:30:17.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:30:18.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:30:18.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:30:18.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:30:19.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:30:19.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:30:19.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:30:19.666
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_treant,buff/debuff,00:30:19.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:30:20.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:30:20.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:30:20.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:30:20.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:30:20.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:30:22.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:30:22.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:30:23.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:30:23.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:30:23.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:30:24.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:30:24.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:30:26.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_lycan,buff/debuff,00:30:27.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:30:28.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:30:32.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:30:32.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:30:33.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:30:34.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:30:34.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:30:34.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:30:35.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:30:35.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:30:36.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:30:39.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:30:39.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:30:40.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:30:48.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:30:53.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:30:54.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:30:57.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:30:57.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:31:00.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:31:01.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:31:02.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:31:05.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:31:11.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:31:11.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:31:13.533
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:31:24.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:31:26.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:31:28.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:31:28.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:31:28.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:31:29.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:31:29.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:31:29.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:31:36.333
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:31:45.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:31:49.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:31:49.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:31:50.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_pangolier,buff/debuff,00:31:51.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:31:53.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:31:54.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:31:54.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:31:55.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:31:56.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:31:56.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:31:56.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:31:57.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:31:58.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:31:58.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:31:58.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:31:58.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:31:59.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:32:05.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:32:06.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:32:06.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:32:07.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:32:07.766
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:32:08.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:32:08.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:32:09.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:32:09.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:32:10.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:10.133
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:32:10.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:32:10.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:32:11.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:32:11.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:32:11.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:12.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:32:12.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:12.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:32:12.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:32:13.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:32:13.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:32:13.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:32:13.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:32:13.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:32:13.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bristleback,buff/debuff,00:32:13.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:32:14.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bristleback,buff/debuff,00:32:14.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:32:15.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:32:15.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:32:16.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bristleback,buff/debuff,00:32:17.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:32:17.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:32:17.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:32:17.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:32:18.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:32:18.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:32:19.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:32:19.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:32:19.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:32:19.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:32:20.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:32:22.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:32:23.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:23.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:24.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:32:25.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:25.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:32:26.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:26.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lycan,buff/debuff,00:32:26.066
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:32:26.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:32:26.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:32:26.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:32:26.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:32:26.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:32:27.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,heal,00:32:27.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:32:27.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:32:27.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,heal,00:32:27.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:32:27.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lycan,buff/debuff,00:32:27.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:32:28.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:32:28.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:32:29.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:32:30.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earth_spirit,buff/debuff,00:32:32.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_terrorblade,buff/debuff,00:32:32.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:32:32.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:32:34.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:32:34.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:32:35.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:32:35.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:32:35.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:32:36.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:36.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:32:37.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:32:48.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:32:50.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:33:00.333
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:33:15.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:33:15.300
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:33:16.300
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_grimstroke,buff/debuff,00:33:16.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:33:18.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:33:20.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:33:20.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:33:20.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:33:20.333
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:33:21.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:33:21.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:33:21.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:33:21.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:33:21.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:33:22.900
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:33:32.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:33:33.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:33:37.866
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:33:49.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:33:50.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:33:51.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:34:03.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:34:04.366
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:34:17.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_shadow_demon,buff/debuff,00:34:17.333
Lotuses Grabbed,npc_dota_hero_earth_spirit,start,00:34:24.899
Lotuses Grabbed,npc_dota_hero_earth_spirit,end,00:34:26.899
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:34:30.133
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:34:35.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:34:38.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:34:38.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:34:38.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:34:38.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:34:39.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:34:39.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:34:39.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:34:39.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:34:40.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_night_stalker,buff/debuff,00:34:40.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:34:40.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:34:43.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:34:43.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:34:44.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:34:45.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:34:47.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:34:48.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:34:49.399
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:34:49.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:34:52.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:34:54.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:34:56.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:34:56.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:34:56.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:34:56.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:34:57.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:34:58.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:35:04.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:35:04.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:35:04.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:35:05.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:35:11.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:35:14.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:35:14.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:35:14.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:35:14.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:35:15.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:35:15.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lycan,buff/debuff,00:35:16.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:35:16.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:35:17.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:35:17.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:35:21.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:35:22.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:35:22.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:35:23.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:35:24.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:24.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:35:24.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:24.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lycan,buff/debuff,00:35:24.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:35:24.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:35:24.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:35:25.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:35:26.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:35:26.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:35:26.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:35:27.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:35:28.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:35:28.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:35:28.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:35:29.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:29.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:35:29.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:35:30.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,heal,00:35:30.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:35:31.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:35:32.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:35:33.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:35:33.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:35:34.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:35.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:35:36.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_night_stalker,buff/debuff,00:35:36.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:35:36.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:35:36.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:35:38.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:35:38.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:35:38.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:35:38.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:35:39.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:35:39.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:35:39.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:35:39.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:35:39.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_treant,buff/debuff,00:35:40.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:35:40.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:35:40.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:35:40.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:35:40.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:35:40.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:35:40.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:35:40.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:35:41.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:35:41.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:35:41.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_shadow_demon,buff/debuff,00:35:42.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:35:42.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:35:42.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:35:42.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:35:42.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:35:42.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:35:43.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:43.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:35:44.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,heal,00:35:44.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:35:44.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:44.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,heal,00:35:44.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:35:44.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:35:44.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:44.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:35:44.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:35:46.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:35:46.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:35:46.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:47.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:48.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,buff/debuff,00:35:48.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:48.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:49.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:35:49.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,heal,00:35:50.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,heal,00:35:51.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earth_spirit,heal,00:35:52.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:35:52.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:08.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:36:09.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_shadow_demon,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:36:11.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:36:12.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:36:15.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:36:16.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:36:16.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:36:17.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:36:20.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:36:22.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:36:22.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:36:24.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:36:24.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:36:30.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:36:31.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:36:31.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:36:31.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_seer,buff/debuff,00:36:31.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:36:31.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:36:31.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:36:32.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:36:32.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:36:32.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:36:34.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:36:34.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:36:34.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:36:34.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:36:34.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:36:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:36:38.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:36:38.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:36:39.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:36:39.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:36:39.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:40.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:36:48.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:36:49.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:50.566
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_bristleback,buff/debuff,00:36:50.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:36:52.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:53.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:36:54.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:36:54.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:54.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:36:54.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:36:55.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:56.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:36:57.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_night_stalker,buff/debuff,00:36:57.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:36:58.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:36:58.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:36:58.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:36:58.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:36:58.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:36:59.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:37:00.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:37:00.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:37:00.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:37:01.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:37:01.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:37:01.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:37:01.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:37:01.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:37:01.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:37:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:37:02.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:37:02.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dark_seer,buff/debuff,00:37:02.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:02.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:37:02.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:37:03.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:37:03.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:37:03.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:37:04.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:37:04.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:37:04.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:37:05.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:37:05.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:37:05.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_grimstroke,buff/debuff,00:37:05.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_seer,buff/debuff,00:37:05.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:37:05.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:37:05.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_seer,buff/debuff,00:37:05.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:37:05.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:37:05.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_seer,buff/debuff,00:37:05.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:37:05.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:37:05.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:37:05.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:37:06.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:37:06.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:37:06.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_night_stalker,buff/debuff,00:37:06.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_treant,buff/debuff,00:37:06.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_bristleback,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_miniboss,buff/debuff,00:37:06.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:37:06.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,heal,00:37:06.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,buff/debuff,00:37:06.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bristleback,heal,00:37:06.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_night_stalker,buff/debuff,00:37:07.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_grimstroke,buff/debuff,00:37:07.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,heal,00:37:07.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_seer,buff/debuff,00:37:07.300
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:37:07.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_bristleback,buff/debuff,00:37:07.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:37:07.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,heal,00:37:07.566
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_bristleback,buff/debuff,00:37:08.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_bristleback,buff/debuff,00:37:08.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:37:08.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:37:08.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:08.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:08.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:08.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:37:08.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:08.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:08.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:37:09.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:09.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:37:09.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:37:09.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:37:09.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:37:09.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:09.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:10.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_night_stalker,buff/debuff,00:37:10.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:10.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:10.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:10.666
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_dark_seer,buff/debuff,00:37:10.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_night_stalker,buff/debuff,00:37:10.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pangolier,buff/debuff,00:37:10.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:10.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,buff/debuff,00:37:10.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:37:10.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:37:10.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:10.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_night_stalker,buff/debuff,00:37:11.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:37:11.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:37:11.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_night_stalker,buff/debuff,00:37:12.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_grimstroke,buff/debuff,00:37:12.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:37:13.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_grimstroke,buff/debuff,00:37:13.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_grimstroke,buff/debuff,00:37:13.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:37:13.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_pangolier,buff/debuff,00:37:13.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_dark_seer,buff/debuff,00:37:14.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_terrorblade,buff/debuff,00:37:14.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_treant,buff/debuff,00:37:14.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:37:15.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:37:15.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:37:15.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:37:15.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:37:16.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:17.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:37:17.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_night_stalker,buff/debuff,00:37:17.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:37:18.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_terrorblade,heal,00:37:19.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:37:19.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:37:19.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_lycan,buff/debuff,00:37:19.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:20.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:20.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:37:20.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_night_stalker,buff/debuff,00:37:23.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_treant,buff/debuff,00:37:24.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lycan,buff/debuff,00:37:24.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_pangolier,buff/debuff,00:37:25.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:37:26.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:37:27.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_night_stalker,buff/debuff,00:37:27.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_bristleback,buff/debuff,00:37:27.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_night_stalker,buff/debuff,00:37:27.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_shadow_demon,buff/debuff,00:37:28.733
