Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:13:54.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:13:54.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:13:54.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:13:54.733
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:15:18.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:15:18.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:15:18.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:15:18.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:15:21.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:15:21.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:21.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:15:21.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:15:22.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:15:23.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:15:24.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:24.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:15:24.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:15:24.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:15:25.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:15:25.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:15:49.433
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:15:58.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:06.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:16:09.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:24.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:16:26.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:26.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:16:29.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:16:29.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:16:29.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:16:29.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:16:31.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:32.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:16:46.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:16:48.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:16:49.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:00.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:18.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:17:18.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:17:18.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_dawnbreaker,buff/debuff,00:17:21.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:17:40.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:17:44.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:17:44.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:48.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:17:50.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:17:52.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:17:59.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:04.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:18:07.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:07.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_dawnbreaker,buff/debuff,00:18:07.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:18:11.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:18.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:20.600
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:18:20.700
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:18:20.700
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:18:21.700
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:18:21.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:18:22.700
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:18:23.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:24.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:18:26.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:18:27.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:18:27.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:18:27.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:18:27.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:18:28.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:28.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:18:36.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:18:37.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:18:38.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:18:41.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:18:43.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:18:45.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:18:50.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:18:52.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:18:56.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:18:56.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:18:59.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:19:04.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:19:07.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:19:23.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:19:25.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:28.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:30.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:30.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:31.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:19:32.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:19:32.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:35.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:19:35.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:19:37.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:19:51.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:51.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:20:01.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:20:18.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:18.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:20:24.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:26.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:20:27.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:20:28.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:28.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:20:28.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:20:28.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:20:31.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:34.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:20:34.000
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:20:39.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:20:39.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:20:39.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:20:39.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:20:43.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:20:53.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:20:54.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:20:54.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:20:55.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:20:58.433
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:21:18.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:21:18.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:20.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:20.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:20.533
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:21:21.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:21:21.366
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:21:22.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:21:36.433
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:21:57.166
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:21:58.166
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:22:05.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:22:07.200
Watchers Taken,npc_dota_hero_dawnbreaker
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:22:15.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:22:21.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:22:22.733
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:22:37.133
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_vengefulspirit
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:10.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:10.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:11.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:11.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:11.700
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:23:16.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:23:16.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:23:19.033
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:23:23.233
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:23:24.466
Watchers Taken,npc_dota_hero_dawnbreaker
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:23:51.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:23:51.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:23:59.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:24:00.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:24:01.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:24:01.266
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:24:01.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:24:01.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:24:02.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_troll_warlord,buff/debuff,00:24:04.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:24:04.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:24:04.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_troll_warlord,buff/debuff,00:24:04.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:24:05.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_troll_warlord,buff/debuff,00:24:05.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:24:06.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:24:06.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:06.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:24:06.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_troll_warlord,buff/debuff,00:24:06.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:24:07.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:24:07.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:24:07.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:24:07.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:24:08.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:24:23.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:24:29.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:24:29.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:24:30.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:24:30.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:24:30.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:24:30.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:24:31.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:24:33.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:24:34.100
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:24:39.900
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:24:40.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:24:51.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:24:51.866
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:24:55.566
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:24:56.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:25:07.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,heal,00:25:09.966
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:19.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:25:20.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:20.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:25:20.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:21.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:25:21.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:21.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:25:22.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:22.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:22.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:25:22.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:23.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:25:24.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:25:24.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:25.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:25.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:25.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:25:26.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:26.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:26.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:26.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:27.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:27.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:25:27.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:27.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:28.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:28.833
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:25:29.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:25:29.800
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:25:30.300
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:25:32.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:25:32.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:33.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:33.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:25:33.666
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:25:34.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:25:35.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:35.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:35.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:25:36.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:36.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:25:38.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_night_stalker,buff/debuff,00:25:38.766
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:25:38.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_sven,buff/debuff,00:25:39.666
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_night_stalker,buff/debuff,00:25:40.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:25:42.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:25:42.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:25:42.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:25:44.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:25:45.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:25:48.000
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_sven,buff/debuff,00:25:48.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:49.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:49.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:25:50.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:25:51.466
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_sven,buff/debuff,00:25:53.200
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:27:03.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:27:03.600
Watchers Taken,npc_dota_hero_night_stalker
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:27:19.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:19.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:27:19.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:27:19.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:20.299
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:27:20.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:27:22.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:23.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:27:23.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:27:23.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:27:25.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:27:25.266
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:27:25.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:27:25.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:27:25.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:27:25.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:27:27.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:27:27.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:27:28.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:27:30.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:27:30.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:27:31.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:27:35.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:27:35.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:27:47.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:27:53.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:55.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:28:10.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:28:12.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:28:13.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:28:15.299
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:28:17.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:28:17.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:28:17.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:28:18.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:28:19.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:28:20.266
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:28:20.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:28:22.799
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:28:30.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:28:30.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:28:32.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:28:32.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:28:36.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:36.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:28:36.833
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:28:36.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:28:36.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:37.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:37.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:28:37.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:37.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:37.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:28:37.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:38.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:38.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:28:39.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:39.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:28:40.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:28:41.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:28:43.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:28:48.466
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:29:55.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:30:09.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:30:18.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:30:21.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:30:21.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:30:22.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:30:22.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:30:22.700
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:30:22.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:30:22.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:30:23.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:23.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:30:23.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:30:23.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:25.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:30:26.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:30:30.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:30:30.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:30:30.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:30:30.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:32.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:33.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:30:34.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:30:34.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:30:56.266
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:31:01.900
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:31:03.900
Watchers Taken,npc_dota_hero_pangolier
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:31:16.533
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:31:16.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:31:16.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:31:17.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:31:20.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:31:20.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:31:20.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:31:20.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:31:21.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:31:21.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:31:21.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:31:21.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:31:21.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:31:21.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:31:21.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:31:23.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:31:23.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:31:23.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:31:23.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:31:24.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:25.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:26.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:31:27.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:31:27.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:31:27.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:31:27.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:27.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:31:28.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:31:28.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:29.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:29.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:31:30.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:31:31.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:40.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:31:40.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:31:44.533
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.866
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:31:44.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:31:46.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:31:48.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:31:49.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:31:50.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:31:50.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:31:50.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:31:51.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:31:51.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:31:51.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:31:51.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:31:52.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:52.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,heal,00:31:52.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:31:52.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:31:52.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:54.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:31:55.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:55.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:31:57.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:31:57.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:57.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:31:57.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:31:57.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:31:58.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:32:00.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:32:09.366
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:32:27.366
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_vengefulspirit
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:32:35.366
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:32:57.300
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:33:02.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:33:07.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:33:10.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:33:12.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:33:15.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_night_stalker,buff/debuff,00:33:16.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:33:34.200
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:33:35.433
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:33:35.433
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:33:36.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:33:37.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:33:37.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:33:38.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:33:38.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:33:38.866
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:33:40.200
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:33:41.200
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:33:52.833
Watchers Taken,npc_dota_hero_sven
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:34:12.500
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:20.899
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:34:21.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:34:22.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:22.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:34:22.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:34:22.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:34:23.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:34:23.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:34:24.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:34:24.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:34:25.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:34:25.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:34:25.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:34:29.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,heal,00:34:32.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:34.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:34:43.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:34:43.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,heal,00:34:52.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:34:52.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:34:53.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:34:53.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:34:53.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:34:53.899
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:34:53.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:34:54.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:34:55.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:34:55.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:34:55.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:00.000
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:35:01.567
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:35:02.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:35:02.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:35:03.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:35:03.166
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:35:03.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:35:03.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:35:03.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:35:04.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:04.033
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:35:04.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:35:05.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:05.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:06.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:35:06.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:07.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:35:07.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:35:08.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:08.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:35:08.833
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:35:09.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:35:09.133
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:35:10.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:35:12.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:35:12.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:35:12.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:35:13.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:13.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:35:15.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:15.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:35:15.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:16.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:35:17.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:35:19.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:35:37.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:35:40.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:36:03.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:08.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:11.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:36:11.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:36:17.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,heal,00:36:30.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,heal,00:36:37.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:36:38.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,heal,00:36:38.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:36:41.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:41.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:36:41.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:36:44.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:44.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:36:47.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:36:47.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,heal,00:36:50.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,heal,00:36:51.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:36:51.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:36:51.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:36:51.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:36:51.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:36:51.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:36:51.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_night_stalker,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:36:52.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:52.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:36:52.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:53.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:36:54.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:54.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:36:54.567
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_pangolier,buff/debuff,00:36:55.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:36:55.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,heal,00:36:55.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:56.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:36:56.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:58.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:36:58.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_troll_warlord,buff/debuff,00:36:58.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:58.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:59.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:36:59.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:37:00.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:00.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:01.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:01.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:37:01.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:01.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:01.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:37:02.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:02.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:37:02.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:02.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:03.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:37:04.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:08.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:08.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:37:08.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:37:08.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:37:08.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:08.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:37:09.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:37:09.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:37:09.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:37:09.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_sven,buff/debuff,00:37:09.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:37:10.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:37:10.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:37:10.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:37:10.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:37:10.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:10.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:10.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:11.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:11.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:11.000
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_sven,buff/debuff,00:37:11.333
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_pangolier,buff/debuff,00:37:11.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:37:11.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:37:11.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:37:11.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_night_stalker,buff/debuff,00:37:12.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:37:12.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:37:12.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:12.366
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_pangolier,buff/debuff,00:37:12.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:12.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:37:12.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:14.633
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_pangolier,buff/debuff,00:37:14.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:15.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:37:15.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:37:15.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:37:15.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:37:16.000
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:37:16.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:37:16.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:37:16.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:37:17.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:37:18.366
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_vengefulspirit,buff/debuff,00:37:18.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:18.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:19.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:19.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:19.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:37:19.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_storm_spirit,buff/debuff,00:37:19.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_sven,buff/debuff,00:37:19.567
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_sven,buff/debuff,00:37:19.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:20.133
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_silencer,buff/debuff,00:37:21.166
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:37:21.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:37:21.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:37:21.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:37:21.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:22.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:37:22.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:37:22.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:22.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:37:22.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:22.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:23.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:37:23.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:37:23.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:23.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:37:24.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:24.233
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_sven,buff/debuff,00:37:24.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:24.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:37:25.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:25.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:37:25.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:37:25.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:37:25.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:25.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:37:25.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:37:26.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:37:26.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:26.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:37:27.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:37:28.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:28.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:28.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:28.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:28.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:29.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:29.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:31.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:31.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:32.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:32.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:37:32.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:34.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:34.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:37:43.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:45.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:45.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:45.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:37:53.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:37:57.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:37:57.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:58.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:37:58.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:38:05.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:38:09.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:38:10.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:38:10.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:38:10.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:38:11.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:38:11.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:38:12.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:38:16.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:21.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:38:22.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:38:25.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:25.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:38:25.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:38:25.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:38:34.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:34.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:38:44.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:38:44.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:38:46.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:38:49.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:38:50.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:38:50.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:38:50.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:51.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:57.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:38:57.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:38:57.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:38:57.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:38:58.466
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:38:58.733
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:38:59.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:39:00.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:39:01.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:39:02.633
Lotuses Grabbed,npc_dota_hero_pangolier,start,00:39:05.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:39:08.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:08.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:09.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:09.567
Lotuses Grabbed,npc_dota_hero_pangolier,end,00:39:09.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:10.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:14.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:14.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:16.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:16.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:16.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:19.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:39:19.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:26.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:50.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:39:52.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:40:08.400
Lotuses Grabbed,npc_dota_hero_night_stalker,start,00:40:20.600
Lotuses Grabbed,npc_dota_hero_night_stalker,end,00:40:21.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:40:22.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:40:23.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:40:27.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:40:30.466
Lotuses Grabbed,npc_dota_hero_sven,start,00:40:31.233
Lotuses Grabbed,npc_dota_hero_sven,end,00:40:33.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:40:34.167
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:40:36.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:40:48.200
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:40:48.600
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:40:48.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:40:49.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:51.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,heal,00:40:52.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_sven,buff/debuff,00:40:53.167
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:40:53.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:53.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:53.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:40:56.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:40:56.366
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:40:56.667
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:40:57.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:40:58.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:40:58.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:40:58.200
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:40:58.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:40:58.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_troll_warlord,buff/debuff,00:40:58.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_troll_warlord,buff/debuff,00:40:58.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:40:58.966
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_troll_warlord,buff/debuff,00:40:58.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:40:59.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:40:59.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:40:59.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:40:59.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:40:59.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:00.167
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:41:00.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:00.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:41:00.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:41:00.966
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:05.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:41:08.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:13.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:14.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:16.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:41:21.700
Watchers Taken,npc_dota_hero_night_stalker
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_miniboss,buff/debuff,00:41:22.333
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_miniboss,buff/debuff,00:41:22.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_miniboss,buff/debuff,00:41:22.766
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_miniboss,buff/debuff,00:41:22.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:41:23.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:41:23.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:41:23.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:23.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:41:23.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,damage,00:41:24.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,kill,00:41:24.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:41:28.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:41:28.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:41:28.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:41:29.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:41:30.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,heal,00:41:30.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:41:30.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:41:30.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:41:30.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:41:30.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:41:31.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:41:32.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:41:34.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:41:37.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:41:45.567
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_night_stalker,buff/debuff,00:41:57.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:42:00.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:42:05.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:42:08.400
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:42:18.233
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:42:19.866
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:42:22.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:42:22.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:24.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:24.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:24.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:25.100
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:42:26.667
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_earthshaker,buff/debuff,00:42:26.667
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:42:28.667
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:42:28.667
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_night_stalker,buff/debuff,00:42:28.667
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:42:28.667
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:28.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:28.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:29.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:29.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:29.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:29.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:42:37.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:42:38.333
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:42:39.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:42:48.033
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:42:55.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:43:05.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:43:08.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:43:15.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:43:19.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:43:27.033
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:43:32.167
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:43:34.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,buff/debuff,00:43:34.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:43:34.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:43:36.633
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:43:50.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:44:07.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:44:11.100
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:44:14.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:44:14.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:44:18.600
Watchers Taken,npc_dota_hero_night_stalker
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:44:39.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:44:39.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:44:41.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:44:48.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:44:48.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:44:48.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:44:54.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:44:54.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:44:55.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:44:55.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:44:56.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:44:56.600
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_vengefulspirit,buff/debuff,00:44:56.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:44:56.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:44:56.733
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_dawnbreaker,buff/debuff,00:44:56.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:44:57.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:44:57.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:44:57.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:44:57.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:44:58.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:44:58.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:44:58.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:44:58.900
Tormentor Kills,npc_dota_hero_troll_warlord,npc_dota_hero_sven,buff/debuff,00:44:59.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:44:59.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:44:59.167
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:44:59.167
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:44:59.167
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:44:59.167
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_night_stalker,buff/debuff,00:44:59.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:44:59.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:44:59.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:44:59.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:44:59.667
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_night_stalker,buff/debuff,00:44:59.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:44:59.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:44:59.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:44:59.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:45:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:45:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:45:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:45:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:45:00.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_troll_warlord,buff/debuff,00:45:00.500
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:00.533
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:00.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:45:00.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_troll_warlord,buff/debuff,00:45:00.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:45:00.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:45:00.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:45:00.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:45:00.800
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:01.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:45:01.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:45:01.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:45:01.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:45:01.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_troll_warlord,buff/debuff,00:45:01.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:45:02.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_night_stalker,buff/debuff,00:45:02.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:45:02.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:45:03.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:45:03.167
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:45:03.167
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_night_stalker,buff/debuff,00:45:05.667
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:45:05.667
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:45:05.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:45:06.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:45:06.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:45:06.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:45:06.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:45:07.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:45:07.933
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:45:08.167
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:45:08.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:45:08.633
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:45:09.400
Tormentor Kills,npc_dota_hero_night_stalker,npc_dota_hero_storm_spirit,buff/debuff,00:45:09.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:45:09.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:45:09.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:45:10.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:10.133
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_night_stalker,buff/debuff,00:45:10.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:45:11.667
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_storm_spirit,buff/debuff,00:45:12.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_sven,buff/debuff,00:45:13.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_pangolier,buff/debuff,00:45:13.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_night_stalker,buff/debuff,00:45:13.033
