Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sven,buff/debuff,00:15:51.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_templar_assassin,buff/debuff,00:15:51.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_dark_seer,buff/debuff,00:15:51.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:15:51.233
Watchers Taken,npc_dota_hero_earthshaker
Watchers Taken,npc_dota_hero_furion
Watchers Taken,npc_dota_hero_primal_beast
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:17:18.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:17:18.266
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:17:45.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:17:58.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:17:59.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:17:59.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:18:00.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:18:03.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:18:03.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:18:05.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:18:09.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:18:10.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:18:11.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:18:20.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:18:21.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:18:22.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:18:26.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:18:32.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:18:35.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:18:37.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:18:37.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:18:38.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:18:38.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:18:39.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:18:39.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:18:47.233
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:18:56.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:18:57.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:18:58.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:18:58.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:18:59.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_earthshaker,buff/debuff,00:19:01.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:19:05.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:19:05.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:19:30.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_earthshaker,buff/debuff,00:19:31.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:19:33.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:19:42.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:19:43.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:19:43.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:19:44.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:19:44.033
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:19:44.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:19:46.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:19:52.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:19:53.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:19:53.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:19:57.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:19:58.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:19:58.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:19:58.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:20:00.666
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:20:03.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:04.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:04.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:20:04.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:20:09.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:20:11.433
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:20:12.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:20:13.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:20:13.933
Lotuses Grabbed,npc_dota_hero_warlock,start,00:20:19.800
Lotuses Grabbed,npc_dota_hero_warlock,end,00:20:20.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:20:23.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:20:28.800
Lotuses Grabbed,npc_dota_hero_primal_beast,start,00:20:42.300
Lotuses Grabbed,npc_dota_hero_primal_beast,end,00:20:43.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:20:50.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:20:51.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:20:52.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:20:53.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:20:54.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,heal,00:20:54.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_furion,buff/debuff,00:20:55.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:20:55.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:20:55.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:20:55.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:20:55.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:20:56.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:21:23.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:21:31.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:21:37.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:21:59.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:22:00.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:22:00.766
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:22:10.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:22:11.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:22:18.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:22:19.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:22:27.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:22:28.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:22:28.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:22:32.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:22:44.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:22:48.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:22:53.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:23:02.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:23:18.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:23:19.800
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:23:29.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:23:29.666
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:23:31.033
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:23:32.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:23:33.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:23:33.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:23:35.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:23:37.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:23:41.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:23:41.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:23:49.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:23:49.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:23:50.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:23:53.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:23:54.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:23:54.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:23:57.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bloodseeker,buff/debuff,00:23:58.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:24:00.600
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:24:02.766
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:24:02.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:24:04.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:24:11.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:24:12.000
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:24:13.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:24:13.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:24:23.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:24:23.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:24:24.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:24:25.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:24:25.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:24:29.133
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:24:45.633
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_furion
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:24:56.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:25:04.033
Watchers Taken,npc_dota_hero_furion
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:25:23.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:25:24.066
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:25:25.833
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:25:32.000
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:25:42.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:25:42.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_queenofpain,buff/debuff,00:25:43.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:25:44.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:25:44.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:25:45.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:25:45.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:25:46.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:25:47.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:25:49.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:25:50.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:25:51.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:25:52.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:25:52.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:25:52.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:25:52.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:25:53.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:25:53.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:25:55.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:26:00.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:26:00.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:26:00.666
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:26:01.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:26:01.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:26:02.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_templar_assassin,buff/debuff,00:26:04.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_templar_assassin,buff/debuff,00:26:05.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:26:05.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:26:07.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:26:08.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:26:13.200
Watchers Taken,npc_dota_hero_sven
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:26:43.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:26:43.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:26:45.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:26:48.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:26:49.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:26:50.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:26:53.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:26:57.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:26:57.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_templar_assassin,buff/debuff,00:26:59.966
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:27:00.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:27:09.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_seer,buff/debuff,00:27:11.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:27:11.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_seer,buff/debuff,00:27:12.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:12.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:27:14.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:27:14.633
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:27:15.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:27:29.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:27:32.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:27:41.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:27:46.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:27:46.900
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:27:47.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:27:50.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:27:50.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:27:50.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:27:52.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:27:53.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:27:54.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:27:54.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:27:54.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:27:55.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:27:55.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:27:56.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:27:58.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:28:12.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:20.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:28:20.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:35.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:28:37.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:28:41.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:28:49.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:50.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:28:52.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:28:52.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:28:54.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:28:55.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:28:56.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:28:57.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:28:58.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:28:58.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:28:58.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:28:58.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:28:58.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:29:01.833
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:29:01.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:29:02.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:29:02.933
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:29:03.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:29:04.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:29:05.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:29:05.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bloodseeker,buff/debuff,00:29:05.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:29:06.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bloodseeker,buff/debuff,00:29:06.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:29:06.566
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_bloodseeker,buff/debuff,00:29:07.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:29:07.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:29:07.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:29:07.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:29:08.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:29:08.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bloodseeker,buff/debuff,00:29:08.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:29:12.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:29:16.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:29:17.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:29:18.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:29:18.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:29:18.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:29:20.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:29:21.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:29:21.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:29:27.900
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:29:39.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:29:43.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:29:46.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:29:48.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:29:48.933
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:29:49.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:29:49.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:29:49.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:29:50.066
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:29:50.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:29:52.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:29:54.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:30:00.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:30:09.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:30:11.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:30:22.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:30:22.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:30:23.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:30:24.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:30:24.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:30:24.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:30:24.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bloodseeker,buff/debuff,00:30:25.066
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:30:26.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:30:26.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:30:28.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:30:33.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:30:36.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:30:36.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:30:37.466
Watchers Taken,npc_dota_hero_furion
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:30:39.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:30:39.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:30:40.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:30:41.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:43.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:30:44.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:30:44.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:45.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:45.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:48.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:49.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:30:51.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:30:53.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_seer,buff/debuff,00:30:54.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:30:54.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:30:56.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_seer,buff/debuff,00:30:56.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:30:58.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:30:58.166
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:31:01.400
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:31:03.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:31:20.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:31:20.833
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:31:23.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:31:27.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:31:28.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:31:35.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:31:35.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:31:35.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:31:36.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:31:45.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:31:47.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:31:50.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:31:50.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:31:51.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:31:51.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:31:51.866
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:31:52.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:31:52.200
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:31:52.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:31:52.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:31:53.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:31:53.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:31:54.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_queenofpain,buff/debuff,00:31:55.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:31:55.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_queenofpain,buff/debuff,00:31:55.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_queenofpain,buff/debuff,00:31:56.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:31:57.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:31:57.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:31:59.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:31:59.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:32:00.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:32:01.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:32:01.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:32:02.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:32:03.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:32:04.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:32:04.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:32:04.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:32:05.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:32:05.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_furion,buff/debuff,00:32:05.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:32:05.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:32:05.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:32:06.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:32:06.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:32:06.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:32:06.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:32:06.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:32:13.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:32:14.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:32:14.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:32:19.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:32:20.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:32:21.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:32:21.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:32:22.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:32:22.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:32:22.800
Lotuses Grabbed,npc_dota_hero_dark_seer,start,00:32:38.900
Lotuses Grabbed,npc_dota_hero_dark_seer,end,00:32:39.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:32:43.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:32:54.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:32:57.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:32:57.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:32:58.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:09.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:09.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:12.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:12.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:13.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:20.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:20.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:30.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:31.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:31.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:33.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:33.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:37.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:43.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:33:44.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:45.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:33:45.233
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:33:45.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:46.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:33:47.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:33:47.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_templar_assassin,buff/debuff,00:33:47.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:33:49.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:33:49.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:33:49.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:51.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:33:51.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:33:52.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:55.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:33:55.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:56.066
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:33:57.233
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:33:57.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:33:57.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:57.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:33:57.933
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:33:58.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:33:58.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:33:59.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:33:59.833
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_earthshaker,buff/debuff,00:33:59.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:34:00.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:34:00.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:34:00.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:34:02.066
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:34:02.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:34:02.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:34:02.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:34:02.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:34:02.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:34:02.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:34:03.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:34:04.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:34:04.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:34:04.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:34:04.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:34:04.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:34:04.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:34:05.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:34:05.966
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:34:06.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:34:07.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:34:07.800
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:34:10.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:34:17.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:34:17.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:34:17.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:34:17.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:34:21.466
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:34:22.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:34:22.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:34:23.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:34:24.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:26.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:34:26.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_templar_assassin,buff/debuff,00:34:27.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:34:30.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:34:30.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:34:30.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:34:31.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:34:33.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:34:33.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:34:34.333
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:34:34.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:35.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:34:35.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:34:36.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:34:36.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:34:36.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:34:36.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:34:40.833
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:34:47.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:34:53.533
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:35:05.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:35:05.433
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:35:19.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:35:19.800
Watchers Taken,npc_dota_hero_primal_beast
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:34.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:34.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:36.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:35:36.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:37.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:37.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:37.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:35:37.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:37.966
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:35:38.533
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:35:38.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:38.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:35:39.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:35:39.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:35:39.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:35:39.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:35:39.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:35:39.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:35:39.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:35:39.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_furion,buff/debuff,00:35:39.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:35:39.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:35:39.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:35:39.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:35:40.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:35:40.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:35:40.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:35:40.633
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:35:40.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bloodseeker,buff/debuff,00:35:40.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:35:41.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:35:41.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:35:42.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:35:42.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:42.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:35:42.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_queenofpain,buff/debuff,00:35:43.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:35:43.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:35:43.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:35:43.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:35:43.233
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:35:43.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:35:43.466
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_furion,buff/debuff,00:35:43.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:35:46.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:35:46.566
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:35:49.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:35:50.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:35:50.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:35:50.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:35:50.433
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:35:50.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:35:50.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:35:52.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:35:53.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:35:53.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:35:53.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_bloodseeker,buff/debuff,00:35:53.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_queenofpain,buff/debuff,00:35:53.733
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:35:54.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:35:54.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:35:54.566
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:35:54.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:35:55.300
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:35:55.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:35:55.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:35:55.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_queenofpain,buff/debuff,00:35:56.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:35:56.266
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:35:56.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:35:56.900
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:35:57.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_templar_assassin,buff/debuff,00:35:57.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:35:57.466
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:35:57.866
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:35:59.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:35:59.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:35:59.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:36:00.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:36:01.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:36:02.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:36:02.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:36:02.866
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:36:03.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:36:27.100
Watchers Taken,npc_dota_hero_furion
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:36:37.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:36:41.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:36:43.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:43.266
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:36:45.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:48.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:48.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:36:52.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:36:52.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:36:56.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:36:56.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:37:00.333
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:37:05.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:37:05.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:07.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:37:07.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:09.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:09.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:12.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:12.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:37:14.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:37:14.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:37:15.900
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:21.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:21.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:37:22.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:37:22.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:37:23.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_templar_assassin,buff/debuff,00:37:24.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:37:24.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:37:31.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:37:31.067
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:37:33.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:37:33.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:37:35.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:35.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:37:35.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:37:35.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:37:35.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:37:35.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:37:35.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:37:35.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:37:36.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:36.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:36.966
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:37:37.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:37:37.366
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:37:37.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:37:37.400
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:38.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:38.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:38.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:37:38.233
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:37:38.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:37:38.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:37:38.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:39.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:39.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:39.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:37:39.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:39.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:44.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:44.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:37:47.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:37:47.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:37:48.100
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:37:48.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:37:49.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:37:51.067
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:51.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:51.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:37:52.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_templar_assassin,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:54.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:54.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:37:56.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:37:56.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:37:57.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:37:57.933
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:38:01.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:38:03.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:38:03.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:38:10.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:38:10.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:38:10.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:38:14.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_queenofpain,buff/debuff,00:38:20.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_queenofpain,buff/debuff,00:38:21.067
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_queenofpain,buff/debuff,00:38:21.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:38:21.266
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:38:21.266
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_furion,buff/debuff,00:38:23.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:38:24.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:38:24.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:38:25.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:38:26.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:38:26.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:38:27.766
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:38:28.400
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:38:28.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:38:28.433
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:38:28.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:38:29.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:38:29.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_furion,buff/debuff,00:38:29.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:38:30.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:38:31.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:38:31.466
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_furion,npc_dota_miniboss,buff/debuff,00:38:34.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:38:34.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:38:36.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:38:36.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:38:37.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:38:37.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,damage,00:38:38.067
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,kill,00:38:38.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:38:39.900
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:38:40.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:38:47.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:38:47.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:38:53.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:38:53.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_primal_beast,buff/debuff,00:38:59.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:01.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:01.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:01.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:02.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:39:06.466
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:06.500
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:39:07.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:39:07.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:39:13.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:39:13.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:14.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:14.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:22.100
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_primal_beast,buff/debuff,00:39:23.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:23.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:24.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:24.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:39:24.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:39:24.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:24.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:24.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:24.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:39:24.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:39:25.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:31.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:31.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:33.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:33.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:39:37.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:39:37.000
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:39:38.100
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:39:41.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:39:42.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:42.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:42.233
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:39:46.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:47.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:47.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:39:48.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:39:48.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:39:48.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:39:49.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:39:49.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:39:52.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:39:54.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:39:55.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:39:55.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:39:55.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:56.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:56.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:56.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:56.633
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:39:56.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:39:56.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:39:56.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_primal_beast,buff/debuff,00:39:56.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:57.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:39:58.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:39:58.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:39:58.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:39:58.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:39:58.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:58.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:58.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:39:58.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:39:58.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_vengefulspirit,buff/debuff,00:39:58.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:39:59.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:39:59.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:39:59.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:39:59.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:39:59.866
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:40:00.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_vengefulspirit,buff/debuff,00:40:00.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:40:00.567
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:40:00.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_furion,buff/debuff,00:40:00.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:40:00.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:40:01.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:40:01.400
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_dark_seer,buff/debuff,00:40:01.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:40:01.766
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:40:01.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:40:01.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:40:02.033
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_vengefulspirit,buff/debuff,00:40:02.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:40:02.166
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:40:02.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:40:02.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:40:02.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:40:02.366
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:40:02.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:40:03.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_furion,buff/debuff,00:40:03.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_seer,buff/debuff,00:40:03.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:40:05.433
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:40:18.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:40:18.700
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_sven,buff/debuff,00:40:19.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sven,buff/debuff,00:40:20.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:40:21.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sven,buff/debuff,00:40:22.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:40:23.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:40:23.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:40:23.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:40:23.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:40:26.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:40:26.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_furion,buff/debuff,00:40:29.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:40:29.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:40:29.067
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sven,heal,00:40:30.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:40:34.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:40:34.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:40:37.133
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:40:37.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:40:37.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sven,buff/debuff,00:40:37.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:40:38.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:40:38.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:40:40.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:40:40.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:40:40.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:40:41.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:40:41.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bloodseeker,buff/debuff,00:40:41.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:40:41.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:40:47.166
Tormentor Kills,npc_dota_hero_bloodseeker,npc_dota_hero_templar_assassin,buff/debuff,00:40:47.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:40:48.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:40:48.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:40:48.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:40:48.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:40:51.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:40:53.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:40:53.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_earthshaker,buff/debuff,00:40:54.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sven,buff/debuff,00:40:54.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:40:55.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_templar_assassin,buff/debuff,00:40:55.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:40:55.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:40:55.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:40:55.733
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_primal_beast,buff/debuff,00:40:55.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:40:56.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:40:56.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:40:56.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:40:57.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:40:57.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:40:57.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:40:57.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:40:57.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:40:57.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:40:57.766
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:40:57.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:40:58.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:40:58.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:58.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_primal_beast,buff/debuff,00:40:59.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:40:59.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:59.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:40:59.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:40:59.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_vengefulspirit,buff/debuff,00:41:00.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:41:00.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:41:00.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:41:00.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_templar_assassin,buff/debuff,00:41:00.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:41:00.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_seer,buff/debuff,00:41:00.200
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:41:00.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:41:00.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:41:00.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:41:00.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:41:00.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:41:00.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bloodseeker,buff/debuff,00:41:00.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:41:01.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_templar_assassin,buff/debuff,00:41:01.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:41:02.067
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:41:02.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:41:02.366
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:02.567
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dark_seer,buff/debuff,00:41:02.567
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:41:02.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_seer,buff/debuff,00:41:02.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:41:03.067
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_bloodseeker,buff/debuff,00:41:03.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:41:03.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:41:03.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:41:04.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:41:04.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_vengefulspirit,buff/debuff,00:41:04.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:41:04.800
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:41:05.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:41:05.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:41:05.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_warlock,buff/debuff,00:41:05.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:41:05.600
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:41:06.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:41:06.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:41:06.533
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:41:06.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,heal,00:41:06.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:41:06.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_templar_assassin,buff/debuff,00:41:06.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,heal,00:41:06.800
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:41:06.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:41:07.300
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_sven,buff/debuff,00:41:07.500
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_primal_beast,buff/debuff,00:41:08.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:41:08.300
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:41:08.300
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:41:08.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:41:08.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:41:08.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_dark_seer,buff/debuff,00:41:08.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:41:09.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_templar_assassin,buff/debuff,00:41:09.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:41:10.166
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:41:10.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sven,buff/debuff,00:41:10.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:10.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:10.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:41:10.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:41:10.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:41:12.833
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:41:12.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:41:12.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:41:12.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:41:12.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_queenofpain,buff/debuff,00:41:13.300
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_queenofpain,buff/debuff,00:41:13.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_queenofpain,buff/debuff,00:41:13.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:41:13.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:13.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_templar_assassin,buff/debuff,00:41:14.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_queenofpain,buff/debuff,00:41:14.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:15.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:15.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earthshaker,buff/debuff,00:41:16.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_seer,buff/debuff,00:41:16.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_templar_assassin,buff/debuff,00:41:16.700
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_earthshaker,buff/debuff,00:41:18.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:18.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:18.866
Tormentor Kills,npc_dota_hero_dark_seer,npc_dota_hero_furion,buff/debuff,00:41:25.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:41:25.266
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_furion,buff/debuff,00:41:25.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:41:27.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:41:28.400
