Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:13:40.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:13:40.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:13:40.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:13:40.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:13:42.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_templar_assassin,buff/debuff,00:13:42.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_invoker,buff/debuff,00:13:42.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,buff/debuff,00:13:42.866
Watchers Taken,npc_dota_hero_legion_commander
Watchers Taken,npc_dota_hero_snapfire
Watchers Taken,npc_dota_hero_templar_assassin
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:15:03.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:15:05.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:15:05.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:15:07.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:15:07.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:15:07.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:15:08.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:15:08.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:15:43.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:15:43.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:15:43.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:15:43.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:15:43.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:15:45.700
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:15:46.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:15:58.333
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:16:06.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:16:23.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:16:23.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:16:27.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:16:32.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:16:33.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:16:36.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:16:41.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:16:47.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:17:01.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:17:03.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:17:06.033
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_legion_commander,buff/debuff,00:17:06.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:17:11.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:15.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:15.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:16.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:17:17.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:17.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:17:19.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:21.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:17:21.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:17:23.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:17:23.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:17:24.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:17:24.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:17:24.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_snapfire,buff/debuff,00:17:25.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:25.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:17:25.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:17:25.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:25.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:26.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:17:26.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:17:26.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:26.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:17:28.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:17:42.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_legion_commander,buff/debuff,00:17:42.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:45.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:45.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:46.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:17:48.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_legion_commander,heal,00:17:49.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:17:53.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:17:54.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:17:56.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:17:56.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:17:58.633
Lotuses Grabbed,npc_dota_hero_tusk,start,00:18:08.066
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:18:08.366
Lotuses Grabbed,npc_dota_hero_tusk,end,00:18:09.066
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:18:09.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:18:28.400
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:18:41.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:18:41.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:18:42.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:18:43.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:18:43.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:18:43.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:18:44.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:18:44.666
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_legion_commander,buff/debuff,00:18:45.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_snapfire,buff/debuff,00:18:45.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:18:46.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:18:46.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:47.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:47.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:47.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:48.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:48.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:48.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:18:49.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:49.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:49.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:50.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:18:50.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:18:55.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:18:57.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_snapfire,buff/debuff,00:18:58.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:19:20.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:20.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:21.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:21.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:19:21.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:19:22.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:22.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:19:22.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:22.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:23.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:19:24.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:24.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:24.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:19:25.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:19:25.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:25.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:27.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:19:27.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:19:28.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:19:28.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_templar_assassin,buff/debuff,00:19:32.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:19:32.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:19:32.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:19:33.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:19:35.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:19:37.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_templar_assassin,heal,00:19:38.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:19:42.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:19:45.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:19:48.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:48.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:19:49.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:19:50.600
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_legion_commander,buff/debuff,00:20:04.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:14.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:15.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:20:16.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:20:16.533
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:19.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:20:19.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:20:22.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:36.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:36.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:36.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:37.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:20:37.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:20:37.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:20:37.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:20:37.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:20:37.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:37.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:37.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:20:37.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:38.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:38.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:20:38.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:38.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:20:39.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:20:39.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:20:40.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:20:40.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:41.600
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_legion_commander,buff/debuff,00:20:41.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:20:41.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:20:41.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:20:42.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:20:43.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:20:51.866
Lotuses Grabbed,npc_dota_hero_silencer,start,00:21:08.000
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:21:08.100
Lotuses Grabbed,npc_dota_hero_silencer,end,00:21:09.000
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:21:09.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:21:18.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:21:19.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:21:19.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:21:28.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:21:28.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:21:29.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:21:30.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:21:31.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_morphling,buff/debuff,00:21:31.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:21:33.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:21:34.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:21:34.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:21:35.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:21:35.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:21:35.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:21:35.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,heal,00:21:37.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_morphling,buff/debuff,00:21:45.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:47.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:47.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:47.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:48.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:48.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:49.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:49.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:50.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:50.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:51.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:51.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:52.233
Watchers Taken,npc_dota_hero_skywrath_mage
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:21:58.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:21:58.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:21:59.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:21:59.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:00.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:00.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:22:00.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:00.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:22:01.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:02.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:22:02.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:02.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:02.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:22:02.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:22:03.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:22:04.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:22:18.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:22:18.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:22:19.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:22:20.800
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:34.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:34.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:35.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:36.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:22:36.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:22:37.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:37.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:41.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:42.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:22:42.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:22:43.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:22:44.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:22:47.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:22:47.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:22:47.633
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:22:50.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:22:51.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:22:52.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:22:54.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:55.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:55.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:22:56.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:56.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:57.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:57.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:22:57.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:22:57.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_snapfire,buff/debuff,00:22:58.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:22:58.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:58.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_morphling,buff/debuff,00:22:58.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:22:58.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:22:58.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:22:58.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:22:59.000
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_snapfire,buff/debuff,00:22:59.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:22:59.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:22:59.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:23:00.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:23:00.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:23:00.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:23:26.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:23:26.500
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:23:27.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:30.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:31.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:23:33.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:23:37.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:23:37.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:23:41.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:23:41.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:23:59.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:23:59.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:23:59.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:00.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:00.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:00.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:24:01.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:01.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:01.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:02.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:02.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:02.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:03.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:04.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:24:04.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:24:05.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_legion_commander,buff/debuff,00:24:06.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:24:06.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_legion_commander,buff/debuff,00:24:07.633
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_legion_commander,buff/debuff,00:24:17.566
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:24:24.700
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:24:25.700
Watchers Taken,npc_dota_hero_silencer
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:24:42.300
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:24:43.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:24:56.300
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:25:09.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:25:10.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:25:10.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:11.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:15.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:15.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:16.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:16.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:16.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:16.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:25:16.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:25:16.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:25:17.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:25:17.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:25:17.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:25:17.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:25:18.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:25:18.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:25:18.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:25:18.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:25:18.966
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_silencer,buff/debuff,00:25:19.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:25:20.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:25:20.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:25:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:25:21.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:25:21.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:25:21.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:25:22.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:25:22.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:25:22.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:25:22.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:25:22.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:25:22.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:23.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:25:23.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:25:24.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:25:24.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:25:25.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:25:25.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:25:26.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:25:26.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:25:26.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:27.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:25:27.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:25:27.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:25:27.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:25:28.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:25:28.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:25:28.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_silencer,buff/debuff,00:25:28.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_snapfire,buff/debuff,00:25:28.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,heal,00:25:28.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:25:28.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,heal,00:25:28.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:25:28.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:25:28.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:25:28.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:25:28.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:25:28.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:25:31.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:25:31.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:25:35.733
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_storm_spirit,buff/debuff,00:25:35.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:25:36.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:25:36.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_storm_spirit,buff/debuff,00:25:37.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:25:37.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_snapfire,buff/debuff,00:25:37.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:25:37.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:25:37.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:25:37.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:25:38.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:25:38.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:25:39.366
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_storm_spirit,buff/debuff,00:25:39.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:25:39.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:25:39.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:25:40.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:25:41.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:25:41.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:25:41.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_snapfire,buff/debuff,00:25:42.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:26:11.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:26:21.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:26:21.500
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:26:34.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:26:34.466
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:26:54.900
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:26:55.000
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:26:55.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:26:55.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:26:55.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:26:56.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:26:56.733
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:27:00.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:27:00.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:27:06.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:27:06.733
Lotuses Grabbed,npc_dota_hero_silencer,start,00:27:24.166
Lotuses Grabbed,npc_dota_hero_silencer,end,00:27:25.166
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:27:30.866
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:27:31.866
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_tusk
Watchers Taken,npc_dota_hero_dawnbreaker
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:28:08.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:28:09.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:11.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:11.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:15.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_invoker,buff/debuff,00:28:16.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:38.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:28:44.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:28:44.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:28:45.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:28:46.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_snapfire,buff/debuff,00:28:46.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:28:46.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_snapfire,buff/debuff,00:28:46.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:28:47.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:28:47.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:28:47.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:28:47.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:28:47.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:28:47.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:28:47.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:49.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:28:49.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_storm_spirit,buff/debuff,00:28:51.366
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_snapfire,buff/debuff,00:28:52.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:29:19.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:29:26.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:29:27.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:29:27.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:29:28.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:29:28.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:29:30.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:29:30.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:30.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:30.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:30.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:29:30.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:31.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:31.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:31.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:29:31.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:31.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:31.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:29:32.733
Watchers Taken,npc_dota_hero_storm_spirit
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:35.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:35.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:35.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:29:35.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:36.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:36.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:29:36.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:36.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:29:37.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:29:37.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:29:37.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:29:37.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:38.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:39.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:40.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:40.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:29:43.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:29:44.966
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,buff/debuff,00:30:03.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:30:05.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:30:19.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:30:25.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:30:26.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:30:30.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:33.966
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_storm_spirit,buff/debuff,00:30:39.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:30:39.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:30:40.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:40.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:40.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:30:40.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:30:40.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:30:41.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:30:42.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:30:42.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:43.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:30:43.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:43.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:43.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:30:44.400
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:30:44.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:30:45.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:46.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:30:46.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:30:46.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:30:46.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:46.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_tusk,buff/debuff,00:30:47.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_legion_commander,buff/debuff,00:30:48.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,heal,00:30:48.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:30:48.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,heal,00:30:49.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:30:49.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:30:50.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:30:51.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:30:51.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_skywrath_mage,buff/debuff,00:30:51.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:30:51.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_morphling,buff/debuff,00:30:53.966
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_morphling,buff/debuff,00:30:53.966
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:30:53.966
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:30:53.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_skywrath_mage,buff/debuff,00:30:54.066
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_silencer,buff/debuff,00:30:54.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:30:55.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:30:55.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:30:56.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:30:57.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:30:57.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:31:00.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:31:02.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:31:07.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:08.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:08.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:31:09.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:31:09.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:31:10.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:12.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:13.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:13.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,heal,00:31:13.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:31:13.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:31:13.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:31:17.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:31:22.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:31:22.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:24.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:24.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:31:29.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:29.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:29.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:31:30.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:31:33.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:33.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:33.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:34.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:34.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:35.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:35.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:31:36.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:31:36.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:37.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:37.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:31:38.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:31:38.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:31:38.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:38.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:31:39.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:31:39.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:31:39.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:31:39.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:31:39.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:31:39.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:31:39.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_morphling,buff/debuff,00:31:39.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:31:39.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:31:39.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:31:39.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_invoker,buff/debuff,00:31:40.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:31:40.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:31:40.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_invoker,buff/debuff,00:31:41.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:41.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:31:41.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:31:43.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:31:50.900
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_morphling,buff/debuff,00:31:53.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:31:53.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,heal,00:31:53.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:31:53.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:31:55.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_skywrath_mage,buff/debuff,00:31:55.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_morphling,buff/debuff,00:31:55.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_snapfire,buff/debuff,00:31:55.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:31:56.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:31:56.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:31:56.166
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_legion_commander,buff/debuff,00:31:56.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_snapfire,buff/debuff,00:31:56.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:31:57.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_legion_commander,buff/debuff,00:31:57.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:31:57.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:31:57.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:31:58.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:31:59.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:32:00.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:32:00.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:32:00.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:32:03.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:32:03.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:32:03.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:32:04.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:32:04.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:04.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_skywrath_mage,buff/debuff,00:32:04.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:32:05.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:05.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:32:05.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:32:05.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:32:06.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:32:08.200
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_templar_assassin,buff/debuff,00:32:08.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:32:09.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_morphling,buff/debuff,00:32:09.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_morphling,buff/debuff,00:32:09.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:09.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:09.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:32:09.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.966
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_templar_assassin,buff/debuff,00:32:10.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:11.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:11.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:11.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:32:11.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:11.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:32:12.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:13.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:32:13.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:32:20.400
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:34.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:34.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:32:34.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:32:39.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:32:39.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:32:40.566
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:32:49.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:32:49.000
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_silencer
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_invoker,buff/debuff,00:33:22.933
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:33:23.133
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:33:25.133
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:33:27.400
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:33:33.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dawnbreaker,buff/debuff,00:33:34.200
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_invoker,buff/debuff,00:33:35.133
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dawnbreaker,buff/debuff,00:33:35.666
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dawnbreaker,buff/debuff,00:33:41.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:33:48.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:33:48.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:33:49.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:33:49.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:33:49.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:33:51.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:33:52.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:33:52.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:33:52.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:33:52.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:33:52.400
Watchers Taken,npc_dota_hero_invoker
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_morphling,buff/debuff,00:33:55.933
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dawnbreaker,buff/debuff,00:34:03.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:34:04.433
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:06.466
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dawnbreaker,buff/debuff,00:34:15.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:17.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:18.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:18.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:18.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:18.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:18.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_tusk,buff/debuff,00:34:18.733
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_hero_dawnbreaker,buff/debuff,00:34:19.600
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.000
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_templar_assassin,buff/debuff,00:34:20.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:21.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:21.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_templar_assassin,buff/debuff,00:34:21.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:21.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_templar_assassin,buff/debuff,00:34:21.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:34:24.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_morphling,buff/debuff,00:34:24.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:34:25.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:34:25.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:34:26.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:34:29.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:34:29.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:34:30.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:34:31.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:34:31.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:34:32.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:33.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:34:34.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:34:34.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,heal,00:34:34.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:34.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:34:34.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:34:34.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,heal,00:34:34.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:34:38.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:34:38.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:34:40.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:34:41.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:34:43.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:34:43.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:34:45.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:34:46.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:34:46.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:34:52.366
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:35:01.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:03.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_morphling,buff/debuff,00:35:07.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:35:08.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:35:09.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:35:09.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_snapfire,buff/debuff,00:35:10.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:35:14.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,heal,00:35:14.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:14.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:14.700
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:15.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_morphling,buff/debuff,00:35:17.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:17.600
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:35:18.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:35:18.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:35:19.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:19.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:19.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:35:19.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:19.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,heal,00:35:20.533
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,heal,00:35:20.800
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,buff/debuff,00:35:20.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,heal,00:35:21.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:21.066
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:35:21.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,heal,00:35:21.533
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,heal,00:35:21.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:35:21.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,heal,00:35:22.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:22.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,heal,00:35:22.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:35:22.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:35:22.533
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,heal,00:35:22.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,heal,00:35:23.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_storm_spirit,buff/debuff,00:35:23.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:35:23.366
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,heal,00:35:23.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:35:24.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:24.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:24.233
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:35:24.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:35:24.733
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,heal,00:35:24.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:35:24.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:25.033
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:35:25.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:35:25.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:35:25.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_storm_spirit,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:25.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:25.766
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_skywrath_mage,heal,00:35:25.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:26.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:26.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:26.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:35:26.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:26.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:26.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:35:27.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:35:27.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_storm_spirit,buff/debuff,00:35:27.100
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tusk,buff/debuff,00:35:27.300
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:35:27.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_morphling,buff/debuff,00:35:27.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:35:27.500
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tusk,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:27.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:35:27.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:35:27.700
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:35:27.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:35:28.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:35:28.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_snapfire,buff/debuff,00:35:28.433
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:35:28.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_legion_commander,buff/debuff,00:35:28.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:35:28.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:35:28.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_skywrath_mage,buff/debuff,00:35:28.566
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_templar_assassin,buff/debuff,00:35:28.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_morphling,buff/debuff,00:35:29.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_legion_commander,buff/debuff,00:35:29.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:35:29.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:30.000
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_legion_commander,buff/debuff,00:35:30.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:30.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:30.333
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_invoker,buff/debuff,00:35:31.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_invoker,buff/debuff,00:35:32.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:32.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:32.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:32.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:32.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:35:33.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:33.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_tusk,buff/debuff,00:35:33.066
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:33.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:33.800
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_legion_commander,buff/debuff,00:35:33.966
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,buff/debuff,00:35:34.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_legion_commander,buff/debuff,00:35:34.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_legion_commander,buff/debuff,00:35:34.366
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,damage,00:35:35.533
Tormentor Kills,npc_dota_hero_templar_assassin,npc_dota_miniboss,kill,00:35:35.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:38.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:35:39.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:39.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:35:39.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:46.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:46.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tusk,buff/debuff,00:35:54.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,buff/debuff,00:35:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_tusk,heal,00:35:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_morphling,buff/debuff,00:35:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_silencer,buff/debuff,00:35:55.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_tusk,heal,00:35:56.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:57.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:57.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_storm_spirit,buff/debuff,00:35:59.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:59.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:36:07.500
