Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:15:10.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:15:10.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:15:10.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:15:10.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:15:29.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:15:29.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:15:29.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_primal_beast,buff/debuff,00:15:29.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_life_stealer,buff/debuff,00:16:17.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earthshaker,buff/debuff,00:16:17.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:16:18.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:16:19.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:16:19.233
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:16:20.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:16:20.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:16:20.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:16:20.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:16:20.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:16:22.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:16:22.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:16:22.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:16:22.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:16:22.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:16:22.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:16:23.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:16:23.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:16:24.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:16:24.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:16:25.166
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:16:25.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:16:25.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:16:26.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:16:26.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:16:26.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:16:29.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:16:30.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:16:30.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:16:30.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:16:34.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:16:38.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:16:38.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:16:39.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:16:39.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:16:39.366
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:16:39.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:16:40.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:16:42.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:16:42.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:16:42.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:16:42.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:16:42.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_razor,buff/debuff,00:16:58.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_razor,buff/debuff,00:16:58.700
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:17:14.100
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:17:16.333
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:17:20.133
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:17:23.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:17:27.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:17:33.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:17:37.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:17:37.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:17:37.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:17:39.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:17:40.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earthshaker,buff/debuff,00:17:43.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_razor,buff/debuff,00:17:43.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:17:47.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:17:48.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:17:56.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:17:56.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:17:58.033
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:17:58.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:18:00.733
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:18:01.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:18:01.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:18:06.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:18:16.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:18:18.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:18:18.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:18:23.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:18:23.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:18:36.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:18:38.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:18:38.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_razor,buff/debuff,00:18:42.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:18:42.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:18:42.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:18:44.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:18:44.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:18:44.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:18:45.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:19:01.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:19:01.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:05.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:19:08.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:19:08.400
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:19:14.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:19:26.866
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:19:26.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:27.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:28.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:19:32.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:19:33.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:33.266
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:19:33.766
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:19:33.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_brewmaster,buff/debuff,00:19:35.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:19:38.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_razor,buff/debuff,00:19:39.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:19:40.800
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:19:40.800
Lotuses Grabbed,npc_dota_hero_warlock,start,00:19:41.400
Lotuses Grabbed,npc_dota_hero_warlock,end,00:19:42.400
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:19:45.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:19:45.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:46.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:19:46.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:19:48.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:19:48.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:19:48.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:19:48.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:19:49.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:19:49.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:19:49.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:49.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:19:50.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:19:50.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:19:50.533
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:19:51.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:19:51.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:19:51.200
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:19:51.866
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:19:52.866
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:19:53.866
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:19:53.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:55.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:55.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:20:00.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:20:01.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:20:02.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:20:02.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earthshaker,buff/debuff,00:20:05.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_razor,buff/debuff,00:20:05.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:20:06.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:20:06.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:20:06.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:20:14.700
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:20:35.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:20:35.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:20:51.566
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:20:51.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:53.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:59.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:59.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:21:01.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:21:01.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:21:02.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:21:05.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:21:05.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:21:13.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:21:17.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:21:17.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:21:18.000
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:21:18.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:21:18.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:21:19.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:21:19.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_brewmaster,buff/debuff,00:21:19.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:21:20.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:21:20.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:21:20.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:21:21.300
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:21:22.966
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:21:22.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:21:26.566
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:21:26.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:21:30.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:21:31.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:21:35.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:21:53.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:21:53.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:21:54.100
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:21:54.100
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:21:55.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:21:55.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:21:55.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:21:55.800
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:21:57.633
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:21:57.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:22:08.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:22:09.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_razor,buff/debuff,00:22:09.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:22:10.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:22:10.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:22:10.366
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:22:10.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:22:10.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:22:11.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:22:13.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:22:13.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:22:13.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:22:14.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_razor,buff/debuff,00:22:16.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:22:17.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:26.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:26.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:22:41.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:46.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:46.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:47.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:49.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:49.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:22:54.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:22:57.566
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:22:57.566
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:22:58.733
Lotuses Grabbed,npc_dota_hero_life_stealer,start,00:23:07.533
Lotuses Grabbed,npc_dota_hero_life_stealer,end,00:23:08.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:23:18.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:23:19.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:23:20.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:23:23.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:23:23.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:23:23.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:23:25.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:23:25.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:23:26.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:23:27.466
Watchers Taken,npc_dota_hero_earthshaker
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:24:01.100
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:06.566
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:06.566
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:24:06.966
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:08.466
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:24:15.233
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:17.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:17.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:24:19.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:19.666
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:24:19.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:24:20.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:24:21.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:24.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:24.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:24:24.933
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:25.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:24:26.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:26.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:26.333
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:24:57.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:24:59.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:24:59.933
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:25:00.366
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:25:00.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:25:01.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:25:05.866
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:25:06.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:25:08.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:25:08.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:25:17.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:25:19.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:25:20.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:25:20.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:25:21.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:25:22.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:25:23.000
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:25:23.266
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:25:23.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:25:23.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:25:23.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:25:23.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:25:24.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:25:24.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:25:25.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:25:27.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:25:27.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:25:27.300
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:25:27.800
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:25:27.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:25:28.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:25:28.700
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:25:29.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:25:29.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:25:29.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:25:29.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:25:30.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:25:33.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:25:51.533
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:26:01.400
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:26:15.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:26:15.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:26:26.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:26:26.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:26:26.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:26:27.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:26:27.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:26:29.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:26:29.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:26:30.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:26:30.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:26:38.333
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:26:48.800
Lotuses Grabbed,npc_dota_hero_life_stealer,start,00:26:49.633
Lotuses Grabbed,npc_dota_hero_life_stealer,end,00:26:50.633
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,buff/debuff,00:26:57.533
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:26:58.766
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:26:58.766
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:26:58.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:27:00.066
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:27:02.300
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:27:02.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:27:03.800
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:27:13.033
Watchers Taken,npc_dota_hero_pangolier
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_terrorblade,buff/debuff,00:27:49.766
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_terrorblade,buff/debuff,00:27:49.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:27:51.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:27:52.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:27:53.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:27:53.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:27:53.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:27:53.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:27:53.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:27:54.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:27:54.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:27:54.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:27:57.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:27:57.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:27:57.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:27:58.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:27:59.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:27:59.800
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:28:00.066
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:28:00.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:28:00.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:28:01.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:28:01.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:28:01.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:28:01.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:28:01.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:28:01.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:28:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:28:02.233
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:28:02.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:28:02.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:28:03.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:28:04.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:28:05.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:28:09.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:28:09.666
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:28:09.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:09.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:28:10.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:28:10.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:28:10.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:28:10.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:28:14.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:28:14.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:28:14.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:28:23.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:28:23.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:28:23.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:28:24.366
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:28:25.266
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:28:25.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:28:25.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:28:25.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:28:27.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:28:48.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:28:55.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:29:10.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:29:23.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:29:23.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:29:24.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:29:25.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:29:25.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:29:25.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:29:30.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:29:30.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:32.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:32.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:32.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:34.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:29:36.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:36.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:36.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:29:37.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:38.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:29:38.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:38.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:29:39.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:29:39.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:41.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:44.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:44.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:29:44.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,buff/debuff,00:29:47.966
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:29:48.800
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:29:48.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:29:51.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_terrorblade,heal,00:29:54.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:30:11.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:30:19.033
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:30:19.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:30:19.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:20.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:21.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:21.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:21.166
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:34.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:30:34.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:30:34.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:30:34.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:30:35.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:36.066
Watchers Taken,npc_dota_hero_razor
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:30:37.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:38.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:30:38.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:30:40.966
Lotuses Grabbed,npc_dota_hero_life_stealer,start,00:31:07.566
Lotuses Grabbed,npc_dota_hero_life_stealer,end,00:31:08.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:31:27.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:31:28.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:31:28.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,heal,00:31:34.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:31:50.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:31:50.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:51.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:52.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:31:52.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:31:52.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:31:52.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:54.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:55.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:31:55.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:31:57.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:31:57.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:31:57.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:57.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:58.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:31:58.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:31:58.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:31:58.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:31:59.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:32:00.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:00.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:00.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:32:00.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:00.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:32:00.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:01.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:32:01.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:32:02.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:02.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:32:02.066
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:32:02.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:32:02.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:32:02.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:02.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:32:02.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:32:03.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:32:03.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:03.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:32:03.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:32:03.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:32:03.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:32:03.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:03.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:03.366
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:32:29.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:32:42.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:32:44.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:32:45.900
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:32:46.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:32:48.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:32:48.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:32:49.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:32:49.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:32:51.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:32:51.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:32:51.933
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:32:52.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:32:52.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_vengefulspirit,buff/debuff,00:32:53.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:32:55.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:32:55.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:32:55.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:32:57.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:32:57.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:32:57.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:32:59.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:32:59.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:32:59.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:32:59.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:59.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:59.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:59.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:33:00.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:33:00.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:33:00.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:33:00.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:00.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:33:01.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:02.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:33:02.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_terrorblade,buff/debuff,00:33:05.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_life_stealer,buff/debuff,00:33:18.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:33:20.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,buff/debuff,00:33:24.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_life_stealer,heal,00:33:25.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,heal,00:33:27.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:33:34.300
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:33:36.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:36.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:36.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:36.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:37.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:37.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:33:37.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:33:38.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:38.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:39.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:33:39.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:39.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:33:39.633
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:33:39.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:42.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:33:42.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:42.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:43.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:33:43.366
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:33:43.600
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:33:43.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:33:44.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:44.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:44.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:33:44.333
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:33:44.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:44.966
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:33:45.900
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:33:46.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:46.333
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:33:46.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:46.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:33:46.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:33:46.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:46.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:47.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:33:47.166
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:48.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:48.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:48.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_primal_beast,buff/debuff,00:33:49.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:49.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:49.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:49.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:33:50.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:33:50.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:50.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:33:50.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:50.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:50.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:33:50.166
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:33:51.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:51.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:33:52.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:33:52.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:53.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:55.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:56.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:33:56.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:33:56.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:33:58.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:33:58.866
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:34:00.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:34:06.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:34:09.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:34:10.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:34:10.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:34:12.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_earthshaker,buff/debuff,00:34:12.867
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:34:12.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:34:13.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:34:17.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:21.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:34:26.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:34:26.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_earthshaker,buff/debuff,00:34:27.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,heal,00:34:27.600
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:34:28.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:29.833
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,heal,00:34:36.333
Watchers Taken,npc_dota_hero_warlock
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:34:58.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:34:59.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:35:02.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:35:03.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:35:03.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:35:03.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:35:04.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:35:05.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_razor,buff/debuff,00:35:05.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:35:05.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:35:06.067
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:35:06.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:35:06.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:35:07.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:35:07.200
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:35:08.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:35:08.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:35:20.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:35:22.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:35:22.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:35:22.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:35:22.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:35:22.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:35:22.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:35:23.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:35:23.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:35:23.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:35:23.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:35:23.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:35:23.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:35:24.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:35:24.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:35:24.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:35:24.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:35:24.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:35:25.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:35:25.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:35:25.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:35:25.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:35:26.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:35:26.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:35:26.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:35:26.567
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:35:26.867
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:35:27.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:35:28.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:35:28.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:35:28.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:35:30.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:35:37.067
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:35:37.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_life_stealer,buff/debuff,00:35:37.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:35:38.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:35:39.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:35:43.733
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:35:46.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:35:47.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:35:47.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:35:47.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:48.233
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:35:48.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:48.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:48.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:48.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:35:48.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:35:48.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:35:50.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:35:50.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:35:50.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:35:50.666
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:35:52.367
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:35:56.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:36:01.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:36:01.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_brewmaster,buff/debuff,00:36:01.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:01.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:36:02.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:36:03.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:36:04.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_life_stealer,buff/debuff,00:36:07.666
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_earthshaker,buff/debuff,00:36:08.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:36:09.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:09.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:09.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:09.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:36:10.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:10.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:36:10.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:36:11.133
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:36:11.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:36:11.533
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_pangolier,heal,00:36:11.567
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_pangolier,heal,00:36:11.733
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:36:12.100
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_pangolier,heal,00:36:12.567
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_pangolier,heal,00:36:12.666
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:36:13.000
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:36:13.500
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_pangolier,heal,00:36:13.567
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_pangolier,heal,00:36:13.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:36:19.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:36:20.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:36:20.200
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:36:21.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:31.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:31.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:31.833
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:36:32.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:32.500
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:36:36.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:36:37.133
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:36:37.133
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:36:37.367
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:36:38.533
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:36:38.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:36:38.533
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:36:38.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:40.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:40.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:36:40.067
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_life_stealer,start,00:36:46.333
Lotuses Grabbed,npc_dota_hero_life_stealer,end,00:36:48.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:36:59.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:37:06.600
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_miniboss,buff/debuff,00:37:07.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:37:07.633
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_miniboss,buff/debuff,00:37:10.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:37:13.400
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:37:14.600
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_miniboss,buff/debuff,00:37:21.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:37:22.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:37:22.600
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_miniboss,buff/debuff,00:37:22.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:25.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:25.733
Lotuses Grabbed,npc_dota_hero_razor,start,00:37:26.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:26.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:26.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:37:27.333
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_miniboss,damage,00:37:28.933
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_miniboss,kill,00:37:28.933
Lotuses Grabbed,npc_dota_hero_razor,end,00:37:31.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_vengefulspirit,heal,00:37:41.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:37:41.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:37:41.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:37:41.933
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:37:41.933
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:37:41.933
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_vengefulspirit,heal,00:37:42.233
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_vengefulspirit,heal,00:37:43.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:37:47.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:37:49.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:37:50.033
Lotuses Grabbed,npc_dota_hero_warlock,start,00:37:55.466
Lotuses Grabbed,npc_dota_hero_warlock,end,00:37:56.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:38:05.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:06.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:38:06.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_vengefulspirit,heal,00:38:09.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:38:09.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_earthshaker,heal,00:38:09.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_vengefulspirit,heal,00:38:11.300
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:38:13.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:38:16.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:38:24.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:25.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:38:26.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:38:26.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:38:28.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:38:32.867
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:07.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_earthshaker,buff/debuff,00:39:12.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:39:16.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:39:17.000
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:39:17.167
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_primal_beast,buff/debuff,00:39:17.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:21.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:39:23.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:39:23.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:23.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:39:24.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:39:24.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:39:25.067
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:25.167
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:39:25.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:39:25.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:26.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:26.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:26.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:26.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:39:26.667
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_pangolier,buff/debuff,00:39:26.667
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:26.867
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:27.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:39:27.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:27.367
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:27.667
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:28.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:39:28.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:39:28.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:39:28.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:28.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:39:28.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:39:28.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:39:28.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:39:28.667
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:29.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_grimstroke,buff/debuff,00:39:29.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:39:30.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:39:30.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:39:30.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:30.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:39:31.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:39:31.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:39:32.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:39:32.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:39:32.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:39:32.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earthshaker,buff/debuff,00:39:33.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:39:33.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:39:34.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:39:35.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:39:35.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_razor,buff/debuff,00:39:35.667
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:39:35.667
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:39:35.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:39:35.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:39:35.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:39:36.000
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:39:36.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:39:36.167
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:39:36.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:39:36.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:36.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:39:36.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:36.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:39:36.667
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:36.867
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:39:36.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:39:37.266
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:39:37.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:37.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:39:37.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:39:37.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:39:38.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:39:38.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:39:40.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:39:41.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:39:41.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:39:41.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:39:42.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:39:42.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:39:44.667
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:39:44.667
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:39:44.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:39:45.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:39:45.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:39:46.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_life_stealer,buff/debuff,00:39:46.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:39:47.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:39:48.067
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:39:52.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:39:54.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:39:59.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:40:03.567
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:10.233
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:10.733
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:11.300
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_vengefulspirit,heal,00:40:12.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:12.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:12.966
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:13.600
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:14.200
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:14.766
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_razor,heal,00:40:15.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:40:15.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:40:15.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:40:15.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:40:17.567
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:40:17.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:40:18.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:40:42.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:40:43.100
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:40:47.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:40:47.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:00.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:04.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:07.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:41:16.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:20.567
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:41:20.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:21.733
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:41:26.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:41:29.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:41:30.100
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:41:30.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_brewmaster,buff/debuff,00:41:31.700
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:41:31.867
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:41:32.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:41:32.400
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:41:33.333
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:41:33.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:41:34.000
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:41:34.367
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_primal_beast,buff/debuff,00:41:34.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_warlock,buff/debuff,00:41:34.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_brewmaster,buff/debuff,00:41:37.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_brewmaster,heal,00:41:37.667
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_life_stealer,buff/debuff,00:41:38.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:38.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:39.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:39.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:41:39.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_brewmaster,buff/debuff,00:41:39.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:39.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:39.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_earthshaker,buff/debuff,00:41:41.567
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_life_stealer,buff/debuff,00:41:42.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:41:42.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_pangolier,buff/debuff,00:41:42.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:42.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:43.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:41:43.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:43.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:41:44.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:41:45.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:41:45.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:41:45.567
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_terrorblade,buff/debuff,00:41:45.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:45.766
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_brewmaster,buff/debuff,00:41:45.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:41:46.367
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_pangolier,buff/debuff,00:41:46.367
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_earthshaker,buff/debuff,00:41:46.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:41:46.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:41:46.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:41:46.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:46.466
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:41:46.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:41:46.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pangolier,buff/debuff,00:41:47.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:41:47.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:41:47.567
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:41:47.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:41:47.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:41:47.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_terrorblade,buff/debuff,00:41:48.167
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:41:48.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_terrorblade,buff/debuff,00:41:48.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_life_stealer,buff/debuff,00:41:49.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:41:49.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:41:50.167
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:41:50.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:50.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,buff/debuff,00:41:50.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:41:51.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:41:52.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:41:52.167
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:41:52.167
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:41:52.367
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_life_stealer,buff/debuff,00:41:52.367
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:41:52.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:41:52.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.667
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.667
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.667
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.667
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:41:52.867
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_earthshaker,buff/debuff,00:41:52.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:52.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_grimstroke,buff/debuff,00:41:53.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.667
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.667
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:53.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:54.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,heal,00:41:54.233
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:41:54.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:41:55.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:41:56.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_primal_beast,buff/debuff,00:41:56.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_earthshaker,buff/debuff,00:41:56.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:41:57.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:57.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_razor,buff/debuff,00:41:57.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:57.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_primal_beast,buff/debuff,00:41:57.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_primal_beast,buff/debuff,00:41:57.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:57.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:57.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:57.533
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:41:57.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:57.933
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:41:58.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_life_stealer,buff/debuff,00:41:59.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_warlock,buff/debuff,00:42:00.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:42:05.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_warlock,buff/debuff,00:42:05.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:42:05.533
