Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:15:18.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:15:18.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,buff/debuff,00:15:18.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_queenofpain,buff/debuff,00:15:18.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:15:18.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:15:18.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:15:18.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:15:18.500
Watchers Taken,npc_dota_hero_sven
Watchers Taken,npc_dota_hero_alchemist
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:16:46.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:16:46.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:17:21.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:17:21.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:17:21.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:17:23.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_razor,buff/debuff,00:17:25.533
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:17:28.333
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:17:40.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:17:40.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:17:41.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:17:41.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:17:41.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:17:45.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:17:45.266
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:17:50.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:17:50.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:17:56.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:18:02.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:18:15.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:18:27.266
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:18:27.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:18:31.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:18:35.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:18:35.500
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:18:40.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:18:57.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:19:07.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:19:07.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:19:10.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:19:10.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:19:10.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:19:15.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:16.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:19:16.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:19:17.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:19:18.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:19:18.566
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:19:19.433
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:19:19.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:19:20.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:19:24.966
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:19:25.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:19:29.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:19:29.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:19:33.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:39.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:19:39.766
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:19:42.366
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:19:42.566
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:19:42.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:19:43.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:19:44.233
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_vengefulspirit,buff/debuff,00:19:46.366
Lotuses Grabbed,npc_dota_hero_brewmaster,start,00:19:47.033
Lotuses Grabbed,npc_dota_hero_alchemist,start,00:19:47.666
Lotuses Grabbed,npc_dota_hero_brewmaster,end,00:19:48.033
Lotuses Grabbed,npc_dota_hero_alchemist,end,00:19:48.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:50.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:19:50.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:19:51.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:19:54.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:56.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:19:56.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:19:59.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:20:07.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:20:08.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:20:12.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:20:13.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:20:14.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:20:14.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:20:29.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:20:29.233
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:20:42.066
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:21:01.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_razor,buff/debuff,00:21:06.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:21:09.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:21:09.666
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:21:19.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:21:28.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:21:33.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:21:35.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:21:35.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:21:35.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_razor,buff/debuff,00:21:35.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:21:35.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:21:35.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:21:35.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:21:35.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:21:35.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:21:36.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:21:36.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:21:36.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:21:36.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:21:37.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:21:37.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:21:37.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:21:37.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:21:38.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:21:56.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:21:56.833
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:22:00.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:22:09.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:22:11.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:22:33.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:22:33.533
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:22:35.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:22:36.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:22:36.833
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:22:46.133
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_vengefulspirit,buff/debuff,00:22:49.000
Lotuses Grabbed,npc_dota_hero_slark,start,00:22:50.566
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:22:51.033
Lotuses Grabbed,npc_dota_hero_slark,end,00:22:51.566
Lotuses Grabbed,npc_dota_hero_razor,start,00:22:51.733
Lotuses Grabbed,npc_dota_hero_razor,end,00:22:52.733
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_vengefulspirit,buff/debuff,00:22:53.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:22:54.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:22:54.766
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:22:55.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:22:55.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:22:56.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:22:56.166
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:23:06.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:23:06.900
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:23:08.966
Watchers Taken,npc_dota_hero_shadow_shaman
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:23:40.800
Watchers Taken,npc_dota_hero_shadow_shaman
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:23:51.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:23:51.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:23:51.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:23:51.866
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:23:52.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:23:52.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:23:53.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:23:53.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:23:53.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:23:54.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:23:54.400
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_vengefulspirit,buff/debuff,00:23:56.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_razor,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:24:00.666
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:24:04.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:24:05.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:24:05.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:24:06.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:24:06.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:24:07.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:24:07.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:24:09.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:24:09.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:24:11.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:24:11.300
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:24:18.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:24:23.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:24:23.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:24:51.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:24:51.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:24:57.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:24:58.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:24:58.000
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:24:58.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:25:00.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:25:00.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:25:01.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:25:01.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:25:01.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:25:01.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:25:01.833
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:25:03.533
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:25:04.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:25:07.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:25:07.766
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_queenofpain,buff/debuff,00:25:20.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:25:47.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:25:49.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:25:49.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:25:55.233
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:25:55.266
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:25:57.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:25:58.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:25:58.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:25:58.066
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:25:58.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:25:58.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:25:58.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:25:58.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:25:58.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:25:58.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:25:58.666
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:25:58.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:25:58.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:25:58.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:25:58.733
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:25:59.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:25:59.033
Lotuses Grabbed,npc_dota_hero_slark,start,00:25:59.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:26:00.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:26:00.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:26:00.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:26:00.400
Lotuses Grabbed,npc_dota_hero_slark,end,00:26:00.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:26:02.400
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:26:04.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:26:05.566
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:26:05.866
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:26:10.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_razor,buff/debuff,00:26:11.800
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:26:34.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:26:39.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:26:39.866
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:26:44.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:26:44.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:26:47.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:26:48.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:26:48.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:26:49.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:26:50.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:26:50.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:26:50.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:26:50.433
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:27:19.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:27:20.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:27:20.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:27:20.966
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_razor,start,00:27:38.366
Lotuses Grabbed,npc_dota_hero_razor,end,00:27:39.366
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:27:45.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:27:51.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:27:52.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:27:52.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:27:54.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:27:54.333
Watchers Taken,npc_dota_hero_kunkka
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:28:20.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:28:20.566
Lotuses Grabbed,npc_dota_hero_razor,start,00:28:51.566
Lotuses Grabbed,npc_dota_hero_slark,start,00:28:52.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:28:52.533
Lotuses Grabbed,npc_dota_hero_razor,end,00:28:52.566
Lotuses Grabbed,npc_dota_hero_slark,end,00:28:53.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:28:55.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:28:55.666
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_alchemist,buff/debuff,00:28:56.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:28:58.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:28:59.033
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_alchemist,buff/debuff,00:29:00.666
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:29:00.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:29:01.266
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:29:05.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:29:10.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:30:01.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_queenofpain,buff/debuff,00:30:17.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,buff/debuff,00:30:22.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:30:25.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:30:26.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:30:27.000
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:30:27.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:30:28.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:30:28.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:30:28.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:30:28.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:30:29.000
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:30:29.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:30:29.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_razor,buff/debuff,00:30:29.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:30:30.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:30:30.366
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:30:31.900
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:30:31.900
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:30:33.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:30:33.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:30:33.566
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:30:33.566
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:30:33.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:30:33.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_razor,buff/debuff,00:30:33.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_razor,buff/debuff,00:30:33.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:30:34.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:30:34.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:30:34.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:30:35.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:30:35.900
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:30:38.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:30:39.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:30:40.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:30:40.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:30:40.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:30:41.200
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_kunkka,heal,00:30:41.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:30:42.600
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:30:42.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:30:43.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:30:43.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:30:44.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:30:44.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:30:44.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:30:45.333
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:30:46.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:30:46.866
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:30:47.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:30:47.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:30:48.333
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:30:49.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:30:49.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:31:47.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:31:47.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:31:47.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:31:47.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:31:49.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:49.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:31:49.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:31:50.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:50.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:50.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:50.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:50.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:50.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:50.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:31:51.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:51.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:51.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:51.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:51.366
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_slark,buff/debuff,00:31:51.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:31:52.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:31:53.366
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_slark,buff/debuff,00:31:53.433
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:31:55.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_kunkka,buff/debuff,00:31:56.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_kunkka,buff/debuff,00:31:56.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:31:57.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:31:57.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:58.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:58.633
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:31:58.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:58.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:31:58.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:58.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:59.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:59.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:59.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:59.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:31:59.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:31:59.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:31:59.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:32:00.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:32:01.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:32:01.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:32:01.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:32:02.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:32:03.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:32:03.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:32:03.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:32:03.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:32:03.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:32:03.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:32:04.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:32:05.000
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_razor,buff/debuff,00:32:08.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:32:08.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:32:10.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_queenofpain,buff/debuff,00:32:10.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:32:11.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:32:13.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:32:14.066
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:32:14.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:32:14.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:32:14.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:32:14.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:32:14.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:32:14.766
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_razor,buff/debuff,00:32:14.800
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:32:14.833
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:32:18.966
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:32:18.966
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:56.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:32:57.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:58.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:32:59.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:32:59.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:32:59.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:32:59.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:33:00.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:33:30.500
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_slark,buff/debuff,00:33:30.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:33:31.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:33:31.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:33:32.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:33:32.700
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:33:45.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:33:45.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:33:45.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:33:45.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:33:47.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:33:47.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:33:47.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:33:47.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:33:49.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:33:49.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:33:49.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:33:49.833
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:33:50.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:33:51.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:33:53.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_kunkka,buff/debuff,00:33:54.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:33:55.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:33:55.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:33:57.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:57.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:57.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:57.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:33:57.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:57.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:33:58.000
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:34:23.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:34:23.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:34:25.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:34:25.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:34:28.367
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:34:28.367
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_alchemist,buff/debuff,00:34:33.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:34:34.933
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_alchemist,buff/debuff,00:34:35.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:34:36.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:34:41.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:34:42.166
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:34:43.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:34:43.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:34:44.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:34:44.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:34:45.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:34:49.700
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:34:58.466
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:35:07.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:35:08.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:35:09.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:35:10.633
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:35:12.367
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:35:12.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:35:12.500
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_slark,buff/debuff,00:35:12.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:35:13.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:35:13.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:35:13.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:35:13.867
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:35:13.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:35:15.367
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:35:15.400
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:35:15.533
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:35:15.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:35:15.700
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:35:16.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:35:16.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:35:16.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:35:16.800
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_slark,buff/debuff,00:35:17.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:35:17.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:35:18.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:35:19.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:35:27.300
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:35:32.800
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:35:51.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:35:51.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:35:52.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:35:53.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:35:54.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:35:55.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:35:55.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:35:56.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:35:57.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:36:03.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:36:15.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:36:16.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:36:18.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:36:19.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:36:19.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:36:19.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:36:20.367
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:36:23.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:36:26.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:36:28.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:36:32.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:36:32.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:36:32.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:36:38.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:36:40.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:36:40.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:36:40.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:36:40.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:36:52.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:36:54.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:36:59.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:37:00.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:37:01.067
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:37:11.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:37:17.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:37:24.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:37:29.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:37:33.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:37:33.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:37:35.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:37:36.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:37:38.367
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:37:39.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:37:40.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:37:40.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:37:42.200
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:37:42.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:37:44.233
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:37:50.567
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:37:54.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:37:58.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:38:02.233
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:38:03.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:38:04.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:38:05.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:05.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:06.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:38:06.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:38:06.466
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:38:07.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:07.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:38:07.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:38:07.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:38:07.667
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:38:07.667
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:38:07.867
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:38:08.167
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:38:08.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:38:08.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:08.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:38:09.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:38:09.167
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:09.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:10.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:38:10.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:11.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:38:11.433
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_kunkka,buff/debuff,00:38:11.667
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:12.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:38:12.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:13.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:38:14.400
Lotuses Grabbed,npc_dota_hero_sven,start,00:38:17.700
Lotuses Grabbed,npc_dota_hero_sven,end,00:38:20.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:38:23.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:38:24.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:38:28.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:38:29.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:38:29.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:38:30.700
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:38:30.800
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:38:31.200
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:38:32.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:38:33.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:38:34.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:38:34.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:38:35.667
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:38:36.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:38:36.300
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:38:36.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:38:36.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:38:36.633
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:38:37.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:38:37.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:38:37.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:38:38.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:38:38.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:38:38.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:38:39.466
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:38:41.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:38:43.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:38:43.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:38:46.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:39:07.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:39:08.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:39:14.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:39:15.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:39:15.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:39:25.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:39:31.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:39:41.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:39:41.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:39:41.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:39:45.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:39:45.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:46.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:39:46.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:39:47.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:39:47.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:39:47.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:39:48.167
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:39:48.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:48.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:48.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:39:49.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:39:49.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:39:49.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:39:49.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:39:50.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:39:50.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:39:52.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:39:52.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:39:53.167
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:39:53.167
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:54.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:54.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:54.633
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:39:54.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:39:56.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:39:57.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:40:00.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:05.367
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:40:09.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_miniboss,buff/debuff,00:40:09.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:40:12.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:40:13.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:40:14.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:40:14.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_miniboss,buff/debuff,00:40:14.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:40:16.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:40:18.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:40:18.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:40:19.667
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:40:19.667
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:40:20.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_miniboss,damage,00:40:20.667
Tormentor Kills,npc_dota_hero_slark,npc_dota_miniboss,kill,00:40:20.667
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:40:22.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:40:25.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:40:25.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:40:31.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:40:31.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:40:33.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:40:34.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:40:38.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:40:45.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:40:54.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:40:56.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:40:57.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:40:58.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:41:02.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:41:06.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:41:06.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:41:11.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:17.433
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:41:18.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:21.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:27.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:27.033
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:41:30.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:30.667
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_sven,buff/debuff,00:41:30.733
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_queenofpain,buff/debuff,00:41:31.533
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_warlock,buff/debuff,00:41:31.533
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_sven,buff/debuff,00:41:31.533
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_brewmaster,buff/debuff,00:41:31.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:32.966
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:41:37.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:40.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:41:45.867
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:41:46.167
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:41:46.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:41:47.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:41:47.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:41:49.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:41:49.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:41:55.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:41:58.167
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:41:58.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:59.367
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:42:00.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:42:03.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:42:05.667
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:42:09.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:42:12.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:42:14.167
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:42:14.167
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:42:14.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:42:14.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:42:15.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:42:15.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:42:16.466
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:42:22.766
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:42:22.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_queenofpain,buff/debuff,00:42:23.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:42:24.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:42:28.167
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:42:28.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:42:28.800
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:42:33.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:42:37.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:42:37.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:42:41.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_brewmaster,buff/debuff,00:42:44.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:42:44.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:42:45.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,heal,00:42:45.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:42:46.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:42:46.600
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:42:47.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:42:47.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:42:48.333
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:42:48.933
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:42:49.367
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:42:49.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:42:50.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:42:54.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:42:54.867
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:42:56.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:42:58.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:42:58.867
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:43:07.667
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_vengefulspirit,buff/debuff,00:43:07.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:43:07.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:43:11.433
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_alchemist,buff/debuff,00:43:14.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:43:15.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:43:15.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:43:16.200
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_brewmaster,buff/debuff,00:43:16.433
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:43:17.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_shaman,buff/debuff,00:43:17.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:43:17.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:43:18.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:43:18.033
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:43:18.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:43:18.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:18.233
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:43:18.367
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_vengefulspirit,buff/debuff,00:43:18.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:18.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:18.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:18.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:43:18.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:43:19.133
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:43:19.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:43:19.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:43:19.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:43:19.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:43:20.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:43:20.300
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:43:20.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:43:20.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:43:21.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:43:21.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:43:21.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:43:22.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:43:22.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:43:22.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:43:22.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:43:23.433
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_vengefulspirit,buff/debuff,00:43:23.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:43:23.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:43:24.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:43:24.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:43:25.266
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:43:25.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:43:25.500
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_razor,buff/debuff,00:43:25.500
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:43:25.867
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:43:26.400
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:43:26.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:43:26.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,buff/debuff,00:43:26.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:43:26.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:43:27.266
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:43:27.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:43:27.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:43:27.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:43:28.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_alchemist,buff/debuff,00:43:28.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:43:28.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:43:29.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:43:29.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:43:29.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:43:29.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:43:30.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:43:30.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:43:30.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:43:30.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:43:31.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:43:32.266
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:43:32.667
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:43:32.700
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:43:33.067
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:43:33.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:43:33.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:43:34.567
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:43:34.667
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_razor,buff/debuff,00:43:34.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:43:34.900
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:43:34.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:43:35.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:43:35.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_razor,buff/debuff,00:43:35.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:43:37.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:43:38.000
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_sven,buff/debuff,00:43:38.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:43:38.367
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_shadow_shaman,buff/debuff,00:43:38.900
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_razor,buff/debuff,00:43:38.900
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:43:39.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:43:39.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_razor,buff/debuff,00:43:39.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:43:39.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:43:39.567
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:43:39.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:43:40.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:43:41.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:43:42.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:43:42.766
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:43:43.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:43:44.800
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_alchemist,buff/debuff,00:43:47.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:43:47.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,buff/debuff,00:43:47.900
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:43:49.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:43:49.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:43:49.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:43:49.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:43:49.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:43:49.900
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:43:50.333
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:43:50.633
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:43:50.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:43:51.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:43:51.700
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:43:51.700
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:43:51.700
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:43:52.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_shaman,buff/debuff,00:43:54.067
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:43:54.167
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:43:54.300
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:43:55.400
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:43:58.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:59.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:59.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:59.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:43:59.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:44:03.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_brewmaster,buff/debuff,00:44:03.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:44:03.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:44:16.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_warlock,buff/debuff,00:44:22.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:44:25.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:44:25.966
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:44:55.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:44:55.700
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:44:55.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:44:56.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:44:56.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:44:56.233
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_shadow_shaman,buff/debuff,00:44:56.633
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_queenofpain,buff/debuff,00:44:58.733
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_kunkka
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:45:24.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:45:24.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:45:24.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:45:25.000
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:45:26.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:45:27.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:45:27.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:45:28.667
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_slark,buff/debuff,00:45:28.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:45:29.367
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:45:29.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:45:29.400
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:45:29.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:45:29.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:45:30.067
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:45:30.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:45:30.733
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:45:30.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:45:32.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:45:33.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_kunkka,buff/debuff,00:45:33.167
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:45:33.167
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:45:33.167
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:45:33.200
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:45:52.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:45:54.300
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:46:02.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:46:03.733
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:46:03.966
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:46:04.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:46:04.133
Tormentor Kills,npc_dota_hero_shadow_shaman,npc_dota_hero_slark,buff/debuff,00:46:04.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:46:04.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:46:04.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:46:05.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:46:05.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:46:05.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_shadow_shaman,buff/debuff,00:46:06.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_brewmaster,buff/debuff,00:46:06.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:46:06.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_queenofpain,buff/debuff,00:46:06.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:46:06.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:46:06.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_shadow_shaman,buff/debuff,00:46:06.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,buff/debuff,00:46:07.000
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:46:07.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,buff/debuff,00:46:08.333
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:46:09.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:09.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:46:09.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:10.333
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:46:10.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:11.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:46:11.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:46:11.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:12.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:13.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:46:13.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:14.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:46:14.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:15.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:46:16.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:16.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:17.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_shaman,heal,00:46:18.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_queenofpain,buff/debuff,00:46:26.633
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:46:47.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:46:50.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:47:00.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:47:03.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:47:23.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:47:23.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:47:25.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:47:26.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:47:26.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:47:26.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:47:32.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:47:36.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:47:37.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:47:37.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:47:38.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:47:40.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:47:40.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:47:40.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:47:41.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:47:41.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:47:41.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:47:41.533
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:47:41.867
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_vengefulspirit,buff/debuff,00:47:42.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:47:42.900
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_slark,buff/debuff,00:47:43.100
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:47:43.133
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_alchemist,buff/debuff,00:47:44.067
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_kunkka,buff/debuff,00:47:44.067
Tormentor Kills,npc_dota_hero_queenofpain,npc_dota_hero_razor,buff/debuff,00:47:44.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:47:44.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:47:44.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:47:44.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:47:44.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:47:45.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:47:45.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:47:45.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:47:45.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_queenofpain,buff/debuff,00:47:45.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:47:45.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:47:45.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:47:45.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:47:45.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:47:45.867
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:47:46.033
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:47:46.167
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_queenofpain,buff/debuff,00:47:46.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_queenofpain,buff/debuff,00:47:46.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_queenofpain,buff/debuff,00:47:46.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_queenofpain,buff/debuff,00:47:47.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:47:47.233
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:47:47.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_alchemist,buff/debuff,00:47:47.466
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:47:47.867
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:47:48.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:47:48.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:47:48.667
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:47:49.067
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:47:49.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:47:49.233
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_vengefulspirit,buff/debuff,00:47:49.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:47:49.867
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:47:49.867
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_vengefulspirit,buff/debuff,00:47:50.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:47:50.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:47:51.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:47:51.800
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_kunkka,buff/debuff,00:47:51.833
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:47:51.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_razor,buff/debuff,00:47:52.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:47:52.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:47:52.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:47:52.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_sven,buff/debuff,00:47:53.100
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:47:53.867
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_sven,buff/debuff,00:47:54.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:47:54.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:47:54.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_sven,buff/debuff,00:47:55.500
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:47:55.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:47:55.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_razor,buff/debuff,00:47:55.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_slark,buff/debuff,00:47:55.833
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:47:56.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:47:56.567
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_alchemist,buff/debuff,00:47:56.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:47:56.933
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:47:57.033
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:47:57.133
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_vengefulspirit,buff/debuff,00:47:57.567
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_razor,buff/debuff,00:47:57.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:47:58.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:48:01.133
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_slark,buff/debuff,00:48:01.167
Tormentor Kills,npc_dota_hero_brewmaster,npc_dota_hero_alchemist,buff/debuff,00:48:01.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:48:02.167
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:48:02.500
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_brewmaster,buff/debuff,00:48:02.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_brewmaster,buff/debuff,00:48:02.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:48:02.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_brewmaster,buff/debuff,00:48:03.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:48:03.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:48:04.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:48:04.367
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:48:04.367
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:48:04.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:48:05.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:48:05.100
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_warlock,buff/debuff,00:48:05.233
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:48:05.367
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:48:05.367
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_vengefulspirit,buff/debuff,00:48:05.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_warlock,buff/debuff,00:48:05.533
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:48:05.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_kunkka,buff/debuff,00:48:05.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_warlock,buff/debuff,00:48:05.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_alchemist,buff/debuff,00:48:05.933
Tormentor Kills,npc_dota_hero_razor,npc_dota_hero_warlock,buff/debuff,00:48:06.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:48:06.167
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:48:12.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_kunkka,buff/debuff,00:48:22.533
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:48:27.067
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_razor,buff/debuff,00:48:27.667
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_kunkka,buff/debuff,00:48:28.400
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_slark,buff/debuff,00:48:30.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:48:32.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_vengefulspirit,buff/debuff,00:48:32.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_razor,buff/debuff,00:48:32.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_slark,buff/debuff,00:48:32.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:48:33.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_alchemist,buff/debuff,00:48:33.766
Tormentor Kills,npc_dota_hero_alchemist,npc_dota_hero_vengefulspirit,buff/debuff,00:48:34.867
