Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:14:35.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:14:35.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:14:35.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:14:35.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:14:37.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_mars,buff/debuff,00:14:37.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:14:37.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shadow_demon,buff/debuff,00:14:37.966
Watchers Taken,npc_dota_hero_shadow_demon
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:16:01.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:16:04.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:16:04.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:16:04.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:16:05.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:16:36.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:16:36.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:16:47.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:16:47.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:16:48.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:16:49.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:16:49.733
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:17:04.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:17:04.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:17:08.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:17:08.933
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:17:13.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:17:13.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:17:14.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:17:19.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:17:19.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:17:19.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:17:19.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:17:28.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:17:29.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:17:31.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:17:31.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:17:40.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:17:40.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:17:43.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:17:44.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:17:45.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:17:45.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:17:46.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:17:47.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:17:48.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:17:51.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:17:51.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:17:51.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:17:51.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:17:51.400
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:17:51.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:17:51.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:17:54.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:17:55.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:18:00.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:18:01.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:18:03.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:18:11.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:16.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:16.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:16.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:18:16.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:18:35.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:18:36.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:18:37.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:18:37.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:18:37.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:18:38.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:18:38.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:18:38.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:18:41.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:18:41.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:18:41.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:18:42.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:44.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:44.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:18:45.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:18:45.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:18:55.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:18:56.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:19:00.433
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:19:03.233
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:19:03.300
Lotuses Grabbed,npc_dota_hero_mars,start,00:19:03.333
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:19:03.433
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:19:04.033
Lotuses Grabbed,npc_dota_hero_mars,end,00:19:04.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:19:04.666
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:19:05.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:19:08.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:19:10.066
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:19:11.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:19:11.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:19:12.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:19:12.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:19:13.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:19:13.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_shadow_demon,heal,00:19:14.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:19:15.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:19:15.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:15.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:19:15.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:19:17.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:19:21.866
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:19:22.200
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:19:23.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:19:38.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:19:38.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:19:39.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:41.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:19:43.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:19:43.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:19:57.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:19:59.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:20:00.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:20:01.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:20:02.366
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:20:04.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:20:07.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:20:09.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:20:11.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:20:12.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:20:13.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:20:13.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:20:14.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:20:14.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:14.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:20:14.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:20:15.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:20:15.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:20:16.033
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:20:16.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:20:16.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:20:16.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:20:16.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:20:24.733
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,heal,00:20:31.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:20:42.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:20:42.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:20:47.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:20:49.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_keeper_of_the_light,heal,00:20:49.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:21:05.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:21:12.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:21:12.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:21:21.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:21:24.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:21:24.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:21:26.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:21:26.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:21:26.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:21:26.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:21:26.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:21:27.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:21:27.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:21:27.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:21:27.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:21:28.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:21:28.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:21:29.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:21:30.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:21:30.400
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:21:30.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:21:30.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:21:33.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:21:33.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:21:33.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:21:35.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:21:35.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:21:36.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:21:36.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:21:50.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:21:52.933
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:21:52.933
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:21:54.533
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:21:54.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:21:59.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:01.566
Lotuses Grabbed,npc_dota_hero_mars,start,00:22:04.466
Lotuses Grabbed,npc_dota_hero_mars,end,00:22:05.466
Lotuses Grabbed,npc_dota_hero_lycan,start,00:22:05.566
Lotuses Grabbed,npc_dota_hero_lycan,end,00:22:06.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:22:17.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:22:18.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:22:20.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:22:21.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:22:23.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:22:23.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:22:23.600
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:22:23.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:22:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:22:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:22:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:22:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:22:24.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:22:26.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:22:26.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:22:28.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:22:28.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:29.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:22:29.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:22:29.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:22:30.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:22:31.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:31.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:22:32.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:22:33.633
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:23:04.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:23:04.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:23:04.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:23:04.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:23:04.866
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:23:05.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:23:05.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:23:05.366
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:23:07.300
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:23:07.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:23:09.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:23:09.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:23:32.333
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:23:50.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:23:54.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:23:54.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:23:55.133
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:23:58.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:24:01.000
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:24:01.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:24:01.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:24:01.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:24:02.700
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:24:12.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:24:13.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:24:14.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:24:15.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:24:16.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:24:17.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:24:18.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:18.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:24:19.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:24:20.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:24:20.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:24:21.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:24:22.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:24:22.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:29.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:29.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:33.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:24:35.233
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:00.633
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:01.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:25:01.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:25:01.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:25:01.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:25:01.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:25:01.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:01.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:02.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:25:02.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:25:02.766
Lotuses Grabbed,npc_dota_hero_mars,start,00:25:04.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:04.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:25:05.000
Lotuses Grabbed,npc_dota_hero_mars,end,00:25:05.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:06.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:25:07.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:25:08.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:25:08.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:08.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:25:08.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:25:08.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:25:08.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:25:09.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:25:15.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:25:17.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:25:17.066
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:25:17.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:25:20.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:25:21.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_vengefulspirit,buff/debuff,00:25:22.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:25:22.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,heal,00:25:23.033
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:25:23.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:23.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:25:23.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:23.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:25:23.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:25:23.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:25:23.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:25:23.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:24.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:25:24.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:25.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:25.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:25:25.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:26.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:26.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:25:26.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:26.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:25:27.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:25:27.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:25:27.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:25:28.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:28.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:30.200
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:25:30.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:25:31.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:31.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:25:31.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:25:33.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:25:33.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:25:34.433
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:25:36.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:25:39.733
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:25:46.166
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:25:47.166
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:26:06.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:26:07.633
Watchers Taken,npc_dota_hero_vengefulspirit
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:26:39.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:26:39.600
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:27:01.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:01.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:27:01.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:27:01.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:02.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:03.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:27:03.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:27:03.166
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:27:04.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:27:04.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:04.133
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:27:04.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:27:04.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:27:05.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:27:21.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:27:30.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:27:32.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:27:36.733
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:27:58.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:27:59.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:28:01.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:01.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:28:01.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:01.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:28:01.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:28:01.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:28:01.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:01.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:02.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:28:02.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:28:02.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:03.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:28:03.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:28:03.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:04.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:28:04.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:05.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:05.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:28:05.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:28:05.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:28:05.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:28:06.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:06.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:28:08.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:08.366
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:28:08.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:28:08.500
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:28:08.500
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:29:04.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:29:04.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:29:09.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:10.266
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:29:10.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:29:10.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:29:10.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:29:10.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:29:10.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:29:10.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:29:11.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:29:11.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:29:11.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:29:12.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:29:12.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:29:13.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:29:14.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:29:14.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:29:15.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:29:18.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:29:18.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:29:19.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:29:19.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:29:19.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:29:23.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:24.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:29:24.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:29:25.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:29:25.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:29:28.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:29:28.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:29.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:29:34.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:29:35.100
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:29:40.400
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:29:41.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:29:43.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:29:43.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:29:43.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:29:45.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:29:51.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:29:52.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:58.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:30:27.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:30:27.500
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shadow_demon,buff/debuff,00:30:50.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_earthshaker,buff/debuff,00:30:50.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:30:53.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:30:53.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:30:55.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:30:56.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:31:12.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:14.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:15.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:31:15.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:16.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:31:16.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:31:16.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:31:16.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:16.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:17.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:17.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:18.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:18.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:19.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:20.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:20.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:21.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:21.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:22.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:22.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:23.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:31:23.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:24.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:24.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:25.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:25.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:26.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:28.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:28.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:28.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:28.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:29.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:31:29.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:30.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:30.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:30.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:31.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:31.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:32.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:31:32.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:32.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:32.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:32.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:32.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:33.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:33.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:34.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:34.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:35.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:36.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:36.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:31:37.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:31:58.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:31:58.833
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:32:09.400
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:32:11.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:32:22.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:32:22.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:32:23.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:32:23.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:32:23.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:32:23.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:32:23.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:32:30.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:32:32.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:32:32.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:32:40.066
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:32:45.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:32:45.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:32:45.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:32:45.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:32:45.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:32:46.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:32:46.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:32:46.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:32:46.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:32:46.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:32:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:32:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:32:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:32:46.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:32:46.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:32:47.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:32:50.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:32:51.566
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:32:51.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:32:52.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:52.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:32:53.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:32:53.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:32:53.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:32:53.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:54.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:32:54.333
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:54.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:32:54.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:32:55.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:32:56.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:32:56.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:32:56.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:32:56.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:32:57.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:32:57.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:57.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:32:57.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:32:57.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:32:57.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:32:59.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:33:02.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:33:02.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:03.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:33:04.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:33:04.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:05.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:10.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:33:10.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:33:11.066
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:33:18.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:33:19.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:33:20.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:33:20.166
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:20.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:20.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:20.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:20.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:33:21.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:33:21.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:33:21.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:33:21.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:33:21.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:33:21.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:33:21.933
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:33:21.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:33:22.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:33:23.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:33:23.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:23.233
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:23.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:33:23.266
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_lycan,buff/debuff,00:33:23.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:33:24.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earthshaker,buff/debuff,00:33:24.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lycan,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:33:24.766
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:33:25.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:33:25.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_terrorblade,buff/debuff,00:33:25.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:33:25.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:33:25.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:33:29.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:33:29.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:33:29.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,heal,00:33:29.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:33:29.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:33:30.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:33:32.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:33:33.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:33:33.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:33:35.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:35.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:33:35.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:33:35.700
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:33:35.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:33:35.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:33:35.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:33:36.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:33:36.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:36.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:36.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:33:37.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:33:37.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:33:37.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:33:37.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:33:38.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:33:38.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,heal,00:33:38.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:33:39.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:33:39.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:33:39.866
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:33:40.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:33:41.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:33:41.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:33:41.333
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:33:42.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:33:43.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:33:43.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:33:43.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:33:43.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:33:55.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:34:00.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:34:03.066
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:34:03.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:11.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:34:11.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:34:19.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:34:24.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:34:25.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:34:25.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:34:25.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:34:25.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:34:25.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:34:26.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,heal,00:34:26.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,heal,00:34:27.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:34:27.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:34:28.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:34:28.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:34:32.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:34:32.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:34:34.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:34:37.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:34:38.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:34:44.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:34:45.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:48.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:34:48.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:34:49.433
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:34:50.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:34:51.533
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:34:52.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:34:53.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:34:54.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:34:55.833
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:35:00.200
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:35:03.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:35:04.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:35:04.067
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:35:09.200
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shadow_demon,buff/debuff,00:35:12.033
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:35:15.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:15.500
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:35:15.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:35:15.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:35:16.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:23.866
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:35:28.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:35:30.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:30.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:35:30.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:35:38.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:35:42.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:43.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:35:43.933
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:45.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:45.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:45.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:45.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:35:45.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:35:47.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:47.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:35:47.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:35:47.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:48.766
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:48.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:35:49.166
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:35:50.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:51.800
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:51.800
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:35:51.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:35:51.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:51.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:35:51.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_shadow_demon,buff/debuff,00:35:53.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:35:53.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:35:54.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:35:54.900
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:35:55.100
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:35:55.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:35:55.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:35:55.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:35:55.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:35:55.866
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:55.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:35:55.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:35:55.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:35:55.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:35:55.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:35:55.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:35:55.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:35:56.000
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:56.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:35:56.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:35:56.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:35:56.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:35:56.500
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:35:56.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:35:56.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_lycan,buff/debuff,00:35:56.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:56.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:56.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:35:56.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_vengefulspirit,buff/debuff,00:35:56.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:35:56.700
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:57.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:35:57.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:35:57.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:58.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:35:58.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:35:58.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:35:58.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:35:58.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:35:58.866
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:35:58.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:35:59.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:35:59.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:35:59.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:35:59.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:35:59.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:35:59.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:36:00.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:36:00.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_mars,buff/debuff,00:36:00.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:36:01.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:36:01.200
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:36:01.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:36:01.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:36:01.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_terrorblade,buff/debuff,00:36:01.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:01.567
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:36:02.133
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:02.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:02.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:02.633
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:03.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:36:03.466
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_lycan,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_lycan,buff/debuff,00:36:03.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:36:03.633
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_lycan,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_lycan,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_earthshaker,buff/debuff,00:36:03.766
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:36:03.766
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:36:04.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:36:04.300
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:36:04.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:36:04.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:36:04.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_earthshaker,buff/debuff,00:36:04.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:36:05.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:36:05.600
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:36:05.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:06.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:36:06.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:36:06.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:06.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_earthshaker,buff/debuff,00:36:07.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:36:07.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:07.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:07.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:36:08.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:08.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:36:09.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lycan,buff/debuff,00:36:09.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:36:09.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:36:10.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,heal,00:36:11.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:36:11.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:36:11.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,heal,00:36:12.466
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:36:13.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:13.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:13.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:36:13.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,heal,00:36:13.733
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:36:14.466
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:36:14.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:14.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:36:15.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,heal,00:36:15.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_silencer,buff/debuff,00:36:16.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:36:16.567
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:21.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:21.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:36:22.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:36:22.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:36:25.300
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:36:27.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:36:27.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:29.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:29.666
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:36:29.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:29.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:30.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:30.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:31.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:36:32.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:36:34.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:36:35.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:36:35.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:36:39.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:36:39.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:36:39.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:36:40.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:36:40.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:36:40.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:36:40.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:36:41.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:41.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:42.100
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:42.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:42.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:36:42.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:36:42.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:36:42.533
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:36:43.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shadow_demon,buff/debuff,00:36:45.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:36:45.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:36:45.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:46.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:36:48.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:36:48.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:36:48.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:36:48.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:49.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:36:51.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:36:51.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_mars,buff/debuff,00:36:53.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:36:54.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:55.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:55.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:36:55.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:36:55.733
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:55.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:36:55.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:36:58.300
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:37:03.500
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:37:11.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:11.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:37:13.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:13.133
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:20.433
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:20.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:22.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:22.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shadow_demon,buff/debuff,00:37:23.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:37:25.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:37:25.266
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:37:25.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:37:26.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:29.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:29.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_shadow_demon,buff/debuff,00:37:31.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:37:33.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:33.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:33.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:35.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_faceless_void,buff/debuff,00:37:35.800
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:35.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:36.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:36.033
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:36.233
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:36.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:37:36.400
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_faceless_void,buff/debuff,00:37:36.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:37:36.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:37:36.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:37:36.833
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:37:37.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_faceless_void,buff/debuff,00:37:37.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:37:38.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:39.900
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:40.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:40.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:37:40.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:40.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_silencer,buff/debuff,00:37:40.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_mars,buff/debuff,00:37:40.900
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_faceless_void,buff/debuff,00:37:41.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:42.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_faceless_void,buff/debuff,00:37:42.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:37:42.400
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:37:42.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:37:42.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:37:42.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:37:42.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:42.733
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:37:42.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:37:42.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:42.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:37:42.900
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:42.966
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_faceless_void,buff/debuff,00:37:42.966
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_vengefulspirit,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:37:43.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_storm_spirit,buff/debuff,00:37:43.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:44.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:37:44.567
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_shadow_demon,buff/debuff,00:37:45.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_mars,buff/debuff,00:37:45.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:37:45.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:45.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:45.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:37:45.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:37:47.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:37:47.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:37:47.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:37:47.200
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:47.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:47.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:37:47.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_storm_spirit,buff/debuff,00:37:47.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:47.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:47.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:37:47.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:37:47.833
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:47.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:37:48.833
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:37:48.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:37:48.833
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:37:48.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:49.000
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_mars,buff/debuff,00:37:49.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:37:49.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_storm_spirit,buff/debuff,00:37:50.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:50.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:50.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_storm_spirit,buff/debuff,00:37:50.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_storm_spirit,buff/debuff,00:37:50.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_mars,buff/debuff,00:37:50.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:37:51.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:51.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_terrorblade,buff/debuff,00:37:51.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:37:52.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:52.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:37:52.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:37:53.366
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,heal,00:37:53.466
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:37:53.966
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_mars,buff/debuff,00:37:54.266
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:37:54.333
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_storm_spirit,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_vengefulspirit,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_mars,npc_dota_hero_terrorblade,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:37:54.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:37:54.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,heal,00:37:55.166
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:37:55.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_mars,buff/debuff,00:37:55.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:55.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_terrorblade,buff/debuff,00:37:55.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:37:55.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_silencer,buff/debuff,00:37:56.033
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_silencer,buff/debuff,00:37:57.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_earthshaker,buff/debuff,00:37:57.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_shadow_demon,buff/debuff,00:37:57.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,heal,00:37:57.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:37:57.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_shadow_demon,buff/debuff,00:37:59.600
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:37:59.666
Tormentor Kills,npc_dota_hero_storm_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:37:59.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:37:59.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:37:59.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:38:04.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:38:04.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:38:04.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:38:04.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:38:04.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:38:06.600
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_vengefulspirit,buff/debuff,00:38:06.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:38:06.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:38:06.666
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:38:07.133
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:38:08.233
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_storm_spirit,buff/debuff,00:38:08.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:38:08.500
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_keeper_of_the_light,heal,00:38:09.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,heal,00:38:09.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,heal,00:38:10.200
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:38:10.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:38:10.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:38:10.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:38:10.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:10.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:38:10.633
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:38:11.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:38:11.067
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:38:11.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:38:11.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_vengefulspirit,buff/debuff,00:38:11.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_terrorblade,buff/debuff,00:38:11.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:38:11.533
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,heal,00:38:11.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,buff/debuff,00:38:12.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:38:12.067
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:38:13.000
Tormentor Kills,npc_dota_hero_lycan,npc_dota_hero_terrorblade,buff/debuff,00:38:13.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_storm_spirit,buff/debuff,00:38:13.033
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_lycan,buff/debuff,00:38:13.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_storm_spirit,buff/debuff,00:38:13.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lycan,buff/debuff,00:38:13.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:38:13.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_keeper_of_the_light,buff/debuff,00:38:13.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_lycan,heal,00:38:16.500
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_earthshaker,buff/debuff,00:38:36.100
