Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:15:09.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,buff/debuff,00:15:09.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_faceless_void,buff/debuff,00:15:09.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:15:09.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_furion,buff/debuff,00:15:10.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:15:10.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:15:10.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,buff/debuff,00:15:10.000
Watchers Taken,npc_dota_hero_snapfire
Watchers Taken,npc_dota_hero_warlock
Watchers Taken,npc_dota_hero_nevermore
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:16:33.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:16:33.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_snapfire,buff/debuff,00:16:54.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:16:57.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:16:57.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:08.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:08.366
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:17:11.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:17:18.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:17:19.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:17:20.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:21.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:21.500
Watchers Taken,npc_dota_hero_faceless_void
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:17:29.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:17:34.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:40.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:40.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:41.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:41.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:42.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:42.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:44.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:44.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:48.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:17:48.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:17:50.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:17:51.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:17:52.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:17:53.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:18:08.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:18:12.166
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:12.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:12.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:18:12.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:18:17.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:18.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:18.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:18:18.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:18:20.166
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:20.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:20.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:18:24.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:18:24.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:36.200
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:36.200
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:38.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:38.633
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:18:40.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:18:48.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:53.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:55.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:18:55.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:18:57.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:18:57.500
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:18:58.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:19:00.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:19:01.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:19:01.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:19:05.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:19:10.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:19:12.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:19:12.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:19:12.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:19:12.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:19:13.400
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:19:17.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:19:19.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:19:19.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:19:27.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:19:27.200
Lotuses Grabbed,npc_dota_hero_snapfire,start,00:19:39.233
Lotuses Grabbed,npc_dota_hero_snapfire,end,00:19:40.233
Lotuses Grabbed,npc_dota_hero_nevermore,start,00:19:40.866
Lotuses Grabbed,npc_dota_hero_nevermore,end,00:19:41.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:19:47.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:19:47.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:19:47.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:19:48.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:19:50.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_snapfire,buff/debuff,00:19:52.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:19:52.133
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:19:52.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:19:59.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:00.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:00.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:20:03.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:20:04.566
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:05.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:20:05.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:05.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:20:05.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:20:06.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:06.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:07.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:07.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:08.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:08.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:20:09.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:20:09.733
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:25.900
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:32.166
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:37.366
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:20:39.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:41.433
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:20:42.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:43.000
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:50.666
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:20:55.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:20:58.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:20:59.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:21:01.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:21:01.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:21:02.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:03.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:03.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:21:03.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:04.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:04.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:05.200
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:05.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:05.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:21:07.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:21:07.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_furion,buff/debuff,00:21:11.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:21:12.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_snapfire,buff/debuff,00:21:15.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:21:17.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_furion,buff/debuff,00:21:18.200
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:21:18.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_snapfire,buff/debuff,00:21:18.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:21:34.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:39.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:39.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:40.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:40.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:21:43.600
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:21:44.500
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:21:46.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:21:49.933
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:21:53.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:21:55.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:21:57.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:21:59.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:21:59.233
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:22:08.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:22:09.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:22:09.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:22:09.300
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:22:09.300
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:22:10.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:22:10.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:22:11.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:22:11.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:22:12.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:22:12.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:22:12.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:22:13.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:22:13.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:22:14.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:22:15.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:22:17.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:22:17.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:22:17.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:22:18.266
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:22:19.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:22:23.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:22:23.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:22:25.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:22:37.266
Lotuses Grabbed,npc_dota_hero_furion,start,00:22:38.733
Lotuses Grabbed,npc_dota_hero_furion,end,00:22:39.733
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:22:46.466
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:22:47.466
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:22:58.300
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:23:03.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:23:04.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:23:05.600
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:23:06.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:23:06.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:23:09.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:23:10.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:23:22.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:23:27.300
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:23:31.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:23:31.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:23:35.500
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:23:43.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:23:43.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:23:44.366
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:23:48.100
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:23:51.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:56.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:23:56.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:24:00.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:24:06.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:24:06.966
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:24:09.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:24:09.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:24:09.833
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:24:10.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:24:11.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:24:11.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_furion,buff/debuff,00:24:11.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:24:11.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:24:11.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:24:13.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:24:13.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:24:13.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:24:14.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:24:14.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:24:14.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:14.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:24:14.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:24:15.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:15.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:15.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:15.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:15.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:15.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:16.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:16.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:16.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:24:16.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:19.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:24:19.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:24:19.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:24:19.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:24:20.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_nevermore,heal,00:24:20.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:20.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:24:20.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:24:20.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_nevermore,heal,00:24:20.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:20.833
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:20.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:20.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:24:21.200
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:24:21.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:21.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_nevermore,heal,00:24:21.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:24:21.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:24:21.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:21.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:21.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:21.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_nevermore,heal,00:24:21.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_nevermore,heal,00:24:22.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:22.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:22.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:22.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:22.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_nevermore,heal,00:24:22.833
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:24:22.866
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:24:22.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:24:23.033
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_snapfire,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:24:23.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:24:24.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:24:26.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:24:26.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:24:26.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:24:27.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:24:27.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:24:27.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:24:28.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:24:30.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:24:30.633
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:24:31.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:24:31.200
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:24:31.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:24:31.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:24:31.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:24:32.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sniper,buff/debuff,00:24:38.133
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:24:41.266
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:24:43.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:24:55.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:24:55.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:24:57.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:24:57.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:24:58.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:24:58.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:24:58.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:24:58.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:24:58.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:24:59.033
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:25:37.466
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:25:37.500
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:25:38.100
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:25:38.133
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:25:38.533
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:25:38.566
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:25:38.700
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:25:38.733
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:25:39.466
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:25:40.466
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:26:02.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:26:02.000
Watchers Taken,npc_dota_hero_nevermore
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:26:03.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:26:13.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:26:14.833
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:26:14.833
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:26:15.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:26:15.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:26:15.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:26:15.633
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:26:22.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:26:23.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:26:23.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:26:24.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:26:24.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:26:24.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:26:25.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:26:25.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:26:25.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:26:25.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:26:25.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:26:26.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:26:26.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:26:26.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:26:26.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:26:26.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:26:27.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:26:28.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:26:28.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:26:28.966
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_furion,buff/debuff,00:26:33.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:26:33.400
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_snapfire
Watchers Taken,npc_dota_hero_warlock
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:28:03.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:28:05.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:28:05.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,heal,00:28:06.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:28:06.866
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:07.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:07.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:28:07.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:28:07.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:28:07.066
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:28:08.366
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:10.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:11.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:28:12.100
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:14.300
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_snapfire,buff/debuff,00:28:14.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:28:14.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:28:14.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:28:14.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:28:14.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:28:14.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_nevermore,buff/debuff,00:28:15.266
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:28:16.266
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_snapfire,buff/debuff,00:28:16.266
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_snapfire,buff/debuff,00:28:16.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:28:16.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:28:16.366
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:28:17.200
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:28:17.200
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:28:17.400
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:28:17.400
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_snapfire,buff/debuff,00:28:18.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:28:19.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:19.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:19.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:28:19.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:20.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:20.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:28:20.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:28:20.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:28:20.466
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:28:20.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:20.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:20.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:28:21.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:28:21.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:28:21.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:28:21.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:21.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:21.700
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:28:22.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:28:22.066
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:28:22.066
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:28:22.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:28:22.166
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:22.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:28:22.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:28:22.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:28:22.833
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:28:23.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:28:23.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:28:23.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:28:24.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:24.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:28:24.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:28:24.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:28:25.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:28:25.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:28:26.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:28:26.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:26.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:26.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:28:26.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:28:27.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_warlock,buff/debuff,00:28:27.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:28:27.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:27.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:27.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:28:27.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:28:27.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:28:27.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:27.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:27.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:28:27.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,heal,00:28:28.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:28:28.633
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_sniper,buff/debuff,00:28:28.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:28:28.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:28:29.133
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:28:31.433
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:28:33.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:28:33.933
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:38.066
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:28:38.100
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_sniper,buff/debuff,00:28:38.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:28:38.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:28:39.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:28:39.833
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:28:39.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:28:40.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:28:40.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:28:40.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:28:40.833
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_sniper,buff/debuff,00:28:41.633
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_lone_druid,buff/debuff,00:28:41.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:28:42.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:28:42.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:28:42.566
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:28:42.566
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:28:42.566
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:28:42.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:28:42.833
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:28:43.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:28:45.000
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:28:45.166
Watchers Taken,npc_dota_hero_warlock
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:29:01.500
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:29:02.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_snapfire,buff/debuff,00:29:06.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:29:28.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:29:36.233
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:29:37.866
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:29:49.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:29:59.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:30:23.366
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:30:27.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:30:46.400
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:30:48.533
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:30:57.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:31:01.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:31:15.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:31:15.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:31:17.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:31:17.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:31:17.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:31:17.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:31:17.400
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:31:17.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:31:17.900
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_faceless_void,buff/debuff,00:31:18.333
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:31:18.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:31:18.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:31:18.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:31:19.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_faceless_void,buff/debuff,00:31:19.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:31:20.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_faceless_void,buff/debuff,00:31:21.233
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:31:22.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:24.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:31:24.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:31:26.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:31:26.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:26.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:31:26.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:31:29.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:31:30.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_warlock,buff/debuff,00:31:30.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:31:31.366
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_furion,buff/debuff,00:31:31.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:32.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:32.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:33.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:33.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:33.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:34.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:34.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:34.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:34.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:31:34.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:35.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:35.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:36.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:31:36.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:31:36.966
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_snapfire,buff/debuff,00:31:55.633
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:32:07.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:32:07.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:32:07.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_phoenix,buff/debuff,00:32:10.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:32:11.466
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:32:31.566
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:32:32.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_faceless_void,buff/debuff,00:32:36.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:32:37.600
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:32:38.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:32:38.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:32:42.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:32:43.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,heal,00:32:44.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:32:55.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:33:03.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:33:12.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_lone_druid,buff/debuff,00:33:12.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:33:13.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:33:13.500
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_snapfire,buff/debuff,00:33:14.400
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:33:14.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:33:15.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:33:15.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:33:15.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:33:16.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_furion,buff/debuff,00:33:16.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:33:16.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:33:18.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:33:18.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_furion,heal,00:33:19.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:33:19.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:33:19.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:33:20.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:33:20.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:33:21.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_snapfire,buff/debuff,00:33:22.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:33:22.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:33:22.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:33:22.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:33:22.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:33:23.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:33:23.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:33:24.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:33:24.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:33:24.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:33:24.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:33:24.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:33:24.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:33:25.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_phoenix,buff/debuff,00:33:25.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_snapfire,buff/debuff,00:33:25.433
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,heal,00:33:25.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:33:25.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,heal,00:33:25.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:33:25.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,heal,00:33:25.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:33:25.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:33:25.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,heal,00:33:25.666
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:33:25.666
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:25.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:26.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:26.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:33:28.766
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:33:29.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:33:29.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:33:30.200
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:33:30.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:30.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:30.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:33:31.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:31.666
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:33:31.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:33:32.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:33:41.033
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:33:44.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:33:45.000
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:33:45.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:33:46.400
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:33:47.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:33:47.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:33:47.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_faceless_void,buff/debuff,00:33:48.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:33:48.133
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:33:49.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:33:49.433
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:33:49.433
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:33:49.433
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_furion,buff/debuff,00:33:53.333
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_furion,buff/debuff,00:33:54.666
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_furion,buff/debuff,00:33:55.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_furion,buff/debuff,00:33:57.066
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:34:14.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:34:19.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:34:21.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:34:22.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:34:24.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:34:24.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:34:24.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:34:37.033
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:34:37.566
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:34:41.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:34:41.500
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:34:54.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,buff/debuff,00:35:00.533
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:01.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:02.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:03.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:04.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:05.533
Watchers Taken,npc_dota_hero_snapfire
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:35:06.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:06.533
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:07.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:35:08.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:08.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:09.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,heal,00:35:10.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:35:11.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:35:13.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:35:16.233
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:35:18.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:35:18.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:18.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:18.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:18.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:19.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:19.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:35:19.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:19.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:35:19.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:19.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:35:20.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:35:21.700
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:35:25.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_faceless_void,buff/debuff,00:35:28.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_faceless_void,buff/debuff,00:35:33.067
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:35:39.233
Watchers Taken,npc_dota_hero_sniper
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:35:46.700
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:35:48.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_faceless_void,buff/debuff,00:35:49.500
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_dawnbreaker,buff/debuff,00:35:50.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:35:51.533
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:35:52.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:35:53.833
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:35:54.433
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:35:54.766
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:35:55.000
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:35:55.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:35:55.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:35:55.533
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:35:55.666
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:35:55.666
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:35:55.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:35:55.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:35:56.100
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:35:56.433
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_nevermore,buff/debuff,00:35:56.633
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_lone_druid,buff/debuff,00:35:56.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earthshaker,buff/debuff,00:35:56.666
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:35:57.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:57.567
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:57.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:57.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:57.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:35:57.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:58.266
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:35:58.466
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dawnbreaker,buff/debuff,00:35:58.466
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:35:58.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:58.900
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:35:59.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_nevermore,buff/debuff,00:35:59.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dawnbreaker,buff/debuff,00:35:59.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_dawnbreaker,buff/debuff,00:35:59.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:59.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:35:59.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:36:00.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_nevermore,buff/debuff,00:36:00.300
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:36:01.400
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_nevermore,buff/debuff,00:36:02.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:36:02.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:36:02.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_faceless_void,buff/debuff,00:36:02.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_nevermore,buff/debuff,00:36:03.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:36:04.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:36:04.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_faceless_void,buff/debuff,00:36:04.766
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:36:05.166
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:36:05.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:36:06.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:06.833
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:36:06.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:07.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_lone_druid,buff/debuff,00:36:07.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:07.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:07.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:07.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:07.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:07.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:36:08.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:36:08.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:08.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:08.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:08.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:08.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:36:08.600
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_snapfire,buff/debuff,00:36:08.900
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:36:09.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:36:09.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:36:09.600
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_lone_druid,buff/debuff,00:36:09.766
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_nevermore,buff/debuff,00:36:09.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:36:10.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:36:10.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:36:10.633
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:36:10.633
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:36:12.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:36:13.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,heal,00:36:13.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:36:14.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_nevermore,heal,00:36:14.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:36:14.966
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:36:15.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:36:16.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:36:16.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:36:16.233
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:36:16.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:36:16.866
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:36:16.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:36:21.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:36:21.800
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:36:22.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:36:22.567
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,buff/debuff,00:36:23.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:36:25.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_dawnbreaker,buff/debuff,00:36:25.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:28.567
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:29.067
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:29.866
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:29.866
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:29.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:36:30.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:31.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:31.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:31.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:31.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:32.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:36:32.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_sniper,buff/debuff,00:36:32.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_furion,buff/debuff,00:36:32.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:32.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_furion,buff/debuff,00:36:32.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:33.000
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:36:33.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:34.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:35.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:36.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:37.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:38.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:39.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,heal,00:36:40.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:36:43.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:36:59.733
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_furion,buff/debuff,00:37:06.833
Lotuses Grabbed,npc_dota_hero_faceless_void,start,00:37:18.333
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Lotuses Grabbed,npc_dota_hero_faceless_void,end,00:37:21.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_phoenix,buff/debuff,00:37:22.666
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:37:22.800
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_dawnbreaker
Watchers Taken,npc_dota_hero_faceless_void
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_sniper,buff/debuff,00:37:42.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_snapfire,buff/debuff,00:37:42.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_warlock,buff/debuff,00:37:46.933
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:37:53.333
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_sniper,buff/debuff,00:37:53.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:37:54.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:37:54.567
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_warlock,buff/debuff,00:37:54.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:55.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:55.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:55.000
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:37:55.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:37:55.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:55.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:55.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:55.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_nevermore,buff/debuff,00:37:56.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:56.366
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:37:56.666
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_earthshaker,buff/debuff,00:37:56.666
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_nevermore,buff/debuff,00:37:56.800
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_sniper,buff/debuff,00:37:57.633
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:37:58.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:37:59.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:00.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:01.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:02.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:03.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:04.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:05.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:06.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:07.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:08.067
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:09.067
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:38:09.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:38:10.533
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:38:12.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:38:12.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:38:13.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:38:13.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:38:13.733
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_dawnbreaker,buff/debuff,00:38:14.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:38:14.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:38:26.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:38:44.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:38:53.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:54.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:55.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:56.033
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:38:56.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:57.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:58.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:38:59.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:38:59.166
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:38:59.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:00.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:39:00.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:01.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:39:01.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:39:01.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:02.033
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:39:02.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:03.033
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_faceless_void,buff/debuff,00:39:03.700
Tormentor Kills,npc_dota_hero_faceless_void,npc_dota_hero_lone_druid,buff/debuff,00:39:03.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sniper,buff/debuff,00:39:05.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phoenix,buff/debuff,00:39:08.133
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:39:08.900
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_phoenix,buff/debuff,00:39:09.166
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:39:09.333
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:39:09.600
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:39:10.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:39:10.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,buff/debuff,00:39:12.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_warlock,heal,00:39:12.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:39:12.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,heal,00:39:12.266
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:39:13.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,buff/debuff,00:39:19.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:20.933
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_earthshaker,buff/debuff,00:39:21.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:21.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:22.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:23.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:24.933
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:39:25.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:25.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_snapfire,buff/debuff,00:39:26.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:26.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:27.933
Tormentor Kills,npc_dota_hero_nevermore,npc_dota_hero_faceless_void,buff/debuff,00:39:29.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earthshaker,heal,00:39:29.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dawnbreaker,buff/debuff,00:39:30.100
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_sniper,buff/debuff,00:39:30.266
Tormentor Kills,npc_dota_hero_snapfire,npc_dota_hero_faceless_void,buff/debuff,00:39:30.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_faceless_void,buff/debuff,00:39:30.933
