Watchers Taken,npc_dota_hero_gyrocopter
Watchers Taken,npc_dota_hero_dark_willow
Watchers Taken,npc_dota_hero_dawnbreaker
Watchers Taken,npc_dota_hero_sven
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:13:52.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:13:59.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:14:01.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:14:21.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:14:24.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_willow,buff/debuff,00:14:41.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:14:48.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:14:48.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:14:49.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:14:58.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:15:21.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:15:21.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:15:23.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:23.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:24.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:24.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:24.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:24.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:24.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:15:24.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:15:25.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:25.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:15:25.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:25.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:25.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:25.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:25.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:25.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:15:25.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:25.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:15:25.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:15:25.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:26.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:26.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:15:27.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:15:27.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:27.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:28.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:28.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:28.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:28.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:15:28.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:15:28.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:15:29.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:15:30.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_willow,buff/debuff,00:15:30.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:15:30.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:15:51.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:15:53.700
Lotuses Grabbed,npc_dota_hero_tusk,start,00:16:15.366
Lotuses Grabbed,npc_dota_hero_tusk,end,00:16:16.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:16:26.533
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:16:30.500
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:16:31.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:16:43.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:16:49.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:16:52.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:16:54.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:54.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:16:54.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:54.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:54.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:55.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:55.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:55.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:16:55.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:16:55.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:16:55.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:16:55.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:16:55.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:55.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:16:55.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:16:55.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:16:55.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:16:56.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:16:56.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:56.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:16:56.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:56.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:16:57.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:16:57.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:16:57.433
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:16:57.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:57.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:16:57.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:16:58.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:16:59.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:16:59.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:16:59.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:16:59.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:17:00.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:17:23.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:17:24.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:25.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:25.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:27.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:27.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:28.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:29.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:17:29.333
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:17:50.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:17:50.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:17:51.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:17:51.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:17:54.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:17:54.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:17:55.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:17:55.966
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:17:56.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:17:57.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:18:01.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:18:01.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:18:02.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:18:02.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:18:03.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:18:04.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earth_spirit,buff/debuff,00:18:09.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:18:13.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:18:14.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:15.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:15.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:15.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:16.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:16.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:16.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:18:16.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:16.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:16.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:17.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:18:17.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:18:17.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:17.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:18:17.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:18:17.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:18.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:19.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:19.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:20.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:18:20.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:18:21.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sven,buff/debuff,00:18:28.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sven,heal,00:18:35.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:18:44.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:18:49.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:19:04.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,buff/debuff,00:19:07.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_shadow_demon,heal,00:19:10.366
Lotuses Grabbed,npc_dota_hero_gyrocopter,start,00:19:18.700
Lotuses Grabbed,npc_dota_hero_gyrocopter,end,00:19:19.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:19:24.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:19:24.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:19:33.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:19:36.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:19:36.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:19:38.033
Lotuses Grabbed,npc_dota_hero_legion_commander,start,00:19:40.633
Lotuses Grabbed,npc_dota_hero_legion_commander,end,00:19:41.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:19:43.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:19:47.766
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:20:06.666
Watchers Taken,npc_dota_hero_dark_willow
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:20:58.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:20:58.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:21:00.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:21:00.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:21:01.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:21:01.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:21:01.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:21:01.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:21:01.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:21:01.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:21:01.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:21:01.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:01.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:21:01.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:21:02.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:21:02.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:21:02.433
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:21:02.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:21:02.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:21:02.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:21:03.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:03.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:03.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:21:04.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:21:04.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:05.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:05.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:21:05.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:21:05.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:21:05.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:09.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:09.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:10.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:10.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:11.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:11.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:21:13.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:14.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:15.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:21:15.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_gyrocopter,buff/debuff,00:21:16.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:21:16.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:21:16.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:21:17.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:21:17.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:17.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:17.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:18.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:18.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:18.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:18.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:18.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:21:18.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:19.033
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tusk,buff/debuff,00:21:19.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:21:19.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:21:20.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:21:20.200
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_gyrocopter,heal,00:21:21.400
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:21:22.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:21:22.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:21:24.200
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:21:24.500
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:56.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:56.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:56.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:57.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:57.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:21:57.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:57.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:21:57.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:58.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:21:58.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:58.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:59.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:21:59.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:21:59.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:59.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:59.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:21:59.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:22:00.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:22:00.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:22:06.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:22:06.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:22:07.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:22:09.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:22:10.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:22:13.000
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:22:17.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:22:21.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:22:22.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:22:23.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:22:23.033
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:22:23.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:22:24.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:22:24.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:22:24.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:22:25.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:22:25.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:22:25.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:22:26.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:22:26.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:22:34.100
Lotuses Grabbed,npc_dota_hero_tusk,start,00:22:35.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:22:36.300
Lotuses Grabbed,npc_dota_hero_tusk,end,00:22:36.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:22:37.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:22:43.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,heal,00:22:43.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:22:51.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:22:52.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:22:53.166
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:39.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:39.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:39.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:39.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:39.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:40.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:41.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:23:41.566
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tusk,buff/debuff,00:23:41.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:23:41.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:23:42.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:42.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:23:42.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:23:42.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:23:43.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:23:43.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:43.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:23:43.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tusk,buff/debuff,00:23:43.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:23:44.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:23:46.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:23:46.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_shadow_demon,buff/debuff,00:23:52.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:23:52.733
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:24:05.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:16.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:24:17.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:24:17.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:24:17.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:24:17.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:17.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:24:18.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:24:18.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:24:18.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:24:20.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,heal,00:24:20.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:25:19.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:25:20.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:25:20.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:25:24.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:25:24.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:25:25.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_gyrocopter,buff/debuff,00:25:26.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:25:27.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:25:29.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:25:29.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:25:36.366
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_earth_spirit,buff/debuff,00:25:44.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_legion_commander,buff/debuff,00:25:46.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:25:48.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:25:48.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:25:49.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:25:55.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:26:08.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:26:16.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:16.800
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:26:16.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:16.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:17.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:17.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:17.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:17.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:17.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:17.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:18.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:26:18.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:18.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:26:19.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:26:19.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:19.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_legion_commander,buff/debuff,00:26:19.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:26:19.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:26:20.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:26:20.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:26:20.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:26:20.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earth_spirit,buff/debuff,00:26:20.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:26:27.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:26:28.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:26:29.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:26:29.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:26:30.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:26:30.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:26:31.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:26:31.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:26:32.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:26:32.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:26:33.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:26:33.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:26:33.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:26:33.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:27:14.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:27:15.233
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shadow_demon,buff/debuff,00:27:16.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_legion_commander,buff/debuff,00:27:17.433
Watchers Taken,npc_dota_hero_dawnbreaker
Watchers Taken,npc_dota_hero_warlock
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:28:27.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tusk,buff/debuff,00:28:27.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:28:30.433
Lotuses Grabbed,npc_dota_hero_warlock,start,00:28:40.566
Lotuses Grabbed,npc_dota_hero_warlock,end,00:28:43.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_gyrocopter,buff/debuff,00:28:51.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:28:53.466
Watchers Taken,npc_dota_hero_gyrocopter
Watchers Taken,npc_dota_hero_dawnbreaker
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:29:16.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:29:17.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:29:18.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_gyrocopter,buff/debuff,00:29:19.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:21.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:24.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:29:24.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:29:32.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:34.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:29:39.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:42.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:29:45.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:48.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:29:49.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:50.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:29:54.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_tusk,buff/debuff,00:29:55.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:55.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:29:56.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:29:56.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:29:56.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:29:56.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:29:57.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:29:57.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tusk,buff/debuff,00:29:57.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:29:59.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:29:59.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:29:59.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:29:59.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:29:59.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,heal,00:29:59.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:29:59.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:30:00.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:30:00.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:30:00.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:30:00.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:00.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:01.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:30:01.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:30:01.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:30:02.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:30:02.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:02.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,buff/debuff,00:30:02.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:30:03.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:03.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:03.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:30:03.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:30:03.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:30:03.400
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:30:03.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_warlock,buff/debuff,00:30:03.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:30:03.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:30:03.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:30:04.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:30:04.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:30:09.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earth_spirit,buff/debuff,00:30:09.566
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:30:39.066
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:31:07.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:31:08.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:31:14.733
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:31:16.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:31:16.600
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:31:40.400
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_legion_commander,buff/debuff,00:32:12.233
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tusk,buff/debuff,00:32:22.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earth_spirit,buff/debuff,00:32:22.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sven,buff/debuff,00:32:22.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:32:30.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_earth_spirit,buff/debuff,00:32:30.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:32:30.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:32:31.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:31.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_warlock,buff/debuff,00:32:32.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_warlock,buff/debuff,00:32:32.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:32.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:32.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:32:33.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:33.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:34.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:34.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:34.200
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:32:34.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:32:35.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:32:35.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:35.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:32:35.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:35.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:32:36.100
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:32:36.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:32:37.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:32:38.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:32:38.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:32:38.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:32:38.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:32:38.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:32:39.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:32:39.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:32:39.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:32:39.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:32:40.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:32:40.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:32:40.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:32:40.366
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:32:40.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:32:40.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:32:40.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:32:41.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:32:41.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:32:41.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:32:41.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:32:41.733
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:32:41.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:32:42.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:32:42.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:32:42.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_gyrocopter,buff/debuff,00:32:42.433
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:32:42.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:32:42.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:32:42.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:32:42.666
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:32:43.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:32:43.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:32:43.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:32:43.400
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_legion_commander,buff/debuff,00:32:43.466
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_gyrocopter,buff/debuff,00:32:43.466
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:32:43.566
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:32:44.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:32:44.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:32:45.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:32:45.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:32:45.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:32:45.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:32:46.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:32:46.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:32:46.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:32:46.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:32:46.233
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:32:46.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:32:46.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:32:46.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:32:47.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:32:47.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:32:47.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:32:49.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:32:49.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:32:49.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:32:49.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:32:49.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:32:50.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:32:50.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:32:50.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:32:50.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:32:51.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:32:51.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:32:51.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:32:51.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:32:54.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:32:54.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_willow,buff/debuff,00:32:54.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:32:54.766
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:32:54.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:32:55.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:32:55.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:32:55.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:32:56.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:32:59.833
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:33:01.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,heal,00:33:01.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:33:01.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:33:02.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:33:03.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:33:03.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:33:03.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:33:04.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:33:04.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,heal,00:33:04.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:04.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:33:04.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:33:04.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:33:31.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:44.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:33:49.033
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:33:49.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_gyrocopter,buff/debuff,00:33:49.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:33:50.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:34:01.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:34:01.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:01.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_miniboss,buff/debuff,00:34:01.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_miniboss,buff/debuff,00:34:01.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:02.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:02.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:02.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:02.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:02.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:02.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:34:02.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:03.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:03.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:03.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:04.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:04.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:04.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:04.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:05.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:05.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:34:05.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,damage,00:34:05.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,kill,00:34:05.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:34:14.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:34:15.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:34:15.700
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_shadow_demon,buff/debuff,00:34:16.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:34:17.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:34:18.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:34:18.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:34:20.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:34:20.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:34:20.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:34:21.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:34:21.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:22.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:22.233
Lotuses Grabbed,npc_dota_hero_warlock,start,00:34:22.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:22.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:34:23.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:34:23.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:23.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:23.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:23.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:23.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:23.933
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:34:24.300
Lotuses Grabbed,npc_dota_hero_warlock,end,00:34:24.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:34:24.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:24.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:34:24.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:34:25.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:34:32.800
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:34:43.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:34:49.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:35:07.533
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:35:20.133
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:35:20.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:35:24.067
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:35:24.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:35:29.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:35:29.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:35:29.666
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dark_willow,buff/debuff,00:35:33.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:35:33.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dark_willow,buff/debuff,00:35:34.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:35:35.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:35:35.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:35:35.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:35:35.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:35:36.067
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_willow,buff/debuff,00:35:37.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dark_willow,buff/debuff,00:35:37.700
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:35:38.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:35:38.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:35:38.666
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:35:38.966
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:35:39.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:35:40.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:35:41.333
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:35:41.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:35:42.900
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_sven,buff/debuff,00:35:43.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:35:44.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:35:44.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sven,buff/debuff,00:35:44.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:35:44.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:35:45.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:35:45.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:35:45.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:35:45.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:35:45.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:35:45.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:35:46.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:46.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:46.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:35:46.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:35:46.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:46.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:35:46.333
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:35:46.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:35:46.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:35:46.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:46.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:35:46.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:35:46.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:35:46.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:35:46.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:35:46.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:35:47.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:47.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:47.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:47.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:35:47.466
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_sven,buff/debuff,00:35:47.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:35:47.500
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:35:47.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:35:48.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:35:48.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_shadow_demon,buff/debuff,00:35:48.000
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_gyrocopter,buff/debuff,00:35:48.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:35:48.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:35:48.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:35:48.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:35:49.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:35:49.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:35:49.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:35:49.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:35:50.567
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:35:51.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:35:52.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:35:53.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:35:53.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:35:53.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:35:53.833
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:35:55.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:35:55.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:35:55.800
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:35:56.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:35:57.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_gyrocopter,buff/debuff,00:35:57.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:35:58.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:35:58.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:35:58.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:35:59.666
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earth_spirit,buff/debuff,00:36:00.333
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:36:03.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:36:03.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:36:06.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:36:08.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:36:09.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:36:12.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:36:16.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earth_spirit,buff/debuff,00:36:18.300
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dark_willow,buff/debuff,00:36:18.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:36:24.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:36:31.766
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dark_willow,buff/debuff,00:36:33.266
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:36:56.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:37:15.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:37:16.600
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_warlock,buff/debuff,00:37:18.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:37:35.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:37:46.966
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:37:54.366
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:37:55.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:37:57.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:37:58.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:37:58.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:37:58.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:37:58.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:37:58.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_dawnbreaker,buff/debuff,00:37:59.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:37:59.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:37:59.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:37:59.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_sven,buff/debuff,00:37:59.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.067
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:38:00.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:38:00.833
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_dawnbreaker,buff/debuff,00:38:00.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:38:02.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:38:02.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:38:02.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:38:02.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:38:02.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:38:02.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:38:03.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:38:03.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_warlock,buff/debuff,00:38:05.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:38:05.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:38:05.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:38:05.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:38:06.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:38:06.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:38:06.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:38:07.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:38:07.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:38:07.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:38:07.933
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_warlock,buff/debuff,00:38:09.600
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dark_willow,buff/debuff,00:38:09.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:38:09.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:38:11.433
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:38:11.800
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:38:11.800
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:38:12.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:38:13.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:38:13.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:38:13.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:38:14.500
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:38:17.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:38:18.700
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:38:19.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:38:19.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:38:19.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_gyrocopter,buff/debuff,00:38:19.700
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:38:20.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:20.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:20.166
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:38:20.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:20.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_gyrocopter,buff/debuff,00:38:20.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:20.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:38:20.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,heal,00:38:20.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:21.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:21.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:21.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:21.133
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:38:21.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_shadow_demon,buff/debuff,00:38:21.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:38:21.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_shadow_demon,buff/debuff,00:38:21.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_gyrocopter,buff/debuff,00:38:21.466
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:38:23.166
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_gyrocopter,buff/debuff,00:38:23.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_gyrocopter,buff/debuff,00:38:23.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:38:23.766
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:38:24.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:38:26.366
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:38:26.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:39:22.233
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_shadow_demon,buff/debuff,00:39:30.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:39:30.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:39:31.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:39:41.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:39:43.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:39:54.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:39:54.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_legion_commander,buff/debuff,00:39:55.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_gyrocopter,buff/debuff,00:39:55.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:39:55.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:39:58.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:40:01.333
Tormentor Kills,npc_dota_hero_legion_commander,npc_dota_hero_earth_spirit,buff/debuff,00:40:04.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:40:04.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:40:05.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:40:05.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:40:06.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:40:07.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:40:08.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:40:08.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:40:08.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:40:08.166
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:40:08.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_legion_commander,buff/debuff,00:40:08.233
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:40:08.266
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:40:08.400
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:40:08.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_gyrocopter,buff/debuff,00:40:08.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_tusk,buff/debuff,00:40:09.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:40:09.133
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_shadow_demon,buff/debuff,00:40:09.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:40:09.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:40:10.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:40:10.633
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:40:10.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:40:11.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_tusk,buff/debuff,00:40:11.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:40:11.633
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_gyrocopter,buff/debuff,00:40:11.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dark_willow,buff/debuff,00:40:11.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_warlock,buff/debuff,00:40:11.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_legion_commander,buff/debuff,00:40:11.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:40:12.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:40:12.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:40:13.033
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:13.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_gyrocopter,buff/debuff,00:40:14.000
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:40:14.033
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_warlock,buff/debuff,00:40:14.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:40:14.067
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:40:14.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lone_druid,buff/debuff,00:40:14.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:40:14.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:40:14.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:40:14.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:40:14.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:40:14.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_lone_druid,buff/debuff,00:40:14.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_legion_commander,buff/debuff,00:40:14.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:40:15.000
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:15.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:40:15.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:40:15.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:40:15.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:40:15.133
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_tusk,buff/debuff,00:40:15.400
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:15.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:40:15.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:40:15.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:40:15.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:40:15.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_legion_commander,buff/debuff,00:40:15.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:40:15.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:40:15.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:40:15.900
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:16.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_gyrocopter,buff/debuff,00:40:16.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:40:16.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_legion_commander,buff/debuff,00:40:16.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_legion_commander,buff/debuff,00:40:16.333
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:16.567
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_sven,buff/debuff,00:40:16.600
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_legion_commander,buff/debuff,00:40:16.800
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:17.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:40:17.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_lone_druid,buff/debuff,00:40:17.400
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:17.866
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_earth_spirit,buff/debuff,00:40:18.433
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_dawnbreaker,buff/debuff,00:40:19.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:40:21.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_gyrocopter,buff/debuff,00:40:21.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,heal,00:40:22.000
Tormentor Kills,npc_dota_hero_gyrocopter,npc_dota_hero_shadow_demon,buff/debuff,00:40:22.567
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_gyrocopter,buff/debuff,00:40:23.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dark_willow,buff/debuff,00:40:27.266
