Watchers Taken,npc_dota_hero_bounty_hunter
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_furion,buff/debuff,00:15:36.466
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_furion,buff/debuff,00:15:37.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:15:37.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:15:39.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:15:39.000
Watchers Taken,npc_dota_hero_muerta
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:15:59.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:16:31.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:16:32.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:16:38.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:16:45.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:16:45.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:16:46.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:16:47.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:16:49.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:17:02.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:17:04.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:17:04.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:17:05.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:17:07.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:17:07.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:09.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:17:12.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:17:13.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:17:13.600
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_furion,buff/debuff,00:17:19.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_furion,buff/debuff,00:17:19.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:22.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:17:22.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:23.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:50.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:51.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:51.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:17:52.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:17:52.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:17:52.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:52.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:52.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:53.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:17:53.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:53.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:54.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:54.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:17:54.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:55.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:17:56.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:17:57.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:17:57.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:17:59.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:18:00.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:18:01.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:18:01.400
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:18:02.766
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:18:06.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:18:31.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:18:31.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:18:33.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:18:42.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:18:43.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:18:44.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:18:48.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:18:48.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:18:55.933
Lotuses Grabbed,npc_dota_hero_furion,start,00:19:00.566
Lotuses Grabbed,npc_dota_hero_tusk,start,00:19:00.733
Lotuses Grabbed,npc_dota_hero_furion,end,00:19:01.566
Lotuses Grabbed,npc_dota_hero_tusk,end,00:19:01.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_muerta,buff/debuff,00:19:02.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:19:03.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:19:03.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:19:04.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:19:06.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:19:06.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:19:06.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:19:09.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:19:09.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_muerta,heal,00:19:09.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_phantom_assassin,buff/debuff,00:19:18.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:19:22.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:19:24.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:19:28.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:19:29.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_phantom_assassin,buff/debuff,00:19:29.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:19:29.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:19:30.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:19:30.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:19:31.966
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_furion,buff/debuff,00:19:32.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:19:32.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:19:33.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_phantom_assassin,buff/debuff,00:19:34.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:19:37.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_invoker,buff/debuff,00:19:40.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_invoker,buff/debuff,00:19:41.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_invoker,buff/debuff,00:19:42.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_furion,buff/debuff,00:19:43.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:19:43.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:19:52.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:19:56.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:19:58.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:19:58.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:20:03.133
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:20:05.666
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:20:06.100
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:20:06.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:20:06.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:09.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_muerta,buff/debuff,00:20:09.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:10.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:10.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:20:10.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:20:10.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:20:11.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_muerta,buff/debuff,00:20:11.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:11.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:20:12.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:20:12.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:12.333
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:12.633
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:20:13.066
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:20:13.066
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:20:13.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:13.533
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:20:13.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:14.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:20:14.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:20:14.500
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:20:14.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:20:14.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:15.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:16.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:16.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:20:17.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:20:40.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_muerta,buff/debuff,00:20:42.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:44.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:44.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:44.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:20:44.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:45.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:45.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:20:45.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:45.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:45.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_muerta,buff/debuff,00:20:46.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:46.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:46.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:47.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:20:47.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:20:47.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:47.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:48.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:48.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:49.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:20:49.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:20:49.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:20:49.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:20:49.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:20:49.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:20:49.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:20:49.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:20:50.066
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:20:51.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:20:51.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:20:53.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:20:54.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:20:55.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:20:55.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:01.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:21:02.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:21:02.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:04.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:05.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:21:05.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:21:09.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:10.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:21:11.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:21:15.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:21:15.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:21:21.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:21:44.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:21:44.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:21:45.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:21:45.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:21:46.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:21:47.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:21:48.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:48.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_kunkka,buff/debuff,00:21:48.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:21:48.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:48.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:21:48.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:48.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:49.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:49.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:50.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:21:50.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:50.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:51.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_tusk,buff/debuff,00:21:51.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:52.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:21:52.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:21:52.500
Lotuses Grabbed,npc_dota_hero_phantom_assassin,start,00:22:02.733
Lotuses Grabbed,npc_dota_hero_phantom_assassin,end,00:22:03.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:12.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:13.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:22:13.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:22:13.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:13.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:14.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:14.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:22:14.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:15.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:15.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:15.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:22:15.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:16.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:17.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:17.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:22:17.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:17.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_invoker,buff/debuff,00:22:17.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_muerta,buff/debuff,00:22:17.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:22:19.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:22:19.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:22:19.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:22:20.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:20.866
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:20.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:22:21.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:22:22.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:22.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:22:24.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:22:24.033
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:22:25.166
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:22:27.966
Lotuses Grabbed,npc_dota_hero_muerta,start,00:22:29.833
Lotuses Grabbed,npc_dota_hero_muerta,end,00:22:30.833
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:22:37.166
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:22:37.166
Watchers Taken,npc_dota_hero_bounty_hunter
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:22:47.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:22:47.800
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:22:48.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:22:51.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:22:53.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:22:53.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:22:55.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:22:55.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:22:56.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_muerta,buff/debuff,00:22:57.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:22:58.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:59.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:59.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:22:59.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,heal,00:22:59.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:59.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:22:59.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:23:00.066
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:23:00.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:23:00.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:23:01.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:23:01.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:23:01.266
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:23:05.533
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:23:07.533
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:23:07.533
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:23:08.000
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_phantom_assassin,buff/debuff,00:23:25.866
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_kunkka,buff/debuff,00:23:25.933
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_kunkka,buff/debuff,00:23:25.933
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:23:26.066
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:23:27.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_tusk,buff/debuff,00:23:27.533
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:23:28.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:23:29.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:23:29.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_phantom_assassin,buff/debuff,00:23:30.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:23:39.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,heal,00:23:42.333
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_invoker,buff/debuff,00:24:16.200
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:24:52.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:24:53.133
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:24:56.800
Lotuses Grabbed,npc_dota_hero_undying,start,00:25:02.700
Lotuses Grabbed,npc_dota_hero_undying,end,00:25:02.733
Lotuses Grabbed,npc_dota_hero_undying,start,00:25:04.433
Lotuses Grabbed,npc_dota_hero_undying,end,00:25:05.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:25:12.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:25:12.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:25:13.800
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_furion,start,00:25:24.733
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_furion,end,00:25:25.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:28.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:28.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:25:28.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:25:29.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:29.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:29.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:29.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:25:29.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:25:29.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:30.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:25:31.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:25:31.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:25:31.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:25:32.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:25:32.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:25:32.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:25:32.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:25:33.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:25:33.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:25:33.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:25:35.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:25:37.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:25:51.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:25:58.700
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:26:01.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:26:02.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:26:03.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:26:03.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:26:04.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:26:04.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:26:04.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:26:04.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:26:05.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:26:05.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:26:06.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:26:06.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:26:06.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:26:08.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:26:08.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:26:08.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:26:09.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:09.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:26:09.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:09.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:09.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:09.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:10.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:10.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:10.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:11.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:26:12.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:12.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_invoker,heal,00:26:12.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:26:12.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:14.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:26:14.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_kunkka,buff/debuff,00:26:14.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:26:14.800
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_visage
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:26:38.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:26:38.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:26:38.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:26:38.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:26:38.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:26:38.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:26:38.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:26:40.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:26:43.333
Watchers Taken,npc_dota_hero_meepo
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:27:26.466
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_kunkka,buff/debuff,00:27:39.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_furion,buff/debuff,00:27:57.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:28:00.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:28:02.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:28:05.133
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:28:58.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:28:58.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:28:58.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:28:59.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:28:59.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:28:59.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:00.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:00.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:00.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:29:00.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:29:00.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:29:00.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:29:01.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:01.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:29:02.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:29:02.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:29:02.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_kunkka,buff/debuff,00:29:02.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_invoker,buff/debuff,00:29:03.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:29:03.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:29:04.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:29:04.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:29:04.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:29:04.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_invoker,buff/debuff,00:29:05.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_invoker,buff/debuff,00:29:05.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:29:06.300
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:29:07.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:29:07.966
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:29:08.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:29:08.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:29:08.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:29:09.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:29:09.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:29:42.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:30:25.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:30:27.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:30:28.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:30:31.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:30:31.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:30:31.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:30:32.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:30:32.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:30:57.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:31:22.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:31:33.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:31:33.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_furion,buff/debuff,00:31:52.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_assassin,buff/debuff,00:32:03.133
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:32:18.100
Lotuses Grabbed,npc_dota_hero_undying,start,00:32:26.366
Lotuses Grabbed,npc_dota_hero_undying,end,00:32:28.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:32:33.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:32:33.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:32:34.833
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_undying,buff/debuff,00:32:38.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:32:38.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:32:38.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:32:39.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:32:39.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:32:39.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:32:40.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:32:44.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_assassin,buff/debuff,00:32:47.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:32:51.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:32:51.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:32:51.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:32:52.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:32:52.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:32:53.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:32:53.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:32:56.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:32:56.566
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:32:58.633
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:33:00.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:33:17.800
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:33:18.500
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_muerta
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:33:36.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_meepo,buff/debuff,00:33:39.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:33:42.733
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_tusk
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:33:53.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:33:55.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:34:04.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_visage,buff/debuff,00:34:05.600
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_furion,buff/debuff,00:34:08.066
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:34:11.667
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:12.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:34:14.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:34:14.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:34:14.833
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_invoker,buff/debuff,00:34:16.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_meepo,buff/debuff,00:34:17.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:17.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:17.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:34:17.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:34:17.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:34:17.533
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_invoker,buff/debuff,00:34:17.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:34:17.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:17.899
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:18.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:18.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:18.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:18.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:18.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:18.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:34:18.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:34:18.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:34:19.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:34:19.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:34:28.966
Lotuses Grabbed,npc_dota_hero_phantom_assassin,start,00:34:38.133
Lotuses Grabbed,npc_dota_hero_phantom_assassin,end,00:34:41.133
Watchers Taken,npc_dota_hero_undying
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:35:00.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:35:07.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:35:07.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:35:07.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:35:08.067
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:35:09.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:35:20.533
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:35:35.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:35:35.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:35:36.400
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:35:37.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bounty_hunter,buff/debuff,00:35:37.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:35:38.600
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:35:39.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:35:39.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:35:40.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:35:40.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:35:40.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:35:51.366
Watchers Taken,npc_dota_hero_tusk
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_invoker,buff/debuff,00:36:02.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_miniboss,buff/debuff,00:36:04.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:07.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:08.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:15.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:36:19.667
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:36:26.167
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:36:26.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:36:28.667
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:30.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:36:30.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:36:30.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:30.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_kunkka,buff/debuff,00:36:31.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:31.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:31.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_meepo,buff/debuff,00:36:32.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_meepo,buff/debuff,00:36:32.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_visage,buff/debuff,00:36:32.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_visage,buff/debuff,00:36:32.366
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:36:32.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:36:33.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:34.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:35.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:35.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:35.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:35.633
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_meepo,buff/debuff,00:36:35.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:35.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:35.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:35.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:36:36.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:36:36.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_visage,buff/debuff,00:36:36.000
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_visage,buff/debuff,00:36:36.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:36:37.000
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,heal,00:36:37.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:37.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:37.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:36:37.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:36:39.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:36:41.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:36:41.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:36:42.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:36:47.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:47.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:48.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:50.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:50.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:50.167
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:36:50.167
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:36:50.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:50.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:50.533
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:36:51.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:36:51.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:36:51.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:36:51.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:36:53.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:36:54.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:36:54.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:58.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:58.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:58.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:58.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:36:58.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:37:00.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:37:01.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:37:01.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:37:02.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:37:03.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:37:08.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:37:15.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:37:17.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:37:17.667
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:37:17.667
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_bounty_hunter,buff/debuff,00:37:18.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:19.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:19.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:19.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:37:19.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:37:19.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:37:19.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:19.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:37:20.167
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:37:21.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:21.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:21.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:37:21.300
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:37:32.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:37:33.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:33.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:33.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:34.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:34.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:35.500
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:36.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:36.700
Tormentor Kills,npc_dota_hero_meepo,npc_dota_miniboss,damage,00:37:43.900
Tormentor Kills,npc_dota_hero_meepo,npc_dota_miniboss,kill,00:37:43.900
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:37:47.600
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:37:54.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:37:57.233
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:37:59.167
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:38:02.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:38:03.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_kunkka,buff/debuff,00:38:07.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:38:08.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:38:08.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:38:09.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:38:09.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:38:10.067
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:38:10.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:38:12.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:38:12.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_tusk,buff/debuff,00:38:12.667
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:38:13.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:38:14.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:38:15.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:38:15.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:38:15.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:38:16.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:38:16.667
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:38:16.667
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:38:16.866
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:38:16.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:38:17.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:38:17.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_invoker,buff/debuff,00:38:17.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:38:17.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:38:17.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:38:17.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:38:17.067
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:38:17.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:38:17.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:38:18.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:38:19.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:38:21.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:38:22.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:38:22.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:38:24.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:32.933
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:33.667
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_visage,buff/debuff,00:38:34.167
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_invoker,buff/debuff,00:38:34.167
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:34.266
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:35.167
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:35.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_tusk,buff/debuff,00:38:36.300
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:36.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_visage,buff/debuff,00:38:38.400
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:38:38.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,heal,00:38:40.100
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:38:45.833
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:38:46.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_invoker,buff/debuff,00:38:46.667
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:38:46.866
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:38:46.866
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:38:47.200
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_phantom_assassin,buff/debuff,00:38:48.400
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:38:49.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_phantom_assassin,buff/debuff,00:38:52.567
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:38:52.567
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:52.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:38:53.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_tusk,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_tusk,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:54.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:54.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:54.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_invoker,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_undying,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phantom_assassin,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_meepo,buff/debuff,00:38:55.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:38:55.567
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_meepo,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,buff/debuff,00:38:56.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,buff/debuff,00:38:56.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_visage,buff/debuff,00:38:56.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:38:56.667
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_undying,buff/debuff,00:38:56.667
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:57.033
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_assassin,buff/debuff,00:38:57.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:38:57.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:38:57.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_phantom_assassin,buff/debuff,00:38:57.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phantom_assassin,buff/debuff,00:38:57.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_undying,buff/debuff,00:38:57.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_invoker,buff/debuff,00:38:57.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_visage,buff/debuff,00:38:57.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:38:57.667
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_assassin,heal,00:38:57.733
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:57.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:57.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:38:57.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_meepo,buff/debuff,00:38:58.200
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_bounty_hunter,heal,00:38:58.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:38:58.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:38:58.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:38:58.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:38:58.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:38:58.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_assassin,heal,00:38:58.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:38:58.433
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:38:58.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_meepo,buff/debuff,00:38:58.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:38:59.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:38:59.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:38:59.167
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:38:59.167
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:38:59.167
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:38:59.700
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:39:00.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_meepo,buff/debuff,00:39:00.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_bounty_hunter,buff/debuff,00:39:00.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_invoker,buff/debuff,00:39:00.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:39:00.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:00.833
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_tusk,buff/debuff,00:39:00.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_phantom_assassin,heal,00:39:00.833
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_invoker,heal,00:39:01.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_tusk,buff/debuff,00:39:01.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_phantom_assassin,buff/debuff,00:39:01.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:39:01.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phantom_assassin,buff/debuff,00:39:01.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:39:01.866
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_kunkka,buff/debuff,00:39:01.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_phantom_assassin,buff/debuff,00:39:02.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_tusk,buff/debuff,00:39:02.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_invoker,buff/debuff,00:39:03.466
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:39:06.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_furion,buff/debuff,00:39:08.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:39:09.766
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_meepo,buff/debuff,00:39:12.833
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_muerta,buff/debuff,00:39:13.466
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_visage,buff/debuff,00:39:14.133
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:39:14.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:14.667
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:14.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:14.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:15.567
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:15.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:39:15.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:39:16.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_undying,buff/debuff,00:39:16.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:16.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:16.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:16.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_visage,buff/debuff,00:39:16.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_tusk,buff/debuff,00:39:16.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_meepo,buff/debuff,00:39:16.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:17.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:18.100
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_undying,buff/debuff,00:39:18.233
Tormentor Kills,npc_dota_hero_meepo,npc_dota_hero_visage,buff/debuff,00:39:18.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_visage,buff/debuff,00:39:18.533
Tormentor Kills,npc_dota_hero_visage,npc_dota_hero_tusk,buff/debuff,00:39:19.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:39:19.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:39:21.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:39:23.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:39:23.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:39:23.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:39:23.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_undying,buff/debuff,00:39:23.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_undying,buff/debuff,00:39:24.400
