Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,buff/debuff,00:15:00.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_zuus,buff/debuff,00:15:00.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,buff/debuff,00:15:00.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,buff/debuff,00:15:00.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:15:00.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:15:00.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:15:00.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:15:00.300
Watchers Taken,npc_dota_hero_warlock
Watchers Taken,npc_dota_hero_naga_siren
Watchers Taken,npc_dota_hero_treant
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:17:03.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:17:04.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:17:04.766
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:17:05.533
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:17:07.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:17:11.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:17:13.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:17:32.733
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:17:34.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:17:36.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:17:50.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:17:50.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:17:52.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:17:52.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:17:52.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:17:53.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:54.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:55.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:17:55.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:17:55.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:18:05.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:18:17.666
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:18:22.333
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:18:23.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:18:24.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:18:25.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:18:25.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:18:25.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:18:25.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:18:26.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:18:26.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:18:28.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:18:30.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:18:31.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:18:33.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:33.633
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_treant,buff/debuff,00:18:33.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:34.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:18:34.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:18:34.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:18:34.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:18:34.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:18:34.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:18:34.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:18:35.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:35.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:18:35.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:18:35.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:35.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:36.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:18:36.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:18:36.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:37.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:18:37.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:18:37.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:18:37.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:18:40.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:18:40.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:18:41.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:18:51.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:18:51.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:23.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:23.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:24.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:24.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:24.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:25.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:25.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:26.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:26.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:27.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:27.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:19:27.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:27.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:19:29.866
Lotuses Grabbed,npc_dota_hero_treant,start,00:19:29.866
Lotuses Grabbed,npc_dota_hero_warlock,start,00:19:29.900
Lotuses Grabbed,npc_dota_hero_treant,end,00:19:30.866
Lotuses Grabbed,npc_dota_hero_warlock,end,00:19:30.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:19:35.166
Lotuses Grabbed,npc_dota_hero_tusk,start,00:19:38.033
Lotuses Grabbed,npc_dota_hero_tusk,end,00:19:39.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:19:50.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:19:56.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:19:59.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:20:10.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:20:10.533
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_warlock,buff/debuff,00:20:11.800
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_warlock,buff/debuff,00:20:12.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:20:13.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:13.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:20:13.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:14.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:20:14.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:15.366
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_pudge,buff/debuff,00:20:15.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:20:15.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:16.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:20:16.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:20:16.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:17.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:20:21.600
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:20:22.633
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_warlock,buff/debuff,00:20:23.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:20:28.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:20:33.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:34.433
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:20:34.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:20:35.000
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:20:35.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:20:35.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:20:40.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:20:50.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:20:53.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:20:56.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:21:00.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:21:16.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:21:16.466
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:21:17.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:21:20.900
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:21:36.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:21:39.566
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:21:42.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:21:42.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:21:43.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:21:43.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:21:44.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:21:44.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:21:44.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:21:45.766
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:21:46.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:21:46.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:21:48.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:21:49.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dawnbreaker,heal,00:21:52.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:21:53.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:21:54.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:21:56.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:21:56.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:21:57.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:21:57.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:00.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:01.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:22:02.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:22:02.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:22:02.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:22:02.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:04.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:04.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:05.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:05.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:06.933
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earth_spirit,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:22:07.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:22:07.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:22:09.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:22:09.666
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_earth_spirit,buff/debuff,00:22:09.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:22:10.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_zuus,heal,00:22:11.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:22:16.866
Lotuses Grabbed,npc_dota_hero_warlock,start,00:22:29.900
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:22:30.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:22:30.466
Lotuses Grabbed,npc_dota_hero_warlock,end,00:22:30.900
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:22:31.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_zuus,heal,00:22:34.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_pudge,buff/debuff,00:22:43.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:22:43.766
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:22:43.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:22:44.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:22:45.600
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:22:45.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:22:47.866
Watchers Taken,npc_dota_hero_treant
Watchers Taken,npc_dota_hero_earth_spirit
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:23:18.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:23:19.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:23:19.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:23:20.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:23:20.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:23:20.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:23:21.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:23:22.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:22.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:23:23.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:23:23.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:23:23.666
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:23:23.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:24.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:24.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:23:24.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:24.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:23:24.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:23:24.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:26.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:23:26.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:23:26.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:23:26.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:26.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:27.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:28.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:23:28.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:23:30.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:23:31.433
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_warlock,buff/debuff,00:23:32.100
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_warlock,buff/debuff,00:23:32.533
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:23:33.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:23:33.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:23:33.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:23:34.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:23:34.100
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_grimstroke
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:24:06.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:24:06.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:24:06.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:24:07.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:24:08.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:24:08.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:24:09.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:24:09.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:24:14.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:24:16.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:24:16.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:24:31.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:24:36.833
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_pudge,buff/debuff,00:24:54.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:24:54.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:24:55.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:24:56.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:24:56.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:24:56.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:24:56.966
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:24:57.000
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:24:57.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:24:58.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:24:59.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:24:59.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:24:59.233
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:24:59.433
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:24:59.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pudge,buff/debuff,00:24:59.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:00.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:25:01.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:01.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:25:02.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:25:02.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:02.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:25:02.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:25:02.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:25:02.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:25:02.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:03.433
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:25:03.500
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:25:03.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:25:03.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:04.400
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:25:04.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:25:04.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:25:04.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:25:08.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:25:12.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:25:18.533
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:25:30.633
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:25:31.633
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_earth_spirit,buff/debuff,00:25:48.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:25:50.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:25:51.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:25:51.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:25:51.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:25:52.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_zuus,buff/debuff,00:25:52.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:54.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:54.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:55.066
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_earth_spirit,buff/debuff,00:25:55.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:25:55.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:25:55.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:25:55.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:25:56.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:25:56.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:25:56.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:56.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:25:57.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:25:57.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:25:57.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:25:58.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:25:58.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:25:58.500
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:25:58.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.166
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:25:59.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.533
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.833
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:26:00.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:26:01.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:26:01.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:26:01.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:26:01.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:26:01.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:26:02.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:26:02.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:26:02.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:26:02.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:26:03.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:26:03.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:26:03.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:26:03.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:26:03.633
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_dawnbreaker,buff/debuff,00:26:03.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:26:04.166
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_dawnbreaker,buff/debuff,00:26:05.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:26:06.933
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_dawnbreaker,buff/debuff,00:26:07.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:26:07.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:26:08.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:26:08.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:26:09.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:26:10.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:26:10.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:26:10.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:26:12.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:26:13.433
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_grimstroke,buff/debuff,00:26:13.866
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,heal,00:27:06.933
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_warlock
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:27:50.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:27:51.333
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lone_druid,buff/debuff,00:28:18.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:28:19.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:28:20.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:28:20.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:28:21.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:28:21.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:28:22.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:28:22.000
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earth_spirit,buff/debuff,00:28:22.166
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_naga_siren,buff/debuff,00:28:22.166
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:28:23.233
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_naga_siren,buff/debuff,00:28:23.600
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:28:23.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:28:23.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:28:26.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:28:28.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:28:28.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:28:28.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:28:30.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:28:32.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:28:32.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:28:32.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:28:33.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:28:33.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:28:33.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:28:33.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_tusk,buff/debuff,00:28:33.866
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_treant,buff/debuff,00:28:34.000
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_warlock,buff/debuff,00:28:34.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:28:34.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:28:34.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:28:35.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:28:35.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:28:35.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:28:35.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:28:35.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:28:35.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:28:36.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:28:36.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:28:36.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:28:36.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:28:36.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:36.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:28:36.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:28:36.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:28:36.800
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:28:36.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:28:36.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:28:37.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:28:37.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_treant,buff/debuff,00:28:37.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:28:37.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:28:37.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:28:38.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:28:38.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:28:38.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:28:38.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:28:38.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:28:38.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:28:39.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:28:39.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:28:39.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:28:39.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:28:39.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:28:39.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:28:39.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:28:39.766
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:28:41.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:28:41.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:28:42.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:28:43.566
Watchers Taken,npc_dota_hero_warlock
Lotuses Grabbed,npc_dota_hero_pudge,start,00:29:12.666
Watchers Taken,npc_dota_hero_earth_spirit
Lotuses Grabbed,npc_dota_hero_pudge,end,00:29:13.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:29:42.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:29:44.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:29:47.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:29:53.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:29:55.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:29:56.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:30:00.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:30:14.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:30:18.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_zuus,buff/debuff,00:30:26.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:30:27.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pudge,buff/debuff,00:30:27.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:30:28.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:30:30.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:30:32.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:30:32.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:30:33.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:30:33.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_treant,buff/debuff,00:30:33.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:30:33.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_zuus,buff/debuff,00:30:36.333
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:30:52.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:30:53.100
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:30:54.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:30:55.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_zuus,buff/debuff,00:30:57.300
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_dawnbreaker,buff/debuff,00:31:16.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:17.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:17.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:17.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:18.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:18.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:18.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:31:20.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:20.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:31:20.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:20.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:20.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:31:23.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:31:23.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:31:23.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:31:23.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:31:23.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:31:24.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:31:25.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:31:25.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:31:25.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:31:26.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:31:27.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:31:27.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:31:27.233
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:31:27.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:31:28.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:31:28.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:31:28.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:31:29.366
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:31:29.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:31:29.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:31:29.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:31:30.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:31:30.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:31:30.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:31:31.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:31:31.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:31:31.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:31:32.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:34.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:35.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:31:35.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:31:38.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:41.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:31:46.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:31:49.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:31:51.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:31:52.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:31:53.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:31:53.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:32:01.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:32:19.266
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:32:19.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:32:19.800
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:32:20.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:32:20.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:32:20.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:32:20.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:32:21.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:21.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:32:21.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:32:21.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:32:21.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:32:23.600
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,buff/debuff,00:32:23.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:32:24.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:32:24.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:32:25.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:27.233
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_tusk,buff/debuff,00:32:29.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:31.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:32:43.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:43.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:32:43.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:32:44.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:32:44.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:32:44.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:32:45.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:32:45.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:32:45.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:45.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:32:45.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:32:45.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:32:45.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:32:45.966
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_earth_spirit,buff/debuff,00:32:45.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:32:46.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:32:46.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:32:46.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:32:46.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_zuus,buff/debuff,00:32:47.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:32:47.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:32:47.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:32:47.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:32:47.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:32:47.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:32:48.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:48.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:32:48.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:32:49.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:32:49.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_zuus,buff/debuff,00:32:49.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:32:49.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:32:49.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:32:49.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:32:49.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:32:49.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:32:49.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:32:49.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:32:50.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:32:50.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:32:50.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:32:50.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:32:50.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:32:50.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:32:50.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,heal,00:32:50.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:32:50.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:32:50.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:32:51.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:32:51.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:32:52.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:32:52.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:32:53.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:32:54.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:32:54.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:32:55.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:32:55.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:32:55.066
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:32:56.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:32:56.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:56.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:32:57.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:32:57.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:32:57.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:32:57.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:32:58.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:33:01.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:33:02.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:11.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:33:11.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:33:11.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:33:17.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:33:17.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:26.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:33:28.833
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:33:48.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:33:48.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:33:52.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:52.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:33:54.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:33:54.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:54.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:33:56.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:33:56.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:33:56.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:56.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:33:57.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:33:57.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:33:57.600
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:33:58.433
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:33:59.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:05.533
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:14.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:16.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:34:16.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:17.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:34:17.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:19.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:19.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:34:19.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:34:19.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:19.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:34:20.966
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:29.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:34:29.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:34:31.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:34:31.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:32.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:37.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:34:37.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:34:38.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:40.400
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_treant,buff/debuff,00:34:42.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:53.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:34:53.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:54.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:34:55.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:34:55.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:34:58.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:35:00.833
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_warlock
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:12.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:35:24.033
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lone_druid,buff/debuff,00:35:24.833
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:35:26.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:26.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:35:26.800
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_naga_siren,buff/debuff,00:35:27.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:35:28.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:35:28.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:29.033
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_naga_siren,buff/debuff,00:35:29.033
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_treant,buff/debuff,00:35:29.033
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:35:29.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:35:29.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:35:29.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:35:29.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:35:29.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:35:29.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:35:30.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:35:30.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:35:31.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:35:31.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:35:31.000
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:35:31.400
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:35:31.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:35:31.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:35:32.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:35:32.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:35:32.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:35:33.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:35:33.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:35:33.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:35:34.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:35:34.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:35:34.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:35:34.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:35:34.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:35:34.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:35:34.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:34.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:34.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:35:34.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:35:35.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:35:35.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:35:35.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:35:35.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:35:36.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:35:36.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:35:36.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:35:36.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:35:37.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:35:37.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:35:37.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:35:37.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:35:37.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:35:37.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_treant,buff/debuff,00:35:38.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:35:38.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:39.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_treant,buff/debuff,00:35:40.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:35:40.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:42.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:35:43.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:35:43.533
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lone_druid,buff/debuff,00:35:44.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:44.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:35:44.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:35:44.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:35:44.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_lone_druid,buff/debuff,00:35:45.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:35:45.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:35:46.066
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_earth_spirit,buff/debuff,00:35:47.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:35:47.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:35:47.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:47.566
Tormentor Kills,npc_dota_hero_zuus,npc_dota_hero_grimstroke,buff/debuff,00:35:47.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:48.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:35:48.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:48.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:35:48.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:35:48.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:35:48.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:35:49.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:49.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:49.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:35:49.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:49.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:35:50.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:35:51.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:35:51.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:35:51.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:35:52.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:35:52.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lone_druid,buff/debuff,00:35:52.700
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:35:53.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:35:53.100
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:35:54.066
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:35:54.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:35:54.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:35:54.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:54.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:35:55.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:35:55.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:35:55.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:35:55.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:35:56.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:35:56.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:35:57.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:35:57.100
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_grimstroke,buff/debuff,00:35:57.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:35:57.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:35:57.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:35:58.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:35:58.333
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lone_druid,buff/debuff,00:35:58.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:35:59.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:36:00.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:36:00.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:36:01.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:36:01.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:36:02.100
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:36:02.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:36:02.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,heal,00:36:03.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:36:03.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:36:04.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:36:04.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:36:07.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:36:09.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:09.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:36:10.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:36:10.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:36:10.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:36:12.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:36:13.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:36:13.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:36:14.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:15.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:16.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:17.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:36:17.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:18.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:18.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:19.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:20.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:21.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:22.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:23.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,heal,00:36:24.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:36:28.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,heal,00:36:30.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:36:30.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,heal,00:36:35.166
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:36:51.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:36:59.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:37:00.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:37:00.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:04.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:37:08.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:37:10.133
Lotuses Grabbed,npc_dota_hero_treant,start,00:37:15.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:15.700
Lotuses Grabbed,npc_dota_hero_treant,end,00:37:16.633
Lotuses Grabbed,npc_dota_hero_treant,start,00:37:16.666
Lotuses Grabbed,npc_dota_hero_treant,end,00:37:17.666
Lotuses Grabbed,npc_dota_hero_treant,start,00:37:17.700
Lotuses Grabbed,npc_dota_hero_treant,end,00:37:18.700
Lotuses Grabbed,npc_dota_hero_treant,start,00:37:18.733
Lotuses Grabbed,npc_dota_hero_treant,end,00:37:18.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:21.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:21.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:22.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:23.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:37:23.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:24.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:37:25.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:25.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,buff/debuff,00:37:26.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:26.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:26.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:37:27.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:27.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:37:27.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:27.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_miniboss,buff/debuff,00:37:27.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_miniboss,buff/debuff,00:37:27.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:37:27.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:37:28.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:37:28.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:28.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,buff/debuff,00:37:28.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_tusk,buff/debuff,00:37:28.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:37:29.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:29.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:29.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:37:29.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_zuus,buff/debuff,00:37:29.533
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:29.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:37:29.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:30.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:30.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:37:30.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lone_druid,buff/debuff,00:37:30.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:37:31.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:37:31.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:37:31.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:31.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:37:31.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:37:31.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:37:31.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_lone_druid,buff/debuff,00:37:31.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:31.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:37:31.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:31.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:37:31.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:37:31.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:37:31.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:37:32.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:37:32.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:32.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:32.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:32.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:32.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:37:32.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:33.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:33.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:33.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:33.600
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_dawnbreaker,buff/debuff,00:37:33.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:37:33.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_zuus,buff/debuff,00:37:34.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:37:34.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:34.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:34.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:37:35.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:35.566
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_naga_siren,buff/debuff,00:37:35.700
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_dawnbreaker,buff/debuff,00:37:35.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:35.966
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:37:36.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:37:36.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:37:36.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:37:36.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_lone_druid,buff/debuff,00:37:36.400
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_zuus,buff/debuff,00:37:36.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:36.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:37:36.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:36.800
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:37:36.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:37.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:37.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:37:37.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:37.800
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:37:37.966
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:37:38.066
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:37:38.066
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:37:38.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:38.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:38.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:38.500
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:38.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:37:38.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:38.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:37:38.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lone_druid,buff/debuff,00:37:38.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:37:38.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:37:39.000
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:37:39.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:37:39.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:37:39.300
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:39.566
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:39.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:37:39.800
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_dawnbreaker,buff/debuff,00:37:39.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:39.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:37:40.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:37:40.133
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:40.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:40.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dawnbreaker,buff/debuff,00:37:40.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:37:40.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:37:40.966
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:37:40.966
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:37:41.366
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_lone_druid,heal,00:37:41.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:37:41.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:42.200
Tormentor Kills,npc_dota_hero_pudge,npc_dota_hero_earth_spirit,buff/debuff,00:37:42.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:42.400
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:37:42.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:37:42.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:37:42.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:37:43.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:43.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:37:43.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:37:43.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:43.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:37:43.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_warlock,heal,00:37:43.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:37:44.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:37:44.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:37:44.766
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:37:45.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:37:45.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:37:45.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_naga_siren,buff/debuff,00:37:45.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:37:45.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:46.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:37:46.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:37:46.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:37:47.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:37:47.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pudge,buff/debuff,00:37:47.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:47.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:48.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:37:48.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:37:48.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:37:48.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_grimstroke,buff/debuff,00:37:48.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:49.466
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:37:49.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:49.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_tusk,buff/debuff,00:37:49.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:37:50.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:37:50.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:37:50.333
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:37:50.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_warlock,buff/debuff,00:37:50.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:37:51.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_tusk,buff/debuff,00:37:51.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:37:51.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:37:51.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:37:51.900
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:37:52.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:37:52.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:52.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:37:52.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:37:52.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:37:52.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:37:53.266
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_tusk,heal,00:37:53.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:37:53.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_tusk,buff/debuff,00:37:54.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_treant,buff/debuff,00:37:54.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_tusk,buff/debuff,00:37:54.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:37:54.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_earth_spirit,buff/debuff,00:37:54.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:37:55.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_grimstroke,buff/debuff,00:37:55.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:37:55.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:55.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_naga_siren,heal,00:37:55.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:37:56.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:37:56.933
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_warlock,buff/debuff,00:37:57.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:37:57.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:37:57.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:37:58.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_treant,buff/debuff,00:37:58.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:37:58.433
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_dawnbreaker,buff/debuff,00:37:58.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_treant,buff/debuff,00:37:59.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:37:59.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:37:59.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_miniboss,buff/debuff,00:38:02.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:03.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:04.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:04.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:38:05.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:38:10.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_miniboss,damage,00:38:11.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_miniboss,kill,00:38:11.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:14.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_naga_siren,buff/debuff,00:38:25.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:26.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:40.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:45.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:48.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:48.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:38:49.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_miniboss,buff/debuff,00:38:51.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:52.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:52.866
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:55.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,damage,00:38:57.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,kill,00:38:57.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:00.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:39:03.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_warlock,buff/debuff,00:39:03.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:04.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:20.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:23.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:25.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:25.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:25.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:25.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:25.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_tusk,buff/debuff,00:39:27.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:27.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:28.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:28.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:29.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:30.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_pudge,buff/debuff,00:39:30.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:39:30.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:30.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,buff/debuff,00:39:30.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:39:30.900
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:39:30.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:31.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:31.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:31.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:31.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:39:31.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:31.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:31.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:32.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:32.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:32.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:32.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,heal,00:39:32.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:39:32.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:32.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pudge,buff/debuff,00:39:33.666
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:33.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:39:34.700
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:34.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:39:34.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:35.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:35.633
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:35.866
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:36.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:39:37.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pudge,buff/debuff,00:39:37.200
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_pudge,heal,00:39:37.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:39:38.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:39:38.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:39:38.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,buff/debuff,00:39:38.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_naga_siren,buff/debuff,00:39:38.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:43.733
Tormentor Kills,npc_dota_hero_treant,npc_dota_hero_earth_spirit,buff/debuff,00:39:45.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:46.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_grimstroke,buff/debuff,00:39:47.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:47.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:48.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:49.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:50.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:51.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,buff/debuff,00:39:51.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:52.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:53.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:39:54.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:54.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:55.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:56.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:57.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_earth_spirit,heal,00:39:58.266
