Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:12:15.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:12:15.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:12:15.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:12:15.333
Watchers Taken,npc_dota_hero_vengefulspirit
Watchers Taken,npc_dota_hero_warlock
Watchers Taken,npc_dota_hero_terrorblade
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:14:19.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:14:19.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:14:30.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:14:31.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:14:49.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chaos_knight,buff/debuff,00:14:50.433
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:14:50.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:14:51.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:14:53.500
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:15:13.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:15:18.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:15:18.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:15:21.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:15:21.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:15:21.700
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:15:22.733
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chaos_knight,buff/debuff,00:15:22.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:15:23.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:15:25.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:15:25.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:15:25.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:15:25.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:15:26.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:15:26.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:15:26.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:15:27.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:15:29.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:15:30.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:15:33.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:15:39.466
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:15:51.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:15:53.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:15:54.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:15:54.933
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:15:55.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:15:57.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:15:57.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:15:59.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_invoker,buff/debuff,00:16:18.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_invoker,heal,00:16:25.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:16:39.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:16:40.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:16:40.600
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:16:41.933
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:16:42.833
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:16:42.933
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:16:43.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:16:45.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:16:50.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:17:20.233
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:17:28.966
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chaos_knight,buff/debuff,00:17:28.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:17:29.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:17:29.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_puck,buff/debuff,00:17:38.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:17:44.166
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:17:52.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:17:58.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:17:59.900
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:18:00.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:18:00.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:18:00.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:00.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:01.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:18:01.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:02.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:03.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:04.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:18:08.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:18:17.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:18:17.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:24.066
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chaos_knight,buff/debuff,00:18:26.366
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_vengefulspirit,buff/debuff,00:18:26.366
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:18:27.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:18:29.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:18:43.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:18:43.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:18:43.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:44.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:18:44.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:45.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:18:47.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:18:47.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:19:02.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:19:06.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:19:24.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:19:25.533
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:19:28.300
Watchers Taken,npc_dota_hero_dark_willow
Lotuses Grabbed,npc_dota_hero_warlock,start,00:19:52.133
Lotuses Grabbed,npc_dota_hero_warlock,end,00:19:53.133
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:20:00.400
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:20:01.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:20:08.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:20:10.333
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_warlock,buff/debuff,00:20:20.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:20:20.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:20:22.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:20:28.200
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:20:28.833
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_warlock,buff/debuff,00:20:28.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:20:30.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:20:31.433
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:20:32.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:20:33.633
Watchers Taken,npc_dota_hero_lich
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:20:41.966
Lotuses Grabbed,npc_dota_hero_lich,start,00:20:42.066
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_lich,end,00:20:43.066
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:20:43.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:20:43.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:20:44.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:20:55.800
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:21:29.866
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_warlock,buff/debuff,00:21:41.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_warlock,buff/debuff,00:21:42.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:21:42.566
Watchers Taken,npc_dota_hero_lich
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:21:44.266
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:21:45.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:21:45.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:21:46.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,heal,00:21:46.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:21:47.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:21:47.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:21:47.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:21:50.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:21:51.633
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chaos_knight,buff/debuff,00:21:53.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lich,buff/debuff,00:21:57.400
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:22:05.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:22:05.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:22:08.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:22:16.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:22:16.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:22:17.300
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lich,buff/debuff,00:23:00.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:23:08.566
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_vengefulspirit,buff/debuff,00:23:21.833
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:23:24.933
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:23:25.933
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:23:39.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:23:40.566
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:23:58.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:24:04.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:24:43.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:24:59.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:25:01.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:25:07.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:25:08.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:25:10.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:25:11.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:25:12.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:25:31.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:25:34.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:25:35.733
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:25:41.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:25:41.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:25:44.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:25:59.066
Watchers Taken,npc_dota_hero_void_spirit
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:26:06.800
Lotuses Grabbed,npc_dota_hero_invoker,start,00:26:24.100
Lotuses Grabbed,npc_dota_hero_invoker,end,00:26:25.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_invoker,buff/debuff,00:26:46.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_terrorblade,buff/debuff,00:26:46.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lich,buff/debuff,00:26:56.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_void_spirit,buff/debuff,00:26:57.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:27:07.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:27:07.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:27:08.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:27:08.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:27:08.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:27:08.566
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_warlock,buff/debuff,00:27:08.966
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:27:09.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:27:09.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:27:10.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:27:10.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:27:10.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:27:10.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:27:11.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:27:11.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:27:11.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:27:14.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:27:19.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:27:19.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:27:39.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:27:42.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:27:43.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:27:51.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:28:00.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:28:00.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:08.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:16.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:28:17.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:28:18.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:28:18.600
Lotuses Grabbed,npc_dota_hero_invoker,start,00:28:22.300
Lotuses Grabbed,npc_dota_hero_invoker,end,00:28:23.300
Lotuses Grabbed,npc_dota_hero_invoker,start,00:28:23.333
Lotuses Grabbed,npc_dota_hero_invoker,end,00:28:24.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:28:31.566
Watchers Taken,npc_dota_hero_naga_siren
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:28:34.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:28:37.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:28:41.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:28:47.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:28:48.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:29:00.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:29:11.200
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:29:29.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:29:30.700
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:29:38.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:29:38.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:29:40.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:29:43.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:29:49.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:29:55.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:29:58.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:29:58.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:30:03.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:30:05.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:30:07.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:30:23.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:30:39.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:30:39.500
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:30:45.200
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:30:59.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:30:59.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:30:59.200
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:31:19.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:31:22.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:22.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_void_spirit,buff/debuff,00:31:23.633
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:23.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:31:23.900
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:31:25.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:25.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:31:25.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:31:25.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:31:25.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:26.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:27.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:28.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:29.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:31:29.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:30.233
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:31:31.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:31.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:31:32.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:31:32.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:31:32.266
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_willow,buff/debuff,00:31:41.666
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_chaos_knight,buff/debuff,00:32:09.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:32:09.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:32:10.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:32:10.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_naga_siren,buff/debuff,00:32:10.900
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_naga_siren,buff/debuff,00:32:10.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:10.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:11.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:12.700
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:32:12.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_void_spirit,buff/debuff,00:32:12.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lich,buff/debuff,00:32:12.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:12.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_naga_siren,buff/debuff,00:32:13.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:13.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:13.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:14.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:15.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:15.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:16.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:32:16.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:32:16.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:32:16.933
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:32:16.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:32:22.066
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:32:22.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:22.933
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:32:26.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:26.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:31.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:34.100
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:35.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:32:36.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:32:36.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:32:37.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_terrorblade,buff/debuff,00:32:37.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:32:37.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:32:38.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_terrorblade,buff/debuff,00:32:38.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:32:38.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:32:40.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:32:40.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:32:40.500
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_vengefulspirit,buff/debuff,00:32:40.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:32:44.333
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:32:44.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:32:45.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:32:45.766
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:32:45.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:32:46.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_chaos_knight,buff/debuff,00:32:46.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_naga_siren,buff/debuff,00:32:46.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:49.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:32:54.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:32:59.566
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:33:18.300
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:33:32.500
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:33:33.500
Lotuses Grabbed,npc_dota_hero_naga_siren,start,00:33:33.533
Lotuses Grabbed,npc_dota_hero_naga_siren,end,00:33:34.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:33:35.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_puck,buff/debuff,00:33:39.866
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:33:42.200
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:33:54.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:34:01.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:34:07.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:34:10.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:34:10.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:34:13.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:34:18.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:34:18.833
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:34:19.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:34:19.399
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:34:19.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:34:20.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:34:20.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:34:20.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:34:20.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_vengefulspirit,buff/debuff,00:34:20.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:34:21.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:34:21.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:34:21.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:34:22.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:22.600
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:22.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:22.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:22.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:34:22.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:34:23.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:34:23.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:34:23.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:23.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:34:23.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:34:24.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:24.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:34:24.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:34:25.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:25.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lich,buff/debuff,00:34:26.033
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:34:26.800
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:34:26.866
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lich,buff/debuff,00:34:26.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:34:27.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:34:27.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:34:27.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:34:28.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:34:28.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:34:30.399
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_puck,buff/debuff,00:34:30.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:34:31.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:34:32.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:34:39.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:11.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:35:11.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:35:12.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:35:17.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_void_spirit,buff/debuff,00:35:20.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:21.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:35:21.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:35:21.933
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:35:22.000
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:35:22.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:35:22.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:35:23.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:35:23.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:35:23.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:35:23.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:35:24.000
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:35:24.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_dark_willow,buff/debuff,00:35:24.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:35:24.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:35:24.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:35:24.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:35:24.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:35:27.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:35:27.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:28.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:28.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:35:28.300
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:35:28.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:35:28.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:35:28.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:35:28.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:35:29.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:35:29.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:35:29.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:29.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:35:30.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:35:30.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:35:31.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:35:31.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:35:31.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:35:31.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:35:31.866
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:31.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:31.900
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:31.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:32.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:35:32.733
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:33.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:34.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:35:35.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:35:35.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:35:36.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lich,buff/debuff,00:35:36.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:35:37.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:35:37.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:35:37.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:35:37.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lich,buff/debuff,00:35:39.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lich,buff/debuff,00:35:40.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:35:53.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:35:56.366
Watchers Taken,npc_dota_hero_puck
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:01.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_naga_siren,buff/debuff,00:36:02.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:03.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:04.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:08.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:08.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:09.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:15.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,damage,00:36:18.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,kill,00:36:18.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:20.300
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:33.900
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_willow,buff/debuff,00:36:36.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:40.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:44.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:44.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:36:44.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:46.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:46.300
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_void_spirit,buff/debuff,00:36:49.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:51.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:51.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:53.100
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_invoker,buff/debuff,00:36:54.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:36:56.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:56.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:36:56.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:36:59.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:59.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:36:59.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:37:00.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:00.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:00.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:37:04.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:04.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_void_spirit,buff/debuff,00:37:10.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_invoker,buff/debuff,00:37:10.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_lich,buff/debuff,00:37:10.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:37:10.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:37:11.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:11.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:12.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:13.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:14.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:15.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:16.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:17.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:37:18.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:18.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:37:18.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:19.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:37:20.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,heal,00:37:20.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_void_spirit,buff/debuff,00:37:20.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:37:20.833
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:37:21.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:37:21.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:37:21.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:37:21.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:37:21.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:37:21.933
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_vengefulspirit,buff/debuff,00:37:22.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:37:22.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:22.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:22.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:37:22.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:37:22.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:37:22.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:37:22.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:37:22.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:37:23.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:37:23.600
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:37:23.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:37:24.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:37:24.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:37:24.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:37:24.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:37:24.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:37:24.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:37:25.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:37:25.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:37:25.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:37:25.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:37:25.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:37:25.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:37:25.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:37:25.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:37:25.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:37:25.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:37:25.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:37:25.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:37:26.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:37:26.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:37:26.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:37:26.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lich,buff/debuff,00:37:26.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:37:26.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:37:27.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_chaos_knight,buff/debuff,00:37:27.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:37:28.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:37:28.800
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:28.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:37:29.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_chaos_knight,buff/debuff,00:37:29.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_puck,buff/debuff,00:37:32.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:37:33.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:37:34.400
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:37:42.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:37:43.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:37:43.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_miniboss,buff/debuff,00:37:44.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_miniboss,damage,00:37:47.733
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_miniboss,kill,00:37:47.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:37:49.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:37:50.100
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:37:54.533
Tormentor Kills,npc_dota_hero_terrorblade,npc_dota_hero_dark_willow,buff/debuff,00:37:58.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:38:01.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:38:04.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:38:05.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:38:08.133
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_void_spirit,buff/debuff,00:38:08.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:38:11.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:38:20.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:38:23.366
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:37.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:37.466
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:37.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:38.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:38.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:38:39.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:38:40.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:40.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:38:40.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:38:40.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:38:41.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:41.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:38:41.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:38:41.400
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:41.433
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:38:41.433
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:38:42.066
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:38:42.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:38:42.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:38:43.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:38:44.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:38:45.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_warlock,buff/debuff,00:38:45.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_warlock,buff/debuff,00:38:46.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:38:46.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:38:46.566
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:38:46.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:38:47.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:38:47.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:38:47.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:38:48.300
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:38:48.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:38:48.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:38:48.466
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:38:48.800
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:38:48.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:38:49.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:38:49.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:38:49.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:38:49.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:38:49.666
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_naga_siren,buff/debuff,00:38:49.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_chaos_knight,buff/debuff,00:38:49.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:38:49.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:38:49.800
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_vengefulspirit,buff/debuff,00:38:50.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_vengefulspirit,buff/debuff,00:38:50.333
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:38:50.600
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:38:50.733
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_puck,buff/debuff,00:38:50.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:38:51.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:38:51.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:38:52.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:38:52.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:38:52.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:38:53.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:38:54.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_invoker,buff/debuff,00:38:54.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:38:55.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:38:55.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:39:04.666
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_terrorblade,buff/debuff,00:39:06.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:39:06.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:39:06.266
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_terrorblade,buff/debuff,00:39:07.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:39:08.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:39:08.166
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_terrorblade,buff/debuff,00:39:08.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_terrorblade,buff/debuff,00:39:11.166
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_terrorblade,buff/debuff,00:39:12.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:12.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:12.533
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_terrorblade,buff/debuff,00:39:13.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:39:25.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:39:25.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:39:25.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:39:31.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:39:31.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:39:32.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:39:33.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:39:42.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:39:46.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:39:55.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:39:57.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:40:01.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:40:05.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:40:26.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:40:27.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:40:37.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:40:37.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:40:37.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:40:37.500
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:40:37.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:40:37.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:40:37.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:40:38.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:40:38.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:40:39.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:40:40.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:40:40.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:40:40.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:40:40.866
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:40:52.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:40:52.666
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:02.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:02.266
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:41:03.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:04.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:04.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:41:04.100
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:41:04.700
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:41:04.733
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:41:05.733
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:41:05.766
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:41:06.766
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:41:06.800
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:41:07.800
Lotuses Grabbed,npc_dota_hero_terrorblade,start,00:41:07.833
Lotuses Grabbed,npc_dota_hero_terrorblade,end,00:41:08.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:08.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:10.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:10.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:10.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:10.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:41:10.933
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:15.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:15.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:15.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:41:15.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:15.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:15.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:19.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:19.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:20.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:41:21.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:41:21.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:22.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:22.533
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:22.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:24.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:24.000
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:41:24.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:41:24.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:41:24.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:41:24.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:41:24.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:24.966
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_dark_willow,buff/debuff,00:41:24.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:41:25.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:41:25.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:25.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:26.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:26.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:26.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:41:26.700
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:28.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:28.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:28.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:28.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:28.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:28.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:28.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:28.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:28.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:28.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:41:28.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:29.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:29.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:29.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:29.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:29.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:30.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:30.366
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:31.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:31.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:34.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:41:34.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:34.466
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:41:34.966
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:41:35.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:35.333
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:35.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:35.366
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:41:35.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:41:36.000
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_void_spirit,buff/debuff,00:41:36.200
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:41:36.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_void_spirit,buff/debuff,00:41:37.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:37.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:38.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:38.266
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:41:38.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:38.766
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:41:39.000
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_warlock,buff/debuff,00:41:39.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:41:40.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:41:40.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:41:40.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:40.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:41:40.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:41:40.633
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:41:40.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:41:41.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:41:41.066
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:41:41.100
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:41:41.100
Tormentor Kills,npc_dota_hero_void_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:41.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:41:41.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:41.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:41.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:41.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:41.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:43.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:41:43.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:47.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:47.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:47.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:47.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:41:48.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:41:48.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:41:48.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:48.900
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_lich,buff/debuff,00:41:49.366
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:41:49.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:49.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:50.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:51.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:51.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:52.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:52.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:52.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:53.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:53.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:53.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:41:53.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:53.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:53.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:54.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:54.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:41:54.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:41:54.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:41:55.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:55.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:41:55.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:55.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:41:55.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:41:55.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:41:57.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:41:58.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:41:59.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:41:59.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:00.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:00.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:42:00.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:42:00.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:42:00.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:42:00.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:00.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:01.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:02.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:03.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:04.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:05.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:05.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:05.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:06.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:07.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:07.166
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,heal,00:42:07.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:42:08.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:42:09.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:42:09.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:42:09.700
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:42:11.633
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:42:12.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:42:13.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:42:16.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:42:16.733
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:42:16.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:42:18.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:42:18.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:42:21.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:42:21.000
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:42:22.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:23.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:42:23.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:42:26.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:42:26.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:42:30.066
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:42:30.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:42:32.600
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:42:41.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:42:47.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:42:48.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:42:50.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:42:50.133
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:42:52.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:42:54.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:42:54.600
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:42:56.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:42:58.966
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:43:00.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:43:00.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:43:00.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:43:00.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:43:05.766
Neutral Tokens Found,2,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:43:07.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:43:13.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:13.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:13.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:43:13.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:13.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:13.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:15.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:15.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:43:15.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:20.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:20.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:21.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:21.800
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:43:23.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:43:23.766
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:43:25.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:43:25.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:43:25.066
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:43:25.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:26.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:26.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:43:26.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:26.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:43:29.100
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_terrorblade,buff/debuff,00:43:30.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:43:30.266
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:43:31.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:31.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:31.533
Watchers Taken,npc_dota_hero_puck
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:43:34.333
Lotuses Grabbed,npc_dota_hero_void_spirit,start,00:43:37.066
Lotuses Grabbed,npc_dota_hero_void_spirit,end,00:43:38.066
Lotuses Grabbed,npc_dota_hero_void_spirit,start,00:43:38.100
Lotuses Grabbed,npc_dota_hero_void_spirit,end,00:43:39.100
Lotuses Grabbed,npc_dota_hero_void_spirit,start,00:43:39.133
Lotuses Grabbed,npc_dota_hero_void_spirit,end,00:43:40.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:42.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:42.566
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:43:42.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:43.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:43.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:43.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:43.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:43:49.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:52.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:52.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:52.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:43:52.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:43:52.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:43:52.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:43:53.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:43:53.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:43:53.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:43:53.866
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:43:54.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:55.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:43:55.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:43:58.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:58.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:43:58.800
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:44:06.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:44:06.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:44:06.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:44:10.233
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:44:14.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:44:14.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:44:14.766
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:44:17.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:21.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:22.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:22.000
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:24.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:24.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:25.300
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:44:26.866
Watchers Taken,npc_dota_hero_warlock
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:44:29.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:44:29.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:44:29.766
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:37.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:41.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:44:41.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:42.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:42.733
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_void_spirit,buff/debuff,00:44:44.033
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:44.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:45.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:45.400
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:45.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:45.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:45.833
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:44:45.833
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:46.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:46.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:44:46.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:44:46.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:44:46.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:47.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:47.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:44:47.133
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:47.233
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:47.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_void_spirit,buff/debuff,00:44:47.566
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:44:47.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:44:48.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_void_spirit,buff/debuff,00:44:49.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_lich,buff/debuff,00:44:49.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:49.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:49.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:49.900
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:49.933
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:44:50.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:44:50.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:44:50.400
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:50.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_void_spirit,buff/debuff,00:44:50.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_invoker,buff/debuff,00:44:50.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_lich,buff/debuff,00:44:50.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:44:51.166
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:44:51.400
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:44:52.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:52.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:52.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:52.500
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:52.500
Tormentor Kills,npc_dota_hero_naga_siren,npc_dota_hero_invoker,buff/debuff,00:44:52.500
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:52.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:44:54.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:44:54.333
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:44:54.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:54.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:54.433
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_vengefulspirit,buff/debuff,00:44:54.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:44:54.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:44:54.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:44:54.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:44:55.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:44:55.200
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:44:55.233
Tormentor Kills,npc_dota_hero_invoker,npc_dota_hero_chaos_knight,buff/debuff,00:44:55.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:44:55.800
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_invoker,buff/debuff,00:44:55.933
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:56.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:44:57.266
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:44:57.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:44:58.000
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_naga_siren,buff/debuff,00:44:58.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_naga_siren,buff/debuff,00:44:58.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:58.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:58.433
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_chaos_knight,buff/debuff,00:44:59.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:59.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:44:59.666
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:45:00.033
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:45:00.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:45:00.466
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:45:00.533
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:45:02.100
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_invoker,buff/debuff,00:45:02.166
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:45:02.566
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:45:03.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:45:03.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:45:03.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:45:04.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:45:04.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:45:04.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_invoker,buff/debuff,00:45:04.633
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_chaos_knight,buff/debuff,00:45:04.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:45:05.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:45:05.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lich,buff/debuff,00:45:05.900
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_puck,buff/debuff,00:45:07.033
Tormentor Kills,npc_dota_hero_puck,npc_dota_hero_lich,buff/debuff,00:45:07.300
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:45:08.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:45:08.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_warlock,buff/debuff,00:45:08.666
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:45:15.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:45:15.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_puck,buff/debuff,00:45:15.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_chaos_knight,buff/debuff,00:45:16.366
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_puck,buff/debuff,00:45:16.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_vengefulspirit,buff/debuff,00:45:16.600
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:45:16.600
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_warlock,npc_dota_hero_naga_siren,buff/debuff,00:45:20.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:45:20.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_naga_siren,buff/debuff,00:45:20.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_chaos_knight,buff/debuff,00:45:20.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:45:23.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:45:24.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:45:24.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dark_willow,buff/debuff,00:45:24.866
Tormentor Kills,npc_dota_hero_lich,npc_dota_hero_dark_willow,buff/debuff,00:45:43.500
