Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,buff/debuff,00:10:39.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_arc_warden,buff/debuff,00:10:39.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,buff/debuff,00:10:39.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:10:39.933
Watchers Taken,npc_dota_hero_centaur
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:11:24.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:11:25.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:11:25.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:11:25.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:11:25.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:11:26.333
Watchers Taken,npc_dota_hero_chen
Watchers Taken,npc_dota_hero_slark
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:12:24.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:12:46.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:12:46.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_centaur,buff/debuff,00:12:47.633
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:12:48.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:12:48.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:12:48.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:12:49.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:12:49.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:12:50.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:12:50.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:12:52.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:12:53.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_slark,buff/debuff,00:12:54.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:12:55.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_slark,buff/debuff,00:12:57.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:12:57.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_centaur,buff/debuff,00:13:03.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:13:03.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:13:08.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:13:12.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:13:12.533
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:13:13.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:13:13.233
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:13:14.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:13:15.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:13:23.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:13:37.533
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:13:44.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:13:47.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:14:06.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:14:11.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:14:18.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_centaur,buff/debuff,00:14:23.766
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:14:23.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:14:24.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:14:24.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:14:24.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:35.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:35.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:38.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:14:39.666
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:14:40.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:14:42.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:14:42.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:48.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_centaur,buff/debuff,00:14:50.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:14:54.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:14:55.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:55.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:55.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:14:55.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:14:55.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:14:56.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:56.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:56.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:56.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:14:57.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:14:57.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:57.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:57.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:14:58.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:14:59.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:14:59.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:15:00.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chen,buff/debuff,00:15:02.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:15:03.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:15:03.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:15:03.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:15:04.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:15:07.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:15:07.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:15:09.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,buff/debuff,00:15:10.966
Lotuses Grabbed,npc_dota_hero_slark,start,00:15:16.000
Lotuses Grabbed,npc_dota_hero_slark,end,00:15:17.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:15:17.466
Lotuses Grabbed,npc_dota_hero_tusk,start,00:15:17.600
Lotuses Grabbed,npc_dota_hero_tusk,end,00:15:18.600
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:15:36.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:15:40.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:15:57.333
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:16:10.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:18.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:16:18.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:23.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:16:24.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:16:26.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:16:26.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_centaur,buff/debuff,00:16:27.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:16:29.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:16:30.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:16:30.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:16:36.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_slark,buff/debuff,00:16:39.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_slark,buff/debuff,00:16:39.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:39.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:39.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:16:39.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:40.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:40.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:16:41.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:16:41.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:16:41.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:16:41.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:16:42.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:16:45.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:16:45.800
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:16:53.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:16:54.900
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:16:55.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_dawnbreaker,buff/debuff,00:17:03.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:04.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:17:04.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:04.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:04.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:17:04.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:17:05.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:17:05.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:17:05.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:17:05.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:17:05.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:06.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:17:06.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:17:06.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:17:06.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:17:06.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:07.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:17:07.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:17:07.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:17:07.766
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:17:07.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:08.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:17:08.100
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:17:10.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:17:10.500
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:17:12.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dawnbreaker,buff/debuff,00:17:16.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dawnbreaker,buff/debuff,00:17:16.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_dawnbreaker,buff/debuff,00:17:17.133
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:17:24.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:17:26.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:05.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:18:07.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:18:07.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:18:07.833
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:18:08.433
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:18:08.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:18:08.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:18:08.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:18:08.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tusk,buff/debuff,00:18:08.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:18:09.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:09.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:09.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:09.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:18:10.233
Lotuses Grabbed,npc_dota_hero_slark,start,00:18:10.633
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:11.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:11.033
Lotuses Grabbed,npc_dota_hero_slark,end,00:18:11.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:18:11.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:18:11.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:14.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:14.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:18:14.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chen,buff/debuff,00:18:15.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:15.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:18:16.533
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:18:18.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:18:19.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:18:21.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:18:22.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:18:24.766
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:18:25.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:18:27.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:18:27.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:18:28.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:18:28.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:33.500
Lotuses Grabbed,npc_dota_hero_sven,start,00:18:34.900
Lotuses Grabbed,npc_dota_hero_sven,end,00:18:35.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:35.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:35.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:37.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:18:39.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:18:40.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:18:41.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:18:41.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_arc_warden,buff/debuff,00:18:42.900
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_chen,buff/debuff,00:19:13.400
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_chen,buff/debuff,00:19:14.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_arc_warden,buff/debuff,00:19:15.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:19:15.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:19:15.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:19:15.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:19:15.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:19:15.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:19:15.966
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_chen,buff/debuff,00:19:16.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:19:16.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:19:16.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:19.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:20.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:20.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:19:20.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:20.766
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:19:21.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:21.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:21.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:22.000
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:19:22.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:22.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:19:23.033
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:19:40.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:19:42.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:19:43.133
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:01.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:20:04.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_pangolier,buff/debuff,00:20:04.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:06.000
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:20:06.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:06.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:07.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:20:07.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:07.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:20:07.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:07.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:07.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:20:08.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:20:08.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:20:08.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_sven,buff/debuff,00:20:08.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:20:08.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_arc_warden,buff/debuff,00:20:08.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:20:08.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_tusk,buff/debuff,00:20:08.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:20:08.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:20:09.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:09.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:10.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:11.100
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:20:14.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:15.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:16.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:20:16.666
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:20:27.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:30.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:30.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:31.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:20:31.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:31.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:31.266
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:20:31.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:31.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:31.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:20:31.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:32.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:32.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:32.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:32.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:20:32.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:32.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:33.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:20:33.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:20:33.366
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:20:33.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:33.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:34.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:34.233
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:35.100
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:35.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:36.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:36.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:36.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:20:36.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:20:38.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:20:38.666
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:20:38.700
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:20:57.166
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:20:59.766
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_slark,start,00:21:16.566
Lotuses Grabbed,npc_dota_hero_slark,end,00:21:17.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:21:18.633
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:21:30.633
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:21:31.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:21:34.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:21:35.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:21:36.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:21:36.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:39.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:40.000
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:21:40.000
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:21:41.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:41.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:42.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:42.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:43.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:43.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:43.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:43.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:43.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:44.300
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:21:44.633
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:45.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:45.666
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:46.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:46.166
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:21:46.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:21:47.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:47.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:47.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:48.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:49.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:21:49.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:21:49.800
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:21:50.166
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:21:51.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:21:51.700
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:21:54.900
Watchers Taken,npc_dota_hero_chen
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:21:58.100
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:21:58.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:21:58.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:21:58.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_phoenix,buff/debuff,00:21:59.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:21:59.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:22:00.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:22:00.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:22:01.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:22:02.533
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:22:37.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:22:38.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:22:38.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:22:38.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:22:38.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:22:38.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:22:39.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:22:39.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:22:39.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:22:39.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:22:39.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:22:40.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:22:40.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:22:40.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:22:40.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:40.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:22:41.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:22:41.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:22:41.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:22:41.866
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:23:36.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_phoenix,buff/debuff,00:23:52.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:23:52.933
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:24:03.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_slark,buff/debuff,00:24:07.700
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:24:17.600
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:24:18.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:19.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:19.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:24:19.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:19.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:20.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:20.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:20.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:20.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:24:20.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:24:20.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:21.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:24:21.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:24:21.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:24:21.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:24:21.900
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:24:22.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:24:24.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:25.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:25.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:25.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:26.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:26.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:26.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:27.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:27.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:27.233
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:24:27.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:28.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:28.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:28.233
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:24:28.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:29.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:29.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:29.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:30.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:30.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:30.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:31.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:31.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:31.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:24:32.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:24:32.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:24:32.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:25:00.866
Lotuses Grabbed,npc_dota_hero_slark,start,00:25:20.333
Lotuses Grabbed,npc_dota_hero_slark,end,00:25:21.300
Lotuses Grabbed,npc_dota_hero_slark,start,00:25:21.666
Lotuses Grabbed,npc_dota_hero_slark,end,00:25:22.666
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:43.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:43.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:25:44.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:44.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:44.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:25:44.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:25:44.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_sven,buff/debuff,00:25:44.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_arc_warden,buff/debuff,00:25:44.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:25:44.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_tusk,buff/debuff,00:25:44.833
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:44.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:44.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:44.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:25:45.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:25:45.533
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:25:45.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:25:46.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:46.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:25:46.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:47.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:25:47.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:25:47.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:47.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:25:47.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:47.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:48.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:25:48.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:48.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:48.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:25:48.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:25:48.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_tusk,buff/debuff,00:25:48.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:26:00.833
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:26:01.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:26:01.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:26:02.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:26:04.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:26:10.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:26:11.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:26:11.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:26:11.566
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:26:11.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:12.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:12.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:12.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:12.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:12.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_slark,buff/debuff,00:26:13.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_slark,buff/debuff,00:26:13.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:13.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:13.400
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:26:13.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:26:14.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:26:14.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:26:16.433
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:26:16.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:26:16.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:26:18.100
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:27:06.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:27:32.933
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:27:33.000
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:27:33.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:27:33.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_arc_warden,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_sven,buff/debuff,00:27:34.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:27:34.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:27:35.766
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:37.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:37.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:37.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:37.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:27:37.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:38.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:38.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:38.300
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:27:38.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:27:46.566
Watchers Taken,npc_dota_hero_chen
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chen,heal,00:27:52.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chen,heal,00:27:54.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_phoenix,buff/debuff,00:27:56.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:27:56.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chen,heal,00:27:58.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:27:59.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:27:59.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:27:59.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:27:59.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:27:59.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:00.200
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:28:00.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:28:01.566
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:28:02.200
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:28:12.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:28:13.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:28:14.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:28:16.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:30.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:28:30.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:34.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:34.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:35.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:35.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:35.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:35.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:35.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:36.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:36.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:37.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:28:37.733
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:28:37.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:37.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:38.433
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:38.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:38.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:28:38.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:38.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:38.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:38.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:38.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:28:38.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:28:38.600
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:28:38.700
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:38.700
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:28:38.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:28:38.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:28:38.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:28:38.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:28:38.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:28:38.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:38.800
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:38.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_tusk,buff/debuff,00:28:39.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:28:39.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:28:40.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:28:40.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:28:41.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:28:41.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_tusk,buff/debuff,00:28:42.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:28:42.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,heal,00:28:42.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:28:43.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:28:45.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:28:46.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:28:48.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:28:48.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:28:48.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,buff/debuff,00:28:48.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:28:49.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:28:51.133
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phoenix,buff/debuff,00:29:16.966
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_arc_warden,buff/debuff,00:29:18.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_centaur,buff/debuff,00:29:19.400
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phoenix,buff/debuff,00:29:25.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_arc_warden,buff/debuff,00:29:31.100
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_arc_warden,buff/debuff,00:29:34.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:29:39.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_centaur,buff/debuff,00:29:50.333
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:29:53.600
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:29:57.566
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:29:57.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:29:58.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:29:58.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:29:59.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:29:59.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_sven,buff/debuff,00:29:59.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_arc_warden,buff/debuff,00:29:59.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:29:59.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:29:59.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:29:59.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:29:59.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_slark,heal,00:30:00.000
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:30:00.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:30:00.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:30:01.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:30:01.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:30:01.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:30:01.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:30:01.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:30:01.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:30:03.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:30:07.733
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:30:07.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:30:09.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:30:09.733
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:30:09.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:30:09.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:30:10.900
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_sven,buff/debuff,00:30:20.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_phoenix,buff/debuff,00:30:20.700
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:30:27.433
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:30:31.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:30:31.033
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:30:48.733
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:30:55.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:30:56.633
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:30:56.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:30:56.966
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:30:59.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:30:59.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:31:00.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:01.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:31:01.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:31:01.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:01.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:31:01.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:31:01.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:01.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:01.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:31:01.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:02.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:31:02.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:02.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:02.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:02.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:31:02.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sven,heal,00:31:02.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:03.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_slark,buff/debuff,00:31:03.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:03.900
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:31:04.266
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:04.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:04.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:04.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:31:05.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_phoenix,buff/debuff,00:31:05.300
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:31:07.133
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:31:08.133
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:31:08.166
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:31:09.166
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:31:18.900
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:31:19.266
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:31:20.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:31:22.033
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_centaur,buff/debuff,00:31:22.033
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:31:22.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:31:22.566
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:31:23.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:31:23.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:31:23.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:31:23.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:23.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:31:23.966
Watchers Taken,npc_dota_hero_pangolier
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:24.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:31:24.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:25.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:26.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:31:26.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:27.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:31:27.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:28.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,heal,00:31:28.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:29.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:30.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,heal,00:31:31.966
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:31:40.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:00.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:00.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:01.366
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:32:07.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:32:07.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:32:07.466
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:32:09.033
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:09.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:09.366
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:09.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:32:09.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:10.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:10.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:10.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:10.166
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:32:10.600
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:22.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:22.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:32:24.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:32:24.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:26.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:26.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:29.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:32:31.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:32:31.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:32:43.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:32:43.666
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:43.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:43.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:43.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:43.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:32:44.966
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_pangolier,buff/debuff,00:32:44.966
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:32:45.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:32:45.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:32:48.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:48.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:32:48.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:48.566
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_centaur,buff/debuff,00:32:57.900
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:32:58.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:32:58.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:32:58.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:32:58.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:01.066
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:01.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_arc_warden,buff/debuff,00:33:01.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:01.300
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:01.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:01.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:01.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:01.566
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:02.033
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_sven,buff/debuff,00:33:02.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:33:02.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:03.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:03.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:03.233
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:33:03.333
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:33:03.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:04.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:04.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_sven,buff/debuff,00:33:04.266
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:04.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:04.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:04.633
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:04.633
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:33:04.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:05.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:05.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:33:05.566
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:05.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:05.866
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:05.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:33:05.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:33:05.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_arc_warden,buff/debuff,00:33:05.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_arc_warden,buff/debuff,00:33:05.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_sven,buff/debuff,00:33:05.966
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_sven,buff/debuff,00:33:06.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_slark,buff/debuff,00:33:06.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:06.866
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_sven,buff/debuff,00:33:06.900
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:07.033
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:07.100
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:07.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:33:07.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:33:07.333
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_sven,buff/debuff,00:33:07.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:33:07.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_tusk,buff/debuff,00:33:07.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:33:08.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:08.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:33:08.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_phoenix,buff/debuff,00:33:08.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:33:08.633
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:33:08.966
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:33:09.000
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:10.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:10.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:10.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chen,heal,00:33:12.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:12.100
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:33:12.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:12.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:12.733
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:12.733
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_slark,buff/debuff,00:33:14.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_slark,buff/debuff,00:33:15.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:15.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:15.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:16.033
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_centaur,buff/debuff,00:33:18.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dawnbreaker,buff/debuff,00:33:18.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:33:18.900
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_pangolier,buff/debuff,00:33:18.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chen,buff/debuff,00:33:19.800
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:19.833
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:20.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:20.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:20.466
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:20.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:21.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_arc_warden,buff/debuff,00:33:21.233
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:21.466
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:21.466
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_phoenix,buff/debuff,00:33:22.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_phoenix,buff/debuff,00:33:22.100
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_phoenix,buff/debuff,00:33:22.333
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:33:22.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_tusk,buff/debuff,00:33:23.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_tusk,buff/debuff,00:33:23.866
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:33:24.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:24.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:24.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:24.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:24.866
Tormentor Kills,npc_dota_hero_arc_warden,npc_dota_hero_tusk,buff/debuff,00:33:24.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:24.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:24.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_arc_warden,buff/debuff,00:33:24.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:25.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:33:25.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:25.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:33:25.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_tusk,heal,00:33:25.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:33:25.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:26.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:26.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:33:26.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:33:26.866
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:33:27.200
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_arc_warden,buff/debuff,00:33:27.200
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:27.933
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:28.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:33:28.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_arc_warden,buff/debuff,00:33:28.100
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:28.400
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_pangolier,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:28.500
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_centaur,buff/debuff,00:33:29.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_chen,buff/debuff,00:33:30.366
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:30.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:30.533
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_dawnbreaker,buff/debuff,00:33:30.533
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:33:31.066
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:33:31.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tusk,buff/debuff,00:33:31.233
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_tusk,buff/debuff,00:33:31.233
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:31.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:31.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:31.500
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_tusk,buff/debuff,00:33:32.133
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_spirit_breaker,buff/debuff,00:33:32.400
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_pangolier,buff/debuff,00:33:33.133
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:33.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spirit_breaker,buff/debuff,00:33:33.700
Tormentor Kills,npc_dota_hero_slark,npc_dota_hero_chen,buff/debuff,00:33:34.000
Tormentor Kills,npc_dota_hero_tusk,npc_dota_hero_spirit_breaker,buff/debuff,00:33:34.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spirit_breaker,buff/debuff,00:33:35.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spirit_breaker,buff/debuff,00:33:35.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spirit_breaker,buff/debuff,00:33:35.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:35.933
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:38.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:38.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_slark,buff/debuff,00:33:38.433
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:38.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:38.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:38.500
Tormentor Kills,npc_dota_hero_chen,npc_dota_hero_tusk,buff/debuff,00:33:39.933
