Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:14:11.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,buff/debuff,00:14:11.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,buff/debuff,00:14:11.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:14:11.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_morphling,buff/debuff,00:14:14.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,buff/debuff,00:14:14.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:14:14.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:14:14.466
Watchers Taken,npc_dota_hero_centaur
Watchers Taken,npc_dota_hero_spirit_breaker
Watchers Taken,npc_dota_hero_phantom_assassin
Watchers Taken,npc_dota_hero_morphling
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:15:15.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:15:31.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:15:38.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:15:54.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:16:07.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:16:14.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:16:18.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:16:20.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:16:21.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:16:22.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:16:24.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:16:26.266
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:16:27.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:16:30.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:16:35.633
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:16:35.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:16:52.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:16:54.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:17:18.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:17:22.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:17:23.666
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:17:24.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:17:25.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:17:25.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:17:25.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:17:28.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:17:37.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:17:40.300
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:17:49.200
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:17:54.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:17:59.566
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:17:59.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:18:01.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:18:14.666
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_grimstroke,buff/debuff,00:18:16.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:18:18.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:18:22.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:18:29.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:18:29.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:18:32.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:18:34.600
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_grimstroke,buff/debuff,00:18:39.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:18:41.066
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:18:41.766
Lotuses Grabbed,npc_dota_hero_undying,start,00:18:41.833
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:18:42.766
Lotuses Grabbed,npc_dota_hero_undying,end,00:18:42.766
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:18:43.100
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:18:44.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:18:55.766
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:18:58.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:18:59.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:18:59.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:19:02.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:19:07.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:19:08.700
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:19:09.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:19:09.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_grimstroke,buff/debuff,00:19:11.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:19:12.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:19:15.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_grimstroke,buff/debuff,00:19:16.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:19:25.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:19:30.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:19:39.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:19:40.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:20:00.266
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:20:02.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:20:02.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:20:04.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:20:08.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:20:10.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:20:12.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:20:13.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:20:16.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:20:30.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:20:32.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:20:33.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:20:33.533
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:20:41.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:20:44.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:20:44.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:20:44.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:20:46.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:20:47.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:20:48.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:20:49.700
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:20:49.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:20:49.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:20:50.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:20:55.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:20:55.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:21:08.833
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_undying,buff/debuff,00:21:08.933
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_undying,buff/debuff,00:21:11.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:21:18.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,buff/debuff,00:21:19.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:21:21.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:21:21.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:21:24.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,heal,00:21:27.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:21:32.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:21:33.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:21:33.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:21:33.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:21:33.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:21:34.033
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:21:42.300
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:21:43.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:21:44.166
Lotuses Grabbed,npc_dota_hero_centaur,start,00:21:50.000
Lotuses Grabbed,npc_dota_hero_centaur,end,00:21:51.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:21:54.833
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:21:54.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:21:58.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:21:59.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:21:59.866
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_spirit_breaker,buff/debuff,00:22:05.666
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:22:14.033
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:22:29.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:22:29.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:22:31.200
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:22:34.166
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:22:34.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:22:39.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:22:43.000
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:22:44.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:22:44.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:22:44.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:22:46.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:22:46.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:22:47.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:22:47.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:22:48.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:22:48.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:22:49.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:22:54.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:23:08.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:23:13.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:23:20.033
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:23:22.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:23:22.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:23:32.033
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_earthshaker,buff/debuff,00:23:32.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_earthshaker,buff/debuff,00:23:32.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:23:32.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:23:32.666
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:23:32.666
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:23:35.233
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:23:35.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:23:49.766
Watchers Taken,npc_dota_hero_grimstroke
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:23:56.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:23:56.733
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:23:56.833
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:24:09.700
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:24:09.700
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:24:20.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:24:25.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:24:33.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:24:38.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:24:38.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:24:38.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:24:38.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:24:43.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:24:43.966
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_grimstroke,buff/debuff,00:24:45.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:24:46.133
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_grimstroke,buff/debuff,00:24:46.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:24:46.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:24:47.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:24:47.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:24:48.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:24:49.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:24:49.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:24:50.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:24:50.600
Lotuses Grabbed,npc_dota_hero_morphling,start,00:24:52.000
Lotuses Grabbed,npc_dota_hero_morphling,end,00:24:53.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:53.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:24:53.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:53.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:53.600
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:24:53.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:24:53.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:53.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:54.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:54.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:54.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:54.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:54.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:54.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:54.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:54.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:54.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:55.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:55.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:55.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:55.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:55.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:55.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:55.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:55.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:55.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:55.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:56.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:56.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:56.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:56.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:56.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:56.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:24:56.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:24:56.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:56.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:56.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:56.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:56.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:57.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:57.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:57.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:57.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:57.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:57.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:57.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:57.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:57.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:57.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:58.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:58.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:58.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:58.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:58.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:58.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:58.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:58.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:24:58.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:24:58.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:24:59.766
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:25:00.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:25:01.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:25:01.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:01.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:25:01.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:25:03.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:25:03.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:25:07.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:08.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:08.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:25:08.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:25:08.933
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:25:10.500
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:25:10.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:25:13.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:25:13.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:25:15.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:25:15.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:25:15.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:25:18.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:25:19.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:25:21.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:25:21.366
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_pangolier,buff/debuff,00:25:21.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:25:22.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:25:23.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:25:26.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:25:27.133
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:26:09.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:26:10.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:26:11.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:26:11.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:26:12.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:26:13.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:26:14.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:26:14.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:26:15.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:26:17.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:26:26.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:26:30.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:26:38.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:27:10.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:27:11.566
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_undying,buff/debuff,00:27:11.766
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_undying,buff/debuff,00:27:12.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:27:13.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:27:13.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:27:15.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:27:15.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:27:15.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:27:15.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:27:15.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:27:17.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:27:17.100
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:27:33.000
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:28:09.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:28:10.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:28:12.500
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:28:12.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:28:16.066
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:28:20.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:28:20.966
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:29:24.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,buff/debuff,00:29:24.733
Watchers Taken,npc_dota_hero_dark_willow
Lotuses Grabbed,npc_dota_hero_centaur,start,00:29:31.400
Lotuses Grabbed,npc_dota_hero_centaur,end,00:29:32.400
Lotuses Grabbed,npc_dota_hero_centaur,start,00:29:32.433
Lotuses Grabbed,npc_dota_hero_centaur,end,00:29:32.966
Lotuses Grabbed,npc_dota_hero_centaur,start,00:29:33.733
Lotuses Grabbed,npc_dota_hero_centaur,end,00:29:34.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:29:38.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:29:39.466
Watchers Taken,npc_dota_hero_morphling
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:29:55.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:30:17.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:48.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:48.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:48.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:30:49.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:49.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:30:50.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:50.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:30:51.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:51.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:30:51.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:30:51.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:30:52.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:30:52.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:53.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:30:53.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:53.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:30:53.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:53.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:53.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:53.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:30:54.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:30:54.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:30:54.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:30:54.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:54.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_dark_willow,heal,00:30:54.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:30:54.566
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:30:54.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:30:54.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:30:55.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:30:56.066
Lotuses Grabbed,npc_dota_hero_centaur,start,00:31:06.300
Lotuses Grabbed,npc_dota_hero_centaur,end,00:31:07.300
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_grimstroke,buff/debuff,00:31:14.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:31:16.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:31:17.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:31:17.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:31:18.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:31:18.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:31:18.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:31:19.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:31:20.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:31:20.433
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:31:26.933
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:31:26.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:31:28.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:31:28.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:31:29.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:31:29.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:31:30.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:31:30.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:31:30.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:30.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:30.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:31:30.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:31.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:31.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:31.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:31.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:31.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:31.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:31.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:31.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:31.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:31.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:32.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:32.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:32.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:32.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:32.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:32.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:32.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:32.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:32.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:32.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:33.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:33.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:33.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:33.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:31:33.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:33.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:33.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:33.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:33.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:34.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:34.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:34.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:34.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:34.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:34.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:34.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:31:35.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:31:35.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:31:41.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:31:42.100
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:32:53.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:32:56.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:32:56.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:32:56.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:32:56.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:32:57.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:32:57.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:32:57.833
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:32:59.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:32:59.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:32:59.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:32:59.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:32:59.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:32:59.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:32:59.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:32:59.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:33:00.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:33:01.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:33:02.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:33:04.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:33:04.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:33:07.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:33:08.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:33:10.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:33:10.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:14.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:33:14.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:33:17.400
Watchers Taken,npc_dota_hero_morphling
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,buff/debuff,00:33:37.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:33:40.033
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:33:49.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:33:54.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:33:55.966
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:34:03.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:34:04.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:34:04.900
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:34:16.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:17.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:34:17.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:34:17.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:17.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:17.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:17.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:34:17.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:18.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:18.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:18.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:18.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:34:18.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:18.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:34:18.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:18.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:18.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:34:19.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_pangolier,heal,00:34:19.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:19.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:34:19.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:34:19.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:34:20.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:34:20.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:34:20.233
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:34:20.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:34:21.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:34:23.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:34:24.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:34:24.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:34:24.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:34:24.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:34:24.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:34:24.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:34:27.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:34:29.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:34:29.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:34:29.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:34:30.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:34:35.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:34:35.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:34:35.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:34:35.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:34:35.900
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_centaur,buff/debuff,00:34:36.066
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_centaur,buff/debuff,00:34:36.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:34:36.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:34:36.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:34:36.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:34:37.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:34:37.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:34:37.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:34:38.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,heal,00:34:38.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:34:38.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:34:39.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:34:40.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:34:42.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:34:48.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:34:49.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:34:50.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:34:50.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:34:50.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:50.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:34:51.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:34:51.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:34:51.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:51.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:34:52.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:34:52.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:52.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:34:52.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:53.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:53.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:53.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:34:53.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:34:53.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:34:53.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:34:53.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:34:54.566
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:34:55.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:34:56.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:34:56.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:34:57.833
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:35:05.067
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:35:11.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:35:11.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:35:14.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:35:19.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:35:22.966
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:35:24.466
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:35:25.466
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:35:25.500
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:35:26.500
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:35:26.533
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:35:27.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:35:38.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:35:55.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:36:06.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:36:06.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:36:06.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:36:06.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:36:08.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:36:10.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:36:13.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:36:13.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:36:20.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:36:20.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:36:22.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:36:23.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:36:25.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:36:26.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:36:28.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:36:28.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:36:28.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:36:29.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:36:29.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:36:30.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:36:39.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:36:46.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:47.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:47.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:36:47.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:36:47.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:36:48.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:36:49.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:36:53.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:36:55.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:36:55.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:36:55.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:55.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:56.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:56.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:56.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:56.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:56.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:36:57.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:36:57.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:36:57.400
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_earthshaker,buff/debuff,00:36:57.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:37:00.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:37:00.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:37:03.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:37:06.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:37:10.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:37:23.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:37:32.433
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:37:48.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:37:49.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:37:53.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:37:54.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:38:09.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:38:10.533
Watchers Taken,npc_dota_hero_undying
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:38:12.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:38:12.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:38:12.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:38:16.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:38:19.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:38:19.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:38:21.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:38:23.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:38:23.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:23.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:38:23.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:24.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:38:24.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:38:27.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:38:28.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:38:32.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:38:36.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:38:39.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:38:40.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,buff/debuff,00:38:46.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:38:48.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:38:53.400
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:38:55.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:38:56.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:38:57.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:38:57.567
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:39:00.633
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:39:02.466
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:39:02.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:39:02.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:39:03.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:39:03.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:39:03.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:39:03.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:39:03.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:39:04.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:39:04.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:39:04.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:39:05.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:39:05.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:39:05.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phantom_assassin,buff/debuff,00:39:05.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:39:08.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,buff/debuff,00:39:13.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:39:15.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:39:19.533
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,damage,00:39:25.866
Tormentor Kills,npc_dota_hero_morphling,npc_dota_miniboss,kill,00:39:25.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:39:36.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_spirit_breaker,buff/debuff,00:39:38.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:39:38.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_phoenix,buff/debuff,00:39:43.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:39:45.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:39:45.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_grimstroke,buff/debuff,00:39:50.366
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_grimstroke,buff/debuff,00:39:50.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:39:51.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:39:51.200
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_grimstroke,buff/debuff,00:39:51.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:51.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:51.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:39:51.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:39:52.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:39:52.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:39:52.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:39:52.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:53.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:53.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:39:53.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_grimstroke,buff/debuff,00:39:53.100
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:39:53.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,heal,00:39:53.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:39:54.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:39:54.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:39:54.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:39:54.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:39:55.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:39:55.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:39:55.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:55.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:39:55.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:55.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:56.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:56.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:39:56.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:39:56.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:39:56.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:39:56.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:56.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:39:56.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:56.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:39:56.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:56.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:57.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:57.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:57.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:39:57.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:57.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:39:57.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:57.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:39:57.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:39:58.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:39:58.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:00.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:40:02.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:40:02.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:40:04.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:40:04.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:40:06.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:40:06.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_phoenix,buff/debuff,00:40:07.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:40:07.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:40:07.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:40:07.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:09.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:40:09.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:40:10.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,heal,00:40:14.200
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:40:22.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:40:23.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:40:24.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:40:25.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:40:25.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:40:25.966
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:40:27.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:40:28.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:32.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:34.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:40:37.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:40:44.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:40:44.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:40:46.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:40:48.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:40:52.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:40:54.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:40:54.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:40:56.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:41:09.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:41:20.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:41:21.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:41:27.100
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:41:29.300
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:41:30.300
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:41:30.333
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:41:31.333
Lotuses Grabbed,npc_dota_hero_spirit_breaker,start,00:41:31.366
Lotuses Grabbed,npc_dota_hero_spirit_breaker,end,00:41:32.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:41:35.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:41:36.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:41:37.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:41:37.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:41:38.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:41:38.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:41:38.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:41:39.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:41:39.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:41:39.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:39.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:39.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:39.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:40.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:40.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:40.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:40.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:40.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:41.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:41.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:41:41.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:41:44.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:41:47.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:41:49.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:41:49.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:41:53.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:41:53.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:41:56.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:41:58.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:42:18.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:42:19.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:42:23.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:42:24.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:42:24.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:42:38.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:42:39.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:42:39.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:42:39.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:42:39.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_pangolier,buff/debuff,00:42:43.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:42:44.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:42:45.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:42:46.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:42:54.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:42:57.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:42:58.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:42:58.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:42:58.466
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:42:58.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:42:59.200
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:43:03.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:43:04.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:43:04.333
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,heal,00:43:05.567
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:43:08.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:43:12.866
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:43:12.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:43:13.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:16.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:43:16.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:43:16.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:43:17.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:43:18.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:43:19.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:21.033
Watchers Taken,npc_dota_hero_spirit_breaker
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:43:22.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:24.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:43:26.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:43:26.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:43:27.567
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:43:30.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:43:30.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:43:30.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:43:33.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:43:33.067
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:43:34.233
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_centaur,buff/debuff,00:43:34.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:43:34.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:43:34.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:43:35.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_dark_willow,buff/debuff,00:43:35.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:43:35.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,heal,00:43:36.133
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:43:37.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:43:37.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:43:37.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:43:37.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:38.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:43:39.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:43:40.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:43:40.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:41.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:43:41.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:43:41.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:43:42.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:43:42.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:43:49.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:43:50.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:43:51.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:43:52.966
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:53.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:43:54.900
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:44:00.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:44:07.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:44:08.200
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:08.933
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:11.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:44:11.766
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:12.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:44:15.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:15.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:44:16.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:19.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:44:19.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:19.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:44:20.700
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:44:25.833
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_dark_willow,buff/debuff,00:44:26.567
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:26.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:28.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:29.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:44:36.466
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:36.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:44:38.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:38.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:38.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:44:38.733
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:44:39.900
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:40.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:44:41.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:41.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:44:41.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:44:43.067
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_spirit_breaker,buff/debuff,00:44:46.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:44:46.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:47.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:47.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:48.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:44:50.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:44:52.266
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:44:52.866
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:44:53.466
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:44:53.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,buff/debuff,00:44:54.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:54.266
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_undying,buff/debuff,00:44:54.266
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_undying,buff/debuff,00:44:54.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:44:54.333
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:44:54.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:44:54.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:54.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:54.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:44:54.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:44:54.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:44:54.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:44:54.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:54.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:44:54.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_spirit_breaker,heal,00:44:55.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:55.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:44:55.133
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_undying,buff/debuff,00:44:55.166
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:44:55.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:55.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_undying,heal,00:44:55.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_undying,buff/debuff,00:44:56.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_undying,buff/debuff,00:44:56.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:56.133
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:44:56.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:44:56.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:56.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:56.633
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_phantom_assassin,buff/debuff,00:44:56.700
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_phantom_assassin,buff/debuff,00:44:56.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:57.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:57.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:57.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:58.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:44:58.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:58.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:44:58.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:58.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:44:58.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:58.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:44:59.000
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_morphling,buff/debuff,00:44:59.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,heal,00:44:59.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:44:59.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:44:59.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:59.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:59.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:44:59.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:44:59.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_morphling,buff/debuff,00:44:59.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:45:00.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:45:00.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:45:00.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:45:00.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:45:00.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_spirit_breaker,buff/debuff,00:45:00.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spirit_breaker,buff/debuff,00:45:00.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_spirit_breaker,buff/debuff,00:45:01.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:45:01.033
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:45:01.366
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:45:01.366
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:45:01.600
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:45:01.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:45:02.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:45:03.266
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:45:04.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:45:04.000
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:45:04.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_morphling,buff/debuff,00:45:05.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_morphling,buff/debuff,00:45:07.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_morphling,buff/debuff,00:45:07.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:45:08.300
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,heal,00:45:08.333
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:45:09.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:45:10.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_morphling,buff/debuff,00:45:12.600
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:45:14.067
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:45:14.266
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_morphling,buff/debuff,00:45:14.633
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_morphling,buff/debuff,00:45:14.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:45:14.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:45:15.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:45:15.400
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:45:15.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:45:15.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:45:15.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:45:16.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:45:16.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:45:16.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:45:16.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earthshaker,buff/debuff,00:45:16.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_undying,buff/debuff,00:45:16.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_centaur,buff/debuff,00:45:16.533
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:45:16.633
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_dark_willow,buff/debuff,00:45:16.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:45:16.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:45:17.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:45:17.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:45:17.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:17.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:17.633
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:45:17.700
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_pangolier,buff/debuff,00:45:17.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:17.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:18.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phantom_assassin,buff/debuff,00:45:18.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_undying,buff/debuff,00:45:18.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:18.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:18.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:45:18.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:45:18.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:18.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:45:18.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_morphling,buff/debuff,00:45:18.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:45:18.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:18.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:19.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:19.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:19.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:19.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:19.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:20.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:20.266
Tormentor Kills,npc_dota_hero_morphling,npc_dota_hero_pangolier,buff/debuff,00:45:20.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:20.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:45:21.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:21.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:21.433
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:45:21.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_morphling,buff/debuff,00:45:21.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phantom_assassin,buff/debuff,00:45:21.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:21.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,heal,00:45:21.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:45:21.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:45:21.766
Tormentor Kills,npc_dota_hero_spirit_breaker,npc_dota_hero_morphling,buff/debuff,00:45:21.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_earthshaker,buff/debuff,00:45:21.900
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,buff/debuff,00:45:23.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_earthshaker,buff/debuff,00:45:24.233
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_earthshaker,heal,00:45:24.500
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_grimstroke,buff/debuff,00:45:24.800
Tormentor Kills,npc_dota_hero_undying,npc_dota_hero_morphling,buff/debuff,00:45:25.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:45:28.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:45:30.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earthshaker,buff/debuff,00:45:31.400
