Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:13:26.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:13:26.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:13:26.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:13:26.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_willow,buff/debuff,00:13:31.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:13:31.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_bristleback,buff/debuff,00:13:31.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_primal_beast,buff/debuff,00:13:31.466
Watchers Taken,npc_dota_hero_dawnbreaker
Watchers Taken,npc_dota_hero_muerta
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:15:27.900
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:15:28.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:30.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:15:30.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:15:36.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:15:36.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:15:38.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:15:41.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:15:42.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:15:54.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:15:55.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:16:02.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:16:07.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:16:18.633
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:16:18.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:16:30.233
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:16:30.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:16:30.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:16:35.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:16:39.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:16:40.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:16:41.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:16:49.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:16:52.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:16:53.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:17:01.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:17:15.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:17:17.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:17:21.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:17:23.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:17:34.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:17:36.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:17:36.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:17:36.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:17:36.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:17:36.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:17:39.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:17:44.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:17:45.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:17:46.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:17:49.100
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,start,00:17:51.866
Lotuses Grabbed,npc_dota_hero_keeper_of_the_light,end,00:17:52.866
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:17:53.433
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:17:54.433
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:17:55.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:17:59.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:18:04.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:18:04.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:18:04.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:18:04.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:18:04.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:18:05.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:18:05.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:18:06.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:11.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:11.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:18:16.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:18:17.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:18:17.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:18:22.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:18:43.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:18:44.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:18:51.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:18:51.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:51.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:18:51.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:18:59.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:19:01.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:19:01.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:19:02.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:19:02.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:19:02.900
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:02.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:19:03.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:19:04.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:04.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:05.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:05.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:05.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:19:06.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:07.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_silencer,buff/debuff,00:19:17.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:19:18.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:22.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_keeper_of_the_light,buff/debuff,00:19:22.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_willow,buff/debuff,00:19:23.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_willow,buff/debuff,00:19:23.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:19:24.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:51.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:19:53.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:19:53.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:19:55.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:57.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:19:57.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:19:58.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:58.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:19:59.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:19:59.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:19:59.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:20:00.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:20:01.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:20.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:20.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:25.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:25.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:27.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:27.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:20:28.133
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:20:34.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:20:35.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:20:35.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:20:36.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:42.333
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:20:46.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:20:46.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:47.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:20:48.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:48.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:48.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:50.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:50.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:51.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:52.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:52.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:20:53.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:20:55.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:20:56.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:20:56.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:20:56.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:21:02.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:21:02.633
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:21:07.333
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:21:08.333
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:21:15.766
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:21:16.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:21:32.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:21:37.700
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:22:00.800
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bristleback,buff/debuff,00:22:01.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:22:03.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:22:03.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:22:04.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:22:04.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bristleback,buff/debuff,00:22:05.066
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:22:15.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:16.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:16.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:17.533
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:18.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:22:18.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,heal,00:22:24.933
Watchers Taken,npc_dota_hero_dark_willow
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:22:41.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:41.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:22:42.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:22:42.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:22:43.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:43.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:22:45.666
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:22:49.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:56.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:56.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:22:57.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:58.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:22:58.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:58.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:22:59.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:22:59.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:23:00.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:23:00.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:23:00.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:23:01.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:01.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:23:02.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:23:02.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:23:02.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:23:04.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:23:04.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:23:05.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:23:09.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:23:14.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:23:20.166
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:23:32.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:23:35.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:23:35.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:23:35.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:23:36.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:23:37.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:23:38.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:23:39.866
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:24:09.133
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:24:10.133
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:46.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dark_willow,buff/debuff,00:24:47.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:24:51.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:24:51.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:24:52.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:24:54.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:24:54.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:24:54.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:24:55.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:24:55.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:55.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:24:56.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:24:56.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:24:56.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:24:57.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:24:57.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:24:58.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:24:58.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:24:58.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:24:58.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:24:58.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:24:59.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:24:59.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:25:02.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:02.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_keeper_of_the_light,heal,00:25:03.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:03.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:03.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:03.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:25:03.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:04.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:04.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:05.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:25:05.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:25:07.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:25:07.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:25:08.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:25:09.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:25:09.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:10.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:25:11.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:25:12.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:25:20.433
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:25:36.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:25:58.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:25:58.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:26:00.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:26:00.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:26:00.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:26:00.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:26:01.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:26:01.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:26:02.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:26:02.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:26:06.566
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_pangolier,buff/debuff,00:26:07.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:26:07.500
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:26:11.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:26:12.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:26:12.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_silencer,buff/debuff,00:26:12.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:26:21.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:26:21.133
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:26:52.200
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:26:53.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:28:06.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:28:06.533
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_primal_beast,buff/debuff,00:28:11.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dark_willow,buff/debuff,00:28:11.866
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:28:20.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:28:25.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:28:30.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:28:31.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:28:34.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:28:37.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:28:41.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:28:41.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:28:41.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:28:42.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:28:42.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:28:43.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:28:43.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:28:44.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:28:44.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:28:45.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:28:50.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:28:52.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:28:58.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:28:58.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:28:59.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:28:59.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:28:59.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:29:00.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:29:00.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dark_willow,buff/debuff,00:29:01.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:29:01.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:29:01.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:29:01.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:29:01.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:01.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:29:02.000
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:02.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:03.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:29:03.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:29:03.466
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:16.933
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,heal,00:29:25.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:29:28.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:29:28.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:29:28.566
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:29:30.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_pangolier,buff/debuff,00:29:30.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:31.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:29:32.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:29:33.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:29:34.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:29:35.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:29:42.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:29:42.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:29:47.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:29:47.700
Watchers Taken,npc_dota_hero_keeper_of_the_light
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:30:01.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:30:02.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:30:02.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:30:03.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:30:04.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:30:04.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:30:05.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:30:05.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:30:05.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:30:07.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:30:08.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:30:12.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:30:27.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:30:46.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:30:58.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:31:06.200
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:31:06.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:31:07.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:31:08.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:08.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:31:08.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:31:08.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:08.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:31:09.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:09.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:31:09.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:31:09.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:10.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:10.466
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:31:10.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:31:11.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:31:11.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:31:11.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:31:12.066
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:31:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:31:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:31:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:31:12.100
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:31:12.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:12.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:31:12.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:31:14.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:31:16.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:19.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:31:19.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:19.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:31:19.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:20.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:21.900
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:31:22.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:31:22.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bristleback,buff/debuff,00:31:24.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:24.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:31:25.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:31:27.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:31:27.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:31:28.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:31:28.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:31:29.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:31:29.666
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:31:29.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:31:30.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:31:30.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:31:30.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:31:33.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:31:34.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_pangolier,buff/debuff,00:31:36.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:31:39.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,heal,00:31:46.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:31:51.566
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:31:54.033
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:31:55.033
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:31:55.066
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:31:56.066
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:31:56.100
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:31:57.100
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:31:59.133
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:32:32.466
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:40.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:32:40.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:32:40.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:32:41.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:41.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:42.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:42.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:42.166
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:42.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:42.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:43.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:43.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:32:43.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:32:44.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:32:46.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:32:51.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:32:52.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:32:52.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:32:55.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:32:55.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:56.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:32:56.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:56.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:32:57.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:32:57.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:32:57.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:32:59.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:32:59.766
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,heal,00:33:00.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dark_willow,buff/debuff,00:33:01.300
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:33:06.366
Neutral Tokens Found,12,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:33:16.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:33:17.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:33:18.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:33:23.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:33:25.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:33:26.633
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bristleback,buff/debuff,00:33:41.266
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:33:45.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:33:45.200
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:33:54.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:33:54.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:33:57.733
Lotuses Grabbed,npc_dota_hero_primal_beast,start,00:34:01.000
Lotuses Grabbed,npc_dota_hero_primal_beast,end,00:34:02.000
Lotuses Grabbed,npc_dota_hero_primal_beast,start,00:34:02.033
Watchers Taken,npc_dota_hero_silencer
Lotuses Grabbed,npc_dota_hero_primal_beast,end,00:34:03.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_bristleback,heal,00:34:13.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:34:13.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:34:21.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:34:23.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:34:27.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:30.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:34:32.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:34:33.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:34:34.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:34:34.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:34:34.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:35.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:35.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:35.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:34:35.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:34:35.966
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:34:36.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:34:36.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:34:37.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:34:37.066
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:34:37.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:34:37.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:34:39.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:34:39.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:40.466
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:34:41.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:43.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:43.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:34:43.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:44.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:45.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:46.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:34:46.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,heal,00:34:46.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:47.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:34:47.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:47.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:34:48.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:48.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:49.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:49.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:34:49.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:49.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:49.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:34:49.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:34:49.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:34:49.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.566
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:50.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:34:50.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:51.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:51.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:51.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:51.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:51.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:34:51.066
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,heal,00:35:00.400
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,heal,00:35:00.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_miniboss,buff/debuff,00:35:01.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:01.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:35:01.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:35:01.966
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:35:01.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:35:03.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:35:03.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:35:03.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_miniboss,buff/debuff,00:35:03.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:35:03.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_miniboss,buff/debuff,00:35:03.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:35:03.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:35:04.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,heal,00:35:05.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,heal,00:35:05.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,heal,00:35:05.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_miniboss,damage,00:35:05.366
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_miniboss,kill,00:35:05.366
Watchers Taken,npc_dota_hero_muerta
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:35:10.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:35:15.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:35:15.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_miniboss,buff/debuff,00:35:27.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,damage,00:35:34.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,kill,00:35:34.700
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:35:51.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:35:55.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:35:55.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,buff/debuff,00:35:56.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:36:04.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:04.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:36:05.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:08.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:09.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:09.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:10.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:36:11.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:36:11.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:36:13.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:36:14.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:14.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:14.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:14.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:15.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:36:15.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:36:15.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:36:16.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:36:16.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_primal_beast,buff/debuff,00:36:16.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:36:16.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:36:16.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:16.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:36:16.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:36:16.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:36:16.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_silencer,buff/debuff,00:36:16.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:36:16.766
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:36:16.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:16.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:36:17.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,heal,00:36:17.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,heal,00:36:17.133
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,heal,00:36:17.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:17.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:36:17.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,heal,00:36:17.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:36:18.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:36:18.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:36:18.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:36:18.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:36:18.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:36:19.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:19.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:36:19.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:36:19.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:36:19.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:36:20.033
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:36:20.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:36:20.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:36:20.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:36:20.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sven,buff/debuff,00:36:20.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:36:20.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:36:21.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sven,buff/debuff,00:36:21.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sven,buff/debuff,00:36:21.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,heal,00:36:21.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,heal,00:36:21.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,heal,00:36:21.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,heal,00:36:21.700
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:36:21.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:36:22.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:36:22.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:36:22.266
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:36:22.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:36:22.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:36:22.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:36:22.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:36:23.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sven,buff/debuff,00:36:23.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:36:23.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,heal,00:36:23.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:36:24.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:36:24.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:36:24.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:36:25.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bristleback,buff/debuff,00:36:26.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:36:29.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:36:29.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:36:29.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:36:30.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:36:30.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:36:31.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,buff/debuff,00:36:33.400
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:36:54.233
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:36:55.233
Lotuses Grabbed,npc_dota_hero_dark_willow,start,00:36:55.266
Lotuses Grabbed,npc_dota_hero_dark_willow,end,00:36:56.266
Watchers Taken,npc_dota_hero_enchantress
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:07.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:37:08.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:09.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_willow,buff/debuff,00:37:10.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dark_willow,buff/debuff,00:37:10.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:12.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:13.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:14.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:14.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_keeper_of_the_light,buff/debuff,00:37:15.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:37:29.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:37:30.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:37:34.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:37:34.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:37:34.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:37:34.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:37:34.567
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:37:35.266
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:37:36.833
Lotuses Grabbed,npc_dota_hero_pangolier,start,00:37:48.633
Lotuses Grabbed,npc_dota_hero_pangolier,end,00:37:49.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:37:54.700
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:38:27.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:38:29.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:38:32.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:38:36.533
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:38:36.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:38:40.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:38:43.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:38:44.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:38:46.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:02.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:39:07.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_enchantress,buff/debuff,00:39:07.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:39:07.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:39:15.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:16.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:16.866
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_primal_beast,buff/debuff,00:39:17.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,buff/debuff,00:39:17.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:18.166
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:39:18.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:39:19.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:19.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:20.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:21.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:39:22.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:39:22.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:23.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:39:23.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:39:34.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:39:35.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:39:36.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:37.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:37.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:38.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_pangolier,buff/debuff,00:39:38.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_pangolier,buff/debuff,00:39:39.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:39.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:39.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,heal,00:39:40.800
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:39:41.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:39:41.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:39:41.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:41.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:39:41.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:41.866
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:39:43.733
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,buff/debuff,00:39:44.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_enchantress,buff/debuff,00:39:46.666
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:39:46.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:39:46.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bristleback,buff/debuff,00:39:46.900
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:39:47.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:39:47.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:48.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:48.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:48.300
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:39:49.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:39:49.766
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_bristleback,buff/debuff,00:39:50.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:51.233
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:39:51.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:51.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:52.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_pangolier,buff/debuff,00:39:52.366
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_pangolier,heal,00:39:53.166
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_sven,heal,00:39:53.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_pangolier,buff/debuff,00:39:55.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:39:55.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:39:55.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:39:56.567
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:39:56.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:39:57.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:39:57.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_primal_beast,buff/debuff,00:39:57.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:39:58.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bristleback,buff/debuff,00:39:58.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:39:58.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:39:59.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:39:59.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:39:59.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:40:11.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:40:12.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:40:16.200
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:40:16.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:16.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:17.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_silencer,buff/debuff,00:40:19.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:40:23.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:40:23.633
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:40:23.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:40:23.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:40:36.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:40:37.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:40:38.833
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_primal_beast,buff/debuff,00:40:40.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:46.733
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:40:46.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:40:47.133
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:40:52.300
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:40:56.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:40:56.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:41:01.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:17.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:41:20.400
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:41:22.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:41:24.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:41:24.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:41:25.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:41:34.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:41:34.700
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:41:34.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:41:35.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:41:35.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:41:35.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:41:36.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:41:36.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:41:37.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:41:37.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:41:38.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:41:38.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:41:38.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:41:38.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:41:39.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:41:39.233
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:41:39.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:41:39.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:40.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:40.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:41:40.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:41:41.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:41:41.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:41:41.700
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:41:42.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:41:43.067
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:41:44.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:41:54.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:41:57.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:42:03.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:42:04.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:42:04.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:42:10.466
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:42:15.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:42:17.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:21.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:42:21.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:28.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:42:30.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:42:31.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:42:31.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:42:31.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:42:32.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_sven,buff/debuff,00:42:32.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:42:32.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sven,buff/debuff,00:42:32.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:42:37.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:38.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:42:41.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:42:43.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:42:47.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bristleback,buff/debuff,00:42:53.300
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:42:54.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:42:54.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:42:54.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:42:54.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:42:55.067
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:42:55.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bristleback,buff/debuff,00:42:55.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:42:56.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:42:58.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:42:58.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:42:59.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:43:00.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:43:01.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:02.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:02.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:02.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:02.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:03.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:03.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,heal,00:43:03.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:43:04.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:43:04.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:43:11.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:43:11.500
Neutral Tokens Found,12,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:43:16.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:43:16.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:43:18.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:43:18.766
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:43:19.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:43:20.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:43:20.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:43:26.766
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:27.366
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:43:31.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:43:31.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:43:34.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:43:37.733
Lotuses Grabbed,npc_dota_hero_silencer,start,00:43:39.800
Lotuses Grabbed,npc_dota_hero_silencer,end,00:43:40.800
Lotuses Grabbed,npc_dota_hero_silencer,start,00:43:40.833
Lotuses Grabbed,npc_dota_hero_silencer,end,00:43:41.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:43:43.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:43:45.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:47.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:43:48.666
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:43:52.800
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:43:54.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:43:57.133
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_pangolier,buff/debuff,00:44:06.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:44:06.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:44:07.300
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:44:19.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:44:27.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:44:28.166
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_silencer,buff/debuff,00:44:28.366
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:44:28.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:44:29.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:44:29.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:44:29.933
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:44:30.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:44:31.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:44:33.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:44:33.700
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:44:36.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:44:37.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:44:38.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:44:39.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_bristleback,buff/debuff,00:44:46.300
Neutral Tokens Found,4,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:45:02.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:45:04.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:05.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_primal_beast,buff/debuff,00:45:06.033
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:45:08.833
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:45:10.033
Watchers Taken,npc_dota_hero_silencer
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:22.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:45:22.633
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:45:22.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:45:22.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:45:22.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:23.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:23.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:45:23.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:24.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:24.800
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:45:24.966
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,heal,00:45:25.366
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_muerta,buff/debuff,00:45:25.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_sven,buff/debuff,00:45:25.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:45:25.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_enchantress,buff/debuff,00:45:26.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_muerta,buff/debuff,00:45:26.200
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:45:26.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:26.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:45:26.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:45:26.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:26.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:26.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:45:26.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:45:26.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:26.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:45:26.766
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:45:27.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:27.067
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:45:27.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_bristleback,buff/debuff,00:45:27.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:45:27.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_pangolier,buff/debuff,00:45:27.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:45:27.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_pangolier,buff/debuff,00:45:27.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:27.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:45:28.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_enchantress,buff/debuff,00:45:28.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:28.567
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:29.333
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:45:29.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:29.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:45:29.500
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_silencer,buff/debuff,00:45:29.633
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:45:29.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:29.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:45:29.866
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_dawnbreaker,buff/debuff,00:45:30.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_dawnbreaker,buff/debuff,00:45:30.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:45:30.800
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,heal,00:45:30.833
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:45:31.067
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_sven,buff/debuff,00:45:31.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_pangolier,buff/debuff,00:45:31.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_enchantress,buff/debuff,00:45:31.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:31.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_hero_dawnbreaker,buff/debuff,00:45:31.600
Tormentor Kills,npc_dota_hero_silencer,npc_dota_miniboss,buff/debuff,00:45:31.600
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:45:31.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:45:32.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_sven,buff/debuff,00:45:32.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:45:33.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:45:33.200
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:33.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:45:33.567
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:45:33.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:45:33.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:45:34.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:45:34.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_bristleback,buff/debuff,00:45:34.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:35.000
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:45:35.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:45:35.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sven,buff/debuff,00:45:35.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_miniboss,buff/debuff,00:45:35.266
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,buff/debuff,00:45:36.067
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sven,buff/debuff,00:45:37.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:45:38.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:38.900
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:45:39.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:45:39.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:39.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:45:39.833
Tormentor Kills,npc_dota_hero_sven,npc_dota_hero_primal_beast,buff/debuff,00:45:40.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_sven,heal,00:45:40.333
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:45:40.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:41.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:45:42.333
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:42.333
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:45:42.400
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_muerta,buff/debuff,00:45:42.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:45:43.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:45:43.666
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:43.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:45:44.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:45:45.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:45.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_primal_beast,buff/debuff,00:45:45.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:45:45.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:45:45.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:45:45.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dark_willow,buff/debuff,00:45:45.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:45:46.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_muerta,buff/debuff,00:45:46.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_enchantress,buff/debuff,00:45:48.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:49.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_muerta,buff/debuff,00:45:51.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:45:52.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:52.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:52.000
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_primal_beast,buff/debuff,00:45:53.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_primal_beast,buff/debuff,00:45:54.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:45:57.100
Tormentor Kills,npc_dota_hero_keeper_of_the_light,npc_dota_hero_dawnbreaker,heal,00:45:58.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:45:59.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:59.166
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:59.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:45:59.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:45:59.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_pangolier,buff/debuff,00:45:59.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:00.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_keeper_of_the_light,buff/debuff,00:46:00.067
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_dawnbreaker,buff/debuff,00:46:02.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_pangolier,buff/debuff,00:46:32.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_dawnbreaker,buff/debuff,00:46:32.166
