Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:15:42.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:15:42.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:15:42.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:15:42.166
Watchers Taken,npc_dota_hero_dawnbreaker
Watchers Taken,npc_dota_hero_centaur
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_shadow_demon,buff/debuff,00:16:22.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:16:22.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:16:22.700
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:17:42.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:17:45.866
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:17:46.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:17:51.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:17:51.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:17:59.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:18:10.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:18:13.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:18:13.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:18:17.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:18:23.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:18:32.066
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:18:33.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:18:33.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:18:34.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:18:38.566
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:18:48.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:18:48.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:18:50.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:18:51.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:18:52.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:18:52.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:18:52.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:19:03.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:19:08.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:19:08.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:19:11.766
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:19:18.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:19:30.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:19:30.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:19:40.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:19:40.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:19:42.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:19:43.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:19:46.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:20:01.566
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:20:03.500
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:20:09.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:20:10.266
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:20:11.066
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:20:12.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:20:12.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:20:19.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:20:21.300
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:20:23.500
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:20:24.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:20:24.566
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:20:28.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:30.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:20:30.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:20:31.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:20:35.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:35.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:20:35.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:20:35.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:36.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:36.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:20:37.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:20:37.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:20:38.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:20:39.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:20:45.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_willow,buff/debuff,00:20:45.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:20:48.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:20:48.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:20:49.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:20:53.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:20:56.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:21:02.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:21:02.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:21:05.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:21:07.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:21:07.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:21:08.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:21:08.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:21:08.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:21:09.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:21:09.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:21:11.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:21:15.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:21:16.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:21:19.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:21:21.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:21:22.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:21:22.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:21:23.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:21:23.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:21:24.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:21:25.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_dawnbreaker,buff/debuff,00:21:39.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:21:41.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:21:42.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:21:42.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:21:44.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:21:45.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:21:45.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:21:46.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:21:46.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:21:47.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:21:50.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:21:53.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:21:58.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:21:58.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:22:09.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:22:12.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:22:12.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:22:28.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:22:29.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:22:29.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:22:33.233
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:22:34.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:22:45.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:22:58.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:22:59.300
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:23:01.466
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:23:02.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:23:03.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:23:03.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:23:03.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:23:06.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:23:07.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:23:08.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:23:09.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:23:10.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:23:11.000
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:23:17.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:23:17.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:23:20.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:23:20.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:23:20.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:23:20.366
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:23:25.833
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:23:26.833
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:23:27.066
Lotuses Grabbed,npc_dota_hero_centaur,start,00:23:34.833
Lotuses Grabbed,npc_dota_hero_centaur,end,00:23:35.833
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:24:03.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:24:12.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:24:13.066
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:24:21.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:24:21.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:24:21.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:24:21.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:24:22.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:24:22.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:24:23.566
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:24:24.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_vengefulspirit,buff/debuff,00:24:25.533
Watchers Taken,npc_dota_hero_kunkka
Watchers Taken,npc_dota_hero_shadow_demon
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:25:06.666
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:25:17.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:25:22.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:25:23.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:25:25.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:25:25.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:25:25.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:25:26.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:28.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:28.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:25:28.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:29.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:25:29.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:29.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:25:30.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:25:32.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:25:32.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:25:32.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:25:33.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:33.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:25:33.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:25:34.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:25:34.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:34.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:25:34.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:25:34.966
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:25:35.066
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:35.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:36.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:37.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:25:40.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:25:44.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:25:50.833
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:25:54.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:25:54.866
Watchers Taken,npc_dota_hero_vengefulspirit
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:26:09.766
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:26:10.766
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:26:11.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:26:16.600
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:26:21.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:26:23.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:26:26.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:26:26.900
Lotuses Grabbed,npc_dota_hero_centaur,start,00:26:27.066
Lotuses Grabbed,npc_dota_hero_centaur,end,00:26:28.066
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:26:30.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:26:30.100
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:26:31.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:26:33.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:26:33.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:26:33.933
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:26:34.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:26:35.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:26:35.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:26:36.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:26:36.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:26:36.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:26:36.300
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:26:36.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:26:36.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:26:37.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:26:38.066
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:26:39.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:26:41.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:26:42.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:26:42.100
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:27:25.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:27:25.366
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:28:10.266
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:28:18.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:28:19.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:28:25.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:28:26.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:28:26.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:28:26.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:28:26.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:28:26.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:28:26.700
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:28:29.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:28:29.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:28:30.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:28:32.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:28:32.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:28:32.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:28:33.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:28:33.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:28:34.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:28:34.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:28:35.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:28:35.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:28:35.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:28:35.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:28:36.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:28:36.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_willow,buff/debuff,00:28:36.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_willow,buff/debuff,00:28:36.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dark_willow,buff/debuff,00:28:37.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:28:38.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:28:40.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:28:40.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:28:40.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_life_stealer,heal,00:28:40.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:28:41.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:28:41.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:28:43.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:28:45.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:28:45.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:28:46.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:28:46.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:28:46.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:29:35.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:29:36.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:30:17.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:30:18.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:30:20.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:30:22.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:30:22.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:30:24.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:30:24.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:30:25.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:30:25.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:30:25.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:30:25.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:30:25.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:30:25.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:30:26.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:30:26.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:30:26.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:30:26.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:30:26.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:30:29.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:30:39.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:30:42.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:30:42.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:30:43.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:30:43.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:30:43.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:30:43.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:30:44.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:30:44.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:30:44.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:30:44.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:30:44.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:30:44.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:30:44.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:30:45.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:30:46.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:30:46.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:30:47.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:30:48.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:30:49.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:30:49.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:30:50.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:30:50.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:30:55.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:30:56.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:30:57.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:30:58.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:30:58.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,heal,00:31:00.666
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:31:11.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:31:26.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:31:27.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:31:53.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:31:55.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,heal,00:32:02.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:32:03.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:32:04.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:32:05.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:32:07.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:32:07.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:32:07.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:32:07.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:32:15.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:32:15.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:32:15.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:32:15.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:32:16.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:32:16.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:32:18.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,buff/debuff,00:32:30.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:32:32.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:32:32.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dark_willow,heal,00:32:33.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:32:51.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:32:55.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:33:03.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:33:05.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:33:05.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:33:05.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:33:06.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:33:06.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:33:07.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:33:07.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:33:07.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:07.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:33:07.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:33:07.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:33:07.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:33:07.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:33:07.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:07.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:08.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:33:08.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:33:08.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:08.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:33:08.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:08.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:08.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:08.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:33:08.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:09.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:09.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:09.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:09.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:09.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:33:09.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:33:10.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:33:10.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:33:11.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:33:11.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:33:12.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:33:12.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_pangolier,buff/debuff,00:33:12.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:33:13.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:33:13.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:33:13.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:33:13.033
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_kunkka,buff/debuff,00:33:13.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:33:13.100
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:33:13.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:33:13.600
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:33:13.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:33:13.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:33:14.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:33:16.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:33:16.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_life_stealer,buff/debuff,00:33:16.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:33:16.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:33:17.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:33:18.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:33:18.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_life_stealer,buff/debuff,00:33:19.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_life_stealer,buff/debuff,00:33:19.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:33:20.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:33:20.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:33:20.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:33:20.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:33:39.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,heal,00:33:46.333
Lotuses Grabbed,npc_dota_hero_luna,start,00:33:53.300
Lotuses Grabbed,npc_dota_hero_luna,end,00:33:54.300
Lotuses Grabbed,npc_dota_hero_luna,start,00:33:54.333
Lotuses Grabbed,npc_dota_hero_luna,end,00:33:55.333
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_grimstroke
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:34:41.366
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:34:41.533
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:34:42.366
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:34:42.366
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:34:42.400
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:34:42.600
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:34:44.633
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:34:45.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:34:45.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:34:46.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:34:48.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:34:48.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:34:51.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:35:00.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:35:03.233
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:35:12.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:35:12.633
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:35:24.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:35:27.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:35:27.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:35:27.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:35:27.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:35:29.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:35:30.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:35:30.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:35:30.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:35:30.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:35:30.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:35:31.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:35:31.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:35:33.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:34.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_grimstroke,buff/debuff,00:35:34.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:35:34.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:35:38.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:35:38.567
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:35:38.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:35:38.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:35:38.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:35:38.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:35:38.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:35:38.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:35:39.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:35:39.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:35:39.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:35:39.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:35:40.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:35:41.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:35:44.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:35:44.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:35:44.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_pangolier,buff/debuff,00:35:46.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:35:46.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:35:47.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.567
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:35:48.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:48.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:35:49.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:35:49.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:49.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:35:50.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:35:50.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:35:51.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:35:55.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:35:55.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:35:55.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:35:58.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:35:59.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:36:00.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:36:00.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:36:01.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:36:01.900
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:36:02.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:36:02.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:36:11.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:36:12.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_willow,buff/debuff,00:36:13.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:36:13.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:36:14.533
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:36:15.400
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:36:16.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:36:17.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:36:18.333
Neutral Tokens Found,4,CDOTA_Item_Tier2Token
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:36:36.000
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:36:49.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:36:51.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:36:53.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:36:53.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:36:53.567
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:36:56.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:36:57.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:36:57.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:36:58.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:36:59.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:37:00.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:37:00.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:37:00.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:37:01.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:37:01.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:37:01.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:37:02.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:37:02.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:37:02.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:37:02.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:37:02.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:37:03.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:37:30.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:37:32.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:37:35.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:37:35.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:37:36.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:37:37.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:37:37.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:37:38.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:37:38.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:37:53.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:37:56.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:37:58.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:37:59.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:38:00.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:38:01.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,heal,00:38:01.567
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:38:26.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:38:26.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:38:29.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:38:29.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:38:29.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:38:29.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_shadow_demon,buff/debuff,00:38:30.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:38:31.067
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:38:31.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:38:31.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_dark_willow,heal,00:38:31.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:38:31.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:38:31.633
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_luna,buff/debuff,00:38:32.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:38:32.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:38:32.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:38:32.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:38:32.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:32.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:38:32.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:33.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:33.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:33.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:38:33.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:33.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:33.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:38:33.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:33.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:38:33.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_luna,buff/debuff,00:38:33.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:34.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:34.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:38:34.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:34.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:38:34.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:34.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:34.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:34.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:34.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:35.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:35.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:35.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:35.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:35.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:36.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:36.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:36.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:36.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:36.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:37.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:37.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:38:37.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:38:37.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:38:37.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:38.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:38:41.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_miniboss,buff/debuff,00:38:42.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:42.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,heal,00:38:43.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:38:44.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:45.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:45.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,heal,00:38:46.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:47.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:38:47.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_life_stealer,buff/debuff,00:38:49.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,heal,00:38:50.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:51.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:38:54.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:38:54.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:54.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:54.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:54.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:38:55.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_miniboss,buff/debuff,00:38:55.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_life_stealer,heal,00:38:55.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:38:56.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,damage,00:38:56.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,kill,00:38:56.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:38:57.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,buff/debuff,00:39:00.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_miniboss,buff/debuff,00:39:04.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:39:06.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,damage,00:39:06.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_miniboss,kill,00:39:06.067
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:39:21.666
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:39:22.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:39:23.033
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:39:44.133
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_pangolier,buff/debuff,00:39:53.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:39:53.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:39:53.666
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:40:02.600
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:40:03.600
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:40:03.633
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:40:04.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:40:06.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:40:07.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:40:07.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:40:08.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:40:10.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:40:11.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:40:18.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:40:20.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:40:22.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_shadow_demon,buff/debuff,00:40:23.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:40:23.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:40:23.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:40:23.567
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:40:24.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:40:26.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:40:27.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:40:28.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:40:28.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:40:28.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:40:29.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:40:29.233
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:40:29.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:40:29.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:40:29.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:40:30.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:40:30.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:40:33.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:40:35.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,heal,00:40:36.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:40:41.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:40:42.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:40:42.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:40:42.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:40:43.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:40:44.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:44.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:40:44.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:40:44.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:44.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:40:44.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:44.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:44.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:40:44.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:44.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:45.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:40:45.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:45.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:45.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:45.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:40:45.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:45.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:40:45.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:40:45.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:40:47.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:40:49.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:40:49.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:40:51.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_vengefulspirit,buff/debuff,00:40:52.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:40:52.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:40:53.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:40:53.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:40:53.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:40:54.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:40:58.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:40:58.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:41:09.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:41:11.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:41:14.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:41:14.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:41:14.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:41:15.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:41:16.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:17.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:17.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:17.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:17.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:17.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:18.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:18.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:18.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:18.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:18.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:19.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:19.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:19.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:19.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:19.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:20.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:20.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:20.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:20.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:20.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:21.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:21.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:21.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:21.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:41:30.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:30.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:31.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:31.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:31.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:31.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:31.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:32.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:32.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:32.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:32.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:32.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:41:33.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:33.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:33.266
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:33.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:33.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:33.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:34.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:34.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:34.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:34.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:34.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:35.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:35.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:35.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:41:39.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:41:43.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:41:45.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:42:04.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_centaur,buff/debuff,00:42:07.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:42:07.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:42:07.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:42:07.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:42:08.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:42:09.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:09.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:09.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:09.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:09.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:09.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:09.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:10.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:10.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:10.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:42:10.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:42:10.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:42:11.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:42:11.466
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:42:11.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:42:14.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:42:14.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dark_willow,buff/debuff,00:42:16.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:42:16.500
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:42:19.333
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:42:20.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dark_willow,buff/debuff,00:42:20.966
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:42:22.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:42:32.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:42:51.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:42:58.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:43:06.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:43:11.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:43:16.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:43:17.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:43:18.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:43:20.933
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:43:21.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:43:21.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:21.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:43:22.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:43:22.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:43:23.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:43:23.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:23.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:23.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:24.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:43:24.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:43:24.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:43:24.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:43:24.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,heal,00:43:25.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:43:25.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:25.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dawnbreaker,buff/debuff,00:43:25.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:43:26.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:43:27.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:43:27.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_dawnbreaker,buff/debuff,00:43:27.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:43:47.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:43:53.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:43:57.033
Watchers Taken,npc_dota_hero_centaur
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:44:00.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:44:06.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:44:08.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:44:08.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:44:11.100
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:44:15.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:44:16.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:44:16.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_vengefulspirit,buff/debuff,00:44:16.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:44:17.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:44:17.233
Watchers Taken,npc_dota_hero_dark_willow
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:44:19.500
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:44:24.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:44:24.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:44:27.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:44:30.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:44:30.333
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:44:43.867
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:44:46.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:44:46.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:44:47.266
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:44:52.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:44:52.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:44:53.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:44:53.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:44:55.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:44:56.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:44:57.867
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:44:59.367
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:44:59.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:44:59.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:44:59.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:45:00.067
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:02.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:45:03.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:45:03.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:45:03.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:45:03.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:45:03.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:45:03.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:11.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:45:12.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:45:16.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:45:21.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:23.133
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:30.600
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:34.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:35.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:45:41.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:45.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:45:46.367
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:45:49.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:45:50.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:45:53.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:45:56.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:45:58.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:46:00.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:46:00.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:46:01.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:46:07.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:46:09.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:46:09.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:46:11.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:46:11.800
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:46:13.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:46:14.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:46:14.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:46:14.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:46:15.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:46:15.933
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:46:17.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:46:18.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:46:19.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_luna,buff/debuff,00:46:20.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:46:20.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:46:22.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:46:22.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:46:23.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:23.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:46:23.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:46:23.867
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:46:23.867
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:23.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:46:24.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:24.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:24.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:46:24.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:46:24.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:46:24.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:46:24.533
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_vengefulspirit,buff/debuff,00:46:26.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:46:27.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:46:29.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:46:29.367
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_life_stealer,buff/debuff,00:46:33.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:46:33.367
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:46:41.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_shadow_demon,buff/debuff,00:46:41.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:46:41.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:46:42.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_kunkka,buff/debuff,00:46:43.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:46:44.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:46:47.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,buff/debuff,00:46:47.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:49.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:49.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:46:49.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:46:50.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:50.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:50.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:50.367
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:50.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:46:50.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:50.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:51.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:51.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:51.367
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:51.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:46:51.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_centaur,heal,00:46:51.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:46:51.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_vengefulspirit,buff/debuff,00:46:52.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:46:52.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:46:52.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:46:52.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:46:52.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:46:52.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:46:52.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:46:52.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:46:53.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:46:53.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:46:53.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:46:53.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:46:53.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_luna,buff/debuff,00:46:57.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:47:00.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:47:02.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:47:02.833
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:47:09.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:47:11.200
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:47:12.600
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:47:12.633
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:47:12.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_grimstroke,buff/debuff,00:47:12.733
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:47:12.867
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:47:12.867
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:47:13.000
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:47:13.633
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_luna,buff/debuff,00:47:13.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:47:13.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:47:13.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:47:14.067
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_grimstroke,buff/debuff,00:47:14.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_life_stealer,heal,00:47:14.367
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_grimstroke,buff/debuff,00:47:14.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:47:14.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:47:14.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_luna,buff/debuff,00:47:14.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_life_stealer,buff/debuff,00:47:14.600
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_kunkka,buff/debuff,00:47:14.666
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:47:14.867
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_centaur,buff/debuff,00:47:14.867
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_life_stealer,heal,00:47:14.867
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_grimstroke,buff/debuff,00:47:15.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_life_stealer,heal,00:47:15.367
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:47:15.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_shadow_demon,buff/debuff,00:47:15.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:47:15.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:47:15.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_life_stealer,heal,00:47:15.867
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_life_stealer,heal,00:47:16.367
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_shadow_demon,buff/debuff,00:47:16.433
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_kunkka,buff/debuff,00:47:16.433
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_centaur,buff/debuff,00:47:16.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:47:16.867
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:47:16.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:47:17.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:47:17.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dawnbreaker,buff/debuff,00:47:17.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dark_willow,buff/debuff,00:47:17.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:47:17.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:47:17.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:47:18.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:47:18.266
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_luna,buff/debuff,00:47:18.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:47:18.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:47:19.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:47:19.266
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_kunkka,buff/debuff,00:47:19.400
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_shadow_demon,buff/debuff,00:47:19.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_dark_willow,buff/debuff,00:47:19.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:47:19.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:47:19.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:47:19.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:47:19.900
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_dark_willow,buff/debuff,00:47:20.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:47:20.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:20.567
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_kunkka,buff/debuff,00:47:20.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:47:21.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:47:21.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:21.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:47:22.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:47:22.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_life_stealer,buff/debuff,00:47:22.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:47:23.033
Tormentor Kills,npc_dota_hero_life_stealer,npc_dota_hero_luna,buff/debuff,00:47:23.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_luna,buff/debuff,00:47:23.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_dawnbreaker,buff/debuff,00:47:23.867
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:47:24.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_centaur,buff/debuff,00:47:24.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:47:24.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_life_stealer,buff/debuff,00:47:25.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:47:26.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:47:26.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:47:26.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_shadow_demon,buff/debuff,00:47:27.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_life_stealer,buff/debuff,00:47:27.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_life_stealer,buff/debuff,00:47:27.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:47:27.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:47:28.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:47:28.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:28.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_kunkka,buff/debuff,00:47:29.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_vengefulspirit,buff/debuff,00:47:30.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:47:30.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:47:34.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_grimstroke,buff/debuff,00:47:35.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_pangolier,buff/debuff,00:47:35.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:36.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:47:36.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:37.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:37.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_pangolier,buff/debuff,00:47:38.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_pangolier,buff/debuff,00:47:38.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_luna,buff/debuff,00:47:38.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_centaur,buff/debuff,00:47:40.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_kunkka,buff/debuff,00:47:40.700
Tormentor Kills,npc_dota_hero_dark_willow,npc_dota_hero_kunkka,buff/debuff,00:48:06.233
