Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:14:06.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:14:06.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:14:06.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:14:06.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_shadow_demon,buff/debuff,00:14:10.000
Watchers Taken,npc_dota_hero_ogre_magi
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lone_druid,buff/debuff,00:14:35.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:14:37.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:14:37.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:14:38.100
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:15:31.700
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:15:31.700
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:15:38.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:15:43.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:15:44.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:15:44.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:15:45.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:15:45.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:15:45.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:15:45.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:15:59.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:15:59.600
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:16:00.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:16:00.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:16:05.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:16:05.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:16:05.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:16:15.466
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:16:15.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:16:16.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:16:17.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:16:30.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:16:30.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:16:33.333
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:16:33.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:16:49.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:16:54.000
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:16:54.300
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:16:54.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:16:54.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:16:54.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:16:58.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:17:52.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:17:54.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:18:03.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:18:07.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:18:12.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:18:32.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:18:32.233
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:18:35.700
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:18:36.700
Lotuses Grabbed,npc_dota_hero_muerta,start,00:18:37.933
Lotuses Grabbed,npc_dota_hero_muerta,end,00:18:38.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_muerta,buff/debuff,00:18:48.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:18:56.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:19:05.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:19:10.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:19:16.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:19:38.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:19:52.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:19:55.133
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_muerta,buff/debuff,00:19:56.633
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_muerta,buff/debuff,00:19:56.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:19:57.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:19:58.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:19:59.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:20:01.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:20:02.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:20:02.466
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_muerta,buff/debuff,00:20:04.366
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_muerta,buff/debuff,00:20:11.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:20:16.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:20:22.033
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:20:33.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:20:33.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:20:40.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:20:45.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:20:46.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:20:47.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:20:48.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:20:50.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:20:50.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:20:50.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:20:50.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:20:50.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:20:52.400
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:20:52.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:20:55.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:20:59.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:21:00.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:21:11.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:21:24.933
Lotuses Grabbed,npc_dota_hero_phantom_assassin,start,00:21:36.366
Lotuses Grabbed,npc_dota_hero_phantom_assassin,end,00:21:37.366
Lotuses Grabbed,npc_dota_hero_chaos_knight,start,00:21:42.933
Lotuses Grabbed,npc_dota_hero_chaos_knight,end,00:21:43.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:21:50.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:22:10.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:22:14.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:22:15.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,buff/debuff,00:22:16.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:22:16.633
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:22:17.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:22:18.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:22:20.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:22:20.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:22:20.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:22:21.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:22:23.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:22:25.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:22:25.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:22:26.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:22:27.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:22:27.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:22:28.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:22:29.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:22:29.866
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:32.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:32.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:33.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:33.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:34.666
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:34.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:22:35.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:22:37.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:39.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:22:39.133
Watchers Taken,npc_dota_hero_phoenix
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:23:02.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:23:02.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:23:02.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phoenix,buff/debuff,00:23:02.500
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_phoenix,buff/debuff,00:23:05.866
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_phoenix,buff/debuff,00:23:05.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:23:07.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:23:23.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:23:23.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:23:24.933
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_grimstroke,buff/debuff,00:23:27.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:23:29.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:23:43.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:23:45.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:23:45.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:23:46.033
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:23:47.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:23:48.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:23:49.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:23:50.266
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,buff/debuff,00:23:58.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,heal,00:24:04.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:24:11.333
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:24:24.200
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:24:29.966
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:24:29.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:24:32.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:24:32.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:24:35.933
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:24:36.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:24:37.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:24:37.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:24:38.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:24:40.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:24:42.000
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:24:43.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:24:44.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:24:44.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:24:44.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:24:46.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:24:46.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:24:47.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:24:47.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:24:47.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:24:49.533
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:24:50.800
Lotuses Grabbed,npc_dota_hero_chaos_knight,start,00:24:54.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:24:54.800
Lotuses Grabbed,npc_dota_hero_chaos_knight,end,00:24:55.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:24:59.166
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:24:59.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:24:59.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:25:00.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:25:00.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:25:00.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:25:01.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:25:01.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:25:01.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:25:01.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:25:02.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:25:03.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phantom_assassin,buff/debuff,00:25:04.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:25:05.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_primal_beast,heal,00:25:06.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:25:06.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:25:07.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:25:07.633
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:25:08.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:25:08.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:25:08.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:09.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:09.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:25:09.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:25:09.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:25:09.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:25:10.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:25:10.833
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_muerta,buff/debuff,00:25:13.666
Watchers Taken,npc_dota_hero_ogre_magi
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:25:19.000
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:25:20.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:25:20.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:21.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:21.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:21.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:21.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:22.200
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:22.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:25:22.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:22.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:22.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:23.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:25:23.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:24.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:25:24.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lone_druid,buff/debuff,00:25:24.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:25:29.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:25:31.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,heal,00:25:39.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_phantom_assassin,buff/debuff,00:25:49.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_phantom_assassin,buff/debuff,00:25:50.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:25:50.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:25:51.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:25:51.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:25:53.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:25:54.866
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:26:02.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:26:02.533
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:26:26.200
Neutral Tokens Found,12,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_primal_beast
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:26:55.033
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:26:58.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:26:58.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:26:59.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phantom_assassin,buff/debuff,00:27:03.800
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,buff/debuff,00:27:05.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,buff/debuff,00:27:05.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:27:05.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:27:05.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:27:05.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:27:05.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:27:06.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:27:06.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:27:06.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:27:06.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:27:06.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:27:06.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:27:07.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:27:07.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,buff/debuff,00:27:07.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:27:07.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:27:08.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:27:08.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:27:08.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:08.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:27:08.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:09.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:09.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:09.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:27:09.533
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:27:09.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:09.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:27:09.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:09.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:27:09.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:10.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:27:10.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sniper,buff/debuff,00:27:10.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:27:12.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:16.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:27:16.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:27:16.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:27:17.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:27:17.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:27:17.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:27:18.033
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:20.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:27:21.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:27:23.000
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:27:24.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:27:24.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:27:24.666
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:27:25.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:27:26.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:27:27.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:27:35.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:53.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:53.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:53.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:27:54.000
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:54.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:27:54.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:54.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:54.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_lone_druid,buff/debuff,00:27:54.666
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:55.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:55.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:55.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:55.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:55.933
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:27:55.933
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:56.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:57.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:27:58.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:27:58.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:27:58.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:27:58.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:27:58.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:27:59.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:28:00.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:28:09.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:28:20.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:28:21.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:28:36.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:28:38.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:28:38.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:28:39.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:28:39.066
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:28:39.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:39.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:39.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:28:39.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:39.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:39.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:39.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:40.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:40.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:40.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:40.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:28:40.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:40.966
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:28:41.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:41.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:28:41.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:41.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:41.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:28:41.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:28:41.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:28:41.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:28:41.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:28:42.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:42.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:28:42.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:28:42.400
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:28:42.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:28:42.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:28:42.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:28:43.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:43.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:28:43.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:28:44.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ogre_magi,buff/debuff,00:28:44.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:28:45.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:28:45.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:28:45.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_grimstroke,buff/debuff,00:28:46.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:28:46.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:28:46.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:28:46.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:28:46.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:28:46.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:28:46.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:28:47.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:28:48.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:28:48.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:28:48.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:28:48.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:28:49.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:28:49.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:28:49.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lone_druid,buff/debuff,00:28:50.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:28:51.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:28:51.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:28:52.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:53.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_shadow_demon,buff/debuff,00:28:54.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:28:58.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:28:58.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sniper,buff/debuff,00:28:58.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:28:58.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_phoenix,buff/debuff,00:29:07.500
Neutral Tokens Found,4,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_muerta,buff/debuff,00:29:30.166
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_sniper,buff/debuff,00:29:31.066
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_sniper,buff/debuff,00:29:31.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:32.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:32.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:32.566
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:32.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:32.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:29:32.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_grimstroke,buff/debuff,00:29:33.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:33.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:33.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:29:33.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:29:33.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:29:33.866
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:29:34.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:29:34.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:29:34.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:29:34.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:29:35.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:29:35.033
Lotuses Grabbed,npc_dota_hero_chaos_knight,start,00:29:35.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sniper,buff/debuff,00:29:35.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:29:35.766
Lotuses Grabbed,npc_dota_hero_chaos_knight,end,00:29:36.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:29:36.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:29:36.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:29:36.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:29:36.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:29:36.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:29:36.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:29:37.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:37.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:38.666
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:29:38.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:29:38.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:38.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:39.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:39.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:39.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,heal,00:29:39.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:29:40.000
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:30:20.233
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:30:21.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:30:24.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:30:25.966
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:30:27.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:30:27.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:30:31.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:30:34.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:30:39.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:30:39.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:30:39.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:30:40.566
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:30:41.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:30:42.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:30:42.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:30:42.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lone_druid,buff/debuff,00:30:42.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:30:42.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lone_druid,buff/debuff,00:30:43.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:30:43.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:30:43.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:30:43.566
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_sniper,buff/debuff,00:30:43.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_sniper,buff/debuff,00:30:43.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:30:43.600
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_lone_druid,buff/debuff,00:30:43.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:30:44.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_sniper,buff/debuff,00:30:44.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_muerta,buff/debuff,00:30:45.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_primal_beast,buff/debuff,00:30:45.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_sniper,buff/debuff,00:30:45.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:30:45.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:30:45.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:30:46.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:30:48.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:30:48.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:30:49.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:30:49.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:30:52.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:30:52.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:30:55.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sniper,buff/debuff,00:31:02.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sniper,buff/debuff,00:31:02.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:31:02.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:31:07.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:31:07.466
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:31:21.700
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:31:26.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:31:26.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:31:29.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:31:30.200
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:31:37.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:31:38.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:31:38.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:31:38.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:31:39.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:31:39.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_shadow_demon,buff/debuff,00:31:41.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_shadow_demon,buff/debuff,00:31:41.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:31:42.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:31:42.366
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_shadow_demon,buff/debuff,00:31:42.366
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:31:42.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:31:42.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:31:44.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:31:45.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:31:45.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:31:45.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:31:45.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:31:46.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:31:46.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_sniper,buff/debuff,00:31:46.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:31:46.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:47.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:31:47.300
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:31:47.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:47.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:31:47.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:47.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:47.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:48.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:31:48.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:48.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:48.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:48.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:48.866
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:31:48.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:49.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:49.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:49.466
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:31:49.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:49.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:31:49.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:31:49.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:49.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:31:50.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:32:05.333
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_primal_beast,buff/debuff,00:32:12.566
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:32:13.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:32:14.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:32:15.100
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:32:15.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:32:15.900
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:32:16.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:32:16.800
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ogre_magi,buff/debuff,00:32:33.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:32:34.100
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_grimstroke,buff/debuff,00:32:39.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:32:43.200
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:32:49.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:32:49.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:32:50.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,buff/debuff,00:32:51.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:32:52.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:32:52.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:32:53.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:32:54.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:32:54.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:32:54.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:32:56.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:32:57.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_grimstroke,buff/debuff,00:32:58.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_grimstroke,buff/debuff,00:32:58.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_grimstroke,buff/debuff,00:32:58.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_grimstroke,buff/debuff,00:32:59.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:32:59.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:33:04.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:33:05.633
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:33:06.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:33:07.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:33:07.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:33:08.333
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_phoenix,buff/debuff,00:33:15.566
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_phoenix,buff/debuff,00:33:15.566
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:33:17.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:33:17.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:33:19.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_shadow_demon,buff/debuff,00:33:23.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:33:25.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:33:33.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:33:34.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:33:34.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:33:34.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phoenix,buff/debuff,00:33:35.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:33:36.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:33:37.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:33:38.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:33:39.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:33:39.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.833
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:40.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:40.466
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:33:40.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:40.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:41.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:33:41.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:33:42.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_muerta,buff/debuff,00:33:44.000
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:33:45.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:33:45.433
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:33:46.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:33:47.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:33:47.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:33:47.700
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:33:48.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phantom_assassin,buff/debuff,00:33:48.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_sniper,buff/debuff,00:33:52.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_sniper,buff/debuff,00:33:55.066
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:33:55.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:33:55.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:33:56.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:33:56.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:33:56.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:33:56.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:33:58.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:33:58.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:33:58.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:33:58.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:33:58.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:34:00.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:34:00.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:34:00.833
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:34:02.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:34:05.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:34:06.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:34:06.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_primal_beast,buff/debuff,00:34:06.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:34:06.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_primal_beast,buff/debuff,00:34:07.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:34:07.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:34:10.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:34:48.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_grimstroke,buff/debuff,00:34:49.133
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:34:49.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:34:49.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:34:50.266
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_primal_beast,buff/debuff,00:34:51.266
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_muerta,buff/debuff,00:34:51.266
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:34:53.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_lone_druid,buff/debuff,00:34:54.266
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:34:57.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,heal,00:35:05.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:09.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:35:09.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_phantom_assassin,buff/debuff,00:35:10.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:35:15.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:35:18.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:35:20.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:35:20.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:35:20.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:20.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:35:26.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:26.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:35:29.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:35:34.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:35:35.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:35.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:35:36.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:35:40.833
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:35:44.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:35:44.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:44.466
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_miniboss,buff/debuff,00:35:57.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:36:01.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:36:03.600
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:36:04.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:36:04.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:36:05.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:36:05.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:36:05.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:36:05.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,buff/debuff,00:36:05.900
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:36:06.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:36:06.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:36:07.800
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:36:08.233
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:36:08.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:36:08.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:36:09.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:36:09.733
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:36:10.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_miniboss,buff/debuff,00:36:11.300
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.433
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_miniboss,buff/debuff,00:36:11.533
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.733
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:36:11.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_phantom_assassin,buff/debuff,00:36:12.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_miniboss,buff/debuff,00:36:14.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:36:14.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,damage,00:36:14.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_miniboss,kill,00:36:14.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:36:14.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:36:14.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:36:14.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:36:15.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:36:15.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:36:15.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:36:16.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:36:21.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:36:23.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:36:23.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:36:25.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:36:25.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:36:27.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:36:33.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:36:43.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:36:47.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:36:47.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:36:48.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:36:48.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:36:54.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:36:54.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:36:56.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:36:57.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:36:57.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:37:02.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:02.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:37:03.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_grimstroke,buff/debuff,00:37:05.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,buff/debuff,00:37:06.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:37:08.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:37:08.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:09.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_muerta,buff/debuff,00:37:10.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:37:10.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:12.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:37:13.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:13.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:37:14.900
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:37:17.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,buff/debuff,00:37:17.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:17.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:17.800
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:37:17.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:18.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:37:18.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:18.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:37:18.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:18.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:18.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:37:18.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:18.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:37:18.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:37:18.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:37:18.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:19.033
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_grimstroke,buff/debuff,00:37:19.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:19.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:19.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:19.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:19.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:20.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:37:20.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:37:20.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:20.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:20.400
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_shadow_demon,buff/debuff,00:37:20.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:20.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:20.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:37:21.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_ogre_magi,buff/debuff,00:37:21.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:21.233
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_muerta,buff/debuff,00:37:21.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:22.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:37:22.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:22.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:22.600
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:37:22.600
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:37:22.633
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_ogre_magi,buff/debuff,00:37:22.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:37:22.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,heal,00:37:22.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:22.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:37:23.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:37:23.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:37:23.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:37:27.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:27.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:37:27.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_primal_beast,buff/debuff,00:37:27.300
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:35.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:37:36.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_primal_beast,buff/debuff,00:37:39.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:37:40.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:37:41.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:42.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:37:43.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,heal,00:37:43.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:37:46.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:37:49.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:37:51.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:51.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:37:59.033
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:59.766
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:59.766
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_primal_beast,buff/debuff,00:37:59.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:38:00.000
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:38:00.766
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:38:01.500
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:38:02.266
Tormentor Kills,npc_dota_hero_primal_beast,npc_dota_hero_phantom_assassin,buff/debuff,00:38:03.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:38:04.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:38:04.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:38:04.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:04.766
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:05.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:05.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:05.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:05.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:38:05.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_muerta,buff/debuff,00:38:06.100
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:06.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:06.233
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:06.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,heal,00:38:06.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:38:06.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,heal,00:38:06.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:38:06.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:38:06.900
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:06.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:38:07.067
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:07.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:38:07.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:38:07.500
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:07.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:38:07.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:38:07.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:38:07.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:07.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:38:08.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_muerta,buff/debuff,00:38:08.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:38:08.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:38:08.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:38:08.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:38:08.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_lone_druid,buff/debuff,00:38:09.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:38:09.133
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:09.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:09.266
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_lone_druid,buff/debuff,00:38:09.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:38:09.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:38:10.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:38:10.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_chaos_knight,buff/debuff,00:38:11.567
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:38:11.567
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:11.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_sniper,buff/debuff,00:38:12.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:13.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:13.733
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_chaos_knight,buff/debuff,00:38:15.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_chaos_knight,buff/debuff,00:38:15.433
Tormentor Kills,npc_dota_hero_phantom_assassin,npc_dota_hero_chaos_knight,buff/debuff,00:38:15.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:16.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:18.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:23.533
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:24.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:24.700
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:24.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:24.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:38:25.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_ogre_magi,buff/debuff,00:38:25.567
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:25.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:25.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ogre_magi,buff/debuff,00:38:26.966
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:30.166
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:31.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:31.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:31.333
Tormentor Kills,npc_dota_hero_sniper,npc_dota_hero_ogre_magi,buff/debuff,00:38:31.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_ogre_magi,heal,00:38:31.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:38:32.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:38:32.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:33.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:44.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:38:46.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_sniper,buff/debuff,00:38:46.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_sniper,buff/debuff,00:38:46.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:46.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_grimstroke,buff/debuff,00:38:49.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:49.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:38:51.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:38:53.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:38:53.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:38:53.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_grimstroke,buff/debuff,00:38:54.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_phantom_assassin,buff/debuff,00:38:54.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,heal,00:38:57.733
