Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:15:16.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,buff/debuff,00:15:16.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:15:16.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:15:16.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earth_spirit,buff/debuff,00:15:24.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_doom_bringer,buff/debuff,00:15:24.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:15:24.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_spectre,buff/debuff,00:15:24.766
Watchers Taken,npc_dota_hero_pangolier
Watchers Taken,npc_dota_hero_earth_spirit
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:16:42.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:16:42.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:16:43.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:16:45.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:16:48.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:16:48.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:16:48.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:16:51.533
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:16:54.266
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:16:54.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:16:56.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:16:56.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:17:28.833
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:17:29.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:17:31.766
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:17:35.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:36.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:17:41.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:17:49.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:17:50.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:17:53.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:17:54.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:17:55.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:17:55.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:17:56.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:17:56.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:17:57.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:17:57.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:18:01.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:13.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:18:14.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:18:15.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:18:15.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:18:17.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:18:18.000
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:18:19.733
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:18:19.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:18:21.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:30.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:18:32.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:18:32.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:18:33.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:18:33.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:18:34.066
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:18:37.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:18:37.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:18:38.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:18:40.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:18:47.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:18:47.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:18:53.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:18:54.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:18:54.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:19:17.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:19:17.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:19:18.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:19:20.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:19:24.633
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:19:24.766
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:19:25.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:19:25.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:19:26.066
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:19:27.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:19:29.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:19:38.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:19:41.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:19:42.466
Lotuses Grabbed,npc_dota_hero_grimstroke,start,00:19:44.000
Lotuses Grabbed,npc_dota_hero_grimstroke,end,00:19:45.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:19:45.366
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:19:55.133
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:19:56.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:19:59.933
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:20:00.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:20:00.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:20:00.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:00.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:20:01.066
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:01.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:02.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:20:02.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:20:02.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:20:33.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:20:33.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:20:33.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:20:42.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:20:42.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:20:43.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:20:44.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:20:47.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:20:47.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:20:47.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:20:48.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:20:54.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:21:03.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:21:04.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:21:04.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:21:06.100
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:21:06.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:21:07.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:21:08.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:21:08.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:21:08.566
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:21:20.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:21:21.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:21:21.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:21:26.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:21:26.500
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:21:29.766
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:21:29.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:21:35.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:21:59.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:22:07.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:22:09.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:22:09.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:22:09.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:22:10.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:22:10.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:22:10.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:22:10.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:22:11.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:11.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:11.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:11.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:22:13.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:22:14.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:22:14.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:22:28.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:22:29.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:22:29.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:22:29.533
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:22:31.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:22:32.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:22:32.700
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:22:34.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:22:35.233
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:22:43.500
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:22:44.666
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:22:45.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:22:45.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:23:06.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:23:08.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:23:13.600
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:23:13.933
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:23:15.066
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:23:16.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:23:17.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:23:17.166
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:23:17.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:23:18.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:23:20.333
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:23:20.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:23:21.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:23:21.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:23:22.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:23:22.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:23:22.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:23:23.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:23:24.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:23:24.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:23:24.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:23:25.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:23:29.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:23:30.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:23:39.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:23:39.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:23:48.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:23:49.100
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:23:52.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:23:55.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:23:55.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:23:57.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:23:58.033
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:23:58.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:24:03.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:04.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:04.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:24:04.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:24:04.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:24:04.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:24:05.200
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:24:08.433
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:24:09.433
Watchers Taken,npc_dota_hero_earth_spirit
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:33.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:34.233
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:24:34.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:36.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:37.600
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:24:38.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:41.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:42.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:24:42.500
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:25:17.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:25:17.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:25:18.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:25:18.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:25:19.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:25:20.100
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:25:20.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:25:20.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:25:20.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spectre,buff/debuff,00:25:23.900
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_dawnbreaker
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:25:56.266
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:25:58.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:25:58.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:25:58.800
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:25:59.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:25:59.666
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:26:00.000
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:26:00.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:26:00.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:26:00.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:26:01.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:26:01.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:26:01.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:26:01.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:26:01.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:26:02.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:26:02.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:26:02.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:26:02.766
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:26:03.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:26:03.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:26:03.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:26:03.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:26:04.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:26:04.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:26:04.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:26:05.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:26:05.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:26:05.733
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:26:06.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:26:06.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_skywrath_mage,buff/debuff,00:26:06.000
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:26:06.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:26:07.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:26:07.333
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:26:08.000
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:26:08.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:26:09.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:26:10.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:26:10.666
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:26:11.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:26:11.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:26:12.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:26:12.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:26:12.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:26:13.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:26:13.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:26:14.033
Lotuses Grabbed,npc_dota_hero_earth_spirit,start,00:26:18.900
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:26:19.666
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:26:19.666
Lotuses Grabbed,npc_dota_hero_earth_spirit,end,00:26:19.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:26:25.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:26:25.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:26:32.566
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:26:44.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:26:44.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:26:46.600
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Lotuses Grabbed,npc_dota_hero_doom_bringer,start,00:27:09.000
Lotuses Grabbed,npc_dota_hero_doom_bringer,end,00:27:10.000
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:27:19.533
Watchers Taken,npc_dota_hero_vengefulspirit
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:27:59.266
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:28:00.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:28:01.966
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:28:02.533
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:28:07.733
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:29:16.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:29:18.800
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:29:19.466
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:29:19.466
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:29:20.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:29:20.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:29:21.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:29:21.133
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:29:22.000
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:29:22.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:29:52.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:30:05.366
Lotuses Grabbed,npc_dota_hero_earth_spirit,start,00:30:22.666
Lotuses Grabbed,npc_dota_hero_earth_spirit,end,00:30:23.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:30:30.533
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_grimstroke,buff/debuff,00:30:31.666
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:30:31.666
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:30:33.500
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:30:33.600
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:30:33.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:30:34.433
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:30:34.566
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:30:34.566
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:30:34.866
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:30:35.433
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:30:50.966
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:30:51.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:30:52.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:30:52.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:30:53.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:30:59.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:30:59.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:30:59.866
Watchers Taken,npc_dota_hero_vengefulspirit
Lotuses Grabbed,npc_dota_hero_vengefulspirit,start,00:31:43.733
Lotuses Grabbed,npc_dota_hero_vengefulspirit,end,00:31:44.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:31:56.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:31:58.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:31:58.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:31:59.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:31:59.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:31:59.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:32:00.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:32:00.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:32:01.033
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:32:02.033
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:32:02.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:32:02.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:32:02.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:32:02.533
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:32:03.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:32:03.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:32:03.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:32:04.033
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:32:04.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:32:04.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:32:04.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:32:05.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:32:05.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:32:11.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:32:11.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:32:11.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:32:11.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:32:11.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:32:11.866
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:32:11.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:32:11.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:32:11.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:32:13.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:32:14.033
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:32:14.100
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:32:14.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:32:14.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:32:14.566
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:32:14.600
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:32:14.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:32:14.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:32:15.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:32:15.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:32:15.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:32:15.966
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:32:15.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:32:16.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:32:17.433
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:32:17.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:32:18.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:32:18.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:32:18.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:32:20.566
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:32:23.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:32:23.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:32:23.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:33:05.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:33:05.300
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:33:05.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:33:06.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:33:06.066
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:33:06.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:33:06.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:33:06.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:33:06.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:33:07.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:33:07.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:33:07.933
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:33:08.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:33:08.966
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:33:27.566
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:33:27.566
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:33:28.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:33:29.300
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:33:40.266
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:33:40.366
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:33:40.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:33:40.900
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:33:41.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:33:41.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:42.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:33:43.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:33:43.566
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:43.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:33:45.866
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spectre,buff/debuff,00:33:48.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:33:52.366
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spectre,heal,00:33:55.033
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:34:17.033
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:34:25.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:34:31.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:34:31.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:34:33.366
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:34:33.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:34:33.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:34:34.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:34:57.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:34:58.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:34:58.567
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:34:59.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:35:00.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:35:01.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:35:07.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:35:08.166
Lotuses Grabbed,npc_dota_hero_earth_spirit,start,00:35:14.366
Lotuses Grabbed,npc_dota_hero_earth_spirit,end,00:35:15.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:35:19.300
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:35:19.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:35:19.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:35:19.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:35:19.833
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:35:38.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:35:38.567
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:35:39.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:35:40.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_vengefulspirit,buff/debuff,00:35:40.866
Watchers Taken,npc_dota_hero_chaos_knight
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:35:47.200
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:35:48.200
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:35:48.233
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:35:49.233
Lotuses Grabbed,npc_dota_hero_dawnbreaker,start,00:35:49.266
Lotuses Grabbed,npc_dota_hero_dawnbreaker,end,00:35:50.266
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_earth_spirit
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:36:43.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:36:43.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:36:57.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,damage,00:36:58.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,kill,00:36:58.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:36:58.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:58.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:58.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:58.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:58.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:58.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:58.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:36:59.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:36:59.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:36:59.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:37:00.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:37:00.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:00.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:01.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:37:01.567
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:37:22.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:37:23.300
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:37:23.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:24.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:24.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:24.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:24.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:24.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:24.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:25.100
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:25.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:25.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:25.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:37:26.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:37:26.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:37:26.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:26.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:26.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:27.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:37:27.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:37:27.166
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:27.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:37:27.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:28.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:29.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:29.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:37:29.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earth_spirit,buff/debuff,00:37:34.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:37:39.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:40.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:41.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:42.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:42.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:42.466
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:37:42.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:42.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:37:42.666
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:37:42.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:43.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:43.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:37:43.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:37:43.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:37:43.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:37:44.067
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:44.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:37:44.633
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:37:44.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:37:45.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:37:45.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:37:46.133
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:37:47.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:37:48.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:37:48.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:37:48.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:37:48.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:37:49.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:37:49.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:37:49.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:37:50.600
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:37:50.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:37:51.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:37:51.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:37:51.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:37:51.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:37:54.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:38:17.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:38:17.766
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:38:27.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:38:27.966
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:38:28.033
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:38:28.067
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:38:28.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:38:28.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_doom_bringer,buff/debuff,00:38:28.200
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:38:28.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:38:28.400
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:38:28.400
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:38:29.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,damage,00:38:30.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,kill,00:38:30.033
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:38:30.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:38:30.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:38:56.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:38:56.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:39:00.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:39:01.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:39:01.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:39:01.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:39:01.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:39:02.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:39:02.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_dawnbreaker,buff/debuff,00:39:03.567
Watchers Taken,npc_dota_hero_grimstroke
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:39:54.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_grimstroke,buff/debuff,00:39:54.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:40:11.766
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:40:12.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:40:13.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:40:14.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:40:15.466
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:40:17.000
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:40:17.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:18.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:18.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:18.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:18.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:40:18.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:40:18.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:40:18.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:19.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:19.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earth_spirit,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:40:19.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:40:19.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:19.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:19.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:19.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:40:19.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:40:19.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:20.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:20.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:20.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:40:20.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:40:25.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:40:26.233
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:40:34.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:40:52.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:40:52.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:40:53.266
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:40:54.000
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:40:54.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:40:54.866
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:40:55.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:40:55.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_chaos_knight,buff/debuff,00:40:56.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_grimstroke,buff/debuff,00:40:57.100
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:40:57.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:40:57.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:40:57.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:40:57.733
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_chaos_knight,buff/debuff,00:40:57.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:40:59.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:40:59.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:40:59.700
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:41:00.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:00.333
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_grimstroke,buff/debuff,00:41:00.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:00.500
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:41:00.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:41:01.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:02.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:02.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:02.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:02.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:41:02.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:02.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:02.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:02.933
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:41:03.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:03.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:04.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:04.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:04.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:41:04.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:41:04.266
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:41:04.900
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:41:04.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spectre,buff/debuff,00:41:04.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:41:06.067
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:06.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:06.466
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:41:06.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_skywrath_mage,buff/debuff,00:41:07.567
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:41:07.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:41:07.733
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_dawnbreaker,buff/debuff,00:41:07.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:41:07.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:41:08.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:41:08.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:41:09.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:41:09.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:41:09.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:41:10.033
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:41:10.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:41:12.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:14.533
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:41:15.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:16.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:41:16.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:16.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:16.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:16.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:16.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:17.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:17.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:17.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:17.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:17.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:18.133
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:18.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,heal,00:41:18.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:41:18.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:19.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:41:19.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:23.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:24.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:41:27.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:41:27.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:28.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:28.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:41:29.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:41:30.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:41:30.300
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_grimstroke,buff/debuff,00:41:35.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_grimstroke,buff/debuff,00:41:35.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_pangolier,buff/debuff,00:41:40.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:41:47.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:41:57.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:41:58.233
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:41:58.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:41:58.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:41:58.866
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:41:59.300
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:42:00.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_spectre,buff/debuff,00:42:01.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:42:16.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:42:16.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:42:16.666
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:42:20.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:42:21.200
Watchers Taken,npc_dota_hero_skywrath_mage
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:42:51.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:42:52.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.300
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:52.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:52.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:52.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:52.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:53.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:42:54.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:42:54.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:54.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:54.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:54.733
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:42:55.433
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_spectre,buff/debuff,00:42:55.966
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:42:57.000
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:42:58.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:43:12.900
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:43:13.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:43:13.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:43:13.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_grimstroke,buff/debuff,00:43:14.766
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,buff/debuff,00:43:15.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,heal,00:43:15.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:43:15.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,heal,00:43:15.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,heal,00:43:15.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,heal,00:43:16.067
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:43:16.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:43:16.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:43:16.766
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:43:17.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_skywrath_mage,buff/debuff,00:43:20.266
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,buff/debuff,00:43:21.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,buff/debuff,00:43:22.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:43:23.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:43:23.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:43:23.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:43:23.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:43:23.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:43:23.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:43:24.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:43:24.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:43:24.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:43:24.633
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:43:24.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:43:24.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:43:25.166
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:43:25.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:43:25.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_dawnbreaker,buff/debuff,00:43:25.866
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:43:26.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:43:27.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:43:27.567
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:43:29.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:43:29.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:43:29.533
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:43:29.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:43:31.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:43:31.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:43:31.567
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:43:31.766
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:43:31.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:43:31.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:43:32.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:43:32.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:43:32.567
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:43:32.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:43:33.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:43:33.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:43:33.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:43:36.166
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:43:37.033
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:43:37.900
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:43:38.000
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:43:38.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:43:38.400
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:43:39.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:43:45.533
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:43:45.800
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:44:11.000
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:44:11.100
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:44:11.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:44:12.333
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:44:12.400
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:44:13.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:44:13.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_spectre,buff/debuff,00:44:14.866
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:44:15.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,buff/debuff,00:44:16.600
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:44:16.700
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:44:16.733
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_grimstroke,buff/debuff,00:44:16.766
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:44:18.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.200
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:18.366
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:44:18.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:18.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.633
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:44:19.666
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:19.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:44:20.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.400
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.633
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:44:20.800
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.833
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:20.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:44:20.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:44:20.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.000
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spectre,buff/debuff,00:44:21.200
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:44:21.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_chaos_knight,heal,00:44:21.233
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_spectre,buff/debuff,00:44:21.233
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:44:21.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_spectre,buff/debuff,00:44:21.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:44:21.567
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:21.733
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:44:21.800
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_spectre,buff/debuff,00:44:22.166
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:44:22.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_chaos_knight,buff/debuff,00:44:22.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:22.567
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:22.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:44:22.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:44:22.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:44:23.133
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_grimstroke,buff/debuff,00:44:23.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_vengefulspirit,buff/debuff,00:44:23.500
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:44:23.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:44:24.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:44:24.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:44:25.100
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:44:25.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:44:26.100
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:44:26.766
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:28.200
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:28.833
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:29.133
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:29.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:44:29.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_dawnbreaker,buff/debuff,00:44:29.533
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:44:29.700
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:45:08.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:45:15.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_bristleback,buff/debuff,00:45:19.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:45:23.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:45:23.533
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:45:23.866
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:45:25.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:45:25.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:45:25.333
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:45:25.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:45:25.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:45:25.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:45:25.666
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:45:26.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:45:26.233
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_bristleback,buff/debuff,00:45:26.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:45:28.333
Neutral Tokens Found,0,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_dawnbreaker,buff/debuff,00:45:37.000
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:46:10.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:46:11.433
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:46:15.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_vengefulspirit,buff/debuff,00:46:24.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,buff/debuff,00:46:24.133
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,buff/debuff,00:46:24.133
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:46:29.500
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_skywrath_mage,buff/debuff,00:46:29.567
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_grimstroke,buff/debuff,00:46:29.833
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:46:30.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:46:30.233
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_pangolier,buff/debuff,00:46:31.266
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_earth_spirit,buff/debuff,00:46:31.333
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_doom_bringer,buff/debuff,00:46:31.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:46:31.600
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:46:31.600
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:46:31.700
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:46:32.200
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:46:32.333
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_pangolier,buff/debuff,00:46:32.433
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:46:33.033
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:46:33.067
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:46:33.067
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:46:33.433
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:46:33.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:46:33.933
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_skywrath_mage,buff/debuff,00:46:34.300
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:46:34.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,buff/debuff,00:46:34.766
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:46:34.800
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_earth_spirit,buff/debuff,00:46:34.900
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:46:34.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:46:34.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_skywrath_mage,buff/debuff,00:46:35.400
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:46:35.433
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:46:35.433
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:46:35.500
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:46:35.533
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_doom_bringer,heal,00:46:35.933
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:46:35.933
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_pangolier,buff/debuff,00:46:36.700
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_chaos_knight,buff/debuff,00:46:36.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:46:37.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:46:37.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earth_spirit,buff/debuff,00:46:38.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:46:38.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:46:38.100
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:46:38.333
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:46:38.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:46:38.600
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:46:38.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_doom_bringer,buff/debuff,00:46:38.600
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:46:38.700
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:46:38.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_dawnbreaker,buff/debuff,00:46:38.733
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_earth_spirit,buff/debuff,00:46:38.933
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_doom_bringer,buff/debuff,00:46:39.067
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:46:39.200
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:46:39.266
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_bristleback,buff/debuff,00:46:39.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_pangolier,buff/debuff,00:46:39.333
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_doom_bringer,buff/debuff,00:46:39.633
Tormentor Kills,npc_dota_hero_pangolier,npc_dota_hero_dawnbreaker,buff/debuff,00:46:39.833
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_pangolier,buff/debuff,00:46:39.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:46:40.000
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_spectre,buff/debuff,00:46:40.067
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_spectre,buff/debuff,00:46:40.333
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:46:40.500
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:46:40.500
Tormentor Kills,npc_dota_hero_dawnbreaker,npc_dota_hero_earth_spirit,heal,00:46:41.300
Tormentor Kills,npc_dota_hero_doom_bringer,npc_dota_hero_bristleback,buff/debuff,00:46:42.300
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_bristleback,buff/debuff,00:46:42.833
Tormentor Kills,npc_dota_hero_earth_spirit,npc_dota_hero_pangolier,buff/debuff,00:46:42.833
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:46:43.966
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:46:44.633
Tormentor Kills,npc_dota_hero_spectre,npc_dota_hero_bristleback,buff/debuff,00:46:44.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bristleback,buff/debuff,00:46:45.700
Tormentor Kills,npc_dota_hero_skywrath_mage,npc_dota_hero_vengefulspirit,buff/debuff,00:46:45.866
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,buff/debuff,00:46:47.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:46:47.433
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:47.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:48.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:48.300
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:48.500
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:48.700
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:48.900
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:49.067
Tormentor Kills,npc_dota_hero_grimstroke,npc_dota_hero_bristleback,heal,00:46:49.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_vengefulspirit,buff/debuff,00:46:49.433
