Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:14:54.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:14:54.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:14:54.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:14:54.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_earthshaker,buff/debuff,00:14:55.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_lone_druid,buff/debuff,00:14:55.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_luna,buff/debuff,00:14:55.700
Watchers Taken,npc_dota_hero_ogre_magi
Watchers Taken,npc_dota_hero_luna
Watchers Taken,npc_dota_hero_hoodwink
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:16:14.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:16:14.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:16:14.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:16:14.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:16:14.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:16:16.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:16:16.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:16:16.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:16:17.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:16:17.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:16:17.566
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:16:18.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:16:18.400
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:16:23.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:16:45.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:16:57.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:16:57.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:16:58.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:17:09.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:17:09.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:17:10.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:17:13.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:17:15.066
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:17:16.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:17:16.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:17:22.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:17:24.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:17:30.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:17:39.566
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:17:43.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:17:45.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:17:46.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:17:47.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:17:49.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:17:51.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:18:00.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:18:00.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:18:02.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:18:03.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:18:09.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:18:12.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:18:14.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:18:22.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:18:30.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:18:32.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:18:32.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:18:32.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:18:34.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:18:47.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:18:49.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:18:59.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:19:05.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:19:06.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:19:08.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:19:08.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:19:11.066
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:19:11.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:19:13.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:19:13.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:19:13.900
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:19:18.166
Lotuses Grabbed,npc_dota_hero_ogre_magi,start,00:19:20.533
Lotuses Grabbed,npc_dota_hero_ogre_magi,end,00:19:21.533
Lotuses Grabbed,npc_dota_hero_weaver,start,00:19:21.900
Lotuses Grabbed,npc_dota_hero_weaver,end,00:19:22.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:19:29.666
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:19:30.166
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:19:32.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:19:32.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:19:32.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:19:33.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:19:34.566
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:19:35.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:19:36.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:19:43.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:19:45.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:19:52.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:19:54.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:19:54.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:19:54.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:19:55.500
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:19:56.733
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:19:57.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:20:01.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:20:02.866
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:20:03.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:20:07.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:20:09.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:20:09.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:20:09.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:20:09.900
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:20:11.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:20:12.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:20:13.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:20:18.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:20:24.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_weaver,buff/debuff,00:20:24.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:20:26.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:20:26.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:20:27.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:20:27.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:20:30.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:20:31.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:20:34.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:20:38.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:20:54.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:20:55.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:20:55.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:20:55.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:20:55.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:20:56.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:20:56.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:20:56.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:20:57.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:20:58.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:20:58.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:20:59.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:21:00.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,heal,00:21:03.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:21:06.066
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:21:06.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:21:06.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:21:08.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:21:11.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:21:14.066
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:21:19.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:21:19.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:21:19.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:21:19.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:21:25.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:21:44.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:21:51.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:21:54.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:21:54.966
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:22:02.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:22:05.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:22:05.966
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:22:12.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:22:15.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:22:15.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:22:15.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:22:21.066
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:22:22.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:22:22.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:22:22.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:22:28.900
Lotuses Grabbed,npc_dota_lone_druid_bear2,start,00:22:30.200
Lotuses Grabbed,npc_dota_lone_druid_bear2,end,00:22:31.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:22:39.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:22:39.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:22:39.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:22:39.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:22:49.266
Watchers Taken,npc_dota_hero_hoodwink
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:22:59.500
Watchers Taken,npc_dota_hero_ogre_magi
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:23:11.433
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:23:12.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:23:15.433
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:23:20.400
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:23:20.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:23:22.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:23:23.533
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:23:54.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:24:02.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:24:02.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:24:02.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:24:02.466
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:24:05.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:24:05.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:24:14.900
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:24:38.966
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:24:56.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:24:57.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:24:57.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:24:58.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:24:59.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:24:59.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:24:59.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:24:59.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:24:59.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:24:59.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:25:02.566
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:25:04.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:25:05.400
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:25:05.466
Watchers Taken,npc_dota_hero_ogre_magi
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:25:19.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:25:19.933
Lotuses Grabbed,npc_dota_lone_druid_bear3,start,00:25:30.666
Lotuses Grabbed,npc_dota_lone_druid_bear3,end,00:25:31.666
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:25:34.833
Neutral Tokens Found,6,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:25:49.966
Neutral Tokens Found,18,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:25:51.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_furion,buff/debuff,00:25:52.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_furion,buff/debuff,00:25:52.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:25:53.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_furion,buff/debuff,00:25:55.966
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:25:58.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:25:58.766
Neutral Tokens Found,0,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:26:33.533
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_furion,buff/debuff,00:26:33.533
Watchers Taken,npc_dota_hero_hoodwink
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:26:41.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:26:42.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:26:45.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:26:45.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:26:49.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:26:51.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:26:51.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:26:51.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:26:52.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:26:54.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:26:55.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:26:56.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:27:01.166
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:27:01.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:27:45.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:27:46.333
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:27:47.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:27:47.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:27:47.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:27:47.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:27:48.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:27:48.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:27:49.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:27:50.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:27:50.600
Lotuses Grabbed,npc_dota_hero_muerta,start,00:27:53.000
Lotuses Grabbed,npc_dota_hero_muerta,end,00:27:54.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:27:54.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:28:05.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:28:14.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:28:22.533
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:28:26.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:28:39.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:28:47.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:29:13.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:29:49.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:29:49.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:29:56.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:29:56.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:29:56.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:29:56.833
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:30:02.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:30:03.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:30:03.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:30:04.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:30:04.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:30:04.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:30:06.100
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:30:06.133
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:30:06.366
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:30:06.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:30:07.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:30:08.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:30:10.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:30:10.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:30:25.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:30:28.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:30:29.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:30:30.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:30:30.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:30:30.666
Lotuses Grabbed,npc_dota_hero_earthshaker,start,00:30:34.733
Lotuses Grabbed,npc_dota_hero_earthshaker,end,00:30:35.733
Watchers Taken,npc_dota_hero_furion
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_ogre_magi,buff/debuff,00:31:18.966
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_kunkka,buff/debuff,00:31:18.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:31:19.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:31:19.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:31:19.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:31:19.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:31:21.233
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:31:30.000
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:31:30.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:31:32.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:31:34.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:31:34.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_ogre_magi,buff/debuff,00:31:34.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,buff/debuff,00:31:35.866
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:31:36.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:31:36.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:31:36.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:31:37.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:31:37.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:31:37.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:31:37.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:31:39.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:31:40.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:41.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:42.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:42.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:43.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:43.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:31:45.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:31:46.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:31:49.566
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:31:50.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:32:02.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:32:04.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:32:54.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:32:56.400
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:32:56.400
Watchers Taken,npc_dota_hero_luna
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:33:18.166
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,6,CDOTA_Item_Tier2Token
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:33:32.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:33:34.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:33:38.366
Lotuses Grabbed,npc_dota_hero_bristleback,start,00:33:38.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:33:38.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:33:39.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:33:39.133
Lotuses Grabbed,npc_dota_hero_bristleback,end,00:33:39.833
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:33:40.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:33:40.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:33:40.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:33:44.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:33:46.400
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:34:10.500
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:34:10.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:34:11.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:34:11.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:34:11.566
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:34:11.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:34:11.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:34:11.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:34:11.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:34:12.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:34:12.066
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:34:13.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:34:13.700
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_bristleback,buff/debuff,00:34:14.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,buff/debuff,00:34:15.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:34:15.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:34:15.566
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:34:16.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:34:16.566
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bristleback,buff/debuff,00:34:16.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:34:18.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:34:28.900
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:34:29.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:34:29.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:34:29.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:34:29.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:34:30.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:34:30.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:34:30.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:34:30.966
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:34:31.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:34:31.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:34:31.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:34:31.633
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:34:31.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:34:32.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:34:32.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:34:32.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:34:34.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:34:34.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:34:34.866
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:34:36.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:34:50.633
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:34:50.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:34:50.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:34:50.900
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:34:51.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:34:52.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:34:54.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:34:56.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:34:58.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,buff/debuff,00:35:00.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,heal,00:35:03.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_muerta,buff/debuff,00:35:10.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,buff/debuff,00:35:10.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:35:11.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:35:11.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,heal,00:35:12.733
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:35:14.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:35:15.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:35:31.166
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_muerta,buff/debuff,00:35:33.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:35:34.366
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:35:45.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:35:45.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:35:45.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:35:45.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:35:55.133
Neutral Tokens Found,18,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_furion
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:36:09.067
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:36:12.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:36:13.333
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:36:13.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:36:13.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:36:13.966
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:36:14.300
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:36:15.133
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:36:15.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:36:15.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:36:15.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:36:16.266
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:36:17.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:36:20.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:36:23.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:36:24.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:36:26.333
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:36:26.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_miniboss,buff/debuff,00:36:26.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:36:28.900
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:36:30.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:36:31.067
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_bristleback,buff/debuff,00:36:31.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:36:31.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:36:32.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:36:32.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:36:33.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:36:33.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:36:33.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:36:33.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:36:33.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:36:34.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:36:34.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:36:34.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:36:34.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bristleback,buff/debuff,00:36:35.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:36:36.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:36:36.933
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:36:37.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:36:44.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:36:44.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:36:46.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:36:46.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:36:47.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:36:47.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:36:47.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:36:48.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:36:48.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:36:48.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:36:48.866
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:36:49.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:36:49.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:36:56.166
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:37:02.466
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:37:03.466
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:37:03.500
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:37:04.500
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:37:04.533
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:37:05.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bristleback,buff/debuff,00:37:10.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:37:11.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:11.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:37:12.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:12.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:37:14.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:16.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:37:16.700
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_miniboss,damage,00:37:16.766
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_miniboss,kill,00:37:16.766
Watchers Taken,npc_dota_hero_ogre_magi
Neutral Tokens Found,8,CDOTA_Item_Tier2Token
Neutral Tokens Found,0,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:37:34.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_bristleback,buff/debuff,00:38:05.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:38:11.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:38:21.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:38:29.000
Watchers Taken,npc_dota_hero_hoodwink
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:38:36.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:38:52.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:38:55.067
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:38:56.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:38:57.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:38:59.233
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:39:00.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:39:06.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:39:07.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:39:07.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:39:07.666
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:39:07.666
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:39:07.666
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:39:08.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:39:08.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:39:08.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:39:11.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:39:24.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:39:24.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:39:25.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:39:25.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:39:25.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:39:25.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:39:25.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:39:26.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:39:26.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:39:26.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:39:27.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:39:27.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:39:28.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:39:28.966
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:39:29.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:39:29.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:39:29.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:39:29.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:39:29.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:39:29.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:39:30.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:39:30.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_ogre_magi,buff/debuff,00:39:31.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:39:31.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:39:32.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:39:39.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:39:39.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:39:39.533
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:39:40.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:39:45.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:39:45.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:39:45.666
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:39:46.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:39:47.067
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:39:47.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:39:47.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:39:48.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:39:48.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:39:49.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:39:50.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:39:51.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:39:51.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:39:53.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:39:53.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:39:54.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:39:59.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:40:02.567
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:40:12.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:40:14.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:40:16.433
Tormentor Kills,npc_dota_hero_weaver,npc_dota_miniboss,buff/debuff,00:40:16.567
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:40:17.033
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:40:17.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_miniboss,damage,00:40:17.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_miniboss,kill,00:40:17.833
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:40:18.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:40:18.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:40:18.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:40:18.766
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:40:18.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:40:19.033
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:40:19.067
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:40:19.266
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:40:19.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:40:19.966
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:40:21.033
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_bristleback,buff/debuff,00:40:22.100
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:40:26.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:40:26.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:40:29.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:40:37.833
Lotuses Grabbed,npc_dota_lone_druid_bear4,start,00:40:38.067
Lotuses Grabbed,npc_dota_lone_druid_bear4,end,00:40:39.067
Watchers Taken,npc_dota_hero_earthshaker
Lotuses Grabbed,npc_dota_lone_druid_bear4,start,00:40:40.666
Lotuses Grabbed,npc_dota_lone_druid_bear4,end,00:40:41.666
Lotuses Grabbed,npc_dota_hero_weaver,start,00:40:44.733
Lotuses Grabbed,npc_dota_hero_weaver,end,00:40:45.733
Lotuses Grabbed,npc_dota_hero_weaver,start,00:40:45.766
Lotuses Grabbed,npc_dota_hero_weaver,end,00:40:46.766
Lotuses Grabbed,npc_dota_hero_weaver,start,00:40:46.800
Lotuses Grabbed,npc_dota_hero_weaver,end,00:40:47.800
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:41:11.633
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:41:19.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:41:19.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:41:19.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:41:19.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:41:26.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:41:40.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:41:40.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:41:52.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:42:17.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:42:17.800
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:42:18.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:42:18.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:42:18.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:42:18.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:42:19.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:42:37.633
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_hoodwink,buff/debuff,00:42:38.200
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:42:38.200
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:42:38.200
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:42:48.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:42:48.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:42:48.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:42:48.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:42:53.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:42:55.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:42:55.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:42:55.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:42:55.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:42:55.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:42:55.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:42:56.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:42:56.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,buff/debuff,00:42:57.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:42:57.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:42:57.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bristleback,buff/debuff,00:42:57.733
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:42:58.100
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:42:58.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:42:58.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:42:59.100
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:42:59.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:42:59.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:42:59.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:42:59.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:43:00.266
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:43:00.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:43:00.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:43:00.700
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_muerta,buff/debuff,00:43:00.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:43:01.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:43:01.366
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:43:01.366
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:43:01.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:43:01.700
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:43:01.933
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:43:04.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:43:04.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:43:04.866
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bristleback,buff/debuff,00:43:05.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:43:07.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:43:07.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:43:07.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_furion,buff/debuff,00:43:09.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:43:09.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:43:09.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:43:09.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:43:10.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:43:10.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:43:10.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:43:10.733
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:43:10.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:43:11.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:43:11.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:43:11.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:43:11.533
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:43:11.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:43:11.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:43:11.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:43:11.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:43:12.366
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:43:12.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:43:13.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:43:13.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:43:13.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:43:15.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:43:15.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:43:16.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:43:16.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:43:16.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:43:16.633
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:43:16.866
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:43:17.000
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:43:17.366
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:43:17.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:43:18.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:43:21.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:43:21.033
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:43:21.633
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:43:27.000
Neutral Tokens Found,14,CDOTA_Item_Tier3Token
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:43:51.100
Watchers Taken,npc_dota_hero_earthshaker
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:43:54.700
Watchers Taken,npc_dota_hero_ogre_magi
Neutral Tokens Found,18,CDOTA_Item_Tier3Token
Neutral Tokens Found,10,CDOTA_Item_Tier3Token
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Neutral Tokens Found,16,CDOTA_Item_Tier3Token
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:44:16.533
Neutral Tokens Found,6,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:44:19.466
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_bristleback,buff/debuff,00:44:30.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:44:40.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:44:41.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:44:41.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:44:41.433
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:44:41.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:44:43.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:44:43.600
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:44:44.067
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:44:44.766
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:44:45.933
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:44:46.333
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:44:47.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:44:47.600
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:44:47.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:44:48.000
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:44:48.333
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_muerta,buff/debuff,00:44:48.800
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:44:48.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:44:49.133
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:44:49.567
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:44:49.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:44:50.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:44:50.466
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:44:50.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:44:50.567
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:44:50.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:44:50.766
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:44:51.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:44:51.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_ogre_magi,buff/debuff,00:44:51.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:44:52.033
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:44:54.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:44:54.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:44:54.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:44:54.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:45:02.900
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_hoodwink,buff/debuff,00:45:12.567
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:45:12.567
Lotuses Grabbed,npc_dota_hero_hoodwink,start,00:45:15.067
Lotuses Grabbed,npc_dota_hero_hoodwink,end,00:45:16.067
Watchers Taken,npc_dota_hero_lone_druid
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:45:31.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_hoodwink,buff/debuff,00:45:31.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:45:31.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:45:31.966
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:45:33.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:45:33.433
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:45:33.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:45:33.500
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_hoodwink,buff/debuff,00:45:33.533
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:45:33.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:45:33.666
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:45:33.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:45:35.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:45:35.067
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:45:35.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:45:36.266
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:45:36.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:45:36.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:45:36.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:45:36.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:45:36.666
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:45:36.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:45:37.067
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:45:37.333
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:45:39.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:45:39.000
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:45:39.533
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:45:39.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:45:39.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:45:40.000
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:45:40.800
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:45:41.300
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:45:41.466
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:45:42.366
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:45:49.067
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:45:50.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:45:50.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:45:50.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:45:50.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:45:51.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:45:51.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:45:51.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:45:51.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:45:51.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:45:52.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:45:52.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:45:52.300
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_lone_druid,buff/debuff,00:45:52.500
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:45:52.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:45:52.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:45:53.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:45:53.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:45:53.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:45:53.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:45:53.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:45:53.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:45:54.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:45:54.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_hoodwink,buff/debuff,00:45:54.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:45:54.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:45:54.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:45:54.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:45:54.700
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:45:54.866
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:45:55.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_hoodwink,buff/debuff,00:45:55.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:45:55.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:45:55.733
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:45:55.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:45:55.833
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:45:55.833
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_muerta,buff/debuff,00:45:55.966
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:45:56.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:45:56.333
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:45:57.100
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:45:57.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:45:57.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:45:57.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:45:59.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_hoodwink,buff/debuff,00:46:01.700
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:46:02.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:46:02.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:46:02.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:46:02.500
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:46:03.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:46:04.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:46:04.933
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:46:05.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:46:05.500
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:46:05.500
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:46:05.500
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_ogre_magi,buff/debuff,00:46:06.067
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:46:10.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:46:10.567
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:46:12.466
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:46:13.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:46:13.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:46:14.300
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:46:14.567
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:46:15.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:46:16.100
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:46:16.333
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:46:16.500
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:46:17.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:46:18.466
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:46:18.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:46:18.700
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_furion,buff/debuff,00:46:19.033
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:46:20.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:46:23.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:46:25.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:46:25.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:46:25.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:46:27.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:46:27.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:46:28.266
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:46:33.166
Neutral Tokens Found,8,CDOTA_Item_Tier3Token
Watchers Taken,npc_dota_hero_luna
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:47:12.433
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:47:14.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:47:29.233
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:47:29.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:47:35.766
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:47:38.166
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_weaver,buff/debuff,00:47:38.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:47:38.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:47:39.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:47:39.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:47:41.266
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:47:43.166
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:47:44.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:47:44.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_miniboss,buff/debuff,00:47:45.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_miniboss,damage,00:47:46.200
Tormentor Kills,npc_dota_hero_luna,npc_dota_miniboss,kill,00:47:46.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:47:50.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:47:55.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_weaver,buff/debuff,00:47:56.200
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:47:56.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:47:57.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:47:57.067
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:47:57.233
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_weaver,buff/debuff,00:47:57.400
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:47:57.533
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:47:57.666
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:47:58.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:47:58.933
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:48:00.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:48:00.366
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:48:01.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_ogre_magi,buff/debuff,00:48:01.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:48:01.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:48:01.733
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_hoodwink,buff/debuff,00:48:02.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:48:03.333
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:48:03.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:48:03.600
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:48:03.900
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:48:04.067
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_furion,buff/debuff,00:48:04.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_hoodwink,buff/debuff,00:48:05.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:48:06.333
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_kunkka,buff/debuff,00:48:06.866
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:48:07.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:48:07.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:48:07.166
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:48:07.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:48:07.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:48:08.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:48:09.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_furion,buff/debuff,00:48:11.100
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:48:13.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:48:23.366
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:48:29.766
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:48:31.533
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:48:32.500
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:48:33.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:48:35.800
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:48:39.567
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:48:42.700
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:48:42.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:48:44.000
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:48:48.400
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:48:48.466
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:48:48.567
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:48:48.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:48:48.833
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:48:48.900
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:48:53.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:48:55.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:48:55.133
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:48:55.133
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_bristleback,buff/debuff,00:48:55.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:48:56.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:48:56.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:48:56.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:48:56.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:48:56.166
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:48:56.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:48:56.900
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_earthshaker,buff/debuff,00:48:57.000
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:48:57.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:48:57.033
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:48:57.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:48:57.133
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:48:57.433
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:48:58.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_bristleback,buff/debuff,00:48:58.633
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:48:59.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:48:59.366
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_furion,buff/debuff,00:48:59.600
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:49:00.700
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_ogre_magi,buff/debuff,00:49:01.200
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:49:01.366
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:49:01.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:49:02.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:49:02.700
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:49:04.333
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:49:04.700
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:49:05.533
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_earthshaker,buff/debuff,00:49:05.700
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_hoodwink,buff/debuff,00:49:07.400
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:49:07.400
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_furion,buff/debuff,00:49:07.400
Lotuses Grabbed,npc_dota_hero_furion,start,00:49:26.133
Lotuses Grabbed,npc_dota_hero_furion,end,00:49:27.133
Lotuses Grabbed,npc_dota_hero_furion,start,00:49:27.166
Lotuses Grabbed,npc_dota_hero_furion,end,00:49:28.166
Watchers Taken,npc_dota_hero_ogre_magi
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:49:44.266
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:49:45.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_muerta,buff/debuff,00:50:10.433
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:50:28.466
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:50:38.766
Watchers Taken,npc_dota_hero_ogre_magi
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:50:43.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_kunkka,buff/debuff,00:50:45.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:50:45.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:50:45.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_miniboss,damage,00:50:47.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_miniboss,kill,00:50:47.000
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:50:47.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_lone_druid,buff/debuff,00:50:48.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:50:48.400
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:50:49.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:51:11.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_kunkka,buff/debuff,00:51:14.500
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_kunkka,buff/debuff,00:51:15.100
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:51:16.600
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:51:18.733
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:51:18.966
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:51:18.966
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:51:27.700
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:51:33.867
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:51:34.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:51:34.033
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:51:34.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:51:42.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:51:42.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:51:42.833
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:51:43.800
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:51:44.233
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_lone_druid,buff/debuff,00:51:44.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_furion,buff/debuff,00:51:45.233
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:51:45.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:51:48.033
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:51:48.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:51:49.633
Tormentor Kills,npc_dota_hero_bristleback,npc_dota_hero_luna,buff/debuff,00:51:49.900
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:51:50.266
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_weaver,buff/debuff,00:51:50.300
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_bristleback,buff/debuff,00:51:51.867
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:51:52.367
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:51:52.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bristleback,buff/debuff,00:51:53.900
Tormentor Kills,npc_dota_hero_furion,npc_dota_hero_muerta,buff/debuff,00:51:54.067
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:51:54.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:51:54.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:51:55.033
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_bristleback,buff/debuff,00:51:55.333
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:51:55.600
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_bristleback,buff/debuff,00:51:56.133
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_bristleback,buff/debuff,00:51:56.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_furion,buff/debuff,00:51:56.567
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_furion,buff/debuff,00:51:59.367
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_lone_druid,buff/debuff,00:51:59.367
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_earthshaker,buff/debuff,00:51:59.367
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_hoodwink,buff/debuff,00:51:59.367
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:51:59.966
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:52:01.433
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_earthshaker,buff/debuff,00:52:02.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:52:02.600
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_earthshaker,buff/debuff,00:52:02.666
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:52:02.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_hoodwink,buff/debuff,00:52:03.233
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_muerta,buff/debuff,00:52:04.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_muerta,buff/debuff,00:52:05.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_lone_druid,buff/debuff,00:52:05.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:52:05.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:52:06.700
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_earthshaker,buff/debuff,00:52:07.100
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:07.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:52:07.367
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:52:07.367
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_luna,buff/debuff,00:52:07.367
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_lone_druid,buff/debuff,00:52:07.500
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:07.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:52:07.766
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:52:08.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:52:08.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:52:08.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:08.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:52:08.867
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:52:09.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:52:09.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:52:09.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_muerta,buff/debuff,00:52:09.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:52:09.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:52:11.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:52:12.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:52:13.000
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:52:13.867
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:52:14.200
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:52:14.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:15.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:52:15.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:52:15.733
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_luna,buff/debuff,00:52:16.300
Tormentor Kills,npc_dota_hero_luna,npc_dota_hero_weaver,buff/debuff,00:52:16.367
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:52:16.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:52:17.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:52:17.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:52:17.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_hoodwink,buff/debuff,00:52:17.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_hoodwink,buff/debuff,00:52:17.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:52:18.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:52:18.200
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_luna,buff/debuff,00:52:18.400
Tormentor Kills,npc_dota_hero_lone_druid,npc_dota_hero_hoodwink,buff/debuff,00:52:18.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_weaver,buff/debuff,00:52:18.466
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:52:18.633
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:19.233
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:52:19.433
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:52:19.600
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:19.933
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_kunkka,buff/debuff,00:52:20.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:52:20.400
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_muerta,buff/debuff,00:52:20.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_lone_druid,buff/debuff,00:52:21.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_luna,buff/debuff,00:52:21.033
Tormentor Kills,npc_dota_hero_ogre_magi,npc_dota_hero_luna,buff/debuff,00:52:21.867
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:52:24.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_ogre_magi,buff/debuff,00:52:24.166
Tormentor Kills,npc_dota_hero_hoodwink,npc_dota_hero_ogre_magi,buff/debuff,00:52:25.666
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_hoodwink,buff/debuff,00:52:27.600
Tormentor Kills,npc_dota_hero_weaver,npc_dota_hero_luna,buff/debuff,00:52:28.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:52:28.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_weaver,buff/debuff,00:52:30.633
