Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:13:29.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:13:29.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:13:29.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:13:29.833
Watchers Taken,npc_dota_hero_kunkka
Watchers Taken,npc_dota_hero_phoenix
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:14:14.833
Watchers Taken,npc_dota_hero_muerta
Watchers Taken,npc_dota_hero_enchantress
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:15:15.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:15:18.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:15:19.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:15:19.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:15:19.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:15:26.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:15:27.700
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:15:29.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:15:40.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:15:47.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:15:58.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:16:04.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:16:09.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:16:09.766
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:16:13.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:16:13.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:16:15.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:16:23.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:16:23.000
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:16:27.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:16:27.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:16:27.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:16:27.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:16:27.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:16:27.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:16:27.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:16:27.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:16:28.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:16:29.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:16:29.166
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:16:29.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:16:33.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:16:34.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:16:39.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:16:45.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:16:45.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:16:47.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:16:48.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:16:49.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:16:55.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:17:13.266
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:17:22.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:17:22.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:17:25.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:17:26.866
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:17:27.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:17:36.900
Lotuses Grabbed,npc_dota_hero_bounty_hunter,start,00:17:39.233
Lotuses Grabbed,npc_dota_hero_bounty_hunter,end,00:17:39.300
Lotuses Grabbed,npc_dota_hero_bounty_hunter,start,00:17:39.800
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:17:40.466
Lotuses Grabbed,npc_dota_hero_bounty_hunter,end,00:17:40.800
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:17:41.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:17:43.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:17:44.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:17:47.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:17:51.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:17:52.566
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:17:52.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:17:53.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:17:53.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:17:54.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:17:54.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:17:54.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:17:58.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:17:58.633
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:18:03.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:18:09.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:18:14.966
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:18:23.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:18:26.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:18:26.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:18:27.066
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:18:28.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:18:28.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:18:29.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_shadow_demon,buff/debuff,00:18:30.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:18:30.866
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:18:38.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:18:45.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:18:48.333
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:18:48.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:18:48.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:18:48.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:18:49.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:18:49.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:18:49.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:18:49.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:18:50.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:18:50.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:18:50.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:18:50.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:18:51.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:18:51.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:18:53.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:18:53.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:18:53.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:18:55.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:18:55.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:18:56.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:18:56.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:18:58.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:18:59.566
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:19:04.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:19:11.633
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:19:14.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:19:14.333
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:19:17.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:19:18.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:19:27.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:19:28.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:19:32.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:19:32.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:19:35.100
Watchers Taken,npc_dota_hero_bounty_hunter
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:19:35.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:19:36.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:19:39.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:19:40.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:19:48.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:19:54.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:19:55.666
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_vengefulspirit,buff/debuff,00:19:57.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:19:57.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:20:01.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:20:02.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:20:05.500
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:20:05.900
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:20:06.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:20:06.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:20:07.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:20:08.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:20:08.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:20:09.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:20:11.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:20:12.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:20:27.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:20:28.066
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:20:28.633
Lotuses Grabbed,npc_dota_hero_muerta,start,00:20:40.500
Lotuses Grabbed,npc_dota_hero_shadow_demon,start,00:20:40.900
Lotuses Grabbed,npc_dota_hero_muerta,end,00:20:41.500
Lotuses Grabbed,npc_dota_hero_shadow_demon,end,00:20:41.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:21:02.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:21:02.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:21:04.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:21:04.500
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:21:04.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_enchantress,buff/debuff,00:21:07.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_chaos_knight,buff/debuff,00:21:07.866
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:21:34.966
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:21:54.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:22:06.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:22:06.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:22:06.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:22:07.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:22:07.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_bounty_hunter,buff/debuff,00:22:07.166
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:22:07.800
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:22:08.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:22:08.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:22:08.633
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:22:15.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:22:18.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:22:20.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:22:20.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:22:20.766
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:22:22.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:22:22.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:22:24.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:22:26.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:22:27.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:22:30.966
Neutral Tokens Found,14,CDOTA_Item_Tier1Token
Neutral Tokens Found,10,CDOTA_Item_Tier1Token
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Neutral Tokens Found,2,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:23:30.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:23:42.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:23:49.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:23:51.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:23:51.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:23:52.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:23:53.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:23:54.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:23:54.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:23:54.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_vengefulspirit,buff/debuff,00:23:55.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:23:55.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:23:55.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:23:55.566
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:23:55.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:23:56.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:23:57.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:23:57.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:23:57.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:23:57.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:23:57.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:23:59.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:23:59.466
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:24:00.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:24:03.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:24:04.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:24:04.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:24:06.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:24:07.433
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:24:08.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:24:08.066
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:24:08.066
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:24:08.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_bounty_hunter,buff/debuff,00:24:08.433
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:24:08.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:24:09.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:24:09.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:24:09.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:24:09.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:24:10.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:24:10.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:24:12.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:24:12.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:24:13.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:24:16.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:24:17.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:24:17.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:24:18.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:24:18.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:24:18.100
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:24:19.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:24:19.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:24:20.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:24:20.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:24:21.366
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:24:21.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:24:23.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:24:23.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:24:24.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_centaur,buff/debuff,00:24:26.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_shadow_demon,buff/debuff,00:24:27.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:24:41.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:24:43.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:24:54.366
Watchers Taken,npc_dota_hero_enchantress
Neutral Tokens Found,16,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:25:00.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:25:02.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:25:02.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:25:02.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:25:02.866
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:25:04.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:25:05.233
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:25:05.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:25:08.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:25:13.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:25:22.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:25:31.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:25:33.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:25:33.133
Neutral Tokens Found,8,CDOTA_Item_Tier1Token
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_phoenix,buff/debuff,00:26:03.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:26:04.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:26:05.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:26:08.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:26:08.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:26:09.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:26:09.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:26:09.366
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:26:09.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:26:09.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:26:09.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:26:09.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:26:09.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_vengefulspirit,buff/debuff,00:26:10.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:26:10.800
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:26:10.800
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:26:10.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:26:11.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:26:11.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:26:11.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:26:11.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:26:12.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:26:12.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:26:13.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:26:13.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:26:15.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:26:18.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:26:24.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:26:28.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:26:28.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:26:29.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:26:30.633
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:26:31.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:26:32.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:26:32.700
Watchers Taken,npc_dota_hero_centaur
Watchers Taken,npc_dota_hero_shadow_demon
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:26:41.933
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:26:42.933
Lotuses Grabbed,npc_dota_hero_phoenix,start,00:26:42.966
Lotuses Grabbed,npc_dota_hero_phoenix,end,00:26:43.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:26:49.866
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:26:50.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:26:52.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:26:53.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:26:54.033
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:26:56.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:26:56.700
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:26:58.700
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:26:59.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:27:00.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:27:00.566
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:27:01.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:27:02.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:27:03.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:27:03.800
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:27:06.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:27:07.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:27:07.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:07.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:27:12.166
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:27:13.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:27:19.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:27:22.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:26.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:27:29.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:27:29.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:27:55.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:28:04.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,buff/debuff,00:28:15.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:28:15.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:28:22.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:28:23.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:28:24.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,buff/debuff,00:28:25.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:28:25.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:28:26.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:28:28.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:28:30.800
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:28:34.800
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:28:35.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:28:35.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:37.333
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_enchantress,buff/debuff,00:28:37.366
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:28:37.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:28:37.666
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:28:37.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:28:38.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:28:38.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_phoenix,buff/debuff,00:28:38.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:28:38.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:28:38.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:28:38.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:28:39.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:28:40.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:28:41.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:28:41.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:28:41.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:28:41.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:28:41.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:28:41.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:28:42.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:28:42.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:28:42.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:42.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:42.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:42.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:28:42.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:43.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:43.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:43.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:43.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:43.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:43.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:43.866
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:28:44.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:45.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:28:45.366
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:28:45.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:28:45.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:28:46.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,heal,00:28:46.066
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:46.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:28:46.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:28:46.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:28:46.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:28:46.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:28:46.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:28:46.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:28:47.366
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:28:47.366
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:28:49.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:28:50.000
Watchers Taken,npc_dota_hero_bounty_hunter
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:28:54.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:29:15.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:29:36.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:30:11.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:30:12.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:30:12.333
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_muerta,buff/debuff,00:30:14.600
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_muerta,buff/debuff,00:30:14.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_muerta,buff/debuff,00:30:15.566
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_enchantress,buff/debuff,00:30:16.566
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:30:17.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:30:17.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:30:17.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:30:17.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:30:17.933
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:30:18.233
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:30:19.400
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:30:21.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:30:21.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:30:22.800
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:30:23.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_chaos_knight,heal,00:30:23.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_chaos_knight,heal,00:30:23.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_chaos_knight,heal,00:30:23.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_earthshaker,buff/debuff,00:30:23.566
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:30:23.900
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:30:24.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:30:26.233
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:30:27.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:31:12.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:31:21.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_vengefulspirit,buff/debuff,00:31:22.666
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:31:25.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:31:25.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:31:25.500
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:31:27.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:31:27.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:31:30.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:31:30.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_earthshaker,buff/debuff,00:31:30.633
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_earthshaker,buff/debuff,00:31:30.733
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_enchantress,buff/debuff,00:31:31.066
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:31:32.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:32.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:31:32.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:32.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:31:32.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:31:32.866
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:32.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:31:32.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:31:32.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:33.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:33.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:31:33.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:31:33.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_earthshaker,buff/debuff,00:31:33.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:33.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:31:33.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:31:34.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:31:34.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:31:34.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_earthshaker,buff/debuff,00:31:36.066
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:31:37.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:31:37.700
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:31:40.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:31:41.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:31:42.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:31:42.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:31:43.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:31:44.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:31:45.866
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:31:46.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:31:46.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:31:46.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:31:46.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:31:46.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:31:47.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:31:55.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:31:55.333
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:32:14.466
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:32:15.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:32:16.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:32:16.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:32:17.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:32:18.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:32:18.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:32:19.133
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:32:19.300
Neutral Tokens Found,16,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:32:39.000
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:32:45.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:32:56.200
Watchers Taken,npc_dota_hero_shadow_demon
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:33:01.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:33:02.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:33:02.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:33:03.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:33:04.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:33:04.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:33:04.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:33:04.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:33:05.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_bounty_hunter,buff/debuff,00:33:07.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_bounty_hunter,buff/debuff,00:33:08.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:33:08.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:33:10.300
Neutral Tokens Found,2,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:33:11.300
Watchers Taken,npc_dota_hero_enchantress
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Watchers Taken,npc_dota_hero_vengefulspirit
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:33:44.400
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,14,CDOTA_Item_Tier2Token
Neutral Tokens Found,10,CDOTA_Item_Tier2Token
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:34:27.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:34:29.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:34:31.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:34:31.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:34:40.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:34:48.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:34:50.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:34:56.566
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:34:57.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:34:58.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:35:06.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,buff/debuff,00:35:09.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_chaos_knight,buff/debuff,00:35:09.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,buff/debuff,00:35:09.533
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_kunkka,buff/debuff,00:35:09.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:35:23.333
Watchers Taken,npc_dota_hero_muerta
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:35:26.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:26.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:35:26.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_phoenix,buff/debuff,00:35:26.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:35:27.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_miniboss,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:35:27.600
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:35:28.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:35:28.266
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:35:29.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:35:29.266
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:35:30.166
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:35:30.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:35:31.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:35:32.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:35:32.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:35:32.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:35:33.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:35:33.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:35:34.200
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:35:34.366
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:35:35.067
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_vengefulspirit,buff/debuff,00:35:35.100
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:35:36.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:35:37.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:37.433
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:35:38.200
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:35:38.366
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:35:38.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:35:41.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:35:42.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:35:45.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:35:51.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:35:54.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:35:54.766
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:35:56.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:35:56.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:36:07.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:36:07.866
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:10.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,buff/debuff,00:36:11.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_miniboss,buff/debuff,00:36:11.100
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:36:11.833
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_miniboss,buff/debuff,00:36:11.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,damage,00:36:12.166
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_miniboss,kill,00:36:12.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:36:14.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:17.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:17.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:17.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:17.500
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:18.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:18.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:18.000
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:36:18.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:36:24.766
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:36:30.100
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:36:31.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:36:31.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:36:31.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:36:31.200
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:36:45.666
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:36:46.666
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:36:46.700
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:36:47.700
Lotuses Grabbed,npc_dota_hero_kunkka,start,00:36:47.733
Lotuses Grabbed,npc_dota_hero_kunkka,end,00:36:48.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:37:04.166
Watchers Taken,npc_dota_hero_chaos_knight
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:37:55.966
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:38:00.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:38:01.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:38:02.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:38:02.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:38:02.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:38:02.200
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:38:03.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:38:03.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:38:04.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:38:04.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:38:05.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:38:05.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:38:07.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:07.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:38:07.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:07.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:38:07.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:08.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:08.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:08.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:08.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:08.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:09.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:09.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:09.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,heal,00:38:09.600
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:38:09.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:38:09.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:38:10.466
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_vengefulspirit,buff/debuff,00:38:11.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:38:12.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:38:12.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:38:14.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:38:14.266
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:38:15.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:17.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:19.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:38:24.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:38:25.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:38:27.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:38:33.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:46.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:52.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:56.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:38:56.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:38:58.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:39:01.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:39:02.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:39:02.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:07.133
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:39:08.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:10.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:13.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:39:13.867
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:39:13.867
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:39:13.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:39:14.033
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:39:15.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:39:17.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:39:17.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:39:17.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:39:18.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:18.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:39:19.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:39:19.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:27.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:28.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:39:29.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:39:29.400
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_vengefulspirit,buff/debuff,00:39:29.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:30.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:39:32.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:39:42.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:39:48.567
Watchers Taken,npc_dota_hero_bounty_hunter
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:40:00.633
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:40:05.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:40:10.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:40:10.000
Watchers Taken,npc_dota_hero_kunkka
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:40:23.367
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:40:23.567
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:40:24.633
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:40:24.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:40:25.100
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:40:25.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:40:25.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:40:25.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:40:25.966
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:40:26.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_chaos_knight,buff/debuff,00:40:26.833
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:40:27.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:40:27.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:40:27.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:40:27.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:40:27.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:40:27.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:40:27.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:27.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:40:28.166
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:40:28.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:40:28.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:40:28.500
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:40:28.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:40:28.933
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:40:29.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_earthshaker,buff/debuff,00:40:29.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:40:29.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_enchantress,buff/debuff,00:40:29.567
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:40:29.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:40:30.233
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:30.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:31.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:40:31.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:31.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:40:32.500
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:33.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:33.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:34.033
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:34.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:40:34.600
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:40:35.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:40:35.567
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:40:35.933
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:40:36.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:40:36.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:40:36.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:40:36.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:40:36.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:40:36.966
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:40:36.966
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:37.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:40:37.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:40:38.200
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:40:38.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:40:38.666
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:40:39.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:40:40.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:40:40.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:40:40.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:40:40.600
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:40:42.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:44.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:44.867
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_bounty_hunter,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:40:45.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:40:54.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:40:55.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:56.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:40:57.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:57.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:40:57.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:40:59.533
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_phoenix,buff/debuff,00:40:59.600
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_bounty_hunter,buff/debuff,00:41:00.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:41:00.200
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:41:03.666
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_bounty_hunter,buff/debuff,00:41:03.966
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:41:04.033
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:41:18.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:41:19.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:41:19.933
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:41:20.233
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:41:20.700
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:41:20.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:41:20.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:41:22.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:41:22.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:22.867
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:41:24.633
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:41:24.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:41:25.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:41:26.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:41:28.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_enchantress,buff/debuff,00:41:29.067
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:41:29.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:41:32.400
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:41:34.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:41:34.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:41:34.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:41:34.833
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:41:35.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:41:35.033
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:41:35.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:41:35.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:41:35.733
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:41:35.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:41:36.000
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:41:36.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:36.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:37.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:41:38.166
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:41:38.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:41:38.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:41:38.833
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:38.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:41:39.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:41:39.500
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:41:39.567
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:41:40.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:41:40.400
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:41:40.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:41:41.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:41:41.666
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_earthshaker,buff/debuff,00:41:42.266
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:41:42.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:41:42.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:41:43.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:41:44.733
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:41:44.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_muerta,buff/debuff,00:41:45.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:41:46.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:41:46.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:41:47.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:41:47.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:41:47.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_enchantress,buff/debuff,00:41:47.433
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:47.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_bounty_hunter,buff/debuff,00:41:47.867
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_phoenix,buff/debuff,00:41:48.367
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:41:48.600
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:41:48.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:41:48.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:48.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:41:48.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:41:48.867
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:48.867
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:41:49.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:49.067
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:41:49.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:41:49.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:49.266
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:41:49.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:41:49.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:41:49.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:49.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:41:49.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_muerta,buff/debuff,00:41:49.533
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_shadow_demon,buff/debuff,00:41:49.533
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:41:49.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,heal,00:41:49.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:49.666
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:41:49.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:49.867
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:50.067
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:41:50.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:50.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:50.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:41:50.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:41:50.733
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:41:51.367
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:41:51.466
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:41:53.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:41:54.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:41:59.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:42:00.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:42:03.733
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:04.067
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:42:04.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:04.833
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:42:10.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:16.200
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:42:16.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:42:20.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:42:23.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:26.500
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:42:26.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:42:29.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:42:29.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:42:29.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:31.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:42:32.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:42:33.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:42:33.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:42:33.000
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:42:33.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:33.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:42:34.766
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:35.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:42:35.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:42:36.367
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:42:36.700
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:42:36.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:37.367
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:42:37.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:42:39.433
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:42:40.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:42:41.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:42:42.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:42:42.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:42:43.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_earthshaker,buff/debuff,00:42:43.400
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:42:43.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:42:44.333
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:42:44.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:42:45.300
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:42:45.900
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:42:46.333
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:42:46.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:42:46.700
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:42:47.133
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:42:48.466
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_centaur,buff/debuff,00:42:48.466
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:42:48.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:42:49.400
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:42:49.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:42:49.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:42:50.000
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:42:50.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:42:50.133
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:42:50.166
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:42:50.900
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:42:50.966
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:42:51.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_vengefulspirit,buff/debuff,00:42:51.233
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_vengefulspirit,buff/debuff,00:42:51.466
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:42:51.700
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:42:51.766
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:42:51.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:42:51.867
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:42:52.033
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:42:52.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:42:52.233
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:42:52.533
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_kunkka,buff/debuff,00:42:53.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:42:53.400
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:42:53.800
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:42:53.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:42:53.900
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:42:53.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_earthshaker,buff/debuff,00:42:54.400
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:42:54.567
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:42:54.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:42:55.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:42:55.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:42:55.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:42:55.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:42:55.600
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_kunkka,buff/debuff,00:42:55.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:42:55.733
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:42:55.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:42:56.100
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_muerta,buff/debuff,00:42:56.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:42:57.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:42:57.633
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:42:59.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:43:01.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:43:01.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_kunkka,buff/debuff,00:43:02.200
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_centaur,buff/debuff,00:43:02.766
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:43:03.033
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:43:03.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:43:03.867
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_shadow_demon,buff/debuff,00:43:04.166
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_vengefulspirit,buff/debuff,00:43:04.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_muerta,buff/debuff,00:43:04.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:43:04.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_earthshaker,buff/debuff,00:43:04.266
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_kunkka,buff/debuff,00:43:04.333
Tormentor Kills,npc_dota_hero_vengefulspirit,npc_dota_hero_kunkka,buff/debuff,00:43:04.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,buff/debuff,00:43:04.567
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:05.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:43:05.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:05.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:05.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:05.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:05.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:43:05.766
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:43:05.800
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:05.933
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:43:06.000
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:06.133
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_kunkka,buff/debuff,00:43:06.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:06.300
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_enchantress,buff/debuff,00:43:06.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_kunkka,heal,00:43:06.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:06.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:43:06.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:06.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_vengefulspirit,buff/debuff,00:43:06.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:06.900
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_phoenix,buff/debuff,00:43:07.300
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_shadow_demon,buff/debuff,00:43:08.000
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_bounty_hunter,buff/debuff,00:43:08.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:43:08.400
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:08.433
Tormentor Kills,npc_dota_hero_kunkka,npc_dota_hero_vengefulspirit,buff/debuff,00:43:08.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:08.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:43:09.600
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:43:10.367
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:43:11.100
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:13.466
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:43:14.067
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:15.367
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:43:15.466
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:43:15.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:15.533
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:43:16.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:43:16.300
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:43:16.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:16.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:17.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:43:17.833
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:43:21.367
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:43:21.666
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:21.700
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:43:22.466
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:43:22.466
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:43:22.500
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:43:22.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:43:23.300
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:43:23.867
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:43:23.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:43:23.900
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:23.900
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:43:24.000
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_enchantress,buff/debuff,00:43:24.067
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_centaur,buff/debuff,00:43:24.067
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:43:25.166
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:43:25.533
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:25.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:43:25.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:43:28.233
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:43:28.300
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:43:28.433
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:43:28.633
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:28.900
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_enchantress,buff/debuff,00:43:29.033
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:43:29.400
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:43:29.733
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_enchantress,buff/debuff,00:43:29.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:43:29.766
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:43:29.833
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:43:29.966
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_muerta,buff/debuff,00:43:30.533
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:43:30.733
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:43:31.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_chaos_knight,buff/debuff,00:43:32.567
Tormentor Kills,npc_dota_hero_earthshaker,npc_dota_hero_phoenix,buff/debuff,00:43:32.567
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:43:35.433
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_centaur,buff/debuff,00:43:38.200
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:43:38.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:43:38.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:38.833
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:39.633
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_chaos_knight,buff/debuff,00:43:40.067
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_bounty_hunter,buff/debuff,00:43:40.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:43:40.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_chaos_knight,buff/debuff,00:43:40.133
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_centaur,buff/debuff,00:43:40.133
Tormentor Kills,npc_dota_hero_muerta,npc_dota_hero_enchantress,buff/debuff,00:43:40.266
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_chaos_knight,buff/debuff,00:43:40.266
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_centaur,buff/debuff,00:43:40.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:40.466
Tormentor Kills,npc_dota_hero_centaur,npc_dota_hero_chaos_knight,buff/debuff,00:43:41.133
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_centaur,buff/debuff,00:43:41.133
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.933
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_phoenix,heal,00:43:41.933
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_chaos_knight,buff/debuff,00:43:42.100
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:42.833
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_enchantress,buff/debuff,00:43:42.867
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:43:43.300
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:43.300
Tormentor Kills,npc_dota_hero_shadow_demon,npc_dota_hero_bounty_hunter,buff/debuff,00:43:43.766
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_earthshaker,buff/debuff,00:43:44.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:43:44.700
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:45.033
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:45.200
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_earthshaker,buff/debuff,00:43:45.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:43:45.500
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_shadow_demon,buff/debuff,00:43:45.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_earthshaker,buff/debuff,00:43:45.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_muerta,buff/debuff,00:43:45.533
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_bounty_hunter,buff/debuff,00:43:45.867
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_muerta,buff/debuff,00:43:46.300
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:43:47.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:43:47.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:43:47.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:43:47.433
Tormentor Kills,npc_dota_hero_enchantress,npc_dota_hero_bounty_hunter,heal,00:43:47.433
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_muerta,buff/debuff,00:43:48.233
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_shadow_demon,buff/debuff,00:43:49.733
Tormentor Kills,npc_dota_hero_chaos_knight,npc_dota_hero_shadow_demon,buff/debuff,00:43:50.333
Tormentor Kills,npc_dota_hero_phoenix,npc_dota_hero_enchantress,buff/debuff,00:43:51.933
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:43:59.800
Tormentor Kills,npc_dota_hero_bounty_hunter,npc_dota_hero_phoenix,buff/debuff,00:44:03.833
